[2025-05-01 09:00:37.530] Zombie Z0000 entered unsafe area 0.
[2025-05-01 09:00:37.534] Human H0001 entered the refuge.
[2025-05-01 09:00:37.535] Human H0001 entered the common area.
[2025-05-01 09:00:37.544] Human H0001 is getting prepared in the common area.
[2025-05-01 09:00:38.099] Human H0002 entered the refuge.
[2025-05-01 09:00:38.100] Human H0002 entered the common area.
[2025-05-01 09:00:38.101] Human H0002 is getting prepared in the common area.
[2025-05-01 09:00:39.041] Human H0001 chose tunnel 2 in the common area.
[2025-05-01 09:00:39.042] Human H0001 left the common area.
[2025-05-01 09:00:39.043] Human H0001 left the refuge.
[2025-05-01 09:00:39.043] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:39.608] Human H0002 chose tunnel 3 in the common area.
[2025-05-01 09:00:39.609] Human H0002 left the common area.
[2025-05-01 09:00:39.609] Human H0002 left the refuge.
[2025-05-01 09:00:39.610] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-05-01 09:00:39.721] Human H0003 entered the refuge.
[2025-05-01 09:00:39.722] Human H0003 entered the common area.
[2025-05-01 09:00:39.722] Human H0003 is getting prepared in the common area.
[2025-05-01 09:00:39.931] Zombie Z0000 left unsafe area 0.
[2025-05-01 09:00:39.932] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:00:40.478] Human H0004 entered the refuge.
[2025-05-01 09:00:40.480] Human H0004 entered the common area.
[2025-05-01 09:00:40.481] Human H0004 is getting prepared in the common area.
[2025-05-01 09:00:41.313] Human H0003 chose tunnel 2 in the common area.
[2025-05-01 09:00:41.313] Human H0003 left the common area.
[2025-05-01 09:00:41.314] Human H0003 left the refuge.
[2025-05-01 09:00:41.314] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:42.010] Human H0004 chose tunnel 3 in the common area.
[2025-05-01 09:00:42.011] Human H0004 left the common area.
[2025-05-01 09:00:42.011] Human H0004 left the refuge.
[2025-05-01 09:00:42.012] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-05-01 09:00:42.434] Human H0005 entered the refuge.
[2025-05-01 09:00:42.435] Human H0005 entered the common area.
[2025-05-01 09:00:42.436] Human H0005 is getting prepared in the common area.
[2025-05-01 09:00:42.644] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:00:42.644] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:00:43.836] Human H0005 chose tunnel 1 in the common area.
[2025-05-01 09:00:43.837] Human H0005 left the common area.
[2025-05-01 09:00:43.838] Human H0005 left the refuge.
[2025-05-01 09:00:43.839] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:43.849] Human H0006 entered the refuge.
[2025-05-01 09:00:43.850] Human H0006 entered the common area.
[2025-05-01 09:00:43.854] Human H0006 is getting prepared in the common area.
[2025-05-01 09:00:45.222] Human H0007 entered the refuge.
[2025-05-01 09:00:45.223] Human H0007 entered the common area.
[2025-05-01 09:00:45.224] Human H0007 is getting prepared in the common area.
[2025-05-01 09:00:45.293] Zombie Z0000 left unsafe area 3.
[2025-05-01 09:00:45.294] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:00:45.346] Human H0006 chose tunnel 2 in the common area.
[2025-05-01 09:00:45.346] Human H0006 left the common area.
[2025-05-01 09:00:45.347] Human H0006 left the refuge.
[2025-05-01 09:00:45.348] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:45.349] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-01 09:00:45.350] Human H0001 is crossing to unsafe area 2.
[2025-05-01 09:00:46.353] Human H0001 has reached unsafe area 2.
[2025-05-01 09:00:46.354] Human H0001 entered unsafe area 2.
[2025-05-01 09:00:46.354] Human H0006 is crossing to unsafe area 2.
[2025-05-01 09:00:46.365] Human H0001 is exploring unsafe area 2.
[2025-05-01 09:00:46.693] Human H0007 chose tunnel 1 in the common area.
[2025-05-01 09:00:46.694] Human H0007 left the common area.
[2025-05-01 09:00:46.694] Human H0007 left the refuge.
[2025-05-01 09:00:46.695] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:46.809] Human H0008 entered the refuge.
[2025-05-01 09:00:46.810] Human H0008 entered the common area.
[2025-05-01 09:00:46.810] Human H0008 is getting prepared in the common area.
[2025-05-01 09:00:47.357] Human H0006 has reached unsafe area 2.
[2025-05-01 09:00:47.358] Human H0006 entered unsafe area 2.
[2025-05-01 09:00:47.359] Human H0003 is crossing to unsafe area 2.
[2025-05-01 09:00:47.370] Human H0006 is exploring unsafe area 2.
[2025-05-01 09:00:47.875] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:00:47.877] Zombie Z0000 entered unsafe area 2.
[2025-05-01 09:00:47.882] Zombie Z0000 in unsafe area 2 attacks human H0006.
[2025-05-01 09:00:48.362] Human H0003 has reached unsafe area 2.
[2025-05-01 09:00:48.365] Human H0003 entered unsafe area 2.
[2025-05-01 09:00:48.377] Human H0003 is exploring unsafe area 2.
[2025-05-01 09:00:48.435] Human H0009 entered the refuge.
[2025-05-01 09:00:48.436] Human H0009 entered the common area.
[2025-05-01 09:00:48.436] Human H0009 is getting prepared in the common area.
[2025-05-01 09:00:48.621] Human H0008 chose tunnel 1 in the common area.
[2025-05-01 09:00:48.624] Human H0008 left the common area.
[2025-05-01 09:00:48.626] Human H0008 left the refuge.
[2025-05-01 09:00:48.627] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:48.627] A group of 3 has been formed for exiting to unsafe area 1.
[2025-05-01 09:00:48.628] Human H0007 is crossing to unsafe area 1.
[2025-05-01 09:00:48.860] Human H0006 successfully defended itself from the attack.
[2025-05-01 09:00:48.861] Human H0006 left unsafe area 2.
[2025-05-01 09:00:48.862] Human H0006 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:00:48.862] Human H0006 is crossing to refuge from unsafe area 2.
[2025-05-01 09:00:49.039] Human H0010 entered the refuge.
[2025-05-01 09:00:49.040] Human H0010 entered the common area.
[2025-05-01 09:00:49.041] Human H0010 is getting prepared in the common area.
[2025-05-01 09:00:49.631] Human H0007 has reached unsafe area 1.
[2025-05-01 09:00:49.634] Human H0007 entered unsafe area 1.
[2025-05-01 09:00:49.636] Human H0005 is crossing to unsafe area 1.
[2025-05-01 09:00:49.647] Human H0007 is exploring unsafe area 1.
[2025-05-01 09:00:49.725] Human H0011 entered the refuge.
[2025-05-01 09:00:49.726] Human H0011 entered the common area.
[2025-05-01 09:00:49.726] Human H0011 is getting prepared in the common area.
[2025-05-01 09:00:49.865] Human H0006 has reached the refuge from unsafe area 2.
[2025-05-01 09:00:49.867] Human H0006 entered the refuge.
[2025-05-01 09:00:49.868] Human H0006 entered the rest area.
[2025-05-01 09:00:49.870] Human H0006 is resting in the rest area.
[2025-05-01 09:00:50.026] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:00:50.039] Human H0001 left unsafe area 2.
[2025-05-01 09:00:50.041] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:00:50.043] Human H0001 is crossing to refuge from unsafe area 2.
[2025-05-01 09:00:50.221] Human H0009 chose tunnel 2 in the common area.
[2025-05-01 09:00:50.223] Human H0009 left the common area.
[2025-05-01 09:00:50.225] Human H0009 left the refuge.
[2025-05-01 09:00:50.227] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:50.639] Human H0005 has reached unsafe area 1.
[2025-05-01 09:00:50.642] Human H0005 entered unsafe area 1.
[2025-05-01 09:00:50.643] Human H0008 is crossing to unsafe area 1.
[2025-05-01 09:00:50.655] Human H0005 is exploring unsafe area 1.
[2025-05-01 09:00:50.826] Human H0010 chose tunnel 2 in the common area.
[2025-05-01 09:00:50.828] Human H0010 left the common area.
[2025-05-01 09:00:50.830] Human H0010 left the refuge.
[2025-05-01 09:00:50.831] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:51.046] Human H0001 has reached the refuge from unsafe area 2.
[2025-05-01 09:00:51.049] Human H0001 entered the refuge.
[2025-05-01 09:00:51.052] Human H0001 has deposited 1 unit of food. Total current food: 1.
[2025-05-01 09:00:51.055] Human H0001 has deposited 1 unit of food. Total current food: 2.
[2025-05-01 09:00:51.055] Human H0001 entered the rest area.
[2025-05-01 09:00:51.056] Human H0001 is resting in the rest area.
[2025-05-01 09:00:51.222] Zombie Z0000 left unsafe area 2.
[2025-05-01 09:00:51.223] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:00:51.224] Zombie Z0000 in unsafe area 1 attacks human H0007.
[2025-05-01 09:00:51.235] Human H0011 chose tunnel 1 in the common area.
[2025-05-01 09:00:51.235] Human H0011 left the common area.
[2025-05-01 09:00:51.236] Human H0011 left the refuge.
[2025-05-01 09:00:51.236] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:51.399] Human H0012 entered the refuge.
[2025-05-01 09:00:51.400] Human H0012 entered the common area.
[2025-05-01 09:00:51.400] Human H0012 is getting prepared in the common area.
[2025-05-01 09:00:51.646] Human H0008 has reached unsafe area 1.
[2025-05-01 09:00:51.646] Human H0008 entered unsafe area 1.
[2025-05-01 09:00:51.658] Human H0008 is exploring unsafe area 1.
[2025-05-01 09:00:51.762] Human H0007 successfully defended itself from the attack.
[2025-05-01 09:00:51.790] Human H0007 left unsafe area 1.
[2025-05-01 09:00:51.791] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-05-01 09:00:51.791] Human H0007 is crossing to refuge from unsafe area 1.
[2025-05-01 09:00:52.446] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:00:52.458] Human H0003 left unsafe area 2.
[2025-05-01 09:00:52.460] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:00:52.463] Human H0003 is crossing to refuge from unsafe area 2.
[2025-05-01 09:00:52.568] Human H0013 entered the refuge.
[2025-05-01 09:00:52.569] Human H0013 entered the common area.
[2025-05-01 09:00:52.569] Human H0013 is getting prepared in the common area.
[2025-05-01 09:00:52.793] Human H0007 has reached the refuge from unsafe area 1.
[2025-05-01 09:00:52.793] Human H0007 entered the refuge.
[2025-05-01 09:00:52.794] Human H0007 entered the rest area.
[2025-05-01 09:00:52.794] Human H0007 is resting in the rest area.
[2025-05-01 09:00:52.860] Human H0012 chose tunnel 2 in the common area.
[2025-05-01 09:00:52.860] Human H0012 left the common area.
[2025-05-01 09:00:52.860] Human H0012 left the refuge.
[2025-05-01 09:00:52.861] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:52.861] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-01 09:00:52.918] Human H0006 left the rest area.
[2025-05-01 09:00:52.918] Human H0006 entered the dining room.
[2025-05-01 09:00:52.919] Human H0006 is eating 1 unit of food. Total current food: 1.
[2025-05-01 09:00:53.464] Human H0003 has reached the refuge from unsafe area 2.
[2025-05-01 09:00:53.467] Human H0003 entered the refuge.
[2025-05-01 09:00:53.469] Human H0010 is crossing to unsafe area 2.
[2025-05-01 09:00:53.470] Human H0003 has deposited 1 unit of food. Total current food: 2.
[2025-05-01 09:00:53.472] Human H0003 has deposited 1 unit of food. Total current food: 3.
[2025-05-01 09:00:53.474] Human H0003 entered the rest area.
[2025-05-01 09:00:53.475] Human H0003 is resting in the rest area.
[2025-05-01 09:00:54.081] Human H0001 left the rest area.
[2025-05-01 09:00:54.083] Human H0001 entered the dining room.
[2025-05-01 09:00:54.085] Human H0001 is eating 1 unit of food. Total current food: 2.
[2025-05-01 09:00:54.152] Human H0013 chose tunnel 1 in the common area.
[2025-05-01 09:00:54.152] Human H0013 left the common area.
[2025-05-01 09:00:54.153] Human H0013 left the refuge.
[2025-05-01 09:00:54.153] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:54.271] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:00:54.272] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:00:54.471] Human H0010 has reached unsafe area 2.
[2025-05-01 09:00:54.474] Human H0010 entered unsafe area 2.
[2025-05-01 09:00:54.476] Human H0009 is crossing to unsafe area 2.
[2025-05-01 09:00:54.487] Human H0010 is exploring unsafe area 2.
[2025-05-01 09:00:54.506] Human H0014 entered the refuge.
[2025-05-01 09:00:54.506] Human H0014 entered the common area.
[2025-05-01 09:00:54.507] Human H0014 is getting prepared in the common area.
[2025-05-01 09:00:54.571] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-05-01 09:00:54.582] Human H0005 left unsafe area 1.
[2025-05-01 09:00:54.583] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-05-01 09:00:54.583] Human H0005 is crossing to refuge from unsafe area 1.
[2025-05-01 09:00:55.037] Human H0015 entered the refuge.
[2025-05-01 09:00:55.037] Human H0015 entered the common area.
[2025-05-01 09:00:55.038] Human H0015 is getting prepared in the common area.
[2025-05-01 09:00:55.479] Human H0009 has reached unsafe area 2.
[2025-05-01 09:00:55.479] Human H0009 entered unsafe area 2.
[2025-05-01 09:00:55.480] Human H0012 is crossing to unsafe area 2.
[2025-05-01 09:00:55.490] Human H0009 is exploring unsafe area 2.
[2025-05-01 09:00:55.584] Human H0005 has reached the refuge from unsafe area 1.
[2025-05-01 09:00:55.585] Human H0005 entered the refuge.
[2025-05-01 09:00:55.586] Human H0005 has deposited 1 unit of food. Total current food: 3.
[2025-05-01 09:00:55.587] Human H0005 has deposited 1 unit of food. Total current food: 4.
[2025-05-01 09:00:55.587] Human H0005 entered the rest area.
[2025-05-01 09:00:55.588] Human H0005 is resting in the rest area.
[2025-05-01 09:00:55.735] Human H0007 left the rest area.
[2025-05-01 09:00:55.735] Human H0007 entered the dining room.
[2025-05-01 09:00:55.736] Human H0007 is eating 1 unit of food. Total current food: 3.
[2025-05-01 09:00:55.851] Human H0014 chose tunnel 1 in the common area.
[2025-05-01 09:00:55.852] Human H0014 left the common area.
[2025-05-01 09:00:55.854] Human H0014 left the refuge.
[2025-05-01 09:00:55.855] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:55.856] A group of 3 has been formed for exiting to unsafe area 1.
[2025-05-01 09:00:55.857] Human H0014 is crossing to unsafe area 1.
[2025-05-01 09:00:56.094] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-05-01 09:00:56.107] Human H0008 left unsafe area 1.
[2025-05-01 09:00:56.109] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-05-01 09:00:56.186] Human H0016 entered the refuge.
[2025-05-01 09:00:56.187] Human H0016 entered the common area.
[2025-05-01 09:00:56.189] Human H0016 is getting prepared in the common area.
[2025-05-01 09:00:56.281] Human H0003 left the rest area.
[2025-05-01 09:00:56.281] Human H0003 entered the dining room.
[2025-05-01 09:00:56.282] Human H0003 is eating 1 unit of food. Total current food: 2.
[2025-05-01 09:00:56.482] Human H0012 has reached unsafe area 2.
[2025-05-01 09:00:56.484] Human H0012 entered unsafe area 2.
[2025-05-01 09:00:56.497] Human H0012 is exploring unsafe area 2.
[2025-05-01 09:00:56.568] Human H0006 left the dining room.
[2025-05-01 09:00:56.569] Human H0006 entered the rest area.
[2025-05-01 09:00:56.570] Human H0006 is being fully recovered in the rest area.
[2025-05-01 09:00:56.678] Human H0015 chose tunnel 2 in the common area.
[2025-05-01 09:00:56.680] Human H0015 left the common area.
[2025-05-01 09:00:56.682] Human H0015 left the refuge.
[2025-05-01 09:00:56.683] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:56.710] Zombie Z0000 left unsafe area 3.
[2025-05-01 09:00:56.710] Zombie Z0000 entered unsafe area 0.
[2025-05-01 09:00:56.858] Human H0014 has reached unsafe area 1.
[2025-05-01 09:00:56.858] Human H0014 entered unsafe area 1.
[2025-05-01 09:00:56.859] Human H0008 is crossing to refuge from unsafe area 1.
[2025-05-01 09:00:56.870] Human H0014 is exploring unsafe area 1.
[2025-05-01 09:00:57.590] Human H0016 chose tunnel 0 in the common area.
[2025-05-01 09:00:57.592] Human H0016 left the common area.
[2025-05-01 09:00:57.593] Human H0016 left the refuge.
[2025-05-01 09:00:57.594] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-05-01 09:00:57.609] Human H0017 entered the refuge.
[2025-05-01 09:00:57.610] Human H0017 entered the common area.
[2025-05-01 09:00:57.610] Human H0017 is getting prepared in the common area.
[2025-05-01 09:00:57.861] Human H0008 has reached the refuge from unsafe area 1.
[2025-05-01 09:00:57.862] Human H0008 entered the refuge.
[2025-05-01 09:00:57.862] Human H0008 has deposited 1 unit of food. Total current food: 3.
[2025-05-01 09:00:57.862] Human H0011 is crossing to unsafe area 1.
[2025-05-01 09:00:57.863] Human H0008 has deposited 1 unit of food. Total current food: 4.
[2025-05-01 09:00:57.863] Human H0008 entered the rest area.
[2025-05-01 09:00:57.864] Human H0008 is resting in the rest area.
[2025-05-01 09:00:58.155] Human H0018 entered the refuge.
[2025-05-01 09:00:58.156] Human H0018 entered the common area.
[2025-05-01 09:00:58.157] Human H0018 is getting prepared in the common area.
[2025-05-01 09:00:58.192] Human H0001 left the dining room.
[2025-05-01 09:00:58.192] Human H0001 entered the common area.
[2025-05-01 09:00:58.193] Human H0001 is getting prepared in the common area.
[2025-05-01 09:00:58.474] Human H0005 left the rest area.
[2025-05-01 09:00:58.477] Human H0005 entered the dining room.
[2025-05-01 09:00:58.479] Human H0005 is eating 1 unit of food. Total current food: 3.
[2025-05-01 09:00:58.711] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:00:58.724] Human H0010 left unsafe area 2.
[2025-05-01 09:00:58.726] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:00:58.728] Human H0010 is crossing to refuge from unsafe area 2.
[2025-05-01 09:00:58.865] Human H0011 has reached unsafe area 1.
[2025-05-01 09:00:58.865] Human H0011 entered unsafe area 1.
[2025-05-01 09:00:58.866] Human H0013 is crossing to unsafe area 1.
[2025-05-01 09:00:58.877] Human H0011 is exploring unsafe area 1.
[2025-05-01 09:00:58.957] Human H0017 chose tunnel 3 in the common area.
[2025-05-01 09:00:58.957] Human H0017 left the common area.
[2025-05-01 09:00:58.958] Human H0017 left the refuge.
[2025-05-01 09:00:58.959] Human H0017 is waiting to form a group to exit to unsafe area 3.
[2025-05-01 09:00:58.959] A group of 3 has been formed for exiting to unsafe area 3.
[2025-05-01 09:00:58.960] Human H0002 is crossing to unsafe area 3.
[2025-05-01 09:00:59.118] Zombie Z0000 left unsafe area 0.
[2025-05-01 09:00:59.118] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:00:59.119] Zombie Z0000 in unsafe area 1 attacks human H0011.
[2025-05-01 09:00:59.659] Human H0018 chose tunnel 2 in the common area.
[2025-05-01 09:00:59.661] Human H0018 left the common area.
[2025-05-01 09:00:59.663] Human H0018 left the refuge.
[2025-05-01 09:00:59.664] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:00:59.720] Human H0001 chose tunnel 1 in the common area.
[2025-05-01 09:00:59.720] Human H0001 left the common area.
[2025-05-01 09:00:59.720] Human H0001 left the refuge.
[2025-05-01 09:00:59.721] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:00:59.732] Human H0010 has reached the refuge from unsafe area 2.
[2025-05-01 09:00:59.732] Human H0010 entered the refuge.
[2025-05-01 09:00:59.732] Human H0010 has deposited 1 unit of food. Total current food: 4.
[2025-05-01 09:00:59.732] Human H0010 has deposited 1 unit of food. Total current food: 5.
[2025-05-01 09:00:59.732] Human H0010 entered the rest area.
[2025-05-01 09:00:59.732] Human H0010 is resting in the rest area.
[2025-05-01 09:00:59.868] Human H0013 has reached unsafe area 1.
[2025-05-01 09:00:59.868] Human H0013 entered unsafe area 1.
[2025-05-01 09:00:59.877] Human H0019 entered the refuge.
[2025-05-01 09:00:59.878] Human H0019 entered the common area.
[2025-05-01 09:00:59.878] Human H0019 is getting prepared in the common area.
[2025-05-01 09:00:59.880] Human H0013 is exploring unsafe area 1.
[2025-05-01 09:00:59.943] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:00:59.956] Human H0009 left unsafe area 2.
[2025-05-01 09:00:59.979] Human H0007 left the dining room.
[2025-05-01 09:00:59.979] Human H0002 has reached unsafe area 3.
[2025-05-01 09:00:59.980] Human H0007 entered the rest area.
[2025-05-01 09:00:59.980] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:00:59.981] Human H0007 is being fully recovered in the rest area.
[2025-05-01 09:00:59.981] Human H0004 is crossing to unsafe area 3.
[2025-05-01 09:00:59.981] Human H0002 entered unsafe area 3.
[2025-05-01 09:00:59.982] Human H0009 is crossing to refuge from unsafe area 2.
[2025-05-01 09:00:59.993] Human H0002 is exploring unsafe area 3.
[2025-05-01 09:01:00.324] Human H0011 failed to defend itself from the attack.
[2025-05-01 09:01:00.330] Zombie Z0000 killed human H0011 (Kill count: 1).
[2025-05-01 09:01:00.331] Top 3 Zombies:
                                             1. Z0000:  1

[2025-05-01 09:01:00.331] Human H0011 was reborn as Zombie Z0011 in area 1.
[2025-05-01 09:01:00.332] Zombie Z0011 in unsafe area 1 attacks human H0014.
[2025-05-01 09:01:00.425] Human H0020 entered the refuge.
[2025-05-01 09:01:00.425] Human H0020 entered the common area.
[2025-05-01 09:01:00.426] Human H0020 is getting prepared in the common area.
[2025-05-01 09:01:00.514] Human H0012 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:01:00.525] Human H0012 left unsafe area 2.
[2025-05-01 09:01:00.525] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:01:00.555] Human H0003 left the dining room.
[2025-05-01 09:01:00.555] Human H0003 entered the common area.
[2025-05-01 09:01:00.556] Human H0003 is getting prepared in the common area.
[2025-05-01 09:01:00.702] Human H0006 left the rest area.
[2025-05-01 09:01:00.706] Human H0006 entered the common area.
[2025-05-01 09:01:00.708] Human H0006 is getting prepared in the common area.
[2025-05-01 09:01:00.835] Human H0008 left the rest area.
[2025-05-01 09:01:00.835] Human H0008 entered the dining room.
[2025-05-01 09:01:00.836] Human H0008 is eating 1 unit of food. Total current food: 4.
[2025-05-01 09:01:00.983] Human H0004 has reached unsafe area 3.
[2025-05-01 09:01:00.983] Human H0004 entered unsafe area 3.
[2025-05-01 09:01:00.984] Human H0009 has reached the refuge from unsafe area 2.
[2025-05-01 09:01:00.984] Human H0017 is crossing to unsafe area 3.
[2025-05-01 09:01:00.985] Human H0012 is crossing to refuge from unsafe area 2.
[2025-05-01 09:01:00.985] Human H0009 entered the refuge.
[2025-05-01 09:01:00.985] Human H0009 has deposited 1 unit of food. Total current food: 5.
[2025-05-01 09:01:00.985] Human H0009 has deposited 1 unit of food. Total current food: 6.
[2025-05-01 09:01:00.986] Human H0009 entered the rest area.
[2025-05-01 09:01:00.986] Human H0009 is resting in the rest area.
[2025-05-01 09:01:00.996] Human H0004 is exploring unsafe area 3.
[2025-05-01 09:01:01.100] Human H0019 chose tunnel 1 in the common area.
[2025-05-01 09:01:01.100] Human H0019 left the common area.
[2025-05-01 09:01:01.101] Human H0019 left the refuge.
[2025-05-01 09:01:01.101] Human H0019 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:01:01.101] Human H0014 successfully defended itself from the attack.
[2025-05-01 09:01:01.101] Human H0014 left unsafe area 1.
[2025-05-01 09:01:01.102] Human H0014 queued to return via tunnel from unsafe area 1.
[2025-05-01 09:01:01.102] Human H0014 is crossing to refuge from unsafe area 1.
[2025-05-01 09:01:01.586] Human H0021 entered the refuge.
[2025-05-01 09:01:01.587] Human H0021 entered the common area.
[2025-05-01 09:01:01.587] Human H0021 is getting prepared in the common area.
[2025-05-01 09:01:01.689] Human H0003 chose tunnel 3 in the common area.
[2025-05-01 09:01:01.689] Human H0003 left the common area.
[2025-05-01 09:01:01.690] Human H0003 left the refuge.
[2025-05-01 09:01:01.690] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-05-01 09:01:01.987] Human H0017 has reached unsafe area 3.
[2025-05-01 09:01:01.987] Human H0017 entered unsafe area 3.
[2025-05-01 09:01:01.988] Human H0012 has reached the refuge from unsafe area 2.
[2025-05-01 09:01:01.988] Human H0012 entered the refuge.
[2025-05-01 09:01:01.988] Human H0012 has deposited 1 unit of food. Total current food: 7.
[2025-05-01 09:01:01.989] Human H0012 has deposited 1 unit of food. Total current food: 8.
[2025-05-01 09:01:01.989] Human H0012 entered the rest area.
[2025-05-01 09:01:01.989] Human H0012 is resting in the rest area.
[2025-05-01 09:01:01.999] Human H0017 is exploring unsafe area 3.
[2025-05-01 09:01:02.105] Human H0014 has reached the refuge from unsafe area 1.
[2025-05-01 09:01:02.105] Human H0014 entered the refuge.
[2025-05-01 09:01:02.106] Human H0014 entered the rest area.
[2025-05-01 09:01:02.107] Human H0014 is resting in the rest area.
[2025-05-01 09:01:02.140] Human H0020 chose tunnel 3 in the common area.
[2025-05-01 09:01:02.140] Human H0020 left the common area.
[2025-05-01 09:01:02.140] Human H0020 left the refuge.
[2025-05-01 09:01:02.141] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-05-01 09:01:02.173] Human H0006 chose tunnel 1 in the common area.
[2025-05-01 09:01:02.174] Human H0006 left the common area.
[2025-05-01 09:01:02.174] Human H0006 left the refuge.
[2025-05-01 09:01:02.174] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:01:02.175] A group of 3 has been formed for exiting to unsafe area 1.
[2025-05-01 09:01:02.176] Human H0019 is crossing to unsafe area 1.
[2025-05-01 09:01:02.374] Human H0010 left the rest area.
[2025-05-01 09:01:02.374] Human H0010 entered the dining room.
[2025-05-01 09:01:02.375] Human H0010 is eating 1 unit of food. Total current food: 7.
[2025-05-01 09:01:02.751] Human H0022 entered the refuge.
[2025-05-01 09:01:02.752] Human H0022 entered the common area.
[2025-05-01 09:01:02.753] Human H0022 is getting prepared in the common area.
[2025-05-01 09:01:02.780] Human H0005 left the dining room.
[2025-05-01 09:01:02.782] Human H0005 entered the common area.
[2025-05-01 09:01:02.784] Human H0005 is getting prepared in the common area.
[2025-05-01 09:01:02.983] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:01:02.985] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:01:02.986] Zombie Z0000 in unsafe area 3 attacks human H0017.
[2025-05-01 09:01:03.178] Human H0019 has reached unsafe area 1.
[2025-05-01 09:01:03.178] Human H0019 entered unsafe area 1.
[2025-05-01 09:01:03.179] Human H0001 is crossing to unsafe area 1.
[2025-05-01 09:01:03.187] Human H0021 chose tunnel 2 in the common area.
[2025-05-01 09:01:03.187] Human H0021 left the common area.
[2025-05-01 09:01:03.187] Human H0021 left the refuge.
[2025-05-01 09:01:03.188] Human H0021 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:01:03.188] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-01 09:01:03.188] Human H0021 is crossing to unsafe area 2.
[2025-05-01 09:01:03.190] Human H0019 is exploring unsafe area 1.
