[2025-04-17 19:33:40.529] Zombie Z0000 entered unsafe area 0.
[2025-04-17 19:33:40.544] Human H0001 entered the refuge.
[2025-04-17 19:33:40.550] Human H0001 entered the common area.
[2025-04-17 19:33:40.555] Human H0001 is getting prepared in the common area.
[2025-04-17 19:33:42.121] Human H0001 chose tunnel 0 in the common area.
[2025-04-17 19:33:42.123] Human H0001 left the common area.
[2025-04-17 19:33:42.125] Human H0001 left the refuge.
[2025-04-17 19:33:42.128] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-17 19:33:42.478] Human H0002 entered the refuge.
[2025-04-17 19:33:42.491] Human H0002 entered the common area.
[2025-04-17 19:33:42.493] Human H0002 is getting prepared in the common area.
[2025-04-17 19:33:43.093] Zombie Z0000 left unsafe area 0.
[2025-04-17 19:33:43.096] Zombie Z0000 entered unsafe area 2.
[2025-04-17 19:33:43.601] Human H0003 entered the refuge.
[2025-04-17 19:33:43.602] Human H0003 entered the common area.
[2025-04-17 19:33:43.603] Human H0003 is getting prepared in the common area.
[2025-04-17 19:33:44.287] Human H0002 chose tunnel 1 in the common area.
[2025-04-17 19:33:44.288] Human H0002 left the common area.
[2025-04-17 19:33:44.289] Human H0002 left the refuge.
[2025-04-17 19:33:44.291] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-17 19:33:44.952] Human H0003 chose tunnel 2 in the common area.
[2025-04-17 19:33:44.953] Human H0003 left the common area.
[2025-04-17 19:33:44.955] Human H0003 left the refuge.
[2025-04-17 19:33:44.956] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-17 19:33:45.542] Human H0004 entered the refuge.
[2025-04-17 19:33:45.543] Human H0004 entered the common area.
[2025-04-17 19:33:45.544] Human H0004 is getting prepared in the common area.
[2025-04-17 19:33:45.647] Zombie Z0000 left unsafe area 2.
[2025-04-17 19:33:45.649] Zombie Z0000 entered unsafe area 0.
[2025-04-17 19:33:46.524] Human H0005 entered the refuge.
[2025-04-17 19:33:46.525] Human H0005 entered the common area.
[2025-04-17 19:33:46.526] Human H0005 is getting prepared in the common area.
[2025-04-17 19:33:47.221] Human H0004 chose tunnel 1 in the common area.
[2025-04-17 19:33:47.222] Human H0004 left the common area.
[2025-04-17 19:33:47.223] Human H0004 left the refuge.
[2025-04-17 19:33:47.224] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-17 19:33:47.789] Human H0006 entered the refuge.
[2025-04-17 19:33:47.790] Human H0006 entered the common area.
[2025-04-17 19:33:47.793] Human H0006 is getting prepared in the common area.
[2025-04-17 19:33:47.937] Zombie Z0000 left unsafe area 0.
[2025-04-17 19:33:47.938] Zombie Z0000 entered unsafe area 0.
[2025-04-17 19:33:48.036] Human H0005 chose tunnel 3 in the common area.
[2025-04-17 19:33:48.037] Human H0005 left the common area.
[2025-04-17 19:33:48.038] Human H0005 left the refuge.
[2025-04-17 19:33:48.039] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-17 19:33:49.512] Human H0006 chose tunnel 1 in the common area.
[2025-04-17 19:33:49.513] Human H0006 left the common area.
[2025-04-17 19:33:49.515] Human H0006 left the refuge.
[2025-04-17 19:33:49.516] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-17 19:33:49.518] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-17 19:33:49.522] Human H0002 is crossing to unsafe area 1.
[2025-04-17 19:33:49.708] Human H0007 entered the refuge.
[2025-04-17 19:33:49.709] Human H0007 entered the common area.
[2025-04-17 19:33:49.711] Human H0007 is getting prepared in the common area.
[2025-04-17 19:33:50.527] Human H0002 has reached unsafe area 1.
[2025-04-17 19:33:50.529] Human H0002 entered unsafe area 1.
[2025-04-17 19:33:50.530] Human H0004 is crossing to unsafe area 1.
[2025-04-17 19:33:50.531] Human H0002 is exploring unsafe area 1.
[2025-04-17 19:33:50.551] Zombie Z0000 left unsafe area 0.
[2025-04-17 19:33:50.552] Zombie Z0000 entered unsafe area 3.
[2025-04-17 19:33:50.893] Human H0008 entered the refuge.
[2025-04-17 19:33:50.895] Human H0008 entered the common area.
[2025-04-17 19:33:50.896] Human H0008 is getting prepared in the common area.
[2025-04-17 19:33:51.408] Human H0007 chose tunnel 1 in the common area.
[2025-04-17 19:33:51.409] Human H0007 left the common area.
[2025-04-17 19:33:51.410] Human H0007 left the refuge.
[2025-04-17 19:33:51.411] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-17 19:33:51.532] Human H0004 has reached unsafe area 1.
[2025-04-17 19:33:51.532] Human H0004 entered unsafe area 1.
[2025-04-17 19:33:51.534] Human H0006 is crossing to unsafe area 1.
[2025-04-17 19:33:51.535] Human H0004 is exploring unsafe area 1.
[2025-04-17 19:33:51.618] Human H0009 entered the refuge.
[2025-04-17 19:33:51.619] Human H0009 entered the common area.
[2025-04-17 19:33:51.620] Human H0009 is getting prepared in the common area.
[2025-04-17 19:33:52.114] Human H0008 chose tunnel 2 in the common area.
[2025-04-17 19:33:52.115] Human H0008 left the common area.
[2025-04-17 19:33:52.116] Human H0008 left the refuge.
[2025-04-17 19:33:52.117] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-17 19:33:52.140] Human H0010 entered the refuge.
[2025-04-17 19:33:52.141] Human H0010 entered the common area.
[2025-04-17 19:33:52.143] Human H0010 is getting prepared in the common area.
[2025-04-17 19:33:52.537] Human H0006 has reached unsafe area 1.
[2025-04-17 19:33:52.539] Human H0006 entered unsafe area 1.
[2025-04-17 19:33:52.550] Human H0006 is exploring unsafe area 1.
[2025-04-17 19:33:52.717] Zombie Z0000 left unsafe area 3.
[2025-04-17 19:33:52.718] Zombie Z0000 entered unsafe area 3.
[2025-04-17 19:33:52.997] Human H0009 chose tunnel 2 in the common area.
[2025-04-17 19:33:52.998] Human H0009 left the common area.
[2025-04-17 19:33:52.999] Human H0009 left the refuge.
[2025-04-17 19:33:53.000] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-17 19:33:53.002] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-17 19:33:53.004] Human H0009 is crossing to unsafe area 2.
[2025-04-17 19:33:53.776] Human H0010 chose tunnel 1 in the common area.
[2025-04-17 19:33:53.777] Human H0010 left the common area.
[2025-04-17 19:33:53.778] Human H0010 left the refuge.
[2025-04-17 19:33:53.780] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-17 19:33:53.797] Human H0011 entered the refuge.
[2025-04-17 19:33:53.798] Human H0011 entered the common area.
[2025-04-17 19:33:53.799] Human H0011 is getting prepared in the common area.
[2025-04-17 19:33:54.006] Human H0009 has reached unsafe area 2.
[2025-04-17 19:33:54.008] Human H0009 entered unsafe area 2.
[2025-04-17 19:33:54.009] Human H0008 is crossing to unsafe area 2.
[2025-04-17 19:33:54.010] Human H0009 is exploring unsafe area 2.
[2025-04-17 19:33:54.558] Human H0002 gathered 2 units of food in unsafe area 1.
[2025-04-17 19:33:54.561] Human H0002 left unsafe area 1.
[2025-04-17 19:33:54.563] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-17 19:33:54.564] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-17 19:33:54.993] Human H0011 chose tunnel 3 in the common area.
[2025-04-17 19:33:54.994] Human H0011 left the common area.
[2025-04-17 19:33:54.995] Human H0011 left the refuge.
[2025-04-17 19:33:54.996] Human H0011 is waiting to form a group to exit to unsafe area 3.
[2025-04-17 19:33:55.012] Human H0008 has reached unsafe area 2.
[2025-04-17 19:33:55.013] Human H0008 entered unsafe area 2.
[2025-04-17 19:33:55.014] Human H0003 is crossing to unsafe area 2.
[2025-04-17 19:33:55.016] Human H0008 is exploring unsafe area 2.
[2025-04-17 19:33:55.472] Zombie Z0000 left unsafe area 3.
[2025-04-17 19:33:55.473] Zombie Z0000 entered unsafe area 3.
[2025-04-17 19:33:55.567] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-17 19:33:55.569] Human H0002 entered the refuge.
[2025-04-17 19:33:55.571] Human H0002 has deposited 1 unit of food. Total current food: 1.
[2025-04-17 19:33:55.573] Human H0002 has deposited 1 unit of food. Total current food: 2.
[2025-04-17 19:33:55.574] Human H0002 entered the rest area.
[2025-04-17 19:33:55.577] Human H0002 is resting in the rest area.
[2025-04-17 19:33:55.783] Human H0012 entered the refuge.
[2025-04-17 19:33:55.784] Human H0012 entered the common area.
[2025-04-17 19:33:55.786] Human H0012 is getting prepared in the common area.
[2025-04-17 19:33:55.809] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-17 19:33:55.812] Human H0004 left unsafe area 1.
[2025-04-17 19:33:55.814] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-17 19:33:55.816] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-17 19:33:56.017] Human H0003 has reached unsafe area 2.
[2025-04-17 19:33:56.018] Human H0003 entered unsafe area 2.
[2025-04-17 19:33:56.019] Human H0003 is exploring unsafe area 2.
[2025-04-17 19:33:56.481] Human H0013 entered the refuge.
[2025-04-17 19:33:56.483] Human H0013 entered the common area.
[2025-04-17 19:33:56.485] Human H0013 is getting prepared in the common area.
[2025-04-17 19:33:56.708] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-17 19:33:56.712] Human H0006 left unsafe area 1.
[2025-04-17 19:33:56.715] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-17 19:33:56.818] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-17 19:33:56.819] Human H0004 entered the refuge.
[2025-04-17 19:33:56.820] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-17 19:33:56.822] Human H0004 has deposited 1 unit of food. Total current food: 3.
[2025-04-17 19:33:56.823] Human H0004 has deposited 1 unit of food. Total current food: 4.
[2025-04-17 19:33:56.824] Human H0004 entered the rest area.
[2025-04-17 19:33:56.825] Human H0004 is resting in the rest area.
[2025-04-17 19:33:57.568] Human H0012 chose tunnel 3 in the common area.
[2025-04-17 19:33:57.569] Human H0012 left the common area.
[2025-04-17 19:33:57.569] Human H0012 left the refuge.
[2025-04-17 19:33:57.570] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-17 19:33:57.572] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-17 19:33:57.573] Human H0012 is crossing to unsafe area 3.
[2025-04-17 19:33:57.823] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-17 19:33:57.824] Human H0006 entered the refuge.
[2025-04-17 19:33:57.825] Human H0006 has deposited 1 unit of food. Total current food: 5.
[2025-04-17 19:33:57.827] Human H0006 has deposited 1 unit of food. Total current food: 6.
[2025-04-17 19:33:57.828] Human H0006 entered the rest area.
[2025-04-17 19:33:57.830] Human H0006 is resting in the rest area.
[2025-04-17 19:33:57.947] Zombie Z0000 left unsafe area 3.
[2025-04-17 19:33:57.948] Zombie Z0000 entered unsafe area 3.
[2025-04-17 19:33:57.992] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-04-17 19:33:57.994] Human H0009 left unsafe area 2.
[2025-04-17 19:33:57.995] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-04-17 19:33:57.996] Human H0009 is crossing to refuge from unsafe area 2.
[2025-04-17 19:33:58.094] Human H0013 chose tunnel 0 in the common area.
[2025-04-17 19:33:58.095] Human H0013 left the common area.
[2025-04-17 19:33:58.096] Human H0013 left the refuge.
[2025-04-17 19:33:58.096] Human H0013 is waiting to form a group to exit to unsafe area 0.
[2025-04-17 19:33:58.301] Human H0014 entered the refuge.
[2025-04-17 19:33:58.302] Human H0014 entered the common area.
[2025-04-17 19:33:58.303] Human H0014 is getting prepared in the common area.
[2025-04-17 19:33:58.331] Human H0002 left the rest area.
[2025-04-17 19:33:58.332] Human H0002 entered the dining room.
[2025-04-17 19:33:58.334] Human H0002 is eating 1 unit of food. Total current food: 5.
[2025-04-17 19:33:58.576] Human H0012 has reached unsafe area 3.
[2025-04-17 19:33:58.577] Human H0012 entered unsafe area 3.
[2025-04-17 19:33:58.577] Human H0011 is crossing to unsafe area 3.
[2025-04-17 19:33:58.578] Human H0012 is exploring unsafe area 3.
