[2025-04-25 20:01:49.852] Zombie Z0000 entered unsafe area 1.
[2025-04-25 20:01:49.857] Human H0001 entered the refuge.
[2025-04-25 20:01:49.859] Human H0001 entered the common area.
[2025-04-25 20:01:49.860] Human H0001 is getting prepared in the common area.
[2025-04-25 20:01:51.418] Human H0002 entered the refuge.
[2025-04-25 20:01:51.419] Human H0002 entered the common area.
[2025-04-25 20:01:51.420] Human H0002 is getting prepared in the common area.
[2025-04-25 20:01:51.456] Human H0001 chose tunnel 2 in the common area.
[2025-04-25 20:01:51.457] Human H0001 left the common area.
[2025-04-25 20:01:51.458] Human H0001 left the refuge.
[2025-04-25 20:01:51.458] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:01:52.035] Human H0003 entered the refuge.
[2025-04-25 20:01:52.036] Human H0003 entered the common area.
[2025-04-25 20:01:52.036] Human H0003 is getting prepared in the common area.
[2025-04-25 20:01:52.839] Zombie Z0000 left unsafe area 1.
[2025-04-25 20:01:52.840] Zombie Z0000 entered unsafe area 1.
[2025-04-25 20:01:53.165] Human H0002 chose tunnel 0 in the common area.
[2025-04-25 20:01:53.165] Human H0002 left the common area.
[2025-04-25 20:01:53.165] Human H0002 left the refuge.
[2025-04-25 20:01:53.165] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:01:53.507] Human H0003 chose tunnel 2 in the common area.
[2025-04-25 20:01:53.507] Human H0003 left the common area.
[2025-04-25 20:01:53.508] Human H0003 left the refuge.
[2025-04-25 20:01:53.508] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:01:53.880] Human H0004 entered the refuge.
[2025-04-25 20:01:53.881] Human H0004 entered the common area.
[2025-04-25 20:01:53.881] Human H0004 is getting prepared in the common area.
[2025-04-25 20:01:55.348] Zombie Z0000 left unsafe area 1.
[2025-04-25 20:01:55.348] Zombie Z0000 entered unsafe area 3.
[2025-04-25 20:01:55.365] Human H0004 chose tunnel 2 in the common area.
[2025-04-25 20:01:55.365] Human H0004 left the common area.
[2025-04-25 20:01:55.366] Human H0004 left the refuge.
[2025-04-25 20:01:55.366] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:01:55.367] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 20:01:55.368] Human H0004 is crossing to unsafe area 2.
[2025-04-25 20:01:55.522] Human H0005 entered the refuge.
[2025-04-25 20:01:55.523] Human H0005 entered the common area.
[2025-04-25 20:01:55.523] Human H0005 is getting prepared in the common area.
[2025-04-25 20:01:56.861] Human H0004 has reached unsafe area 2.
[2025-04-25 20:01:56.862] Human H0001 is crossing to unsafe area 2.
[2025-04-25 20:01:56.862] Human H0004 entered unsafe area 2.
[2025-04-25 20:01:56.863] Human H0004 is exploring unsafe area 2.
[2025-04-25 20:01:57.216] Human H0005 chose tunnel 2 in the common area.
[2025-04-25 20:01:57.217] Human H0005 left the common area.
[2025-04-25 20:01:57.217] Human H0005 left the refuge.
[2025-04-25 20:01:57.217] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:01:57.508] Human H0006 entered the refuge.
[2025-04-25 20:01:57.509] Human H0006 entered the common area.
[2025-04-25 20:01:57.509] Human H0006 is getting prepared in the common area.
[2025-04-25 20:01:57.726] Zombie Z0000 left unsafe area 3.
[2025-04-25 20:01:57.726] Zombie Z0000 entered unsafe area 1.
[2025-04-25 20:01:57.864] Human H0001 has reached unsafe area 2.
[2025-04-25 20:01:57.864] Human H0001 entered unsafe area 2.
[2025-04-25 20:01:57.865] Human H0001 is exploring unsafe area 2.
[2025-04-25 20:01:57.865] Human H0003 is crossing to unsafe area 2.
[2025-04-25 20:01:58.593] Human H0007 entered the refuge.
[2025-04-25 20:01:58.594] Human H0007 entered the common area.
[2025-04-25 20:01:58.594] Human H0007 is getting prepared in the common area.
[2025-04-25 20:01:58.869] Human H0003 has reached unsafe area 2.
[2025-04-25 20:01:58.869] Human H0003 entered unsafe area 2.
[2025-04-25 20:01:58.870] Human H0003 is exploring unsafe area 2.
[2025-04-25 20:01:58.903] Human H0006 chose tunnel 0 in the common area.
[2025-04-25 20:01:58.903] Human H0006 left the common area.
[2025-04-25 20:01:58.904] Human H0006 left the refuge.
[2025-04-25 20:01:58.904] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:01:59.470] Human H0008 entered the refuge.
[2025-04-25 20:01:59.471] Human H0008 entered the common area.
[2025-04-25 20:01:59.471] Human H0008 is getting prepared in the common area.
[2025-04-25 20:02:00.023] Zombie Z0000 left unsafe area 1.
[2025-04-25 20:02:00.023] Zombie Z0000 entered unsafe area 0.
[2025-04-25 20:02:00.173] Human H0007 chose tunnel 3 in the common area.
[2025-04-25 20:02:00.173] Human H0007 left the common area.
[2025-04-25 20:02:00.174] Human H0007 left the refuge.
[2025-04-25 20:02:00.174] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:00.423] Human H0009 entered the refuge.
[2025-04-25 20:02:00.424] Human H0009 entered the common area.
[2025-04-25 20:02:00.424] Human H0009 is getting prepared in the common area.
[2025-04-25 20:02:00.881] Human H0008 chose tunnel 1 in the common area.
[2025-04-25 20:02:00.881] Human H0008 left the common area.
[2025-04-25 20:02:00.882] Human H0008 left the refuge.
[2025-04-25 20:02:00.882] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:00.919] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-25 20:02:00.931] Human H0004 left unsafe area 2.
[2025-04-25 20:02:00.932] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-25 20:02:00.932] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-25 20:02:01.919] Human H0010 entered the refuge.
[2025-04-25 20:02:01.920] Human H0010 entered the common area.
[2025-04-25 20:02:01.920] Human H0010 is getting prepared in the common area.
[2025-04-25 20:02:01.935] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-25 20:02:01.936] Human H0004 entered the refuge.
[2025-04-25 20:02:01.936] Human H0004 has deposited 1 unit of food. Total current food: 1.
[2025-04-25 20:02:01.937] Human H0004 has deposited 1 unit of food. Total current food: 2.
[2025-04-25 20:02:01.937] Human H0004 entered the rest area.
[2025-04-25 20:02:01.938] Human H0004 is resting in the rest area.
[2025-04-25 20:02:02.027] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-25 20:02:02.038] Human H0001 left unsafe area 2.
[2025-04-25 20:02:02.038] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-25 20:02:02.039] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-25 20:02:02.086] Human H0009 chose tunnel 2 in the common area.
[2025-04-25 20:02:02.086] Human H0009 left the common area.
[2025-04-25 20:02:02.086] Human H0009 left the refuge.
[2025-04-25 20:02:02.087] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:02:02.459] Zombie Z0000 left unsafe area 0.
[2025-04-25 20:02:02.459] Zombie Z0000 entered unsafe area 0.
[2025-04-25 20:02:02.578] Human H0011 entered the refuge.
[2025-04-25 20:02:02.579] Human H0011 entered the common area.
[2025-04-25 20:02:02.579] Human H0011 is getting prepared in the common area.
[2025-04-25 20:02:02.829] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-04-25 20:02:02.840] Human H0003 left unsafe area 2.
[2025-04-25 20:02:02.840] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-25 20:02:03.041] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-25 20:02:03.041] Human H0001 entered the refuge.
[2025-04-25 20:02:03.042] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-25 20:02:03.042] Human H0001 has deposited 1 unit of food. Total current food: 3.
[2025-04-25 20:02:03.042] Human H0001 has deposited 1 unit of food. Total current food: 4.
[2025-04-25 20:02:03.043] Human H0001 entered the rest area.
[2025-04-25 20:02:03.043] Human H0001 is resting in the rest area.
[2025-04-25 20:02:03.269] Human H0010 chose tunnel 3 in the common area.
[2025-04-25 20:02:03.269] Human H0010 left the common area.
[2025-04-25 20:02:03.270] Human H0010 left the refuge.
[2025-04-25 20:02:03.271] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:03.958] Human H0011 chose tunnel 3 in the common area.
[2025-04-25 20:02:03.959] Human H0011 left the common area.
[2025-04-25 20:02:03.960] Human H0011 left the refuge.
[2025-04-25 20:02:03.960] Human H0011 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:03.961] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 20:02:03.962] Human H0011 is crossing to unsafe area 3.
[2025-04-25 20:02:04.044] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-25 20:02:04.044] Human H0003 entered the refuge.
[2025-04-25 20:02:04.045] Human H0003 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 20:02:04.045] Human H0003 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 20:02:04.045] Human H0003 entered the rest area.
[2025-04-25 20:02:04.046] Human H0003 is resting in the rest area.
[2025-04-25 20:02:04.533] Human H0012 entered the refuge.
[2025-04-25 20:02:04.534] Human H0012 entered the common area.
[2025-04-25 20:02:04.534] Human H0012 is getting prepared in the common area.
[2025-04-25 20:02:04.715] Human H0004 left the rest area.
[2025-04-25 20:02:04.716] Human H0004 entered the dining room.
[2025-04-25 20:02:04.716] Human H0004 is eating 1 unit of food. Total current food: 5.
[2025-04-25 20:02:04.964] Human H0011 has reached unsafe area 3.
[2025-04-25 20:02:04.964] Human H0011 entered unsafe area 3.
[2025-04-25 20:02:04.965] Human H0007 is crossing to unsafe area 3.
[2025-04-25 20:02:04.965] Human H0011 is exploring unsafe area 3.
[2025-04-25 20:02:05.080] Zombie Z0000 left unsafe area 0.
[2025-04-25 20:02:05.080] Zombie Z0000 entered unsafe area 0.
[2025-04-25 20:02:05.231] Human H0013 entered the refuge.
[2025-04-25 20:02:05.232] Human H0013 entered the common area.
[2025-04-25 20:02:05.232] Human H0013 is getting prepared in the common area.
[2025-04-25 20:02:05.843] Human H0001 left the rest area.
[2025-04-25 20:02:05.843] Human H0001 entered the dining room.
[2025-04-25 20:02:05.844] Human H0001 is eating 1 unit of food. Total current food: 4.
[2025-04-25 20:02:05.967] Human H0007 has reached unsafe area 3.
[2025-04-25 20:02:05.968] Human H0007 entered unsafe area 3.
[2025-04-25 20:02:05.969] Human H0010 is crossing to unsafe area 3.
[2025-04-25 20:02:05.970] Human H0007 is exploring unsafe area 3.
[2025-04-25 20:02:06.010] Human H0014 entered the refuge.
[2025-04-25 20:02:06.012] Human H0014 entered the common area.
[2025-04-25 20:02:06.013] Human H0014 is getting prepared in the common area.
[2025-04-25 20:02:06.385] Human H0012 chose tunnel 1 in the common area.
[2025-04-25 20:02:06.386] Human H0012 left the common area.
[2025-04-25 20:02:06.387] Human H0012 left the refuge.
[2025-04-25 20:02:06.388] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:06.739] Human H0015 entered the refuge.
[2025-04-25 20:02:06.740] Human H0015 entered the common area.
[2025-04-25 20:02:06.740] Human H0015 is getting prepared in the common area.
[2025-04-25 20:02:06.903] Human H0003 left the rest area.
[2025-04-25 20:02:06.903] Human H0003 entered the dining room.
[2025-04-25 20:02:06.904] Human H0003 is eating 1 unit of food. Total current food: 3.
[2025-04-25 20:02:06.956] Human H0013 chose tunnel 3 in the common area.
[2025-04-25 20:02:06.956] Human H0013 left the common area.
[2025-04-25 20:02:06.957] Human H0013 left the refuge.
[2025-04-25 20:02:06.957] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:06.973] Human H0010 has reached unsafe area 3.
[2025-04-25 20:02:06.973] Human H0010 entered unsafe area 3.
[2025-04-25 20:02:06.973] Human H0010 is exploring unsafe area 3.
[2025-04-25 20:02:07.551] Zombie Z0000 left unsafe area 0.
[2025-04-25 20:02:07.552] Zombie Z0000 entered unsafe area 0.
[2025-04-25 20:02:07.592] Human H0014 chose tunnel 1 in the common area.
[2025-04-25 20:02:07.593] Human H0014 left the common area.
[2025-04-25 20:02:07.594] Human H0014 left the refuge.
[2025-04-25 20:02:07.595] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:07.596] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 20:02:07.596] Human H0014 is crossing to unsafe area 1.
[2025-04-25 20:02:07.665] Human H0016 entered the refuge.
[2025-04-25 20:02:07.666] Human H0016 entered the common area.
[2025-04-25 20:02:07.666] Human H0016 is getting prepared in the common area.
[2025-04-25 20:02:08.178] Human H0015 chose tunnel 0 in the common area.
[2025-04-25 20:02:08.178] Human H0015 left the common area.
[2025-04-25 20:02:08.178] Human H0015 left the refuge.
[2025-04-25 20:02:08.179] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:08.179] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 20:02:08.179] Human H0015 is crossing to unsafe area 0.
[2025-04-25 20:02:08.600] Human H0014 has reached unsafe area 1.
[2025-04-25 20:02:08.600] Human H0014 entered unsafe area 1.
[2025-04-25 20:02:08.601] Human H0008 is crossing to unsafe area 1.
[2025-04-25 20:02:08.601] Human H0014 is exploring unsafe area 1.
[2025-04-25 20:02:08.710] Human H0004 left the dining room.
[2025-04-25 20:02:08.711] Human H0004 entered the common area.
[2025-04-25 20:02:08.712] Human H0004 is getting prepared in the common area.
[2025-04-25 20:02:08.875] Human H0011 gathered 2 units of food in unsafe area 3.
[2025-04-25 20:02:08.887] Human H0011 left unsafe area 3.
[2025-04-25 20:02:08.888] Human H0011 queued to return via tunnel from unsafe area 3.
[2025-04-25 20:02:08.889] Human H0011 is crossing to refuge from unsafe area 3.
[2025-04-25 20:02:09.181] Human H0015 has reached unsafe area 0.
[2025-04-25 20:02:09.183] Human H0015 entered unsafe area 0.
[2025-04-25 20:02:09.184] Human H0015 is exploring unsafe area 0.
[2025-04-25 20:02:09.185] Human H0002 is crossing to unsafe area 0.
[2025-04-25 20:02:09.423] Human H0016 chose tunnel 1 in the common area.
[2025-04-25 20:02:09.423] Human H0016 left the common area.
[2025-04-25 20:02:09.424] Human H0016 left the refuge.
[2025-04-25 20:02:09.424] Human H0016 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:09.573] Human H0001 left the dining room.
[2025-04-25 20:02:09.574] Human H0001 entered the common area.
[2025-04-25 20:02:09.576] Human H0001 is getting prepared in the common area.
[2025-04-25 20:02:09.603] Human H0008 has reached unsafe area 1.
[2025-04-25 20:02:09.603] Human H0008 entered unsafe area 1.
[2025-04-25 20:02:09.604] Human H0012 is crossing to unsafe area 1.
[2025-04-25 20:02:09.604] Human H0008 is exploring unsafe area 1.
[2025-04-25 20:02:09.642] Human H0017 entered the refuge.
[2025-04-25 20:02:09.643] Human H0017 entered the common area.
[2025-04-25 20:02:09.643] Human H0017 is getting prepared in the common area.
[2025-04-25 20:02:09.751] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-25 20:02:09.762] Human H0007 left unsafe area 3.
[2025-04-25 20:02:09.762] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-25 20:02:09.892] Human H0011 has reached the refuge from unsafe area 3.
[2025-04-25 20:02:09.893] Human H0011 entered the refuge.
[2025-04-25 20:02:09.894] Human H0011 has deposited 1 unit of food. Total current food: 4.
[2025-04-25 20:02:09.895] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-25 20:02:09.896] Human H0011 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 20:02:09.897] Human H0011 entered the rest area.
[2025-04-25 20:02:09.898] Human H0011 is resting in the rest area.
[2025-04-25 20:02:10.025] Zombie Z0000 left unsafe area 0.
[2025-04-25 20:02:10.026] Zombie Z0000 entered unsafe area 2.
[2025-04-25 20:02:10.189] Human H0002 has reached unsafe area 0.
[2025-04-25 20:02:10.189] Human H0002 entered unsafe area 0.
[2025-04-25 20:02:10.190] Human H0006 is crossing to unsafe area 0.
[2025-04-25 20:02:10.190] Human H0002 is exploring unsafe area 0.
[2025-04-25 20:02:10.561] Human H0004 chose tunnel 0 in the common area.
[2025-04-25 20:02:10.561] Human H0004 left the common area.
[2025-04-25 20:02:10.561] Human H0004 left the refuge.
[2025-04-25 20:02:10.562] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:10.607] Human H0012 has reached unsafe area 1.
[2025-04-25 20:02:10.608] Human H0012 entered unsafe area 1.
[2025-04-25 20:02:10.608] Human H0012 is exploring unsafe area 1.
[2025-04-25 20:02:10.772] Human H0001 chose tunnel 0 in the common area.
[2025-04-25 20:02:10.772] Human H0001 left the common area.
[2025-04-25 20:02:10.773] Human H0001 left the refuge.
[2025-04-25 20:02:10.773] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:10.899] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-25 20:02:10.899] Human H0007 entered the refuge.
[2025-04-25 20:02:10.900] Human H0007 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 20:02:10.900] Human H0007 has deposited 1 unit of food. Total current food: 7.
[2025-04-25 20:02:10.901] Human H0007 entered the rest area.
[2025-04-25 20:02:10.901] Human H0007 is resting in the rest area.
[2025-04-25 20:02:10.908] Human H0003 left the dining room.
[2025-04-25 20:02:10.908] Human H0003 entered the common area.
[2025-04-25 20:02:10.909] Human H0003 is getting prepared in the common area.
[2025-04-25 20:02:10.917] Human H0018 entered the refuge.
[2025-04-25 20:02:10.918] Human H0018 entered the common area.
[2025-04-25 20:02:10.918] Human H0018 is getting prepared in the common area.
[2025-04-25 20:02:11.192] Human H0006 has reached unsafe area 0.
[2025-04-25 20:02:11.192] Human H0006 entered unsafe area 0.
[2025-04-25 20:02:11.193] Human H0006 is exploring unsafe area 0.
[2025-04-25 20:02:11.220] Human H0017 chose tunnel 1 in the common area.
[2025-04-25 20:02:11.220] Human H0017 left the common area.
[2025-04-25 20:02:11.221] Human H0017 left the refuge.
[2025-04-25 20:02:11.221] Human H0017 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:11.369] Human H0010 gathered 2 units of food in unsafe area 3.
[2025-04-25 20:02:11.381] Human H0010 left unsafe area 3.
[2025-04-25 20:02:11.381] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-04-25 20:02:11.381] Human H0010 is crossing to refuge from unsafe area 3.
[2025-04-25 20:02:11.952] Human H0019 entered the refuge.
[2025-04-25 20:02:11.953] Human H0019 entered the common area.
[2025-04-25 20:02:11.953] Human H0019 is getting prepared in the common area.
[2025-04-25 20:02:12.358] Zombie Z0000 left unsafe area 2.
[2025-04-25 20:02:12.358] Zombie Z0000 entered unsafe area 1.
[2025-04-25 20:02:12.362] Zombie Z0000 in unsafe area 1 attacks human H0008
[2025-04-25 20:02:12.383] Human H0010 has reached the refuge from unsafe area 3.
[2025-04-25 20:02:12.383] Human H0010 entered the refuge.
[2025-04-25 20:02:12.383] Human H0010 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 20:02:12.384] Human H0010 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 20:02:12.384] Human H0010 entered the rest area.
[2025-04-25 20:02:12.384] Human H0010 is resting in the rest area.
[2025-04-25 20:02:12.495] Human H0003 chose tunnel 3 in the common area.
[2025-04-25 20:02:12.496] Human H0003 left the common area.
[2025-04-25 20:02:12.497] Human H0003 left the refuge.
[2025-04-25 20:02:12.497] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:12.518] Human H0018 chose tunnel 0 in the common area.
[2025-04-25 20:02:12.518] Human H0018 left the common area.
[2025-04-25 20:02:12.519] Human H0018 left the refuge.
[2025-04-25 20:02:12.519] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:12.519] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 20:02:12.519] Human H0018 is crossing to unsafe area 0.
[2025-04-25 20:02:12.586] Human H0014 gathered 2 units of food in unsafe area 1.
[2025-04-25 20:02:12.596] Human H0014 left unsafe area 1.
[2025-04-25 20:02:12.596] Human H0014 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:12.596] Human H0014 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:12.815] Human H0011 left the rest area.
[2025-04-25 20:02:12.815] Human H0011 entered the dining room.
[2025-04-25 20:02:12.815] Human H0011 is eating 1 unit of food. Total current food: 8.
[2025-04-25 20:02:23.283] Human H0015 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:23.284] Human H0020 entered the refuge.
[2025-04-25 20:02:23.284] Human H0020 entered the common area.
[2025-04-25 20:02:23.284] Human H0020 is getting prepared in the common area.
[2025-04-25 20:02:23.294] Human H0015 left unsafe area 0.
[2025-04-25 20:02:23.294] Human H0015 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:23.628] Human H0008 successfully defended itself from the attack.
[2025-04-25 20:02:23.639] Human H0008 left unsafe area 1.
[2025-04-25 20:02:23.639] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:23.693] Human H0019 chose tunnel 1 in the common area.
[2025-04-25 20:02:23.694] Human H0019 left the common area.
[2025-04-25 20:02:23.694] Human H0019 left the refuge.
[2025-04-25 20:02:23.695] Human H0019 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:23.695] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 20:02:23.706] Human H0007 left the rest area.
[2025-04-25 20:02:23.707] Human H0007 entered the dining room.
[2025-04-25 20:02:23.707] Human H0007 is eating 1 unit of food. Total current food: 7.
[2025-04-25 20:02:23.785] Human H0014 has reached the refuge from unsafe area 1.
[2025-04-25 20:02:23.787] Human H0018 has reached unsafe area 0.
[2025-04-25 20:02:23.789] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:23.792] Human H0014 entered the refuge.
[2025-04-25 20:02:23.794] Human H0015 is crossing to refuge from unsafe area 0.
[2025-04-25 20:02:23.795] Human H0018 entered unsafe area 0.
[2025-04-25 20:02:23.796] Human H0014 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 20:02:23.797] Human H0018 is exploring unsafe area 0.
[2025-04-25 20:02:23.798] Human H0014 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 20:02:23.799] Human H0014 entered the rest area.
[2025-04-25 20:02:23.800] Human H0014 is resting in the rest area.
[2025-04-25 20:02:23.879] Human H0002 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:23.890] Human H0002 left unsafe area 0.
[2025-04-25 20:02:23.890] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:25.574] Human H0012 gathered 2 units of food in unsafe area 1.
[2025-04-25 20:02:25.574] Human H0021 entered the refuge.
[2025-04-25 20:02:25.574] Human H0021 entered the common area.
[2025-04-25 20:02:25.574] Human H0021 is getting prepared in the common area.
[2025-04-25 20:02:25.584] Human H0012 left unsafe area 1.
[2025-04-25 20:02:25.584] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:25.857] Human H0020 chose tunnel 1 in the common area.
[2025-04-25 20:02:25.859] Human H0020 left the common area.
[2025-04-25 20:02:25.859] Human H0020 left the refuge.
[2025-04-25 20:02:25.860] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:26.075] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-25 20:02:26.075] Human H0015 has reached the refuge from unsafe area 0.
[2025-04-25 20:02:26.076] Human H0015 entered the refuge.
[2025-04-25 20:02:26.076] Human H0015 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 20:02:26.076] Human H0015 has deposited 1 unit of food. Total current food: 11.
[2025-04-25 20:02:26.076] Human H0015 entered the rest area.
[2025-04-25 20:02:26.077] Human H0015 is resting in the rest area.
[2025-04-25 20:02:26.077] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:26.077] Human H0008 entered the refuge.
[2025-04-25 20:02:26.077] Human H0008 entered the rest area.
[2025-04-25 20:02:26.078] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-25 20:02:26.078] Human H0008 is resting in the rest area.
[2025-04-25 20:02:26.298] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:26.310] Human H0006 left unsafe area 0.
[2025-04-25 20:02:26.310] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:26.549] Human H0010 left the rest area.
[2025-04-25 20:02:26.549] Human H0010 entered the dining room.
[2025-04-25 20:02:26.550] Human H0010 is eating 1 unit of food. Total current food: 10.
[2025-04-25 20:02:26.747] Zombie Z0000 left unsafe area 1.
[2025-04-25 20:02:26.747] Zombie Z0000 entered unsafe area 2.
[2025-04-25 20:02:27.080] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-25 20:02:27.080] Human H0012 entered the refuge.
[2025-04-25 20:02:27.080] Human H0012 has deposited 1 unit of food. Total current food: 11.
[2025-04-25 20:02:27.080] Human H0012 has deposited 1 unit of food. Total current food: 12.
[2025-04-25 20:02:27.081] Human H0012 entered the rest area.
[2025-04-25 20:02:27.081] Human H0012 is resting in the rest area.
[2025-04-25 20:02:27.081] Human H0019 is crossing to unsafe area 1.
[2025-04-25 20:02:27.081] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-25 20:02:27.082] Human H0002 entered the refuge.
[2025-04-25 20:02:27.082] Human H0002 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 20:02:27.082] Human H0002 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 20:02:27.082] Human H0002 entered the rest area.
[2025-04-25 20:02:27.083] Human H0002 is resting in the rest area.
[2025-04-25 20:02:27.083] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-25 20:02:27.295] Human H0021 chose tunnel 3 in the common area.
[2025-04-25 20:02:27.295] Human H0021 left the common area.
[2025-04-25 20:02:27.295] Human H0021 left the refuge.
[2025-04-25 20:02:27.296] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:27.296] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 20:02:27.296] Human H0021 is crossing to unsafe area 3.
[2025-04-25 20:02:27.539] Human H0022 entered the refuge.
[2025-04-25 20:02:27.540] Human H0022 entered the common area.
[2025-04-25 20:02:27.540] Human H0022 is getting prepared in the common area.
[2025-04-25 20:02:27.714] Human H0011 left the dining room.
[2025-04-25 20:02:27.714] Human H0011 entered the common area.
[2025-04-25 20:02:27.714] Human H0011 is getting prepared in the common area.
[2025-04-25 20:02:27.944] Human H0014 left the rest area.
[2025-04-25 20:02:27.944] Human H0014 entered the dining room.
[2025-04-25 20:02:27.944] Human H0014 is eating 1 unit of food. Total current food: 13.
[2025-04-25 20:02:28.084] Human H0019 has reached unsafe area 1.
[2025-04-25 20:02:28.084] Human H0019 entered unsafe area 1.
[2025-04-25 20:02:28.084] Human H0019 is exploring unsafe area 1.
[2025-04-25 20:02:28.085] Human H0016 is crossing to unsafe area 1.
[2025-04-25 20:02:28.086] Human H0006 has reached the refuge from unsafe area 0.
[2025-04-25 20:02:28.086] Human H0006 entered the refuge.
[2025-04-25 20:02:28.086] Human H0004 is crossing to unsafe area 0.
[2025-04-25 20:02:28.087] Human H0006 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 20:02:28.087] Human H0006 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 20:02:28.087] Human H0006 entered the rest area.
[2025-04-25 20:02:28.087] Human H0006 is resting in the rest area.
[2025-04-25 20:02:28.299] Human H0021 has reached unsafe area 3.
[2025-04-25 20:02:28.299] Human H0021 entered unsafe area 3.
[2025-04-25 20:02:28.299] Human H0021 is exploring unsafe area 3.
[2025-04-25 20:02:28.300] Human H0013 is crossing to unsafe area 3.
[2025-04-25 20:02:28.447] Human H0018 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:28.458] Human H0018 left unsafe area 0.
[2025-04-25 20:02:28.458] Human H0018 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:28.926] Zombie Z0000 left unsafe area 2.
[2025-04-25 20:02:28.926] Zombie Z0000 entered unsafe area 0.
[2025-04-25 20:02:28.949] Human H0022 chose tunnel 3 in the common area.
[2025-04-25 20:02:28.949] Human H0022 left the common area.
[2025-04-25 20:02:28.949] Human H0022 left the refuge.
[2025-04-25 20:02:28.949] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:28.992] Human H0023 entered the refuge.
[2025-04-25 20:02:28.993] Human H0023 entered the common area.
[2025-04-25 20:02:28.993] Human H0023 is getting prepared in the common area.
[2025-04-25 20:02:29.008] Human H0008 left the rest area.
[2025-04-25 20:02:29.008] Human H0008 entered the dining room.
[2025-04-25 20:02:29.009] Human H0008 is eating 1 unit of food. Total current food: 14.
[2025-04-25 20:02:29.087] Human H0016 has reached unsafe area 1.
[2025-04-25 20:02:29.087] Human H0016 entered unsafe area 1.
[2025-04-25 20:02:29.087] Human H0016 is exploring unsafe area 1.
[2025-04-25 20:02:29.088] Human H0017 is crossing to unsafe area 1.
[2025-04-25 20:02:29.088] Human H0004 has reached unsafe area 0.
[2025-04-25 20:02:29.088] Human H0004 entered unsafe area 0.
[2025-04-25 20:02:29.089] Human H0018 is crossing to refuge from unsafe area 0.
[2025-04-25 20:02:29.089] Human H0004 is exploring unsafe area 0.
[2025-04-25 20:02:29.136] Human H0007 left the dining room.
[2025-04-25 20:02:29.136] Human H0007 entered the common area.
[2025-04-25 20:02:29.136] Human H0007 is getting prepared in the common area.
[2025-04-25 20:02:29.226] Human H0011 chose tunnel 0 in the common area.
[2025-04-25 20:02:29.226] Human H0011 left the common area.
[2025-04-25 20:02:29.226] Human H0011 left the refuge.
[2025-04-25 20:02:29.227] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:29.280] Human H0015 left the rest area.
[2025-04-25 20:02:29.280] Human H0015 entered the dining room.
[2025-04-25 20:02:29.280] Human H0015 is eating 1 unit of food. Total current food: 13.
[2025-04-25 20:02:29.301] Human H0013 has reached unsafe area 3.
[2025-04-25 20:02:29.301] Human H0013 entered unsafe area 3.
[2025-04-25 20:02:29.301] Human H0013 is exploring unsafe area 3.
[2025-04-25 20:02:29.302] Human H0003 is crossing to unsafe area 3.
[2025-04-25 20:02:29.974] Human H0012 left the rest area.
[2025-04-25 20:02:29.974] Human H0012 entered the dining room.
[2025-04-25 20:02:29.974] Human H0012 is eating 1 unit of food. Total current food: 12.
[2025-04-25 20:02:30.044] Human H0024 entered the refuge.
[2025-04-25 20:02:30.044] Human H0024 entered the common area.
[2025-04-25 20:02:30.045] Human H0024 is getting prepared in the common area.
[2025-04-25 20:02:30.091] Human H0018 has reached the refuge from unsafe area 0.
[2025-04-25 20:02:30.091] Human H0018 entered the refuge.
[2025-04-25 20:02:30.092] Human H0001 is crossing to unsafe area 0.
[2025-04-25 20:02:30.092] Human H0017 has reached unsafe area 1.
[2025-04-25 20:02:30.092] Human H0018 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 20:02:30.092] Human H0017 entered unsafe area 1.
[2025-04-25 20:02:30.093] Human H0017 is exploring unsafe area 1.
[2025-04-25 20:02:30.093] Human H0018 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 20:02:30.093] Human H0018 entered the rest area.
[2025-04-25 20:02:30.093] Human H0018 is resting in the rest area.
[2025-04-25 20:02:30.203] Human H0002 left the rest area.
[2025-04-25 20:02:30.203] Human H0002 entered the dining room.
[2025-04-25 20:02:30.203] Human H0002 is eating 1 unit of food. Total current food: 13.
[2025-04-25 20:02:30.304] Human H0003 has reached unsafe area 3.
[2025-04-25 20:02:30.304] Human H0003 entered unsafe area 3.
[2025-04-25 20:02:30.304] Human H0003 is exploring unsafe area 3.
[2025-04-25 20:02:30.452] Human H0007 chose tunnel 2 in the common area.
[2025-04-25 20:02:30.452] Human H0007 left the common area.
[2025-04-25 20:02:30.453] Human H0007 left the refuge.
[2025-04-25 20:02:30.453] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:02:30.453] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 20:02:30.453] Human H0007 is crossing to unsafe area 2.
[2025-04-25 20:02:30.634] Human H0023 chose tunnel 3 in the common area.
[2025-04-25 20:02:30.634] Human H0023 left the common area.
[2025-04-25 20:02:30.635] Human H0023 left the refuge.
[2025-04-25 20:02:30.635] Human H0023 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:30.871] Human H0010 left the dining room.
[2025-04-25 20:02:30.871] Human H0010 entered the common area.
[2025-04-25 20:02:30.871] Human H0010 is getting prepared in the common area.
[2025-04-25 20:02:31.094] Human H0001 has reached unsafe area 0.
[2025-04-25 20:02:31.094] Human H0001 entered unsafe area 0.
[2025-04-25 20:02:31.094] Human H0001 is exploring unsafe area 0.
[2025-04-25 20:02:31.148] Zombie Z0000 left unsafe area 0.
[2025-04-25 20:02:31.148] Zombie Z0000 entered unsafe area 2.
[2025-04-25 20:02:31.226] Human H0006 left the rest area.
[2025-04-25 20:02:31.226] Human H0006 entered the dining room.
[2025-04-25 20:02:31.226] Human H0006 is eating 1 unit of food. Total current food: 12.
[2025-04-25 20:02:31.456] Human H0007 has reached unsafe area 2.
[2025-04-25 20:02:31.456] Human H0007 entered unsafe area 2.
[2025-04-25 20:02:31.456] Human H0005 is crossing to unsafe area 2.
[2025-04-25 20:02:31.457] Human H0007 is exploring unsafe area 2.
[2025-04-25 20:02:31.536] Human H0024 chose tunnel 0 in the common area.
[2025-04-25 20:02:31.536] Human H0024 left the common area.
[2025-04-25 20:02:31.537] Human H0024 left the refuge.
[2025-04-25 20:02:31.537] Human H0024 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:31.740] Human H0019 gathered 2 units of food in unsafe area 1.
[2025-04-25 20:02:31.751] Human H0019 left unsafe area 1.
[2025-04-25 20:02:31.751] Human H0019 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:31.751] Human H0019 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:31.880] Human H0014 left the dining room.
[2025-04-25 20:02:31.880] Human H0014 entered the common area.
[2025-04-25 20:02:31.880] Human H0014 is getting prepared in the common area.
[2025-04-25 20:02:32.015] Human H0025 entered the refuge.
[2025-04-25 20:02:32.016] Human H0025 entered the common area.
[2025-04-25 20:02:32.016] Human H0025 is getting prepared in the common area.
[2025-04-25 20:02:32.164] Human H0010 chose tunnel 2 in the common area.
[2025-04-25 20:02:32.190] Human H0010 left the common area.
[2025-04-25 20:02:32.191] Human H0010 left the refuge.
[2025-04-25 20:02:32.191] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:02:33.543] Human H0005 has reached unsafe area 2.
[2025-04-25 20:02:33.544] Human H0021 gathered 2 units of food in unsafe area 3.
[2025-04-25 20:02:33.544] Human H0026 entered the refuge.
[2025-04-25 20:02:33.544] Human H0026 entered the common area.
[2025-04-25 20:02:33.545] Human H0009 is crossing to unsafe area 2.
[2025-04-25 20:02:33.545] Human H0005 entered unsafe area 2.
[2025-04-25 20:02:33.546] Human H0026 is getting prepared in the common area.
[2025-04-25 20:02:33.546] Human H0005 is exploring unsafe area 2.
[2025-04-25 20:02:33.555] Human H0021 left unsafe area 3.
[2025-04-25 20:02:33.555] Human H0021 queued to return via tunnel from unsafe area 3.
[2025-04-25 20:02:33.556] Human H0021 is crossing to refuge from unsafe area 3.
[2025-04-25 20:02:33.795] Human H0019 has reached the refuge from unsafe area 1.
[2025-04-25 20:02:33.795] Human H0019 entered the refuge.
[2025-04-25 20:02:33.795] Human H0019 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 20:02:33.796] Human H0019 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 20:02:33.796] Human H0019 entered the rest area.
[2025-04-25 20:02:33.796] Human H0019 is resting in the rest area.
[2025-04-25 20:02:33.830] Human H0016 gathered 2 units of food in unsafe area 1.
[2025-04-25 20:02:33.843] Human H0016 left unsafe area 1.
[2025-04-25 20:02:33.845] Human H0016 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:33.846] Human H0016 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:34.090] Human H0025 chose tunnel 1 in the common area.
[2025-04-25 20:02:34.091] Human H0025 left the common area.
[2025-04-25 20:02:34.092] Human H0025 left the refuge.
[2025-04-25 20:02:34.093] Human H0025 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:34.136] Human H0004 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:34.147] Human H0004 left unsafe area 0.
[2025-04-25 20:02:34.148] Human H0004 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:34.148] Human H0004 is crossing to refuge from unsafe area 0.
[2025-04-25 20:02:34.188] Human H0013 gathered 2 units of food in unsafe area 3.
[2025-04-25 20:02:34.199] Human H0013 left unsafe area 3.
[2025-04-25 20:02:34.199] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-25 20:02:34.209] Human H0008 left the dining room.
[2025-04-25 20:02:34.209] Human H0008 entered the rest area.
[2025-04-25 20:02:34.210] Human H0008 is being fully recovered in the rest area.
[2025-04-25 20:02:34.260] Human H0015 left the dining room.
[2025-04-25 20:02:34.261] Human H0015 entered the common area.
[2025-04-25 20:02:34.261] Human H0015 is getting prepared in the common area.
[2025-04-25 20:02:34.271] Human H0014 chose tunnel 3 in the common area.
[2025-04-25 20:02:34.271] Human H0014 left the common area.
[2025-04-25 20:02:34.272] Human H0014 left the refuge.
[2025-04-25 20:02:34.272] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 20:02:34.272] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 20:02:34.360] Human H0018 left the rest area.
[2025-04-25 20:02:34.360] Human H0018 entered the dining room.
[2025-04-25 20:02:34.360] Human H0018 is eating 1 unit of food. Total current food: 13.
[2025-04-25 20:02:34.382] Human H0027 entered the refuge.
[2025-04-25 20:02:34.383] Human H0027 entered the common area.
[2025-04-25 20:02:34.383] Human H0027 is getting prepared in the common area.
[2025-04-25 20:02:34.547] Human H0009 has reached unsafe area 2.
[2025-04-25 20:02:34.547] Human H0009 entered unsafe area 2.
[2025-04-25 20:02:34.547] Human H0009 is exploring unsafe area 2.
[2025-04-25 20:02:34.558] Human H0021 has reached the refuge from unsafe area 3.
[2025-04-25 20:02:34.558] Human H0021 entered the refuge.
[2025-04-25 20:02:34.558] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-25 20:02:34.559] Human H0021 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 20:02:34.559] Human H0021 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 20:02:34.559] Human H0021 entered the rest area.
[2025-04-25 20:02:34.559] Human H0021 is resting in the rest area.
[2025-04-25 20:02:35.797] Human H0002 left the dining room.
[2025-04-25 20:02:35.797] Human H0028 entered the refuge.
[2025-04-25 20:02:35.797] Zombie Z0000 left unsafe area 2.
[2025-04-25 20:02:35.798] Human H0016 has reached the refuge from unsafe area 1.
[2025-04-25 20:02:35.798] Human H0016 entered the refuge.
[2025-04-25 20:02:35.798] Human H0016 has deposited 1 unit of food. Total current food: 16.
[2025-04-25 20:02:35.799] Human H0016 has deposited 1 unit of food. Total current food: 17.
[2025-04-25 20:02:35.799] Human H0026 chose tunnel 2 in the common area.
[2025-04-25 20:02:35.799] Human H0016 entered the rest area.
[2025-04-25 20:02:35.800] Human H0016 is resting in the rest area.
[2025-04-25 20:02:35.800] Zombie Z0000 entered unsafe area 3.
[2025-04-25 20:02:35.800] Human H0012 left the dining room.
[2025-04-25 20:02:35.801] Human H0002 entered the common area.
[2025-04-25 20:02:35.801] Zombie Z0000 in unsafe area 3 attacks human H0003
[2025-04-25 20:02:35.801] Human H0012 entered the common area.
[2025-04-25 20:02:35.801] Human H0012 is getting prepared in the common area.
[2025-04-25 20:02:35.802] Human H0002 is getting prepared in the common area.
[2025-04-25 20:02:35.802] Human H0026 left the common area.
[2025-04-25 20:02:35.802] Human H0026 left the refuge.
[2025-04-25 20:02:35.802] Human H0028 entered the common area.
[2025-04-25 20:02:35.803] Human H0026 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 20:02:35.803] Human H0028 is getting prepared in the common area.
[2025-04-25 20:02:36.049] Human H0004 has reached the refuge from unsafe area 0.
[2025-04-25 20:02:36.049] Human H0004 entered the refuge.
[2025-04-25 20:02:36.049] Human H0004 has deposited 1 unit of food. Total current food: 18.
[2025-04-25 20:02:36.050] Human H0004 has deposited 1 unit of food. Total current food: 19.
[2025-04-25 20:02:36.050] Human H0004 entered the rest area.
[2025-04-25 20:02:36.050] Human H0004 is resting in the rest area.
[2025-04-25 20:02:36.128] Human H0017 gathered 2 units of food in unsafe area 1.
[2025-04-25 20:02:36.139] Human H0017 left unsafe area 1.
[2025-04-25 20:02:36.139] Human H0017 queued to return via tunnel from unsafe area 1.
[2025-04-25 20:02:36.139] Human H0017 is crossing to refuge from unsafe area 1.
[2025-04-25 20:02:36.298] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-25 20:02:36.298] Human H0013 entered the refuge.
[2025-04-25 20:02:36.298] Human H0014 is crossing to unsafe area 3.
[2025-04-25 20:02:36.299] Human H0013 has deposited 1 unit of food. Total current food: 20.
[2025-04-25 20:02:36.299] Human H0013 has deposited 1 unit of food. Total current food: 21.
[2025-04-25 20:02:36.299] Human H0013 entered the rest area.
[2025-04-25 20:02:36.299] Human H0013 is resting in the rest area.
[2025-04-25 20:02:36.398] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-25 20:02:36.401] Human H0027 chose tunnel 0 in the common area.
[2025-04-25 20:02:36.401] Human H0027 left the common area.
[2025-04-25 20:02:36.401] Human H0027 left the refuge.
[2025-04-25 20:02:36.401] Human H0027 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 20:02:36.402] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 20:02:36.402] Human H0027 is crossing to unsafe area 0.
[2025-04-25 20:02:36.409] Human H0001 left unsafe area 0.
[2025-04-25 20:02:36.409] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-25 20:02:36.578] Human H0015 chose tunnel 1 in the common area.
[2025-04-25 20:02:36.579] Human H0015 left the common area.
[2025-04-25 20:02:36.579] Human H0015 left the refuge.
[2025-04-25 20:02:36.580] Human H0015 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 20:02:36.580] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 20:02:36.804] Human H0003 failed to defend itself from the attack.
[2025-04-25 20:02:36.807] Zombie Z0000 killed human H0003 (Kill count: 1)
[2025-04-25 20:02:36.807] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-25 20:02:36.808] Human H0003 was reborn as Zombie Z0003 in area 3.
[2025-04-25 20:02:36.993] Human H0029 entered the refuge.
[2025-04-25 20:02:36.994] Human H0029 entered the common area.
[2025-04-25 20:02:36.994] Human H0029 is getting prepared in the common area.
[2025-04-25 20:02:36.995] Human H0006 left the dining room.
[2025-04-25 20:02:36.995] Human H0006 entered the common area.
[2025-04-25 20:02:36.995] Human H0006 is getting prepared in the common area.
