[2025-04-14 13:07:48.077] Zombie Z0000 entered unsafe area 2.
[2025-04-14 13:07:48.088] Human H0001 enters the refuge.
[2025-04-14 13:07:48.089] Human H0001 entered the common area.
[2025-04-14 13:07:48.090] Human H0001 is getting prepared in the common area.
[2025-04-14 13:07:48.691] Human H0002 enters the refuge.
[2025-04-14 13:07:48.691] Human H0002 entered the common area.
[2025-04-14 13:07:48.692] Human H0002 is getting prepared in the common area.
[2025-04-14 13:07:49.135] Human H0001 chose tunnel 1 in the common area.
[2025-04-14 13:07:49.136] Human H0001 left the common area.
[2025-04-14 13:07:49.137] Human H0001 leaves the refuge.
[2025-04-14 13:07:49.138] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 13:07:50.266] Human H0003 enters the refuge.
[2025-04-14 13:07:50.267] Human H0003 entered the common area.
[2025-04-14 13:07:50.268] Human H0003 is getting prepared in the common area.
[2025-04-14 13:07:50.327] Zombie Z0000 left unsafe area 2.
[2025-04-14 13:07:50.328] Zombie Z0000 entered unsafe area 2.
[2025-04-14 13:07:50.421] Human H0002 chose tunnel 2 in the common area.
[2025-04-14 13:07:50.423] Human H0002 left the common area.
[2025-04-14 13:07:50.424] Human H0002 leaves the refuge.
[2025-04-14 13:07:50.426] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 13:07:51.367] Human H0004 enters the refuge.
[2025-04-14 13:07:51.367] Human H0004 entered the common area.
[2025-04-14 13:07:51.368] Human H0004 is getting prepared in the common area.
[2025-04-14 13:07:52.160] Human H0003 chose tunnel 0 in the common area.
[2025-04-14 13:07:52.161] Human H0003 left the common area.
[2025-04-14 13:07:52.161] Human H0003 leaves the refuge.
[2025-04-14 13:07:52.162] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 13:07:52.732] Zombie Z0000 left unsafe area 2.
[2025-04-14 13:07:52.733] Zombie Z0000 entered unsafe area 2.
