[2025-04-24 17:45:22.073] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:45:22.079] Human H0001 entered the refuge.
[2025-04-24 17:45:22.080] Human H0001 entered the common area.
[2025-04-24 17:45:22.125] Human H0001 is getting prepared in the common area.
[2025-04-24 17:45:22.851] Human H0002 entered the refuge.
[2025-04-24 17:45:22.853] Human H0002 entered the common area.
[2025-04-24 17:45:22.855] Human H0002 is getting prepared in the common area.
[2025-04-24 17:45:23.473] Human H0001 chose tunnel 1 in the common area.
[2025-04-24 17:45:23.474] Human H0001 left the common area.
[2025-04-24 17:45:23.475] Human H0001 left the refuge.
[2025-04-24 17:45:23.475] Human H0003 entered the refuge.
[2025-04-24 17:45:23.495] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:23.496] Human H0003 entered the common area.
[2025-04-24 17:45:23.497] Human H0003 is getting prepared in the common area.
[2025-04-24 17:45:24.543] Human H0002 chose tunnel 3 in the common area.
[2025-04-24 17:45:24.543] Human H0002 left the common area.
[2025-04-24 17:45:24.544] Human H0002 left the refuge.
[2025-04-24 17:45:24.545] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:24.597] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:45:24.597] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:45:24.966] Human H0003 chose tunnel 3 in the common area.
[2025-04-24 17:45:24.966] Human H0003 left the common area.
[2025-04-24 17:45:24.967] Human H0003 left the refuge.
[2025-04-24 17:45:24.968] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:25.198] Human H0004 entered the refuge.
[2025-04-24 17:45:25.199] Human H0004 entered the common area.
[2025-04-24 17:45:25.200] Human H0004 is getting prepared in the common area.
[2025-04-24 17:45:25.879] Human H0005 entered the refuge.
[2025-04-24 17:45:25.880] Human H0005 entered the common area.
[2025-04-24 17:45:25.881] Human H0005 is getting prepared in the common area.
[2025-04-24 17:45:26.776] Human H0004 chose tunnel 2 in the common area.
[2025-04-24 17:45:26.776] Human H0004 left the common area.
[2025-04-24 17:45:26.777] Human H0004 left the refuge.
[2025-04-24 17:45:26.778] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:45:27.173] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:45:27.174] Zombie Z0000 entered unsafe area 0.
[2025-04-24 17:45:27.228] Human H0005 chose tunnel 3 in the common area.
[2025-04-24 17:45:27.228] Human H0005 left the common area.
[2025-04-24 17:45:27.229] Human H0005 left the refuge.
[2025-04-24 17:45:27.230] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:27.231] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:45:27.232] Human H0005 is crossing to unsafe area 3.
[2025-04-24 17:45:27.588] Human H0006 entered the refuge.
[2025-04-24 17:45:27.589] Human H0006 entered the common area.
[2025-04-24 17:45:27.590] Human H0006 is getting prepared in the common area.
[2025-04-24 17:45:28.234] Human H0005 has reached unsafe area 3.
[2025-04-24 17:45:28.236] Human H0005 entered unsafe area 3.
[2025-04-24 17:45:28.237] Human H0003 is crossing to unsafe area 3.
[2025-04-24 17:45:28.240] Human H0005 is exploring unsafe area 3.
[2025-04-24 17:45:28.501] Human H0007 entered the refuge.
[2025-04-24 17:45:28.502] Human H0007 entered the common area.
[2025-04-24 17:45:28.504] Human H0007 is getting prepared in the common area.
[2025-04-24 17:45:29.172] Human H0006 chose tunnel 1 in the common area.
[2025-04-24 17:45:29.172] Human H0006 left the common area.
[2025-04-24 17:45:29.173] Human H0006 left the refuge.
[2025-04-24 17:45:29.173] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:29.239] Human H0003 has reached unsafe area 3.
[2025-04-24 17:45:29.240] Human H0003 entered unsafe area 3.
[2025-04-24 17:45:29.240] Human H0002 is crossing to unsafe area 3.
[2025-04-24 17:45:29.241] Human H0003 is exploring unsafe area 3.
[2025-04-24 17:45:29.547] Zombie Z0000 left unsafe area 0.
[2025-04-24 17:45:29.549] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:45:29.555] Zombie Z0000 in unsafe area 3 attacks human H0005
[2025-04-24 17:45:29.916] Human H0008 entered the refuge.
[2025-04-24 17:45:29.919] Human H0008 entered the common area.
[2025-04-24 17:45:29.920] Human H0008 is getting prepared in the common area.
[2025-04-24 17:45:30.116] Human H0007 chose tunnel 3 in the common area.
[2025-04-24 17:45:30.118] Human H0007 left the common area.
[2025-04-24 17:45:30.120] Human H0007 left the refuge.
[2025-04-24 17:45:30.120] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:30.243] Human H0002 has reached unsafe area 3.
[2025-04-24 17:45:30.243] Human H0002 entered unsafe area 3.
[2025-04-24 17:45:30.244] Human H0002 is exploring unsafe area 3.
[2025-04-24 17:45:30.390] Human H0005 successfully defended itself from the attack.
[2025-04-24 17:45:30.403] Human H0005 left unsafe area 3.
[2025-04-24 17:45:30.404] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:30.405] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:30.459] Human H0009 entered the refuge.
[2025-04-24 17:45:30.460] Human H0009 entered the common area.
[2025-04-24 17:45:30.461] Human H0009 is getting prepared in the common area.
[2025-04-24 17:45:31.407] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:31.407] Human H0005 entered the refuge.
[2025-04-24 17:45:31.408] Human H0005 entered the rest area.
[2025-04-24 17:45:31.409] Human H0005 is resting in the rest area.
[2025-04-24 17:45:31.608] Human H0008 chose tunnel 3 in the common area.
[2025-04-24 17:45:31.610] Human H0008 left the common area.
[2025-04-24 17:45:31.612] Human H0008 left the refuge.
[2025-04-24 17:45:31.613] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:31.934] Human H0009 chose tunnel 2 in the common area.
[2025-04-24 17:45:31.935] Human H0009 left the common area.
[2025-04-24 17:45:31.937] Human H0009 left the refuge.
[2025-04-24 17:45:31.938] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:45:32.138] Human H0010 entered the refuge.
[2025-04-24 17:45:32.139] Human H0010 entered the common area.
[2025-04-24 17:45:32.140] Human H0010 is getting prepared in the common area.
[2025-04-24 17:45:32.585] Human H0003 gathered 2 units of food in unsafe area 3.
[2025-04-24 17:45:32.597] Human H0003 left unsafe area 3.
[2025-04-24 17:45:32.600] Human H0003 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:32.602] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:45:32.603] Human H0003 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:32.605] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:45:32.664] Human H0011 entered the refuge.
[2025-04-24 17:45:32.665] Human H0011 entered the common area.
[2025-04-24 17:45:32.672] Human H0011 is getting prepared in the common area.
[2025-04-24 17:45:33.293] Human H0012 entered the refuge.
[2025-04-24 17:45:33.294] Human H0012 entered the common area.
[2025-04-24 17:45:33.297] Human H0012 is getting prepared in the common area.
[2025-04-24 17:45:33.546] Human H0010 chose tunnel 0 in the common area.
[2025-04-24 17:45:33.548] Human H0010 left the common area.
[2025-04-24 17:45:33.550] Human H0010 left the refuge.
[2025-04-24 17:45:33.552] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:33.606] Human H0003 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:33.606] Human H0003 entered the refuge.
[2025-04-24 17:45:33.607] Human H0003 has deposited 1 unit of food. Total current food: 1.
[2025-04-24 17:45:33.608] Human H0003 has deposited 1 unit of food. Total current food: 2.
[2025-04-24 17:45:33.609] Human H0003 entered the rest area.
[2025-04-24 17:45:33.609] Human H0003 is resting in the rest area.
[2025-04-24 17:45:33.819] Human H0013 entered the refuge.
[2025-04-24 17:45:33.820] Human H0013 entered the common area.
[2025-04-24 17:45:33.822] Human H0013 is getting prepared in the common area.
[2025-04-24 17:45:33.852] Human H0005 left the rest area.
[2025-04-24 17:45:33.853] Human H0005 entered the dining room.
[2025-04-24 17:45:34.003] Human H0011 chose tunnel 0 in the common area.
[2025-04-24 17:45:34.005] Human H0011 left the common area.
[2025-04-24 17:45:34.007] Human H0011 left the refuge.
[2025-04-24 17:45:34.008] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:34.220] Human H0002 gathered 2 units of food in unsafe area 3.
[2025-04-24 17:45:34.232] Human H0002 left unsafe area 3.
[2025-04-24 17:45:34.232] Human H0002 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:34.233] Human H0002 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:34.417] Human H0012 chose tunnel 1 in the common area.
[2025-04-24 17:45:34.419] Human H0012 left the common area.
[2025-04-24 17:45:34.421] Human H0012 left the refuge.
[2025-04-24 17:45:34.422] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:34.425] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-24 17:45:34.427] Human H0012 is crossing to unsafe area 1.
[2025-04-24 17:45:35.145] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:45:35.148] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:45:35.235] Human H0002 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:35.235] Human H0002 entered the refuge.
[2025-04-24 17:45:35.236] Human H0002 has deposited 1 unit of food. Total current food: 3.
[2025-04-24 17:45:35.345] Human H0014 entered the refuge.
[2025-04-24 17:45:35.347] Human H0014 entered the common area.
[2025-04-24 17:45:35.349] Human H0014 is getting prepared in the common area.
[2025-04-24 17:45:35.429] Human H0012 has reached unsafe area 1.
[2025-04-24 17:45:35.430] Human H0012 entered unsafe area 1.
[2025-04-24 17:45:35.430] Human H0001 is crossing to unsafe area 1.
[2025-04-24 17:45:35.430] Human H0012 is exploring unsafe area 1.
[2025-04-24 17:45:35.452] Human H0013 chose tunnel 3 in the common area.
[2025-04-24 17:45:35.452] Human H0013 left the common area.
[2025-04-24 17:45:35.458] Human H0013 left the refuge.
[2025-04-24 17:45:35.459] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:35.459] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:45:35.460] Human H0008 is crossing to unsafe area 3.
[2025-04-24 17:45:36.404] Human H0015 entered the refuge.
[2025-04-24 17:45:36.405] Human H0015 entered the common area.
[2025-04-24 17:45:36.407] Human H0015 is getting prepared in the common area.
[2025-04-24 17:45:36.435] Human H0001 has reached unsafe area 1.
[2025-04-24 17:45:36.437] Human H0001 entered unsafe area 1.
[2025-04-24 17:45:36.437] Human H0006 is crossing to unsafe area 1.
[2025-04-24 17:45:36.439] Human H0001 is exploring unsafe area 1.
[2025-04-24 17:45:36.463] Human H0008 has reached unsafe area 3.
[2025-04-24 17:45:36.463] Human H0008 entered unsafe area 3.
[2025-04-24 17:45:36.463] Human H0013 is crossing to unsafe area 3.
[2025-04-24 17:45:36.463] Human H0008 is exploring unsafe area 3.
[2025-04-24 17:45:36.548] Human H0003 left the rest area.
[2025-04-24 17:45:36.755] Human H0014 chose tunnel 3 in the common area.
[2025-04-24 17:45:36.757] Human H0014 left the common area.
[2025-04-24 17:45:36.759] Human H0014 left the refuge.
[2025-04-24 17:45:36.761] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:36.919] Human H0016 entered the refuge.
[2025-04-24 17:45:36.920] Human H0016 entered the common area.
[2025-04-24 17:45:36.922] Human H0016 is getting prepared in the common area.
[2025-04-24 17:45:37.442] Human H0006 has reached unsafe area 1.
[2025-04-24 17:45:37.444] Human H0006 entered unsafe area 1.
[2025-04-24 17:45:37.447] Human H0006 is exploring unsafe area 1.
[2025-04-24 17:45:37.467] Human H0013 has reached unsafe area 3.
[2025-04-24 17:45:37.467] Human H0013 entered unsafe area 3.
[2025-04-24 17:45:37.468] Human H0007 is crossing to unsafe area 3.
[2025-04-24 17:45:37.468] Human H0013 is exploring unsafe area 3.
[2025-04-24 17:45:37.755] Zombie Z0000 left unsafe area 1.
[2025-04-24 17:45:37.758] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:45:37.760] Zombie Z0000 in unsafe area 3 attacks human H0013
[2025-04-24 17:45:38.250] Human H0015 chose tunnel 2 in the common area.
[2025-04-24 17:45:38.250] Human H0015 left the common area.
[2025-04-24 17:45:38.251] Human H0015 left the refuge.
[2025-04-24 17:45:38.251] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:45:38.252] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:45:38.260] Human H0015 is crossing to unsafe area 2.
[2025-04-24 17:45:38.469] Human H0007 has reached unsafe area 3.
[2025-04-24 17:45:38.471] Human H0007 entered unsafe area 3.
[2025-04-24 17:45:38.474] Human H0007 is exploring unsafe area 3.
[2025-04-24 17:45:38.728] Human H0016 chose tunnel 0 in the common area.
[2025-04-24 17:45:38.730] Human H0016 left the common area.
[2025-04-24 17:45:38.732] Human H0016 left the refuge.
[2025-04-24 17:45:38.733] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:38.734] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-24 17:45:38.734] Human H0011 is crossing to unsafe area 0.
[2025-04-24 17:45:38.875] Human H0017 entered the refuge.
[2025-04-24 17:45:38.877] Human H0017 entered the common area.
[2025-04-24 17:45:38.879] Human H0017 is getting prepared in the common area.
[2025-04-24 17:45:38.998] Human H0013 failed to defend itself from the attack.
[2025-04-24 17:45:39.007] Zombie Z0000 killed human H0013 (Kill count: 1)
[2025-04-24 17:45:39.008] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-24 17:45:39.013] Human H0013 was reborn as Zombie Z0013 in area 3.
[2025-04-24 17:45:39.014] Zombie Z0013 in unsafe area 3 attacks human H0008
[2025-04-24 17:45:39.263] Human H0015 has reached unsafe area 2.
[2025-04-24 17:45:39.263] Human H0015 entered unsafe area 2.
[2025-04-24 17:45:39.264] Human H0004 is crossing to unsafe area 2.
[2025-04-24 17:45:39.264] Human H0015 is exploring unsafe area 2.
[2025-04-24 17:45:39.319] Human H0012 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:45:39.331] Human H0012 left unsafe area 1.
[2025-04-24 17:45:39.331] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:45:39.332] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-24 17:45:39.738] Human H0011 has reached unsafe area 0.
[2025-04-24 17:45:39.738] Human H0011 entered unsafe area 0.
[2025-04-24 17:45:39.739] Human H0010 is crossing to unsafe area 0.
[2025-04-24 17:45:39.739] Human H0011 is exploring unsafe area 0.
[2025-04-24 17:45:40.153] Human H0008 successfully defended itself from the attack.
[2025-04-24 17:45:40.166] Human H0008 left unsafe area 3.
[2025-04-24 17:45:40.168] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:40.169] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:40.266] Human H0004 has reached unsafe area 2.
[2025-04-24 17:45:40.266] Human H0004 entered unsafe area 2.
[2025-04-24 17:45:40.267] Human H0009 is crossing to unsafe area 2.
[2025-04-24 17:45:40.267] Human H0004 is exploring unsafe area 2.
[2025-04-24 17:45:40.282] Human H0018 entered the refuge.
[2025-04-24 17:45:40.282] Human H0018 entered the common area.
[2025-04-24 17:45:40.283] Human H0018 is getting prepared in the common area.
[2025-04-24 17:45:40.334] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-24 17:45:40.334] Human H0012 entered the refuge.
[2025-04-24 17:45:40.335] Human H0012 has deposited 1 unit of food. Total current food: 4.
[2025-04-24 17:45:40.338] Human H0017 chose tunnel 0 in the common area.
[2025-04-24 17:45:40.338] Human H0017 left the common area.
[2025-04-24 17:45:40.344] Human H0017 left the refuge.
[2025-04-24 17:45:40.345] Human H0017 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:40.586] Human H0001 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:45:40.597] Human H0001 left unsafe area 1.
[2025-04-24 17:45:40.597] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:45:40.598] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-24 17:45:40.742] Human H0010 has reached unsafe area 0.
[2025-04-24 17:45:40.743] Human H0010 entered unsafe area 0.
[2025-04-24 17:45:40.743] Human H0016 is crossing to unsafe area 0.
[2025-04-24 17:45:40.744] Human H0010 is exploring unsafe area 0.
[2025-04-24 17:45:41.151] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:45:41.163] Human H0006 left unsafe area 1.
[2025-04-24 17:45:41.165] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:45:41.173] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:41.176] Human H0008 entered the refuge.
[2025-04-24 17:45:41.178] Human H0008 entered the rest area.
[2025-04-24 17:45:41.180] Human H0008 is resting in the rest area.
[2025-04-24 17:45:41.268] Human H0009 has reached unsafe area 2.
[2025-04-24 17:45:41.268] Human H0009 entered unsafe area 2.
[2025-04-24 17:45:41.269] Human H0009 is exploring unsafe area 2.
[2025-04-24 17:45:41.305] Human H0019 entered the refuge.
[2025-04-24 17:45:41.305] Human H0019 entered the common area.
[2025-04-24 17:45:41.306] Human H0019 is getting prepared in the common area.
[2025-04-24 17:45:41.348] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:45:41.351] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:45:41.353] Zombie Z0000 in unsafe area 2 attacks human H0015
[2025-04-24 17:45:41.600] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-24 17:45:41.602] Human H0001 entered the refuge.
[2025-04-24 17:45:41.604] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-24 17:45:41.605] Human H0001 has deposited 1 unit of food. Total current food: 5.
[2025-04-24 17:45:41.747] Human H0016 has reached unsafe area 0.
[2025-04-24 17:45:41.748] Human H0016 entered unsafe area 0.
[2025-04-24 17:45:41.749] Human H0016 is exploring unsafe area 0.
[2025-04-24 17:45:41.900] Human H0018 chose tunnel 0 in the common area.
[2025-04-24 17:45:41.902] Human H0018 left the common area.
[2025-04-24 17:45:41.903] Human H0018 left the refuge.
[2025-04-24 17:45:41.905] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:42.150] Human H0015 successfully defended itself from the attack.
[2025-04-24 17:45:42.164] Human H0015 left unsafe area 2.
[2025-04-24 17:45:42.166] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:45:42.169] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-24 17:45:42.607] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-24 17:45:42.609] Human H0006 entered the refuge.
[2025-04-24 17:45:42.610] Human H0006 has deposited 1 unit of food. Total current food: 6.
[2025-04-24 17:45:42.751] Zombie Z0013 left unsafe area 3.
[2025-04-24 17:45:42.753] Zombie Z0013 entered unsafe area 3.
[2025-04-24 17:45:42.755] Zombie Z0013 in unsafe area 3 attacks human H0007
[2025-04-24 17:45:42.779] Human H0019 chose tunnel 0 in the common area.
[2025-04-24 17:45:42.779] Human H0019 left the common area.
[2025-04-24 17:45:42.779] Human H0019 left the refuge.
[2025-04-24 17:45:42.780] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:42.780] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-24 17:45:42.780] Human H0019 is crossing to unsafe area 0.
[2025-04-24 17:45:43.088] Human H0020 entered the refuge.
[2025-04-24 17:45:43.090] Human H0020 entered the common area.
[2025-04-24 17:45:43.092] Human H0020 is getting prepared in the common area.
[2025-04-24 17:45:43.171] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-24 17:45:43.172] Human H0015 entered the refuge.
[2025-04-24 17:45:43.173] Human H0015 entered the rest area.
[2025-04-24 17:45:43.175] Human H0015 is resting in the rest area.
[2025-04-24 17:45:43.722] Human H0007 successfully defended itself from the attack.
[2025-04-24 17:45:43.734] Human H0007 left unsafe area 3.
[2025-04-24 17:45:43.736] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:43.737] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:43.781] Human H0008 left the rest area.
[2025-04-24 17:45:43.783] Human H0019 has reached unsafe area 0.
[2025-04-24 17:45:43.783] Human H0019 entered unsafe area 0.
[2025-04-24 17:45:43.783] Human H0017 is crossing to unsafe area 0.
[2025-04-24 17:45:43.784] Human H0019 is exploring unsafe area 0.
[2025-04-24 17:45:43.790] Human H0011 gathered 2 units of food in unsafe area 0.
[2025-04-24 17:45:43.800] Human H0011 left unsafe area 0.
[2025-04-24 17:45:43.800] Human H0011 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:43.962] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:45:43.973] Human H0004 left unsafe area 2.
[2025-04-24 17:45:43.973] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:45:43.974] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-24 17:45:44.035] Human H0021 entered the refuge.
[2025-04-24 17:45:44.036] Human H0021 entered the common area.
[2025-04-24 17:45:44.037] Human H0021 is getting prepared in the common area.
[2025-04-24 17:45:44.377] Human H0010 gathered 2 units of food in unsafe area 0.
[2025-04-24 17:45:44.388] Human H0010 left unsafe area 0.
[2025-04-24 17:45:44.389] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:44.581] Human H0020 chose tunnel 2 in the common area.
[2025-04-24 17:45:44.583] Human H0020 left the common area.
[2025-04-24 17:45:44.585] Human H0020 left the refuge.
[2025-04-24 17:45:44.586] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:45:44.741] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:44.743] Human H0007 entered the refuge.
[2025-04-24 17:45:44.745] Human H0007 entered the rest area.
[2025-04-24 17:45:44.747] Human H0007 is resting in the rest area.
[2025-04-24 17:45:44.785] Human H0017 has reached unsafe area 0.
[2025-04-24 17:45:44.785] Human H0017 entered unsafe area 0.
[2025-04-24 17:45:44.786] Human H0011 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:44.786] Human H0017 is exploring unsafe area 0.
[2025-04-24 17:45:44.867] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:45:44.867] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:45:44.868] Zombie Z0000 in unsafe area 2 attacks human H0009
[2025-04-24 17:45:44.977] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-24 17:45:44.977] Human H0004 entered the refuge.
[2025-04-24 17:45:44.978] Human H0004 has deposited 1 unit of food. Total current food: 7.
[2025-04-24 17:45:45.261] Human H0022 entered the refuge.
[2025-04-24 17:45:45.262] Human H0022 entered the common area.
[2025-04-24 17:45:45.262] Human H0022 is getting prepared in the common area.
[2025-04-24 17:45:45.266] Human H0021 chose tunnel 1 in the common area.
[2025-04-24 17:45:45.266] Human H0021 left the common area.
[2025-04-24 17:45:45.267] Human H0021 left the refuge.
[2025-04-24 17:45:45.267] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:45.740] Human H0016 gathered 2 units of food in unsafe area 0.
[2025-04-24 17:45:45.753] Human H0016 left unsafe area 0.
[2025-04-24 17:45:45.755] Human H0016 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:45.788] Human H0011 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:45.790] Human H0011 entered the refuge.
[2025-04-24 17:45:45.791] Human H0011 has deposited 1 unit of food. Total current food: 8.
[2025-04-24 17:45:45.793] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:45.866] Human H0009 failed to defend itself from the attack.
[2025-04-24 17:45:45.866] Zombie Z0000 killed human H0009 (Kill count: 2)
[2025-04-24 17:45:45.867] Top 3 Zombies:
                                             1. Z0000:  2

[2025-04-24 17:45:45.867] Human H0009 was reborn as Zombie Z0009 in area 2.
[2025-04-24 17:45:46.221] Zombie Z0013 left unsafe area 3.
[2025-04-24 17:45:46.223] Zombie Z0013 entered unsafe area 2.
[2025-04-24 17:45:46.643] Human H0023 entered the refuge.
[2025-04-24 17:45:46.645] Human H0023 entered the common area.
[2025-04-24 17:45:46.647] Human H0023 is getting prepared in the common area.
[2025-04-24 17:45:46.664] Human H0015 left the rest area.
[2025-04-24 17:45:46.797] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:46.797] Human H0010 entered the refuge.
[2025-04-24 17:45:46.798] Human H0016 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:46.798] Human H0010 has deposited 1 unit of food. Total current food: 9.
[2025-04-24 17:45:46.866] Human H0022 chose tunnel 3 in the common area.
[2025-04-24 17:45:46.866] Human H0022 left the common area.
[2025-04-24 17:45:46.867] Human H0022 left the refuge.
[2025-04-24 17:45:46.867] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:47.800] Human H0016 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:47.802] Human H0016 entered the refuge.
[2025-04-24 17:45:47.803] Human H0018 is crossing to unsafe area 0.
[2025-04-24 17:45:47.805] Human H0016 has deposited 1 unit of food. Total current food: 10.
[2025-04-24 17:45:47.937] Human H0019 gathered 2 units of food in unsafe area 0.
[2025-04-24 17:45:47.950] Human H0019 left unsafe area 0.
[2025-04-24 17:45:47.954] Human H0019 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:47.986] Human H0023 chose tunnel 2 in the common area.
[2025-04-24 17:45:47.986] Human H0023 left the common area.
[2025-04-24 17:45:47.987] Human H0023 left the refuge.
[2025-04-24 17:45:47.987] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:45:48.012] Human H0007 left the rest area.
[2025-04-24 17:45:48.243] Zombie Z0009 left unsafe area 2.
[2025-04-24 17:45:48.261] Zombie Z0009 entered unsafe area 2.
[2025-04-24 17:45:48.288] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:45:48.289] Zombie Z0000 entered unsafe area 0.
[2025-04-24 17:45:48.290] Zombie Z0000 in unsafe area 0 attacks human H0017
[2025-04-24 17:45:48.462] Human H0024 entered the refuge.
[2025-04-24 17:45:48.463] Human H0024 entered the common area.
[2025-04-24 17:45:48.465] Human H0024 is getting prepared in the common area.
[2025-04-24 17:45:48.806] Human H0018 has reached unsafe area 0.
[2025-04-24 17:45:48.808] Human H0018 entered unsafe area 0.
[2025-04-24 17:45:48.809] Human H0019 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:48.810] Human H0018 is exploring unsafe area 0.
[2025-04-24 17:45:48.863] Zombie Z0013 left unsafe area 2.
[2025-04-24 17:45:48.863] Zombie Z0013 entered unsafe area 3.
[2025-04-24 17:45:49.597] Human H0017 successfully defended itself from the attack.
[2025-04-24 17:45:49.611] Human H0017 left unsafe area 0.
[2025-04-24 17:45:49.611] Human H0017 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:49.812] Human H0019 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:49.814] Human H0019 entered the refuge.
[2025-04-24 17:45:49.815] Human H0017 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:49.816] Human H0019 has deposited 1 unit of food. Total current food: 11.
[2025-04-24 17:45:49.999] Human H0025 entered the refuge.
[2025-04-24 17:45:49.999] Human H0025 entered the common area.
[2025-04-24 17:45:50.000] Human H0025 is getting prepared in the common area.
[2025-04-24 17:45:50.119] Human H0024 chose tunnel 0 in the common area.
[2025-04-24 17:45:50.121] Human H0024 left the common area.
[2025-04-24 17:45:50.122] Human H0024 left the refuge.
[2025-04-24 17:45:50.124] Human H0024 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:50.669] Zombie Z0009 left unsafe area 2.
[2025-04-24 17:45:50.670] Zombie Z0009 entered unsafe area 3.
[2025-04-24 17:45:50.818] Human H0017 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:50.820] Human H0017 entered the refuge.
[2025-04-24 17:45:50.820] Human H0017 entered the rest area.
[2025-04-24 17:45:50.831] Human H0017 is resting in the rest area.
[2025-04-24 17:45:50.918] Human H0026 entered the refuge.
[2025-04-24 17:45:50.919] Human H0026 entered the common area.
[2025-04-24 17:45:50.920] Human H0026 is getting prepared in the common area.
[2025-04-24 17:45:51.266] Zombie Z0013 left unsafe area 3.
[2025-04-24 17:45:51.266] Zombie Z0013 entered unsafe area 1.
[2025-04-24 17:45:51.290] Human H0025 chose tunnel 1 in the common area.
[2025-04-24 17:45:51.290] Human H0025 left the common area.
[2025-04-24 17:45:51.290] Human H0025 left the refuge.
[2025-04-24 17:45:51.291] Human H0025 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:52.306] Human H0026 chose tunnel 0 in the common area.
[2025-04-24 17:45:52.308] Human H0026 left the common area.
[2025-04-24 17:45:52.309] Human H0026 left the refuge.
[2025-04-24 17:45:52.311] Human H0026 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:45:52.366] Zombie Z0000 left unsafe area 0.
[2025-04-24 17:45:52.366] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:45:52.744] Human H0018 gathered 2 units of food in unsafe area 0.
[2025-04-24 17:45:52.757] Human H0018 left unsafe area 0.
[2025-04-24 17:45:52.759] Human H0018 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:45:52.761] Human H0018 is crossing to refuge from unsafe area 0.
[2025-04-24 17:45:52.786] Human H0027 entered the refuge.
[2025-04-24 17:45:52.787] Human H0027 entered the common area.
[2025-04-24 17:45:52.787] Human H0027 is getting prepared in the common area.
[2025-04-24 17:45:53.029] Zombie Z0009 left unsafe area 3.
[2025-04-24 17:45:53.031] Zombie Z0009 entered unsafe area 1.
[2025-04-24 17:45:53.318] Human H0028 entered the refuge.
[2025-04-24 17:45:53.320] Human H0028 entered the common area.
[2025-04-24 17:45:53.321] Human H0028 is getting prepared in the common area.
[2025-04-24 17:45:53.669] Human H0017 left the rest area.
[2025-04-24 17:45:53.763] Human H0018 has reached the refuge from unsafe area 0.
[2025-04-24 17:45:53.765] Human H0018 entered the refuge.
[2025-04-24 17:45:53.766] Human H0018 has deposited 1 unit of food. Total current food: 12.
[2025-04-24 17:45:53.802] Zombie Z0013 left unsafe area 1.
[2025-04-24 17:45:53.804] Zombie Z0013 entered unsafe area 1.
[2025-04-24 17:45:54.243] Human H0027 chose tunnel 3 in the common area.
[2025-04-24 17:45:54.245] Human H0027 left the common area.
[2025-04-24 17:45:54.246] Human H0027 left the refuge.
[2025-04-24 17:45:54.247] Human H0027 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:54.249] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:45:54.256] Human H0027 is crossing to unsafe area 3.
[2025-04-24 17:45:54.845] Zombie Z0000 left unsafe area 1.
[2025-04-24 17:45:54.847] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:45:55.013] Human H0028 chose tunnel 3 in the common area.
[2025-04-24 17:45:55.013] Human H0028 left the common area.
[2025-04-24 17:45:55.014] Human H0028 left the refuge.
[2025-04-24 17:45:55.014] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:45:55.117] Human H0029 entered the refuge.
[2025-04-24 17:45:55.119] Human H0029 entered the common area.
[2025-04-24 17:45:55.121] Human H0029 is getting prepared in the common area.
[2025-04-24 17:45:55.259] Human H0027 has reached unsafe area 3.
[2025-04-24 17:45:55.260] Human H0027 entered unsafe area 3.
[2025-04-24 17:45:55.260] Human H0014 is crossing to unsafe area 3.
[2025-04-24 17:45:55.261] Human H0027 is exploring unsafe area 3.
[2025-04-24 17:45:55.330] Zombie Z0009 left unsafe area 1.
[2025-04-24 17:45:55.330] Zombie Z0009 entered unsafe area 2.
[2025-04-24 17:45:56.263] Human H0014 has reached unsafe area 3.
[2025-04-24 17:45:56.264] Human H0014 entered unsafe area 3.
[2025-04-24 17:45:56.264] Human H0022 is crossing to unsafe area 3.
[2025-04-24 17:45:56.265] Human H0014 is exploring unsafe area 3.
[2025-04-24 17:45:56.423] Zombie Z0013 left unsafe area 1.
[2025-04-24 17:45:56.425] Zombie Z0013 entered unsafe area 2.
[2025-04-24 17:45:56.609] Human H0029 chose tunnel 1 in the common area.
[2025-04-24 17:45:56.610] Human H0029 left the common area.
[2025-04-24 17:45:56.611] Human H0029 left the refuge.
[2025-04-24 17:45:56.612] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:56.614] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-24 17:45:56.616] Human H0025 is crossing to unsafe area 1.
[2025-04-24 17:45:57.100] Human H0030 entered the refuge.
[2025-04-24 17:45:57.102] Human H0030 entered the common area.
[2025-04-24 17:45:57.103] Human H0030 is getting prepared in the common area.
[2025-04-24 17:45:57.266] Human H0022 has reached unsafe area 3.
[2025-04-24 17:45:57.266] Human H0022 entered unsafe area 3.
[2025-04-24 17:45:57.267] Human H0022 is exploring unsafe area 3.
[2025-04-24 17:45:57.382] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:45:57.382] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:45:57.383] Zombie Z0000 in unsafe area 3 attacks human H0027
[2025-04-24 17:45:57.619] Human H0025 has reached unsafe area 1.
[2025-04-24 17:45:57.621] Human H0025 entered unsafe area 1.
[2025-04-24 17:45:57.622] Human H0029 is crossing to unsafe area 1.
[2025-04-24 17:45:57.623] Human H0025 is exploring unsafe area 1.
[2025-04-24 17:45:57.800] Zombie Z0009 left unsafe area 2.
[2025-04-24 17:45:57.800] Zombie Z0009 entered unsafe area 3.
[2025-04-24 17:45:57.801] Zombie Z0009 in unsafe area 3 attacks human H0014
[2025-04-24 17:45:58.470] Human H0027 successfully defended itself from the attack.
[2025-04-24 17:45:58.481] Human H0027 left unsafe area 3.
[2025-04-24 17:45:58.481] Human H0027 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:45:58.482] Human H0027 is crossing to refuge from unsafe area 3.
[2025-04-24 17:45:58.500] Human H0031 entered the refuge.
[2025-04-24 17:45:58.500] Human H0031 entered the common area.
[2025-04-24 17:45:58.507] Human H0031 is getting prepared in the common area.
[2025-04-24 17:45:58.518] Human H0030 chose tunnel 1 in the common area.
[2025-04-24 17:45:58.518] Human H0030 left the common area.
[2025-04-24 17:45:58.520] Human H0030 left the refuge.
[2025-04-24 17:45:58.521] Human H0030 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:45:58.624] Human H0029 has reached unsafe area 1.
[2025-04-24 17:45:58.624] Human H0029 entered unsafe area 1.
[2025-04-24 17:45:58.625] Human H0021 is crossing to unsafe area 1.
[2025-04-24 17:45:58.625] Human H0029 is exploring unsafe area 1.
[2025-04-24 17:45:58.853] Zombie Z0013 left unsafe area 2.
[2025-04-24 17:45:58.873] Zombie Z0013 entered unsafe area 2.
[2025-04-24 17:45:59.011] Human H0014 failed to defend itself from the attack.
[2025-04-24 17:45:59.014] Zombie Z0009 killed human H0014 (Kill count: 1)
[2025-04-24 17:45:59.015] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0009:  1

[2025-04-24 17:45:59.017] Human H0014 was reborn as Zombie Z0014 in area 3.
[2025-04-24 17:45:59.019] Zombie Z0014 in unsafe area 3 attacks human H0022
[2025-04-24 17:45:59.054] Human H0032 entered the refuge.
[2025-04-24 17:45:59.055] Human H0032 entered the common area.
[2025-04-24 17:45:59.056] Human H0032 is getting prepared in the common area.
[2025-04-24 17:45:59.484] Human H0027 has reached the refuge from unsafe area 3.
[2025-04-24 17:45:59.485] Human H0027 entered the refuge.
[2025-04-24 17:45:59.486] Human H0027 entered the rest area.
[2025-04-24 17:45:59.487] Human H0027 is resting in the rest area.
[2025-04-24 17:45:59.628] Human H0021 has reached unsafe area 1.
[2025-04-24 17:45:59.629] Human H0021 entered unsafe area 1.
[2025-04-24 17:45:59.629] Human H0021 is exploring unsafe area 1.
[2025-04-24 17:45:59.956] Human H0022 failed to defend itself from the attack.
[2025-04-24 17:45:59.958] Zombie Z0014 killed human H0022 (Kill count: 1)
[2025-04-24 17:45:59.960] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0009:  1
                                             3. Z0014:  1

[2025-04-24 17:45:59.962] Human H0022 was reborn as Zombie Z0022 in area 3.
[2025-04-24 17:46:00.090] Human H0031 chose tunnel 3 in the common area.
[2025-04-24 17:46:00.091] Human H0031 left the common area.
[2025-04-24 17:46:00.093] Human H0031 left the refuge.
[2025-04-24 17:46:00.094] Human H0031 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:46:00.242] Human H0033 entered the refuge.
[2025-04-24 17:46:00.243] Human H0033 entered the common area.
[2025-04-24 17:46:00.243] Human H0033 is getting prepared in the common area.
[2025-04-24 17:46:00.561] Human H0032 chose tunnel 2 in the common area.
[2025-04-24 17:46:00.561] Human H0032 left the common area.
[2025-04-24 17:46:00.561] Human H0032 left the refuge.
[2025-04-24 17:46:00.562] Human H0032 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:46:00.562] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:46:00.562] Human H0032 is crossing to unsafe area 2.
[2025-04-24 17:46:00.688] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:46:00.690] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:46:00.911] Human H0034 entered the refuge.
[2025-04-24 17:46:00.913] Human H0034 entered the common area.
[2025-04-24 17:46:00.914] Human H0034 is getting prepared in the common area.
[2025-04-24 17:46:01.423] Zombie Z0013 left unsafe area 2.
[2025-04-24 17:46:01.425] Zombie Z0013 entered unsafe area 3.
[2025-04-24 17:46:01.482] Human H0025 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:46:01.493] Human H0025 left unsafe area 1.
[2025-04-24 17:46:01.493] Human H0025 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:46:01.494] Human H0025 is crossing to refuge from unsafe area 1.
[2025-04-24 17:46:01.539] Zombie Z0009 left unsafe area 3.
[2025-04-24 17:46:01.539] Zombie Z0009 entered unsafe area 0.
[2025-04-24 17:46:01.566] Human H0032 has reached unsafe area 2.
[2025-04-24 17:46:01.566] Human H0032 entered unsafe area 2.
[2025-04-24 17:46:01.566] Human H0023 is crossing to unsafe area 2.
[2025-04-24 17:46:01.567] Human H0032 is exploring unsafe area 2.
[2025-04-24 17:46:01.575] Human H0035 entered the refuge.
[2025-04-24 17:46:01.575] Human H0035 entered the common area.
[2025-04-24 17:46:01.576] Human H0035 is getting prepared in the common area.
[2025-04-24 17:46:01.947] Human H0033 chose tunnel 2 in the common area.
[2025-04-24 17:46:01.948] Human H0033 left the common area.
[2025-04-24 17:46:01.950] Human H0033 left the refuge.
[2025-04-24 17:46:01.951] Human H0033 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:46:02.297] Human H0027 left the rest area.
[2025-04-24 17:46:02.298] Zombie Z0014 left unsafe area 3.
[2025-04-24 17:46:02.300] Zombie Z0014 entered unsafe area 3.
[2025-04-24 17:46:02.354] Human H0034 chose tunnel 0 in the common area.
[2025-04-24 17:46:02.355] Human H0034 left the common area.
[2025-04-24 17:46:02.356] Human H0034 left the refuge.
[2025-04-24 17:46:02.357] Human H0034 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:46:02.358] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-24 17:46:02.360] Human H0034 is crossing to unsafe area 0.
[2025-04-24 17:46:02.471] Zombie Z0022 left unsafe area 3.
[2025-04-24 17:46:02.471] Zombie Z0022 entered unsafe area 2.
[2025-04-24 17:46:02.472] Zombie Z0022 in unsafe area 2 attacks human H0032
[2025-04-24 17:46:02.495] Human H0025 has reached the refuge from unsafe area 1.
[2025-04-24 17:46:02.495] Human H0025 entered the refuge.
[2025-04-24 17:46:02.495] Human H0025 has deposited 1 unit of food. Total current food: 13.
[2025-04-24 17:46:02.564] Human H0036 entered the refuge.
[2025-04-24 17:46:02.564] Human H0036 entered the common area.
[2025-04-24 17:46:02.565] Human H0036 is getting prepared in the common area.
[2025-04-24 17:46:02.569] Human H0023 has reached unsafe area 2.
[2025-04-24 17:46:02.569] Human H0023 entered unsafe area 2.
[2025-04-24 17:46:02.569] Human H0020 is crossing to unsafe area 2.
[2025-04-24 17:46:02.569] Human H0023 is exploring unsafe area 2.
[2025-04-24 17:46:02.887] Human H0035 chose tunnel 3 in the common area.
[2025-04-24 17:46:02.888] Human H0035 left the common area.
[2025-04-24 17:46:02.890] Human H0035 left the refuge.
[2025-04-24 17:46:02.891] Human H0035 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:46:02.892] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:46:02.892] Human H0035 is crossing to unsafe area 3.
[2025-04-24 17:46:02.942] Human H0029 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:46:02.953] Human H0029 left unsafe area 1.
[2025-04-24 17:46:02.953] Human H0029 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:46:02.954] Human H0029 is crossing to refuge from unsafe area 1.
[2025-04-24 17:46:03.233] Human H0032 successfully defended itself from the attack.
[2025-04-24 17:46:03.245] Human H0032 left unsafe area 2.
[2025-04-24 17:46:03.247] Human H0032 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:46:03.361] Human H0034 has reached unsafe area 0.
[2025-04-24 17:46:03.361] Human H0034 entered unsafe area 0.
[2025-04-24 17:46:03.362] Human H0026 is crossing to unsafe area 0.
[2025-04-24 17:46:03.362] Human H0034 is exploring unsafe area 0.
[2025-04-24 17:46:03.378] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:46:03.379] Zombie Z0000 entered unsafe area 0.
[2025-04-24 17:46:03.379] Zombie Z0000 in unsafe area 0 attacks human H0034
[2025-04-24 17:46:03.570] Human H0020 has reached unsafe area 2.
[2025-04-24 17:46:03.570] Human H0020 entered unsafe area 2.
[2025-04-24 17:46:03.571] Human H0032 is crossing to refuge from unsafe area 2.
[2025-04-24 17:46:03.571] Human H0020 is exploring unsafe area 2.
[2025-04-24 17:46:03.684] Zombie Z0013 left unsafe area 3.
[2025-04-24 17:46:03.686] Zombie Z0013 entered unsafe area 3.
[2025-04-24 17:46:03.696] Human H0021 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:46:03.708] Human H0021 left unsafe area 1.
[2025-04-24 17:46:03.710] Human H0021 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:46:03.713] Human H0037 entered the refuge.
[2025-04-24 17:46:03.714] Human H0037 entered the common area.
[2025-04-24 17:46:03.717] Human H0037 is getting prepared in the common area.
[2025-04-24 17:46:03.895] Human H0035 has reached unsafe area 3.
[2025-04-24 17:46:03.897] Human H0035 entered unsafe area 3.
[2025-04-24 17:46:03.898] Human H0028 is crossing to unsafe area 3.
[2025-04-24 17:46:03.899] Human H0035 is exploring unsafe area 3.
[2025-04-24 17:46:03.955] Human H0029 has reached the refuge from unsafe area 1.
[2025-04-24 17:46:03.956] Human H0029 entered the refuge.
[2025-04-24 17:46:03.957] Human H0021 is crossing to refuge from unsafe area 1.
[2025-04-24 17:46:03.958] Human H0029 has deposited 1 unit of food. Total current food: 14.
[2025-04-24 17:46:04.080] Human H0036 chose tunnel 2 in the common area.
[2025-04-24 17:46:04.080] Human H0036 left the common area.
[2025-04-24 17:46:04.080] Human H0036 left the refuge.
[2025-04-24 17:46:04.081] Human H0036 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:46:04.205] Zombie Z0009 left unsafe area 0.
[2025-04-24 17:46:04.206] Zombie Z0009 entered unsafe area 2.
[2025-04-24 17:46:04.206] Zombie Z0009 in unsafe area 2 attacks human H0020
[2025-04-24 17:46:04.364] Human H0026 has reached unsafe area 0.
[2025-04-24 17:46:04.366] Human H0026 entered unsafe area 0.
[2025-04-24 17:46:04.368] Human H0024 is crossing to unsafe area 0.
[2025-04-24 17:46:04.369] Human H0026 is exploring unsafe area 0.
[2025-04-24 17:46:04.572] Human H0032 has reached the refuge from unsafe area 2.
[2025-04-24 17:46:04.572] Human H0032 entered the refuge.
[2025-04-24 17:46:04.573] Human H0032 entered the rest area.
[2025-04-24 17:46:04.573] Human H0032 is resting in the rest area.
[2025-04-24 17:46:04.601] Human H0034 successfully defended itself from the attack.
[2025-04-24 17:46:04.613] Human H0034 left unsafe area 0.
[2025-04-24 17:46:04.613] Human H0034 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:46:04.644] Zombie Z0014 left unsafe area 3.
[2025-04-24 17:46:04.644] Zombie Z0014 entered unsafe area 3.
[2025-04-24 17:46:04.644] Zombie Z0014 in unsafe area 3 attacks human H0035
[2025-04-24 17:46:04.782] Human H0038 entered the refuge.
[2025-04-24 17:46:04.782] Human H0038 entered the common area.
[2025-04-24 17:46:04.783] Human H0038 is getting prepared in the common area.
[2025-04-24 17:46:04.901] Human H0028 has reached unsafe area 3.
[2025-04-24 17:46:04.903] Human H0028 entered unsafe area 3.
[2025-04-24 17:46:04.904] Human H0031 is crossing to unsafe area 3.
[2025-04-24 17:46:04.905] Human H0028 is exploring unsafe area 3.
[2025-04-24 17:46:04.961] Human H0021 has reached the refuge from unsafe area 1.
[2025-04-24 17:46:04.961] Human H0021 entered the refuge.
[2025-04-24 17:46:04.961] Human H0021 has deposited 1 unit of food. Total current food: 15.
[2025-04-24 17:46:05.105] Human H0037 chose tunnel 3 in the common area.
[2025-04-24 17:46:05.127] Human H0037 left the common area.
[2025-04-24 17:46:05.129] Human H0037 left the refuge.
[2025-04-24 17:46:05.130] Human H0037 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:46:05.370] Human H0024 has reached unsafe area 0.
[2025-04-24 17:46:05.370] Human H0024 entered unsafe area 0.
[2025-04-24 17:46:05.371] Human H0034 is crossing to refuge from unsafe area 0.
[2025-04-24 17:46:05.371] Human H0024 is exploring unsafe area 0.
[2025-04-24 17:46:05.372] Human H0020 successfully defended itself from the attack.
[2025-04-24 17:46:05.383] Human H0020 left unsafe area 2.
[2025-04-24 17:46:05.383] Human H0020 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:46:05.384] Human H0020 is crossing to refuge from unsafe area 2.
[2025-04-24 17:46:05.598] Human H0039 entered the refuge.
[2025-04-24 17:46:05.599] Human H0039 entered the common area.
[2025-04-24 17:46:05.600] Human H0039 is getting prepared in the common area.
[2025-04-24 17:46:05.631] Human H0035 successfully defended itself from the attack.
[2025-04-24 17:46:05.642] Human H0035 left unsafe area 3.
[2025-04-24 17:46:05.642] Human H0035 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:46:05.727] Zombie Z0022 left unsafe area 2.
[2025-04-24 17:46:05.727] Zombie Z0022 entered unsafe area 3.
[2025-04-24 17:46:05.728] Zombie Z0022 in unsafe area 3 attacks human H0028
[2025-04-24 17:46:05.909] Human H0031 has reached unsafe area 3.
[2025-04-24 17:46:05.910] Human H0031 entered unsafe area 3.
[2025-04-24 17:46:05.911] Human H0035 is crossing to refuge from unsafe area 3.
[2025-04-24 17:46:05.912] Human H0031 is exploring unsafe area 3.
[2025-04-24 17:46:06.029] Zombie Z0013 left unsafe area 3.
[2025-04-24 17:46:06.029] Zombie Z0013 entered unsafe area 0.
[2025-04-24 17:46:06.030] Zombie Z0013 in unsafe area 0 attacks human H0026
[2025-04-24 17:46:06.228] Human H0038 chose tunnel 3 in the common area.
[2025-04-24 17:46:06.229] Human H0038 left the common area.
[2025-04-24 17:46:06.229] Human H0038 left the refuge.
[2025-04-24 17:46:06.230] Human H0038 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:46:06.373] Human H0034 has reached the refuge from unsafe area 0.
[2025-04-24 17:46:06.375] Human H0034 entered the refuge.
[2025-04-24 17:46:06.376] Human H0034 entered the rest area.
[2025-04-24 17:46:06.377] Human H0034 is resting in the rest area.
[2025-04-24 17:46:06.387] Human H0020 has reached the refuge from unsafe area 2.
[2025-04-24 17:46:06.389] Human H0020 entered the refuge.
[2025-04-24 17:46:06.390] Human H0020 entered the rest area.
[2025-04-24 17:46:06.392] Human H0020 is resting in the rest area.
[2025-04-24 17:46:06.530] Human H0040 entered the refuge.
[2025-04-24 17:46:06.532] Human H0040 entered the common area.
[2025-04-24 17:46:06.533] Human H0040 is getting prepared in the common area.
[2025-04-24 17:46:06.600] Human H0023 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:46:06.612] Human H0023 left unsafe area 2.
[2025-04-24 17:46:06.612] Human H0023 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:46:06.613] Human H0023 is crossing to refuge from unsafe area 2.
[2025-04-24 17:46:06.619] Human H0028 failed to defend itself from the attack.
[2025-04-24 17:46:06.621] Zombie Z0022 killed human H0028 (Kill count: 1)
[2025-04-24 17:46:06.621] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0009:  1
                                             3. Z0014:  1

[2025-04-24 17:46:06.622] Human H0028 was reborn as Zombie Z0028 in area 3.
[2025-04-24 17:46:06.622] Zombie Z0028 in unsafe area 3 attacks human H0031
[2025-04-24 17:46:06.885] Zombie Z0000 left unsafe area 0.
[2025-04-24 17:46:06.885] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:46:06.913] Human H0035 has reached the refuge from unsafe area 3.
[2025-04-24 17:46:06.913] Human H0035 entered the refuge.
[2025-04-24 17:46:06.913] Human H0035 entered the rest area.
[2025-04-24 17:46:06.914] Human H0035 is resting in the rest area.
[2025-04-24 17:46:06.991] Human H0026 failed to defend itself from the attack.
[2025-04-24 17:46:06.991] Zombie Z0013 killed human H0026 (Kill count: 1)
[2025-04-24 17:46:06.992] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0009:  1
                                             3. Z0014:  1

[2025-04-24 17:46:06.992] Human H0026 was reborn as Zombie Z0026 in area 0.
[2025-04-24 17:46:06.993] Zombie Z0026 in unsafe area 0 attacks human H0024
[2025-04-24 17:46:07.101] Human H0041 entered the refuge.
[2025-04-24 17:46:07.102] Human H0041 entered the common area.
[2025-04-24 17:46:07.102] Human H0041 is getting prepared in the common area.
[2025-04-24 17:46:07.137] Human H0039 chose tunnel 2 in the common area.
[2025-04-24 17:46:07.137] Human H0039 left the common area.
[2025-04-24 17:46:07.137] Human H0039 left the refuge.
[2025-04-24 17:46:07.138] Human H0039 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:46:07.138] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:46:07.615] Human H0023 has reached the refuge from unsafe area 2.
[2025-04-24 17:46:07.615] Human H0023 entered the refuge.
[2025-04-24 17:46:07.616] Human H0039 is crossing to unsafe area 2.
[2025-04-24 17:46:07.616] Human H0023 has deposited 1 unit of food. Total current food: 16.
[2025-04-24 17:46:07.637] Human H0032 left the rest area.
[2025-04-24 17:46:07.652] Human H0042 entered the refuge.
[2025-04-24 17:46:07.652] Human H0042 entered the common area.
[2025-04-24 17:46:07.653] Human H0042 is getting prepared in the common area.
[2025-04-24 17:46:07.797] Zombie Z0009 left unsafe area 2.
[2025-04-24 17:46:07.797] Zombie Z0009 entered unsafe area 3.
[2025-04-24 17:46:07.856] Human H0031 failed to defend itself from the attack.
[2025-04-24 17:46:07.856] Zombie Z0028 killed human H0031 (Kill count: 1)
[2025-04-24 17:46:07.857] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0009:  1
                                             3. Z0014:  1

[2025-04-24 17:46:07.857] Human H0031 was reborn as Zombie Z0031 in area 3.
[2025-04-24 17:46:07.988] Human H0024 successfully defended itself from the attack.
[2025-04-24 17:46:07.999] Human H0024 left unsafe area 0.
[2025-04-24 17:46:07.999] Human H0024 queued to return via tunnel from unsafe area 0.
[2025-04-24 17:46:08.000] Human H0024 is crossing to refuge from unsafe area 0.
[2025-04-24 17:46:08.074] Human H0040 chose tunnel 3 in the common area.
[2025-04-24 17:46:08.074] Human H0040 left the common area.
[2025-04-24 17:46:08.074] Human H0040 left the refuge.
[2025-04-24 17:46:08.075] Human H0040 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:46:08.075] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:46:08.076] Human H0038 is crossing to unsafe area 3.
[2025-04-24 17:46:08.224] Zombie Z0014 left unsafe area 3.
[2025-04-24 17:46:08.224] Zombie Z0014 entered unsafe area 2.
[2025-04-24 17:46:08.618] Human H0039 has reached unsafe area 2.
[2025-04-24 17:46:08.618] Human H0039 entered unsafe area 2.
[2025-04-24 17:46:08.618] Human H0033 is crossing to unsafe area 2.
[2025-04-24 17:46:08.619] Human H0039 is exploring unsafe area 2.
