[2025-04-16 12:31:12.013] Zombie Z0000 entered unsafe area 3.
[2025-04-16 12:31:12.020] Human H0001 entered the refuge.
[2025-04-16 12:31:12.035] Human H0001 entered the common area.
[2025-04-16 12:31:12.036] Human H0001 is getting prepared in the common area.
[2025-04-16 12:31:12.556] Human H0002 entered the refuge.
[2025-04-16 12:31:12.557] Human H0002 entered the common area.
[2025-04-16 12:31:12.558] Human H0002 is getting prepared in the common area.
[2025-04-16 12:31:13.177] Human H0003 entered the refuge.
[2025-04-16 12:31:13.177] Human H0003 entered the common area.
[2025-04-16 12:31:13.178] Human H0003 is getting prepared in the common area.
[2025-04-16 12:31:13.295] Human H0001 chose tunnel 3 in the common area.
[2025-04-16 12:31:13.298] Human H0001 left the common area.
[2025-04-16 12:31:13.298] Human H0001 left the refuge.
[2025-04-16 12:31:13.299] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 12:31:13.889] Human H0002 chose tunnel 3 in the common area.
[2025-04-16 12:31:13.892] Human H0002 left the common area.
[2025-04-16 12:31:13.895] Human H0002 left the refuge.
[2025-04-16 12:31:13.895] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 12:31:14.360] Human H0004 entered the refuge.
[2025-04-16 12:31:14.360] Human H0004 entered the common area.
[2025-04-16 12:31:14.361] Human H0004 is getting prepared in the common area.
[2025-04-16 12:31:14.580] Zombie Z0000 left unsafe area 3.
[2025-04-16 12:31:14.583] Zombie Z0000 entered unsafe area 0.
[2025-04-16 12:31:14.643] Human H0003 chose tunnel 1 in the common area.
[2025-04-16 12:31:14.644] Human H0003 left the common area.
[2025-04-16 12:31:14.644] Human H0003 left the refuge.
[2025-04-16 12:31:14.645] Human H0003 is waiting to form a group to exit to unsafe area 1.
