[2025-04-13 09:46:16.537] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:16.572] Human H0001 enters the refuge.
[2025-04-13 09:46:16.573] Human H0001 entered the common area.
[2025-04-13 09:46:16.574] Human H0001 is getting prepared in the common area.
[2025-04-13 09:46:17.898] Human H0001 left the common area.
[2025-04-13 09:46:17.898] Human H0001 leaves the refuge.
[2025-04-13 09:46:17.899] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:18.378] Human H0002 enters the refuge.
[2025-04-13 09:46:18.379] Human H0002 entered the common area.
[2025-04-13 09:46:18.379] Human H0002 is getting prepared in the common area.
[2025-04-13 09:46:19.125] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:19.131] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:19.449] Human H0003 enters the refuge.
[2025-04-13 09:46:19.450] Human H0003 entered the common area.
[2025-04-13 09:46:19.450] Human H0003 is getting prepared in the common area.
[2025-04-13 09:46:20.266] Human H0002 left the common area.
[2025-04-13 09:46:20.266] Human H0002 leaves the refuge.
[2025-04-13 09:46:20.266] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:20.598] Human H0004 enters the refuge.
[2025-04-13 09:46:20.599] Human H0004 entered the common area.
[2025-04-13 09:46:20.600] Human H0004 is getting prepared in the common area.
[2025-04-13 09:46:21.177] Human H0003 left the common area.
[2025-04-13 09:46:21.177] Human H0003 leaves the refuge.
[2025-04-13 09:46:21.178] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:21.630] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:21.632] Zombie Z0000 entered unsafe area 0.
[2025-04-13 09:46:21.910] Human H0004 left the common area.
[2025-04-13 09:46:21.912] Human H0004 leaves the refuge.
[2025-04-13 09:46:21.913] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:22.292] Human H0005 enters the refuge.
[2025-04-13 09:46:22.293] Human H0005 entered the common area.
[2025-04-13 09:46:22.294] Human H0005 is getting prepared in the common area.
[2025-04-13 09:46:23.961] Human H0005 left the common area.
[2025-04-13 09:46:23.961] Human H0005 leaves the refuge.
[2025-04-13 09:46:23.962] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:24.083] Human H0006 enters the refuge.
[2025-04-13 09:46:24.083] Human H0006 entered the common area.
[2025-04-13 09:46:24.084] Human H0006 is getting prepared in the common area.
[2025-04-13 09:46:24.562] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:46:24.562] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:25.231] Human H0007 enters the refuge.
[2025-04-13 09:46:25.232] Human H0007 entered the common area.
[2025-04-13 09:46:25.232] Human H0007 is getting prepared in the common area.
[2025-04-13 09:46:25.594] Human H0006 left the common area.
[2025-04-13 09:46:25.594] Human H0006 leaves the refuge.
[2025-04-13 09:46:25.594] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:26.052] Human H0008 enters the refuge.
[2025-04-13 09:46:26.053] Human H0008 entered the common area.
[2025-04-13 09:46:26.053] Human H0008 is getting prepared in the common area.
[2025-04-13 09:46:26.709] Human H0007 left the common area.
[2025-04-13 09:46:26.709] Human H0007 leaves the refuge.
[2025-04-13 09:46:26.710] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:26.710] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 09:46:26.710] Human H0007 is crossing to unsafe area 0.
[2025-04-13 09:46:27.094] Human H0009 enters the refuge.
[2025-04-13 09:46:27.095] Human H0009 entered the common area.
[2025-04-13 09:46:27.096] Human H0009 is getting prepared in the common area.
[2025-04-13 09:46:27.156] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:27.156] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:27.516] Human H0008 left the common area.
[2025-04-13 09:46:27.516] Human H0008 leaves the refuge.
[2025-04-13 09:46:27.516] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:27.714] Human H0007 has reached unsafe area 0.
[2025-04-13 09:46:27.714] Human H0003 is crossing to unsafe area 0.
[2025-04-13 09:46:27.715] Human H0007 entered unsafe area 0.
[2025-04-13 09:46:27.717] Human H0007 is exploring unsafe area 0.
[2025-04-13 09:46:28.716] Human H0003 has reached unsafe area 0.
[2025-04-13 09:46:28.718] Human H0003 entered unsafe area 0.
[2025-04-13 09:46:28.719] Human H0003 is exploring unsafe area 0.
[2025-04-13 09:46:28.720] Human H0006 is crossing to unsafe area 0.
[2025-04-13 09:46:28.887] Human H0010 enters the refuge.
[2025-04-13 09:46:28.888] Human H0010 entered the common area.
[2025-04-13 09:46:28.889] Human H0010 is getting prepared in the common area.
[2025-04-13 09:46:29.077] Human H0009 left the common area.
[2025-04-13 09:46:29.077] Human H0009 leaves the refuge.
[2025-04-13 09:46:29.077] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:29.078] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 09:46:29.078] Human H0009 is crossing to unsafe area 3.
[2025-04-13 09:46:29.254] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:29.254] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:29.722] Human H0006 has reached unsafe area 0.
[2025-04-13 09:46:29.722] Human H0006 entered unsafe area 0.
[2025-04-13 09:46:29.723] Human H0006 is exploring unsafe area 0.
[2025-04-13 09:46:29.982] Human H0011 enters the refuge.
[2025-04-13 09:46:29.983] Human H0011 entered the common area.
[2025-04-13 09:46:29.984] Human H0011 is getting prepared in the common area.
[2025-04-13 09:46:30.079] Human H0009 has reached unsafe area 3.
[2025-04-13 09:46:30.081] Human H0009 entered unsafe area 3.
[2025-04-13 09:46:30.082] Human H0009 is exploring unsafe area 3.
[2025-04-13 09:46:30.083] Human H0001 is crossing to unsafe area 3.
[2025-04-13 09:46:30.634] Human H0010 left the common area.
[2025-04-13 09:46:30.634] Human H0010 leaves the refuge.
[2025-04-13 09:46:30.634] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:31.085] Human H0001 has reached unsafe area 3.
[2025-04-13 09:46:31.086] Human H0005 is crossing to unsafe area 3.
[2025-04-13 09:46:31.086] Human H0001 entered unsafe area 3.
[2025-04-13 09:46:31.087] Human H0001 is exploring unsafe area 3.
[2025-04-13 09:46:31.302] Human H0011 left the common area.
[2025-04-13 09:46:31.302] Human H0011 leaves the refuge.
[2025-04-13 09:46:31.303] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:31.303] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 09:46:31.303] Human H0011 is crossing to unsafe area 1.
[2025-04-13 09:46:31.559] Human H0012 enters the refuge.
[2025-04-13 09:46:31.560] Human H0012 entered the common area.
[2025-04-13 09:46:31.560] Human H0012 is getting prepared in the common area.
[2025-04-13 09:46:31.815] Human H0003 gathered 2 units of food in unsafe area 0.
[2025-04-13 09:46:31.816] Human H0003 left unsafe area 0.
[2025-04-13 09:46:31.816] Human H0003 queued to return via tunnel from unsafe area 0.
[2025-04-13 09:46:31.816] Human H0003 is crossing to refuge from unsafe area 0.
[2025-04-13 09:46:31.845] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-04-13 09:46:31.845] Human H0007 left unsafe area 0.
[2025-04-13 09:46:31.845] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-04-13 09:46:31.944] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:31.946] Zombie Z0000 entered unsafe area 0.
[2025-04-13 09:46:31.952] Zombie Z0000 in unsafe area 0 attacks human H0006
[2025-04-13 09:46:32.087] Human H0005 has reached unsafe area 3.
[2025-04-13 09:46:32.089] Human H0005 entered unsafe area 3.
[2025-04-13 09:46:32.090] Human H0005 is exploring unsafe area 3.
[2025-04-13 09:46:32.304] Human H0011 has reached unsafe area 1.
[2025-04-13 09:46:32.304] Human H0011 entered unsafe area 1.
[2025-04-13 09:46:32.304] Human H0011 is exploring unsafe area 1.
[2025-04-13 09:46:32.305] Human H0008 is crossing to unsafe area 1.
[2025-04-13 09:46:32.817] Human H0003 has reached the refuge from unsafe area 0.
[2025-04-13 09:46:32.817] Human H0003 enters the refuge.
[2025-04-13 09:46:32.818] Human H0007 is crossing to refuge from unsafe area 0.
[2025-04-13 09:46:32.818] Human H0003 has deposited 1 unit of food. Total current food: 1.
[2025-04-13 09:46:32.819] Human H0003 has deposited 1 unit of food. Total current food: 2.
[2025-04-13 09:46:32.819] Human H0003 entered the rest area.
[2025-04-13 09:46:32.819] Human H0003 is resting in the rest area.
[2025-04-13 09:46:32.974] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-04-13 09:46:32.974] Human H0006 left unsafe area 0.
[2025-04-13 09:46:32.975] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-13 09:46:33.209] Human H0012 left the common area.
[2025-04-13 09:46:33.209] Human H0012 leaves the refuge.
[2025-04-13 09:46:33.209] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:33.262] Human H0013 enters the refuge.
[2025-04-13 09:46:33.263] Human H0013 entered the common area.
[2025-04-13 09:46:33.263] Human H0013 is getting prepared in the common area.
[2025-04-13 09:46:33.305] Human H0008 has reached unsafe area 1.
[2025-04-13 09:46:33.306] Human H0008 entered unsafe area 1.
[2025-04-13 09:46:33.306] Human H0008 is exploring unsafe area 1.
[2025-04-13 09:46:33.307] Human H0010 is crossing to unsafe area 1.
[2025-04-13 09:46:33.368] Human H0009 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:33.370] Human H0009 left unsafe area 3.
[2025-04-13 09:46:33.371] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:33.372] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:33.821] Human H0007 has reached the refuge from unsafe area 0.
[2025-04-13 09:46:33.821] Human H0007 enters the refuge.
[2025-04-13 09:46:33.822] Human H0007 has deposited 1 unit of food. Total current food: 3.
[2025-04-13 09:46:33.822] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-13 09:46:33.822] Human H0007 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 09:46:33.822] Human H0007 entered the rest area.
[2025-04-13 09:46:33.823] Human H0007 is resting in the rest area.
[2025-04-13 09:46:34.022] Human H0014 enters the refuge.
[2025-04-13 09:46:34.023] Human H0014 entered the common area.
[2025-04-13 09:46:34.024] Human H0014 is getting prepared in the common area.
[2025-04-13 09:46:34.217] Human H0001 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:34.217] Human H0001 left unsafe area 3.
[2025-04-13 09:46:34.218] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:34.309] Human H0010 has reached unsafe area 1.
[2025-04-13 09:46:34.310] Human H0010 entered unsafe area 1.
[2025-04-13 09:46:34.311] Human H0010 is exploring unsafe area 1.
[2025-04-13 09:46:34.374] Human H0009 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:34.374] Human H0009 enters the refuge.
[2025-04-13 09:46:34.375] Human H0009 has deposited 1 unit of food. Total current food: 5.
[2025-04-13 09:46:34.375] Human H0009 has deposited 1 unit of food. Total current food: 6.
[2025-04-13 09:46:34.375] Human H0009 entered the rest area.
[2025-04-13 09:46:34.375] Human H0009 is resting in the rest area.
[2025-04-13 09:46:34.376] Human H0001 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:34.583] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:46:34.585] Zombie Z0000 entered unsafe area 1.
[2025-04-13 09:46:34.586] Zombie Z0000 in unsafe area 1 attacks human H0011
[2025-04-13 09:46:34.823] Human H0006 has reached the refuge from unsafe area 0.
[2025-04-13 09:46:34.825] Human H0006 enters the refuge.
[2025-04-13 09:46:34.826] Human H0006 has deposited 1 unit of food. Total current food: 7.
[2025-04-13 09:46:34.827] Human H0006 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 09:46:34.828] Human H0006 entered the rest area.
[2025-04-13 09:46:34.828] Human H0006 is resting in the rest area.
[2025-04-13 09:46:35.235] Human H0013 left the common area.
[2025-04-13 09:46:35.235] Human H0013 leaves the refuge.
[2025-04-13 09:46:35.235] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:35.236] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 09:46:35.236] Human H0013 is crossing to unsafe area 2.
[2025-04-13 09:46:35.261] Human H0015 enters the refuge.
[2025-04-13 09:46:35.262] Human H0015 entered the common area.
[2025-04-13 09:46:35.262] Human H0015 is getting prepared in the common area.
[2025-04-13 09:46:35.377] Human H0001 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:35.377] Human H0001 enters the refuge.
[2025-04-13 09:46:35.377] Human H0001 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 09:46:35.378] Human H0001 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 09:46:35.378] Human H0001 entered the rest area.
[2025-04-13 09:46:35.378] Human H0001 is resting in the rest area.
[2025-04-13 09:46:35.825] Human H0007 left the rest area.
[2025-04-13 09:46:35.827] Human H0007 entered the dining room.
[2025-04-13 09:46:35.829] Human H0007 is eating 1 unit of food. Total current food: 9.
[2025-04-13 09:46:35.926] Human H0014 left the common area.
[2025-04-13 09:46:35.926] Human H0014 leaves the refuge.
[2025-04-13 09:46:35.926] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:36.237] Human H0013 has reached unsafe area 2.
[2025-04-13 09:46:36.237] Human H0013 entered unsafe area 2.
[2025-04-13 09:46:36.238] Human H0013 is exploring unsafe area 2.
[2025-04-13 09:46:36.238] Human H0002 is crossing to unsafe area 2.
[2025-04-13 09:46:36.326] Human H0005 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:36.327] Human H0005 left unsafe area 3.
[2025-04-13 09:46:36.329] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:36.330] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:36.548] Human H0003 left the rest area.
[2025-04-13 09:46:36.550] Human H0003 entered the dining room.
[2025-04-13 09:46:36.551] Human H0003 is eating 1 unit of food. Total current food: 8.
[2025-04-13 09:46:36.686] Human H0009 left the rest area.
[2025-04-13 09:46:36.687] Human H0009 entered the dining room.
[2025-04-13 09:46:36.688] Human H0009 is eating 1 unit of food. Total current food: 7.
[2025-04-13 09:46:36.845] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:36.847] Human H0008 left unsafe area 1.
[2025-04-13 09:46:36.848] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:36.849] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:36.865] Human H0011 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:36.867] Human H0011 left unsafe area 1.
[2025-04-13 09:46:36.868] Human H0011 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:36.989] Human H0016 enters the refuge.
[2025-04-13 09:46:36.991] Human H0016 entered the common area.
[2025-04-13 09:46:36.992] Human H0016 is getting prepared in the common area.
[2025-04-13 09:46:37.020] Human H0015 left the common area.
[2025-04-13 09:46:37.021] Human H0015 leaves the refuge.
[2025-04-13 09:46:37.022] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:37.240] Human H0002 has reached unsafe area 2.
[2025-04-13 09:46:37.242] Human H0002 entered unsafe area 2.
[2025-04-13 09:46:37.242] Human H0004 is crossing to unsafe area 2.
[2025-04-13 09:46:37.243] Human H0002 is exploring unsafe area 2.
[2025-04-13 09:46:37.274] Zombie Z0000 left unsafe area 1.
[2025-04-13 09:46:37.274] Zombie Z0000 entered unsafe area 3.
[2025-04-13 09:46:37.331] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:37.331] Human H0005 enters the refuge.
[2025-04-13 09:46:37.332] Human H0005 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 09:46:37.332] Human H0005 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 09:46:37.333] Human H0005 entered the rest area.
[2025-04-13 09:46:37.333] Human H0005 is resting in the rest area.
[2025-04-13 09:46:37.798] Human H0006 left the rest area.
[2025-04-13 09:46:37.800] Human H0006 entered the dining room.
[2025-04-13 09:46:37.801] Human H0006 is eating 1 unit of food. Total current food: 8.
[2025-04-13 09:46:37.852] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:37.853] Human H0008 enters the refuge.
[2025-04-13 09:46:37.854] Human H0011 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:37.855] Human H0008 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 09:46:37.857] Human H0008 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 09:46:37.858] Human H0008 entered the rest area.
[2025-04-13 09:46:37.859] Human H0008 is resting in the rest area.
[2025-04-13 09:46:38.136] Human H0017 enters the refuge.
[2025-04-13 09:46:38.137] Human H0017 entered the common area.
[2025-04-13 09:46:38.138] Human H0017 is getting prepared in the common area.
[2025-04-13 09:46:38.244] Human H0004 has reached unsafe area 2.
[2025-04-13 09:46:38.244] Human H0004 entered unsafe area 2.
[2025-04-13 09:46:38.245] Human H0004 is exploring unsafe area 2.
[2025-04-13 09:46:38.365] Human H0016 left the common area.
[2025-04-13 09:46:38.366] Human H0016 leaves the refuge.
[2025-04-13 09:46:38.367] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:38.483] Human H0010 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:38.483] Human H0010 left unsafe area 1.
[2025-04-13 09:46:38.484] Human H0010 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:38.831] Human H0007 left the dining room.
[2025-04-13 09:46:38.832] Human H0007 entered the common area.
[2025-04-13 09:46:38.834] Human H0007 is getting prepared in the common area.
[2025-04-13 09:46:38.855] Human H0011 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:38.856] Human H0011 enters the refuge.
[2025-04-13 09:46:38.858] Human H0010 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:38.859] Human H0011 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 09:46:38.860] Human H0011 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 09:46:38.861] Human H0011 entered the rest area.
[2025-04-13 09:46:38.862] Human H0011 is resting in the rest area.
[2025-04-13 09:46:38.959] Human H0001 left the rest area.
[2025-04-13 09:46:38.960] Human H0001 entered the dining room.
[2025-04-13 09:46:38.961] Human H0001 is eating 1 unit of food. Total current food: 11.
[2025-04-13 09:46:39.536] Human H0017 left the common area.
[2025-04-13 09:46:39.537] Human H0017 leaves the refuge.
[2025-04-13 09:46:39.538] Human H0017 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:39.547] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:46:39.548] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:39.549] Zombie Z0000 in unsafe area 2 attacks human H0004
[2025-04-13 09:46:39.553] Human H0003 left the dining room.
[2025-04-13 09:46:39.554] Human H0003 entered the common area.
[2025-04-13 09:46:39.555] Human H0003 is getting prepared in the common area.
[2025-04-13 09:46:39.689] Human H0009 left the dining room.
[2025-04-13 09:46:39.690] Human H0009 entered the common area.
[2025-04-13 09:46:39.691] Human H0009 is getting prepared in the common area.
[2025-04-13 09:46:39.733] Human H0005 left the rest area.
[2025-04-13 09:46:39.734] Human H0005 entered the dining room.
[2025-04-13 09:46:39.735] Human H0005 is eating 1 unit of food. Total current food: 10.
[2025-04-13 09:46:39.860] Human H0010 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:39.860] Human H0010 enters the refuge.
[2025-04-13 09:46:39.860] Human H0010 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 09:46:39.860] Human H0010 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 09:46:39.860] Human H0010 entered the rest area.
[2025-04-13 09:46:39.861] Human H0010 is resting in the rest area.
[2025-04-13 09:46:40.072] Human H0018 enters the refuge.
[2025-04-13 09:46:40.073] Human H0018 entered the common area.
[2025-04-13 09:46:40.074] Human H0018 is getting prepared in the common area.
[2025-04-13 09:46:40.538] Human H0007 left the common area.
[2025-04-13 09:46:40.538] Human H0007 leaves the refuge.
[2025-04-13 09:46:40.538] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:40.694] Human H0003 left the common area.
[2025-04-13 09:46:40.694] Human H0003 leaves the refuge.
[2025-04-13 09:46:40.694] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:40.695] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 09:46:40.695] Human H0003 is crossing to unsafe area 3.
[2025-04-13 09:46:40.747] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:40.748] Human H0002 left unsafe area 2.
[2025-04-13 09:46:40.749] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:40.749] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:40.802] Human H0006 left the dining room.
[2025-04-13 09:46:40.803] Human H0006 entered the common area.
[2025-04-13 09:46:40.803] Human H0006 is getting prepared in the common area.
[2025-04-13 09:46:40.977] Human H0013 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:40.979] Human H0013 left unsafe area 2.
[2025-04-13 09:46:40.980] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:41.142] Human H0009 left the common area.
[2025-04-13 09:46:41.142] Human H0009 leaves the refuge.
[2025-04-13 09:46:41.143] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:41.525] Human H0008 left the rest area.
[2025-04-13 09:46:41.527] Human H0008 entered the dining room.
[2025-04-13 09:46:41.528] Human H0008 is eating 1 unit of food. Total current food: 11.
[2025-04-13 09:46:41.696] Human H0003 has reached unsafe area 3.
[2025-04-13 09:46:41.698] Human H0003 entered unsafe area 3.
[2025-04-13 09:46:41.699] Human H0016 is crossing to unsafe area 3.
[2025-04-13 09:46:41.700] Human H0003 is exploring unsafe area 3.
[2025-04-13 09:46:41.750] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:41.752] Human H0002 enters the refuge.
[2025-04-13 09:46:41.753] Human H0013 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:41.754] Human H0002 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 09:46:41.755] Human H0002 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 09:46:41.756] Human H0002 entered the rest area.
[2025-04-13 09:46:41.757] Human H0002 is resting in the rest area.
[2025-04-13 09:46:41.791] Human H0019 enters the refuge.
[2025-04-13 09:46:41.792] Human H0019 entered the common area.
[2025-04-13 09:46:41.793] Human H0019 is getting prepared in the common area.
[2025-04-13 09:46:41.861] Human H0018 left the common area.
[2025-04-13 09:46:41.863] Human H0018 leaves the refuge.
[2025-04-13 09:46:41.864] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:41.895] Human H0011 left the rest area.
[2025-04-13 09:46:41.896] Human H0011 entered the dining room.
[2025-04-13 09:46:41.897] Human H0011 is eating 1 unit of food. Total current food: 12.
[2025-04-13 09:46:41.962] Human H0001 left the dining room.
[2025-04-13 09:46:41.964] Human H0001 entered the common area.
[2025-04-13 09:46:41.965] Human H0001 is getting prepared in the common area.
[2025-04-13 09:46:41.973] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:41.974] Human H0006 left the common area.
[2025-04-13 09:46:41.975] Human H0004 left unsafe area 2.
[2025-04-13 09:46:41.977] Human H0006 leaves the refuge.
[2025-04-13 09:46:41.978] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:41.979] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:41.980] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 09:46:42.330] Human H0010 left the rest area.
[2025-04-13 09:46:42.330] Human H0010 entered the dining room.
[2025-04-13 09:46:42.330] Human H0010 is eating 1 unit of food. Total current food: 11.
[2025-04-13 09:46:42.348] Human H0020 enters the refuge.
[2025-04-13 09:46:42.348] Human H0020 entered the common area.
[2025-04-13 09:46:42.348] Human H0020 is getting prepared in the common area.
[2025-04-13 09:46:42.547] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:42.549] Zombie Z0000 entered unsafe area 0.
[2025-04-13 09:46:42.700] Human H0016 has reached unsafe area 3.
[2025-04-13 09:46:42.701] Human H0016 entered unsafe area 3.
[2025-04-13 09:46:42.701] Human H0016 is exploring unsafe area 3.
[2025-04-13 09:46:42.702] Human H0017 is crossing to unsafe area 3.
[2025-04-13 09:46:42.737] Human H0005 left the dining room.
[2025-04-13 09:46:42.737] Human H0005 entered the common area.
[2025-04-13 09:46:42.738] Human H0005 is getting prepared in the common area.
[2025-04-13 09:46:42.756] Human H0013 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:42.756] Human H0013 enters the refuge.
[2025-04-13 09:46:42.757] Human H0013 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 09:46:42.758] Human H0013 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 09:46:42.758] Human H0013 entered the rest area.
[2025-04-13 09:46:42.759] Human H0013 is resting in the rest area.
[2025-04-13 09:46:42.759] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:43.190] Human H0019 left the common area.
[2025-04-13 09:46:43.192] Human H0019 leaves the refuge.
[2025-04-13 09:46:43.193] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:43.408] Human H0021 enters the refuge.
[2025-04-13 09:46:43.409] Human H0021 entered the common area.
[2025-04-13 09:46:43.409] Human H0021 is getting prepared in the common area.
[2025-04-13 09:46:43.544] Human H0001 left the common area.
[2025-04-13 09:46:43.545] Human H0001 leaves the refuge.
[2025-04-13 09:46:43.546] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:43.703] Human H0017 has reached unsafe area 3.
[2025-04-13 09:46:43.703] Human H0017 entered unsafe area 3.
[2025-04-13 09:46:43.703] Human H0006 is crossing to unsafe area 3.
[2025-04-13 09:46:43.703] Human H0017 is exploring unsafe area 3.
[2025-04-13 09:46:43.760] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:43.761] Human H0004 enters the refuge.
[2025-04-13 09:46:43.761] Human H0004 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 09:46:43.761] Human H0004 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 09:46:43.762] Human H0004 entered the rest area.
[2025-04-13 09:46:43.762] Human H0004 is resting in the rest area.
[2025-04-13 09:46:43.954] Human H0002 left the rest area.
[2025-04-13 09:46:43.955] Human H0002 entered the dining room.
[2025-04-13 09:46:43.956] Human H0002 is eating 1 unit of food. Total current food: 14.
[2025-04-13 09:46:43.988] Human H0022 enters the refuge.
[2025-04-13 09:46:43.989] Human H0022 entered the common area.
[2025-04-13 09:46:43.990] Human H0022 is getting prepared in the common area.
[2025-04-13 09:46:44.306] Human H0005 left the common area.
[2025-04-13 09:46:44.306] Human H0005 leaves the refuge.
[2025-04-13 09:46:44.306] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:44.326] Human H0020 left the common area.
[2025-04-13 09:46:44.326] Human H0020 leaves the refuge.
[2025-04-13 09:46:44.326] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:44.326] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 09:46:44.529] Human H0008 left the dining room.
[2025-04-13 09:46:44.531] Human H0008 entered the common area.
[2025-04-13 09:46:44.532] Human H0008 is getting prepared in the common area.
[2025-04-13 09:46:44.686] Human H0023 enters the refuge.
[2025-04-13 09:46:44.687] Human H0023 entered the common area.
[2025-04-13 09:46:44.687] Human H0023 is getting prepared in the common area.
[2025-04-13 09:46:44.706] Human H0006 has reached unsafe area 3.
[2025-04-13 09:46:44.706] Human H0006 entered unsafe area 3.
[2025-04-13 09:46:44.706] Human H0009 is crossing to unsafe area 3.
[2025-04-13 09:46:44.707] Human H0006 is exploring unsafe area 3.
[2025-04-13 09:46:44.899] Human H0011 left the dining room.
[2025-04-13 09:46:44.900] Human H0011 entered the common area.
[2025-04-13 09:46:44.901] Human H0011 is getting prepared in the common area.
[2025-04-13 09:46:45.098] Human H0003 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:45.099] Human H0003 left unsafe area 3.
[2025-04-13 09:46:45.100] Human H0003 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:45.332] Human H0010 left the dining room.
[2025-04-13 09:46:45.332] Human H0010 entered the common area.
[2025-04-13 09:46:45.333] Human H0010 is getting prepared in the common area.
[2025-04-13 09:46:45.346] Human H0021 left the common area.
[2025-04-13 09:46:45.346] Human H0021 leaves the refuge.
[2025-04-13 09:46:45.346] Human H0021 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:45.346] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 09:46:45.347] Human H0021 is crossing to unsafe area 2.
[2025-04-13 09:46:45.517] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:46:45.518] Zombie Z0000 entered unsafe area 0.
[2025-04-13 09:46:45.702] Human H0024 enters the refuge.
[2025-04-13 09:46:45.702] Human H0024 entered the common area.
[2025-04-13 09:46:45.703] Human H0024 is getting prepared in the common area.
[2025-04-13 09:46:45.707] Human H0009 has reached unsafe area 3.
[2025-04-13 09:46:45.707] Human H0003 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:45.707] Human H0009 entered unsafe area 3.
[2025-04-13 09:46:45.707] Human H0009 is exploring unsafe area 3.
[2025-04-13 09:46:45.827] Human H0013 left the rest area.
[2025-04-13 09:46:45.829] Human H0013 entered the dining room.
[2025-04-13 09:46:45.830] Human H0013 is eating 1 unit of food. Total current food: 13.
[2025-04-13 09:46:45.948] Human H0022 left the common area.
[2025-04-13 09:46:45.948] Human H0022 leaves the refuge.
[2025-04-13 09:46:45.948] Human H0022 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:45.949] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 09:46:45.949] Human H0022 is crossing to unsafe area 1.
[2025-04-13 09:46:46.348] Human H0021 has reached unsafe area 2.
[2025-04-13 09:46:46.348] Human H0007 is crossing to unsafe area 2.
[2025-04-13 09:46:46.349] Human H0021 entered unsafe area 2.
[2025-04-13 09:46:46.349] Human H0021 is exploring unsafe area 2.
[2025-04-13 09:46:46.494] Human H0008 left the common area.
[2025-04-13 09:46:46.496] Human H0008 leaves the refuge.
[2025-04-13 09:46:46.496] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:46.505] Human H0023 left the common area.
[2025-04-13 09:46:46.506] Human H0023 leaves the refuge.
[2025-04-13 09:46:46.507] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:46.560] Human H0011 left the common area.
[2025-04-13 09:46:46.561] Human H0011 leaves the refuge.
[2025-04-13 09:46:46.562] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:46.621] Human H0016 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:46.622] Human H0016 left unsafe area 3.
[2025-04-13 09:46:46.623] Human H0016 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:46.709] Human H0003 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:46.709] Human H0003 enters the refuge.
[2025-04-13 09:46:46.709] Human H0003 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 09:46:46.710] Human H0003 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 09:46:46.710] Human H0003 entered the rest area.
[2025-04-13 09:46:46.710] Human H0003 is resting in the rest area.
[2025-04-13 09:46:46.710] Human H0016 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:46.951] Human H0022 has reached unsafe area 1.
[2025-04-13 09:46:46.952] Human H0022 entered unsafe area 1.
[2025-04-13 09:46:46.953] Human H0022 is exploring unsafe area 1.
[2025-04-13 09:46:46.954] Human H0012 is crossing to unsafe area 1.
[2025-04-13 09:46:46.958] Human H0002 left the dining room.
[2025-04-13 09:46:46.959] Human H0002 entered the common area.
[2025-04-13 09:46:46.960] Human H0002 is getting prepared in the common area.
[2025-04-13 09:46:47.055] Human H0025 enters the refuge.
[2025-04-13 09:46:47.055] Human H0025 entered the common area.
[2025-04-13 09:46:47.055] Human H0025 is getting prepared in the common area.
[2025-04-13 09:46:47.255] Human H0010 left the common area.
[2025-04-13 09:46:47.255] Human H0010 leaves the refuge.
[2025-04-13 09:46:47.255] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:47.349] Human H0007 has reached unsafe area 2.
[2025-04-13 09:46:47.349] Human H0019 is crossing to unsafe area 2.
[2025-04-13 09:46:47.349] Human H0007 entered unsafe area 2.
[2025-04-13 09:46:47.350] Human H0007 is exploring unsafe area 2.
[2025-04-13 09:46:47.397] Human H0024 left the common area.
[2025-04-13 09:46:47.397] Human H0024 leaves the refuge.
[2025-04-13 09:46:47.397] Human H0024 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:47.398] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 09:46:47.408] Human H0004 left the rest area.
[2025-04-13 09:46:47.408] Human H0004 entered the dining room.
[2025-04-13 09:46:47.408] Human H0004 is eating 1 unit of food. Total current food: 14.
[2025-04-13 09:46:47.712] Human H0016 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:47.712] Human H0016 enters the refuge.
[2025-04-13 09:46:47.713] Human H0016 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 09:46:47.713] Human H0018 is crossing to unsafe area 3.
[2025-04-13 09:46:47.713] Human H0016 has deposited 1 unit of food. Total current food: 16.
[2025-04-13 09:46:47.713] Human H0016 entered the rest area.
[2025-04-13 09:46:47.713] Human H0016 is resting in the rest area.
[2025-04-13 09:46:47.861] Human H0026 enters the refuge.
[2025-04-13 09:46:47.862] Human H0026 entered the common area.
[2025-04-13 09:46:47.862] Human H0026 is getting prepared in the common area.
[2025-04-13 09:46:47.957] Human H0012 has reached unsafe area 1.
[2025-04-13 09:46:47.958] Human H0012 entered unsafe area 1.
[2025-04-13 09:46:47.959] Human H0014 is crossing to unsafe area 1.
[2025-04-13 09:46:47.960] Human H0012 is exploring unsafe area 1.
[2025-04-13 09:46:48.211] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:48.211] Human H0006 left unsafe area 3.
[2025-04-13 09:46:48.211] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:48.351] Human H0019 has reached unsafe area 2.
[2025-04-13 09:46:48.351] Human H0019 entered unsafe area 2.
[2025-04-13 09:46:48.351] Human H0019 is exploring unsafe area 2.
[2025-04-13 09:46:48.361] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:46:48.361] Zombie Z0000 entered unsafe area 2.
[2025-04-13 09:46:48.361] Zombie Z0000 in unsafe area 2 attacks human H0007
[2025-04-13 09:46:48.463] Human H0027 enters the refuge.
[2025-04-13 09:46:48.463] Human H0027 entered the common area.
[2025-04-13 09:46:48.464] Human H0027 is getting prepared in the common area.
[2025-04-13 09:46:48.565] Human H0002 left the common area.
[2025-04-13 09:46:48.566] Human H0002 leaves the refuge.
[2025-04-13 09:46:48.567] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:48.654] Human H0017 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:48.655] Human H0017 left unsafe area 3.
[2025-04-13 09:46:48.656] Human H0017 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:48.714] Human H0018 has reached unsafe area 3.
[2025-04-13 09:46:48.715] Human H0018 entered unsafe area 3.
[2025-04-13 09:46:48.716] Human H0018 is exploring unsafe area 3.
[2025-04-13 09:46:48.716] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:48.797] Human H0009 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:48.797] Human H0009 left unsafe area 3.
[2025-04-13 09:46:48.797] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:48.831] Human H0013 left the dining room.
[2025-04-13 09:46:48.831] Human H0013 entered the common area.
[2025-04-13 09:46:48.831] Human H0013 is getting prepared in the common area.
[2025-04-13 09:46:48.961] Human H0014 has reached unsafe area 1.
[2025-04-13 09:46:48.961] Human H0014 entered unsafe area 1.
[2025-04-13 09:46:48.961] Human H0014 is exploring unsafe area 1.
[2025-04-13 09:46:48.973] Human H0028 enters the refuge.
[2025-04-13 09:46:48.974] Human H0028 entered the common area.
[2025-04-13 09:46:48.974] Human H0028 is getting prepared in the common area.
[2025-04-13 09:46:48.988] Human H0025 left the common area.
[2025-04-13 09:46:48.988] Human H0025 leaves the refuge.
[2025-04-13 09:46:48.988] Human H0025 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:49.155] Human H0026 left the common area.
[2025-04-13 09:46:49.155] Human H0026 leaves the refuge.
[2025-04-13 09:46:49.156] Human H0026 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:49.717] Human H0006 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:49.717] Human H0006 enters the refuge.
[2025-04-13 09:46:49.718] Human H0017 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:49.718] Human H0006 has deposited 1 unit of food. Total current food: 17.
[2025-04-13 09:46:49.718] Human H0006 has deposited 1 unit of food. Total current food: 18.
[2025-04-13 09:46:49.718] Human H0006 entered the rest area.
[2025-04-13 09:46:49.718] Human H0006 is resting in the rest area.
[2025-04-13 09:46:50.098] Human H0027 left the common area.
[2025-04-13 09:46:50.098] Human H0027 leaves the refuge.
[2025-04-13 09:46:50.099] Human H0027 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 09:46:50.220] Human H0029 enters the refuge.
[2025-04-13 09:46:50.221] Human H0029 entered the common area.
[2025-04-13 09:46:50.222] Human H0029 is getting prepared in the common area.
[2025-04-13 09:46:50.346] Human H0013 left the common area.
[2025-04-13 09:46:50.346] Human H0013 leaves the refuge.
[2025-04-13 09:46:50.346] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:50.347] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 09:46:50.347] Human H0013 is crossing to unsafe area 1.
[2025-04-13 09:46:50.410] Human H0004 left the dining room.
[2025-04-13 09:46:50.410] Human H0004 entered the common area.
[2025-04-13 09:46:50.411] Human H0004 is getting prepared in the common area.
[2025-04-13 09:46:50.543] Human H0021 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:50.543] Human H0021 left unsafe area 2.
[2025-04-13 09:46:50.544] Human H0021 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:50.544] Human H0021 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:50.592] Human H0003 left the rest area.
[2025-04-13 09:46:50.593] Human H0003 entered the dining room.
[2025-04-13 09:46:50.594] Human H0003 is eating 1 unit of food. Total current food: 17.
[2025-04-13 09:46:50.613] Human H0028 left the common area.
[2025-04-13 09:46:50.614] Human H0028 leaves the refuge.
[2025-04-13 09:46:50.615] Human H0028 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:50.616] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 09:46:50.718] Human H0017 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:50.718] Human H0017 enters the refuge.
[2025-04-13 09:46:50.718] Human H0017 has deposited 1 unit of food. Total current food: 18.
[2025-04-13 09:46:50.719] Human H0017 has deposited 1 unit of food. Total current food: 19.
[2025-04-13 09:46:50.719] Human H0017 entered the rest area.
[2025-04-13 09:46:50.719] Human H0017 is resting in the rest area.
[2025-04-13 09:46:50.719] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:51.111] Zombie Z0000 left unsafe area 2.
[2025-04-13 09:46:51.112] Zombie Z0000 entered unsafe area 3.
[2025-04-13 09:46:51.113] Zombie Z0000 in unsafe area 3 attacks human H0018
[2025-04-13 09:46:51.162] Human H0007 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:51.163] Human H0007 left unsafe area 2.
[2025-04-13 09:46:51.165] Human H0007 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:51.347] Human H0013 has reached unsafe area 1.
[2025-04-13 09:46:51.348] Human H0025 is crossing to unsafe area 1.
[2025-04-13 09:46:51.348] Human H0013 entered unsafe area 1.
[2025-04-13 09:46:51.349] Human H0013 is exploring unsafe area 1.
[2025-04-13 09:46:51.415] Human H0016 left the rest area.
[2025-04-13 09:46:51.415] Human H0016 entered the dining room.
[2025-04-13 09:46:51.415] Human H0016 is eating 1 unit of food. Total current food: 18.
[2025-04-13 09:46:51.445] Human H0030 enters the refuge.
[2025-04-13 09:46:51.445] Human H0030 entered the common area.
[2025-04-13 09:46:51.445] Human H0030 is getting prepared in the common area.
[2025-04-13 09:46:51.546] Human H0021 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:51.547] Human H0021 enters the refuge.
[2025-04-13 09:46:51.548] Human H0007 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:51.549] Human H0021 has deposited 1 unit of food. Total current food: 19.
[2025-04-13 09:46:51.550] Human H0021 has deposited 1 unit of food. Total current food: 20.
[2025-04-13 09:46:51.551] Human H0021 entered the rest area.
[2025-04-13 09:46:51.552] Human H0021 is resting in the rest area.
[2025-04-13 09:46:51.580] Human H0004 left the common area.
[2025-04-13 09:46:51.581] Human H0004 leaves the refuge.
[2025-04-13 09:46:51.582] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:51.679] Human H0029 left the common area.
[2025-04-13 09:46:51.680] Human H0029 leaves the refuge.
[2025-04-13 09:46:51.680] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:51.722] Human H0009 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:51.723] Human H0009 enters the refuge.
[2025-04-13 09:46:51.723] Human H0020 is crossing to unsafe area 3.
[2025-04-13 09:46:51.724] Human H0009 has deposited 1 unit of food. Total current food: 21.
[2025-04-13 09:46:51.725] Human H0009 has deposited 1 unit of food. Total current food: 22.
[2025-04-13 09:46:51.726] Human H0009 entered the rest area.
[2025-04-13 09:46:51.726] Human H0009 is resting in the rest area.
[2025-04-13 09:46:51.744] Human H0018 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:51.745] Human H0018 left unsafe area 3.
[2025-04-13 09:46:51.745] Human H0018 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:51.812] Human H0022 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:51.813] Human H0022 left unsafe area 1.
[2025-04-13 09:46:51.813] Human H0022 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:51.844] Human H0006 left the rest area.
[2025-04-13 09:46:51.844] Human H0006 entered the dining room.
[2025-04-13 09:46:51.844] Human H0006 is eating 1 unit of food. Total current food: 21.
[2025-04-13 09:46:51.935] Human H0012 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:51.936] Human H0012 left unsafe area 1.
[2025-04-13 09:46:51.937] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:52.032] Human H0019 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:52.032] Human H0019 left unsafe area 2.
[2025-04-13 09:46:52.032] Human H0019 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:52.349] Human H0025 has reached unsafe area 1.
[2025-04-13 09:46:52.350] Human H0025 entered unsafe area 1.
[2025-04-13 09:46:52.351] Human H0022 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:52.352] Human H0025 is exploring unsafe area 1.
[2025-04-13 09:46:52.550] Human H0007 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:52.552] Human H0019 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:52.553] Human H0007 enters the refuge.
[2025-04-13 09:46:52.554] Human H0007 has deposited 1 unit of food. Total current food: 22.
[2025-04-13 09:46:52.555] Human H0007 has deposited 1 unit of food. Total current food: 23.
[2025-04-13 09:46:52.556] Human H0007 entered the rest area.
[2025-04-13 09:46:52.557] Human H0007 is resting in the rest area.
[2025-04-13 09:46:52.568] Human H0031 enters the refuge.
[2025-04-13 09:46:52.570] Human H0031 entered the common area.
[2025-04-13 09:46:52.570] Human H0031 is getting prepared in the common area.
[2025-04-13 09:46:52.723] Human H0017 left the rest area.
[2025-04-13 09:46:52.723] Human H0017 entered the dining room.
[2025-04-13 09:46:52.723] Human H0017 is eating 1 unit of food. Total current food: 22.
[2025-04-13 09:46:52.724] Human H0020 has reached unsafe area 3.
[2025-04-13 09:46:52.724] Human H0020 entered unsafe area 3.
[2025-04-13 09:46:52.724] Human H0020 is exploring unsafe area 3.
[2025-04-13 09:46:52.724] Human H0018 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:52.927] Human H0030 left the common area.
[2025-04-13 09:46:52.928] Human H0030 leaves the refuge.
[2025-04-13 09:46:52.930] Human H0030 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:52.931] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 09:46:52.932] Human H0030 is crossing to unsafe area 0.
[2025-04-13 09:46:53.240] Human H0014 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:53.240] Human H0014 left unsafe area 1.
[2025-04-13 09:46:53.241] Human H0014 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:53.311] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:46:53.312] Zombie Z0000 entered unsafe area 1.
[2025-04-13 09:46:53.313] Zombie Z0000 in unsafe area 1 attacks human H0013
[2025-04-13 09:46:53.353] Human H0022 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:53.354] Human H0022 enters the refuge.
[2025-04-13 09:46:53.355] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:53.356] Human H0022 has deposited 1 unit of food. Total current food: 23.
[2025-04-13 09:46:53.357] Human H0022 has deposited 1 unit of food. Total current food: 24.
[2025-04-13 09:46:53.358] Human H0022 entered the rest area.
[2025-04-13 09:46:53.359] Human H0022 is resting in the rest area.
[2025-04-13 09:46:53.553] Human H0019 has reached the refuge from unsafe area 2.
[2025-04-13 09:46:53.553] Human H0019 enters the refuge.
[2025-04-13 09:46:53.554] Human H0019 has deposited 1 unit of food. Total current food: 25.
[2025-04-13 09:46:53.554] Human H0028 is crossing to unsafe area 2.
[2025-04-13 09:46:53.554] Human H0019 has deposited 1 unit of food. Total current food: 26.
[2025-04-13 09:46:53.556] Human H0019 entered the rest area.
[2025-04-13 09:46:53.556] Human H0019 is resting in the rest area.
[2025-04-13 09:46:53.597] Human H0003 left the dining room.
[2025-04-13 09:46:53.597] Human H0003 entered the common area.
[2025-04-13 09:46:53.597] Human H0003 is getting prepared in the common area.
[2025-04-13 09:46:53.725] Human H0018 has reached the refuge from unsafe area 3.
[2025-04-13 09:46:53.725] Human H0018 enters the refuge.
[2025-04-13 09:46:53.725] Human H0018 has deposited 1 unit of food. Total current food: 27.
[2025-04-13 09:46:53.726] Human H0018 has deposited 1 unit of food. Total current food: 28.
[2025-04-13 09:46:53.726] Human H0018 entered the rest area.
[2025-04-13 09:46:53.726] Human H0018 is resting in the rest area.
[2025-04-13 09:46:53.726] Human H0001 is crossing to unsafe area 3.
[2025-04-13 09:46:53.934] Human H0030 has reached unsafe area 0.
[2025-04-13 09:46:53.934] Human H0030 entered unsafe area 0.
[2025-04-13 09:46:53.934] Human H0030 is exploring unsafe area 0.
[2025-04-13 09:46:53.935] Human H0015 is crossing to unsafe area 0.
[2025-04-13 09:46:54.217] Human H0032 enters the refuge.
[2025-04-13 09:46:54.218] Human H0032 entered the common area.
[2025-04-13 09:46:54.219] Human H0032 is getting prepared in the common area.
[2025-04-13 09:46:54.323] Human H0009 left the rest area.
[2025-04-13 09:46:54.324] Human H0009 entered the dining room.
[2025-04-13 09:46:54.325] Human H0009 is eating 1 unit of food. Total current food: 27.
[2025-04-13 09:46:54.357] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:54.358] Human H0012 enters the refuge.
[2025-04-13 09:46:54.359] Human H0014 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:54.361] Human H0012 has deposited 1 unit of food. Total current food: 28.
[2025-04-13 09:46:54.362] Human H0012 has deposited 1 unit of food. Total current food: 29.
[2025-04-13 09:46:54.362] Human H0012 entered the rest area.
[2025-04-13 09:46:54.364] Human H0012 is resting in the rest area.
[2025-04-13 09:46:54.416] Human H0016 left the dining room.
[2025-04-13 09:46:54.416] Human H0016 entered the common area.
[2025-04-13 09:46:54.416] Human H0016 is getting prepared in the common area.
[2025-04-13 09:46:54.429] Human H0031 left the common area.
[2025-04-13 09:46:54.429] Human H0031 leaves the refuge.
[2025-04-13 09:46:54.429] Human H0031 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:54.429] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 09:46:54.557] Human H0028 has reached unsafe area 2.
[2025-04-13 09:46:54.557] Human H0028 entered unsafe area 2.
[2025-04-13 09:46:54.558] Human H0028 is exploring unsafe area 2.
[2025-04-13 09:46:54.558] Human H0023 is crossing to unsafe area 2.
[2025-04-13 09:46:54.728] Human H0001 has reached unsafe area 3.
[2025-04-13 09:46:54.729] Human H0001 entered unsafe area 3.
[2025-04-13 09:46:54.730] Human H0001 is exploring unsafe area 3.
[2025-04-13 09:46:54.731] Human H0005 is crossing to unsafe area 3.
[2025-04-13 09:46:54.732] Human H0013 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:54.733] Human H0013 left unsafe area 1.
[2025-04-13 09:46:54.734] Human H0013 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:54.846] Human H0006 left the dining room.
[2025-04-13 09:46:54.847] Human H0006 entered the common area.
[2025-04-13 09:46:54.848] Human H0006 is getting prepared in the common area.
[2025-04-13 09:46:54.873] Human H0003 left the common area.
[2025-04-13 09:46:54.874] Human H0003 leaves the refuge.
[2025-04-13 09:46:54.875] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:54.935] Human H0015 has reached unsafe area 0.
[2025-04-13 09:46:54.935] Human H0015 entered unsafe area 0.
[2025-04-13 09:46:54.935] Human H0015 is exploring unsafe area 0.
[2025-04-13 09:46:54.936] Human H0002 is crossing to unsafe area 0.
[2025-04-13 09:46:55.018] Human H0021 left the rest area.
[2025-04-13 09:46:55.018] Human H0021 entered the dining room.
[2025-04-13 09:46:55.018] Human H0021 is eating 1 unit of food. Total current food: 28.
[2025-04-13 09:46:55.362] Human H0014 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:55.363] Human H0014 enters the refuge.
[2025-04-13 09:46:55.364] Human H0013 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:55.364] Human H0014 has deposited 1 unit of food. Total current food: 29.
[2025-04-13 09:46:55.365] Human H0014 has deposited 1 unit of food. Total current food: 30.
[2025-04-13 09:46:55.365] Human H0014 entered the rest area.
[2025-04-13 09:46:55.366] Human H0014 is resting in the rest area.
[2025-04-13 09:46:55.418] Human H0016 left the common area.
[2025-04-13 09:46:55.418] Human H0016 leaves the refuge.
[2025-04-13 09:46:55.418] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:55.560] Human H0023 has reached unsafe area 2.
[2025-04-13 09:46:55.561] Human H0023 entered unsafe area 2.
[2025-04-13 09:46:55.562] Human H0011 is crossing to unsafe area 2.
[2025-04-13 09:46:55.563] Human H0023 is exploring unsafe area 2.
[2025-04-13 09:46:55.626] Human H0007 left the rest area.
[2025-04-13 09:46:55.626] Human H0007 entered the dining room.
[2025-04-13 09:46:55.627] Human H0007 is eating 1 unit of food. Total current food: 29.
[2025-04-13 09:46:55.726] Human H0017 left the dining room.
[2025-04-13 09:46:55.727] Human H0017 entered the common area.
[2025-04-13 09:46:55.728] Human H0017 is getting prepared in the common area.
[2025-04-13 09:46:55.733] Human H0005 has reached unsafe area 3.
[2025-04-13 09:46:55.734] Human H0005 entered unsafe area 3.
[2025-04-13 09:46:55.735] Human H0005 is exploring unsafe area 3.
[2025-04-13 09:46:55.735] Human H0024 is crossing to unsafe area 3.
[2025-04-13 09:46:55.843] Human H0032 left the common area.
[2025-04-13 09:46:55.844] Human H0032 leaves the refuge.
[2025-04-13 09:46:55.845] Human H0032 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 09:46:55.937] Human H0002 has reached unsafe area 0.
[2025-04-13 09:46:55.939] Human H0002 entered unsafe area 0.
[2025-04-13 09:46:55.940] Human H0002 is exploring unsafe area 0.
[2025-04-13 09:46:56.040] Human H0033 enters the refuge.
[2025-04-13 09:46:56.040] Human H0033 entered the common area.
[2025-04-13 09:46:56.041] Human H0033 is getting prepared in the common area.
[2025-04-13 09:46:56.095] Human H0019 left the rest area.
[2025-04-13 09:46:56.096] Human H0019 entered the dining room.
[2025-04-13 09:46:56.097] Human H0019 is eating 1 unit of food. Total current food: 28.
[2025-04-13 09:46:56.128] Zombie Z0000 left unsafe area 1.
[2025-04-13 09:46:56.129] Zombie Z0000 entered unsafe area 0.
[2025-04-13 09:46:56.130] Zombie Z0000 in unsafe area 0 attacks human H0030
[2025-04-13 09:46:56.364] Human H0013 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:56.364] Human H0013 enters the refuge.
[2025-04-13 09:46:56.364] Human H0013 has deposited 1 unit of food. Total current food: 29.
[2025-04-13 09:46:56.364] Human H0013 has deposited 1 unit of food. Total current food: 30.
[2025-04-13 09:46:56.365] Human H0013 entered the rest area.
[2025-04-13 09:46:56.365] Human H0013 is resting in the rest area.
[2025-04-13 09:46:56.365] Human H0026 is crossing to unsafe area 1.
[2025-04-13 09:46:56.564] Human H0011 has reached unsafe area 2.
[2025-04-13 09:46:56.564] Human H0011 entered unsafe area 2.
[2025-04-13 09:46:56.565] Human H0011 is exploring unsafe area 2.
[2025-04-13 09:46:56.572] Human H0025 gathered 2 units of food in unsafe area 1.
[2025-04-13 09:46:56.573] Human H0025 left unsafe area 1.
[2025-04-13 09:46:56.573] Human H0025 queued to return via tunnel from unsafe area 1.
[2025-04-13 09:46:56.722] Human H0006 left the common area.
[2025-04-13 09:46:56.723] Human H0006 leaves the refuge.
[2025-04-13 09:46:56.724] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 09:46:56.736] Human H0012 left the rest area.
[2025-04-13 09:46:56.737] Human H0024 has reached unsafe area 3.
[2025-04-13 09:46:56.738] Human H0012 entered the dining room.
[2025-04-13 09:46:56.739] Human H0008 is crossing to unsafe area 3.
[2025-04-13 09:46:56.740] Human H0024 entered unsafe area 3.
[2025-04-13 09:46:56.741] Human H0012 is eating 1 unit of food. Total current food: 29.
[2025-04-13 09:46:56.742] Human H0024 is exploring unsafe area 3.
[2025-04-13 09:46:56.969] Human H0018 left the rest area.
[2025-04-13 09:46:56.970] Human H0018 entered the dining room.
[2025-04-13 09:46:56.971] Human H0018 is eating 1 unit of food. Total current food: 28.
[2025-04-13 09:46:57.042] Human H0033 left the common area.
[2025-04-13 09:46:57.042] Human H0033 leaves the refuge.
[2025-04-13 09:46:57.042] Human H0033 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:57.043] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 09:46:57.043] Human H0033 is crossing to unsafe area 2.
[2025-04-13 09:46:57.119] Human H0022 left the rest area.
[2025-04-13 09:46:57.119] Human H0022 entered the dining room.
[2025-04-13 09:46:57.119] Human H0022 is eating 1 unit of food. Total current food: 27.
[2025-04-13 09:46:57.327] Human H0009 left the dining room.
[2025-04-13 09:46:57.327] Human H0009 entered the common area.
[2025-04-13 09:46:57.327] Human H0009 is getting prepared in the common area.
[2025-04-13 09:46:57.335] Human H0020 gathered 2 units of food in unsafe area 3.
[2025-04-13 09:46:57.335] Human H0020 left unsafe area 3.
[2025-04-13 09:46:57.335] Human H0020 queued to return via tunnel from unsafe area 3.
[2025-04-13 09:46:57.367] Human H0026 has reached unsafe area 1.
[2025-04-13 09:46:57.367] Human H0026 entered unsafe area 1.
[2025-04-13 09:46:57.367] Human H0025 is crossing to refuge from unsafe area 1.
[2025-04-13 09:46:57.367] Human H0026 is exploring unsafe area 1.
[2025-04-13 09:46:57.460] Human H0034 enters the refuge.
[2025-04-13 09:46:57.461] Human H0034 entered the common area.
[2025-04-13 09:46:57.461] Human H0034 is getting prepared in the common area.
[2025-04-13 09:46:57.624] Human H0014 left the rest area.
[2025-04-13 09:46:57.624] Human H0014 entered the dining room.
[2025-04-13 09:46:57.624] Human H0014 is eating 1 unit of food. Total current food: 26.
[2025-04-13 09:46:57.669] Human H0017 left the common area.
[2025-04-13 09:46:57.669] Human H0017 leaves the refuge.
[2025-04-13 09:46:57.669] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 09:46:57.694] Human H0028 gathered 2 units of food in unsafe area 2.
[2025-04-13 09:46:57.694] Human H0028 left unsafe area 2.
[2025-04-13 09:46:57.694] Human H0028 queued to return via tunnel from unsafe area 2.
[2025-04-13 09:46:57.740] Human H0008 has reached unsafe area 3.
[2025-04-13 09:46:57.740] Human H0008 entered unsafe area 3.
[2025-04-13 09:46:57.740] Human H0020 is crossing to refuge from unsafe area 3.
[2025-04-13 09:46:57.740] Human H0008 is exploring unsafe area 3.
[2025-04-13 09:46:58.021] Human H0021 left the dining room.
[2025-04-13 09:46:58.021] Human H0021 entered the common area.
[2025-04-13 09:46:58.021] Human H0021 is getting prepared in the common area.
[2025-04-13 09:46:58.044] Human H0033 has reached unsafe area 2.
[2025-04-13 09:46:58.044] Human H0033 entered unsafe area 2.
[2025-04-13 09:46:58.044] Human H0033 is exploring unsafe area 2.
[2025-04-13 09:46:58.045] Human H0028 is crossing to refuge from unsafe area 2.
[2025-04-13 09:46:58.263] Human H0030 gathered 2 units of food in unsafe area 0.
[2025-04-13 09:46:58.263] Human H0030 left unsafe area 0.
[2025-04-13 09:46:58.263] Human H0030 queued to return via tunnel from unsafe area 0.
[2025-04-13 09:46:58.263] Human H0030 is crossing to refuge from unsafe area 0.
[2025-04-13 09:46:58.368] Human H0025 has reached the refuge from unsafe area 1.
[2025-04-13 09:46:58.368] Human H0025 enters the refuge.
[2025-04-13 09:46:58.368] Human H0031 is crossing to unsafe area 1.
[2025-04-13 09:46:58.368] Human H0025 has deposited 1 unit of food. Total current food: 27.
[2025-04-13 09:46:58.369] Human H0025 has deposited 1 unit of food. Total current food: 28.
[2025-04-13 09:46:58.369] Human H0025 entered the rest area.
[2025-04-13 09:46:58.369] Human H0025 is resting in the rest area.
