[2025-04-25 18:44:09.875] Zombie Z0000 entered unsafe area 3.
[2025-04-25 18:44:09.878] Human H0001 entered the refuge.
[2025-04-25 18:44:09.879] Human H0001 entered the common area.
[2025-04-25 18:44:09.880] Human H0001 is getting prepared in the common area.
[2025-04-25 18:44:10.470] Human H0002 entered the refuge.
[2025-04-25 18:44:10.471] Human H0002 entered the common area.
[2025-04-25 18:44:10.471] Human H0002 is getting prepared in the common area.
[2025-04-25 18:44:11.372] Human H0001 chose tunnel 1 in the common area.
[2025-04-25 18:44:11.373] Human H0001 left the common area.
[2025-04-25 18:44:11.375] Human H0001 left the refuge.
[2025-04-25 18:44:11.375] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:12.161] Human H0002 chose tunnel 3 in the common area.
[2025-04-25 18:44:12.162] Human H0002 left the common area.
[2025-04-25 18:44:12.162] Human H0002 left the refuge.
[2025-04-25 18:44:12.162] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:12.169] Human H0003 entered the refuge.
[2025-04-25 18:44:12.170] Human H0003 entered the common area.
[2025-04-25 18:44:12.170] Human H0003 is getting prepared in the common area.
[2025-04-25 18:44:12.640] Zombie Z0000 left unsafe area 3.
[2025-04-25 18:44:12.640] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:44:13.425] Human H0004 entered the refuge.
[2025-04-25 18:44:13.425] Human H0004 entered the common area.
[2025-04-25 18:44:13.426] Human H0004 is getting prepared in the common area.
[2025-04-25 18:44:13.561] Human H0003 chose tunnel 1 in the common area.
[2025-04-25 18:44:13.561] Human H0003 left the common area.
[2025-04-25 18:44:13.562] Human H0003 left the refuge.
[2025-04-25 18:44:13.562] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:14.772] Human H0005 entered the refuge.
[2025-04-25 18:44:14.773] Human H0005 entered the common area.
[2025-04-25 18:44:14.774] Human H0005 is getting prepared in the common area.
[2025-04-25 18:44:15.095] Human H0004 chose tunnel 1 in the common area.
[2025-04-25 18:44:15.097] Human H0004 left the common area.
[2025-04-25 18:44:15.098] Human H0004 left the refuge.
[2025-04-25 18:44:15.098] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:15.100] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 18:44:15.101] Human H0004 is crossing to unsafe area 1.
[2025-04-25 18:44:15.308] Human H0006 entered the refuge.
[2025-04-25 18:44:15.309] Human H0006 entered the common area.
[2025-04-25 18:44:15.309] Human H0006 is getting prepared in the common area.
[2025-04-25 18:44:15.630] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:44:15.631] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:44:16.105] Human H0004 has reached unsafe area 1.
[2025-04-25 18:44:16.108] Human H0001 is crossing to unsafe area 1.
[2025-04-25 18:44:16.110] Human H0004 entered unsafe area 1.
[2025-04-25 18:44:16.111] Human H0004 is exploring unsafe area 1.
[2025-04-25 18:44:16.164] Human H0005 chose tunnel 3 in the common area.
[2025-04-25 18:44:16.166] Human H0005 left the common area.
[2025-04-25 18:44:16.168] Human H0005 left the refuge.
[2025-04-25 18:44:16.169] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:16.835] Human H0007 entered the refuge.
[2025-04-25 18:44:16.836] Human H0007 entered the common area.
[2025-04-25 18:44:16.837] Human H0007 is getting prepared in the common area.
[2025-04-25 18:44:16.844] Human H0006 chose tunnel 2 in the common area.
[2025-04-25 18:44:16.845] Human H0006 left the common area.
[2025-04-25 18:44:16.845] Human H0006 left the refuge.
[2025-04-25 18:44:16.846] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:17.113] Human H0001 has reached unsafe area 1.
[2025-04-25 18:44:17.114] Human H0001 entered unsafe area 1.
[2025-04-25 18:44:17.115] Human H0003 is crossing to unsafe area 1.
[2025-04-25 18:44:17.115] Human H0001 is exploring unsafe area 1.
[2025-04-25 18:44:18.107] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:44:18.109] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:44:18.111] Human H0008 entered the refuge.
[2025-04-25 18:44:18.112] Human H0008 entered the common area.
[2025-04-25 18:44:18.113] Human H0008 is getting prepared in the common area.
[2025-04-25 18:44:18.118] Human H0003 has reached unsafe area 1.
[2025-04-25 18:44:18.118] Human H0003 entered unsafe area 1.
[2025-04-25 18:44:18.118] Human H0003 is exploring unsafe area 1.
[2025-04-25 18:44:18.582] Human H0007 chose tunnel 3 in the common area.
[2025-04-25 18:44:18.583] Human H0007 left the common area.
[2025-04-25 18:44:18.584] Human H0007 left the refuge.
[2025-04-25 18:44:18.584] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:18.585] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:44:18.585] Human H0007 is crossing to unsafe area 3.
[2025-04-25 18:44:19.358] Human H0008 chose tunnel 2 in the common area.
[2025-04-25 18:44:19.358] Human H0008 left the common area.
[2025-04-25 18:44:19.359] Human H0008 left the refuge.
[2025-04-25 18:44:19.359] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:19.588] Human H0007 has reached unsafe area 3.
[2025-04-25 18:44:19.589] Human H0007 entered unsafe area 3.
[2025-04-25 18:44:19.589] Human H0002 is crossing to unsafe area 3.
[2025-04-25 18:44:19.590] Human H0007 is exploring unsafe area 3.
[2025-04-25 18:44:19.967] Human H0009 entered the refuge.
[2025-04-25 18:44:19.968] Human H0009 entered the common area.
[2025-04-25 18:44:19.968] Human H0009 is getting prepared in the common area.
[2025-04-25 18:44:20.286] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:44:20.298] Human H0004 left unsafe area 1.
[2025-04-25 18:44:20.299] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:20.299] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:20.591] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:44:20.592] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:44:20.594] Human H0002 has reached unsafe area 3.
[2025-04-25 18:44:20.595] Human H0002 entered unsafe area 3.
[2025-04-25 18:44:20.596] Human H0005 is crossing to unsafe area 3.
[2025-04-25 18:44:20.597] Human H0002 is exploring unsafe area 3.
[2025-04-25 18:44:20.601] Zombie Z0000 in unsafe area 1 attacks human H0003
[2025-04-25 18:44:21.877] Human H0001 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:44:21.878] Human H0010 entered the refuge.
[2025-04-25 18:44:21.878] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:21.878] Human H0004 entered the refuge.
[2025-04-25 18:44:21.879] Human H0010 entered the common area.
[2025-04-25 18:44:21.879] Human H0010 is getting prepared in the common area.
[2025-04-25 18:44:21.879] Human H0004 has deposited 1 unit of food. Total current food: 1.
[2025-04-25 18:44:21.880] Human H0004 has deposited 1 unit of food. Total current food: 2.
[2025-04-25 18:44:21.880] Human H0004 entered the rest area.
[2025-04-25 18:44:21.881] Human H0004 is resting in the rest area.
[2025-04-25 18:44:21.888] Human H0001 left unsafe area 1.
[2025-04-25 18:44:21.888] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:21.889] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:22.128] Human H0005 has reached unsafe area 3.
[2025-04-25 18:44:22.129] Human H0005 entered unsafe area 3.
[2025-04-25 18:44:22.130] Human H0005 is exploring unsafe area 3.
[2025-04-25 18:44:22.267] Human H0009 chose tunnel 2 in the common area.
[2025-04-25 18:44:22.267] Human H0009 left the common area.
[2025-04-25 18:44:22.268] Human H0009 left the refuge.
[2025-04-25 18:44:22.268] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:22.268] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:44:22.269] Human H0009 is crossing to unsafe area 2.
[2025-04-25 18:44:22.494] Human H0003 successfully defended itself from the attack.
[2025-04-25 18:44:22.505] Human H0003 left unsafe area 1.
[2025-04-25 18:44:22.506] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:22.891] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:22.891] Human H0001 entered the refuge.
[2025-04-25 18:44:22.892] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:22.893] Human H0001 has deposited 1 unit of food. Total current food: 3.
[2025-04-25 18:44:22.893] Human H0001 has deposited 1 unit of food. Total current food: 4.
[2025-04-25 18:44:22.893] Human H0001 entered the rest area.
[2025-04-25 18:44:22.893] Human H0001 is resting in the rest area.
[2025-04-25 18:44:23.271] Human H0009 has reached unsafe area 2.
[2025-04-25 18:44:23.272] Human H0009 entered unsafe area 2.
[2025-04-25 18:44:23.272] Human H0006 is crossing to unsafe area 2.
[2025-04-25 18:44:23.272] Human H0009 is exploring unsafe area 2.
[2025-04-25 18:44:23.454] Human H0010 chose tunnel 1 in the common area.
[2025-04-25 18:44:23.454] Human H0010 left the common area.
[2025-04-25 18:44:23.455] Human H0010 left the refuge.
[2025-04-25 18:44:23.455] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:23.800] Human H0011 entered the refuge.
[2025-04-25 18:44:23.801] Human H0011 entered the common area.
[2025-04-25 18:44:23.801] Human H0011 is getting prepared in the common area.
[2025-04-25 18:44:23.896] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:23.897] Human H0003 entered the refuge.
[2025-04-25 18:44:23.898] Human H0003 entered the rest area.
[2025-04-25 18:44:23.899] Human H0003 is resting in the rest area.
[2025-04-25 18:44:23.987] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:24.000] Human H0007 left unsafe area 3.
[2025-04-25 18:44:24.002] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:24.004] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:24.277] Human H0006 has reached unsafe area 2.
[2025-04-25 18:44:24.277] Human H0006 entered unsafe area 2.
[2025-04-25 18:44:24.278] Human H0006 is exploring unsafe area 2.
[2025-04-25 18:44:24.278] Human H0008 is crossing to unsafe area 2.
[2025-04-25 18:44:24.881] Human H0012 entered the refuge.
[2025-04-25 18:44:24.882] Human H0012 entered the common area.
[2025-04-25 18:44:24.883] Human H0012 is getting prepared in the common area.
[2025-04-25 18:44:24.947] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:44:24.948] Human H0004 left the rest area.
[2025-04-25 18:44:24.949] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:44:24.949] Human H0004 entered the dining room.
[2025-04-25 18:44:24.950] Human H0004 is eating 1 unit of food. Total current food: 3.
[2025-04-25 18:44:25.007] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:25.007] Human H0007 entered the refuge.
[2025-04-25 18:44:25.008] Human H0007 has deposited 1 unit of food. Total current food: 4.
[2025-04-25 18:44:25.008] Human H0007 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 18:44:25.009] Human H0007 entered the rest area.
[2025-04-25 18:44:25.009] Human H0007 is resting in the rest area.
[2025-04-25 18:44:25.279] Human H0008 has reached unsafe area 2.
[2025-04-25 18:44:25.280] Human H0008 entered unsafe area 2.
[2025-04-25 18:44:25.281] Human H0008 is exploring unsafe area 2.
[2025-04-25 18:44:25.393] Human H0011 chose tunnel 2 in the common area.
[2025-04-25 18:44:25.393] Human H0011 left the common area.
[2025-04-25 18:44:25.394] Human H0011 left the refuge.
[2025-04-25 18:44:25.394] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:25.491] Human H0002 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:25.503] Human H0002 left unsafe area 3.
[2025-04-25 18:44:25.504] Human H0002 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:25.505] Human H0002 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:26.247] Human H0005 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:26.259] Human H0005 left unsafe area 3.
[2025-04-25 18:44:26.259] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:26.327] Human H0013 entered the refuge.
[2025-04-25 18:44:26.328] Human H0013 entered the common area.
[2025-04-25 18:44:26.328] Human H0013 is getting prepared in the common area.
[2025-04-25 18:44:26.405] Human H0001 left the rest area.
[2025-04-25 18:44:26.405] Human H0001 entered the dining room.
[2025-04-25 18:44:26.406] Human H0001 is eating 1 unit of food. Total current food: 4.
[2025-04-25 18:44:26.509] Human H0002 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:26.509] Human H0002 entered the refuge.
[2025-04-25 18:44:26.510] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:26.510] Human H0002 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 18:44:26.510] Human H0002 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 18:44:26.511] Human H0002 entered the rest area.
[2025-04-25 18:44:26.511] Human H0002 is resting in the rest area.
[2025-04-25 18:44:26.514] Human H0003 left the rest area.
[2025-04-25 18:44:26.514] Human H0003 entered the dining room.
[2025-04-25 18:44:26.515] Human H0003 is eating 1 unit of food. Total current food: 5.
[2025-04-25 18:44:26.692] Human H0012 chose tunnel 3 in the common area.
[2025-04-25 18:44:26.693] Human H0012 left the common area.
[2025-04-25 18:44:26.693] Human H0012 left the refuge.
[2025-04-25 18:44:26.694] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:27.196] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:44:27.208] Human H0009 left unsafe area 2.
[2025-04-25 18:44:27.208] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:44:27.208] Human H0009 is crossing to refuge from unsafe area 2.
[2025-04-25 18:44:27.425] Human H0013 chose tunnel 3 in the common area.
[2025-04-25 18:44:27.426] Human H0013 left the common area.
[2025-04-25 18:44:27.426] Human H0013 left the refuge.
[2025-04-25 18:44:27.427] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:27.510] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:44:27.510] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:44:27.511] Zombie Z0000 in unsafe area 2 attacks human H0006
[2025-04-25 18:44:27.511] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:27.511] Human H0005 entered the refuge.
[2025-04-25 18:44:27.511] Human H0005 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 18:44:27.512] Human H0005 has deposited 1 unit of food. Total current food: 7.
[2025-04-25 18:44:27.512] Human H0005 entered the rest area.
[2025-04-25 18:44:27.512] Human H0005 is resting in the rest area.
[2025-04-25 18:44:27.831] Human H0007 left the rest area.
[2025-04-25 18:44:27.831] Human H0007 entered the dining room.
[2025-04-25 18:44:27.832] Human H0007 is eating 1 unit of food. Total current food: 6.
[2025-04-25 18:44:28.165] Human H0014 entered the refuge.
[2025-04-25 18:44:28.166] Human H0014 entered the common area.
[2025-04-25 18:44:28.167] Human H0014 is getting prepared in the common area.
[2025-04-25 18:44:28.211] Human H0009 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:28.212] Human H0009 entered the refuge.
[2025-04-25 18:44:28.213] Human H0009 has deposited 1 unit of food. Total current food: 7.
[2025-04-25 18:44:28.213] Human H0009 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 18:44:28.214] Human H0009 entered the rest area.
[2025-04-25 18:44:28.214] Human H0009 is resting in the rest area.
[2025-04-25 18:44:28.405] Human H0006 failed to defend itself from the attack.
[2025-04-25 18:44:28.408] Zombie Z0000 killed human H0006 (Kill count: 1)
[2025-04-25 18:44:28.409] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-25 18:44:28.409] Human H0006 was reborn as Zombie Z0006 in area 2.
[2025-04-25 18:44:28.410] Zombie Z0006 in unsafe area 2 attacks human H0008
[2025-04-25 18:44:28.698] Human H0015 entered the refuge.
[2025-04-25 18:44:28.699] Human H0015 entered the common area.
[2025-04-25 18:44:28.699] Human H0015 is getting prepared in the common area.
[2025-04-25 18:44:28.995] Human H0004 left the dining room.
[2025-04-25 18:44:28.996] Human H0004 entered the common area.
[2025-04-25 18:44:28.996] Human H0004 is getting prepared in the common area.
[2025-04-25 18:44:29.483] Human H0008 successfully defended itself from the attack.
[2025-04-25 18:44:29.494] Human H0008 left unsafe area 2.
[2025-04-25 18:44:29.496] Human H0008 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:44:29.497] Human H0008 is crossing to refuge from unsafe area 2.
[2025-04-25 18:44:29.723] Human H0014 chose tunnel 1 in the common area.
[2025-04-25 18:44:29.724] Human H0014 left the common area.
[2025-04-25 18:44:29.724] Human H0014 left the refuge.
[2025-04-25 18:44:29.725] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:30.003] Human H0002 left the rest area.
[2025-04-25 18:44:30.005] Human H0002 entered the dining room.
[2025-04-25 18:44:30.006] Human H0002 is eating 1 unit of food. Total current food: 7.
[2025-04-25 18:44:30.045] Human H0015 chose tunnel 2 in the common area.
[2025-04-25 18:44:30.046] Human H0015 left the common area.
[2025-04-25 18:44:30.047] Human H0015 left the refuge.
[2025-04-25 18:44:30.048] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:30.131] Human H0001 left the dining room.
[2025-04-25 18:44:30.132] Human H0001 entered the common area.
[2025-04-25 18:44:30.132] Human H0001 is getting prepared in the common area.
[2025-04-25 18:44:30.151] Human H0016 entered the refuge.
[2025-04-25 18:44:30.152] Human H0016 entered the common area.
[2025-04-25 18:44:30.152] Human H0016 is getting prepared in the common area.
[2025-04-25 18:44:30.498] Human H0003 left the dining room.
[2025-04-25 18:44:30.498] Human H0003 entered the rest area.
[2025-04-25 18:44:30.499] Human H0008 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:30.499] Human H0008 entered the refuge.
[2025-04-25 18:44:30.500] Human H0003 is being fully recovered in the rest area.
[2025-04-25 18:44:30.500] Human H0008 entered the rest area.
[2025-04-25 18:44:30.500] Human H0008 is resting in the rest area.
[2025-04-25 18:44:30.504] Human H0004 chose tunnel 3 in the common area.
[2025-04-25 18:44:30.504] Human H0004 left the common area.
[2025-04-25 18:44:30.505] Human H0004 left the refuge.
[2025-04-25 18:44:30.505] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:30.505] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:44:30.505] Human H0004 is crossing to unsafe area 3.
[2025-04-25 18:44:30.667] Human H0017 entered the refuge.
[2025-04-25 18:44:30.668] Human H0017 entered the common area.
[2025-04-25 18:44:30.669] Human H0017 is getting prepared in the common area.
[2025-04-25 18:44:30.900] Human H0005 left the rest area.
[2025-04-25 18:44:30.900] Human H0005 entered the dining room.
[2025-04-25 18:44:30.901] Human H0005 is eating 1 unit of food. Total current food: 6.
[2025-04-25 18:44:31.063] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:44:31.063] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:44:31.317] Human H0018 entered the refuge.
[2025-04-25 18:44:31.318] Human H0018 entered the common area.
[2025-04-25 18:44:31.319] Human H0018 is getting prepared in the common area.
[2025-04-25 18:44:31.386] Human H0009 left the rest area.
[2025-04-25 18:44:31.387] Human H0009 entered the dining room.
[2025-04-25 18:44:31.388] Human H0009 is eating 1 unit of food. Total current food: 5.
[2025-04-25 18:44:31.507] Human H0004 has reached unsafe area 3.
[2025-04-25 18:44:31.507] Human H0004 entered unsafe area 3.
[2025-04-25 18:44:31.507] Human H0004 is exploring unsafe area 3.
[2025-04-25 18:44:31.508] Human H0012 is crossing to unsafe area 3.
[2025-04-25 18:44:31.684] Human H0001 chose tunnel 3 in the common area.
[2025-04-25 18:44:31.684] Human H0001 left the common area.
[2025-04-25 18:44:31.685] Human H0001 left the refuge.
[2025-04-25 18:44:31.685] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:31.839] Human H0007 left the dining room.
[2025-04-25 18:44:31.839] Human H0007 entered the common area.
[2025-04-25 18:44:31.839] Human H0007 is getting prepared in the common area.
[2025-04-25 18:44:31.848] Human H0016 chose tunnel 3 in the common area.
[2025-04-25 18:44:31.848] Human H0016 left the common area.
[2025-04-25 18:44:31.848] Human H0016 left the refuge.
[2025-04-25 18:44:31.849] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:32.141] Zombie Z0006 left unsafe area 2.
[2025-04-25 18:44:32.141] Zombie Z0006 entered unsafe area 0.
[2025-04-25 18:44:32.426] Human H0017 chose tunnel 2 in the common area.
[2025-04-25 18:44:32.427] Human H0017 left the common area.
[2025-04-25 18:44:32.428] Human H0017 left the refuge.
[2025-04-25 18:44:32.429] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:32.429] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:44:32.430] Human H0017 is crossing to unsafe area 2.
[2025-04-25 18:44:32.510] Human H0012 has reached unsafe area 3.
[2025-04-25 18:44:32.510] Human H0012 entered unsafe area 3.
[2025-04-25 18:44:32.511] Human H0012 is exploring unsafe area 3.
[2025-04-25 18:44:32.511] Human H0013 is crossing to unsafe area 3.
[2025-04-25 18:44:32.654] Human H0018 chose tunnel 3 in the common area.
[2025-04-25 18:44:32.654] Human H0018 left the common area.
[2025-04-25 18:44:32.655] Human H0018 left the refuge.
[2025-04-25 18:44:32.655] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:32.655] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:44:32.755] Human H0019 entered the refuge.
[2025-04-25 18:44:32.756] Human H0019 entered the common area.
[2025-04-25 18:44:32.756] Human H0019 is getting prepared in the common area.
[2025-04-25 18:44:33.028] Human H0007 chose tunnel 0 in the common area.
[2025-04-25 18:44:33.028] Human H0007 left the common area.
[2025-04-25 18:44:33.028] Human H0007 left the refuge.
[2025-04-25 18:44:33.029] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:33.433] Human H0017 has reached unsafe area 2.
[2025-04-25 18:44:33.433] Human H0017 entered unsafe area 2.
[2025-04-25 18:44:33.433] Human H0017 is exploring unsafe area 2.
[2025-04-25 18:44:33.434] Human H0011 is crossing to unsafe area 2.
[2025-04-25 18:44:33.441] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:44:33.441] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:44:33.513] Human H0013 has reached unsafe area 3.
[2025-04-25 18:44:33.513] Human H0013 entered unsafe area 3.
[2025-04-25 18:44:33.513] Human H0013 is exploring unsafe area 3.
[2025-04-25 18:44:33.514] Human H0018 is crossing to unsafe area 3.
[2025-04-25 18:44:33.905] Human H0008 left the rest area.
[2025-04-25 18:44:33.906] Human H0008 entered the dining room.
[2025-04-25 18:44:33.906] Human H0008 is eating 1 unit of food. Total current food: 4.
[2025-04-25 18:44:33.925] Human H0002 left the dining room.
[2025-04-25 18:44:33.925] Human H0002 entered the common area.
[2025-04-25 18:44:33.925] Human H0002 is getting prepared in the common area.
[2025-04-25 18:44:34.204] Human H0019 chose tunnel 0 in the common area.
[2025-04-25 18:44:34.204] Human H0019 left the common area.
[2025-04-25 18:44:34.205] Human H0019 left the refuge.
[2025-04-25 18:44:34.205] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:34.437] Human H0011 has reached unsafe area 2.
[2025-04-25 18:44:34.437] Human H0011 entered unsafe area 2.
[2025-04-25 18:44:34.437] Human H0011 is exploring unsafe area 2.
[2025-04-25 18:44:34.438] Human H0015 is crossing to unsafe area 2.
[2025-04-25 18:44:34.516] Human H0018 has reached unsafe area 3.
[2025-04-25 18:44:34.516] Human H0018 entered unsafe area 3.
[2025-04-25 18:44:34.517] Human H0018 is exploring unsafe area 3.
[2025-04-25 18:44:34.517] Human H0001 is crossing to unsafe area 3.
[2025-04-25 18:44:34.591] Human H0003 left the rest area.
[2025-04-25 18:44:34.591] Human H0003 entered the common area.
[2025-04-25 18:44:34.591] Human H0003 is getting prepared in the common area.
[2025-04-25 18:44:34.654] Zombie Z0006 left unsafe area 0.
[2025-04-25 18:44:34.656] Zombie Z0006 entered unsafe area 3.
[2025-04-25 18:44:34.658] Zombie Z0006 in unsafe area 3 attacks human H0013
[2025-04-25 18:44:34.672] Human H0020 entered the refuge.
[2025-04-25 18:44:34.673] Human H0020 entered the common area.
[2025-04-25 18:44:34.674] Human H0020 is getting prepared in the common area.
[2025-04-25 18:44:34.874] Human H0005 left the dining room.
[2025-04-25 18:44:34.875] Human H0005 entered the common area.
[2025-04-25 18:44:34.875] Human H0005 is getting prepared in the common area.
[2025-04-25 18:44:35.194] Human H0009 left the dining room.
[2025-04-25 18:44:35.195] Human H0009 entered the common area.
[2025-04-25 18:44:35.196] Human H0009 is getting prepared in the common area.
[2025-04-25 18:44:35.343] Human H0002 chose tunnel 2 in the common area.
[2025-04-25 18:44:35.343] Human H0002 left the common area.
[2025-04-25 18:44:35.344] Human H0002 left the refuge.
[2025-04-25 18:44:35.344] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:35.440] Human H0015 has reached unsafe area 2.
[2025-04-25 18:44:35.441] Human H0015 entered unsafe area 2.
[2025-04-25 18:44:35.442] Human H0015 is exploring unsafe area 2.
[2025-04-25 18:44:35.501] Human H0004 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:35.513] Human H0004 left unsafe area 3.
[2025-04-25 18:44:35.513] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:35.519] Human H0001 has reached unsafe area 3.
[2025-04-25 18:44:35.519] Human H0001 entered unsafe area 3.
[2025-04-25 18:44:35.519] Human H0001 is exploring unsafe area 3.
[2025-04-25 18:44:35.520] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:35.649] Human H0013 successfully defended itself from the attack.
[2025-04-25 18:44:35.660] Human H0013 left unsafe area 3.
[2025-04-25 18:44:35.660] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:35.808] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:44:35.809] Zombie Z0000 entered unsafe area 3.
[2025-04-25 18:44:35.809] Zombie Z0000 in unsafe area 3 attacks human H0012
[2025-04-25 18:44:35.853] Human H0003 chose tunnel 1 in the common area.
[2025-04-25 18:44:35.854] Human H0003 left the common area.
[2025-04-25 18:44:35.855] Human H0003 left the refuge.
[2025-04-25 18:44:35.855] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:35.857] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 18:44:35.857] Human H0003 is crossing to unsafe area 1.
[2025-04-25 18:44:35.921] Human H0021 entered the refuge.
[2025-04-25 18:44:35.922] Human H0021 entered the common area.
[2025-04-25 18:44:35.922] Human H0021 is getting prepared in the common area.
[2025-04-25 18:44:36.155] Human H0020 chose tunnel 0 in the common area.
[2025-04-25 18:44:36.155] Human H0020 left the common area.
[2025-04-25 18:44:36.156] Human H0020 left the refuge.
[2025-04-25 18:44:36.156] Human H0020 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:36.156] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:44:36.157] Human H0020 is crossing to unsafe area 0.
[2025-04-25 18:44:36.283] Human H0005 chose tunnel 0 in the common area.
[2025-04-25 18:44:36.283] Human H0005 left the common area.
[2025-04-25 18:44:36.283] Human H0005 left the refuge.
[2025-04-25 18:44:36.284] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:36.521] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:36.521] Human H0004 entered the refuge.
[2025-04-25 18:44:36.521] Human H0004 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 18:44:36.522] Human H0004 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 18:44:36.522] Human H0004 entered the rest area.
[2025-04-25 18:44:36.522] Human H0004 is resting in the rest area.
[2025-04-25 18:44:36.522] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:36.805] Human H0012 successfully defended itself from the attack.
[2025-04-25 18:44:36.816] Human H0012 left unsafe area 3.
[2025-04-25 18:44:36.816] Human H0012 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:36.859] Human H0003 has reached unsafe area 1.
[2025-04-25 18:44:36.859] Human H0003 entered unsafe area 1.
[2025-04-25 18:44:36.859] Human H0003 is exploring unsafe area 1.
[2025-04-25 18:44:36.860] Human H0010 is crossing to unsafe area 1.
[2025-04-25 18:44:36.932] Human H0017 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:44:36.943] Human H0017 left unsafe area 2.
[2025-04-25 18:44:36.944] Human H0017 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:44:36.944] Human H0009 chose tunnel 2 in the common area.
[2025-04-25 18:44:36.945] Human H0009 left the common area.
[2025-04-25 18:44:36.946] Human H0009 left the refuge.
[2025-04-25 18:44:36.946] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:36.947] Human H0017 is crossing to refuge from unsafe area 2.
[2025-04-25 18:44:37.160] Human H0020 has reached unsafe area 0.
[2025-04-25 18:44:37.160] Human H0020 entered unsafe area 0.
[2025-04-25 18:44:37.161] Human H0020 is exploring unsafe area 0.
[2025-04-25 18:44:37.161] Human H0007 is crossing to unsafe area 0.
[2025-04-25 18:44:37.523] Human H0021 chose tunnel 1 in the common area.
[2025-04-25 18:44:37.523] Human H0021 left the common area.
[2025-04-25 18:44:37.524] Human H0021 left the refuge.
[2025-04-25 18:44:37.524] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:37.526] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:37.526] Human H0013 entered the refuge.
[2025-04-25 18:44:37.526] Human H0012 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:37.527] Human H0013 entered the rest area.
[2025-04-25 18:44:37.527] Human H0013 is resting in the rest area.
[2025-04-25 18:44:37.759] Human H0022 entered the refuge.
[2025-04-25 18:44:37.760] Human H0022 entered the common area.
[2025-04-25 18:44:37.760] Human H0022 is getting prepared in the common area.
[2025-04-25 18:44:37.788] Human H0008 left the dining room.
[2025-04-25 18:44:37.790] Human H0008 entered the rest area.
[2025-04-25 18:44:37.791] Human H0008 is being fully recovered in the rest area.
[2025-04-25 18:44:37.864] Human H0010 has reached unsafe area 1.
[2025-04-25 18:44:37.865] Human H0010 entered unsafe area 1.
[2025-04-25 18:44:37.865] Human H0014 is crossing to unsafe area 1.
[2025-04-25 18:44:37.865] Human H0010 is exploring unsafe area 1.
[2025-04-25 18:44:37.949] Human H0017 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:37.949] Human H0017 entered the refuge.
[2025-04-25 18:44:37.949] Human H0017 has deposited 1 unit of food. Total current food: 7.
[2025-04-25 18:44:37.950] Human H0017 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 18:44:37.950] Human H0017 entered the rest area.
[2025-04-25 18:44:37.950] Human H0017 is resting in the rest area.
[2025-04-25 18:44:38.164] Human H0007 has reached unsafe area 0.
[2025-04-25 18:44:38.164] Human H0007 entered unsafe area 0.
[2025-04-25 18:44:38.164] Human H0007 is exploring unsafe area 0.
[2025-04-25 18:44:38.165] Human H0019 is crossing to unsafe area 0.
[2025-04-25 18:44:38.170] Zombie Z0006 left unsafe area 3.
[2025-04-25 18:44:38.170] Zombie Z0006 entered unsafe area 0.
[2025-04-25 18:44:38.170] Zombie Z0006 in unsafe area 0 attacks human H0007
[2025-04-25 18:44:38.486] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:44:38.498] Human H0011 left unsafe area 2.
[2025-04-25 18:44:38.499] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:44:38.499] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-25 18:44:38.529] Human H0012 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:38.529] Human H0012 entered the refuge.
[2025-04-25 18:44:38.529] Human H0016 is crossing to unsafe area 3.
[2025-04-25 18:44:38.530] Human H0012 entered the rest area.
[2025-04-25 18:44:38.530] Human H0012 is resting in the rest area.
[2025-04-25 18:44:38.866] Human H0014 has reached unsafe area 1.
[2025-04-25 18:44:38.866] Human H0014 entered unsafe area 1.
[2025-04-25 18:44:38.866] Human H0014 is exploring unsafe area 1.
[2025-04-25 18:44:38.883] Human H0022 chose tunnel 0 in the common area.
[2025-04-25 18:44:38.883] Human H0022 left the common area.
[2025-04-25 18:44:38.883] Human H0022 left the refuge.
[2025-04-25 18:44:38.884] Human H0022 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:38.894] Human H0007 failed to defend itself from the attack.
[2025-04-25 18:44:38.894] Zombie Z0006 killed human H0007 (Kill count: 1)
[2025-04-25 18:44:38.895] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0006:  1

[2025-04-25 18:44:38.895] Human H0007 was reborn as Zombie Z0007 in area 0.
[2025-04-25 18:44:38.895] Zombie Z0007 in unsafe area 0 attacks human H0020
[2025-04-25 18:44:38.960] Human H0018 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:38.971] Human H0018 left unsafe area 3.
[2025-04-25 18:44:38.972] Human H0018 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:39.167] Human H0019 has reached unsafe area 0.
[2025-04-25 18:44:39.168] Human H0019 entered unsafe area 0.
[2025-04-25 18:44:39.169] Human H0019 is exploring unsafe area 0.
[2025-04-25 18:44:39.185] Human H0023 entered the refuge.
[2025-04-25 18:44:39.185] Human H0023 entered the common area.
[2025-04-25 18:44:39.186] Human H0023 is getting prepared in the common area.
[2025-04-25 18:44:39.197] Human H0015 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:44:39.209] Human H0015 left unsafe area 2.
[2025-04-25 18:44:39.209] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:44:39.408] Zombie Z0000 left unsafe area 3.
[2025-04-25 18:44:39.409] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:44:39.409] Zombie Z0000 in unsafe area 0 attacks human H0019
[2025-04-25 18:44:39.452] Human H0001 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:39.464] Human H0001 left unsafe area 3.
[2025-04-25 18:44:39.464] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:39.500] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:39.500] Human H0011 entered the refuge.
[2025-04-25 18:44:39.500] Human H0011 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 18:44:39.501] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-25 18:44:39.501] Human H0011 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 18:44:39.501] Human H0011 entered the rest area.
[2025-04-25 18:44:39.502] Human H0011 is resting in the rest area.
[2025-04-25 18:44:39.531] Human H0016 has reached unsafe area 3.
[2025-04-25 18:44:39.531] Human H0016 entered unsafe area 3.
[2025-04-25 18:44:39.531] Human H0018 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:39.532] Human H0016 is exploring unsafe area 3.
[2025-04-25 18:44:39.823] Human H0020 failed to defend itself from the attack.
[2025-04-25 18:44:39.823] Zombie Z0007 killed human H0020 (Kill count: 1)
[2025-04-25 18:44:39.824] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0006:  1
                                             3. Z0007:  1

[2025-04-25 18:44:39.824] Human H0020 was reborn as Zombie Z0020 in area 0.
[2025-04-25 18:44:39.921] Human H0004 left the rest area.
[2025-04-25 18:44:39.921] Human H0004 entered the dining room.
[2025-04-25 18:44:39.921] Human H0004 is eating 1 unit of food. Total current food: 9.
[2025-04-25 18:44:40.387] Human H0013 left the rest area.
[2025-04-25 18:44:40.387] Human H0013 entered the dining room.
[2025-04-25 18:44:40.387] Human H0013 is eating 1 unit of food. Total current food: 8.
[2025-04-25 18:44:40.503] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:40.504] Human H0015 entered the refuge.
[2025-04-25 18:44:40.504] Human H0015 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 18:44:40.505] Human H0015 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 18:44:40.505] Human H0015 entered the rest area.
[2025-04-25 18:44:40.506] Human H0015 is resting in the rest area.
[2025-04-25 18:44:40.533] Human H0018 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:40.533] Human H0018 entered the refuge.
[2025-04-25 18:44:40.533] Human H0001 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:40.534] Human H0018 has deposited 1 unit of food. Total current food: 11.
[2025-04-25 18:44:40.534] Human H0018 has deposited 1 unit of food. Total current food: 12.
[2025-04-25 18:44:40.534] Human H0018 entered the rest area.
[2025-04-25 18:44:40.534] Human H0018 is resting in the rest area.
[2025-04-25 18:44:40.634] Human H0019 successfully defended itself from the attack.
[2025-04-25 18:44:40.645] Human H0019 left unsafe area 0.
[2025-04-25 18:44:40.645] Human H0019 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:44:40.646] Human H0019 is crossing to refuge from unsafe area 0.
[2025-04-25 18:44:40.695] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:44:40.706] Human H0003 left unsafe area 1.
[2025-04-25 18:44:40.707] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:40.707] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:41.028] Human H0023 chose tunnel 3 in the common area.
[2025-04-25 18:44:41.029] Human H0023 left the common area.
[2025-04-25 18:44:41.029] Human H0023 left the refuge.
[2025-04-25 18:44:41.029] Human H0023 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:41.122] Human H0024 entered the refuge.
[2025-04-25 18:44:41.123] Human H0024 entered the common area.
[2025-04-25 18:44:41.123] Human H0024 is getting prepared in the common area.
[2025-04-25 18:44:41.167] Human H0017 left the rest area.
[2025-04-25 18:44:41.168] Human H0017 entered the dining room.
[2025-04-25 18:44:41.168] Human H0017 is eating 1 unit of food. Total current food: 11.
[2025-04-25 18:44:41.535] Human H0001 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:41.535] Human H0001 entered the refuge.
[2025-04-25 18:44:41.535] Human H0001 has deposited 1 unit of food. Total current food: 12.
[2025-04-25 18:44:41.536] Human H0001 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 18:44:41.536] Human H0001 entered the rest area.
[2025-04-25 18:44:41.536] Human H0001 is resting in the rest area.
[2025-04-25 18:44:41.596] Zombie Z0006 left unsafe area 0.
[2025-04-25 18:44:41.596] Zombie Z0006 entered unsafe area 2.
[2025-04-25 18:44:41.647] Human H0019 has reached the refuge from unsafe area 0.
[2025-04-25 18:44:41.647] Human H0019 entered the refuge.
[2025-04-25 18:44:41.647] Human H0019 entered the rest area.
[2025-04-25 18:44:41.648] Human H0019 is resting in the rest area.
[2025-04-25 18:44:41.653] Human H0008 left the rest area.
[2025-04-25 18:44:41.653] Human H0008 entered the common area.
[2025-04-25 18:44:41.653] Human H0008 is getting prepared in the common area.
[2025-04-25 18:44:41.711] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:41.711] Human H0003 entered the refuge.
[2025-04-25 18:44:41.711] Human H0003 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 18:44:41.711] Human H0003 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:44:41.711] Human H0003 entered the rest area.
[2025-04-25 18:44:41.711] Human H0003 is resting in the rest area.
[2025-04-25 18:44:41.740] Human H0010 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:44:41.751] Human H0010 left unsafe area 1.
[2025-04-25 18:44:41.751] Human H0010 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:41.751] Human H0010 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:41.793] Human H0012 left the rest area.
[2025-04-25 18:44:41.793] Human H0012 entered the dining room.
[2025-04-25 18:44:41.794] Human H0012 is eating 1 unit of food. Total current food: 14.
[2025-04-25 18:44:42.377] Zombie Z0020 left unsafe area 0.
[2025-04-25 18:44:42.377] Zombie Z0020 entered unsafe area 3.
[2025-04-25 18:44:42.377] Zombie Z0020 in unsafe area 3 attacks human H0016
[2025-04-25 18:44:42.382] Human H0011 left the rest area.
[2025-04-25 18:44:42.382] Human H0011 entered the dining room.
[2025-04-25 18:44:42.382] Human H0011 is eating 1 unit of food. Total current food: 13.
[2025-04-25 18:44:42.450] Zombie Z0007 left unsafe area 0.
[2025-04-25 18:44:42.450] Zombie Z0007 entered unsafe area 1.
[2025-04-25 18:44:42.450] Zombie Z0007 in unsafe area 1 attacks human H0014
[2025-04-25 18:44:42.496] Human H0024 chose tunnel 1 in the common area.
[2025-04-25 18:44:42.496] Human H0024 left the common area.
[2025-04-25 18:44:42.496] Human H0024 left the refuge.
[2025-04-25 18:44:42.496] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:42.755] Human H0010 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:42.755] Human H0010 entered the refuge.
[2025-04-25 18:44:42.756] Human H0010 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 18:44:42.756] Human H0010 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:44:42.756] Human H0010 entered the rest area.
[2025-04-25 18:44:42.756] Human H0010 is resting in the rest area.
[2025-04-25 18:44:42.953] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:44:42.953] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:44:43.044] Human H0025 entered the refuge.
[2025-04-25 18:44:43.045] Human H0025 entered the common area.
[2025-04-25 18:44:43.045] Human H0025 is getting prepared in the common area.
[2025-04-25 18:44:43.302] Human H0016 failed to defend itself from the attack.
[2025-04-25 18:44:43.302] Zombie Z0020 killed human H0016 (Kill count: 1)
[2025-04-25 18:44:43.302] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0006:  1
                                             3. Z0007:  1

[2025-04-25 18:44:43.303] Human H0016 was reborn as Zombie Z0016 in area 3.
[2025-04-25 18:44:43.314] Human H0008 chose tunnel 1 in the common area.
[2025-04-25 18:44:43.314] Human H0008 left the common area.
[2025-04-25 18:44:43.314] Human H0008 left the refuge.
[2025-04-25 18:44:43.315] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:43.315] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 18:44:43.315] Human H0008 is crossing to unsafe area 1.
[2025-04-25 18:44:43.379] Human H0018 left the rest area.
[2025-04-25 18:44:43.379] Human H0018 entered the dining room.
[2025-04-25 18:44:43.379] Human H0018 is eating 1 unit of food. Total current food: 14.
[2025-04-25 18:44:43.437] Human H0014 successfully defended itself from the attack.
[2025-04-25 18:44:43.439] Human H0015 left the rest area.
[2025-04-25 18:44:43.439] Human H0015 entered the dining room.
[2025-04-25 18:44:43.439] Human H0015 is eating 1 unit of food. Total current food: 13.
[2025-04-25 18:44:43.448] Human H0014 left unsafe area 1.
[2025-04-25 18:44:43.448] Human H0014 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:44:44.031] Human H0001 left the rest area.
[2025-04-25 18:44:44.031] Human H0001 entered the dining room.
[2025-04-25 18:44:44.031] Human H0001 is eating 1 unit of food. Total current food: 12.
[2025-04-25 18:44:44.246] Human H0013 left the dining room.
[2025-04-25 18:44:44.246] Human H0013 entered the rest area.
[2025-04-25 18:44:44.246] Human H0013 is being fully recovered in the rest area.
[2025-04-25 18:44:44.318] Human H0008 has reached unsafe area 1.
[2025-04-25 18:44:44.318] Human H0008 entered unsafe area 1.
[2025-04-25 18:44:44.318] Human H0008 is exploring unsafe area 1.
[2025-04-25 18:44:44.318] Human H0014 is crossing to refuge from unsafe area 1.
[2025-04-25 18:44:44.344] Zombie Z0006 left unsafe area 2.
[2025-04-25 18:44:44.344] Zombie Z0006 entered unsafe area 2.
[2025-04-25 18:44:44.363] Human H0004 left the dining room.
[2025-04-25 18:44:44.363] Human H0004 entered the common area.
[2025-04-25 18:44:44.364] Human H0004 is getting prepared in the common area.
[2025-04-25 18:44:44.558] Human H0025 chose tunnel 2 in the common area.
[2025-04-25 18:44:44.558] Human H0025 left the common area.
[2025-04-25 18:44:44.558] Human H0025 left the refuge.
[2025-04-25 18:44:44.559] Human H0025 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:44:44.559] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:44:44.559] Human H0025 is crossing to unsafe area 2.
[2025-04-25 18:44:44.628] Human H0003 left the rest area.
[2025-04-25 18:44:44.628] Human H0003 entered the dining room.
[2025-04-25 18:44:44.628] Human H0003 is eating 1 unit of food. Total current food: 11.
[2025-04-25 18:44:44.747] Human H0026 entered the refuge.
[2025-04-25 18:44:44.747] Human H0026 entered the common area.
[2025-04-25 18:44:44.748] Human H0026 is getting prepared in the common area.
[2025-04-25 18:44:44.797] Human H0019 left the rest area.
[2025-04-25 18:44:44.797] Human H0019 entered the dining room.
[2025-04-25 18:44:44.797] Human H0019 is eating 1 unit of food. Total current food: 10.
[2025-04-25 18:44:44.970] Human H0017 left the dining room.
[2025-04-25 18:44:44.970] Human H0017 entered the common area.
[2025-04-25 18:44:44.970] Human H0017 is getting prepared in the common area.
[2025-04-25 18:44:45.321] Human H0014 has reached the refuge from unsafe area 1.
[2025-04-25 18:44:45.321] Human H0014 entered the refuge.
[2025-04-25 18:44:45.321] Human H0014 entered the rest area.
[2025-04-25 18:44:45.322] Human H0014 is resting in the rest area.
[2025-04-25 18:44:45.322] Human H0021 is crossing to unsafe area 1.
[2025-04-25 18:44:45.507] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:44:45.507] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:44:45.562] Human H0025 has reached unsafe area 2.
[2025-04-25 18:44:45.562] Human H0025 entered unsafe area 2.
[2025-04-25 18:44:45.562] Human H0025 is exploring unsafe area 2.
[2025-04-25 18:44:45.563] Human H0002 is crossing to unsafe area 2.
[2025-04-25 18:44:45.655] Zombie Z0016 left unsafe area 3.
[2025-04-25 18:44:45.655] Zombie Z0016 entered unsafe area 3.
[2025-04-25 18:44:45.770] Human H0010 left the rest area.
[2025-04-25 18:44:45.770] Human H0010 entered the dining room.
[2025-04-25 18:44:45.770] Human H0010 is eating 1 unit of food. Total current food: 9.
[2025-04-25 18:44:45.867] Zombie Z0020 left unsafe area 3.
[2025-04-25 18:44:45.867] Zombie Z0020 entered unsafe area 2.
[2025-04-25 18:44:45.867] Zombie Z0020 in unsafe area 2 attacks human H0025
[2025-04-25 18:44:45.982] Human H0004 chose tunnel 0 in the common area.
[2025-04-25 18:44:45.982] Human H0004 left the common area.
[2025-04-25 18:44:45.982] Human H0004 left the refuge.
[2025-04-25 18:44:45.982] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:45.983] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:44:45.983] Human H0004 is crossing to unsafe area 0.
[2025-04-25 18:44:46.040] Zombie Z0007 left unsafe area 1.
[2025-04-25 18:44:46.040] Zombie Z0007 entered unsafe area 2.
[2025-04-25 18:44:46.071] Human H0027 entered the refuge.
[2025-04-25 18:44:46.072] Human H0027 entered the common area.
[2025-04-25 18:44:46.072] Human H0027 is getting prepared in the common area.
[2025-04-25 18:44:46.160] Human H0026 chose tunnel 3 in the common area.
[2025-04-25 18:44:46.160] Human H0026 left the common area.
[2025-04-25 18:44:46.160] Human H0026 left the refuge.
[2025-04-25 18:44:46.160] Human H0026 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:46.212] Human H0012 left the dining room.
[2025-04-25 18:44:46.212] Human H0012 entered the rest area.
[2025-04-25 18:44:46.212] Human H0012 is being fully recovered in the rest area.
[2025-04-25 18:44:46.234] Human H0011 left the dining room.
[2025-04-25 18:44:46.234] Human H0011 entered the common area.
[2025-04-25 18:44:46.234] Human H0011 is getting prepared in the common area.
[2025-04-25 18:44:46.278] Human H0017 chose tunnel 1 in the common area.
[2025-04-25 18:44:46.278] Human H0017 left the common area.
[2025-04-25 18:44:46.278] Human H0017 left the refuge.
[2025-04-25 18:44:46.278] Human H0017 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:44:46.325] Human H0021 has reached unsafe area 1.
[2025-04-25 18:44:46.325] Human H0021 entered unsafe area 1.
[2025-04-25 18:44:46.325] Human H0021 is exploring unsafe area 1.
[2025-04-25 18:44:46.326] Human H0024 is crossing to unsafe area 1.
[2025-04-25 18:44:46.565] Human H0002 has reached unsafe area 2.
[2025-04-25 18:44:46.565] Human H0002 entered unsafe area 2.
[2025-04-25 18:44:46.566] Human H0009 is crossing to unsafe area 2.
[2025-04-25 18:44:46.566] Human H0002 is exploring unsafe area 2.
[2025-04-25 18:44:46.818] Zombie Z0006 left unsafe area 2.
[2025-04-25 18:44:46.818] Zombie Z0006 entered unsafe area 0.
