[2025-04-25 18:37:13.279] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:37:13.283] Human H0001 entered the refuge.
[2025-04-25 18:37:13.284] Human H0001 entered the common area.
[2025-04-25 18:37:13.285] Human H0001 is getting prepared in the common area.
[2025-04-25 18:37:14.471] Human H0002 entered the refuge.
[2025-04-25 18:37:14.472] Human H0002 entered the common area.
[2025-04-25 18:37:14.472] Human H0002 is getting prepared in the common area.
[2025-04-25 18:37:14.690] Human H0001 chose tunnel 0 in the common area.
[2025-04-25 18:37:14.691] Human H0001 left the common area.
[2025-04-25 18:37:14.691] Human H0001 left the refuge.
[2025-04-25 18:37:14.692] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:15.577] Human H0002 chose tunnel 2 in the common area.
[2025-04-25 18:37:15.578] Human H0002 left the common area.
[2025-04-25 18:37:15.578] Human H0002 left the refuge.
[2025-04-25 18:37:15.578] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:15.890] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:37:15.890] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:37:16.023] Human H0003 entered the refuge.
[2025-04-25 18:37:16.024] Human H0003 entered the common area.
[2025-04-25 18:37:16.024] Human H0003 is getting prepared in the common area.
[2025-04-25 18:37:17.250] Human H0003 chose tunnel 1 in the common area.
[2025-04-25 18:37:17.250] Human H0003 left the common area.
[2025-04-25 18:37:17.251] Human H0003 left the refuge.
[2025-04-25 18:37:17.251] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:37:17.626] Human H0004 entered the refuge.
[2025-04-25 18:37:17.627] Human H0004 entered the common area.
[2025-04-25 18:37:17.627] Human H0004 is getting prepared in the common area.
[2025-04-25 18:37:18.357] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:37:18.359] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:18.940] Human H0005 entered the refuge.
[2025-04-25 18:37:18.941] Human H0005 entered the common area.
[2025-04-25 18:37:18.941] Human H0005 is getting prepared in the common area.
[2025-04-25 18:37:19.101] Human H0004 chose tunnel 3 in the common area.
[2025-04-25 18:37:19.102] Human H0004 left the common area.
[2025-04-25 18:37:19.105] Human H0004 left the refuge.
[2025-04-25 18:37:19.106] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:20.275] Human H0006 entered the refuge.
[2025-04-25 18:37:20.276] Human H0006 entered the common area.
[2025-04-25 18:37:20.276] Human H0006 is getting prepared in the common area.
[2025-04-25 18:37:20.480] Human H0005 chose tunnel 2 in the common area.
[2025-04-25 18:37:20.480] Human H0005 left the common area.
[2025-04-25 18:37:20.481] Human H0005 left the refuge.
[2025-04-25 18:37:20.481] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:20.719] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:20.721] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:37:22.485] Human H0006 chose tunnel 1 in the common area.
[2025-04-25 18:37:22.486] Human H0007 entered the refuge.
[2025-04-25 18:37:22.487] Human H0006 left the common area.
[2025-04-25 18:37:22.487] Human H0006 left the refuge.
[2025-04-25 18:37:22.488] Human H0007 entered the common area.
[2025-04-25 18:37:22.489] Human H0007 is getting prepared in the common area.
[2025-04-25 18:37:22.489] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:37:23.587] Human H0008 entered the refuge.
[2025-04-25 18:37:23.588] Human H0008 entered the common area.
[2025-04-25 18:37:23.588] Human H0008 is getting prepared in the common area.
[2025-04-25 18:37:23.705] Human H0007 chose tunnel 0 in the common area.
[2025-04-25 18:37:23.705] Human H0007 left the common area.
[2025-04-25 18:37:23.706] Human H0007 left the refuge.
[2025-04-25 18:37:23.706] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:23.722] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:37:23.722] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:25.199] Human H0008 chose tunnel 2 in the common area.
[2025-04-25 18:37:25.199] Human H0008 left the common area.
[2025-04-25 18:37:25.200] Human H0008 left the refuge.
[2025-04-25 18:37:25.200] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:25.201] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:37:25.202] Human H0008 is crossing to unsafe area 2.
[2025-04-25 18:37:25.494] Human H0009 entered the refuge.
[2025-04-25 18:37:25.494] Human H0009 entered the common area.
[2025-04-25 18:37:25.495] Human H0009 is getting prepared in the common area.
[2025-04-25 18:37:26.206] Human H0008 has reached unsafe area 2.
[2025-04-25 18:37:26.207] Human H0002 is crossing to unsafe area 2.
[2025-04-25 18:37:26.207] Human H0008 entered unsafe area 2.
[2025-04-25 18:37:26.208] Human H0008 is exploring unsafe area 2.
[2025-04-25 18:37:26.338] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:26.339] Zombie Z0000 entered unsafe area 3.
[2025-04-25 18:37:26.734] Human H0010 entered the refuge.
[2025-04-25 18:37:26.736] Human H0010 entered the common area.
[2025-04-25 18:37:26.737] Human H0010 is getting prepared in the common area.
[2025-04-25 18:37:27.016] Human H0009 chose tunnel 0 in the common area.
[2025-04-25 18:37:27.017] Human H0009 left the common area.
[2025-04-25 18:37:27.017] Human H0009 left the refuge.
[2025-04-25 18:37:27.018] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:27.018] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:37:27.019] Human H0001 is crossing to unsafe area 0.
[2025-04-25 18:37:27.208] Human H0002 has reached unsafe area 2.
[2025-04-25 18:37:27.209] Human H0002 entered unsafe area 2.
[2025-04-25 18:37:27.210] Human H0005 is crossing to unsafe area 2.
[2025-04-25 18:37:27.211] Human H0002 is exploring unsafe area 2.
[2025-04-25 18:37:28.022] Human H0001 has reached unsafe area 0.
[2025-04-25 18:37:28.022] Human H0001 entered unsafe area 0.
[2025-04-25 18:37:28.023] Human H0001 is exploring unsafe area 0.
[2025-04-25 18:37:28.023] Human H0007 is crossing to unsafe area 0.
[2025-04-25 18:37:28.214] Human H0005 has reached unsafe area 2.
[2025-04-25 18:37:28.214] Human H0005 entered unsafe area 2.
[2025-04-25 18:37:28.215] Human H0005 is exploring unsafe area 2.
[2025-04-25 18:37:28.405] Human H0010 chose tunnel 1 in the common area.
[2025-04-25 18:37:28.405] Human H0010 left the common area.
[2025-04-25 18:37:28.406] Human H0010 left the refuge.
[2025-04-25 18:37:28.406] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:37:28.407] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-25 18:37:28.407] Human H0010 is crossing to unsafe area 1.
[2025-04-25 18:37:28.654] Zombie Z0000 left unsafe area 3.
[2025-04-25 18:37:28.654] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:37:28.657] Zombie Z0000 in unsafe area 0 attacks human H0001
[2025-04-25 18:37:28.706] Human H0011 entered the refuge.
[2025-04-25 18:37:28.707] Human H0011 entered the common area.
[2025-04-25 18:37:28.707] Human H0011 is getting prepared in the common area.
[2025-04-25 18:37:29.026] Human H0007 has reached unsafe area 0.
[2025-04-25 18:37:29.026] Human H0007 entered unsafe area 0.
[2025-04-25 18:37:29.027] Human H0007 is exploring unsafe area 0.
[2025-04-25 18:37:29.027] Human H0009 is crossing to unsafe area 0.
[2025-04-25 18:37:29.408] Human H0010 has reached unsafe area 1.
[2025-04-25 18:37:29.409] Human H0010 entered unsafe area 1.
[2025-04-25 18:37:29.409] Human H0010 is exploring unsafe area 1.
[2025-04-25 18:37:29.410] Human H0003 is crossing to unsafe area 1.
[2025-04-25 18:37:29.621] Human H0001 successfully defended itself from the attack.
[2025-04-25 18:37:29.632] Human H0001 left unsafe area 0.
[2025-04-25 18:37:29.633] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:37:30.464] Human H0012 entered the refuge.
[2025-04-25 18:37:30.464] Human H0012 entered the common area.
[2025-04-25 18:37:30.465] Human H0008 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:30.465] Human H0012 is getting prepared in the common area.
[2025-04-25 18:37:30.476] Human H0008 left unsafe area 2.
[2025-04-25 18:37:30.476] Human H0008 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:30.477] Human H0008 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:30.714] Human H0009 has reached unsafe area 0.
[2025-04-25 18:37:30.714] Human H0009 entered unsafe area 0.
[2025-04-25 18:37:30.715] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-25 18:37:30.715] Human H0009 is exploring unsafe area 0.
[2025-04-25 18:37:30.888] Human H0011 chose tunnel 2 in the common area.
[2025-04-25 18:37:30.888] Human H0011 left the common area.
[2025-04-25 18:37:30.889] Human H0011 left the refuge.
[2025-04-25 18:37:30.889] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:30.965] Human H0003 has reached unsafe area 1.
[2025-04-25 18:37:30.965] Human H0003 entered unsafe area 1.
[2025-04-25 18:37:30.966] Human H0003 is exploring unsafe area 1.
[2025-04-25 18:37:30.966] Human H0006 is crossing to unsafe area 1.
[2025-04-25 18:37:31.480] Human H0008 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:31.480] Human H0008 entered the refuge.
[2025-04-25 18:37:31.481] Human H0008 has deposited 1 unit of food. Total current food: 1.
[2025-04-25 18:37:31.482] Human H0008 has deposited 1 unit of food. Total current food: 2.
[2025-04-25 18:37:31.482] Human H0008 entered the rest area.
[2025-04-25 18:37:31.482] Human H0008 is resting in the rest area.
[2025-04-25 18:37:31.708] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:31.717] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-25 18:37:31.717] Human H0001 entered the refuge.
[2025-04-25 18:37:31.718] Human H0001 entered the rest area.
[2025-04-25 18:37:31.718] Human H0001 is resting in the rest area.
[2025-04-25 18:37:31.719] Human H0002 left unsafe area 2.
[2025-04-25 18:37:31.719] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:31.719] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:31.735] Human H0012 chose tunnel 3 in the common area.
[2025-04-25 18:37:31.735] Human H0012 left the common area.
[2025-04-25 18:37:31.736] Human H0012 left the refuge.
[2025-04-25 18:37:31.736] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:31.968] Human H0006 has reached unsafe area 1.
[2025-04-25 18:37:31.968] Human H0006 entered unsafe area 1.
[2025-04-25 18:37:31.968] Human H0006 is exploring unsafe area 1.
[2025-04-25 18:37:32.803] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:37:32.804] Human H0013 entered the refuge.
[2025-04-25 18:37:32.804] Zombie Z0000 entered unsafe area 3.
[2025-04-25 18:37:32.805] Human H0013 entered the common area.
[2025-04-25 18:37:32.805] Human H0013 is getting prepared in the common area.
[2025-04-25 18:37:33.132] Human H0005 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:33.143] Human H0005 left unsafe area 2.
[2025-04-25 18:37:33.143] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:33.305] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:33.305] Human H0002 entered the refuge.
[2025-04-25 18:37:33.306] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:33.306] Human H0002 has deposited 1 unit of food. Total current food: 3.
[2025-04-25 18:37:33.307] Human H0002 has deposited 1 unit of food. Total current food: 4.
[2025-04-25 18:37:33.307] Human H0002 entered the rest area.
[2025-04-25 18:37:33.307] Human H0002 is resting in the rest area.
[2025-04-25 18:37:34.484] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-04-25 18:37:34.484] Human H0014 entered the refuge.
[2025-04-25 18:37:34.485] Human H0014 entered the common area.
[2025-04-25 18:37:34.485] Human H0014 is getting prepared in the common area.
[2025-04-25 18:37:34.497] Human H0007 left unsafe area 0.
[2025-04-25 18:37:34.498] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:37:34.499] Human H0007 is crossing to refuge from unsafe area 0.
[2025-04-25 18:37:34.817] Human H0010 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:37:34.828] Human H0010 left unsafe area 1.
[2025-04-25 18:37:34.828] Human H0010 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:37:34.829] Human H0010 is crossing to refuge from unsafe area 1.
[2025-04-25 18:37:34.908] Human H0013 chose tunnel 3 in the common area.
[2025-04-25 18:37:34.909] Human H0013 left the common area.
[2025-04-25 18:37:34.910] Human H0013 left the refuge.
[2025-04-25 18:37:34.911] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:34.911] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:37:34.912] Human H0013 is crossing to unsafe area 3.
[2025-04-25 18:37:34.987] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:34.987] Human H0005 entered the refuge.
[2025-04-25 18:37:34.987] Human H0005 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 18:37:34.987] Human H0005 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 18:37:34.987] Human H0005 entered the rest area.
[2025-04-25 18:37:34.989] Human H0005 is resting in the rest area.
[2025-04-25 18:37:35.150] Human H0009 gathered 2 units of food in unsafe area 0.
[2025-04-25 18:37:35.160] Human H0009 left unsafe area 0.
[2025-04-25 18:37:35.161] Human H0009 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:37:35.187] Human H0008 left the rest area.
[2025-04-25 18:37:35.187] Human H0008 entered the dining room.
[2025-04-25 18:37:35.188] Human H0008 is eating 1 unit of food. Total current food: 5.
[2025-04-25 18:37:35.315] Human H0001 left the rest area.
[2025-04-25 18:37:35.315] Human H0001 entered the dining room.
[2025-04-25 18:37:35.316] Human H0001 is eating 1 unit of food. Total current food: 4.
[2025-04-25 18:37:35.501] Human H0007 has reached the refuge from unsafe area 0.
[2025-04-25 18:37:35.501] Human H0007 entered the refuge.
[2025-04-25 18:37:35.502] Human H0007 has deposited 1 unit of food. Total current food: 5.
[2025-04-25 18:37:35.502] Human H0007 has deposited 1 unit of food. Total current food: 6.
[2025-04-25 18:37:35.503] Human H0007 entered the rest area.
[2025-04-25 18:37:35.503] Human H0009 is crossing to refuge from unsafe area 0.
[2025-04-25 18:37:35.504] Human H0007 is resting in the rest area.
[2025-04-25 18:37:35.638] Zombie Z0000 left unsafe area 3.
[2025-04-25 18:37:35.639] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:37:35.728] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:37:35.739] Human H0003 left unsafe area 1.
[2025-04-25 18:37:35.739] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:37:35.831] Human H0010 has reached the refuge from unsafe area 1.
[2025-04-25 18:37:35.831] Human H0010 entered the refuge.
[2025-04-25 18:37:35.831] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-25 18:37:35.832] Human H0010 has deposited 1 unit of food. Total current food: 7.
[2025-04-25 18:37:35.832] Human H0010 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 18:37:35.832] Human H0010 entered the rest area.
[2025-04-25 18:37:35.833] Human H0010 is resting in the rest area.
[2025-04-25 18:37:35.914] Human H0013 has reached unsafe area 3.
[2025-04-25 18:37:35.914] Human H0013 entered unsafe area 3.
[2025-04-25 18:37:35.915] Human H0004 is crossing to unsafe area 3.
[2025-04-25 18:37:35.915] Human H0013 is exploring unsafe area 3.
[2025-04-25 18:37:35.955] Human H0014 chose tunnel 2 in the common area.
[2025-04-25 18:37:35.955] Human H0014 left the common area.
[2025-04-25 18:37:35.956] Human H0014 left the refuge.
[2025-04-25 18:37:35.956] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:36.160] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-25 18:37:36.172] Human H0006 left unsafe area 1.
[2025-04-25 18:37:36.172] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-25 18:37:36.430] Human H0015 entered the refuge.
[2025-04-25 18:37:36.431] Human H0015 entered the common area.
[2025-04-25 18:37:36.431] Human H0015 is getting prepared in the common area.
[2025-04-25 18:37:36.508] Human H0009 has reached the refuge from unsafe area 0.
[2025-04-25 18:37:36.509] Human H0009 entered the refuge.
[2025-04-25 18:37:36.509] Human H0009 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 18:37:36.510] Human H0002 left the rest area.
[2025-04-25 18:37:36.510] Human H0009 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 18:37:36.510] Human H0009 entered the rest area.
[2025-04-25 18:37:36.511] Human H0009 is resting in the rest area.
[2025-04-25 18:37:36.511] Human H0002 entered the dining room.
[2025-04-25 18:37:36.511] Human H0002 is eating 1 unit of food. Total current food: 9.
[2025-04-25 18:37:36.833] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-25 18:37:36.833] Human H0003 entered the refuge.
[2025-04-25 18:37:36.834] Human H0003 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 18:37:36.834] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-25 18:37:36.834] Human H0003 has deposited 1 unit of food. Total current food: 11.
[2025-04-25 18:37:36.835] Human H0003 entered the rest area.
[2025-04-25 18:37:36.835] Human H0003 is resting in the rest area.
[2025-04-25 18:37:36.917] Human H0004 has reached unsafe area 3.
[2025-04-25 18:37:36.917] Human H0004 entered unsafe area 3.
[2025-04-25 18:37:36.918] Human H0012 is crossing to unsafe area 3.
[2025-04-25 18:37:36.918] Human H0004 is exploring unsafe area 3.
[2025-04-25 18:37:37.531] Human H0016 entered the refuge.
[2025-04-25 18:37:37.532] Human H0016 entered the common area.
[2025-04-25 18:37:37.532] Human H0016 is getting prepared in the common area.
[2025-04-25 18:37:37.836] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-25 18:37:37.836] Human H0006 entered the refuge.
[2025-04-25 18:37:37.836] Human H0006 has deposited 1 unit of food. Total current food: 12.
[2025-04-25 18:37:37.837] Human H0006 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 18:37:37.837] Human H0006 entered the rest area.
[2025-04-25 18:37:37.837] Human H0006 is resting in the rest area.
[2025-04-25 18:37:37.885] Human H0005 left the rest area.
[2025-04-25 18:37:37.885] Human H0005 entered the dining room.
[2025-04-25 18:37:37.885] Human H0005 is eating 1 unit of food. Total current food: 12.
[2025-04-25 18:37:37.921] Human H0012 has reached unsafe area 3.
[2025-04-25 18:37:37.921] Human H0012 entered unsafe area 3.
[2025-04-25 18:37:37.922] Human H0012 is exploring unsafe area 3.
[2025-04-25 18:37:38.003] Human H0015 chose tunnel 2 in the common area.
[2025-04-25 18:37:38.003] Human H0015 left the common area.
[2025-04-25 18:37:38.003] Human H0015 left the refuge.
[2025-04-25 18:37:38.003] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:38.004] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:37:38.004] Human H0015 is crossing to unsafe area 2.
[2025-04-25 18:37:38.170] Zombie Z0000 left unsafe area 2.
[2025-04-25 18:37:38.170] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:38.172] Human H0017 entered the refuge.
[2025-04-25 18:37:38.172] Human H0017 entered the common area.
[2025-04-25 18:37:38.173] Human H0017 is getting prepared in the common area.
[2025-04-25 18:37:38.515] Human H0007 left the rest area.
[2025-04-25 18:37:38.515] Human H0007 entered the dining room.
[2025-04-25 18:37:38.516] Human H0007 is eating 1 unit of food. Total current food: 11.
[2025-04-25 18:37:39.007] Human H0015 has reached unsafe area 2.
[2025-04-25 18:37:39.008] Human H0015 entered unsafe area 2.
[2025-04-25 18:37:39.008] Human H0015 is exploring unsafe area 2.
[2025-04-25 18:37:39.009] Human H0011 is crossing to unsafe area 2.
[2025-04-25 18:37:39.342] Human H0010 left the rest area.
[2025-04-25 18:37:39.342] Human H0010 entered the dining room.
[2025-04-25 18:37:39.342] Human H0010 is eating 1 unit of food. Total current food: 10.
[2025-04-25 18:37:39.402] Human H0016 chose tunnel 0 in the common area.
[2025-04-25 18:37:39.403] Human H0016 left the common area.
[2025-04-25 18:37:39.404] Human H0016 left the refuge.
[2025-04-25 18:37:39.405] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:39.420] Human H0001 left the dining room.
[2025-04-25 18:37:39.421] Human H0001 entered the rest area.
[2025-04-25 18:37:39.421] Human H0001 is being fully recovered in the rest area.
[2025-04-25 18:37:39.506] Human H0017 chose tunnel 2 in the common area.
[2025-04-25 18:37:39.507] Human H0017 left the common area.
[2025-04-25 18:37:39.507] Human H0017 left the refuge.
[2025-04-25 18:37:39.507] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:39.548] Human H0009 left the rest area.
[2025-04-25 18:37:39.563] Human H0009 entered the dining room.
[2025-04-25 18:37:39.563] Human H0009 is eating 1 unit of food. Total current food: 9.
[2025-04-25 18:37:39.625] Human H0008 left the dining room.
[2025-04-25 18:37:39.625] Human H0008 entered the common area.
[2025-04-25 18:37:39.625] Human H0008 is getting prepared in the common area.
[2025-04-25 18:37:39.705] Human H0018 entered the refuge.
[2025-04-25 18:37:39.706] Human H0018 entered the common area.
[2025-04-25 18:37:39.706] Human H0018 is getting prepared in the common area.
[2025-04-25 18:37:40.006] Human H0003 left the rest area.
[2025-04-25 18:37:40.006] Human H0003 entered the dining room.
[2025-04-25 18:37:40.007] Human H0003 is eating 1 unit of food. Total current food: 8.
[2025-04-25 18:37:40.011] Human H0011 has reached unsafe area 2.
[2025-04-25 18:37:40.011] Human H0011 entered unsafe area 2.
[2025-04-25 18:37:40.012] Human H0014 is crossing to unsafe area 2.
[2025-04-25 18:37:40.012] Human H0011 is exploring unsafe area 2.
[2025-04-25 18:37:40.033] Human H0013 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:37:40.044] Human H0013 left unsafe area 3.
[2025-04-25 18:37:40.044] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:37:40.045] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-25 18:37:40.383] Human H0019 entered the refuge.
[2025-04-25 18:37:40.384] Human H0019 entered the common area.
[2025-04-25 18:37:40.384] Human H0019 is getting prepared in the common area.
[2025-04-25 18:37:40.775] Human H0002 left the dining room.
[2025-04-25 18:37:40.775] Human H0002 entered the common area.
[2025-04-25 18:37:40.775] Human H0002 is getting prepared in the common area.
[2025-04-25 18:37:40.780] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:40.780] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:40.859] Human H0008 chose tunnel 2 in the common area.
[2025-04-25 18:37:40.859] Human H0008 left the common area.
[2025-04-25 18:37:40.859] Human H0008 left the refuge.
[2025-04-25 18:37:40.860] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:40.888] Human H0004 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:37:40.900] Human H0004 left unsafe area 3.
[2025-04-25 18:37:40.900] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:37:40.971] Human H0006 left the rest area.
[2025-04-25 18:37:40.971] Human H0006 entered the dining room.
[2025-04-25 18:37:40.971] Human H0006 is eating 1 unit of food. Total current food: 7.
[2025-04-25 18:37:41.013] Human H0014 has reached unsafe area 2.
[2025-04-25 18:37:41.013] Human H0014 entered unsafe area 2.
[2025-04-25 18:37:41.013] Human H0014 is exploring unsafe area 2.
[2025-04-25 18:37:41.050] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-25 18:37:41.050] Human H0013 entered the refuge.
[2025-04-25 18:37:41.050] Human H0013 has deposited 1 unit of food. Total current food: 8.
[2025-04-25 18:37:41.051] Human H0013 has deposited 1 unit of food. Total current food: 9.
[2025-04-25 18:37:41.051] Human H0013 entered the rest area.
[2025-04-25 18:37:41.051] Human H0013 is resting in the rest area.
[2025-04-25 18:37:41.051] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-25 18:37:41.557] Human H0018 chose tunnel 3 in the common area.
[2025-04-25 18:37:41.557] Human H0018 left the common area.
[2025-04-25 18:37:41.557] Human H0018 left the refuge.
[2025-04-25 18:37:41.557] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:41.694] Human H0005 left the dining room.
[2025-04-25 18:37:41.694] Human H0005 entered the common area.
[2025-04-25 18:37:41.695] Human H0005 is getting prepared in the common area.
[2025-04-25 18:37:41.722] Human H0020 entered the refuge.
[2025-04-25 18:37:41.723] Human H0020 entered the common area.
[2025-04-25 18:37:41.723] Human H0020 is getting prepared in the common area.
[2025-04-25 18:37:41.902] Human H0019 chose tunnel 0 in the common area.
[2025-04-25 18:37:41.903] Human H0019 left the common area.
[2025-04-25 18:37:41.904] Human H0019 left the refuge.
[2025-04-25 18:37:41.905] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:42.053] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-25 18:37:42.053] Human H0004 entered the refuge.
[2025-04-25 18:37:42.053] Human H0004 has deposited 1 unit of food. Total current food: 10.
[2025-04-25 18:37:42.054] Human H0004 has deposited 1 unit of food. Total current food: 11.
[2025-04-25 18:37:42.054] Human H0004 entered the rest area.
[2025-04-25 18:37:42.054] Human H0004 is resting in the rest area.
[2025-04-25 18:37:42.129] Human H0002 chose tunnel 3 in the common area.
[2025-04-25 18:37:42.130] Human H0002 left the common area.
[2025-04-25 18:37:42.130] Human H0002 left the refuge.
[2025-04-25 18:37:42.131] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:42.211] Human H0012 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:37:42.223] Human H0012 left unsafe area 3.
[2025-04-25 18:37:42.223] Human H0012 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:37:42.224] Human H0012 is crossing to refuge from unsafe area 3.
[2025-04-25 18:37:42.323] Human H0007 left the dining room.
[2025-04-25 18:37:42.323] Human H0007 entered the common area.
[2025-04-25 18:37:42.323] Human H0007 is getting prepared in the common area.
[2025-04-25 18:37:42.411] Human H0021 entered the refuge.
[2025-04-25 18:37:42.411] Human H0021 entered the common area.
[2025-04-25 18:37:42.412] Human H0021 is getting prepared in the common area.
[2025-04-25 18:37:43.059] Human H0015 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:43.071] Human H0015 left unsafe area 2.
[2025-04-25 18:37:43.072] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:43.072] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:43.202] Human H0020 chose tunnel 3 in the common area.
[2025-04-25 18:37:43.203] Human H0020 left the common area.
[2025-04-25 18:37:43.203] Human H0020 left the refuge.
[2025-04-25 18:37:43.203] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:43.203] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:37:43.225] Human H0012 has reached the refuge from unsafe area 3.
[2025-04-25 18:37:43.225] Human H0012 entered the refuge.
[2025-04-25 18:37:43.225] Human H0020 is crossing to unsafe area 3.
[2025-04-25 18:37:43.226] Human H0012 has deposited 1 unit of food. Total current food: 12.
[2025-04-25 18:37:43.226] Human H0012 has deposited 1 unit of food. Total current food: 13.
[2025-04-25 18:37:43.226] Human H0012 entered the rest area.
[2025-04-25 18:37:43.226] Human H0012 is resting in the rest area.
[2025-04-25 18:37:43.241] Human H0005 chose tunnel 0 in the common area.
[2025-04-25 18:37:43.241] Human H0005 left the common area.
[2025-04-25 18:37:43.241] Human H0005 left the refuge.
[2025-04-25 18:37:43.242] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:43.242] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:37:43.242] Human H0005 is crossing to unsafe area 0.
[2025-04-25 18:37:43.339] Human H0009 left the dining room.
[2025-04-25 18:37:43.339] Human H0009 entered the common area.
[2025-04-25 18:37:43.340] Human H0009 is getting prepared in the common area.
[2025-04-25 18:37:43.366] Human H0001 left the rest area.
[2025-04-25 18:37:43.366] Human H0001 entered the common area.
[2025-04-25 18:37:43.366] Human H0001 is getting prepared in the common area.
[2025-04-25 18:37:43.369] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:43.369] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:43.373] Human H0022 entered the refuge.
[2025-04-25 18:37:43.374] Human H0022 entered the common area.
[2025-04-25 18:37:43.374] Human H0022 is getting prepared in the common area.
[2025-04-25 18:37:43.749] Human H0010 left the dining room.
[2025-04-25 18:37:43.749] Human H0010 entered the common area.
[2025-04-25 18:37:43.750] Human H0010 is getting prepared in the common area.
[2025-04-25 18:37:43.866] Human H0003 left the dining room.
[2025-04-25 18:37:43.866] Human H0003 entered the common area.
[2025-04-25 18:37:43.866] Human H0003 is getting prepared in the common area.
[2025-04-25 18:37:44.005] Human H0007 chose tunnel 2 in the common area.
[2025-04-25 18:37:44.006] Human H0007 left the common area.
[2025-04-25 18:37:44.006] Human H0007 left the refuge.
[2025-04-25 18:37:44.007] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:44.007] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:37:44.076] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:44.077] Human H0015 entered the refuge.
[2025-04-25 18:37:44.078] Human H0007 is crossing to unsafe area 2.
[2025-04-25 18:37:44.079] Human H0015 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 18:37:44.079] Human H0015 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:37:44.080] Human H0015 entered the rest area.
[2025-04-25 18:37:44.081] Human H0015 is resting in the rest area.
[2025-04-25 18:37:44.091] Human H0023 entered the refuge.
[2025-04-25 18:37:44.092] Human H0023 entered the common area.
[2025-04-25 18:37:44.092] Human H0023 is getting prepared in the common area.
[2025-04-25 18:37:44.140] Human H0021 chose tunnel 0 in the common area.
[2025-04-25 18:37:44.140] Human H0021 left the common area.
[2025-04-25 18:37:44.141] Human H0021 left the refuge.
[2025-04-25 18:37:44.141] Human H0021 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:44.229] Human H0020 has reached unsafe area 3.
[2025-04-25 18:37:44.229] Human H0020 entered unsafe area 3.
[2025-04-25 18:37:44.230] Human H0018 is crossing to unsafe area 3.
[2025-04-25 18:37:44.230] Human H0020 is exploring unsafe area 3.
[2025-04-25 18:37:44.245] Human H0005 has reached unsafe area 0.
[2025-04-25 18:37:44.246] Human H0005 entered unsafe area 0.
[2025-04-25 18:37:44.247] Human H0016 is crossing to unsafe area 0.
[2025-04-25 18:37:44.247] Human H0005 is exploring unsafe area 0.
[2025-04-25 18:37:44.413] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:44.424] Human H0011 left unsafe area 2.
[2025-04-25 18:37:44.425] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:44.464] Human H0013 left the rest area.
[2025-04-25 18:37:44.465] Human H0013 entered the dining room.
[2025-04-25 18:37:44.465] Human H0013 is eating 1 unit of food. Total current food: 14.
[2025-04-25 18:37:44.659] Human H0024 entered the refuge.
[2025-04-25 18:37:44.659] Human H0024 entered the common area.
[2025-04-25 18:37:44.660] Human H0024 is getting prepared in the common area.
[2025-04-25 18:37:44.706] Human H0001 chose tunnel 1 in the common area.
[2025-04-25 18:37:44.706] Human H0001 left the common area.
[2025-04-25 18:37:44.706] Human H0001 left the refuge.
[2025-04-25 18:37:44.707] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:37:44.723] Human H0022 chose tunnel 0 in the common area.
[2025-04-25 18:37:44.723] Human H0022 left the common area.
[2025-04-25 18:37:44.723] Human H0022 left the refuge.
[2025-04-25 18:37:44.724] Human H0022 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:44.797] Human H0014 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:44.808] Human H0014 left unsafe area 2.
[2025-04-25 18:37:44.809] Human H0014 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:44.935] Human H0004 left the rest area.
[2025-04-25 18:37:44.936] Human H0004 entered the dining room.
[2025-04-25 18:37:44.937] Human H0004 is eating 1 unit of food. Total current food: 13.
[2025-04-25 18:37:44.951] Human H0009 chose tunnel 2 in the common area.
[2025-04-25 18:37:44.951] Human H0009 left the common area.
[2025-04-25 18:37:44.952] Human H0009 left the refuge.
[2025-04-25 18:37:44.952] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:44.988] Human H0006 left the dining room.
[2025-04-25 18:37:44.988] Human H0006 entered the common area.
[2025-04-25 18:37:44.989] Human H0006 is getting prepared in the common area.
[2025-04-25 18:37:45.081] Human H0007 has reached unsafe area 2.
[2025-04-25 18:37:45.081] Human H0007 entered unsafe area 2.
[2025-04-25 18:37:45.081] Human H0007 is exploring unsafe area 2.
[2025-04-25 18:37:45.082] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:45.232] Human H0018 has reached unsafe area 3.
[2025-04-25 18:37:45.232] Human H0018 entered unsafe area 3.
[2025-04-25 18:37:45.232] Human H0002 is crossing to unsafe area 3.
[2025-04-25 18:37:45.233] Human H0018 is exploring unsafe area 3.
[2025-04-25 18:37:45.250] Human H0016 has reached unsafe area 0.
[2025-04-25 18:37:45.250] Human H0016 entered unsafe area 0.
[2025-04-25 18:37:45.250] Human H0019 is crossing to unsafe area 0.
[2025-04-25 18:37:45.251] Human H0016 is exploring unsafe area 0.
[2025-04-25 18:37:45.367] Human H0010 chose tunnel 2 in the common area.
[2025-04-25 18:37:45.367] Human H0010 left the common area.
[2025-04-25 18:37:45.367] Human H0010 left the refuge.
[2025-04-25 18:37:45.368] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:37:45.402] Human H0025 entered the refuge.
[2025-04-25 18:37:45.403] Human H0025 entered the common area.
[2025-04-25 18:37:45.403] Human H0025 is getting prepared in the common area.
[2025-04-25 18:37:45.421] Human H0023 chose tunnel 0 in the common area.
[2025-04-25 18:37:45.421] Human H0023 left the common area.
[2025-04-25 18:37:45.421] Human H0023 left the refuge.
[2025-04-25 18:37:45.422] Human H0023 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:45.422] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:37:45.733] Human H0003 chose tunnel 0 in the common area.
[2025-04-25 18:37:45.733] Human H0003 left the common area.
[2025-04-25 18:37:45.734] Human H0003 left the refuge.
[2025-04-25 18:37:45.734] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:45.935] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:45.935] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:37:46.084] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:46.084] Human H0011 entered the refuge.
[2025-04-25 18:37:46.084] Human H0011 has deposited 1 unit of food. Total current food: 14.
[2025-04-25 18:37:46.085] Human H0011 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:37:46.085] Human H0011 entered the rest area.
[2025-04-25 18:37:46.085] Human H0011 is resting in the rest area.
[2025-04-25 18:37:46.085] Human H0014 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:46.179] Human H0012 left the rest area.
[2025-04-25 18:37:46.179] Human H0012 entered the dining room.
[2025-04-25 18:37:46.180] Human H0012 is eating 1 unit of food. Total current food: 14.
[2025-04-25 18:37:46.236] Human H0002 has reached unsafe area 3.
[2025-04-25 18:37:46.236] Human H0002 entered unsafe area 3.
[2025-04-25 18:37:46.236] Human H0002 is exploring unsafe area 3.
[2025-04-25 18:37:46.253] Human H0019 has reached unsafe area 0.
[2025-04-25 18:37:46.254] Human H0019 entered unsafe area 0.
[2025-04-25 18:37:46.255] Human H0019 is exploring unsafe area 0.
[2025-04-25 18:37:46.256] Human H0023 is crossing to unsafe area 0.
[2025-04-25 18:37:46.290] Human H0024 chose tunnel 0 in the common area.
[2025-04-25 18:37:46.290] Human H0024 left the common area.
[2025-04-25 18:37:46.291] Human H0024 left the refuge.
[2025-04-25 18:37:46.291] Human H0024 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:46.574] Human H0006 chose tunnel 3 in the common area.
[2025-04-25 18:37:46.574] Human H0006 left the common area.
[2025-04-25 18:37:46.575] Human H0006 left the refuge.
[2025-04-25 18:37:46.575] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:37:47.088] Human H0014 has reached the refuge from unsafe area 2.
[2025-04-25 18:37:47.090] Human H0014 entered the refuge.
[2025-04-25 18:37:47.091] Human H0017 is crossing to unsafe area 2.
[2025-04-25 18:37:47.092] Human H0014 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:37:47.093] Human H0014 has deposited 1 unit of food. Total current food: 16.
[2025-04-25 18:37:47.093] Human H0014 entered the rest area.
[2025-04-25 18:37:47.094] Human H0014 is resting in the rest area.
[2025-04-25 18:37:47.101] Human H0025 chose tunnel 0 in the common area.
[2025-04-25 18:37:47.101] Human H0025 left the common area.
[2025-04-25 18:37:47.102] Human H0025 left the refuge.
[2025-04-25 18:37:47.102] Human H0025 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:37:47.103] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-25 18:37:47.123] Human H0015 left the rest area.
[2025-04-25 18:37:47.124] Human H0015 entered the dining room.
[2025-04-25 18:37:47.126] Human H0015 is eating 1 unit of food. Total current food: 15.
[2025-04-25 18:37:47.259] Human H0023 has reached unsafe area 0.
[2025-04-25 18:37:47.260] Human H0023 entered unsafe area 0.
[2025-04-25 18:37:47.260] Human H0023 is exploring unsafe area 0.
[2025-04-25 18:37:47.261] Human H0021 is crossing to unsafe area 0.
[2025-04-25 18:37:47.313] Human H0026 entered the refuge.
[2025-04-25 18:37:47.314] Human H0026 entered the common area.
[2025-04-25 18:37:47.314] Human H0026 is getting prepared in the common area.
[2025-04-25 18:37:48.095] Human H0017 has reached unsafe area 2.
[2025-04-25 18:37:48.096] Human H0017 entered unsafe area 2.
[2025-04-25 18:37:48.096] Human H0017 is exploring unsafe area 2.
[2025-04-25 18:37:48.097] Human H0008 is crossing to unsafe area 2.
[2025-04-25 18:37:48.263] Human H0021 has reached unsafe area 0.
[2025-04-25 18:37:48.263] Human H0021 entered unsafe area 0.
[2025-04-25 18:37:48.264] Human H0021 is exploring unsafe area 0.
[2025-04-25 18:37:48.264] Human H0022 is crossing to unsafe area 0.
[2025-04-25 18:37:48.302] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:37:48.303] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:37:48.304] Zombie Z0000 in unsafe area 0 attacks human H0023
[2025-04-25 18:37:48.343] Human H0005 gathered 2 units of food in unsafe area 0.
[2025-04-25 18:37:48.355] Human H0005 left unsafe area 0.
[2025-04-25 18:37:48.355] Human H0005 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:37:48.486] Human H0013 left the dining room.
[2025-04-25 18:37:48.486] Human H0013 entered the common area.
[2025-04-25 18:37:48.487] Human H0013 is getting prepared in the common area.
[2025-04-25 18:37:48.497] Human H0027 entered the refuge.
[2025-04-25 18:37:48.498] Human H0027 entered the common area.
[2025-04-25 18:37:48.498] Human H0027 is getting prepared in the common area.
[2025-04-25 18:37:48.516] Human H0026 chose tunnel 1 in the common area.
[2025-04-25 18:37:48.516] Human H0026 left the common area.
[2025-04-25 18:37:48.516] Human H0026 left the refuge.
[2025-04-25 18:37:48.517] Human H0026 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:37:48.644] Human H0020 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:37:48.656] Human H0020 left unsafe area 3.
[2025-04-25 18:37:48.656] Human H0020 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:37:48.657] Human H0020 is crossing to refuge from unsafe area 3.
[2025-04-25 18:37:48.899] Human H0004 left the dining room.
[2025-04-25 18:37:48.899] Human H0004 entered the common area.
[2025-04-25 18:37:48.899] Human H0004 is getting prepared in the common area.
[2025-04-25 18:37:49.051] Human H0011 left the rest area.
[2025-04-25 18:37:49.051] Human H0011 entered the dining room.
[2025-04-25 18:37:49.051] Human H0011 is eating 1 unit of food. Total current food: 14.
[2025-04-25 18:37:49.100] Human H0008 has reached unsafe area 2.
[2025-04-25 18:37:49.100] Human H0008 entered unsafe area 2.
[2025-04-25 18:37:49.100] Human H0008 is exploring unsafe area 2.
[2025-04-25 18:37:49.158] Human H0007 gathered 2 units of food in unsafe area 2.
[2025-04-25 18:37:49.170] Human H0007 left unsafe area 2.
[2025-04-25 18:37:49.171] Human H0007 queued to return via tunnel from unsafe area 2.
[2025-04-25 18:37:49.171] Human H0007 is crossing to refuge from unsafe area 2.
[2025-04-25 18:37:49.267] Human H0022 has reached unsafe area 0.
[2025-04-25 18:37:49.267] Human H0022 entered unsafe area 0.
[2025-04-25 18:37:49.267] Human H0022 is exploring unsafe area 0.
[2025-04-25 18:37:49.268] Human H0005 is crossing to refuge from unsafe area 0.
[2025-04-25 18:44:00.161] Human H0018 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:00.162] Human H0028 entered the refuge.
[2025-04-25 18:44:00.162] Human H0016 gathered 2 units of food in unsafe area 0.
[2025-04-25 18:44:00.162] Human H0028 entered the common area.
[2025-04-25 18:44:00.163] Human H0028 is getting prepared in the common area.
[2025-04-25 18:44:00.174] Human H0016 left unsafe area 0.
[2025-04-25 18:44:00.174] Human H0016 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:44:00.174] Human H0018 left unsafe area 3.
[2025-04-25 18:44:00.175] Human H0018 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:00.412] Human H0020 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:00.412] Human H0020 entered the refuge.
[2025-04-25 18:44:00.413] Human H0018 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:00.413] Human H0020 has deposited 1 unit of food. Total current food: 15.
[2025-04-25 18:44:00.413] Human H0020 has deposited 1 unit of food. Total current food: 16.
[2025-04-25 18:44:00.414] Human H0020 entered the rest area.
[2025-04-25 18:44:00.414] Human H0020 is resting in the rest area.
[2025-04-25 18:44:00.430] Human H0023 successfully defended itself from the attack.
[2025-04-25 18:44:00.441] Human H0023 left unsafe area 0.
[2025-04-25 18:44:00.441] Human H0023 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:44:00.579] Human H0013 chose tunnel 3 in the common area.
[2025-04-25 18:44:00.580] Human H0013 left the common area.
[2025-04-25 18:44:00.581] Human H0013 left the refuge.
[2025-04-25 18:44:00.582] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:00.662] Human H0007 has reached the refuge from unsafe area 2.
[2025-04-25 18:44:00.663] Human H0007 entered the refuge.
[2025-04-25 18:44:00.663] Human H0007 has deposited 1 unit of food. Total current food: 17.
[2025-04-25 18:44:00.664] Human H0007 has deposited 1 unit of food. Total current food: 18.
[2025-04-25 18:44:00.664] Human H0007 entered the rest area.
[2025-04-25 18:44:00.664] Human H0007 is resting in the rest area.
[2025-04-25 18:44:00.665] Human H0005 has reached the refuge from unsafe area 0.
[2025-04-25 18:44:00.665] Human H0005 entered the refuge.
[2025-04-25 18:44:00.666] Human H0005 has deposited 1 unit of food. Total current food: 19.
[2025-04-25 18:44:00.666] Human H0005 has deposited 1 unit of food. Total current food: 20.
[2025-04-25 18:44:00.666] Human H0005 entered the rest area.
[2025-04-25 18:44:00.667] Human H0005 is resting in the rest area.
[2025-04-25 18:44:00.667] Human H0016 is crossing to refuge from unsafe area 0.
[2025-04-25 18:44:00.794] Human H0019 gathered 2 units of food in unsafe area 0.
[2025-04-25 18:44:00.805] Human H0019 left unsafe area 0.
[2025-04-25 18:44:00.805] Human H0019 queued to return via tunnel from unsafe area 0.
[2025-04-25 18:44:00.851] Human H0002 gathered 2 units of food in unsafe area 3.
[2025-04-25 18:44:00.858] Human H0004 chose tunnel 0 in the common area.
[2025-04-25 18:44:00.858] Human H0004 left the common area.
[2025-04-25 18:44:00.858] Human H0004 left the refuge.
[2025-04-25 18:44:00.859] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:44:00.862] Human H0002 left unsafe area 3.
[2025-04-25 18:44:00.862] Human H0002 queued to return via tunnel from unsafe area 3.
[2025-04-25 18:44:00.893] Human H0014 left the rest area.
[2025-04-25 18:44:00.894] Human H0014 entered the dining room.
[2025-04-25 18:44:00.894] Human H0014 is eating 1 unit of food. Total current food: 19.
[2025-04-25 18:44:00.916] Human H0012 left the dining room.
[2025-04-25 18:44:00.916] Human H0012 entered the common area.
[2025-04-25 18:44:00.916] Human H0012 is getting prepared in the common area.
[2025-04-25 18:44:00.925] Human H0029 entered the refuge.
[2025-04-25 18:44:00.925] Human H0029 entered the common area.
[2025-04-25 18:44:00.926] Human H0029 is getting prepared in the common area.
[2025-04-25 18:44:01.074] Human H0027 chose tunnel 3 in the common area.
[2025-04-25 18:44:01.075] Human H0027 left the common area.
[2025-04-25 18:44:01.075] Human H0027 left the refuge.
[2025-04-25 18:44:01.076] Human H0027 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:44:01.076] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-25 18:44:01.258] Human H0015 left the dining room.
[2025-04-25 18:44:01.258] Human H0015 entered the common area.
[2025-04-25 18:44:01.258] Human H0015 is getting prepared in the common area.
[2025-04-25 18:44:01.415] Human H0018 has reached the refuge from unsafe area 3.
[2025-04-25 18:44:01.415] Human H0018 entered the refuge.
[2025-04-25 18:44:01.416] Human H0018 has deposited 1 unit of food. Total current food: 20.
[2025-04-25 18:44:01.416] Human H0018 has deposited 1 unit of food. Total current food: 21.
[2025-04-25 18:44:01.417] Human H0002 is crossing to refuge from unsafe area 3.
[2025-04-25 18:44:01.417] Human H0018 entered the rest area.
[2025-04-25 18:44:01.418] Human H0018 is resting in the rest area.
[2025-04-25 18:44:01.478] Human H0030 entered the refuge.
[2025-04-25 18:44:01.478] Human H0030 entered the common area.
[2025-04-25 18:44:01.479] Human H0030 is getting prepared in the common area.
[2025-04-25 18:44:01.670] Human H0016 has reached the refuge from unsafe area 0.
[2025-04-25 18:44:01.670] Human H0016 entered the refuge.
[2025-04-25 18:44:01.670] Human H0016 has deposited 1 unit of food. Total current food: 22.
[2025-04-25 18:44:01.670] Human H0016 has deposited 1 unit of food. Total current food: 23.
[2025-04-25 18:44:01.671] Human H0016 entered the rest area.
[2025-04-25 18:44:01.671] Human H0016 is resting in the rest area.
[2025-04-25 18:44:01.671] Human H0023 is crossing to refuge from unsafe area 0.
