[2025-04-13 10:34:58.931] Zombie Z0000 entered unsafe area 3.
[2025-04-13 10:34:58.948] Human H0001 enters the refuge.
[2025-04-13 10:34:58.950] Human H0001 entered the common area.
[2025-04-13 10:34:58.951] Human H0001 is getting prepared in the common area.
[2025-04-13 10:35:00.134] Human H0001 left the common area.
[2025-04-13 10:35:00.136] Human H0001 leaves the refuge.
[2025-04-13 10:35:00.140] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 10:35:00.575] Human H0002 enters the refuge.
[2025-04-13 10:35:00.577] Human H0002 entered the common area.
[2025-04-13 10:35:00.590] Human H0002 is getting prepared in the common area.
[2025-04-13 10:35:00.971] Zombie Z0000 left unsafe area 3.
[2025-04-13 10:35:00.973] Zombie Z0000 entered unsafe area 0.
[2025-04-13 10:35:01.471] Human H0003 enters the refuge.
[2025-04-13 10:35:01.472] Human H0003 entered the common area.
[2025-04-13 10:35:01.474] Human H0003 is getting prepared in the common area.
[2025-04-13 10:35:02.503] Human H0002 left the common area.
[2025-04-13 10:35:02.506] Human H0002 leaves the refuge.
[2025-04-13 10:35:02.508] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 10:35:02.519] Human H0004 enters the refuge.
[2025-04-13 10:35:02.521] Human H0004 entered the common area.
[2025-04-13 10:35:02.523] Human H0004 is getting prepared in the common area.
[2025-04-13 10:35:02.668] Human H0003 left the common area.
[2025-04-13 10:35:02.669] Human H0003 leaves the refuge.
[2025-04-13 10:35:02.670] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 10:35:03.322] Zombie Z0000 left unsafe area 0.
[2025-04-13 10:35:03.324] Zombie Z0000 entered unsafe area 1.
[2025-04-13 10:35:03.533] Human H0004 left the common area.
[2025-04-13 10:35:03.534] Human H0004 leaves the refuge.
[2025-04-13 10:35:03.536] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 10:35:03.623] Human H0005 enters the refuge.
[2025-04-13 10:35:03.626] Human H0005 entered the common area.
[2025-04-13 10:35:03.628] Human H0005 is getting prepared in the common area.
