[2025-04-13 11:29:39.828] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:29:39.863] Human H0001 enters the refuge.
[2025-04-13 11:29:39.864] Human H0001 entered the common area.
[2025-04-13 11:29:39.864] Human H0001 is getting prepared in the common area.
[2025-04-13 11:29:40.609] Human H0002 enters the refuge.
[2025-04-13 11:29:40.611] Human H0002 entered the common area.
[2025-04-13 11:29:40.612] Human H0002 is getting prepared in the common area.
[2025-04-13 11:29:41.067] Human H0001 chose tunnel 1 in the common area.
[2025-04-13 11:29:41.067] Human H0001 left the common area.
[2025-04-13 11:29:41.068] Human H0001 leaves the refuge.
[2025-04-13 11:29:41.068] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:29:41.324] Human H0003 enters the refuge.
[2025-04-13 11:29:41.325] Human H0003 entered the common area.
[2025-04-13 11:29:41.325] Human H0003 is getting prepared in the common area.
[2025-04-13 11:29:41.858] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:29:41.858] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:29:42.130] Human H0004 enters the refuge.
[2025-04-13 11:29:42.131] Human H0004 entered the common area.
[2025-04-13 11:29:42.131] Human H0004 is getting prepared in the common area.
[2025-04-13 11:29:42.310] Human H0002 chose tunnel 0 in the common area.
[2025-04-13 11:29:42.311] Human H0002 left the common area.
[2025-04-13 11:29:42.312] Human H0002 leaves the refuge.
[2025-04-13 11:29:42.313] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:43.300] Human H0003 chose tunnel 1 in the common area.
[2025-04-13 11:29:43.302] Human H0003 left the common area.
[2025-04-13 11:29:43.304] Human H0003 leaves the refuge.
[2025-04-13 11:29:43.305] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:29:43.845] Human H0004 chose tunnel 1 in the common area.
[2025-04-13 11:29:43.845] Human H0004 left the common area.
[2025-04-13 11:29:43.846] Human H0004 leaves the refuge.
[2025-04-13 11:29:43.846] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:29:43.846] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:29:43.847] Human H0004 is crossing to unsafe area 1.
[2025-04-13 11:29:44.081] Human H0005 enters the refuge.
[2025-04-13 11:29:44.082] Human H0005 entered the common area.
[2025-04-13 11:29:44.083] Human H0005 is getting prepared in the common area.
[2025-04-13 11:29:44.532] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:29:44.532] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:29:44.832] Human H0006 enters the refuge.
[2025-04-13 11:29:44.832] Human H0006 entered the common area.
[2025-04-13 11:29:44.833] Human H0006 is getting prepared in the common area.
[2025-04-13 11:29:44.847] Human H0004 has reached unsafe area 1.
[2025-04-13 11:29:44.848] Human H0001 is crossing to unsafe area 1.
[2025-04-13 11:29:44.848] Human H0004 entered unsafe area 1.
[2025-04-13 11:29:44.848] Human H0004 is exploring unsafe area 1.
[2025-04-13 11:29:45.849] Human H0001 has reached unsafe area 1.
[2025-04-13 11:29:45.849] Human H0001 entered unsafe area 1.
[2025-04-13 11:29:45.850] Human H0001 is exploring unsafe area 1.
[2025-04-13 11:29:45.850] Human H0003 is crossing to unsafe area 1.
[2025-04-13 11:29:45.933] Human H0006 chose tunnel 3 in the common area.
[2025-04-13 11:29:45.934] Human H0006 left the common area.
[2025-04-13 11:29:45.935] Human H0006 leaves the refuge.
[2025-04-13 11:29:45.935] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:29:45.956] Human H0007 enters the refuge.
[2025-04-13 11:29:45.957] Human H0007 entered the common area.
[2025-04-13 11:29:45.958] Human H0007 is getting prepared in the common area.
[2025-04-13 11:29:46.061] Human H0005 chose tunnel 2 in the common area.
[2025-04-13 11:29:46.062] Human H0005 left the common area.
[2025-04-13 11:29:46.062] Human H0005 leaves the refuge.
[2025-04-13 11:29:46.063] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:29:46.603] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:29:46.604] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:29:46.850] Human H0003 has reached unsafe area 1.
[2025-04-13 11:29:46.850] Human H0003 entered unsafe area 1.
[2025-04-13 11:29:46.851] Human H0003 is exploring unsafe area 1.
[2025-04-13 11:29:47.219] Human H0008 enters the refuge.
[2025-04-13 11:29:47.219] Human H0008 entered the common area.
[2025-04-13 11:29:47.219] Human H0008 is getting prepared in the common area.
[2025-04-13 11:29:47.805] Human H0007 chose tunnel 3 in the common area.
[2025-04-13 11:29:47.806] Human H0007 left the common area.
[2025-04-13 11:29:47.807] Human H0007 leaves the refuge.
[2025-04-13 11:29:47.809] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:29:48.255] Human H0009 enters the refuge.
[2025-04-13 11:29:48.257] Human H0009 entered the common area.
[2025-04-13 11:29:48.258] Human H0009 is getting prepared in the common area.
[2025-04-13 11:29:48.784] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:29:48.786] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:29:48.794] Zombie Z0000 in unsafe area 1 attacks human H0001
[2025-04-13 11:29:49.142] Human H0010 enters the refuge.
[2025-04-13 11:29:49.142] Human H0010 entered the common area.
[2025-04-13 11:29:49.142] Human H0010 is getting prepared in the common area.
[2025-04-13 11:29:49.147] Human H0008 chose tunnel 1 in the common area.
[2025-04-13 11:29:49.147] Human H0008 left the common area.
[2025-04-13 11:29:49.147] Human H0008 leaves the refuge.
[2025-04-13 11:29:49.148] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:29:49.703] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:29:49.707] Human H0004 left unsafe area 1.
[2025-04-13 11:29:49.709] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:29:49.710] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-13 11:29:50.172] Human H0009 chose tunnel 1 in the common area.
[2025-04-13 11:29:50.173] Human H0009 left the common area.
[2025-04-13 11:29:50.174] Human H0009 leaves the refuge.
[2025-04-13 11:29:50.174] Human H0009 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:29:50.276] Human H0001 succesfully defended itself from the attack.
[2025-04-13 11:29:50.279] Human H0001 left unsafe area 1.
[2025-04-13 11:29:50.281] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:29:50.324] Human H0011 enters the refuge.
[2025-04-13 11:29:50.325] Human H0011 entered the common area.
[2025-04-13 11:29:50.325] Human H0011 is getting prepared in the common area.
[2025-04-13 11:29:50.713] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-13 11:29:50.714] Human H0004 enters the refuge.
[2025-04-13 11:29:50.716] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-13 11:29:50.717] Human H0004 has deposited 1 unit of food. Total current food: 1.
[2025-04-13 11:29:50.717] Human H0004 has deposited 1 unit of food. Total current food: 2.
[2025-04-13 11:29:50.717] Human H0004 entered the rest area.
[2025-04-13 11:29:50.718] Human H0004 is resting in the rest area.
[2025-04-13 11:29:50.799] Human H0010 chose tunnel 2 in the common area.
[2025-04-13 11:29:50.799] Human H0010 left the common area.
[2025-04-13 11:29:50.799] Human H0010 leaves the refuge.
[2025-04-13 11:29:50.799] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:29:50.909] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:29:50.913] Human H0003 left unsafe area 1.
[2025-04-13 11:29:50.913] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:29:51.717] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-13 11:29:51.719] Human H0001 enters the refuge.
[2025-04-13 11:29:51.720] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-13 11:29:52.250] Human H0011 chose tunnel 0 in the common area.
[2025-04-13 11:29:52.252] Human H0011 left the common area.
[2025-04-13 11:29:52.253] Human H0011 leaves the refuge.
[2025-04-13 11:29:52.254] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:52.318] Human H0012 enters the refuge.
[2025-04-13 11:29:52.319] Human H0012 entered the common area.
[2025-04-13 11:29:52.319] Human H0012 is getting prepared in the common area.
[2025-04-13 11:29:52.722] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-13 11:29:52.722] Human H0003 enters the refuge.
[2025-04-13 11:29:52.723] Human H0003 has deposited 1 unit of food. Total current food: 3.
[2025-04-13 11:29:52.723] Human H0003 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 11:29:52.723] Human H0003 entered the rest area.
[2025-04-13 11:29:52.724] Human H0003 is resting in the rest area.
[2025-04-13 11:29:52.830] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:29:52.832] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:29:53.234] Human H0013 enters the refuge.
[2025-04-13 11:29:53.234] Human H0013 entered the common area.
[2025-04-13 11:29:53.235] Human H0013 is getting prepared in the common area.
[2025-04-13 11:29:53.400] Human H0004 left the rest area.
[2025-04-13 11:29:53.401] Human H0004 entered the dining room.
[2025-04-13 11:29:53.401] Human H0004 is eating 1 unit of food. Total current food: 3.
[2025-04-13 11:29:53.495] Human H0012 chose tunnel 2 in the common area.
[2025-04-13 11:29:53.495] Human H0012 left the common area.
[2025-04-13 11:29:53.495] Human H0012 leaves the refuge.
[2025-04-13 11:29:53.496] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:29:53.496] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:29:53.496] Human H0012 is crossing to unsafe area 2.
[2025-04-13 11:29:53.901] Human H0014 enters the refuge.
[2025-04-13 11:29:53.902] Human H0014 entered the common area.
[2025-04-13 11:29:53.903] Human H0014 is getting prepared in the common area.
[2025-04-13 11:29:54.449] Human H0013 chose tunnel 3 in the common area.
[2025-04-13 11:29:54.450] Human H0013 left the common area.
[2025-04-13 11:29:54.451] Human H0013 leaves the refuge.
[2025-04-13 11:29:54.452] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:29:54.453] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:29:54.453] Human H0013 is crossing to unsafe area 3.
[2025-04-13 11:29:54.497] Human H0012 has reached unsafe area 2.
[2025-04-13 11:29:54.499] Human H0012 entered unsafe area 2.
[2025-04-13 11:29:54.500] Human H0012 is exploring unsafe area 2.
[2025-04-13 11:29:54.501] Human H0005 is crossing to unsafe area 2.
[2025-04-13 11:29:55.456] Human H0013 has reached unsafe area 3.
[2025-04-13 11:29:55.456] Human H0013 entered unsafe area 3.
[2025-04-13 11:29:55.457] Human H0013 is exploring unsafe area 3.
[2025-04-13 11:29:55.457] Human H0006 is crossing to unsafe area 3.
[2025-04-13 11:29:55.502] Human H0005 has reached unsafe area 2.
[2025-04-13 11:29:55.502] Human H0005 entered unsafe area 2.
[2025-04-13 11:29:55.502] Human H0010 is crossing to unsafe area 2.
[2025-04-13 11:29:55.503] Human H0005 is exploring unsafe area 2.
[2025-04-13 11:29:55.557] Human H0014 chose tunnel 0 in the common area.
[2025-04-13 11:29:55.557] Human H0014 left the common area.
[2025-04-13 11:29:55.557] Human H0014 leaves the refuge.
[2025-04-13 11:29:55.558] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:55.558] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:29:55.558] Human H0014 is crossing to unsafe area 0.
[2025-04-13 11:29:55.596] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:29:55.596] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:29:55.597] Zombie Z0000 in unsafe area 2 attacks human H0005
[2025-04-13 11:29:55.622] Human H0015 enters the refuge.
[2025-04-13 11:29:55.623] Human H0015 entered the common area.
[2025-04-13 11:29:55.623] Human H0015 is getting prepared in the common area.
[2025-04-13 11:29:56.057] Human H0003 left the rest area.
[2025-04-13 11:29:56.057] Human H0003 entered the dining room.
[2025-04-13 11:29:56.058] Human H0003 is eating 1 unit of food. Total current food: 2.
[2025-04-13 11:29:56.236] Human H0016 enters the refuge.
[2025-04-13 11:29:56.237] Human H0016 entered the common area.
[2025-04-13 11:29:56.238] Human H0016 is getting prepared in the common area.
[2025-04-13 11:29:56.403] Human H0004 left the dining room.
[2025-04-13 11:29:56.404] Human H0004 entered the common area.
[2025-04-13 11:29:56.405] Human H0004 is getting prepared in the common area.
[2025-04-13 11:29:56.458] Human H0006 has reached unsafe area 3.
[2025-04-13 11:29:56.460] Human H0006 entered unsafe area 3.
[2025-04-13 11:29:56.461] Human H0006 is exploring unsafe area 3.
[2025-04-13 11:29:56.461] Human H0007 is crossing to unsafe area 3.
[2025-04-13 11:29:56.504] Human H0010 has reached unsafe area 2.
[2025-04-13 11:29:56.504] Human H0010 entered unsafe area 2.
[2025-04-13 11:29:56.504] Human H0010 is exploring unsafe area 2.
[2025-04-13 11:29:56.559] Human H0014 has reached unsafe area 0.
[2025-04-13 11:29:56.561] Human H0014 entered unsafe area 0.
[2025-04-13 11:29:56.562] Human H0002 is crossing to unsafe area 0.
[2025-04-13 11:29:56.564] Human H0014 is exploring unsafe area 0.
[2025-04-13 11:29:56.958] Human H0015 chose tunnel 2 in the common area.
[2025-04-13 11:29:56.958] Human H0015 left the common area.
[2025-04-13 11:29:56.958] Human H0015 leaves the refuge.
[2025-04-13 11:29:56.959] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:29:57.060] Human H0005 succesfully defended itself from the attack.
[2025-04-13 11:29:57.062] Human H0005 left unsafe area 2.
[2025-04-13 11:29:57.063] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:29:57.065] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-13 11:29:57.226] Human H0017 enters the refuge.
[2025-04-13 11:29:57.228] Human H0017 entered the common area.
[2025-04-13 11:29:57.229] Human H0017 is getting prepared in the common area.
[2025-04-13 11:29:57.462] Human H0007 has reached unsafe area 3.
[2025-04-13 11:29:57.463] Human H0007 entered unsafe area 3.
[2025-04-13 11:29:57.463] Human H0007 is exploring unsafe area 3.
[2025-04-13 11:29:57.565] Human H0002 has reached unsafe area 0.
[2025-04-13 11:29:57.566] Human H0002 entered unsafe area 0.
[2025-04-13 11:29:57.566] Human H0002 is exploring unsafe area 0.
[2025-04-13 11:29:57.567] Human H0011 is crossing to unsafe area 0.
[2025-04-13 11:29:57.758] Human H0016 chose tunnel 0 in the common area.
[2025-04-13 11:29:57.760] Human H0016 left the common area.
[2025-04-13 11:29:57.761] Human H0016 leaves the refuge.
[2025-04-13 11:29:57.762] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:58.066] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-13 11:29:58.066] Human H0005 enters the refuge.
[2025-04-13 11:29:58.244] Human H0004 chose tunnel 3 in the common area.
[2025-04-13 11:29:58.246] Human H0004 left the common area.
[2025-04-13 11:29:58.247] Human H0004 leaves the refuge.
[2025-04-13 11:29:58.248] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:29:58.569] Human H0011 has reached unsafe area 0.
[2025-04-13 11:29:58.569] Human H0011 entered unsafe area 0.
[2025-04-13 11:29:58.570] Human H0011 is exploring unsafe area 0.
[2025-04-13 11:29:58.889] Human H0017 chose tunnel 0 in the common area.
[2025-04-13 11:29:58.891] Human H0017 left the common area.
[2025-04-13 11:29:58.892] Human H0017 leaves the refuge.
[2025-04-13 11:29:58.893] Human H0017 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:58.955] Human H0018 enters the refuge.
[2025-04-13 11:29:58.956] Human H0018 entered the common area.
[2025-04-13 11:29:58.957] Human H0018 is getting prepared in the common area.
[2025-04-13 11:29:59.058] Human H0003 left the dining room.
[2025-04-13 11:29:59.058] Human H0003 entered the common area.
[2025-04-13 11:29:59.059] Human H0003 is getting prepared in the common area.
[2025-04-13 11:29:59.474] Human H0012 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:29:59.476] Human H0012 left unsafe area 2.
[2025-04-13 11:29:59.476] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:29:59.476] Human H0012 is crossing to refuge from unsafe area 2.
[2025-04-13 11:29:59.531] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:29:59.531] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:29:59.532] Zombie Z0000 in unsafe area 0 attacks human H0002
[2025-04-13 11:29:59.997] Human H0018 chose tunnel 0 in the common area.
[2025-04-13 11:29:59.997] Human H0018 left the common area.
[2025-04-13 11:29:59.997] Human H0018 leaves the refuge.
[2025-04-13 11:29:59.998] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:29:59.998] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:29:59.998] Human H0018 is crossing to unsafe area 0.
[2025-04-13 11:30:00.158] Human H0002 succesfully defended itself from the attack.
[2025-04-13 11:30:00.161] Human H0002 left unsafe area 0.
[2025-04-13 11:30:00.163] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:00.166] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:30:00.169] Human H0010 left unsafe area 2.
[2025-04-13 11:30:00.170] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:30:00.307] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:30:00.311] Human H0006 left unsafe area 3.
[2025-04-13 11:30:00.312] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:30:00.314] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-13 11:30:00.370] Human H0013 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:30:00.373] Human H0013 left unsafe area 3.
[2025-04-13 11:30:00.374] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:30:00.477] Human H0012 has reached the refuge from unsafe area 2.
[2025-04-13 11:30:00.477] Human H0012 enters the refuge.
[2025-04-13 11:30:00.477] Human H0012 has deposited 1 unit of food. Total current food: 3.
[2025-04-13 11:30:00.478] Human H0012 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 11:30:00.478] Human H0012 entered the rest area.
[2025-04-13 11:30:00.478] Human H0012 is resting in the rest area.
[2025-04-13 11:30:00.478] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-13 11:30:00.588] Human H0019 enters the refuge.
[2025-04-13 11:30:00.588] Human H0019 entered the common area.
[2025-04-13 11:30:00.589] Human H0019 is getting prepared in the common area.
[2025-04-13 11:30:00.748] Human H0003 chose tunnel 0 in the common area.
[2025-04-13 11:30:00.749] Human H0003 left the common area.
[2025-04-13 11:30:00.750] Human H0003 leaves the refuge.
[2025-04-13 11:30:00.751] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:30:00.998] Human H0018 has reached unsafe area 0.
[2025-04-13 11:30:00.998] Human H0018 entered unsafe area 0.
[2025-04-13 11:30:00.999] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-13 11:30:00.999] Human H0018 is exploring unsafe area 0.
[2025-04-13 11:30:01.315] Human H0006 has reached the refuge from unsafe area 3.
[2025-04-13 11:30:01.317] Human H0006 enters the refuge.
[2025-04-13 11:30:01.318] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-13 11:30:01.319] Human H0006 has deposited 1 unit of food. Total current food: 5.
[2025-04-13 11:30:01.320] Human H0006 has deposited 1 unit of food. Total current food: 6.
[2025-04-13 11:30:01.321] Human H0006 entered the rest area.
[2025-04-13 11:30:01.322] Human H0006 is resting in the rest area.
[2025-04-13 11:30:01.378] Human H0014 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:30:01.380] Human H0014 left unsafe area 0.
[2025-04-13 11:30:01.380] Human H0014 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:01.481] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-13 11:30:01.481] Human H0010 enters the refuge.
[2025-04-13 11:30:01.482] Human H0010 has deposited 1 unit of food. Total current food: 7.
[2025-04-13 11:30:01.482] Human H0010 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 11:30:01.483] Human H0010 entered the rest area.
[2025-04-13 11:30:01.483] Human H0010 is resting in the rest area.
[2025-04-13 11:30:01.594] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:30:01.598] Human H0007 left unsafe area 3.
[2025-04-13 11:30:01.599] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:30:01.755] Human H0019 chose tunnel 0 in the common area.
[2025-04-13 11:30:01.757] Human H0019 left the common area.
[2025-04-13 11:30:01.758] Human H0019 leaves the refuge.
[2025-04-13 11:30:01.759] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:30:01.847] Human H0020 enters the refuge.
[2025-04-13 11:30:01.848] Human H0020 entered the common area.
[2025-04-13 11:30:01.848] Human H0020 is getting prepared in the common area.
[2025-04-13 11:30:02.000] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-13 11:30:02.000] Human H0002 enters the refuge.
[2025-04-13 11:30:02.001] Human H0014 is crossing to refuge from unsafe area 0.
[2025-04-13 11:30:02.321] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-13 11:30:02.323] Human H0013 enters the refuge.
[2025-04-13 11:30:02.324] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-13 11:30:02.325] Human H0013 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 11:30:02.326] Human H0013 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:30:02.327] Human H0013 entered the rest area.
[2025-04-13 11:30:02.328] Human H0013 is resting in the rest area.
[2025-04-13 11:30:02.789] Human H0021 enters the refuge.
[2025-04-13 11:30:02.791] Human H0021 entered the common area.
[2025-04-13 11:30:02.792] Human H0021 is getting prepared in the common area.
[2025-04-13 11:30:02.858] Human H0020 chose tunnel 1 in the common area.
[2025-04-13 11:30:02.859] Human H0020 left the common area.
[2025-04-13 11:30:02.861] Human H0020 leaves the refuge.
[2025-04-13 11:30:02.862] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:30:02.863] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:30:02.864] Human H0020 is crossing to unsafe area 1.
[2025-04-13 11:30:02.873] Human H0011 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:30:02.875] Human H0011 left unsafe area 0.
[2025-04-13 11:30:02.875] Human H0011 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:02.938] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:30:02.938] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:30:03.002] Human H0014 has reached the refuge from unsafe area 0.
[2025-04-13 11:30:03.002] Human H0014 enters the refuge.
[2025-04-13 11:30:03.003] Human H0014 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:30:03.003] Human H0014 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:30:03.003] Human H0014 entered the rest area.
[2025-04-13 11:30:03.003] Human H0014 is resting in the rest area.
[2025-04-13 11:30:03.004] Human H0011 is crossing to refuge from unsafe area 0.
[2025-04-13 11:30:03.326] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-13 11:30:03.326] Human H0007 enters the refuge.
[2025-04-13 11:30:03.327] Human H0007 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:30:03.327] Human H0007 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:30:03.327] Human H0007 entered the rest area.
[2025-04-13 11:30:03.328] Human H0007 is resting in the rest area.
[2025-04-13 11:30:03.536] Human H0006 left the rest area.
[2025-04-13 11:30:03.536] Human H0006 entered the dining room.
[2025-04-13 11:30:03.536] Human H0006 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:30:03.697] Human H0022 enters the refuge.
[2025-04-13 11:30:03.699] Human H0022 entered the common area.
[2025-04-13 11:30:03.700] Human H0022 is getting prepared in the common area.
[2025-04-13 11:30:03.865] Human H0020 has reached unsafe area 1.
[2025-04-13 11:30:03.867] Human H0008 is crossing to unsafe area 1.
[2025-04-13 11:30:03.868] Human H0020 entered unsafe area 1.
[2025-04-13 11:30:03.869] Human H0020 is exploring unsafe area 1.
[2025-04-13 11:30:03.979] Human H0021 chose tunnel 3 in the common area.
[2025-04-13 11:30:03.981] Human H0021 left the common area.
[2025-04-13 11:30:03.981] Human H0021 leaves the refuge.
[2025-04-13 11:30:03.982] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:30:04.005] Human H0011 has reached the refuge from unsafe area 0.
[2025-04-13 11:30:04.006] Human H0011 enters the refuge.
[2025-04-13 11:30:04.007] Human H0016 is crossing to unsafe area 0.
[2025-04-13 11:30:04.009] Human H0011 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:30:04.010] Human H0011 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:30:04.011] Human H0011 entered the rest area.
[2025-04-13 11:30:04.012] Human H0011 is resting in the rest area.
[2025-04-13 11:30:04.124] Human H0012 left the rest area.
[2025-04-13 11:30:04.124] Human H0012 entered the dining room.
[2025-04-13 11:30:04.124] Human H0012 is eating 1 unit of food. Total current food: 14.
[2025-04-13 11:30:04.202] Human H0010 left the rest area.
[2025-04-13 11:30:04.204] Human H0010 entered the dining room.
[2025-04-13 11:30:04.205] Human H0010 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:30:04.500] Human H0013 left the rest area.
[2025-04-13 11:30:04.500] Human H0013 entered the dining room.
[2025-04-13 11:30:04.500] Human H0013 is eating 1 unit of food. Total current food: 12.
[2025-04-13 11:30:04.717] Human H0022 chose tunnel 1 in the common area.
[2025-04-13 11:30:04.717] Human H0022 left the common area.
[2025-04-13 11:30:04.717] Human H0022 leaves the refuge.
[2025-04-13 11:30:04.718] Human H0022 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:30:04.868] Human H0008 has reached unsafe area 1.
[2025-04-13 11:30:04.868] Human H0008 entered unsafe area 1.
[2025-04-13 11:30:04.868] Human H0008 is exploring unsafe area 1.
[2025-04-13 11:30:04.869] Human H0009 is crossing to unsafe area 1.
[2025-04-13 11:30:05.009] Human H0016 has reached unsafe area 0.
[2025-04-13 11:30:05.010] Human H0016 entered unsafe area 0.
[2025-04-13 11:30:05.011] Human H0017 is crossing to unsafe area 0.
[2025-04-13 11:30:05.012] Human H0016 is exploring unsafe area 0.
[2025-04-13 11:30:05.115] Human H0014 left the rest area.
[2025-04-13 11:30:05.115] Human H0014 entered the dining room.
[2025-04-13 11:30:05.115] Human H0014 is eating 1 unit of food. Total current food: 11.
[2025-04-13 11:30:05.394] Human H0023 enters the refuge.
[2025-04-13 11:30:05.395] Human H0023 entered the common area.
[2025-04-13 11:30:05.396] Human H0023 is getting prepared in the common area.
[2025-04-13 11:30:05.619] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:30:05.619] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:30:05.619] Zombie Z0000 in unsafe area 0 attacks human H0018
[2025-04-13 11:30:05.739] Human H0007 left the rest area.
[2025-04-13 11:30:05.740] Human H0007 entered the dining room.
[2025-04-13 11:30:05.741] Human H0007 is eating 1 unit of food. Total current food: 10.
[2025-04-13 11:30:05.871] Human H0009 has reached unsafe area 1.
[2025-04-13 11:30:05.872] Human H0009 entered unsafe area 1.
[2025-04-13 11:30:05.873] Human H0009 is exploring unsafe area 1.
[2025-04-13 11:30:06.013] Human H0017 has reached unsafe area 0.
[2025-04-13 11:30:06.014] Human H0017 entered unsafe area 0.
[2025-04-13 11:30:06.015] Human H0017 is exploring unsafe area 0.
[2025-04-13 11:30:06.285] Human H0018 succesfully defended itself from the attack.
[2025-04-13 11:30:06.288] Human H0018 left unsafe area 0.
[2025-04-13 11:30:06.289] Human H0018 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:06.291] Human H0018 is crossing to refuge from unsafe area 0.
[2025-04-13 11:30:06.538] Human H0006 left the dining room.
[2025-04-13 11:30:06.540] Human H0006 entered the common area.
[2025-04-13 11:30:06.540] Human H0006 is getting prepared in the common area.
[2025-04-13 11:30:06.793] Human H0011 left the rest area.
[2025-04-13 11:30:06.795] Human H0011 entered the dining room.
[2025-04-13 11:30:06.796] Human H0011 is eating 1 unit of food. Total current food: 9.
[2025-04-13 11:30:07.125] Human H0012 left the dining room.
[2025-04-13 11:30:07.125] Human H0012 entered the common area.
[2025-04-13 11:30:07.125] Human H0012 is getting prepared in the common area.
[2025-04-13 11:30:07.206] Human H0010 left the dining room.
[2025-04-13 11:30:07.206] Human H0010 entered the common area.
[2025-04-13 11:30:07.206] Human H0010 is getting prepared in the common area.
[2025-04-13 11:30:07.293] Human H0018 has reached the refuge from unsafe area 0.
[2025-04-13 11:30:07.294] Human H0018 enters the refuge.
[2025-04-13 11:30:07.319] Human H0023 chose tunnel 2 in the common area.
[2025-04-13 11:30:07.320] Human H0023 left the common area.
[2025-04-13 11:30:07.321] Human H0023 leaves the refuge.
[2025-04-13 11:30:07.322] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:30:07.367] Human H0024 enters the refuge.
[2025-04-13 11:30:07.368] Human H0024 entered the common area.
[2025-04-13 11:30:07.369] Human H0024 is getting prepared in the common area.
[2025-04-13 11:30:07.503] Human H0013 left the dining room.
[2025-04-13 11:30:07.504] Human H0013 entered the common area.
[2025-04-13 11:30:07.505] Human H0013 is getting prepared in the common area.
[2025-04-13 11:30:07.831] Human H0020 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:30:07.833] Human H0020 left unsafe area 1.
[2025-04-13 11:30:07.833] Human H0020 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:30:07.833] Human H0020 is crossing to refuge from unsafe area 1.
[2025-04-13 11:30:08.117] Human H0014 left the dining room.
[2025-04-13 11:30:08.117] Human H0014 entered the common area.
[2025-04-13 11:30:08.117] Human H0014 is getting prepared in the common area.
[2025-04-13 11:30:08.376] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:30:08.377] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:30:08.490] Human H0006 chose tunnel 0 in the common area.
[2025-04-13 11:30:08.490] Human H0006 left the common area.
[2025-04-13 11:30:08.491] Human H0006 leaves the refuge.
[2025-04-13 11:30:08.491] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:30:08.491] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:30:08.491] Human H0006 is crossing to unsafe area 0.
[2025-04-13 11:30:08.693] Human H0013 chose tunnel 0 in the common area.
[2025-04-13 11:30:08.693] Human H0013 left the common area.
[2025-04-13 11:30:08.693] Human H0013 leaves the refuge.
[2025-04-13 11:30:08.694] Human H0013 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:30:08.719] Human H0025 enters the refuge.
[2025-04-13 11:30:08.719] Human H0025 entered the common area.
[2025-04-13 11:30:08.720] Human H0025 is getting prepared in the common area.
[2025-04-13 11:30:08.744] Human H0007 left the dining room.
[2025-04-13 11:30:08.744] Human H0007 entered the common area.
[2025-04-13 11:30:08.744] Human H0007 is getting prepared in the common area.
[2025-04-13 11:30:08.784] Human H0010 chose tunnel 2 in the common area.
[2025-04-13 11:30:08.784] Human H0010 left the common area.
[2025-04-13 11:30:08.784] Human H0010 leaves the refuge.
[2025-04-13 11:30:08.784] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:30:08.785] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:30:08.785] Human H0015 is crossing to unsafe area 2.
[2025-04-13 11:30:08.786] Human H0012 chose tunnel 3 in the common area.
[2025-04-13 11:30:08.786] Human H0012 left the common area.
[2025-04-13 11:30:08.786] Human H0012 leaves the refuge.
[2025-04-13 11:30:08.786] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:30:08.787] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:30:08.787] Human H0012 is crossing to unsafe area 3.
[2025-04-13 11:30:08.834] Human H0020 has reached the refuge from unsafe area 1.
[2025-04-13 11:30:08.834] Human H0020 enters the refuge.
[2025-04-13 11:30:08.834] Human H0020 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:30:08.835] Human H0020 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:30:08.835] Human H0020 entered the rest area.
[2025-04-13 11:30:08.835] Human H0020 is resting in the rest area.
[2025-04-13 11:30:08.896] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:30:08.898] Human H0008 left unsafe area 1.
[2025-04-13 11:30:08.898] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:30:08.898] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-13 11:30:08.958] Human H0016 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:30:08.960] Human H0016 left unsafe area 0.
[2025-04-13 11:30:08.960] Human H0016 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:09.198] Human H0024 chose tunnel 1 in the common area.
[2025-04-13 11:30:09.198] Human H0024 left the common area.
[2025-04-13 11:30:09.198] Human H0024 leaves the refuge.
[2025-04-13 11:30:09.198] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:30:09.494] Human H0006 has reached unsafe area 0.
[2025-04-13 11:30:09.496] Human H0006 entered unsafe area 0.
[2025-04-13 11:30:09.496] Human H0006 is exploring unsafe area 0.
[2025-04-13 11:30:09.497] Human H0016 is crossing to refuge from unsafe area 0.
[2025-04-13 11:30:09.786] Human H0015 has reached unsafe area 2.
[2025-04-13 11:30:09.786] Human H0015 entered unsafe area 2.
[2025-04-13 11:30:09.786] Human H0015 is exploring unsafe area 2.
[2025-04-13 11:30:09.787] Human H0023 is crossing to unsafe area 2.
[2025-04-13 11:30:09.788] Human H0012 has reached unsafe area 3.
[2025-04-13 11:30:09.788] Human H0012 entered unsafe area 3.
[2025-04-13 11:30:09.788] Human H0012 is exploring unsafe area 3.
[2025-04-13 11:30:09.789] Human H0004 is crossing to unsafe area 3.
[2025-04-13 11:30:09.798] Human H0011 left the dining room.
[2025-04-13 11:30:09.798] Human H0011 entered the common area.
[2025-04-13 11:30:09.798] Human H0011 is getting prepared in the common area.
[2025-04-13 11:30:09.899] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-13 11:30:09.899] Human H0008 enters the refuge.
[2025-04-13 11:30:09.899] Human H0008 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:30:09.900] Human H0008 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:30:09.900] Human H0008 entered the rest area.
[2025-04-13 11:30:09.900] Human H0008 is resting in the rest area.
[2025-04-13 11:30:09.941] Human H0007 chose tunnel 1 in the common area.
[2025-04-13 11:30:09.941] Human H0007 left the common area.
[2025-04-13 11:30:09.941] Human H0007 leaves the refuge.
[2025-04-13 11:30:09.941] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:30:09.942] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:30:09.942] Human H0007 is crossing to unsafe area 1.
[2025-04-13 11:30:10.099] Human H0014 chose tunnel 2 in the common area.
[2025-04-13 11:30:10.099] Human H0014 left the common area.
[2025-04-13 11:30:10.099] Human H0014 leaves the refuge.
[2025-04-13 11:30:10.100] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:30:10.267] Human H0025 chose tunnel 2 in the common area.
[2025-04-13 11:30:10.267] Human H0025 left the common area.
[2025-04-13 11:30:10.268] Human H0025 leaves the refuge.
[2025-04-13 11:30:10.268] Human H0025 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:30:10.368] Human H0026 enters the refuge.
[2025-04-13 11:30:10.369] Human H0026 entered the common area.
[2025-04-13 11:30:10.369] Human H0026 is getting prepared in the common area.
[2025-04-13 11:30:10.380] Human H0009 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:30:10.383] Human H0009 left unsafe area 1.
[2025-04-13 11:30:10.384] Human H0009 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:30:10.498] Human H0016 has reached the refuge from unsafe area 0.
[2025-04-13 11:30:10.499] Human H0016 enters the refuge.
[2025-04-13 11:30:10.499] Human H0003 is crossing to unsafe area 0.
[2025-04-13 11:30:10.500] Human H0016 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:30:10.501] Human H0016 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:30:10.501] Human H0016 entered the rest area.
[2025-04-13 11:30:10.502] Human H0016 is resting in the rest area.
[2025-04-13 11:30:10.571] Human H0017 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:30:10.575] Human H0017 left unsafe area 0.
[2025-04-13 11:30:10.575] Human H0017 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:30:10.789] Human H0023 has reached unsafe area 2.
[2025-04-13 11:30:10.789] Human H0023 entered unsafe area 2.
[2025-04-13 11:30:10.789] Human H0010 is crossing to unsafe area 2.
[2025-04-13 11:30:10.790] Human H0023 is exploring unsafe area 2.
[2025-04-13 11:30:10.791] Human H0004 has reached unsafe area 3.
[2025-04-13 11:30:10.791] Human H0004 entered unsafe area 3.
[2025-04-13 11:30:10.791] Human H0004 is exploring unsafe area 3.
[2025-04-13 11:30:10.791] Human H0021 is crossing to unsafe area 3.
[2025-04-13 11:30:10.942] Human H0007 has reached unsafe area 1.
[2025-04-13 11:30:10.943] Human H0007 entered unsafe area 1.
[2025-04-13 11:30:10.944] Human H0007 is exploring unsafe area 1.
[2025-04-13 11:30:10.946] Human H0009 is crossing to refuge from unsafe area 1.
[2025-04-13 11:30:11.205] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:30:11.206] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:30:11.207] Zombie Z0000 in unsafe area 3 attacks human H0004
