[2025-04-13 11:43:35.781] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:43:35.821] Human H0001 enters the refuge.
[2025-04-13 11:43:35.822] Human H0001 entered the common area.
[2025-04-13 11:43:35.822] Human H0001 is getting prepared in the common area.
[2025-04-13 11:43:37.295] Human H0002 enters the refuge.
[2025-04-13 11:43:37.296] Human H0002 entered the common area.
[2025-04-13 11:43:37.296] Human H0002 is getting prepared in the common area.
[2025-04-13 11:43:37.798] Human H0001 chose tunnel 2 in the common area.
[2025-04-13 11:43:37.800] Human H0001 left the common area.
[2025-04-13 11:43:37.801] Human H0001 leaves the refuge.
[2025-04-13 11:43:37.802] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:43:38.152] Human H0003 enters the refuge.
[2025-04-13 11:43:38.153] Human H0003 entered the common area.
[2025-04-13 11:43:38.153] Human H0003 is getting prepared in the common area.
[2025-04-13 11:43:38.247] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:43:38.247] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:43:38.746] Human H0002 chose tunnel 2 in the common area.
[2025-04-13 11:43:38.748] Human H0002 left the common area.
[2025-04-13 11:43:38.749] Human H0002 leaves the refuge.
[2025-04-13 11:43:38.750] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:43:39.627] Human H0003 chose tunnel 0 in the common area.
[2025-04-13 11:43:39.627] Human H0003 left the common area.
[2025-04-13 11:43:39.627] Human H0003 leaves the refuge.
[2025-04-13 11:43:39.628] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:39.831] Human H0004 enters the refuge.
[2025-04-13 11:43:39.832] Human H0004 entered the common area.
[2025-04-13 11:43:39.832] Human H0004 is getting prepared in the common area.
[2025-04-13 11:43:40.492] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:43:40.493] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:43:40.508] Human H0005 enters the refuge.
[2025-04-13 11:43:40.510] Human H0005 entered the common area.
[2025-04-13 11:43:40.511] Human H0005 is getting prepared in the common area.
[2025-04-13 11:43:41.596] Human H0004 chose tunnel 1 in the common area.
[2025-04-13 11:43:41.598] Human H0004 left the common area.
[2025-04-13 11:43:41.599] Human H0004 leaves the refuge.
[2025-04-13 11:43:41.600] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:43:41.964] Human H0006 enters the refuge.
[2025-04-13 11:43:41.965] Human H0006 entered the common area.
[2025-04-13 11:43:41.965] Human H0006 is getting prepared in the common area.
[2025-04-13 11:43:42.497] Human H0005 chose tunnel 1 in the common area.
[2025-04-13 11:43:42.498] Human H0005 left the common area.
[2025-04-13 11:43:42.499] Human H0005 leaves the refuge.
[2025-04-13 11:43:42.500] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:43:42.621] Human H0007 enters the refuge.
[2025-04-13 11:43:42.622] Human H0007 entered the common area.
[2025-04-13 11:43:42.622] Human H0007 is getting prepared in the common area.
[2025-04-13 11:43:42.891] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:43:42.891] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:43:43.446] Human H0008 enters the refuge.
[2025-04-13 11:43:43.447] Human H0008 entered the common area.
[2025-04-13 11:43:43.447] Human H0008 is getting prepared in the common area.
[2025-04-13 11:43:43.660] Human H0006 chose tunnel 0 in the common area.
[2025-04-13 11:43:43.660] Human H0006 left the common area.
[2025-04-13 11:43:43.660] Human H0006 leaves the refuge.
[2025-04-13 11:43:43.661] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:43.707] Human H0007 chose tunnel 3 in the common area.
[2025-04-13 11:43:43.707] Human H0007 left the common area.
[2025-04-13 11:43:43.708] Human H0007 leaves the refuge.
[2025-04-13 11:43:43.708] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:43:43.967] Human H0009 enters the refuge.
[2025-04-13 11:43:43.967] Human H0009 entered the common area.
[2025-04-13 11:43:43.968] Human H0009 is getting prepared in the common area.
[2025-04-13 11:43:44.597] Human H0010 enters the refuge.
[2025-04-13 11:43:44.598] Human H0010 entered the common area.
[2025-04-13 11:43:44.599] Human H0010 is getting prepared in the common area.
[2025-04-13 11:43:45.253] Human H0008 chose tunnel 3 in the common area.
[2025-04-13 11:43:45.255] Human H0008 left the common area.
[2025-04-13 11:43:45.256] Human H0008 leaves the refuge.
[2025-04-13 11:43:45.257] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:43:45.426] Human H0011 enters the refuge.
[2025-04-13 11:43:45.427] Human H0011 entered the common area.
[2025-04-13 11:43:45.427] Human H0011 is getting prepared in the common area.
[2025-04-13 11:43:45.655] Human H0009 chose tunnel 0 in the common area.
[2025-04-13 11:43:45.657] Human H0009 left the common area.
[2025-04-13 11:43:45.658] Human H0009 leaves the refuge.
[2025-04-13 11:43:45.659] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:45.660] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:43:45.660] Human H0009 is crossing to unsafe area 0.
[2025-04-13 11:43:45.833] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:43:45.835] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:43:46.165] Human H0010 chose tunnel 0 in the common area.
[2025-04-13 11:43:46.166] Human H0010 left the common area.
[2025-04-13 11:43:46.167] Human H0010 leaves the refuge.
[2025-04-13 11:43:46.168] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:46.662] Human H0009 has reached unsafe area 0.
[2025-04-13 11:43:46.664] Human H0003 is crossing to unsafe area 0.
[2025-04-13 11:43:46.665] Human H0009 entered unsafe area 0.
[2025-04-13 11:43:46.667] Human H0009 is exploring unsafe area 0.
[2025-04-13 11:43:47.279] Human H0012 enters the refuge.
[2025-04-13 11:43:47.280] Human H0012 entered the common area.
[2025-04-13 11:43:47.280] Human H0012 is getting prepared in the common area.
[2025-04-13 11:43:47.331] Human H0011 chose tunnel 3 in the common area.
[2025-04-13 11:43:47.332] Human H0011 left the common area.
[2025-04-13 11:43:47.333] Human H0011 leaves the refuge.
[2025-04-13 11:43:47.334] Human H0011 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:43:47.335] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:43:47.336] Human H0011 is crossing to unsafe area 3.
[2025-04-13 11:43:47.666] Human H0003 has reached unsafe area 0.
[2025-04-13 11:43:47.668] Human H0003 entered unsafe area 0.
[2025-04-13 11:43:47.669] Human H0003 is exploring unsafe area 0.
[2025-04-13 11:43:47.670] Human H0006 is crossing to unsafe area 0.
[2025-04-13 11:43:48.068] Human H0013 enters the refuge.
[2025-04-13 11:43:48.069] Human H0013 entered the common area.
[2025-04-13 11:43:48.070] Human H0013 is getting prepared in the common area.
[2025-04-13 11:43:48.337] Human H0011 has reached unsafe area 3.
[2025-04-13 11:43:48.339] Human H0011 entered unsafe area 3.
[2025-04-13 11:43:48.340] Human H0011 is exploring unsafe area 3.
[2025-04-13 11:43:48.341] Human H0007 is crossing to unsafe area 3.
[2025-04-13 11:43:48.672] Human H0006 has reached unsafe area 0.
[2025-04-13 11:43:48.672] Human H0006 entered unsafe area 0.
[2025-04-13 11:43:48.673] Human H0006 is exploring unsafe area 0.
[2025-04-13 11:43:48.831] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:43:48.831] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:43:49.280] Human H0012 chose tunnel 3 in the common area.
[2025-04-13 11:43:49.282] Human H0012 left the common area.
[2025-04-13 11:43:49.283] Human H0012 leaves the refuge.
[2025-04-13 11:43:49.284] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:43:49.343] Human H0007 has reached unsafe area 3.
[2025-04-13 11:43:49.344] Human H0007 entered unsafe area 3.
[2025-04-13 11:43:49.344] Human H0007 is exploring unsafe area 3.
[2025-04-13 11:43:49.345] Human H0008 is crossing to unsafe area 3.
[2025-04-13 11:43:49.590] Human H0014 enters the refuge.
[2025-04-13 11:43:49.591] Human H0014 entered the common area.
[2025-04-13 11:43:49.592] Human H0014 is getting prepared in the common area.
[2025-04-13 11:43:50.060] Human H0013 chose tunnel 2 in the common area.
[2025-04-13 11:43:50.062] Human H0013 left the common area.
[2025-04-13 11:43:50.063] Human H0013 leaves the refuge.
[2025-04-13 11:43:50.064] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:43:50.065] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:43:50.066] Human H0013 is crossing to unsafe area 2.
[2025-04-13 11:43:50.324] Human H0009 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:43:50.327] Human H0009 left unsafe area 0.
[2025-04-13 11:43:50.327] Human H0009 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:43:50.328] Human H0009 is crossing to refuge from unsafe area 0.
[2025-04-13 11:43:50.346] Human H0008 has reached unsafe area 3.
[2025-04-13 11:43:50.346] Human H0008 entered unsafe area 3.
[2025-04-13 11:43:50.346] Human H0008 is exploring unsafe area 3.
[2025-04-13 11:43:50.968] Human H0014 chose tunnel 0 in the common area.
[2025-04-13 11:43:50.970] Human H0014 left the common area.
[2025-04-13 11:43:50.971] Human H0014 leaves the refuge.
[2025-04-13 11:43:50.972] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:51.059] Human H0015 enters the refuge.
[2025-04-13 11:43:51.060] Human H0015 entered the common area.
[2025-04-13 11:43:51.061] Human H0015 is getting prepared in the common area.
[2025-04-13 11:43:51.067] Human H0013 has reached unsafe area 2.
[2025-04-13 11:43:51.069] Human H0013 entered unsafe area 2.
[2025-04-13 11:43:51.070] Human H0013 is exploring unsafe area 2.
[2025-04-13 11:43:51.071] Human H0001 is crossing to unsafe area 2.
[2025-04-13 11:43:51.330] Human H0009 has reached the refuge from unsafe area 0.
[2025-04-13 11:43:51.331] Human H0009 enters the refuge.
[2025-04-13 11:43:51.334] Human H0009 has deposited 1 unit of food. Total current food: 1.
[2025-04-13 11:43:51.335] Human H0009 has deposited 1 unit of food. Total current food: 2.
[2025-04-13 11:43:51.335] Human H0009 entered the rest area.
[2025-04-13 11:43:51.335] Human H0009 is resting in the rest area.
[2025-04-13 11:43:51.741] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:43:51.743] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:43:52.073] Human H0001 has reached unsafe area 2.
[2025-04-13 11:43:52.074] Human H0001 entered unsafe area 2.
[2025-04-13 11:43:52.075] Human H0001 is exploring unsafe area 2.
[2025-04-13 11:43:52.076] Human H0002 is crossing to unsafe area 2.
[2025-04-13 11:43:52.171] Human H0011 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:43:52.174] Human H0011 left unsafe area 3.
[2025-04-13 11:43:52.175] Human H0011 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:43:52.177] Human H0011 is crossing to refuge from unsafe area 3.
[2025-04-13 11:43:52.318] Human H0016 enters the refuge.
[2025-04-13 11:43:52.318] Human H0016 entered the common area.
[2025-04-13 11:43:52.319] Human H0016 is getting prepared in the common area.
[2025-04-13 11:43:52.649] Human H0003 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:43:52.652] Human H0003 left unsafe area 0.
[2025-04-13 11:43:52.653] Human H0003 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:43:52.655] Human H0003 is crossing to refuge from unsafe area 0.
[2025-04-13 11:43:52.724] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:43:52.726] Human H0006 left unsafe area 0.
[2025-04-13 11:43:52.727] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:43:52.808] Human H0015 chose tunnel 0 in the common area.
[2025-04-13 11:43:52.810] Human H0015 left the common area.
[2025-04-13 11:43:52.811] Human H0015 leaves the refuge.
[2025-04-13 11:43:52.812] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:52.813] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:43:53.078] Human H0002 has reached unsafe area 2.
[2025-04-13 11:43:53.080] Human H0002 entered unsafe area 2.
[2025-04-13 11:43:53.081] Human H0002 is exploring unsafe area 2.
[2025-04-13 11:43:53.179] Human H0011 has reached the refuge from unsafe area 3.
[2025-04-13 11:43:53.179] Human H0011 enters the refuge.
[2025-04-13 11:43:53.179] Human H0011 has deposited 1 unit of food. Total current food: 3.
[2025-04-13 11:43:53.180] Human H0011 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 11:43:53.180] Human H0011 entered the rest area.
[2025-04-13 11:43:53.180] Human H0011 is resting in the rest area.
[2025-04-13 11:43:53.656] Human H0003 has reached the refuge from unsafe area 0.
[2025-04-13 11:43:53.658] Human H0003 enters the refuge.
[2025-04-13 11:43:53.659] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-13 11:43:53.660] Human H0003 has deposited 1 unit of food. Total current food: 5.
[2025-04-13 11:43:53.662] Human H0003 has deposited 1 unit of food. Total current food: 6.
[2025-04-13 11:43:53.663] Human H0003 entered the rest area.
[2025-04-13 11:43:53.664] Human H0003 is resting in the rest area.
[2025-04-13 11:43:53.829] Human H0016 chose tunnel 1 in the common area.
[2025-04-13 11:43:53.831] Human H0016 left the common area.
[2025-04-13 11:43:53.832] Human H0016 leaves the refuge.
[2025-04-13 11:43:53.833] Human H0016 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:43:53.834] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:43:53.834] Human H0016 is crossing to unsafe area 1.
[2025-04-13 11:43:53.836] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:43:53.836] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:43:53.901] Human H0017 enters the refuge.
[2025-04-13 11:43:53.902] Human H0017 entered the common area.
[2025-04-13 11:43:53.903] Human H0017 is getting prepared in the common area.
[2025-04-13 11:43:54.257] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:43:54.261] Human H0007 left unsafe area 3.
[2025-04-13 11:43:54.262] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:43:54.263] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-13 11:43:54.661] Human H0006 has reached the refuge from unsafe area 0.
[2025-04-13 11:43:54.663] Human H0006 enters the refuge.
[2025-04-13 11:43:54.664] Human H0015 is crossing to unsafe area 0.
[2025-04-13 11:43:54.665] Human H0006 has deposited 1 unit of food. Total current food: 7.
[2025-04-13 11:43:54.666] Human H0006 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 11:43:54.667] Human H0006 entered the rest area.
[2025-04-13 11:43:54.669] Human H0006 is resting in the rest area.
[2025-04-13 11:43:54.743] Human H0013 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:43:54.745] Human H0013 left unsafe area 2.
[2025-04-13 11:43:54.746] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:43:54.748] Human H0013 is crossing to refuge from unsafe area 2.
[2025-04-13 11:43:54.763] Human H0008 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:43:54.767] Human H0008 left unsafe area 3.
[2025-04-13 11:43:54.768] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:43:54.836] Human H0016 has reached unsafe area 1.
[2025-04-13 11:43:54.838] Human H0016 entered unsafe area 1.
[2025-04-13 11:43:54.839] Human H0016 is exploring unsafe area 1.
[2025-04-13 11:43:54.840] Human H0004 is crossing to unsafe area 1.
[2025-04-13 11:43:54.937] Human H0009 left the rest area.
[2025-04-13 11:43:54.937] Human H0009 entered the dining room.
[2025-04-13 11:43:54.938] Human H0009 is eating 1 unit of food. Total current food: 7.
[2025-04-13 11:43:55.266] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-13 11:43:55.267] Human H0007 enters the refuge.
[2025-04-13 11:43:55.267] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-13 11:43:55.268] Human H0007 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 11:43:55.269] Human H0007 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 11:43:55.270] Human H0007 entered the rest area.
[2025-04-13 11:43:55.270] Human H0007 is resting in the rest area.
[2025-04-13 11:43:55.492] Human H0017 chose tunnel 1 in the common area.
[2025-04-13 11:43:55.492] Human H0017 left the common area.
[2025-04-13 11:43:55.493] Human H0017 leaves the refuge.
[2025-04-13 11:43:55.493] Human H0017 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:43:55.596] Human H0018 enters the refuge.
[2025-04-13 11:43:55.597] Human H0018 entered the common area.
[2025-04-13 11:43:55.598] Human H0018 is getting prepared in the common area.
[2025-04-13 11:43:55.648] Human H0011 left the rest area.
[2025-04-13 11:43:55.650] Human H0011 entered the dining room.
[2025-04-13 11:43:55.651] Human H0011 is eating 1 unit of food. Total current food: 8.
[2025-04-13 11:43:55.666] Human H0015 has reached unsafe area 0.
[2025-04-13 11:43:55.668] Human H0015 entered unsafe area 0.
[2025-04-13 11:43:55.669] Human H0015 is exploring unsafe area 0.
[2025-04-13 11:43:55.670] Human H0010 is crossing to unsafe area 0.
[2025-04-13 11:43:55.749] Human H0013 has reached the refuge from unsafe area 2.
[2025-04-13 11:43:55.751] Human H0013 enters the refuge.
[2025-04-13 11:43:55.752] Human H0013 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 11:43:55.753] Human H0013 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:43:55.754] Human H0013 entered the rest area.
[2025-04-13 11:43:55.754] Human H0013 is resting in the rest area.
[2025-04-13 11:43:55.842] Human H0004 has reached unsafe area 1.
[2025-04-13 11:43:55.844] Human H0004 entered unsafe area 1.
[2025-04-13 11:43:55.845] Human H0005 is crossing to unsafe area 1.
[2025-04-13 11:43:55.846] Human H0004 is exploring unsafe area 1.
[2025-04-13 11:43:55.902] Human H0003 left the rest area.
[2025-04-13 11:43:55.904] Human H0003 entered the dining room.
[2025-04-13 11:43:55.905] Human H0003 is eating 1 unit of food. Total current food: 9.
[2025-04-13 11:43:56.182] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:43:56.185] Human H0001 left unsafe area 2.
[2025-04-13 11:43:56.186] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:43:56.187] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-13 11:43:56.237] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:43:56.237] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:43:56.269] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-13 11:43:56.269] Human H0008 enters the refuge.
[2025-04-13 11:43:56.270] Human H0008 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:43:56.270] Human H0008 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:43:56.271] Human H0008 entered the rest area.
[2025-04-13 11:43:56.271] Human H0008 is resting in the rest area.
[2025-04-13 11:43:56.658] Human H0018 chose tunnel 3 in the common area.
[2025-04-13 11:43:56.659] Human H0018 left the common area.
[2025-04-13 11:43:56.660] Human H0018 leaves the refuge.
[2025-04-13 11:43:56.661] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:43:56.671] Human H0010 has reached unsafe area 0.
[2025-04-13 11:43:56.671] Human H0010 entered unsafe area 0.
[2025-04-13 11:43:56.671] Human H0010 is exploring unsafe area 0.
[2025-04-13 11:43:56.672] Human H0014 is crossing to unsafe area 0.
[2025-04-13 11:43:56.846] Human H0005 has reached unsafe area 1.
[2025-04-13 11:43:56.847] Human H0005 entered unsafe area 1.
[2025-04-13 11:43:56.847] Human H0005 is exploring unsafe area 1.
[2025-04-13 11:43:56.939] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:43:56.941] Human H0002 left unsafe area 2.
[2025-04-13 11:43:56.941] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:43:57.085] Human H0019 enters the refuge.
[2025-04-13 11:43:57.085] Human H0019 entered the common area.
[2025-04-13 11:43:57.086] Human H0019 is getting prepared in the common area.
[2025-04-13 11:43:57.122] Human H0006 left the rest area.
[2025-04-13 11:43:57.122] Human H0006 entered the dining room.
[2025-04-13 11:43:57.122] Human H0006 is eating 1 unit of food. Total current food: 10.
[2025-04-13 11:43:57.189] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-13 11:43:57.189] Human H0001 enters the refuge.
[2025-04-13 11:43:57.189] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-13 11:43:57.190] Human H0001 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:43:57.190] Human H0001 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:43:57.190] Human H0001 entered the rest area.
[2025-04-13 11:43:57.190] Human H0001 is resting in the rest area.
[2025-04-13 11:43:57.673] Human H0014 has reached unsafe area 0.
[2025-04-13 11:43:57.675] Human H0014 entered unsafe area 0.
[2025-04-13 11:43:57.676] Human H0014 is exploring unsafe area 0.
[2025-04-13 11:43:57.940] Human H0009 left the dining room.
[2025-04-13 11:43:57.941] Human H0009 entered the common area.
[2025-04-13 11:43:57.942] Human H0009 is getting prepared in the common area.
[2025-04-13 11:43:58.191] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-13 11:43:58.191] Human H0002 enters the refuge.
[2025-04-13 11:43:58.191] Human H0002 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:43:58.192] Human H0002 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:43:58.192] Human H0002 entered the rest area.
[2025-04-13 11:43:58.192] Human H0002 is resting in the rest area.
[2025-04-13 11:43:58.652] Human H0011 left the dining room.
[2025-04-13 11:43:58.654] Human H0011 entered the common area.
[2025-04-13 11:43:58.655] Human H0011 is getting prepared in the common area.
[2025-04-13 11:43:58.694] Human H0013 left the rest area.
[2025-04-13 11:43:58.695] Human H0013 entered the dining room.
[2025-04-13 11:43:58.697] Human H0013 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:43:58.902] Human H0020 enters the refuge.
[2025-04-13 11:43:58.903] Human H0020 entered the common area.
[2025-04-13 11:43:58.904] Human H0020 is getting prepared in the common area.
[2025-04-13 11:43:58.908] Human H0003 left the dining room.
[2025-04-13 11:43:58.909] Human H0003 entered the common area.
[2025-04-13 11:43:58.910] Human H0003 is getting prepared in the common area.
[2025-04-13 11:43:58.927] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:43:58.928] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:43:58.934] Zombie Z0000 in unsafe area 0 attacks human H0015
[2025-04-13 11:43:58.988] Human H0016 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:43:58.991] Human H0016 left unsafe area 1.
[2025-04-13 11:43:58.991] Human H0016 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:43:58.991] Human H0016 is crossing to refuge from unsafe area 1.
[2025-04-13 11:43:59.085] Human H0019 chose tunnel 0 in the common area.
[2025-04-13 11:43:59.085] Human H0019 left the common area.
[2025-04-13 11:43:59.086] Human H0019 leaves the refuge.
[2025-04-13 11:43:59.086] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:59.240] Human H0007 left the rest area.
[2025-04-13 11:43:59.240] Human H0007 entered the dining room.
[2025-04-13 11:43:59.240] Human H0007 is eating 1 unit of food. Total current food: 12.
[2025-04-13 11:43:59.336] Human H0009 chose tunnel 0 in the common area.
[2025-04-13 11:43:59.337] Human H0009 left the common area.
[2025-04-13 11:43:59.338] Human H0009 leaves the refuge.
[2025-04-13 11:43:59.339] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:43:59.451] Human H0021 enters the refuge.
[2025-04-13 11:43:59.453] Human H0021 entered the common area.
[2025-04-13 11:43:59.453] Human H0021 is getting prepared in the common area.
[2025-04-13 11:43:59.924] Human H0015 failed to defend itself from the attack.
[2025-04-13 11:43:59.931] Zombie Z0000 killed human H0015 (Kill count: 1)
[2025-04-13 11:43:59.931] Wigetta
[2025-04-13 11:43:59.932] Zombie Z0015 entered unsafe area 1.
[2025-04-13 11:43:59.932] Zombie Z0015 in unsafe area 1 attacks human H0005
[2025-04-13 11:43:59.992] Human H0016 has reached the refuge from unsafe area 1.
[2025-04-13 11:43:59.992] Human H0016 enters the refuge.
[2025-04-13 11:43:59.993] Human H0016 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:43:59.993] Human H0016 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:43:59.994] Human H0016 entered the rest area.
[2025-04-13 11:43:59.994] Human H0016 is resting in the rest area.
[2025-04-13 11:44:00.007] Human H0001 left the rest area.
[2025-04-13 11:44:00.008] Human H0001 entered the dining room.
[2025-04-13 11:44:00.008] Human H0001 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:44:00.124] Human H0006 left the dining room.
[2025-04-13 11:44:00.126] Human H0006 entered the common area.
[2025-04-13 11:44:00.127] Human H0006 is getting prepared in the common area.
[2025-04-13 11:44:00.128] Human H0010 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:44:00.130] Human H0010 left unsafe area 0.
[2025-04-13 11:44:00.131] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:44:00.132] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-13 11:44:00.133] Human H0020 chose tunnel 2 in the common area.
[2025-04-13 11:44:00.135] Human H0020 left the common area.
[2025-04-13 11:44:00.136] Human H0020 leaves the refuge.
[2025-04-13 11:44:00.137] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:00.181] Human H0008 left the rest area.
[2025-04-13 11:44:00.181] Human H0008 entered the dining room.
[2025-04-13 11:44:00.182] Human H0008 is eating 1 unit of food. Total current food: 12.
[2025-04-13 11:44:00.220] Human H0011 chose tunnel 1 in the common area.
[2025-04-13 11:44:00.220] Human H0011 left the common area.
[2025-04-13 11:44:00.221] Human H0011 leaves the refuge.
[2025-04-13 11:44:00.221] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:00.505] Human H0002 left the rest area.
[2025-04-13 11:44:00.506] Human H0002 entered the dining room.
[2025-04-13 11:44:00.507] Human H0002 is eating 1 unit of food. Total current food: 11.
[2025-04-13 11:44:00.512] Human H0003 chose tunnel 2 in the common area.
[2025-04-13 11:44:00.512] Human H0003 left the common area.
[2025-04-13 11:44:00.512] Human H0003 leaves the refuge.
[2025-04-13 11:44:00.513] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:00.529] Human H0021 chose tunnel 1 in the common area.
[2025-04-13 11:44:00.529] Human H0021 left the common area.
[2025-04-13 11:44:00.529] Human H0021 leaves the refuge.
[2025-04-13 11:44:00.529] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:00.530] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:44:00.530] Human H0021 is crossing to unsafe area 1.
[2025-04-13 11:44:00.582] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:44:00.585] Human H0004 left unsafe area 1.
[2025-04-13 11:44:00.586] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:44:00.773] Human H0022 enters the refuge.
[2025-04-13 11:44:00.774] Human H0022 entered the common area.
[2025-04-13 11:44:00.775] Human H0022 is getting prepared in the common area.
[2025-04-13 11:44:00.790] Human H0014 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:44:00.793] Human H0014 left unsafe area 0.
[2025-04-13 11:44:00.794] Human H0014 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:44:00.835] Human H0005 failed to defend itself from the attack.
[2025-04-13 11:44:00.837] Zombie Z0015 killed human H0005 (Kill count: 1)
[2025-04-13 11:44:00.838] Wigetta
[2025-04-13 11:44:00.839] Zombie Z0005 entered unsafe area 3.
[2025-04-13 11:44:01.133] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-13 11:44:01.133] Human H0010 enters the refuge.
[2025-04-13 11:44:01.133] Human H0010 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:44:01.134] Human H0010 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:44:01.134] Human H0010 entered the rest area.
[2025-04-13 11:44:01.134] Human H0010 is resting in the rest area.
[2025-04-13 11:44:01.134] Human H0014 is crossing to refuge from unsafe area 0.
[2025-04-13 11:44:01.531] Human H0021 has reached unsafe area 1.
[2025-04-13 11:44:01.533] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-13 11:44:01.534] Human H0021 entered unsafe area 1.
[2025-04-13 11:44:01.535] Human H0021 is exploring unsafe area 1.
[2025-04-13 11:44:01.699] Human H0013 left the dining room.
[2025-04-13 11:44:01.700] Human H0013 entered the common area.
[2025-04-13 11:44:01.701] Human H0013 is getting prepared in the common area.
[2025-04-13 11:44:02.081] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:44:02.081] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:44:02.125] Human H0006 chose tunnel 1 in the common area.
[2025-04-13 11:44:02.125] Human H0006 left the common area.
[2025-04-13 11:44:02.125] Human H0006 leaves the refuge.
[2025-04-13 11:44:02.126] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:02.135] Human H0014 has reached the refuge from unsafe area 0.
[2025-04-13 11:44:02.135] Human H0014 enters the refuge.
[2025-04-13 11:44:02.135] Human H0014 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:44:02.135] Human H0014 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:44:02.136] Human H0014 entered the rest area.
[2025-04-13 11:44:02.136] Human H0014 is resting in the rest area.
[2025-04-13 11:44:02.243] Human H0007 left the dining room.
[2025-04-13 11:44:02.243] Human H0007 entered the common area.
[2025-04-13 11:44:02.243] Human H0007 is getting prepared in the common area.
[2025-04-13 11:44:02.257] Human H0016 left the rest area.
[2025-04-13 11:44:02.257] Human H0016 entered the dining room.
[2025-04-13 11:44:02.257] Human H0016 is eating 1 unit of food. Total current food: 14.
[2025-04-13 11:44:02.534] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-13 11:44:02.535] Human H0004 enters the refuge.
[2025-04-13 11:44:02.536] Human H0017 is crossing to unsafe area 1.
[2025-04-13 11:44:02.537] Human H0004 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:44:02.538] Human H0004 has deposited 1 unit of food. Total current food: 16.
[2025-04-13 11:44:02.539] Human H0004 entered the rest area.
[2025-04-13 11:44:02.540] Human H0004 is resting in the rest area.
[2025-04-13 11:44:02.641] Human H0022 chose tunnel 3 in the common area.
[2025-04-13 11:44:02.643] Human H0022 left the common area.
[2025-04-13 11:44:02.644] Human H0022 leaves the refuge.
[2025-04-13 11:44:02.644] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:02.645] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:44:02.646] Human H0022 is crossing to unsafe area 3.
[2025-04-13 11:44:02.739] Human H0023 enters the refuge.
[2025-04-13 11:44:02.739] Human H0023 entered the common area.
[2025-04-13 11:44:02.739] Human H0023 is getting prepared in the common area.
[2025-04-13 11:44:02.869] Zombie Z0005 left unsafe area 3.
[2025-04-13 11:44:02.871] Zombie Z0005 entered unsafe area 0.
[2025-04-13 11:44:03.010] Human H0001 left the dining room.
[2025-04-13 11:44:03.011] Human H0001 entered the common area.
[2025-04-13 11:44:03.012] Human H0001 is getting prepared in the common area.
[2025-04-13 11:44:03.183] Human H0008 left the dining room.
[2025-04-13 11:44:03.184] Human H0008 entered the common area.
[2025-04-13 11:44:03.185] Human H0008 is getting prepared in the common area.
[2025-04-13 11:44:03.302] Human H0013 chose tunnel 3 in the common area.
[2025-04-13 11:44:03.302] Human H0013 left the common area.
[2025-04-13 11:44:03.302] Human H0013 leaves the refuge.
[2025-04-13 11:44:03.303] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:03.318] Zombie Z0015 left unsafe area 1.
[2025-04-13 11:44:03.318] Zombie Z0015 entered unsafe area 1.
[2025-04-13 11:44:03.318] Zombie Z0015 in unsafe area 1 attacks human H0021
[2025-04-13 11:44:03.411] Human H0024 enters the refuge.
[2025-04-13 11:44:03.412] Human H0024 entered the common area.
[2025-04-13 11:44:03.413] Human H0024 is getting prepared in the common area.
[2025-04-13 11:44:03.509] Human H0002 left the dining room.
[2025-04-13 11:44:03.511] Human H0002 entered the common area.
[2025-04-13 11:44:03.512] Human H0002 is getting prepared in the common area.
[2025-04-13 11:44:03.537] Human H0017 has reached unsafe area 1.
[2025-04-13 11:44:03.538] Human H0017 entered unsafe area 1.
[2025-04-13 11:44:03.539] Human H0011 is crossing to unsafe area 1.
[2025-04-13 11:44:03.541] Human H0017 is exploring unsafe area 1.
[2025-04-13 11:44:03.647] Human H0022 has reached unsafe area 3.
[2025-04-13 11:44:03.647] Human H0022 entered unsafe area 3.
[2025-04-13 11:44:03.647] Human H0022 is exploring unsafe area 3.
[2025-04-13 11:44:03.648] Human H0012 is crossing to unsafe area 3.
[2025-04-13 11:44:03.800] Human H0007 chose tunnel 2 in the common area.
[2025-04-13 11:44:03.801] Human H0007 left the common area.
[2025-04-13 11:44:03.803] Human H0007 leaves the refuge.
[2025-04-13 11:44:03.803] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:03.804] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:44:03.805] Human H0007 is crossing to unsafe area 2.
[2025-04-13 11:44:04.090] Human H0025 enters the refuge.
[2025-04-13 11:44:04.090] Human H0025 entered the common area.
[2025-04-13 11:44:04.090] Human H0025 is getting prepared in the common area.
[2025-04-13 11:44:04.324] Human H0010 left the rest area.
[2025-04-13 11:44:04.324] Human H0010 entered the dining room.
[2025-04-13 11:44:04.324] Human H0010 is eating 1 unit of food. Total current food: 15.
[2025-04-13 11:44:04.425] Human H0008 chose tunnel 0 in the common area.
[2025-04-13 11:44:04.425] Human H0008 left the common area.
[2025-04-13 11:44:04.426] Human H0008 leaves the refuge.
[2025-04-13 11:44:04.426] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:44:04.427] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:44:04.427] Human H0008 is crossing to unsafe area 0.
[2025-04-13 11:44:04.494] Human H0023 chose tunnel 2 in the common area.
[2025-04-13 11:44:04.495] Human H0023 left the common area.
[2025-04-13 11:44:04.496] Human H0023 leaves the refuge.
[2025-04-13 11:44:04.497] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:04.541] Human H0011 has reached unsafe area 1.
[2025-04-13 11:44:04.542] Human H0011 entered unsafe area 1.
[2025-04-13 11:44:04.543] Human H0011 is exploring unsafe area 1.
[2025-04-13 11:44:04.584] Human H0014 left the rest area.
[2025-04-13 11:44:04.584] Human H0014 entered the dining room.
[2025-04-13 11:44:04.585] Human H0014 is eating 1 unit of food. Total current food: 14.
[2025-04-13 11:44:04.649] Human H0012 has reached unsafe area 3.
[2025-04-13 11:44:04.649] Human H0012 entered unsafe area 3.
[2025-04-13 11:44:04.649] Human H0012 is exploring unsafe area 3.
[2025-04-13 11:44:04.650] Human H0018 is crossing to unsafe area 3.
[2025-04-13 11:44:04.732] Human H0021 failed to defend itself from the attack.
[2025-04-13 11:44:04.734] Zombie Z0015 killed human H0021 (Kill count: 2)
[2025-04-13 11:44:04.735] Wigetta
[2025-04-13 11:44:04.736] Zombie Z0021 entered unsafe area 0.
[2025-04-13 11:44:04.793] Human H0001 chose tunnel 3 in the common area.
[2025-04-13 11:44:04.794] Human H0001 left the common area.
[2025-04-13 11:44:04.795] Human H0001 leaves the refuge.
[2025-04-13 11:44:04.796] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:04.806] Human H0007 has reached unsafe area 2.
[2025-04-13 11:44:04.807] Human H0007 entered unsafe area 2.
[2025-04-13 11:44:04.808] Human H0007 is exploring unsafe area 2.
[2025-04-13 11:44:04.809] Human H0020 is crossing to unsafe area 2.
[2025-04-13 11:44:04.843] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:44:04.843] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:44:04.844] Zombie Z0000 in unsafe area 2 attacks human H0007
[2025-04-13 11:44:04.873] Human H0002 chose tunnel 1 in the common area.
[2025-04-13 11:44:04.874] Human H0002 left the common area.
[2025-04-13 11:44:04.874] Human H0002 leaves the refuge.
[2025-04-13 11:44:04.874] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:04.901] Human H0024 chose tunnel 1 in the common area.
[2025-04-13 11:44:04.903] Human H0024 left the common area.
[2025-04-13 11:44:04.904] Human H0024 leaves the refuge.
[2025-04-13 11:44:04.905] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:04.905] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:44:04.907] Human H0024 is crossing to unsafe area 1.
[2025-04-13 11:44:05.200] Zombie Z0005 left unsafe area 0.
[2025-04-13 11:44:05.200] Zombie Z0005 entered unsafe area 0.
[2025-04-13 11:44:05.258] Human H0016 left the dining room.
[2025-04-13 11:44:05.258] Human H0016 entered the common area.
[2025-04-13 11:44:05.258] Human H0016 is getting prepared in the common area.
[2025-04-13 11:44:05.428] Human H0008 has reached unsafe area 0.
[2025-04-13 11:44:05.429] Human H0008 entered unsafe area 0.
[2025-04-13 11:44:05.430] Human H0008 is exploring unsafe area 0.
[2025-04-13 11:44:05.432] Human H0019 is crossing to unsafe area 0.
[2025-04-13 11:44:05.502] Human H0007 failed to defend itself from the attack.
[2025-04-13 11:44:05.504] Zombie Z0000 killed human H0007 (Kill count: 2)
[2025-04-13 11:44:05.505] Wigetta
[2025-04-13 11:44:05.506] Zombie Z0007 entered unsafe area 1.
[2025-04-13 11:44:05.507] Zombie Z0007 in unsafe area 1 attacks human H0011
[2025-04-13 11:44:05.642] Human H0004 left the rest area.
[2025-04-13 11:44:05.642] Human H0004 entered the dining room.
[2025-04-13 11:44:05.642] Human H0004 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:44:05.651] Human H0018 has reached unsafe area 3.
[2025-04-13 11:44:05.651] Human H0018 entered unsafe area 3.
[2025-04-13 11:44:05.651] Human H0018 is exploring unsafe area 3.
[2025-04-13 11:44:05.811] Human H0020 has reached unsafe area 2.
[2025-04-13 11:44:05.812] Human H0020 entered unsafe area 2.
[2025-04-13 11:44:05.813] Human H0020 is exploring unsafe area 2.
[2025-04-13 11:44:05.814] Human H0003 is crossing to unsafe area 2.
[2025-04-13 11:44:05.820] Human H0025 chose tunnel 3 in the common area.
[2025-04-13 11:44:05.821] Human H0025 left the common area.
[2025-04-13 11:44:05.822] Human H0025 leaves the refuge.
[2025-04-13 11:44:05.823] Human H0025 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:05.824] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:44:05.825] Human H0025 is crossing to unsafe area 3.
[2025-04-13 11:44:05.908] Human H0024 has reached unsafe area 1.
[2025-04-13 11:44:05.909] Human H0024 entered unsafe area 1.
[2025-04-13 11:44:05.910] Human H0006 is crossing to unsafe area 1.
[2025-04-13 11:44:05.911] Human H0024 is exploring unsafe area 1.
[2025-04-13 11:44:06.016] Human H0026 enters the refuge.
[2025-04-13 11:44:06.017] Human H0026 entered the common area.
[2025-04-13 11:44:06.018] Human H0026 is getting prepared in the common area.
[2025-04-13 11:44:06.434] Human H0019 has reached unsafe area 0.
[2025-04-13 11:44:06.436] Human H0019 entered unsafe area 0.
[2025-04-13 11:44:06.437] Human H0019 is exploring unsafe area 0.
[2025-04-13 11:44:06.438] Human H0009 is crossing to unsafe area 0.
[2025-04-13 11:44:06.506] Human H0016 chose tunnel 2 in the common area.
[2025-04-13 11:44:06.507] Human H0016 left the common area.
[2025-04-13 11:44:06.508] Human H0016 leaves the refuge.
[2025-04-13 11:44:06.509] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:06.540] Human H0027 enters the refuge.
[2025-04-13 11:44:06.541] Human H0027 entered the common area.
[2025-04-13 11:44:06.542] Human H0027 is getting prepared in the common area.
[2025-04-13 11:44:06.566] Human H0011 failed to defend itself from the attack.
[2025-04-13 11:44:06.568] Zombie Z0007 killed human H0011 (Kill count: 1)
[2025-04-13 11:44:06.569] Wigetta
[2025-04-13 11:44:06.570] Zombie Z0011 entered unsafe area 1.
[2025-04-13 11:44:06.571] Zombie Z0011 in unsafe area 1 attacks human H0017
[2025-04-13 11:44:06.816] Human H0003 has reached unsafe area 2.
[2025-04-13 11:44:06.817] Human H0003 entered unsafe area 2.
[2025-04-13 11:44:06.818] Human H0003 is exploring unsafe area 2.
[2025-04-13 11:44:06.826] Human H0025 has reached unsafe area 3.
[2025-04-13 11:44:06.827] Human H0025 entered unsafe area 3.
[2025-04-13 11:44:06.828] Human H0013 is crossing to unsafe area 3.
[2025-04-13 11:44:06.829] Human H0025 is exploring unsafe area 3.
[2025-04-13 11:44:06.913] Human H0006 has reached unsafe area 1.
[2025-04-13 11:44:06.914] Human H0006 entered unsafe area 1.
[2025-04-13 11:44:06.915] Human H0006 is exploring unsafe area 1.
[2025-04-13 11:44:06.916] Human H0002 is crossing to unsafe area 1.
[2025-04-13 11:44:07.025] Zombie Z0015 left unsafe area 1.
[2025-04-13 11:44:07.026] Zombie Z0015 entered unsafe area 0.
[2025-04-13 11:44:07.027] Zombie Z0015 in unsafe area 0 attacks human H0008
[2025-04-13 11:44:07.325] Human H0010 left the dining room.
[2025-04-13 11:44:07.325] Human H0010 entered the common area.
[2025-04-13 11:44:07.325] Human H0010 is getting prepared in the common area.
[2025-04-13 11:44:07.405] Human H0017 failed to defend itself from the attack.
[2025-04-13 11:44:07.406] Zombie Z0011 killed human H0017 (Kill count: 1)
[2025-04-13 11:44:07.408] Wigetta
[2025-04-13 11:44:07.409] Zombie Z0017 entered unsafe area 1.
[2025-04-13 11:44:07.410] Zombie Z0017 in unsafe area 1 attacks human H0024
[2025-04-13 11:44:07.439] Human H0009 has reached unsafe area 0.
[2025-04-13 11:44:07.440] Human H0009 entered unsafe area 0.
[2025-04-13 11:44:07.441] Human H0009 is exploring unsafe area 0.
[2025-04-13 11:44:07.556] Zombie Z0021 left unsafe area 0.
[2025-04-13 11:44:07.557] Zombie Z0021 entered unsafe area 1.
[2025-04-13 11:44:07.558] Zombie Z0021 in unsafe area 1 attacks human H0006
[2025-04-13 11:44:07.585] Human H0014 left the dining room.
[2025-04-13 11:44:07.586] Human H0014 entered the common area.
[2025-04-13 11:44:07.587] Human H0014 is getting prepared in the common area.
[2025-04-13 11:44:07.830] Human H0013 has reached unsafe area 3.
[2025-04-13 11:44:07.832] Human H0013 entered unsafe area 3.
[2025-04-13 11:44:07.833] Human H0001 is crossing to unsafe area 3.
[2025-04-13 11:44:07.834] Human H0013 is exploring unsafe area 3.
[2025-04-13 11:44:07.857] Zombie Z0005 left unsafe area 0.
[2025-04-13 11:44:07.858] Zombie Z0005 entered unsafe area 2.
[2025-04-13 11:44:07.859] Zombie Z0005 in unsafe area 2 attacks human H0020
[2025-04-13 11:44:07.868] Human H0028 enters the refuge.
[2025-04-13 11:44:07.869] Human H0028 entered the common area.
[2025-04-13 11:44:07.870] Human H0028 is getting prepared in the common area.
[2025-04-13 11:44:07.918] Human H0002 has reached unsafe area 1.
[2025-04-13 11:44:07.919] Human H0002 entered unsafe area 1.
[2025-04-13 11:44:07.920] Human H0002 is exploring unsafe area 1.
[2025-04-13 11:44:07.978] Human H0027 chose tunnel 3 in the common area.
[2025-04-13 11:44:07.978] Human H0027 left the common area.
[2025-04-13 11:44:07.979] Human H0027 leaves the refuge.
[2025-04-13 11:44:07.979] Human H0027 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:07.998] Human H0026 chose tunnel 3 in the common area.
[2025-04-13 11:44:07.998] Human H0026 left the common area.
[2025-04-13 11:44:07.998] Human H0026 leaves the refuge.
[2025-04-13 11:44:07.998] Human H0026 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:08.016] Human H0022 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:44:08.018] Human H0022 left unsafe area 3.
[2025-04-13 11:44:08.018] Human H0022 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:44:08.086] Human H0008 failed to defend itself from the attack.
[2025-04-13 11:44:08.088] Zombie Z0015 killed human H0008 (Kill count: 3)
[2025-04-13 11:44:08.089] Wigetta
[2025-04-13 11:44:08.090] Zombie Z0008 entered unsafe area 1.
[2025-04-13 11:44:08.091] Zombie Z0008 in unsafe area 1 attacks human H0006
[2025-04-13 11:44:08.092] Human H0006 failed to defend itself from the attack.
[2025-04-13 11:44:08.093] Zombie Z0008 killed human H0006 (Kill count: 1)
[2025-04-13 11:44:08.094] Wigetta
[2025-04-13 11:44:08.095] Zombie Z0006 entered unsafe area 3.
[2025-04-13 11:44:08.096] Zombie Z0006 in unsafe area 3 attacks human H0018
[2025-04-13 11:44:08.352] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:44:08.352] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:44:08.352] Zombie Z0000 in unsafe area 0 attacks human H0019
[2025-04-13 11:44:08.469] Human H0012 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:44:08.472] Human H0012 left unsafe area 3.
[2025-04-13 11:44:08.473] Human H0012 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:44:08.644] Human H0004 left the dining room.
[2025-04-13 11:44:08.644] Human H0004 entered the common area.
[2025-04-13 11:44:08.644] Human H0004 is getting prepared in the common area.
[2025-04-13 11:44:08.818] Human H0010 chose tunnel 2 in the common area.
[2025-04-13 11:44:08.818] Human H0010 left the common area.
[2025-04-13 11:44:08.818] Human H0010 leaves the refuge.
[2025-04-13 11:44:08.818] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:08.819] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:44:08.819] Human H0010 is crossing to unsafe area 2.
[2025-04-13 11:44:08.835] Human H0001 has reached unsafe area 3.
[2025-04-13 11:44:08.835] Human H0001 entered unsafe area 3.
[2025-04-13 11:44:08.835] Human H0001 is exploring unsafe area 3.
[2025-04-13 11:44:08.835] Human H0022 is crossing to refuge from unsafe area 3.
[2025-04-13 11:44:08.859] Human H0014 chose tunnel 1 in the common area.
[2025-04-13 11:44:08.859] Human H0014 left the common area.
[2025-04-13 11:44:08.859] Human H0014 leaves the refuge.
[2025-04-13 11:44:08.859] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:44:08.875] Human H0020 failed to defend itself from the attack.
[2025-04-13 11:44:08.875] Zombie Z0005 killed human H0020 (Kill count: 1)
[2025-04-13 11:44:08.875] Wigetta
[2025-04-13 11:44:08.876] Zombie Z0020 entered unsafe area 3.
[2025-04-13 11:44:08.876] Zombie Z0020 in unsafe area 3 attacks human H0013
[2025-04-13 11:44:08.905] Human H0024 failed to defend itself from the attack.
[2025-04-13 11:44:08.905] Zombie Z0017 killed human H0024 (Kill count: 1)
[2025-04-13 11:44:08.906] Wigetta
[2025-04-13 11:44:08.906] Zombie Z0024 entered unsafe area 3.
[2025-04-13 11:44:08.906] Zombie Z0024 in unsafe area 3 attacks human H0025
[2025-04-13 11:44:08.945] Human H0029 enters the refuge.
[2025-04-13 11:44:08.946] Human H0029 entered the common area.
[2025-04-13 11:44:08.946] Human H0029 is getting prepared in the common area.
[2025-04-13 11:44:09.155] Human H0019 failed to defend itself from the attack.
[2025-04-13 11:44:09.155] Zombie Z0000 killed human H0019 (Kill count: 3)
[2025-04-13 11:44:09.155] Wigetta
[2025-04-13 11:44:09.156] Zombie Z0019 entered unsafe area 2.
[2025-04-13 11:44:09.156] Zombie Z0019 in unsafe area 2 attacks human H0003
[2025-04-13 11:44:09.159] Human H0028 chose tunnel 3 in the common area.
[2025-04-13 11:44:09.159] Human H0028 left the common area.
[2025-04-13 11:44:09.159] Human H0028 leaves the refuge.
[2025-04-13 11:44:09.159] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:09.159] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:44:09.370] Zombie Z0007 left unsafe area 1.
[2025-04-13 11:44:09.370] Zombie Z0007 entered unsafe area 0.
[2025-04-13 11:44:09.370] Zombie Z0007 in unsafe area 0 attacks human H0009
[2025-04-13 11:44:09.418] Human H0013 failed to defend itself from the attack.
[2025-04-13 11:44:09.418] Zombie Z0020 killed human H0013 (Kill count: 1)
[2025-04-13 11:44:09.418] Wigetta
[2025-04-13 11:44:09.419] Zombie Z0013 entered unsafe area 3.
[2025-04-13 11:44:09.419] Zombie Z0013 in unsafe area 3 attacks human H0018
[2025-04-13 11:44:09.419] Human H0018 failed to defend itself from the attack.
[2025-04-13 11:44:09.419] Zombie Z0013 killed human H0018 (Kill count: 1)
[2025-04-13 11:44:09.420] Wigetta
[2025-04-13 11:44:09.420] Zombie Z0018 entered unsafe area 1.
[2025-04-13 11:44:09.420] Zombie Z0018 in unsafe area 1 attacks human H0002
[2025-04-13 11:44:09.544] Zombie Z0011 left unsafe area 1.
[2025-04-13 11:44:09.544] Zombie Z0011 entered unsafe area 0.
[2025-04-13 11:44:09.545] Zombie Z0011 in unsafe area 0 attacks human H0009
[2025-04-13 11:44:09.545] Human H0009 failed to defend itself from the attack.
[2025-04-13 11:44:09.545] Zombie Z0011 killed human H0009 (Kill count: 2)
[2025-04-13 11:44:09.546] Wigetta
[2025-04-13 11:44:09.546] Zombie Z0009 entered unsafe area 3.
[2025-04-13 11:44:09.547] Zombie Z0009 in unsafe area 3 attacks human H0001
[2025-04-13 11:44:09.814] Human H0025 failed to defend itself from the attack.
[2025-04-13 11:44:09.814] Zombie Z0024 killed human H0025 (Kill count: 1)
[2025-04-13 11:44:09.814] Wigetta
[2025-04-13 11:44:09.815] Zombie Z0025 entered unsafe area 0.
[2025-04-13 11:44:09.820] Human H0010 has reached unsafe area 2.
[2025-04-13 11:44:09.820] Human H0010 entered unsafe area 2.
[2025-04-13 11:44:09.820] Human H0010 is exploring unsafe area 2.
[2025-04-13 11:44:09.821] Human H0023 is crossing to unsafe area 2.
[2025-04-13 11:44:09.836] Human H0022 has reached the refuge from unsafe area 3.
[2025-04-13 11:44:09.836] Human H0022 enters the refuge.
[2025-04-13 11:44:09.836] Human H0022 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:44:09.837] Human H0022 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:44:09.837] Human H0012 is crossing to refuge from unsafe area 3.
[2025-04-13 11:44:09.837] Human H0022 entered the rest area.
[2025-04-13 11:44:09.837] Human H0022 is resting in the rest area.
[2025-04-13 11:44:09.970] Human H0003 failed to defend itself from the attack.
[2025-04-13 11:44:09.972] Zombie Z0019 killed human H0003 (Kill count: 1)
[2025-04-13 11:44:09.973] Wigetta
[2025-04-13 11:44:09.974] Zombie Z0003 entered unsafe area 2.
[2025-04-13 11:44:09.975] Zombie Z0003 in unsafe area 2 attacks human H0010
[2025-04-13 11:44:10.188] Human H0030 enters the refuge.
[2025-04-13 11:44:10.188] Human H0030 entered the common area.
[2025-04-13 11:44:10.188] Human H0030 is getting prepared in the common area.
[2025-04-13 11:44:10.266] Human H0002 failed to defend itself from the attack.
[2025-04-13 11:44:10.267] Zombie Z0018 killed human H0002 (Kill count: 1)
[2025-04-13 11:44:10.269] Wigetta
[2025-04-13 11:44:10.270] Zombie Z0002 entered unsafe area 3.
[2025-04-13 11:44:10.271] Zombie Z0002 in unsafe area 3 attacks human H0001
[2025-04-13 11:44:10.272] Human H0001 failed to defend itself from the attack.
[2025-04-13 11:44:10.273] Zombie Z0002 killed human H0001 (Kill count: 1)
[2025-04-13 11:44:10.274] Wigetta
[2025-04-13 11:44:10.275] Zombie Z0001 entered unsafe area 1.
[2025-04-13 11:44:10.489] Human H0004 chose tunnel 2 in the common area.
[2025-04-13 11:44:10.489] Human H0004 left the common area.
[2025-04-13 11:44:10.489] Human H0004 leaves the refuge.
[2025-04-13 11:44:10.490] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:44:10.524] Zombie Z0015 left unsafe area 0.
[2025-04-13 11:44:10.524] Zombie Z0015 entered unsafe area 0.
[2025-04-13 11:44:10.749] Human H0029 chose tunnel 3 in the common area.
[2025-04-13 11:44:10.749] Human H0029 left the common area.
[2025-04-13 11:44:10.749] Human H0029 leaves the refuge.
[2025-04-13 11:44:10.749] Human H0029 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:44:10.822] Human H0023 has reached unsafe area 2.
[2025-04-13 11:44:10.822] Human H0023 entered unsafe area 2.
[2025-04-13 11:44:10.822] Human H0023 is exploring unsafe area 2.
[2025-04-13 11:44:10.823] Human H0016 is crossing to unsafe area 2.
[2025-04-13 11:44:10.838] Human H0012 has reached the refuge from unsafe area 3.
[2025-04-13 11:44:10.838] Human H0012 enters the refuge.
[2025-04-13 11:44:10.838] Human H0028 is crossing to unsafe area 3.
[2025-04-13 11:44:10.838] Human H0012 has deposited 1 unit of food. Total current food: 16.
[2025-04-13 11:44:10.839] Human H0012 has deposited 1 unit of food. Total current food: 17.
[2025-04-13 11:44:10.839] Human H0012 entered the rest area.
[2025-04-13 11:44:10.839] Human H0012 is resting in the rest area.
[2025-04-13 11:44:10.928] Human H0010 failed to defend itself from the attack.
[2025-04-13 11:44:10.928] Zombie Z0003 killed human H0010 (Kill count: 1)
[2025-04-13 11:44:10.928] Wigetta
[2025-04-13 11:44:10.929] Zombie Z0010 entered unsafe area 3.
[2025-04-13 11:44:11.283] Zombie Z0021 left unsafe area 1.
[2025-04-13 11:44:11.284] Zombie Z0021 entered unsafe area 0.
