[2025-04-22 19:47:27.974] Zombie Z0000 entered unsafe area 1.
[2025-04-22 19:47:27.979] Human H0001 entered the refuge.
[2025-04-22 19:47:27.981] Human H0001 entered the common area.
[2025-04-22 19:47:28.018] Human H0001 is getting prepared in the common area.
[2025-04-22 19:47:28.696] Human H0002 entered the refuge.
[2025-04-22 19:47:28.697] Human H0002 entered the common area.
[2025-04-22 19:47:28.699] Human H0002 is getting prepared in the common area.
[2025-04-22 19:47:29.509] Human H0003 entered the refuge.
[2025-04-22 19:47:29.510] Human H0003 entered the common area.
[2025-04-22 19:47:29.512] Human H0003 is getting prepared in the common area.
[2025-04-22 19:47:29.545] Human H0001 chose tunnel 1 in the common area.
[2025-04-22 19:47:29.562] Human H0001 left the common area.
[2025-04-22 19:47:29.563] Human H0001 left the refuge.
[2025-04-22 19:47:29.564] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:47:30.217] Human H0002 chose tunnel 0 in the common area.
[2025-04-22 19:47:30.218] Human H0002 left the common area.
[2025-04-22 19:47:30.218] Human H0002 left the refuge.
[2025-04-22 19:47:30.219] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-22 19:47:30.273] Zombie Z0000 left unsafe area 1.
[2025-04-22 19:47:30.274] Zombie Z0000 entered unsafe area 0.
[2025-04-22 19:47:30.815] Human H0003 chose tunnel 1 in the common area.
[2025-04-22 19:47:30.815] Human H0003 left the common area.
[2025-04-22 19:47:30.816] Human H0003 left the refuge.
[2025-04-22 19:47:30.817] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:47:31.094] Human H0004 entered the refuge.
[2025-04-22 19:47:31.095] Human H0004 entered the common area.
[2025-04-22 19:47:31.096] Human H0004 is getting prepared in the common area.
