[2025-04-15 08:55:41.875] Zombie Z0000 entered unsafe area 0.
[2025-04-15 08:55:41.892] Human H0001 entered the refuge.
[2025-04-15 08:55:41.894] Human H0001 entered the common area.
[2025-04-15 08:55:41.895] Human H0001 is getting prepared in the common area.
[2025-04-15 08:55:43.000] Human H0002 entered the refuge.
[2025-04-15 08:55:43.000] Human H0002 entered the common area.
[2025-04-15 08:55:43.001] Human H0002 is getting prepared in the common area.
[2025-04-15 08:55:43.612] Human H0001 chose tunnel 0 in the common area.
[2025-04-15 08:55:43.612] Human H0001 left the common area.
[2025-04-15 08:55:43.613] Human H0001 left the refuge.
[2025-04-15 08:55:43.613] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 08:55:44.262] Zombie Z0000 left unsafe area 0.
[2025-04-15 08:55:44.263] Zombie Z0000 entered unsafe area 2.
[2025-04-15 08:55:44.754] Human H0003 entered the refuge.
[2025-04-15 08:55:44.755] Human H0003 entered the common area.
[2025-04-15 08:55:44.755] Human H0003 is getting prepared in the common area.
[2025-04-15 08:55:44.776] Human H0002 chose tunnel 2 in the common area.
[2025-04-15 08:55:44.776] Human H0002 left the common area.
[2025-04-15 08:55:44.776] Human H0002 left the refuge.
[2025-04-15 08:55:44.777] Human H0002 is waiting to form a group to exit to unsafe area 2.
