[2025-04-16 17:21:18.056] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:21:18.063] Human H0001 entered the refuge.
[2025-04-16 17:21:18.079] Human H0001 entered the common area.
[2025-04-16 17:21:18.080] Human H0001 is getting prepared in the common area.
[2025-04-16 17:21:19.095] Human H0002 entered the refuge.
[2025-04-16 17:21:19.097] Human H0002 entered the common area.
[2025-04-16 17:21:19.100] Human H0002 is getting prepared in the common area.
[2025-04-16 17:21:19.473] Human H0001 chose tunnel 0 in the common area.
[2025-04-16 17:21:19.474] Human H0001 left the common area.
[2025-04-16 17:21:19.475] Human H0001 left the refuge.
[2025-04-16 17:21:19.476] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:19.862] Human H0003 entered the refuge.
[2025-04-16 17:21:19.863] Human H0003 entered the common area.
[2025-04-16 17:21:19.864] Human H0003 is getting prepared in the common area.
[2025-04-16 17:21:20.558] Human H0002 chose tunnel 1 in the common area.
[2025-04-16 17:21:20.558] Human H0002 left the common area.
[2025-04-16 17:21:20.559] Human H0002 left the refuge.
[2025-04-16 17:21:20.559] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:20.809] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:21:20.810] Zombie Z0000 entered unsafe area 1.
[2025-04-16 17:21:20.984] Human H0004 entered the refuge.
[2025-04-16 17:21:20.984] Human H0004 entered the common area.
[2025-04-16 17:21:20.985] Human H0004 is getting prepared in the common area.
[2025-04-16 17:21:21.326] Human H0003 chose tunnel 3 in the common area.
[2025-04-16 17:21:21.329] Human H0003 left the common area.
[2025-04-16 17:21:21.331] Human H0003 left the refuge.
[2025-04-16 17:21:21.333] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:21.632] Human H0005 entered the refuge.
[2025-04-16 17:21:21.635] Human H0005 entered the common area.
[2025-04-16 17:21:21.637] Human H0005 is getting prepared in the common area.
[2025-04-16 17:21:22.586] Human H0004 chose tunnel 0 in the common area.
[2025-04-16 17:21:22.586] Human H0004 left the common area.
[2025-04-16 17:21:22.587] Human H0004 left the refuge.
[2025-04-16 17:21:22.587] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:23.046] Human H0005 chose tunnel 3 in the common area.
[2025-04-16 17:21:23.046] Human H0005 left the common area.
[2025-04-16 17:21:23.047] Human H0005 left the refuge.
[2025-04-16 17:21:23.047] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:23.160] Zombie Z0000 left unsafe area 1.
[2025-04-16 17:21:23.161] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:21:23.369] Human H0006 entered the refuge.
[2025-04-16 17:21:23.370] Human H0006 entered the common area.
[2025-04-16 17:21:23.371] Human H0006 is getting prepared in the common area.
[2025-04-16 17:21:24.524] Human H0007 entered the refuge.
[2025-04-16 17:21:24.525] Human H0007 entered the common area.
[2025-04-16 17:21:24.525] Human H0007 is getting prepared in the common area.
[2025-04-16 17:21:24.724] Human H0006 chose tunnel 3 in the common area.
[2025-04-16 17:21:24.725] Human H0006 left the common area.
[2025-04-16 17:21:24.726] Human H0006 left the refuge.
[2025-04-16 17:21:24.727] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:24.730] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:21:24.731] Human H0006 is crossing to unsafe area 3.
[2025-04-16 17:21:25.561] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:21:25.561] Zombie Z0000 entered unsafe area 3.
[2025-04-16 17:21:25.733] Human H0006 has reached unsafe area 3.
[2025-04-16 17:21:25.734] Human H0006 entered unsafe area 3.
[2025-04-16 17:21:25.734] Human H0005 is crossing to unsafe area 3.
[2025-04-16 17:21:25.735] Human H0006 is exploring unsafe area 3.
[2025-04-16 17:21:25.861] Human H0007 chose tunnel 3 in the common area.
[2025-04-16 17:21:25.861] Human H0007 left the common area.
[2025-04-16 17:21:25.862] Human H0007 left the refuge.
[2025-04-16 17:21:25.862] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:25.975] Human H0008 entered the refuge.
[2025-04-16 17:21:25.976] Human H0008 entered the common area.
[2025-04-16 17:21:25.976] Human H0008 is getting prepared in the common area.
[2025-04-16 17:21:26.736] Human H0005 has reached unsafe area 3.
[2025-04-16 17:21:26.736] Human H0005 entered unsafe area 3.
[2025-04-16 17:21:26.737] Human H0003 is crossing to unsafe area 3.
[2025-04-16 17:21:26.737] Human H0005 is exploring unsafe area 3.
[2025-04-16 17:21:27.004] Human H0009 entered the refuge.
[2025-04-16 17:21:27.005] Human H0009 entered the common area.
[2025-04-16 17:21:27.005] Human H0009 is getting prepared in the common area.
[2025-04-16 17:21:27.259] Human H0008 chose tunnel 0 in the common area.
[2025-04-16 17:21:27.260] Human H0008 left the common area.
[2025-04-16 17:21:27.262] Human H0008 left the refuge.
[2025-04-16 17:21:27.263] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:27.266] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 17:21:27.266] Human H0008 is crossing to unsafe area 0.
[2025-04-16 17:21:27.739] Human H0003 has reached unsafe area 3.
[2025-04-16 17:21:27.739] Human H0003 entered unsafe area 3.
[2025-04-16 17:21:27.740] Human H0003 is exploring unsafe area 3.
[2025-04-16 17:21:28.270] Human H0008 has reached unsafe area 0.
[2025-04-16 17:21:28.270] Human H0008 entered unsafe area 0.
[2025-04-16 17:21:28.271] Human H0004 is crossing to unsafe area 0.
[2025-04-16 17:21:28.271] Human H0008 is exploring unsafe area 0.
[2025-04-16 17:21:28.302] Zombie Z0000 left unsafe area 3.
[2025-04-16 17:21:28.308] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:21:28.312] Zombie Z0000 in unsafe area 0 attacks human H0008
[2025-04-16 17:21:28.460] Human H0009 chose tunnel 0 in the common area.
[2025-04-16 17:21:28.460] Human H0009 left the common area.
[2025-04-16 17:21:28.461] Human H0009 left the refuge.
[2025-04-16 17:21:28.461] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:28.979] Human H0010 entered the refuge.
[2025-04-16 17:21:28.980] Human H0010 entered the common area.
[2025-04-16 17:21:28.980] Human H0010 is getting prepared in the common area.
[2025-04-16 17:21:29.273] Human H0004 has reached unsafe area 0.
[2025-04-16 17:21:29.273] Human H0004 entered unsafe area 0.
[2025-04-16 17:21:29.274] Human H0001 is crossing to unsafe area 0.
[2025-04-16 17:21:29.274] Human H0004 is exploring unsafe area 0.
[2025-04-16 17:21:29.619] Human H0008 successfully defended itself from the attack.
[2025-04-16 17:21:29.621] Human H0008 left unsafe area 0.
[2025-04-16 17:21:29.627] Human H0008 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:29.695] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:29.698] Human H0006 left unsafe area 3.
[2025-04-16 17:21:29.700] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:29.704] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:30.060] Human H0011 entered the refuge.
[2025-04-16 17:21:30.061] Human H0011 entered the common area.
[2025-04-16 17:21:30.061] Human H0011 is getting prepared in the common area.
[2025-04-16 17:21:30.277] Human H0001 has reached unsafe area 0.
[2025-04-16 17:21:30.277] Human H0001 entered unsafe area 0.
[2025-04-16 17:21:30.278] Human H0008 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:30.278] Human H0001 is exploring unsafe area 0.
[2025-04-16 17:21:30.323] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 17:21:30.323] Human H0010 left the common area.
[2025-04-16 17:21:30.324] Human H0010 left the refuge.
[2025-04-16 17:21:30.324] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:30.634] Human H0005 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:30.636] Human H0005 left unsafe area 3.
[2025-04-16 17:21:30.636] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:30.707] Human H0006 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:30.708] Human H0006 entered the refuge.
[2025-04-16 17:21:30.708] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:30.708] Human H0006 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 17:21:30.709] Human H0006 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 17:21:30.709] Human H0006 entered the rest area.
[2025-04-16 17:21:30.710] Human H0006 is resting in the rest area.
[2025-04-16 17:21:30.915] Human H0012 entered the refuge.
[2025-04-16 17:21:30.916] Human H0012 entered the common area.
[2025-04-16 17:21:30.916] Human H0012 is getting prepared in the common area.
[2025-04-16 17:21:31.280] Human H0008 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:31.280] Human H0008 entered the refuge.
[2025-04-16 17:21:31.281] Human H0008 entered the rest area.
[2025-04-16 17:21:31.281] Human H0008 is resting in the rest area.
[2025-04-16 17:21:31.695] Human H0011 chose tunnel 2 in the common area.
[2025-04-16 17:21:31.695] Human H0011 left the common area.
[2025-04-16 17:21:31.696] Human H0011 left the refuge.
[2025-04-16 17:21:31.696] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:31.709] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:31.709] Human H0005 entered the refuge.
[2025-04-16 17:21:31.710] Human H0005 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 17:21:31.710] Human H0005 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 17:21:31.710] Human H0005 entered the rest area.
[2025-04-16 17:21:31.711] Human H0005 is resting in the rest area.
[2025-04-16 17:21:31.931] Human H0003 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:31.934] Human H0003 left unsafe area 3.
[2025-04-16 17:21:31.934] Human H0003 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:31.935] Human H0003 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:32.010] Human H0013 entered the refuge.
[2025-04-16 17:21:32.011] Human H0013 entered the common area.
[2025-04-16 17:21:32.011] Human H0013 is getting prepared in the common area.
[2025-04-16 17:21:32.030] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:21:32.030] Zombie Z0000 entered unsafe area 3.
[2025-04-16 17:21:32.158] Human H0012 chose tunnel 0 in the common area.
[2025-04-16 17:21:32.158] Human H0012 left the common area.
[2025-04-16 17:21:32.159] Human H0012 left the refuge.
[2025-04-16 17:21:32.159] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:32.937] Human H0003 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:32.937] Human H0003 entered the refuge.
[2025-04-16 17:21:32.938] Human H0003 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 17:21:32.938] Human H0003 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 17:21:32.938] Human H0003 entered the rest area.
[2025-04-16 17:21:32.939] Human H0003 is resting in the rest area.
[2025-04-16 17:21:33.009] Human H0014 entered the refuge.
[2025-04-16 17:21:33.010] Human H0014 entered the common area.
[2025-04-16 17:21:33.010] Human H0014 is getting prepared in the common area.
[2025-04-16 17:21:33.235] Human H0004 gathered 2 units of food in unsafe area 0.
[2025-04-16 17:21:33.238] Human H0004 left unsafe area 0.
[2025-04-16 17:21:33.240] Human H0004 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:33.242] Human H0004 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:33.535] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 17:21:33.537] Human H0013 left the common area.
[2025-04-16 17:21:33.539] Human H0013 left the refuge.
[2025-04-16 17:21:33.541] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:33.564] Human H0015 entered the refuge.
[2025-04-16 17:21:33.565] Human H0015 entered the common area.
[2025-04-16 17:21:33.566] Human H0015 is getting prepared in the common area.
[2025-04-16 17:21:34.200] Human H0008 left the rest area.
[2025-04-16 17:21:34.201] Human H0008 entered the dining room.
[2025-04-16 17:21:34.203] Human H0008 is eating 1 unit of food. Total current food: 5.
[2025-04-16 17:21:34.222] Human H0006 left the rest area.
[2025-04-16 17:21:34.222] Human H0006 entered the dining room.
[2025-04-16 17:21:34.223] Human H0006 is eating 1 unit of food. Total current food: 4.
[2025-04-16 17:21:34.247] Human H0004 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:34.247] Human H0004 entered the refuge.
[2025-04-16 17:21:34.248] Human H0004 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 17:21:34.248] Human H0004 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 17:21:34.248] Human H0004 entered the rest area.
[2025-04-16 17:21:34.249] Human H0004 is resting in the rest area.
[2025-04-16 17:21:34.325] Human H0016 entered the refuge.
[2025-04-16 17:21:34.326] Human H0016 entered the common area.
[2025-04-16 17:21:34.326] Human H0016 is getting prepared in the common area.
[2025-04-16 17:21:34.341] Human H0014 chose tunnel 2 in the common area.
[2025-04-16 17:21:34.341] Human H0014 left the common area.
[2025-04-16 17:21:34.342] Human H0014 left the refuge.
[2025-04-16 17:21:34.342] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:34.342] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:21:34.343] Human H0014 is crossing to unsafe area 2.
[2025-04-16 17:21:34.548] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-16 17:21:34.551] Human H0001 left unsafe area 0.
[2025-04-16 17:21:34.551] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:34.552] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:34.632] Zombie Z0000 left unsafe area 3.
[2025-04-16 17:21:34.632] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:21:34.844] Human H0015 chose tunnel 0 in the common area.
[2025-04-16 17:21:34.844] Human H0015 left the common area.
[2025-04-16 17:21:34.844] Human H0015 left the refuge.
[2025-04-16 17:21:34.844] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:34.845] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 17:21:34.932] Human H0005 left the rest area.
[2025-04-16 17:21:34.933] Human H0005 entered the dining room.
[2025-04-16 17:21:34.934] Human H0005 is eating 1 unit of food. Total current food: 5.
[2025-04-16 17:21:35.347] Human H0014 has reached unsafe area 2.
[2025-04-16 17:21:35.349] Human H0014 entered unsafe area 2.
[2025-04-16 17:21:35.351] Human H0010 is crossing to unsafe area 2.
[2025-04-16 17:21:35.351] Human H0014 is exploring unsafe area 2.
[2025-04-16 17:21:35.556] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:35.557] Human H0001 entered the refuge.
[2025-04-16 17:21:35.557] Human H0015 is crossing to unsafe area 0.
[2025-04-16 17:21:35.558] Human H0001 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 17:21:35.558] Human H0001 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 17:21:35.559] Human H0001 entered the rest area.
[2025-04-16 17:21:35.559] Human H0001 is resting in the rest area.
[2025-04-16 17:21:35.859] Human H0003 left the rest area.
[2025-04-16 17:21:35.861] Human H0003 entered the dining room.
[2025-04-16 17:21:35.863] Human H0003 is eating 1 unit of food. Total current food: 6.
[2025-04-16 17:21:35.951] Human H0017 entered the refuge.
[2025-04-16 17:21:35.953] Human H0017 entered the common area.
[2025-04-16 17:21:35.955] Human H0017 is getting prepared in the common area.
[2025-04-16 17:21:35.970] Human H0016 chose tunnel 2 in the common area.
[2025-04-16 17:21:35.971] Human H0016 left the common area.
[2025-04-16 17:21:35.971] Human H0016 left the refuge.
[2025-04-16 17:21:35.972] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:36.352] Human H0010 has reached unsafe area 2.
[2025-04-16 17:21:36.355] Human H0010 entered unsafe area 2.
[2025-04-16 17:21:36.356] Human H0011 is crossing to unsafe area 2.
[2025-04-16 17:21:36.358] Human H0010 is exploring unsafe area 2.
[2025-04-16 17:21:36.559] Human H0015 has reached unsafe area 0.
[2025-04-16 17:21:36.561] Human H0015 entered unsafe area 0.
[2025-04-16 17:21:36.563] Human H0009 is crossing to unsafe area 0.
[2025-04-16 17:21:36.564] Human H0015 is exploring unsafe area 0.
[2025-04-16 17:21:36.787] Human H0018 entered the refuge.
[2025-04-16 17:21:36.787] Human H0018 entered the common area.
[2025-04-16 17:21:36.788] Human H0018 is getting prepared in the common area.
[2025-04-16 17:21:36.990] Human H0017 chose tunnel 3 in the common area.
[2025-04-16 17:21:36.990] Human H0017 left the common area.
[2025-04-16 17:21:36.991] Human H0017 left the refuge.
[2025-04-16 17:21:36.991] Human H0017 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:37.327] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:21:37.329] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:21:37.330] Zombie Z0000 in unsafe area 2 attacks human H0010
[2025-04-16 17:21:37.357] Human H0004 left the rest area.
[2025-04-16 17:21:37.357] Human H0004 entered the dining room.
[2025-04-16 17:21:37.358] Human H0004 is eating 1 unit of food. Total current food: 5.
[2025-04-16 17:21:37.360] Human H0011 has reached unsafe area 2.
[2025-04-16 17:21:37.360] Human H0011 entered unsafe area 2.
[2025-04-16 17:21:37.361] Human H0011 is exploring unsafe area 2.
[2025-04-16 17:21:37.566] Human H0009 has reached unsafe area 0.
[2025-04-16 17:21:37.567] Human H0009 entered unsafe area 0.
[2025-04-16 17:21:37.567] Human H0012 is crossing to unsafe area 0.
[2025-04-16 17:21:37.567] Human H0009 is exploring unsafe area 0.
[2025-04-16 17:21:37.611] Human H0019 entered the refuge.
[2025-04-16 17:21:37.612] Human H0019 entered the common area.
[2025-04-16 17:21:37.612] Human H0019 is getting prepared in the common area.
[2025-04-16 17:21:38.168] Human H0008 left the dining room.
[2025-04-16 17:21:38.168] Human H0008 entered the rest area.
[2025-04-16 17:21:38.169] Human H0008 is being fully recovered in the rest area.
[2025-04-16 17:21:38.176] Human H0006 left the dining room.
[2025-04-16 17:21:38.176] Human H0006 entered the common area.
[2025-04-16 17:21:38.177] Human H0006 is getting prepared in the common area.
[2025-04-16 17:21:38.248] Human H0018 chose tunnel 1 in the common area.
[2025-04-16 17:21:38.250] Human H0018 left the common area.
[2025-04-16 17:21:38.251] Human H0018 left the refuge.
[2025-04-16 17:21:38.253] Human H0018 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:38.254] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:21:38.257] Human H0018 is crossing to unsafe area 1.
[2025-04-16 17:21:38.430] Human H0020 entered the refuge.
[2025-04-16 17:21:38.431] Human H0020 entered the common area.
[2025-04-16 17:21:38.431] Human H0020 is getting prepared in the common area.
[2025-04-16 17:21:38.569] Human H0012 has reached unsafe area 0.
[2025-04-16 17:21:38.569] Human H0012 entered unsafe area 0.
[2025-04-16 17:21:38.570] Human H0012 is exploring unsafe area 0.
[2025-04-16 17:21:38.628] Human H0010 successfully defended itself from the attack.
[2025-04-16 17:21:38.630] Human H0010 left unsafe area 2.
[2025-04-16 17:21:38.630] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:38.631] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:38.743] Human H0001 left the rest area.
[2025-04-16 17:21:38.743] Human H0001 entered the dining room.
[2025-04-16 17:21:38.744] Human H0001 is eating 1 unit of food. Total current food: 4.
[2025-04-16 17:21:39.100] Human H0005 left the dining room.
[2025-04-16 17:21:39.100] Human H0005 entered the common area.
[2025-04-16 17:21:39.101] Human H0005 is getting prepared in the common area.
[2025-04-16 17:21:39.140] Human H0019 chose tunnel 2 in the common area.
[2025-04-16 17:21:39.140] Human H0019 left the common area.
[2025-04-16 17:21:39.141] Human H0019 left the refuge.
[2025-04-16 17:21:39.141] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:39.259] Human H0018 has reached unsafe area 1.
[2025-04-16 17:21:39.259] Human H0018 entered unsafe area 1.
[2025-04-16 17:21:39.259] Human H0013 is crossing to unsafe area 1.
[2025-04-16 17:21:39.260] Human H0018 is exploring unsafe area 1.
[2025-04-16 17:21:39.291] Human H0014 gathered 2 units of food in unsafe area 2.
[2025-04-16 17:21:39.293] Human H0014 left unsafe area 2.
[2025-04-16 17:21:39.293] Human H0014 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:39.430] Human H0006 chose tunnel 1 in the common area.
[2025-04-16 17:21:39.432] Human H0006 left the common area.
[2025-04-16 17:21:39.433] Human H0006 left the refuge.
[2025-04-16 17:21:39.435] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:39.633] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:39.633] Human H0010 entered the refuge.
[2025-04-16 17:21:39.634] Human H0010 entered the rest area.
[2025-04-16 17:21:39.634] Human H0014 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:39.634] Human H0010 is resting in the rest area.
[2025-04-16 17:21:39.717] Human H0020 chose tunnel 1 in the common area.
[2025-04-16 17:21:39.717] Human H0020 left the common area.
[2025-04-16 17:21:39.717] Human H0020 left the refuge.
[2025-04-16 17:21:39.718] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:40.202] Human H0021 entered the refuge.
[2025-04-16 17:21:40.203] Human H0021 entered the common area.
[2025-04-16 17:21:40.203] Human H0021 is getting prepared in the common area.
[2025-04-16 17:21:40.206] Human H0003 left the dining room.
[2025-04-16 17:21:40.211] Human H0003 entered the common area.
[2025-04-16 17:21:40.212] Human H0003 is getting prepared in the common area.
[2025-04-16 17:21:40.261] Human H0013 has reached unsafe area 1.
[2025-04-16 17:21:40.261] Human H0013 entered unsafe area 1.
[2025-04-16 17:21:40.262] Human H0002 is crossing to unsafe area 1.
[2025-04-16 17:21:40.262] Human H0013 is exploring unsafe area 1.
[2025-04-16 17:21:40.618] Human H0005 chose tunnel 1 in the common area.
[2025-04-16 17:21:40.620] Human H0005 left the common area.
[2025-04-16 17:21:40.621] Human H0005 left the refuge.
[2025-04-16 17:21:40.622] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:40.626] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:21:40.636] Human H0014 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:40.637] Human H0014 entered the refuge.
[2025-04-16 17:21:40.638] Human H0014 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 17:21:40.638] Human H0014 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 17:21:40.638] Human H0014 entered the rest area.
[2025-04-16 17:21:40.639] Human H0014 is resting in the rest area.
[2025-04-16 17:21:40.884] Human H0015 gathered 2 units of food in unsafe area 0.
[2025-04-16 17:21:40.886] Human H0015 left unsafe area 0.
[2025-04-16 17:21:40.886] Human H0015 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:40.887] Human H0015 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:41.011] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:21:41.011] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:21:41.012] Zombie Z0000 in unsafe area 0 attacks human H0009
[2025-04-16 17:21:41.264] Human H0002 has reached unsafe area 1.
[2025-04-16 17:21:41.264] Human H0002 entered unsafe area 1.
[2025-04-16 17:21:41.265] Human H0005 is crossing to unsafe area 1.
[2025-04-16 17:21:41.265] Human H0002 is exploring unsafe area 1.
[2025-04-16 17:21:41.416] Human H0021 chose tunnel 3 in the common area.
[2025-04-16 17:21:41.416] Human H0021 left the common area.
[2025-04-16 17:21:41.417] Human H0021 left the refuge.
[2025-04-16 17:21:41.417] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:41.417] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:21:41.418] Human H0021 is crossing to unsafe area 3.
[2025-04-16 17:21:41.492] Human H0004 left the dining room.
[2025-04-16 17:21:41.492] Human H0004 entered the common area.
[2025-04-16 17:21:41.493] Human H0004 is getting prepared in the common area.
[2025-04-16 17:21:41.516] Human H0003 chose tunnel 2 in the common area.
[2025-04-16 17:21:41.516] Human H0003 left the common area.
[2025-04-16 17:21:41.517] Human H0003 left the refuge.
[2025-04-16 17:21:41.517] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:41.517] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:21:41.518] Human H0003 is crossing to unsafe area 2.
[2025-04-16 17:21:41.595] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-16 17:21:41.597] Human H0011 left unsafe area 2.
[2025-04-16 17:21:41.597] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:41.889] Human H0015 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:41.889] Human H0015 entered the refuge.
[2025-04-16 17:21:41.889] Human H0015 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 17:21:41.890] Human H0015 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 17:21:41.890] Human H0015 entered the rest area.
[2025-04-16 17:21:41.890] Human H0015 is resting in the rest area.
[2025-04-16 17:21:41.925] Human H0022 entered the refuge.
[2025-04-16 17:21:41.926] Human H0022 entered the common area.
[2025-04-16 17:21:41.927] Human H0022 is getting prepared in the common area.
[2025-04-16 17:21:42.141] Human H0009 failed to defend itself from the attack.
[2025-04-16 17:21:42.145] Zombie Z0000 killed human H0009 (Kill count: 1)
[2025-04-16 17:21:42.146] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-16 17:21:42.147] Human H0009 was reborn as Zombie Z0009 in area 0.
[2025-04-16 17:21:42.147] Zombie Z0009 in unsafe area 0 attacks human H0012
[2025-04-16 17:21:42.266] Human H0005 has reached unsafe area 1.
[2025-04-16 17:21:42.266] Human H0005 entered unsafe area 1.
[2025-04-16 17:21:42.267] Human H0006 is crossing to unsafe area 1.
[2025-04-16 17:21:42.267] Human H0005 is exploring unsafe area 1.
[2025-04-16 17:21:42.421] Human H0021 has reached unsafe area 3.
[2025-04-16 17:21:42.422] Human H0021 entered unsafe area 3.
[2025-04-16 17:21:42.422] Human H0007 is crossing to unsafe area 3.
[2025-04-16 17:21:42.422] Human H0021 is exploring unsafe area 3.
[2025-04-16 17:21:42.495] Human H0008 left the rest area.
[2025-04-16 17:21:42.495] Human H0008 entered the common area.
[2025-04-16 17:21:42.496] Human H0008 is getting prepared in the common area.
[2025-04-16 17:21:42.519] Human H0003 has reached unsafe area 2.
[2025-04-16 17:21:42.519] Human H0003 entered unsafe area 2.
[2025-04-16 17:21:42.520] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:42.520] Human H0003 is exploring unsafe area 2.
[2025-04-16 17:21:42.701] Human H0010 left the rest area.
[2025-04-16 17:21:42.703] Human H0010 entered the dining room.
[2025-04-16 17:21:42.704] Human H0010 is eating 1 unit of food. Total current food: 7.
[2025-04-16 17:21:42.751] Human H0023 entered the refuge.
[2025-04-16 17:21:42.752] Human H0023 entered the common area.
[2025-04-16 17:21:42.754] Human H0023 is getting prepared in the common area.
[2025-04-16 17:21:42.756] Human H0004 chose tunnel 2 in the common area.
[2025-04-16 17:21:42.757] Human H0004 left the common area.
[2025-04-16 17:21:42.758] Human H0004 left the refuge.
[2025-04-16 17:21:42.759] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:42.934] Human H0001 left the dining room.
[2025-04-16 17:21:42.934] Human H0001 entered the common area.
[2025-04-16 17:21:42.935] Human H0001 is getting prepared in the common area.
[2025-04-16 17:21:43.167] Human H0012 successfully defended itself from the attack.
[2025-04-16 17:21:43.169] Human H0012 left unsafe area 0.
[2025-04-16 17:21:43.169] Human H0012 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:43.170] Human H0012 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:43.269] Human H0006 has reached unsafe area 1.
[2025-04-16 17:21:43.269] Human H0006 entered unsafe area 1.
[2025-04-16 17:21:43.269] Human H0020 is crossing to unsafe area 1.
[2025-04-16 17:21:43.270] Human H0006 is exploring unsafe area 1.
[2025-04-16 17:21:43.309] Human H0018 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:43.311] Human H0018 left unsafe area 1.
[2025-04-16 17:21:43.311] Human H0018 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:43.397] Human H0022 chose tunnel 3 in the common area.
[2025-04-16 17:21:43.397] Human H0022 left the common area.
[2025-04-16 17:21:43.398] Human H0022 left the refuge.
[2025-04-16 17:21:43.398] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:43.426] Human H0007 has reached unsafe area 3.
[2025-04-16 17:21:43.427] Human H0007 entered unsafe area 3.
[2025-04-16 17:21:43.428] Human H0017 is crossing to unsafe area 3.
[2025-04-16 17:21:43.429] Human H0007 is exploring unsafe area 3.
[2025-04-16 17:21:43.522] Human H0024 entered the refuge.
[2025-04-16 17:21:43.523] Human H0024 entered the common area.
[2025-04-16 17:21:43.523] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:43.523] Human H0024 is getting prepared in the common area.
[2025-04-16 17:21:43.523] Human H0016 is crossing to unsafe area 2.
[2025-04-16 17:21:43.524] Human H0011 entered the refuge.
[2025-04-16 17:21:43.524] Human H0011 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 17:21:43.524] Human H0011 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 17:21:43.524] Human H0011 entered the rest area.
[2025-04-16 17:21:43.525] Human H0011 is resting in the rest area.
[2025-04-16 17:21:43.870] Human H0014 left the rest area.
[2025-04-16 17:21:43.870] Human H0014 entered the dining room.
[2025-04-16 17:21:43.871] Human H0014 is eating 1 unit of food. Total current food: 8.
[2025-04-16 17:21:44.017] Human H0023 chose tunnel 3 in the common area.
[2025-04-16 17:21:44.017] Human H0023 left the common area.
[2025-04-16 17:21:44.017] Human H0023 left the refuge.
[2025-04-16 17:21:44.018] Human H0023 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:44.131] Human H0008 chose tunnel 0 in the common area.
[2025-04-16 17:21:44.131] Human H0008 left the common area.
[2025-04-16 17:21:44.132] Human H0008 left the refuge.
[2025-04-16 17:21:44.132] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:44.172] Human H0012 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:44.172] Human H0012 entered the refuge.
[2025-04-16 17:21:44.172] Human H0012 entered the rest area.
[2025-04-16 17:21:44.173] Human H0012 is resting in the rest area.
[2025-04-16 17:21:44.271] Human H0020 has reached unsafe area 1.
[2025-04-16 17:21:44.271] Human H0020 entered unsafe area 1.
[2025-04-16 17:21:44.272] Human H0018 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:44.272] Human H0020 is exploring unsafe area 1.
[2025-04-16 17:21:44.302] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:21:44.302] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:21:44.352] Human H0001 chose tunnel 1 in the common area.
[2025-04-16 17:21:44.352] Human H0001 left the common area.
[2025-04-16 17:21:44.356] Human H0001 left the refuge.
[2025-04-16 17:21:44.356] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:44.429] Human H0017 has reached unsafe area 3.
[2025-04-16 17:21:44.429] Human H0017 entered unsafe area 3.
[2025-04-16 17:21:44.430] Human H0017 is exploring unsafe area 3.
[2025-04-16 17:21:44.518] Human H0013 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:44.520] Human H0013 left unsafe area 1.
[2025-04-16 17:21:44.520] Human H0013 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:44.526] Human H0016 has reached unsafe area 2.
[2025-04-16 17:21:44.526] Human H0016 entered unsafe area 2.
[2025-04-16 17:21:44.527] Human H0019 is crossing to unsafe area 2.
[2025-04-16 17:21:44.527] Human H0016 is exploring unsafe area 2.
[2025-04-16 17:21:44.627] Human H0025 entered the refuge.
[2025-04-16 17:21:44.628] Human H0025 entered the common area.
[2025-04-16 17:21:44.628] Human H0025 is getting prepared in the common area.
[2025-04-16 17:21:44.654] Human H0015 left the rest area.
[2025-04-16 17:21:44.657] Human H0015 entered the dining room.
[2025-04-16 17:21:44.658] Human H0015 is eating 1 unit of food. Total current food: 7.
[2025-04-16 17:21:45.047] Human H0002 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:45.049] Human H0002 left unsafe area 1.
[2025-04-16 17:21:45.049] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:45.161] Human H0024 chose tunnel 1 in the common area.
[2025-04-16 17:21:45.161] Human H0024 left the common area.
[2025-04-16 17:21:45.161] Human H0024 left the refuge.
[2025-04-16 17:21:45.161] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:45.209] Human H0026 entered the refuge.
[2025-04-16 17:21:45.210] Human H0026 entered the common area.
[2025-04-16 17:21:45.210] Human H0026 is getting prepared in the common area.
[2025-04-16 17:21:45.273] Human H0018 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:45.273] Human H0018 entered the refuge.
[2025-04-16 17:21:45.274] Human H0018 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 17:21:45.274] Human H0018 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 17:21:45.274] Human H0013 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:45.274] Human H0018 entered the rest area.
[2025-04-16 17:21:45.275] Human H0018 is resting in the rest area.
[2025-04-16 17:21:45.529] Human H0019 has reached unsafe area 2.
[2025-04-16 17:21:45.531] Human H0019 entered unsafe area 2.
[2025-04-16 17:21:45.532] Human H0019 is exploring unsafe area 2.
[2025-04-16 17:21:45.629] Zombie Z0009 left unsafe area 0.
[2025-04-16 17:21:45.629] Zombie Z0009 entered unsafe area 0.
[2025-04-16 17:21:45.867] Human H0027 entered the refuge.
[2025-04-16 17:21:45.867] Human H0027 entered the common area.
[2025-04-16 17:21:45.868] Human H0027 is getting prepared in the common area.
[2025-04-16 17:21:46.277] Human H0013 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:46.277] Human H0013 entered the refuge.
[2025-04-16 17:21:46.278] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:46.278] Human H0013 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 17:21:46.278] Human H0013 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 17:21:46.278] Human H0013 entered the rest area.
[2025-04-16 17:21:46.279] Human H0013 is resting in the rest area.
[2025-04-16 17:21:46.447] Human H0026 chose tunnel 2 in the common area.
[2025-04-16 17:21:46.449] Human H0026 left the common area.
[2025-04-16 17:21:46.450] Human H0026 left the refuge.
[2025-04-16 17:21:46.451] Human H0026 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:46.490] Human H0025 chose tunnel 2 in the common area.
[2025-04-16 17:21:46.490] Human H0025 left the common area.
[2025-04-16 17:21:46.491] Human H0025 left the refuge.
[2025-04-16 17:21:46.491] Human H0025 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:46.491] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:21:46.492] Human H0025 is crossing to unsafe area 2.
[2025-04-16 17:21:46.508] Human H0021 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:46.510] Human H0021 left unsafe area 3.
[2025-04-16 17:21:46.515] Human H0021 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:46.516] Human H0021 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:46.530] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-04-16 17:21:46.532] Human H0003 left unsafe area 2.
[2025-04-16 17:21:46.532] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:46.551] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:46.553] Human H0005 left unsafe area 1.
[2025-04-16 17:21:46.553] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:46.720] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:21:46.720] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:21:46.721] Zombie Z0000 in unsafe area 2 attacks human H0019
[2025-04-16 17:21:46.749] Human H0010 left the dining room.
[2025-04-16 17:21:46.749] Human H0010 entered the rest area.
[2025-04-16 17:21:46.750] Human H0010 is being fully recovered in the rest area.
[2025-04-16 17:21:47.013] Human H0011 left the rest area.
[2025-04-16 17:21:47.013] Human H0011 entered the dining room.
[2025-04-16 17:21:47.014] Human H0011 is eating 1 unit of food. Total current food: 10.
[2025-04-16 17:21:47.093] Human H0027 chose tunnel 1 in the common area.
[2025-04-16 17:21:47.093] Human H0027 left the common area.
[2025-04-16 17:21:47.094] Human H0027 left the refuge.
[2025-04-16 17:21:47.094] Human H0027 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:47.096] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:21:47.196] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:47.198] Human H0006 left unsafe area 1.
[2025-04-16 17:21:47.199] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:47.280] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:47.280] Human H0002 entered the refuge.
[2025-04-16 17:21:47.280] Human H0002 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 17:21:47.281] Human H0002 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 17:21:47.281] Human H0002 entered the rest area.
[2025-04-16 17:21:47.281] Human H0005 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:47.282] Human H0002 is resting in the rest area.
[2025-04-16 17:21:47.412] Human H0028 entered the refuge.
[2025-04-16 17:21:47.413] Human H0028 entered the common area.
[2025-04-16 17:21:47.413] Human H0028 is getting prepared in the common area.
[2025-04-16 17:21:47.494] Human H0025 has reached unsafe area 2.
[2025-04-16 17:21:47.494] Human H0025 entered unsafe area 2.
[2025-04-16 17:21:47.494] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:47.495] Human H0025 is exploring unsafe area 2.
[2025-04-16 17:21:47.518] Human H0021 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:47.518] Human H0021 entered the refuge.
[2025-04-16 17:21:47.518] Human H0021 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 17:21:47.518] Human H0021 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 17:21:47.519] Human H0021 entered the rest area.
[2025-04-16 17:21:47.519] Human H0021 is resting in the rest area.
[2025-04-16 17:21:47.698] Human H0012 left the rest area.
[2025-04-16 17:21:47.698] Human H0012 entered the dining room.
[2025-04-16 17:21:47.699] Human H0012 is eating 1 unit of food. Total current food: 13.
[2025-04-16 17:21:47.727] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:47.729] Human H0007 left unsafe area 3.
[2025-04-16 17:21:47.729] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:47.729] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:47.785] Human H0019 failed to defend itself from the attack.
[2025-04-16 17:21:47.785] Zombie Z0000 killed human H0019 (Kill count: 2)
[2025-04-16 17:21:47.785] Top 3 Zombies:
                                             1. Z0000:  2

[2025-04-16 17:21:47.786] Human H0019 was reborn as Zombie Z0019 in area 2.
[2025-04-16 17:21:47.786] Zombie Z0019 in unsafe area 2 attacks human H0016
[2025-04-16 17:21:48.101] Human H0014 left the dining room.
[2025-04-16 17:21:48.103] Human H0014 entered the common area.
[2025-04-16 17:21:48.104] Human H0014 is getting prepared in the common area.
[2025-04-16 17:21:48.161] Human H0020 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:48.163] Human H0020 left unsafe area 1.
[2025-04-16 17:21:48.164] Human H0020 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:48.192] Zombie Z0009 left unsafe area 0.
[2025-04-16 17:21:48.193] Zombie Z0009 entered unsafe area 3.
[2025-04-16 17:21:48.194] Zombie Z0009 in unsafe area 3 attacks human H0017
[2025-04-16 17:21:48.283] Human H0005 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:48.285] Human H0005 entered the refuge.
[2025-04-16 17:21:48.286] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:48.287] Human H0005 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 17:21:48.289] Human H0005 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 17:21:48.290] Human H0005 entered the rest area.
[2025-04-16 17:21:48.291] Human H0005 is resting in the rest area.
[2025-04-16 17:21:48.457] Human H0029 entered the refuge.
[2025-04-16 17:21:48.458] Human H0029 entered the common area.
[2025-04-16 17:21:48.458] Human H0029 is getting prepared in the common area.
[2025-04-16 17:21:48.498] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:48.498] Human H0003 entered the refuge.
[2025-04-16 17:21:48.499] Human H0026 is crossing to unsafe area 2.
[2025-04-16 17:21:48.499] Human H0003 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 17:21:48.499] Human H0003 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 17:21:48.499] Human H0003 entered the rest area.
[2025-04-16 17:21:48.500] Human H0003 is resting in the rest area.
[2025-04-16 17:21:48.684] Human H0018 left the rest area.
[2025-04-16 17:21:48.684] Human H0018 entered the dining room.
[2025-04-16 17:21:48.685] Human H0018 is eating 1 unit of food. Total current food: 16.
[2025-04-16 17:21:48.733] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:48.733] Human H0007 entered the refuge.
[2025-04-16 17:21:48.733] Human H0007 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 17:21:48.734] Human H0007 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 17:21:48.734] Human H0007 entered the rest area.
[2025-04-16 17:21:48.734] Human H0007 is resting in the rest area.
[2025-04-16 17:21:48.770] Human H0015 left the dining room.
[2025-04-16 17:21:48.770] Human H0015 entered the common area.
[2025-04-16 17:21:48.770] Human H0015 is getting prepared in the common area.
[2025-04-16 17:21:48.836] Human H0016 failed to defend itself from the attack.
[2025-04-16 17:21:48.836] Zombie Z0019 killed human H0016 (Kill count: 1)
[2025-04-16 17:21:48.837] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0019:  1

[2025-04-16 17:21:48.837] Human H0016 was reborn as Zombie Z0016 in area 2.
[2025-04-16 17:21:48.837] Zombie Z0016 in unsafe area 2 attacks human H0025
[2025-04-16 17:21:49.040] Human H0028 chose tunnel 3 in the common area.
[2025-04-16 17:21:49.040] Human H0028 left the common area.
[2025-04-16 17:21:49.040] Human H0028 left the refuge.
[2025-04-16 17:21:49.041] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:49.041] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:21:49.042] Human H0028 is crossing to unsafe area 3.
[2025-04-16 17:21:49.109] Human H0013 left the rest area.
[2025-04-16 17:21:49.109] Human H0013 entered the dining room.
[2025-04-16 17:21:49.110] Human H0013 is eating 1 unit of food. Total current food: 17.
[2025-04-16 17:21:49.133] Human H0017 successfully defended itself from the attack.
[2025-04-16 17:21:49.136] Human H0017 left unsafe area 3.
[2025-04-16 17:21:49.137] Human H0017 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:49.289] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:49.289] Human H0006 entered the refuge.
[2025-04-16 17:21:49.289] Human H0020 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:49.290] Human H0006 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 17:21:49.290] Human H0006 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 17:21:49.290] Human H0006 entered the rest area.
[2025-04-16 17:21:49.291] Human H0006 is resting in the rest area.
[2025-04-16 17:21:49.500] Human H0026 has reached unsafe area 2.
[2025-04-16 17:21:49.500] Human H0026 entered unsafe area 2.
[2025-04-16 17:21:49.500] Human H0004 is crossing to unsafe area 2.
[2025-04-16 17:21:49.501] Human H0026 is exploring unsafe area 2.
[2025-04-16 17:21:49.644] Human H0025 successfully defended itself from the attack.
[2025-04-16 17:21:49.645] Human H0025 left unsafe area 2.
[2025-04-16 17:21:49.645] Human H0025 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:49.829] Human H0014 chose tunnel 1 in the common area.
[2025-04-16 17:21:49.829] Human H0014 left the common area.
[2025-04-16 17:21:49.829] Human H0014 left the refuge.
[2025-04-16 17:21:49.830] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:49.895] Human H0029 chose tunnel 2 in the common area.
[2025-04-16 17:21:49.895] Human H0029 left the common area.
[2025-04-16 17:21:49.895] Human H0029 left the refuge.
[2025-04-16 17:21:49.896] Human H0029 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:50.043] Human H0028 has reached unsafe area 3.
[2025-04-16 17:21:50.043] Human H0028 entered unsafe area 3.
[2025-04-16 17:21:50.043] Human H0017 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:50.044] Human H0028 is exploring unsafe area 3.
[2025-04-16 17:21:50.145] Human H0030 entered the refuge.
[2025-04-16 17:21:50.145] Human H0030 entered the common area.
[2025-04-16 17:21:50.146] Human H0030 is getting prepared in the common area.
[2025-04-16 17:21:50.274] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:21:50.274] Zombie Z0000 entered unsafe area 3.
[2025-04-16 17:21:50.275] Zombie Z0000 in unsafe area 3 attacks human H0028
[2025-04-16 17:21:50.290] Human H0020 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:50.290] Human H0020 entered the refuge.
[2025-04-16 17:21:50.290] Human H0020 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 17:21:50.290] Human H0020 has deposited 1 unit of food. Total current food: 21.
[2025-04-16 17:21:50.291] Human H0027 is crossing to unsafe area 1.
[2025-04-16 17:21:50.291] Human H0020 entered the rest area.
[2025-04-16 17:21:50.291] Human H0020 is resting in the rest area.
[2025-04-16 17:21:50.370] Human H0015 chose tunnel 2 in the common area.
[2025-04-16 17:21:50.372] Human H0015 left the common area.
[2025-04-16 17:21:50.373] Human H0015 left the refuge.
[2025-04-16 17:21:50.374] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:50.423] Human H0021 left the rest area.
[2025-04-16 17:21:50.423] Human H0021 entered the dining room.
[2025-04-16 17:21:50.424] Human H0021 is eating 1 unit of food. Total current food: 20.
[2025-04-16 17:21:50.447] Human H0010 left the rest area.
[2025-04-16 17:21:50.447] Human H0010 entered the common area.
[2025-04-16 17:21:50.448] Human H0010 is getting prepared in the common area.
[2025-04-16 17:21:50.503] Human H0004 has reached unsafe area 2.
[2025-04-16 17:21:50.503] Human H0004 entered unsafe area 2.
[2025-04-16 17:21:50.503] Human H0025 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:50.504] Human H0004 is exploring unsafe area 2.
[2025-04-16 17:21:50.524] Human H0002 left the rest area.
[2025-04-16 17:21:50.524] Human H0002 entered the dining room.
[2025-04-16 17:21:50.524] Human H0002 is eating 1 unit of food. Total current food: 19.
[2025-04-16 17:21:50.655] Human H0031 entered the refuge.
[2025-04-16 17:21:50.656] Human H0031 entered the common area.
[2025-04-16 17:21:50.656] Human H0031 is getting prepared in the common area.
[2025-04-16 17:21:50.987] Human H0011 left the dining room.
[2025-04-16 17:21:50.987] Human H0011 entered the common area.
[2025-04-16 17:21:50.988] Human H0011 is getting prepared in the common area.
[2025-04-16 17:21:51.046] Human H0017 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:51.048] Human H0017 entered the refuge.
[2025-04-16 17:21:51.049] Human H0017 entered the rest area.
[2025-04-16 17:21:51.050] Human H0023 is crossing to unsafe area 3.
[2025-04-16 17:21:51.053] Human H0017 is resting in the rest area.
[2025-04-16 17:21:51.216] Human H0007 left the rest area.
[2025-04-16 17:21:51.216] Human H0007 entered the dining room.
[2025-04-16 17:21:51.217] Human H0007 is eating 1 unit of food. Total current food: 18.
[2025-04-16 17:21:51.288] Human H0028 successfully defended itself from the attack.
[2025-04-16 17:21:51.291] Human H0028 left unsafe area 3.
[2025-04-16 17:21:51.291] Human H0028 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:51.294] Human H0005 left the rest area.
[2025-04-16 17:21:51.294] Human H0027 has reached unsafe area 1.
[2025-04-16 17:21:51.294] Human H0005 entered the dining room.
[2025-04-16 17:21:51.295] Human H0024 is crossing to unsafe area 1.
[2025-04-16 17:21:51.295] Human H0027 entered unsafe area 1.
[2025-04-16 17:21:51.295] Human H0005 is eating 1 unit of food. Total current food: 17.
[2025-04-16 17:21:51.295] Human H0027 is exploring unsafe area 1.
[2025-04-16 17:21:51.400] Human H0003 left the rest area.
[2025-04-16 17:21:51.400] Human H0003 entered the dining room.
[2025-04-16 17:21:51.401] Human H0003 is eating 1 unit of food. Total current food: 16.
[2025-04-16 17:21:51.401] Human H0030 chose tunnel 2 in the common area.
[2025-04-16 17:21:51.401] Human H0030 left the common area.
[2025-04-16 17:21:51.402] Human H0030 left the refuge.
[2025-04-16 17:21:51.402] Human H0030 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:51.402] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:21:51.506] Human H0025 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:51.506] Human H0025 entered the refuge.
[2025-04-16 17:21:51.506] Human H0030 is crossing to unsafe area 2.
[2025-04-16 17:21:51.507] Human H0025 entered the rest area.
[2025-04-16 17:21:51.507] Human H0025 is resting in the rest area.
[2025-04-16 17:21:51.582] Human H0032 entered the refuge.
[2025-04-16 17:21:51.583] Human H0032 entered the common area.
[2025-04-16 17:21:51.583] Human H0032 is getting prepared in the common area.
[2025-04-16 17:21:51.601] Zombie Z0019 left unsafe area 2.
[2025-04-16 17:21:51.601] Zombie Z0019 entered unsafe area 2.
[2025-04-16 17:21:51.602] Zombie Z0019 in unsafe area 2 attacks human H0026
[2025-04-16 17:21:51.786] Zombie Z0009 left unsafe area 3.
[2025-04-16 17:21:51.787] Zombie Z0009 entered unsafe area 3.
[2025-04-16 17:21:51.788] Human H0012 left the dining room.
[2025-04-16 17:21:51.788] Human H0012 entered the rest area.
[2025-04-16 17:21:51.789] Human H0012 is being fully recovered in the rest area.
[2025-04-16 17:21:52.023] Human H0010 chose tunnel 0 in the common area.
[2025-04-16 17:21:52.023] Human H0010 left the common area.
[2025-04-16 17:21:52.024] Human H0010 left the refuge.
[2025-04-16 17:21:52.024] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:52.052] Human H0023 has reached unsafe area 3.
[2025-04-16 17:21:52.052] Human H0023 entered unsafe area 3.
[2025-04-16 17:21:52.052] Human H0028 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:52.053] Human H0023 is exploring unsafe area 3.
[2025-04-16 17:21:52.182] Human H0011 chose tunnel 3 in the common area.
[2025-04-16 17:21:52.183] Human H0011 left the common area.
[2025-04-16 17:21:52.183] Human H0011 left the refuge.
[2025-04-16 17:21:52.183] Human H0011 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:52.205] Human H0031 chose tunnel 0 in the common area.
[2025-04-16 17:21:52.205] Human H0031 left the common area.
[2025-04-16 17:21:52.206] Human H0031 left the refuge.
[2025-04-16 17:21:52.206] Human H0031 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:52.213] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 17:21:52.213] Zombie Z0016 left unsafe area 2.
[2025-04-16 17:21:52.213] Human H0031 is crossing to unsafe area 0.
[2025-04-16 17:21:52.214] Zombie Z0016 entered unsafe area 0.
[2025-04-16 17:21:52.298] Human H0024 has reached unsafe area 1.
[2025-04-16 17:21:52.298] Human H0024 entered unsafe area 1.
[2025-04-16 17:21:52.298] Human H0001 is crossing to unsafe area 1.
[2025-04-16 17:21:52.299] Human H0024 is exploring unsafe area 1.
[2025-04-16 17:21:52.386] Human H0006 left the rest area.
[2025-04-16 17:21:52.386] Human H0006 entered the dining room.
[2025-04-16 17:21:52.387] Human H0006 is eating 1 unit of food. Total current food: 15.
[2025-04-16 17:21:52.390] Human H0026 successfully defended itself from the attack.
[2025-04-16 17:21:52.392] Human H0026 left unsafe area 2.
[2025-04-16 17:21:52.392] Human H0026 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:52.404] Human H0018 left the dining room.
[2025-04-16 17:21:52.404] Human H0018 entered the common area.
[2025-04-16 17:21:52.405] Human H0018 is getting prepared in the common area.
[2025-04-16 17:21:52.507] Human H0030 has reached unsafe area 2.
[2025-04-16 17:21:52.507] Human H0030 entered unsafe area 2.
[2025-04-16 17:21:52.507] Human H0026 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:52.508] Human H0030 is exploring unsafe area 2.
[2025-04-16 17:21:52.551] Human H0033 entered the refuge.
[2025-04-16 17:21:52.552] Human H0033 entered the common area.
[2025-04-16 17:21:52.552] Human H0033 is getting prepared in the common area.
[2025-04-16 17:21:53.033] Human H0013 left the dining room.
[2025-04-16 17:21:53.033] Human H0013 entered the common area.
[2025-04-16 17:21:53.034] Human H0013 is getting prepared in the common area.
[2025-04-16 17:21:53.054] Human H0028 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:53.054] Human H0028 entered the refuge.
[2025-04-16 17:21:53.055] Human H0022 is crossing to unsafe area 3.
[2025-04-16 17:21:53.055] Human H0028 entered the rest area.
[2025-04-16 17:21:53.055] Human H0028 is resting in the rest area.
[2025-04-16 17:21:53.108] Human H0032 chose tunnel 3 in the common area.
[2025-04-16 17:21:53.108] Human H0032 left the common area.
[2025-04-16 17:21:53.109] Human H0032 left the refuge.
[2025-04-16 17:21:53.109] Human H0032 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:53.180] Human H0020 left the rest area.
[2025-04-16 17:21:53.180] Human H0020 entered the dining room.
[2025-04-16 17:21:53.181] Human H0020 is eating 1 unit of food. Total current food: 14.
[2025-04-16 17:21:53.215] Human H0031 has reached unsafe area 0.
[2025-04-16 17:21:53.215] Human H0031 entered unsafe area 0.
[2025-04-16 17:21:53.215] Human H0010 is crossing to unsafe area 0.
[2025-04-16 17:21:53.216] Human H0031 is exploring unsafe area 0.
[2025-04-16 17:21:53.301] Human H0001 has reached unsafe area 1.
[2025-04-16 17:21:53.301] Human H0001 entered unsafe area 1.
[2025-04-16 17:21:53.301] Human H0001 is exploring unsafe area 1.
[2025-04-16 17:21:53.509] Human H0026 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:53.509] Human H0026 entered the refuge.
[2025-04-16 17:21:53.509] Human H0029 is crossing to unsafe area 2.
[2025-04-16 17:21:53.510] Human H0026 entered the rest area.
[2025-04-16 17:21:53.510] Human H0026 is resting in the rest area.
[2025-04-16 17:21:53.952] Zombie Z0000 left unsafe area 3.
[2025-04-16 17:21:53.952] Zombie Z0000 entered unsafe area 3.
[2025-04-16 17:21:53.953] Zombie Z0000 in unsafe area 3 attacks human H0023
[2025-04-16 17:21:53.968] Human H0033 chose tunnel 0 in the common area.
[2025-04-16 17:21:53.968] Human H0033 left the common area.
[2025-04-16 17:21:53.969] Human H0033 left the refuge.
[2025-04-16 17:21:53.969] Human H0033 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:54.058] Human H0022 has reached unsafe area 3.
[2025-04-16 17:21:54.058] Human H0022 entered unsafe area 3.
[2025-04-16 17:21:54.059] Human H0022 is exploring unsafe area 3.
[2025-04-16 17:21:54.085] Human H0018 chose tunnel 3 in the common area.
[2025-04-16 17:21:54.085] Human H0018 left the common area.
[2025-04-16 17:21:54.085] Human H0018 left the refuge.
[2025-04-16 17:21:54.086] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:54.086] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:21:54.086] Human H0018 is crossing to unsafe area 3.
[2025-04-16 17:21:54.186] Human H0021 left the dining room.
[2025-04-16 17:21:54.186] Human H0017 left the rest area.
[2025-04-16 17:21:54.186] Human H0021 entered the common area.
[2025-04-16 17:21:54.187] Human H0017 entered the dining room.
[2025-04-16 17:21:54.188] Human H0021 is getting prepared in the common area.
[2025-04-16 17:21:54.188] Human H0017 is eating 1 unit of food. Total current food: 13.
[2025-04-16 17:21:54.206] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 17:21:54.206] Human H0013 left the common area.
[2025-04-16 17:21:54.207] Human H0013 left the refuge.
[2025-04-16 17:21:54.207] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:54.218] Human H0010 has reached unsafe area 0.
[2025-04-16 17:21:54.218] Human H0010 entered unsafe area 0.
[2025-04-16 17:21:54.218] Human H0008 is crossing to unsafe area 0.
[2025-04-16 17:21:54.219] Human H0010 is exploring unsafe area 0.
[2025-04-16 17:21:54.267] Human H0034 entered the refuge.
[2025-04-16 17:21:54.267] Human H0034 entered the common area.
[2025-04-16 17:21:54.268] Human H0034 is getting prepared in the common area.
[2025-04-16 17:21:54.275] Zombie Z0009 left unsafe area 3.
[2025-04-16 17:21:54.278] Zombie Z0009 entered unsafe area 1.
[2025-04-16 17:21:54.279] Zombie Z0009 in unsafe area 1 attacks human H0024
[2025-04-16 17:21:54.484] Human H0025 left the rest area.
[2025-04-16 17:21:54.484] Human H0025 entered the dining room.
[2025-04-16 17:21:54.485] Human H0025 is eating 1 unit of food. Total current food: 12.
[2025-04-16 17:21:54.511] Human H0029 has reached unsafe area 2.
[2025-04-16 17:21:54.511] Human H0029 entered unsafe area 2.
[2025-04-16 17:21:54.512] Human H0029 is exploring unsafe area 2.
[2025-04-16 17:21:54.512] Human H0015 is crossing to unsafe area 2.
[2025-04-16 17:21:54.618] Human H0002 left the dining room.
[2025-04-16 17:21:54.618] Human H0002 entered the common area.
[2025-04-16 17:21:54.620] Human H0002 is getting prepared in the common area.
[2025-04-16 17:21:54.778] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-16 17:21:54.780] Human H0004 left unsafe area 2.
[2025-04-16 17:21:54.780] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:54.925] Zombie Z0016 left unsafe area 0.
[2025-04-16 17:21:54.928] Zombie Z0016 entered unsafe area 2.
[2025-04-16 17:21:54.928] Zombie Z0016 in unsafe area 2 attacks human H0030
[2025-04-16 17:21:54.960] Human H0023 successfully defended itself from the attack.
[2025-04-16 17:21:54.962] Human H0023 left unsafe area 3.
[2025-04-16 17:21:54.962] Human H0023 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:55.047] Zombie Z0019 left unsafe area 2.
[2025-04-16 17:21:55.047] Zombie Z0019 entered unsafe area 0.
[2025-04-16 17:21:55.049] Zombie Z0019 in unsafe area 0 attacks human H0031
[2025-04-16 17:21:55.090] Human H0018 has reached unsafe area 3.
[2025-04-16 17:21:55.090] Human H0018 entered unsafe area 3.
[2025-04-16 17:21:55.092] Human H0023 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:55.092] Human H0018 is exploring unsafe area 3.
[2025-04-16 17:21:55.174] Human H0024 successfully defended itself from the attack.
[2025-04-16 17:21:55.177] Human H0024 left unsafe area 1.
[2025-04-16 17:21:55.177] Human H0024 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:55.178] Human H0024 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:55.205] Human H0007 left the dining room.
[2025-04-16 17:21:55.205] Human H0007 entered the common area.
[2025-04-16 17:21:55.205] Human H0007 is getting prepared in the common area.
[2025-04-16 17:21:55.222] Human H0008 has reached unsafe area 0.
[2025-04-16 17:21:55.224] Human H0008 entered unsafe area 0.
[2025-04-16 17:21:55.225] Human H0008 is exploring unsafe area 0.
[2025-04-16 17:21:55.332] Human H0003 left the dining room.
[2025-04-16 17:21:55.332] Human H0003 entered the common area.
[2025-04-16 17:21:55.333] Human H0003 is getting prepared in the common area.
[2025-04-16 17:21:55.498] Human H0027 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:55.500] Human H0027 left unsafe area 1.
[2025-04-16 17:21:55.500] Human H0027 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:55.516] Human H0015 has reached unsafe area 2.
[2025-04-16 17:21:55.516] Human H0015 entered unsafe area 2.
[2025-04-16 17:21:55.516] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:55.517] Human H0015 is exploring unsafe area 2.
[2025-04-16 17:21:55.599] Human H0034 chose tunnel 2 in the common area.
[2025-04-16 17:21:55.599] Human H0034 left the common area.
[2025-04-16 17:21:55.600] Human H0034 left the refuge.
[2025-04-16 17:21:55.600] Human H0034 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:21:55.676] Human H0005 left the dining room.
[2025-04-16 17:21:55.676] Human H0005 entered the common area.
[2025-04-16 17:21:55.677] Human H0005 is getting prepared in the common area.
[2025-04-16 17:21:55.911] Human H0028 left the rest area.
[2025-04-16 17:21:55.911] Human H0028 entered the dining room.
[2025-04-16 17:21:55.912] Human H0028 is eating 1 unit of food. Total current food: 11.
[2025-04-16 17:21:55.962] Human H0035 entered the refuge.
[2025-04-16 17:21:55.963] Human H0035 entered the common area.
[2025-04-16 17:21:55.963] Human H0012 left the rest area.
[2025-04-16 17:21:55.964] Human H0012 entered the common area.
[2025-04-16 17:21:55.964] Human H0012 is getting prepared in the common area.
[2025-04-16 17:21:55.965] Human H0035 is getting prepared in the common area.
[2025-04-16 17:21:56.057] Human H0031 successfully defended itself from the attack.
[2025-04-16 17:21:56.059] Human H0031 left unsafe area 0.
[2025-04-16 17:21:56.059] Human H0031 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:56.060] Human H0031 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:56.093] Human H0023 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:56.094] Human H0011 is crossing to unsafe area 3.
[2025-04-16 17:21:56.095] Human H0023 entered the refuge.
[2025-04-16 17:21:56.095] Human H0021 chose tunnel 3 in the common area.
[2025-04-16 17:21:56.096] Human H0021 left the common area.
[2025-04-16 17:21:56.096] Human H0021 left the refuge.
[2025-04-16 17:21:56.096] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:56.101] Human H0023 entered the rest area.
[2025-04-16 17:21:56.102] Human H0023 is resting in the rest area.
[2025-04-16 17:21:56.173] Human H0030 failed to defend itself from the attack.
[2025-04-16 17:21:56.173] Zombie Z0016 killed human H0030 (Kill count: 1)
[2025-04-16 17:21:56.174] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0019:  1
                                             3. Z0016:  1

[2025-04-16 17:21:56.174] Human H0030 was reborn as Zombie Z0030 in area 2.
[2025-04-16 17:21:56.175] Zombie Z0030 in unsafe area 2 attacks human H0029
[2025-04-16 17:21:56.180] Human H0024 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:56.180] Human H0024 entered the refuge.
[2025-04-16 17:21:56.180] Human H0027 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:56.181] Human H0024 entered the rest area.
[2025-04-16 17:21:56.181] Human H0024 is resting in the rest area.
[2025-04-16 17:21:56.341] Human H0002 chose tunnel 1 in the common area.
[2025-04-16 17:21:56.342] Human H0002 left the common area.
[2025-04-16 17:21:56.342] Human H0002 left the refuge.
[2025-04-16 17:21:56.343] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:56.343] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:21:56.394] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 17:21:56.394] Human H0007 left the common area.
[2025-04-16 17:21:56.394] Human H0007 left the refuge.
[2025-04-16 17:21:56.395] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:56.520] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:56.520] Human H0004 entered the refuge.
[2025-04-16 17:21:56.521] Human H0004 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 17:21:56.521] Human H0004 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 17:21:56.521] Human H0004 entered the rest area.
[2025-04-16 17:21:56.522] Human H0006 left the dining room.
[2025-04-16 17:21:56.522] Human H0004 is resting in the rest area.
[2025-04-16 17:21:56.522] Human H0006 entered the common area.
[2025-04-16 17:21:56.523] Human H0006 is getting prepared in the common area.
[2025-04-16 17:21:56.596] Human H0026 left the rest area.
[2025-04-16 17:21:56.596] Human H0026 entered the dining room.
[2025-04-16 17:21:56.597] Human H0026 is eating 1 unit of food. Total current food: 12.
[2025-04-16 17:21:56.653] Human H0003 chose tunnel 3 in the common area.
[2025-04-16 17:21:56.653] Human H0003 left the common area.
[2025-04-16 17:21:56.654] Human H0003 left the refuge.
[2025-04-16 17:21:56.654] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:21:56.816] Human H0001 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:21:56.818] Human H0001 left unsafe area 1.
[2025-04-16 17:21:56.820] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:21:57.010] Human H0005 chose tunnel 1 in the common area.
[2025-04-16 17:21:57.010] Human H0005 left the common area.
[2025-04-16 17:21:57.011] Human H0005 left the refuge.
[2025-04-16 17:21:57.011] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:57.061] Human H0031 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:57.061] Human H0031 entered the refuge.
[2025-04-16 17:21:57.061] Human H0031 entered the rest area.
[2025-04-16 17:21:57.062] Human H0031 is resting in the rest area.
[2025-04-16 17:21:57.095] Human H0011 has reached unsafe area 3.
[2025-04-16 17:21:57.095] Human H0011 entered unsafe area 3.
[2025-04-16 17:21:57.096] Human H0032 is crossing to unsafe area 3.
[2025-04-16 17:21:57.096] Human H0011 is exploring unsafe area 3.
[2025-04-16 17:21:57.096] Human H0020 left the dining room.
[2025-04-16 17:21:57.097] Human H0020 entered the common area.
[2025-04-16 17:21:57.097] Human H0020 is getting prepared in the common area.
[2025-04-16 17:21:57.184] Human H0027 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:57.186] Human H0027 entered the refuge.
[2025-04-16 17:21:57.187] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-16 17:21:57.189] Human H0027 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 17:21:57.191] Human H0027 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 17:21:57.192] Human H0027 entered the rest area.
[2025-04-16 17:21:57.193] Human H0027 is resting in the rest area.
[2025-04-16 17:21:57.290] Human H0012 chose tunnel 0 in the common area.
[2025-04-16 17:21:57.290] Human H0012 left the common area.
[2025-04-16 17:21:57.290] Human H0012 left the refuge.
[2025-04-16 17:21:57.291] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:57.301] Human H0029 successfully defended itself from the attack.
[2025-04-16 17:21:57.303] Human H0029 left unsafe area 2.
[2025-04-16 17:21:57.303] Human H0029 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:57.304] Human H0029 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:57.347] Human H0035 chose tunnel 1 in the common area.
[2025-04-16 17:21:57.347] Human H0035 left the common area.
[2025-04-16 17:21:57.348] Human H0035 left the refuge.
[2025-04-16 17:21:57.348] Human H0035 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:57.349] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:21:57.359] Human H0036 entered the refuge.
[2025-04-16 17:21:57.359] Human H0036 entered the common area.
[2025-04-16 17:21:57.360] Human H0036 is getting prepared in the common area.
[2025-04-16 17:21:57.563] Zombie Z0000 left unsafe area 3.
[2025-04-16 17:21:57.563] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:21:57.564] Zombie Z0000 in unsafe area 0 attacks human H0010
[2025-04-16 17:21:57.680] Human H0006 chose tunnel 0 in the common area.
[2025-04-16 17:21:57.680] Human H0006 left the common area.
[2025-04-16 17:21:57.680] Human H0006 left the refuge.
[2025-04-16 17:21:57.681] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:57.681] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 17:21:57.681] Human H0006 is crossing to unsafe area 0.
[2025-04-16 17:21:57.717] Zombie Z0009 left unsafe area 1.
[2025-04-16 17:21:57.717] Zombie Z0009 entered unsafe area 1.
[2025-04-16 17:21:58.030] Human H0037 entered the refuge.
[2025-04-16 17:21:58.032] Human H0037 entered the common area.
[2025-04-16 17:21:58.041] Human H0037 is getting prepared in the common area.
[2025-04-16 17:21:58.069] Human H0022 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:58.072] Human H0022 left unsafe area 3.
[2025-04-16 17:21:58.072] Human H0022 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:58.097] Human H0032 has reached unsafe area 3.
[2025-04-16 17:21:58.097] Human H0032 entered unsafe area 3.
[2025-04-16 17:21:58.097] Human H0022 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:58.098] Human H0032 is exploring unsafe area 3.
[2025-04-16 17:21:58.189] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-16 17:21:58.189] Human H0001 entered the refuge.
[2025-04-16 17:21:58.190] Human H0001 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 17:21:58.190] Human H0002 is crossing to unsafe area 1.
[2025-04-16 17:21:58.191] Human H0001 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 17:21:58.191] Human H0001 entered the rest area.
[2025-04-16 17:21:58.192] Human H0001 is resting in the rest area.
[2025-04-16 17:21:58.239] Human H0017 left the dining room.
[2025-04-16 17:21:58.239] Human H0017 entered the rest area.
[2025-04-16 17:21:58.240] Human H0017 is being fully recovered in the rest area.
[2025-04-16 17:21:58.307] Human H0029 has reached the refuge from unsafe area 2.
[2025-04-16 17:21:58.307] Human H0029 entered the refuge.
[2025-04-16 17:21:58.307] Human H0029 entered the rest area.
[2025-04-16 17:21:58.308] Human H0029 is resting in the rest area.
[2025-04-16 17:21:58.335] Human H0025 left the dining room.
[2025-04-16 17:21:58.335] Human H0025 entered the rest area.
[2025-04-16 17:21:58.335] Human H0025 is being fully recovered in the rest area.
[2025-04-16 17:21:58.377] Human H0020 chose tunnel 0 in the common area.
[2025-04-16 17:21:58.377] Human H0020 left the common area.
[2025-04-16 17:21:58.377] Human H0020 left the refuge.
[2025-04-16 17:21:58.378] Human H0020 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:58.546] Zombie Z0016 left unsafe area 2.
[2025-04-16 17:21:58.548] Zombie Z0016 entered unsafe area 1.
[2025-04-16 17:21:58.555] Zombie Z0019 left unsafe area 0.
[2025-04-16 17:21:58.559] Zombie Z0019 entered unsafe area 1.
[2025-04-16 17:21:58.583] Human H0010 successfully defended itself from the attack.
[2025-04-16 17:21:58.586] Human H0010 left unsafe area 0.
[2025-04-16 17:21:58.586] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:58.684] Human H0006 has reached unsafe area 0.
[2025-04-16 17:21:58.684] Human H0006 entered unsafe area 0.
[2025-04-16 17:21:58.685] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:58.687] Human H0006 is exploring unsafe area 0.
[2025-04-16 17:21:58.851] Human H0023 left the rest area.
[2025-04-16 17:21:58.851] Human H0023 entered the dining room.
[2025-04-16 17:21:58.852] Human H0023 is eating 1 unit of food. Total current food: 15.
[2025-04-16 17:21:58.865] Human H0038 entered the refuge.
[2025-04-16 17:21:58.865] Human H0038 entered the common area.
[2025-04-16 17:21:58.866] Human H0038 is getting prepared in the common area.
[2025-04-16 17:21:58.952] Human H0036 chose tunnel 0 in the common area.
[2025-04-16 17:21:58.952] Human H0036 left the common area.
[2025-04-16 17:21:58.953] Human H0036 left the refuge.
[2025-04-16 17:21:58.953] Human H0036 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:21:59.052] Human H0024 left the rest area.
[2025-04-16 17:21:59.052] Human H0024 entered the dining room.
[2025-04-16 17:21:59.053] Human H0024 is eating 1 unit of food. Total current food: 14.
[2025-04-16 17:21:59.100] Human H0022 has reached the refuge from unsafe area 3.
[2025-04-16 17:21:59.100] Human H0022 entered the refuge.
[2025-04-16 17:21:59.100] Human H0022 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 17:21:59.101] Human H0022 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 17:21:59.101] Human H0022 entered the rest area.
[2025-04-16 17:21:59.101] Human H0022 is resting in the rest area.
[2025-04-16 17:21:59.148] Human H0018 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:21:59.151] Human H0018 left unsafe area 3.
[2025-04-16 17:21:59.151] Human H0018 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:21:59.151] Human H0018 is crossing to refuge from unsafe area 3.
[2025-04-16 17:21:59.193] Human H0002 has reached unsafe area 1.
[2025-04-16 17:21:59.193] Human H0002 entered unsafe area 1.
[2025-04-16 17:21:59.193] Human H0014 is crossing to unsafe area 1.
[2025-04-16 17:21:59.194] Human H0002 is exploring unsafe area 1.
[2025-04-16 17:21:59.280] Human H0008 gathered 2 units of food in unsafe area 0.
[2025-04-16 17:21:59.282] Human H0008 left unsafe area 0.
[2025-04-16 17:21:59.282] Human H0008 queued to return via tunnel from unsafe area 0.
[2025-04-16 17:21:59.413] Human H0039 entered the refuge.
[2025-04-16 17:21:59.413] Human H0039 entered the common area.
[2025-04-16 17:21:59.413] Human H0039 is getting prepared in the common area.
[2025-04-16 17:21:59.465] Human H0015 gathered 2 units of food in unsafe area 2.
[2025-04-16 17:21:59.468] Human H0015 left unsafe area 2.
[2025-04-16 17:21:59.468] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:21:59.469] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-16 17:21:59.485] Human H0037 chose tunnel 1 in the common area.
[2025-04-16 17:21:59.485] Human H0037 left the common area.
[2025-04-16 17:21:59.485] Human H0037 left the refuge.
[2025-04-16 17:21:59.486] Human H0037 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:21:59.664] Zombie Z0030 left unsafe area 2.
[2025-04-16 17:21:59.664] Zombie Z0030 entered unsafe area 0.
[2025-04-16 17:21:59.665] Zombie Z0030 in unsafe area 0 attacks human H0006
[2025-04-16 17:21:59.688] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-16 17:21:59.688] Human H0010 entered the refuge.
[2025-04-16 17:21:59.688] Human H0008 is crossing to refuge from unsafe area 0.
[2025-04-16 17:21:59.689] Human H0010 entered the rest area.
[2025-04-16 17:21:59.689] Human H0010 is resting in the rest area.
[2025-04-16 17:21:59.872] Human H0028 left the dining room.
[2025-04-16 17:21:59.872] Human H0028 entered the rest area.
[2025-04-16 17:21:59.873] Human H0028 is being fully recovered in the rest area.
[2025-04-16 17:21:59.922] Human H0004 left the rest area.
[2025-04-16 17:21:59.922] Human H0004 entered the dining room.
[2025-04-16 17:21:59.923] Human H0004 is eating 1 unit of food. Total current food: 15.
[2025-04-16 17:22:00.145] Human H0031 left the rest area.
[2025-04-16 17:22:00.145] Human H0031 entered the dining room.
[2025-04-16 17:22:00.146] Human H0031 is eating 1 unit of food. Total current food: 14.
[2025-04-16 17:22:00.153] Human H0018 has reached the refuge from unsafe area 3.
[2025-04-16 17:22:00.153] Human H0018 entered the refuge.
[2025-04-16 17:22:00.153] Human H0018 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 17:22:00.154] Human H0018 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 17:22:00.154] Human H0018 entered the rest area.
[2025-04-16 17:22:00.154] Human H0018 is resting in the rest area.
[2025-04-16 17:22:00.155] Zombie Z0009 left unsafe area 1.
[2025-04-16 17:22:00.155] Zombie Z0009 entered unsafe area 0.
[2025-04-16 17:22:00.196] Human H0014 has reached unsafe area 1.
[2025-04-16 17:22:00.196] Human H0014 entered unsafe area 1.
[2025-04-16 17:22:00.196] Human H0013 is crossing to unsafe area 1.
[2025-04-16 17:22:00.197] Human H0014 is exploring unsafe area 1.
[2025-04-16 17:22:00.242] Human H0026 left the dining room.
[2025-04-16 17:22:00.242] Human H0026 entered the rest area.
[2025-04-16 17:22:00.242] Human H0026 is being fully recovered in the rest area.
[2025-04-16 17:22:00.427] Human H0006 failed to defend itself from the attack.
[2025-04-16 17:22:00.427] Zombie Z0030 killed human H0006 (Kill count: 1)
[2025-04-16 17:22:00.428] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0019:  1
                                             3. Z0016:  1

[2025-04-16 17:22:00.428] Human H0006 was reborn as Zombie Z0006 in area 0.
[2025-04-16 17:22:00.438] Human H0027 left the rest area.
[2025-04-16 17:22:00.442] Human H0027 entered the dining room.
[2025-04-16 17:22:00.442] Human H0027 is eating 1 unit of food. Total current food: 15.
[2025-04-16 17:22:00.471] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-16 17:22:00.471] Human H0015 entered the refuge.
[2025-04-16 17:22:00.471] Human H0015 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 17:22:00.472] Human H0015 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 17:22:00.472] Human H0015 entered the rest area.
[2025-04-16 17:22:00.472] Human H0015 is resting in the rest area.
[2025-04-16 17:22:00.536] Human H0038 chose tunnel 2 in the common area.
[2025-04-16 17:22:00.536] Human H0038 left the common area.
[2025-04-16 17:22:00.536] Human H0038 left the refuge.
[2025-04-16 17:22:00.537] Human H0038 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:22:00.580] Human H0039 chose tunnel 0 in the common area.
[2025-04-16 17:22:00.580] Human H0039 left the common area.
[2025-04-16 17:22:00.580] Human H0039 left the refuge.
[2025-04-16 17:22:00.580] Human H0039 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:22:00.580] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 17:22:00.660] Human H0040 entered the refuge.
[2025-04-16 17:22:00.661] Human H0040 entered the common area.
[2025-04-16 17:22:00.661] Human H0040 is getting prepared in the common area.
[2025-04-16 17:22:00.690] Human H0008 has reached the refuge from unsafe area 0.
[2025-04-16 17:22:00.690] Human H0008 entered the refuge.
[2025-04-16 17:22:00.690] Human H0033 is crossing to unsafe area 0.
[2025-04-16 17:22:00.691] Human H0008 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 17:22:00.691] Human H0008 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 17:22:00.691] Human H0008 entered the rest area.
[2025-04-16 17:22:00.692] Human H0008 is resting in the rest area.
[2025-04-16 17:22:00.893] Human H0001 left the rest area.
[2025-04-16 17:22:00.893] Human H0001 entered the dining room.
[2025-04-16 17:22:00.894] Human H0001 is eating 1 unit of food. Total current food: 18.
[2025-04-16 17:22:00.932] Human H0029 left the rest area.
[2025-04-16 17:22:00.932] Human H0029 entered the dining room.
[2025-04-16 17:22:00.932] Human H0029 is eating 1 unit of food. Total current food: 17.
[2025-04-16 17:22:00.940] Human H0011 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:22:00.942] Human H0011 left unsafe area 3.
[2025-04-16 17:22:00.947] Human H0011 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:22:00.948] Human H0011 is crossing to refuge from unsafe area 3.
[2025-04-16 17:22:00.965] Zombie Z0016 left unsafe area 1.
[2025-04-16 17:22:00.965] Zombie Z0016 entered unsafe area 3.
[2025-04-16 17:22:00.965] Zombie Z0016 in unsafe area 3 attacks human H0032
[2025-04-16 17:22:01.068] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:22:01.068] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:22:01.083] Zombie Z0019 left unsafe area 1.
[2025-04-16 17:22:01.083] Zombie Z0019 entered unsafe area 1.
[2025-04-16 17:22:01.083] Zombie Z0019 in unsafe area 1 attacks human H0002
[2025-04-16 17:22:01.202] Human H0013 has reached unsafe area 1.
[2025-04-16 17:22:01.202] Human H0013 entered unsafe area 1.
[2025-04-16 17:22:01.202] Human H0035 is crossing to unsafe area 1.
[2025-04-16 17:22:01.203] Human H0013 is exploring unsafe area 1.
[2025-04-16 17:22:01.619] Human H0041 entered the refuge.
[2025-04-16 17:22:01.619] Human H0041 entered the common area.
[2025-04-16 17:22:01.620] Human H0041 is getting prepared in the common area.
[2025-04-16 17:22:01.693] Human H0033 has reached unsafe area 0.
[2025-04-16 17:22:01.693] Human H0033 entered unsafe area 0.
[2025-04-16 17:22:01.693] Human H0012 is crossing to unsafe area 0.
[2025-04-16 17:22:01.693] Human H0033 is exploring unsafe area 0.
[2025-04-16 17:22:01.715] Human H0022 left the rest area.
[2025-04-16 17:22:01.716] Human H0022 entered the dining room.
[2025-04-16 17:22:01.718] Human H0022 is eating 1 unit of food. Total current food: 16.
[2025-04-16 17:22:01.949] Human H0011 has reached the refuge from unsafe area 3.
[2025-04-16 17:22:01.949] Human H0011 entered the refuge.
[2025-04-16 17:22:01.949] Human H0011 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 17:22:01.950] Human H0011 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 17:22:01.950] Human H0011 entered the rest area.
[2025-04-16 17:22:01.950] Human H0011 is resting in the rest area.
[2025-04-16 17:22:01.979] Human H0040 chose tunnel 2 in the common area.
[2025-04-16 17:22:01.979] Human H0040 left the common area.
[2025-04-16 17:22:01.980] Human H0040 left the refuge.
[2025-04-16 17:22:01.980] Human H0040 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:22:01.980] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:22:01.981] Human H0040 is crossing to unsafe area 2.
[2025-04-16 17:22:02.026] Human H0032 failed to defend itself from the attack.
[2025-04-16 17:22:02.027] Zombie Z0016 killed human H0032 (Kill count: 2)
[2025-04-16 17:22:02.027] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0016:  2
                                             3. Z0019:  1

[2025-04-16 17:22:02.027] Human H0032 was reborn as Zombie Z0032 in area 3.
[2025-04-16 17:22:02.115] Human H0002 successfully defended itself from the attack.
[2025-04-16 17:22:02.117] Human H0002 left unsafe area 1.
[2025-04-16 17:22:02.117] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:22:02.144] Human H0017 left the rest area.
[2025-04-16 17:22:02.144] Human H0017 entered the common area.
[2025-04-16 17:22:02.144] Human H0017 is getting prepared in the common area.
[2025-04-16 17:22:02.204] Human H0035 has reached unsafe area 1.
[2025-04-16 17:22:02.204] Human H0035 entered unsafe area 1.
[2025-04-16 17:22:02.204] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-16 17:22:02.205] Human H0035 is exploring unsafe area 1.
[2025-04-16 17:22:02.522] Human H0025 left the rest area.
[2025-04-16 17:22:02.522] Human H0025 entered the common area.
[2025-04-16 17:22:02.522] Human H0025 is getting prepared in the common area.
[2025-04-16 17:22:02.578] Human H0042 entered the refuge.
[2025-04-16 17:22:02.578] Human H0042 entered the common area.
[2025-04-16 17:22:02.579] Human H0042 is getting prepared in the common area.
[2025-04-16 17:22:02.622] Human H0010 left the rest area.
[2025-04-16 17:22:02.622] Human H0010 entered the dining room.
[2025-04-16 17:22:02.623] Human H0010 is eating 1 unit of food. Total current food: 17.
[2025-04-16 17:22:02.663] Zombie Z0009 left unsafe area 0.
[2025-04-16 17:22:02.663] Zombie Z0009 entered unsafe area 1.
[2025-04-16 17:22:02.663] Zombie Z0009 in unsafe area 1 attacks human H0035
[2025-04-16 17:22:02.696] Human H0012 has reached unsafe area 0.
[2025-04-16 17:22:02.696] Human H0012 entered unsafe area 0.
[2025-04-16 17:22:02.696] Human H0039 is crossing to unsafe area 0.
[2025-04-16 17:22:02.697] Human H0012 is exploring unsafe area 0.
[2025-04-16 17:22:02.729] Human H0023 left the dining room.
[2025-04-16 17:22:02.729] Human H0023 entered the rest area.
[2025-04-16 17:22:02.729] Human H0023 is being fully recovered in the rest area.
[2025-04-16 17:22:02.731] Human H0024 left the dining room.
[2025-04-16 17:22:02.731] Human H0024 entered the rest area.
[2025-04-16 17:22:02.731] Human H0024 is being fully recovered in the rest area.
[2025-04-16 17:22:02.746] Zombie Z0006 left unsafe area 0.
[2025-04-16 17:22:02.746] Zombie Z0006 entered unsafe area 2.
[2025-04-16 17:22:02.936] Human H0041 chose tunnel 1 in the common area.
[2025-04-16 17:22:02.936] Human H0041 left the common area.
[2025-04-16 17:22:02.936] Human H0041 left the refuge.
[2025-04-16 17:22:02.937] Human H0041 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:22:02.939] Zombie Z0030 left unsafe area 0.
[2025-04-16 17:22:02.939] Zombie Z0030 entered unsafe area 3.
[2025-04-16 17:22:02.983] Human H0040 has reached unsafe area 2.
[2025-04-16 17:22:02.983] Human H0040 entered unsafe area 2.
[2025-04-16 17:22:02.983] Human H0038 is crossing to unsafe area 2.
[2025-04-16 17:22:02.984] Human H0040 is exploring unsafe area 2.
[2025-04-16 17:22:03.207] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-16 17:22:03.207] Human H0002 entered the refuge.
[2025-04-16 17:22:03.208] Human H0005 is crossing to unsafe area 1.
[2025-04-16 17:22:03.208] Human H0002 entered the rest area.
[2025-04-16 17:22:03.208] Human H0002 is resting in the rest area.
[2025-04-16 17:22:03.240] Human H0018 left the rest area.
[2025-04-16 17:22:03.240] Human H0018 entered the dining room.
[2025-04-16 17:22:03.241] Human H0018 is eating 1 unit of food. Total current food: 16.
[2025-04-16 17:22:03.350] Human H0015 left the rest area.
[2025-04-16 17:22:03.350] Human H0015 entered the dining room.
[2025-04-16 17:22:03.351] Human H0015 is eating 1 unit of food. Total current food: 15.
[2025-04-16 17:22:03.484] Human H0043 entered the refuge.
[2025-04-16 17:22:03.484] Human H0043 entered the common area.
[2025-04-16 17:22:03.485] Human H0043 is getting prepared in the common area.
[2025-04-16 17:22:03.550] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:22:03.550] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:22:03.551] Zombie Z0000 in unsafe area 2 attacks human H0040
[2025-04-16 17:22:03.698] Human H0039 has reached unsafe area 0.
[2025-04-16 17:22:03.700] Human H0039 entered unsafe area 0.
[2025-04-16 17:22:03.701] Human H0020 is crossing to unsafe area 0.
[2025-04-16 17:22:03.702] Human H0039 is exploring unsafe area 0.
[2025-04-16 17:22:03.760] Human H0017 chose tunnel 3 in the common area.
[2025-04-16 17:22:03.760] Human H0017 left the common area.
[2025-04-16 17:22:03.760] Human H0017 left the refuge.
[2025-04-16 17:22:03.761] Human H0017 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:22:03.762] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:22:03.762] Human H0017 is crossing to unsafe area 3.
[2025-04-16 17:22:03.773] Human H0035 successfully defended itself from the attack.
[2025-04-16 17:22:03.776] Human H0035 left unsafe area 1.
[2025-04-16 17:22:03.776] Human H0035 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:22:03.818] Human H0004 left the dining room.
[2025-04-16 17:22:03.818] Human H0004 entered the common area.
[2025-04-16 17:22:03.818] Human H0004 is getting prepared in the common area.
[2025-04-16 17:22:03.842] Human H0008 left the rest area.
[2025-04-16 17:22:03.843] Human H0008 entered the dining room.
[2025-04-16 17:22:03.843] Human H0008 is eating 1 unit of food. Total current food: 14.
[2025-04-16 17:22:03.922] Human H0031 left the dining room.
[2025-04-16 17:22:03.922] Human H0031 entered the rest area.
[2025-04-16 17:22:03.923] Human H0031 is being fully recovered in the rest area.
[2025-04-16 17:22:03.936] Human H0042 chose tunnel 2 in the common area.
[2025-04-16 17:22:03.936] Human H0042 left the common area.
[2025-04-16 17:22:03.938] Human H0042 left the refuge.
[2025-04-16 17:22:03.938] Human H0042 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:22:03.981] Human H0026 left the rest area.
[2025-04-16 17:22:03.981] Human H0026 entered the common area.
[2025-04-16 17:22:03.981] Human H0026 is getting prepared in the common area.
[2025-04-16 17:22:03.986] Human H0038 has reached unsafe area 2.
[2025-04-16 17:22:03.986] Human H0038 entered unsafe area 2.
[2025-04-16 17:22:03.986] Human H0034 is crossing to unsafe area 2.
[2025-04-16 17:22:03.986] Human H0038 is exploring unsafe area 2.
[2025-04-16 17:22:07.276] Human H0025 chose tunnel 3 in the common area.
[2025-04-16 17:22:07.277] Human H0005 has reached unsafe area 1.
[2025-04-16 17:22:07.277] Human H0028 left the rest area.
[2025-04-16 17:22:07.277] Human H0014 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:22:07.278] Human H0027 left the dining room.
[2025-04-16 17:22:07.278] Human H0035 is crossing to refuge from unsafe area 1.
[2025-04-16 17:22:07.278] Human H0005 entered unsafe area 1.
[2025-04-16 17:22:07.279] Human H0044 entered the refuge.
[2025-04-16 17:22:07.279] Human H0025 left the common area.
[2025-04-16 17:22:07.279] Human H0005 is exploring unsafe area 1.
[2025-04-16 17:22:07.279] Human H0044 entered the common area.
[2025-04-16 17:22:07.280] Human H0025 left the refuge.
[2025-04-16 17:22:07.280] Human H0025 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:22:07.280] Human H0027 entered the common area.
[2025-04-16 17:22:07.281] Human H0044 is getting prepared in the common area.
[2025-04-16 17:22:07.281] Human H0028 entered the common area.
[2025-04-16 17:22:07.281] Human H0014 left unsafe area 1.
[2025-04-16 17:22:07.281] Human H0027 is getting prepared in the common area.
[2025-04-16 17:22:07.282] Human H0014 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:22:07.282] Human H0028 is getting prepared in the common area.
[2025-04-16 17:22:07.551] Zombie Z0032 left unsafe area 3.
[2025-04-16 17:22:07.551] Zombie Z0032 entered unsafe area 3.
[2025-04-16 17:22:07.631] Human H0040 successfully defended itself from the attack.
[2025-04-16 17:22:07.633] Human H0040 left unsafe area 2.
[2025-04-16 17:22:07.633] Human H0040 queued to return via tunnel from unsafe area 2.
[2025-04-16 17:22:07.635] Human H0001 left the dining room.
[2025-04-16 17:22:07.635] Human H0001 entered the common area.
[2025-04-16 17:22:07.635] Human H0001 is getting prepared in the common area.
[2025-04-16 17:22:07.641] Zombie Z0016 left unsafe area 3.
[2025-04-16 17:22:07.646] Zombie Z0016 entered unsafe area 1.
[2025-04-16 17:22:07.646] Zombie Z0016 in unsafe area 1 attacks human H0005
[2025-04-16 17:22:07.778] Human H0020 has reached unsafe area 0.
[2025-04-16 17:22:07.778] Human H0034 has reached unsafe area 2.
[2025-04-16 17:22:07.779] Human H0036 is crossing to unsafe area 0.
[2025-04-16 17:22:07.779] Human H0020 entered unsafe area 0.
[2025-04-16 17:22:07.779] Human H0040 is crossing to refuge from unsafe area 2.
[2025-04-16 17:22:07.780] Human H0034 entered unsafe area 2.
[2025-04-16 17:22:07.780] Human H0017 has reached unsafe area 3.
[2025-04-16 17:22:07.780] Human H0017 entered unsafe area 3.
[2025-04-16 17:22:07.780] Human H0020 is exploring unsafe area 0.
[2025-04-16 17:22:07.780] Human H0017 is exploring unsafe area 3.
[2025-04-16 17:22:07.781] Human H0021 is crossing to unsafe area 3.
[2025-04-16 17:22:07.781] Human H0034 is exploring unsafe area 2.
[2025-04-16 17:22:07.834] Human H0029 left the dining room.
[2025-04-16 17:22:07.835] Human H0029 entered the rest area.
[2025-04-16 17:22:07.835] Human H0029 is being fully recovered in the rest area.
[2025-04-16 17:22:07.964] Human H0004 chose tunnel 0 in the common area.
[2025-04-16 17:22:07.965] Human H0004 left the common area.
[2025-04-16 17:22:07.965] Human H0004 left the refuge.
[2025-04-16 17:22:07.966] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:22:07.996] Human H0013 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:22:07.999] Human H0013 left unsafe area 1.
[2025-04-16 17:22:07.999] Human H0013 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:22:08.006] Zombie Z0019 left unsafe area 1.
[2025-04-16 17:22:08.006] Zombie Z0019 entered unsafe area 2.
[2025-04-16 17:22:08.006] Zombie Z0019 in unsafe area 2 attacks human H0034
[2025-04-16 17:22:08.056] Human H0011 left the rest area.
[2025-04-16 17:22:08.063] Human H0011 entered the dining room.
[2025-04-16 17:22:08.064] Human H0011 is eating 1 unit of food. Total current food: 13.
[2025-04-16 17:22:08.150] Human H0026 chose tunnel 0 in the common area.
[2025-04-16 17:22:08.150] Human H0026 left the common area.
[2025-04-16 17:22:08.150] Human H0026 left the refuge.
[2025-04-16 17:22:08.151] Human H0026 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:22:08.206] Human H0043 chose tunnel 2 in the common area.
[2025-04-16 17:22:08.206] Human H0043 left the common area.
[2025-04-16 17:22:08.206] Human H0043 left the refuge.
[2025-04-16 17:22:08.206] Human H0043 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:22:08.280] Human H0035 has reached the refuge from unsafe area 1.
[2025-04-16 17:22:08.280] Human H0035 entered the refuge.
[2025-04-16 17:22:08.280] Human H0014 is crossing to refuge from unsafe area 1.
[2025-04-16 17:22:08.281] Human H0035 entered the rest area.
[2025-04-16 17:22:08.281] Human H0035 is resting in the rest area.
[2025-04-16 17:22:08.345] Zombie Z0030 left unsafe area 3.
[2025-04-16 17:22:08.345] Zombie Z0030 entered unsafe area 2.
[2025-04-16 17:22:08.346] Zombie Z0030 in unsafe area 2 attacks human H0038
[2025-04-16 17:22:08.403] Human H0005 successfully defended itself from the attack.
[2025-04-16 17:22:08.405] Human H0005 left unsafe area 1.
[2025-04-16 17:22:08.411] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:22:08.507] Zombie Z0006 left unsafe area 2.
[2025-04-16 17:22:08.507] Zombie Z0006 entered unsafe area 1.
[2025-04-16 17:22:08.514] Human H0022 left the dining room.
[2025-04-16 17:22:08.514] Human H0022 entered the common area.
[2025-04-16 17:22:08.514] Human H0022 is getting prepared in the common area.
[2025-04-16 17:22:08.531] Human H0033 gathered 2 units of food in unsafe area 0.
[2025-04-16 17:22:08.534] Human H0033 left unsafe area 0.
[2025-04-16 17:22:08.534] Human H0033 queued to return via tunnel from unsafe area 0.
