[2025-04-15 19:48:57.384] Human H0001 entered the refuge.
[2025-04-15 19:48:57.385] Human H0001 entered the common area.
[2025-04-15 19:48:57.391] Zombie Z0000 entered unsafe area 1.
[2025-04-15 19:48:57.408] Human H0001 is getting prepared in the common area.
[2025-04-15 19:48:58.199] Human H0002 entered the refuge.
[2025-04-15 19:48:58.199] Human H0002 entered the common area.
[2025-04-15 19:48:58.200] Human H0002 is getting prepared in the common area.
[2025-04-15 19:48:58.648] Human H0001 chose tunnel 0 in the common area.
[2025-04-15 19:48:58.648] Human H0001 left the common area.
[2025-04-15 19:48:58.649] Human H0001 left the refuge.
[2025-04-15 19:48:58.649] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:48:58.918] Human H0003 entered the refuge.
[2025-04-15 19:48:58.919] Human H0003 entered the common area.
[2025-04-15 19:48:58.920] Human H0003 is getting prepared in the common area.
[2025-04-15 19:48:59.497] Human H0002 chose tunnel 3 in the common area.
[2025-04-15 19:48:59.498] Human H0002 left the common area.
[2025-04-15 19:48:59.501] Human H0002 left the refuge.
[2025-04-15 19:48:59.502] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:48:59.624] Zombie Z0000 left unsafe area 1.
[2025-04-15 19:48:59.624] Zombie Z0000 entered unsafe area 2.
[2025-04-15 19:48:59.998] Human H0003 chose tunnel 2 in the common area.
[2025-04-15 19:49:00.000] Human H0003 left the common area.
[2025-04-15 19:49:00.002] Human H0003 left the refuge.
[2025-04-15 19:49:00.003] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:49:00.610] Human H0004 entered the refuge.
[2025-04-15 19:49:00.611] Human H0004 entered the common area.
[2025-04-15 19:49:00.613] Human H0004 is getting prepared in the common area.
[2025-04-15 19:49:01.539] Human H0005 entered the refuge.
[2025-04-15 19:49:01.541] Human H0005 entered the common area.
[2025-04-15 19:49:01.543] Human H0005 is getting prepared in the common area.
[2025-04-15 19:49:02.219] Zombie Z0000 left unsafe area 2.
[2025-04-15 19:49:02.222] Zombie Z0000 entered unsafe area 1.
[2025-04-15 19:49:02.237] Human H0004 chose tunnel 0 in the common area.
[2025-04-15 19:49:02.237] Human H0004 left the common area.
[2025-04-15 19:49:02.238] Human H0004 left the refuge.
[2025-04-15 19:49:02.238] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:49:03.094] Human H0006 entered the refuge.
[2025-04-15 19:49:03.095] Human H0006 entered the common area.
[2025-04-15 19:49:03.096] Human H0006 is getting prepared in the common area.
[2025-04-15 19:49:03.127] Human H0005 chose tunnel 2 in the common area.
[2025-04-15 19:49:03.128] Human H0005 left the common area.
[2025-04-15 19:49:03.128] Human H0005 left the refuge.
[2025-04-15 19:49:03.129] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:49:03.901] Human H0007 entered the refuge.
[2025-04-15 19:49:03.902] Human H0007 entered the common area.
[2025-04-15 19:49:03.902] Human H0007 is getting prepared in the common area.
[2025-04-15 19:49:04.413] Human H0008 entered the refuge.
[2025-04-15 19:49:04.414] Human H0008 entered the common area.
[2025-04-15 19:49:04.414] Human H0008 is getting prepared in the common area.
[2025-04-15 19:49:04.676] Human H0006 chose tunnel 3 in the common area.
[2025-04-15 19:49:04.676] Human H0006 left the common area.
[2025-04-15 19:49:04.677] Human H0006 left the refuge.
[2025-04-15 19:49:04.677] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:49:05.044] Zombie Z0000 left unsafe area 1.
[2025-04-15 19:49:05.045] Zombie Z0000 entered unsafe area 0.
[2025-04-15 19:49:05.612] Human H0008 chose tunnel 3 in the common area.
[2025-04-15 19:49:05.612] Human H0008 left the common area.
[2025-04-15 19:49:05.613] Human H0008 left the refuge.
[2025-04-15 19:49:05.613] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:49:05.614] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-15 19:49:05.616] Human H0008 is crossing to unsafe area 3.
[2025-04-15 19:49:05.819] Human H0009 entered the refuge.
[2025-04-15 19:49:05.820] Human H0009 entered the common area.
[2025-04-15 19:49:05.821] Human H0009 is getting prepared in the common area.
[2025-04-15 19:49:05.890] Human H0007 chose tunnel 1 in the common area.
[2025-04-15 19:49:05.890] Human H0007 left the common area.
[2025-04-15 19:49:05.891] Human H0007 left the refuge.
[2025-04-15 19:49:05.891] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 19:49:06.617] Human H0008 has reached unsafe area 3.
[2025-04-15 19:49:06.619] Human H0008 entered unsafe area 3.
[2025-04-15 19:49:06.622] Human H0006 is crossing to unsafe area 3.
[2025-04-15 19:49:06.624] Human H0008 is exploring unsafe area 3.
[2025-04-15 19:49:07.072] Human H0009 chose tunnel 1 in the common area.
[2025-04-15 19:49:07.072] Human H0009 left the common area.
[2025-04-15 19:49:07.073] Human H0009 left the refuge.
[2025-04-15 19:49:07.073] Human H0009 is waiting to form a group to exit to unsafe area 1.
