[2025-04-16 08:17:39.457] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:17:39.462] Human H0001 entered the refuge.
[2025-04-16 08:17:39.476] Human H0001 entered the common area.
[2025-04-16 08:17:39.478] Human H0001 is getting prepared in the common area.
[2025-04-16 08:17:40.014] Human H0002 entered the refuge.
[2025-04-16 08:17:40.015] Human H0002 entered the common area.
[2025-04-16 08:17:40.015] Human H0002 is getting prepared in the common area.
[2025-04-16 08:17:40.718] Human H0003 entered the refuge.
[2025-04-16 08:17:40.719] Human H0003 entered the common area.
[2025-04-16 08:17:40.719] Human H0003 is getting prepared in the common area.
[2025-04-16 08:17:40.999] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 08:17:41.010] Human H0001 left the common area.
[2025-04-16 08:17:41.011] Human H0001 left the refuge.
[2025-04-16 08:17:41.011] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:17:41.752] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 08:17:41.752] Human H0002 left the common area.
[2025-04-16 08:17:41.753] Human H0002 left the refuge.
[2025-04-16 08:17:41.753] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:17:41.767] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:17:41.768] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:17:41.838] Human H0003 chose tunnel 3 in the common area.
[2025-04-16 08:17:41.838] Human H0003 left the common area.
[2025-04-16 08:17:41.839] Human H0003 left the refuge.
[2025-04-16 08:17:41.839] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:17:42.231] Human H0004 entered the refuge.
[2025-04-16 08:17:42.233] Human H0004 entered the common area.
[2025-04-16 08:17:42.237] Human H0004 is getting prepared in the common area.
[2025-04-16 08:17:43.556] Human H0004 chose tunnel 0 in the common area.
[2025-04-16 08:17:43.556] Human H0004 left the common area.
[2025-04-16 08:17:43.557] Human H0004 left the refuge.
[2025-04-16 08:17:43.558] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:17:44.188] Human H0005 entered the refuge.
[2025-04-16 08:17:44.189] Human H0005 entered the common area.
[2025-04-16 08:17:44.190] Human H0005 is getting prepared in the common area.
[2025-04-16 08:17:44.204] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:17:44.205] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:17:45.633] Human H0006 entered the refuge.
[2025-04-16 08:17:45.634] Human H0006 entered the common area.
[2025-04-16 08:17:45.636] Human H0006 is getting prepared in the common area.
[2025-04-16 08:17:45.668] Human H0005 chose tunnel 3 in the common area.
[2025-04-16 08:17:45.668] Human H0005 left the common area.
[2025-04-16 08:17:45.668] Human H0005 left the refuge.
[2025-04-16 08:17:45.669] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:17:46.456] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:17:46.459] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:17:46.714] Human H0006 chose tunnel 1 in the common area.
[2025-04-16 08:17:46.714] Human H0006 left the common area.
[2025-04-16 08:17:46.715] Human H0006 left the refuge.
[2025-04-16 08:17:46.715] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:17:46.936] Human H0007 entered the refuge.
[2025-04-16 08:17:46.937] Human H0007 entered the common area.
[2025-04-16 08:17:46.937] Human H0007 is getting prepared in the common area.
[2025-04-16 08:17:47.605] Human H0008 entered the refuge.
[2025-04-16 08:17:47.606] Human H0008 entered the common area.
[2025-04-16 08:17:47.606] Human H0008 is getting prepared in the common area.
[2025-04-16 08:17:48.208] Human H0007 chose tunnel 0 in the common area.
[2025-04-16 08:17:48.209] Human H0007 left the common area.
[2025-04-16 08:17:48.210] Human H0007 left the refuge.
[2025-04-16 08:17:48.211] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:17:48.212] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:17:48.213] Human H0007 is crossing to unsafe area 0.
[2025-04-16 08:17:48.396] Human H0009 entered the refuge.
[2025-04-16 08:17:48.396] Human H0009 entered the common area.
[2025-04-16 08:17:48.397] Human H0009 is getting prepared in the common area.
[2025-04-16 08:17:48.531] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:17:48.531] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:17:48.997] Human H0010 entered the refuge.
[2025-04-16 08:17:48.999] Human H0010 entered the common area.
[2025-04-16 08:17:49.001] Human H0010 is getting prepared in the common area.
[2025-04-16 08:17:49.215] Human H0007 has reached unsafe area 0.
[2025-04-16 08:17:49.216] Human H0002 is crossing to unsafe area 0.
[2025-04-16 08:17:49.266] Human H0008 chose tunnel 3 in the common area.
[2025-04-16 08:17:49.266] Human H0008 left the common area.
[2025-04-16 08:17:49.755] Human H0009 chose tunnel 3 in the common area.
[2025-04-16 08:17:49.755] Human H0009 left the common area.
[2025-04-16 08:17:50.218] Human H0002 has reached unsafe area 0.
[2025-04-16 08:17:50.220] Human H0004 is crossing to unsafe area 0.
[2025-04-16 08:17:50.470] Human H0010 chose tunnel 3 in the common area.
[2025-04-16 08:17:50.470] Human H0010 left the common area.
[2025-04-16 08:17:51.045] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:17:51.048] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:17:51.221] Human H0004 has reached unsafe area 0.
[2025-04-16 08:17:53.778] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:17:53.778] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:17:56.206] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:17:56.207] Human H0008 left the refuge.
[2025-04-16 08:17:56.208] Human H0010 left the refuge.
[2025-04-16 08:17:56.208] Human H0009 left the refuge.
[2025-04-16 08:17:56.209] Human H0007 entered unsafe area 0.
[2025-04-16 08:17:56.209] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:17:56.210] Human H0004 entered unsafe area 0.
[2025-04-16 08:17:56.210] Human H0011 entered the refuge.
[2025-04-16 08:17:56.210] Human H0011 entered the common area.
[2025-04-16 08:17:56.210] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:17:56.211] Human H0011 is getting prepared in the common area.
[2025-04-16 08:17:56.211] Human H0002 entered unsafe area 0.
[2025-04-16 08:17:56.211] Human H0004 is exploring unsafe area 0.
[2025-04-16 08:17:56.212] Human H0007 is exploring unsafe area 0.
[2025-04-16 08:17:56.212] Human H0002 is exploring unsafe area 0.
[2025-04-16 08:17:56.212] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:17:56.212] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:17:56.213] Human H0008 is crossing to unsafe area 3.
[2025-04-16 08:17:56.213] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:17:57.215] Human H0008 has reached unsafe area 3.
[2025-04-16 08:17:57.217] Human H0008 entered unsafe area 3.
[2025-04-16 08:17:57.219] Human H0008 is exploring unsafe area 3.
[2025-04-16 08:17:57.221] Human H0003 is crossing to unsafe area 3.
[2025-04-16 08:17:57.890] Human H0012 entered the refuge.
[2025-04-16 08:17:57.892] Human H0012 entered the common area.
[2025-04-16 08:17:57.894] Human H0012 is getting prepared in the common area.
[2025-04-16 08:17:58.203] Human H0011 chose tunnel 0 in the common area.
[2025-04-16 08:17:58.204] Human H0011 left the common area.
[2025-04-16 08:17:58.206] Human H0011 left the refuge.
[2025-04-16 08:17:58.207] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:17:58.222] Human H0003 has reached unsafe area 3.
[2025-04-16 08:17:58.222] Human H0003 entered unsafe area 3.
[2025-04-16 08:17:58.223] Human H0005 is crossing to unsafe area 3.
[2025-04-16 08:17:58.223] Human H0003 is exploring unsafe area 3.
[2025-04-16 08:17:58.409] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:17:58.410] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:17:58.826] Human H0013 entered the refuge.
[2025-04-16 08:17:58.827] Human H0013 entered the common area.
[2025-04-16 08:17:58.827] Human H0013 is getting prepared in the common area.
[2025-04-16 08:17:59.225] Human H0005 has reached unsafe area 3.
[2025-04-16 08:17:59.227] Human H0005 entered unsafe area 3.
[2025-04-16 08:17:59.230] Human H0005 is exploring unsafe area 3.
[2025-04-16 08:17:59.348] Human H0002 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:17:59.350] Human H0002 left unsafe area 0.
[2025-04-16 08:17:59.351] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:17:59.352] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-16 08:17:59.408] Human H0014 entered the refuge.
[2025-04-16 08:17:59.409] Human H0014 entered the common area.
[2025-04-16 08:17:59.409] Human H0014 is getting prepared in the common area.
[2025-04-16 08:17:59.539] Human H0012 chose tunnel 1 in the common area.
[2025-04-16 08:17:59.539] Human H0012 left the common area.
[2025-04-16 08:17:59.540] Human H0012 left the refuge.
[2025-04-16 08:17:59.540] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:17:59.861] Human H0004 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:17:59.863] Human H0004 left unsafe area 0.
[2025-04-16 08:17:59.863] Human H0004 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:18:00.189] Human H0013 chose tunnel 3 in the common area.
[2025-04-16 08:18:00.191] Human H0013 left the common area.
[2025-04-16 08:18:00.192] Human H0013 left the refuge.
[2025-04-16 08:18:00.193] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:18:00.194] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:18:00.195] Human H0013 is crossing to unsafe area 3.
[2025-04-16 08:18:00.353] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-16 08:18:00.354] Human H0002 entered the refuge.
[2025-04-16 08:18:00.354] Human H0004 is crossing to refuge from unsafe area 0.
[2025-04-16 08:18:00.354] Human H0002 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 08:18:00.355] Human H0002 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 08:18:00.355] Human H0002 entered the rest area.
[2025-04-16 08:18:00.356] Human H0002 is resting in the rest area.
[2025-04-16 08:18:00.437] Human H0015 entered the refuge.
[2025-04-16 08:18:00.438] Human H0015 entered the common area.
[2025-04-16 08:18:00.438] Human H0015 is getting prepared in the common area.
[2025-04-16 08:18:00.507] Human H0014 chose tunnel 2 in the common area.
[2025-04-16 08:18:00.507] Human H0014 left the common area.
[2025-04-16 08:18:00.508] Human H0014 left the refuge.
[2025-04-16 08:18:00.508] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:18:00.667] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:18:00.669] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:18:00.712] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:18:00.714] Human H0007 left unsafe area 0.
[2025-04-16 08:18:00.714] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:18:01.197] Human H0013 has reached unsafe area 3.
[2025-04-16 08:18:01.198] Human H0009 is crossing to unsafe area 3.
[2025-04-16 08:18:01.356] Human H0004 has reached the refuge from unsafe area 0.
[2025-04-16 08:18:01.357] Human H0007 is crossing to refuge from unsafe area 0.
[2025-04-16 08:18:01.715] Human H0003 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:18:01.745] Human H0008 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:18:02.032] Human H0015 chose tunnel 0 in the common area.
[2025-04-16 08:18:02.034] Human H0015 left the common area.
[2025-04-16 08:18:02.199] Human H0009 has reached unsafe area 3.
[2025-04-16 08:18:02.201] Human H0010 is crossing to unsafe area 3.
[2025-04-16 08:18:02.360] Human H0007 has reached the refuge from unsafe area 0.
[2025-04-16 08:18:02.524] Human H0005 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:18:02.808] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:18:02.810] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:18:02.835] Human H0002 left the rest area.
[2025-04-16 08:18:03.203] Human H0010 has reached unsafe area 3.
[2025-04-16 08:18:05.300] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:18:05.300] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:18:05.304] Zombie Z0000 in unsafe area 3 attacks human H0008
[2025-04-16 08:18:05.308] Human H0008 left unsafe area 3.
[2025-04-16 08:18:06.167] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:18:06.169] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-16 08:18:07.171] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-16 08:18:09.118] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:18:09.119] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:18:11.149] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:18:11.151] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:18:14.095] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:18:14.097] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:18:14.099] Zombie Z0000 in unsafe area 3 attacks human H0003
[2025-04-16 08:18:14.102] Human H0003 left unsafe area 3.
[2025-04-16 08:18:15.283] Human H0003 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:18:15.284] Human H0003 is crossing to refuge from unsafe area 3.
