[2025-04-25 19:59:11.181] Zombie Z0000 entered unsafe area 0.
[2025-04-25 19:59:11.187] Human H0001 entered the refuge.
[2025-04-25 19:59:11.188] Human H0001 entered the common area.
[2025-04-25 19:59:11.236] Human H0001 is getting prepared in the common area.
[2025-04-25 19:59:11.289] Human H0002 entered the refuge.
[2025-04-25 19:59:11.290] Human H0002 entered the common area.
[2025-04-25 19:59:11.292] Human H0002 is getting prepared in the common area.
[2025-04-25 19:59:11.391] Human H0003 entered the refuge.
[2025-04-25 19:59:11.393] Human H0003 entered the common area.
[2025-04-25 19:59:11.398] Human H0003 is getting prepared in the common area.
[2025-04-25 19:59:11.492] Human H0004 entered the refuge.
[2025-04-25 19:59:11.494] Human H0004 entered the common area.
[2025-04-25 19:59:11.496] Human H0004 is getting prepared in the common area.
[2025-04-25 19:59:11.592] Human H0005 entered the refuge.
[2025-04-25 19:59:11.593] Human H0005 entered the common area.
[2025-04-25 19:59:11.595] Human H0005 is getting prepared in the common area.
[2025-04-25 19:59:11.695] Human H0006 entered the refuge.
[2025-04-25 19:59:11.701] Human H0006 entered the common area.
[2025-04-25 19:59:11.706] Human H0006 is getting prepared in the common area.
[2025-04-25 19:59:11.795] Human H0007 entered the refuge.
[2025-04-25 19:59:11.797] Human H0007 entered the common area.
[2025-04-25 19:59:11.803] Human H0007 is getting prepared in the common area.
[2025-04-25 19:59:11.898] Human H0008 entered the refuge.
[2025-04-25 19:59:11.900] Human H0008 entered the common area.
[2025-04-25 19:59:11.906] Human H0008 is getting prepared in the common area.
