[2025-04-13 18:30:15.384] Zombie Z0000 entered unsafe area 1.
[2025-04-13 18:30:15.400] Human H0001 enters the refuge.
[2025-04-13 18:30:15.402] Human H0001 entered the common area.
[2025-04-13 18:30:15.404] Human H0001 is getting prepared in the common area.
[2025-04-13 18:30:16.240] Human H0002 enters the refuge.
[2025-04-13 18:30:16.242] Human H0002 entered the common area.
[2025-04-13 18:30:16.244] Human H0002 is getting prepared in the common area.
[2025-04-13 18:30:17.176] Human H0001 chose tunnel 2 in the common area.
[2025-04-13 18:30:17.178] Human H0001 left the common area.
[2025-04-13 18:30:17.189] Human H0001 leaves the refuge.
[2025-04-13 18:30:17.191] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 18:30:17.766] Human H0003 enters the refuge.
[2025-04-13 18:30:17.767] Human H0003 entered the common area.
[2025-04-13 18:30:17.768] Human H0003 is getting prepared in the common area.
[2025-04-13 18:30:17.982] Human H0002 chose tunnel 1 in the common area.
[2025-04-13 18:30:17.984] Human H0002 left the common area.
[2025-04-13 18:30:17.985] Human H0002 leaves the refuge.
[2025-04-13 18:30:17.985] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 18:30:18.134] Zombie Z0000 left unsafe area 1.
[2025-04-13 18:30:18.136] Zombie Z0000 entered unsafe area 3.
[2025-04-13 18:30:19.027] Human H0003 chose tunnel 1 in the common area.
[2025-04-13 18:30:19.028] Human H0003 left the common area.
[2025-04-13 18:30:19.029] Human H0003 leaves the refuge.
[2025-04-13 18:30:19.030] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 18:30:19.581] Human H0004 enters the refuge.
[2025-04-13 18:30:19.583] Human H0004 entered the common area.
[2025-04-13 18:30:19.584] Human H0004 is getting prepared in the common area.
[2025-04-13 18:30:20.844] Zombie Z0000 left unsafe area 3.
[2025-04-13 18:30:20.844] Zombie Z0000 entered unsafe area 2.
[2025-04-13 18:30:21.249] Human H0005 enters the refuge.
[2025-04-13 18:30:21.251] Human H0005 entered the common area.
[2025-04-13 18:30:21.252] Human H0005 is getting prepared in the common area.
[2025-04-13 18:30:21.347] Human H0004 chose tunnel 1 in the common area.
[2025-04-13 18:30:21.348] Human H0004 left the common area.
[2025-04-13 18:30:21.349] Human H0004 leaves the refuge.
[2025-04-13 18:30:21.350] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 18:30:21.353] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 18:30:21.356] Human H0004 is crossing to unsafe area 1.
[2025-04-13 18:30:22.360] Human H0004 has reached unsafe area 1.
[2025-04-13 18:30:22.362] Human H0002 is crossing to unsafe area 1.
[2025-04-13 18:30:22.364] Human H0005 chose tunnel 2 in the common area.
[2025-04-13 18:30:22.366] Human H0004 entered unsafe area 1.
[2025-04-13 18:30:22.368] Human H0005 left the common area.
[2025-04-13 18:30:22.371] Human H0004 is exploring unsafe area 1.
[2025-04-13 18:30:22.372] Human H0005 leaves the refuge.
[2025-04-13 18:30:22.374] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 18:30:23.106] Zombie Z0000 left unsafe area 2.
[2025-04-13 18:30:23.107] Zombie Z0000 entered unsafe area 1.
[2025-04-13 18:30:23.122] Zombie Z0000 in unsafe area 1 attacks human H0004
[2025-04-13 18:30:23.124] Human H0006 enters the refuge.
[2025-04-13 18:30:23.125] Human H0006 entered the common area.
[2025-04-13 18:30:23.127] Human H0006 is getting prepared in the common area.
[2025-04-13 18:30:23.364] Human H0002 has reached unsafe area 1.
[2025-04-13 18:30:23.366] Human H0002 entered unsafe area 1.
[2025-04-13 18:30:23.368] Human H0003 is crossing to unsafe area 1.
[2025-04-13 18:30:23.370] Human H0002 is exploring unsafe area 1.
[2025-04-13 18:30:23.878] Human H0004 failed to defend itself from the attack.
[2025-04-13 18:30:23.893] Zombie Z0000 killed human H0004 (Kill count: 1)
[2025-04-13 18:30:23.894] Human H0004 was reborn as Zombie Z0004 in area 1.
[2025-04-13 18:30:23.896] Zombie Z0004 in unsafe area 1 attacks human H0002
[2025-04-13 18:30:24.260] Human H0006 chose tunnel 1 in the common area.
[2025-04-13 18:30:24.261] Human H0006 left the common area.
[2025-04-13 18:30:24.263] Human H0006 leaves the refuge.
[2025-04-13 18:30:24.264] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 18:30:24.280] Human H0007 enters the refuge.
[2025-04-13 18:30:24.282] Human H0007 entered the common area.
[2025-04-13 18:30:24.284] Human H0007 is getting prepared in the common area.
[2025-04-13 18:30:24.370] Human H0003 has reached unsafe area 1.
[2025-04-13 18:30:24.372] Human H0003 entered unsafe area 1.
[2025-04-13 18:30:24.373] Human H0003 is exploring unsafe area 1.
[2025-04-13 18:30:24.423] Human H0002 succesfully defended itself from the attack.
[2025-04-13 18:30:24.426] Human H0002 left unsafe area 1.
[2025-04-13 18:30:24.428] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-13 18:30:24.430] Human H0002 is crossing to refuge from unsafe area 1.
