[2025-04-16 12:23:36.105] Zombie Z0000 entered unsafe area 3.
[2025-04-16 12:23:36.111] Human H0001 entered the refuge.
[2025-04-16 12:23:36.122] Human H0001 entered the common area.
[2025-04-16 12:23:36.123] Human H0001 is getting prepared in the common area.
[2025-04-16 12:23:37.543] Human H0002 entered the refuge.
[2025-04-16 12:23:37.543] Human H0002 entered the common area.
[2025-04-16 12:23:37.545] Human H0002 is getting prepared in the common area.
[2025-04-16 12:23:37.671] Human H0001 chose tunnel 0 in the common area.
[2025-04-16 12:23:37.672] Human H0001 left the common area.
[2025-04-16 12:23:37.673] Human H0001 left the refuge.
[2025-04-16 12:23:37.674] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:38.518] Zombie Z0000 left unsafe area 3.
[2025-04-16 12:23:38.520] Zombie Z0000 entered unsafe area 3.
[2025-04-16 12:23:38.674] Human H0003 entered the refuge.
[2025-04-16 12:23:38.675] Human H0003 entered the common area.
[2025-04-16 12:23:38.676] Human H0003 is getting prepared in the common area.
[2025-04-16 12:23:38.948] Human H0002 chose tunnel 2 in the common area.
[2025-04-16 12:23:38.949] Human H0002 left the common area.
[2025-04-16 12:23:38.949] Human H0002 left the refuge.
[2025-04-16 12:23:38.950] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:23:39.210] Human H0004 entered the refuge.
[2025-04-16 12:23:39.211] Human H0004 entered the common area.
[2025-04-16 12:23:39.212] Human H0004 is getting prepared in the common area.
[2025-04-16 12:23:40.029] Human H0005 entered the refuge.
[2025-04-16 12:23:40.030] Human H0005 entered the common area.
[2025-04-16 12:23:40.032] Human H0005 is getting prepared in the common area.
[2025-04-16 12:23:40.376] Human H0003 chose tunnel 1 in the common area.
[2025-04-16 12:23:40.376] Human H0003 left the common area.
[2025-04-16 12:23:40.377] Human H0003 left the refuge.
[2025-04-16 12:23:40.378] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:23:40.584] Human H0004 chose tunnel 1 in the common area.
[2025-04-16 12:23:40.585] Human H0004 left the common area.
[2025-04-16 12:23:40.586] Human H0004 left the refuge.
[2025-04-16 12:23:40.588] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:23:41.180] Human H0006 entered the refuge.
[2025-04-16 12:23:41.180] Human H0006 entered the common area.
[2025-04-16 12:23:41.181] Human H0006 is getting prepared in the common area.
[2025-04-16 12:23:41.199] Zombie Z0000 left unsafe area 3.
[2025-04-16 12:23:41.200] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:23:41.460] Human H0005 chose tunnel 1 in the common area.
[2025-04-16 12:23:41.460] Human H0005 left the common area.
[2025-04-16 12:23:41.461] Human H0005 left the refuge.
[2025-04-16 12:23:41.462] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:23:41.464] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 12:23:41.466] Human H0005 is crossing to unsafe area 1.
[2025-04-16 12:23:42.471] Human H0005 has reached unsafe area 1.
[2025-04-16 12:23:42.474] Human H0004 is crossing to unsafe area 1.
[2025-04-16 12:23:42.476] Human H0005 entered unsafe area 1.
[2025-04-16 12:23:42.477] Human H0005 is exploring unsafe area 1.
[2025-04-16 12:23:42.733] Human H0006 chose tunnel 0 in the common area.
[2025-04-16 12:23:42.734] Human H0006 left the common area.
[2025-04-16 12:23:42.734] Human H0006 left the refuge.
[2025-04-16 12:23:42.735] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:43.049] Human H0007 entered the refuge.
[2025-04-16 12:23:43.050] Human H0007 entered the common area.
[2025-04-16 12:23:43.051] Human H0007 is getting prepared in the common area.
[2025-04-16 12:23:43.478] Human H0004 has reached unsafe area 1.
[2025-04-16 12:23:43.479] Human H0004 entered unsafe area 1.
[2025-04-16 12:23:43.479] Human H0003 is crossing to unsafe area 1.
[2025-04-16 12:23:43.479] Human H0004 is exploring unsafe area 1.
[2025-04-16 12:23:43.769] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:23:43.770] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:23:43.779] Zombie Z0000 in unsafe area 1 attacks human H0004
[2025-04-16 12:23:44.125] Human H0008 entered the refuge.
[2025-04-16 12:23:44.128] Human H0008 entered the common area.
[2025-04-16 12:23:44.130] Human H0008 is getting prepared in the common area.
[2025-04-16 12:23:44.484] Human H0003 has reached unsafe area 1.
[2025-04-16 12:23:44.486] Human H0003 entered unsafe area 1.
[2025-04-16 12:23:44.488] Human H0003 is exploring unsafe area 1.
[2025-04-16 12:23:44.552] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 12:23:44.552] Human H0007 left the common area.
[2025-04-16 12:23:44.553] Human H0007 left the refuge.
[2025-04-16 12:23:44.554] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:23:44.803] Human H0004 successfully defended itself from the attack.
[2025-04-16 12:23:44.806] Human H0004 left unsafe area 1.
[2025-04-16 12:23:44.807] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-16 12:23:44.808] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-16 12:23:45.680] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 12:23:45.680] Human H0008 left the common area.
[2025-04-16 12:23:45.681] Human H0008 left the refuge.
[2025-04-16 12:23:45.681] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:23:45.811] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-16 12:23:45.814] Human H0004 entered the refuge.
[2025-04-16 12:23:45.817] Human H0004 entered the rest area.
[2025-04-16 12:23:45.820] Human H0004 is resting in the rest area.
[2025-04-16 12:23:46.121] Human H0009 entered the refuge.
[2025-04-16 12:23:46.122] Human H0009 entered the common area.
[2025-04-16 12:23:46.122] Human H0009 is getting prepared in the common area.
[2025-04-16 12:23:46.697] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-04-16 12:23:46.699] Human H0005 left unsafe area 1.
[2025-04-16 12:23:46.699] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-16 12:23:46.700] Human H0005 is crossing to refuge from unsafe area 1.
[2025-04-16 12:23:47.195] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:23:47.195] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:23:47.196] Zombie Z0000 in unsafe area 1 attacks human H0003
[2025-04-16 12:23:47.197] Human H0009 chose tunnel 0 in the common area.
[2025-04-16 12:23:47.197] Human H0009 left the common area.
[2025-04-16 12:23:47.198] Human H0009 left the refuge.
[2025-04-16 12:23:47.198] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:47.199] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 12:23:47.206] Human H0009 is crossing to unsafe area 0.
[2025-04-16 12:23:47.621] Human H0010 entered the refuge.
[2025-04-16 12:23:47.622] Human H0010 entered the common area.
[2025-04-16 12:23:47.622] Human H0010 is getting prepared in the common area.
[2025-04-16 12:23:47.702] Human H0005 has reached the refuge from unsafe area 1.
[2025-04-16 12:23:47.703] Human H0005 entered the refuge.
[2025-04-16 12:23:47.704] Human H0005 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 12:23:47.704] Human H0005 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 12:23:47.705] Human H0005 entered the rest area.
[2025-04-16 12:23:47.705] Human H0005 is resting in the rest area.
[2025-04-16 12:23:48.210] Human H0009 has reached unsafe area 0.
[2025-04-16 12:23:48.211] Human H0009 entered unsafe area 0.
[2025-04-16 12:23:48.212] Human H0001 is crossing to unsafe area 0.
[2025-04-16 12:23:48.213] Human H0009 is exploring unsafe area 0.
[2025-04-16 12:23:48.232] Human H0003 failed to defend itself from the attack.
[2025-04-16 12:23:48.237] Zombie Z0000 killed human H0003 (Kill count: 1)
[2025-04-16 12:23:48.237] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-16 12:23:48.239] Human H0003 was reborn as Zombie Z0003 in area 1.
[2025-04-16 12:23:48.568] Human H0004 left the rest area.
[2025-04-16 12:23:48.571] Human H0004 entered the dining room.
[2025-04-16 12:23:48.572] Human H0004 is eating 1 unit of food. Total current food: 1.
[2025-04-16 12:23:48.979] Human H0010 chose tunnel 0 in the common area.
[2025-04-16 12:23:48.980] Human H0010 left the common area.
[2025-04-16 12:23:48.980] Human H0010 left the refuge.
[2025-04-16 12:23:48.981] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:49.214] Human H0001 has reached unsafe area 0.
[2025-04-16 12:23:49.215] Human H0001 entered unsafe area 0.
[2025-04-16 12:23:49.215] Human H0006 is crossing to unsafe area 0.
[2025-04-16 12:23:49.216] Human H0001 is exploring unsafe area 0.
[2025-04-16 12:23:49.288] Human H0011 entered the refuge.
[2025-04-16 12:23:49.289] Human H0011 entered the common area.
[2025-04-16 12:23:49.289] Human H0011 is getting prepared in the common area.
[2025-04-16 12:23:50.217] Human H0006 has reached unsafe area 0.
[2025-04-16 12:23:50.217] Human H0006 entered unsafe area 0.
[2025-04-16 12:23:50.218] Human H0006 is exploring unsafe area 0.
[2025-04-16 12:23:50.622] Human H0005 left the rest area.
[2025-04-16 12:23:50.624] Human H0005 entered the dining room.
[2025-04-16 12:23:50.630] Human H0005 is eating 1 unit of food. Total current food: 0.
[2025-04-16 12:23:50.658] Zombie Z0003 left unsafe area 1.
[2025-04-16 12:23:50.658] Zombie Z0003 entered unsafe area 3.
[2025-04-16 12:23:50.698] Human H0011 chose tunnel 2 in the common area.
[2025-04-16 12:23:50.698] Human H0011 left the common area.
[2025-04-16 12:23:50.700] Human H0011 left the refuge.
[2025-04-16 12:23:50.701] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:23:50.759] Human H0012 entered the refuge.
[2025-04-16 12:23:50.760] Human H0012 entered the common area.
[2025-04-16 12:23:50.760] Human H0012 is getting prepared in the common area.
[2025-04-16 12:23:50.764] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:23:50.764] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:23:51.411] Human H0013 entered the refuge.
[2025-04-16 12:23:51.414] Human H0013 entered the common area.
[2025-04-16 12:23:51.415] Human H0013 is getting prepared in the common area.
[2025-04-16 12:23:52.173] Human H0009 gathered 2 units of food in unsafe area 0.
[2025-04-16 12:23:52.175] Human H0009 left unsafe area 0.
[2025-04-16 12:23:52.175] Human H0009 queued to return via tunnel from unsafe area 0.
[2025-04-16 12:23:52.176] Human H0009 is crossing to refuge from unsafe area 0.
[2025-04-16 12:23:52.410] Human H0012 chose tunnel 2 in the common area.
[2025-04-16 12:23:52.413] Human H0012 left the common area.
[2025-04-16 12:23:52.415] Human H0012 left the refuge.
[2025-04-16 12:23:52.417] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:23:52.420] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 12:23:52.420] Human H0012 is crossing to unsafe area 2.
[2025-04-16 12:23:52.675] Human H0004 left the dining room.
[2025-04-16 12:23:52.676] Human H0004 entered the rest area.
[2025-04-16 12:23:52.678] Human H0004 is being fully recovered in the rest area.
[2025-04-16 12:23:56.933] Human H0013 chose tunnel 0 in the common area.
[2025-04-16 12:23:56.933] Human H0014 entered the refuge.
[2025-04-16 12:23:56.934] Human H0013 left the common area.
[2025-04-16 12:23:56.934] Human H0013 left the refuge.
[2025-04-16 12:23:56.934] Human H0014 entered the common area.
[2025-04-16 12:23:56.935] Human H0013 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:56.935] Human H0014 is getting prepared in the common area.
[2025-04-16 12:23:57.185] Human H0009 has reached the refuge from unsafe area 0.
[2025-04-16 12:23:57.187] Human H0009 entered the refuge.
[2025-04-16 12:23:57.188] Human H0009 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 12:23:57.190] Human H0009 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 12:23:57.191] Human H0009 entered the rest area.
[2025-04-16 12:23:57.192] Human H0009 is resting in the rest area.
[2025-04-16 12:23:57.226] Zombie Z0003 left unsafe area 3.
[2025-04-16 12:23:57.226] Zombie Z0003 entered unsafe area 2.
[2025-04-16 12:23:57.258] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:23:57.258] Zombie Z0000 entered unsafe area 3.
[2025-04-16 12:23:57.436] Human H0012 has reached unsafe area 2.
[2025-04-16 12:23:57.438] Human H0012 entered unsafe area 2.
[2025-04-16 12:23:57.440] Human H0011 is crossing to unsafe area 2.
[2025-04-16 12:23:57.443] Human H0012 is exploring unsafe area 2.
[2025-04-16 12:23:57.586] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-16 12:23:57.589] Human H0001 left unsafe area 0.
[2025-04-16 12:23:57.593] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-16 12:23:57.595] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-16 12:23:58.184] Human H0014 chose tunnel 0 in the common area.
[2025-04-16 12:23:58.184] Human H0014 left the common area.
[2025-04-16 12:23:58.185] Human H0014 left the refuge.
[2025-04-16 12:23:58.186] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:23:58.186] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 12:23:58.223] Human H0015 entered the refuge.
[2025-04-16 12:23:58.224] Human H0015 entered the common area.
[2025-04-16 12:23:58.224] Human H0015 is getting prepared in the common area.
[2025-04-16 12:23:58.232] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-04-16 12:23:58.234] Human H0006 left unsafe area 0.
[2025-04-16 12:23:58.234] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-16 12:23:58.445] Human H0011 has reached unsafe area 2.
[2025-04-16 12:23:58.445] Human H0011 entered unsafe area 2.
[2025-04-16 12:23:58.446] Human H0002 is crossing to unsafe area 2.
[2025-04-16 12:23:58.446] Human H0011 is exploring unsafe area 2.
[2025-04-16 12:23:58.597] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-16 12:23:58.598] Human H0001 entered the refuge.
[2025-04-16 12:23:58.604] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-16 12:23:58.604] Human H0001 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 12:23:58.605] Human H0001 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 12:23:58.605] Human H0001 entered the rest area.
[2025-04-16 12:23:58.606] Human H0001 is resting in the rest area.
[2025-04-16 12:23:59.017] Human H0005 left the dining room.
[2025-04-16 12:23:59.017] Human H0005 entered the common area.
[2025-04-16 12:23:59.018] Human H0005 is getting prepared in the common area.
[2025-04-16 12:23:59.440] Human H0016 entered the refuge.
[2025-04-16 12:23:59.442] Human H0016 entered the common area.
[2025-04-16 12:23:59.444] Human H0016 is getting prepared in the common area.
[2025-04-16 12:23:59.447] Human H0002 has reached unsafe area 2.
[2025-04-16 12:23:59.447] Human H0002 entered unsafe area 2.
[2025-04-16 12:23:59.448] Human H0002 is exploring unsafe area 2.
