[2025-04-15 12:55:54.218] Zombie Z0000 entered unsafe area 0.
[2025-04-15 12:55:54.235] Human H0001 entered the refuge.
[2025-04-15 12:55:54.237] Human H0001 entered the common area.
[2025-04-15 12:55:54.239] Human H0001 is getting prepared in the common area.
[2025-04-15 12:55:55.428] Human H0001 chose tunnel 3 in the common area.
[2025-04-15 12:55:55.432] Human H0001 left the common area.
[2025-04-15 12:55:55.433] Human H0001 left the refuge.
[2025-04-15 12:55:55.436] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 12:55:55.747] Human H0002 entered the refuge.
[2025-04-15 12:55:55.758] Human H0002 entered the common area.
[2025-04-15 12:55:55.759] Human H0002 is getting prepared in the common area.
[2025-04-15 12:55:56.365] Human H0003 entered the refuge.
[2025-04-15 12:55:56.367] Human H0003 entered the common area.
[2025-04-15 12:55:56.368] Human H0003 is getting prepared in the common area.
[2025-04-15 12:55:56.747] Zombie Z0000 left unsafe area 0.
[2025-04-15 12:55:56.750] Zombie Z0000 entered unsafe area 1.
[2025-04-15 12:55:57.668] Human H0002 chose tunnel 0 in the common area.
[2025-04-15 12:55:57.670] Human H0002 left the common area.
[2025-04-15 12:55:57.671] Human H0002 left the refuge.
[2025-04-15 12:55:57.673] Human H0003 chose tunnel 1 in the common area.
[2025-04-15 12:55:57.674] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 12:55:57.677] Human H0003 left the common area.
[2025-04-15 12:55:57.679] Human H0003 left the refuge.
[2025-04-15 12:55:57.679] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 12:55:57.724] Human H0004 entered the refuge.
[2025-04-15 12:55:57.725] Human H0004 entered the common area.
[2025-04-15 12:55:57.727] Human H0004 is getting prepared in the common area.
[2025-04-15 12:55:59.207] Human H0004 chose tunnel 2 in the common area.
[2025-04-15 12:55:59.208] Human H0004 left the common area.
[2025-04-15 12:55:59.210] Human H0004 left the refuge.
[2025-04-15 12:55:59.211] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 12:55:59.227] Zombie Z0000 left unsafe area 1.
[2025-04-15 12:55:59.228] Zombie Z0000 entered unsafe area 2.
[2025-04-15 12:55:59.712] Human H0005 entered the refuge.
[2025-04-15 12:55:59.714] Human H0005 entered the common area.
[2025-04-15 12:55:59.715] Human H0005 is getting prepared in the common area.
[2025-04-15 12:56:00.463] Human H0006 entered the refuge.
[2025-04-15 12:56:00.464] Human H0006 entered the common area.
[2025-04-15 12:56:00.467] Human H0006 is getting prepared in the common area.
[2025-04-15 12:56:01.585] Human H0005 chose tunnel 0 in the common area.
[2025-04-15 12:56:01.587] Human H0005 left the common area.
[2025-04-15 12:56:01.589] Human H0005 left the refuge.
[2025-04-15 12:56:01.590] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 12:56:01.925] Human H0006 chose tunnel 2 in the common area.
[2025-04-15 12:56:01.926] Human H0006 left the common area.
[2025-04-15 12:56:01.929] Human H0006 left the refuge.
[2025-04-15 12:56:01.930] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 12:56:01.991] Zombie Z0000 left unsafe area 2.
[2025-04-15 12:56:01.993] Zombie Z0000 entered unsafe area 0.
[2025-04-15 12:56:02.443] Human H0007 entered the refuge.
[2025-04-15 12:56:02.444] Human H0007 entered the common area.
[2025-04-15 12:56:02.445] Human H0007 is getting prepared in the common area.
[2025-04-15 12:56:03.591] Human H0007 chose tunnel 2 in the common area.
[2025-04-15 12:56:03.592] Human H0007 left the common area.
[2025-04-15 12:56:03.594] Human H0007 left the refuge.
[2025-04-15 12:56:03.595] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 12:56:03.597] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-15 12:56:03.600] Human H0007 is crossing to unsafe area 2.
[2025-04-15 12:56:04.140] Human H0008 entered the refuge.
[2025-04-15 12:56:04.142] Human H0008 entered the common area.
[2025-04-15 12:56:04.143] Human H0008 is getting prepared in the common area.
[2025-04-15 12:56:04.602] Human H0007 has reached unsafe area 2.
[2025-04-15 12:56:04.606] Human H0004 is crossing to unsafe area 2.
[2025-04-15 12:56:04.608] Human H0007 entered unsafe area 2.
[2025-04-15 12:56:04.609] Human H0007 is exploring unsafe area 2.
[2025-04-15 12:56:04.677] Human H0009 entered the refuge.
[2025-04-15 12:56:04.678] Human H0009 entered the common area.
[2025-04-15 12:56:04.679] Human H0009 is getting prepared in the common area.
[2025-04-15 12:56:04.903] Zombie Z0000 left unsafe area 0.
[2025-04-15 12:56:04.905] Zombie Z0000 entered unsafe area 1.
[2025-04-15 12:56:05.277] Human H0010 entered the refuge.
[2025-04-15 12:56:05.278] Human H0010 entered the common area.
[2025-04-15 12:56:05.280] Human H0010 is getting prepared in the common area.
[2025-04-15 12:56:05.608] Human H0004 has reached unsafe area 2.
[2025-04-15 12:56:05.609] Human H0004 entered unsafe area 2.
[2025-04-15 12:56:05.611] Human H0006 is crossing to unsafe area 2.
[2025-04-15 12:56:05.613] Human H0004 is exploring unsafe area 2.
[2025-04-15 12:56:05.866] Human H0008 chose tunnel 1 in the common area.
[2025-04-15 12:56:05.868] Human H0008 left the common area.
[2025-04-15 12:56:05.870] Human H0008 left the refuge.
[2025-04-15 12:56:05.871] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 12:56:06.081] Human H0011 entered the refuge.
[2025-04-15 12:56:06.083] Human H0011 entered the common area.
[2025-04-15 12:56:06.085] Human H0011 is getting prepared in the common area.
[2025-04-15 12:56:06.613] Human H0006 has reached unsafe area 2.
[2025-04-15 12:56:06.615] Human H0006 entered unsafe area 2.
[2025-04-15 12:56:06.616] Human H0006 is exploring unsafe area 2.
[2025-04-15 12:56:06.618] Human H0012 entered the refuge.
[2025-04-15 12:56:06.619] Human H0012 entered the common area.
[2025-04-15 12:56:06.620] Human H0012 is getting prepared in the common area.
[2025-04-15 12:56:06.670] Human H0009 chose tunnel 2 in the common area.
[2025-04-15 12:56:06.671] Human H0009 left the common area.
[2025-04-15 12:56:06.674] Human H0009 left the refuge.
[2025-04-15 12:56:06.675] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 12:56:07.017] Human H0010 chose tunnel 0 in the common area.
[2025-04-15 12:56:07.018] Human H0010 left the common area.
[2025-04-15 12:56:07.020] Human H0010 left the refuge.
[2025-04-15 12:56:07.021] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 12:56:07.022] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-15 12:56:07.023] Human H0010 is crossing to unsafe area 0.
[2025-04-15 12:56:07.277] Zombie Z0000 left unsafe area 1.
[2025-04-15 12:56:07.279] Zombie Z0000 entered unsafe area 1.
[2025-04-15 12:56:07.770] Human H0012 chose tunnel 0 in the common area.
[2025-04-15 12:56:07.772] Human H0012 left the common area.
[2025-04-15 12:56:07.774] Human H0012 left the refuge.
[2025-04-15 12:56:07.775] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 12:56:07.808] Human H0011 chose tunnel 1 in the common area.
[2025-04-15 12:56:07.809] Human H0011 left the common area.
[2025-04-15 12:56:07.810] Human H0011 left the refuge.
[2025-04-15 12:56:07.811] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 12:56:07.814] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-15 12:56:07.816] Human H0011 is crossing to unsafe area 1.
[2025-04-15 12:56:07.959] Human H0013 entered the refuge.
[2025-04-15 12:56:07.960] Human H0013 entered the common area.
[2025-04-15 12:56:07.962] Human H0013 is getting prepared in the common area.
[2025-04-15 12:56:08.025] Human H0010 has reached unsafe area 0.
[2025-04-15 12:56:08.026] Human H0010 entered unsafe area 0.
[2025-04-15 12:56:08.028] Human H0002 is crossing to unsafe area 0.
[2025-04-15 12:56:08.030] Human H0010 is exploring unsafe area 0.
[2025-04-15 12:56:08.287] Human H0007 gathered 2 units of food in unsafe area 2.
[2025-04-15 12:56:08.292] Human H0007 left unsafe area 2.
[2025-04-15 12:56:08.295] Human H0007 queued to return via tunnel from unsafe area 2.
[2025-04-15 12:56:08.298] Human H0007 is crossing to refuge from unsafe area 2.
[2025-04-15 12:56:08.818] Human H0011 has reached unsafe area 1.
[2025-04-15 12:56:08.821] Human H0003 is crossing to unsafe area 1.
[2025-04-15 12:56:08.825] Human H0011 entered unsafe area 1.
[2025-04-15 12:56:08.828] Human H0011 is exploring unsafe area 1.
