[2025-04-26 08:40:46.454] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:40:46.465] Human H0001 entered the refuge.
[2025-04-26 08:40:46.467] Human H0001 entered the common area.
[2025-04-26 08:40:46.467] Human H0001 is getting prepared in the common area.
[2025-04-26 08:40:47.829] Human H0001 chose tunnel 2 in the common area.
[2025-04-26 08:40:47.830] Human H0001 left the common area.
[2025-04-26 08:40:47.830] Human H0001 left the refuge.
[2025-04-26 08:40:47.831] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:40:48.419] Human H0002 entered the refuge.
[2025-04-26 08:40:48.420] Human H0002 entered the common area.
[2025-04-26 08:40:48.421] Human H0002 is getting prepared in the common area.
[2025-04-26 08:40:49.021] Zombie Z0000 left unsafe area 3.
[2025-04-26 08:40:49.023] Zombie Z0000 entered unsafe area 2.
[2025-04-26 08:40:49.493] Human H0003 entered the refuge.
[2025-04-26 08:40:49.494] Human H0003 entered the common area.
[2025-04-26 08:40:49.494] Human H0003 is getting prepared in the common area.
[2025-04-26 08:40:49.689] Human H0002 chose tunnel 0 in the common area.
[2025-04-26 08:40:49.689] Human H0002 left the common area.
[2025-04-26 08:40:49.690] Human H0002 left the refuge.
[2025-04-26 08:40:49.690] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:40:51.152] Human H0003 chose tunnel 0 in the common area.
[2025-04-26 08:40:51.153] Human H0003 left the common area.
[2025-04-26 08:40:51.153] Human H0003 left the refuge.
[2025-04-26 08:40:51.153] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:40:51.189] Human H0004 entered the refuge.
[2025-04-26 08:40:51.190] Human H0004 entered the common area.
[2025-04-26 08:40:51.190] Human H0004 is getting prepared in the common area.
[2025-04-26 08:40:51.564] Zombie Z0000 left unsafe area 2.
[2025-04-26 08:40:51.565] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:40:52.452] Human H0004 chose tunnel 1 in the common area.
[2025-04-26 08:40:52.452] Human H0004 left the common area.
[2025-04-26 08:40:52.453] Human H0004 left the refuge.
[2025-04-26 08:40:52.453] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:40:53.119] Human H0005 entered the refuge.
[2025-04-26 08:40:53.120] Human H0005 entered the common area.
[2025-04-26 08:40:53.120] Human H0005 is getting prepared in the common area.
[2025-04-26 08:40:53.856] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:40:53.856] Zombie Z0000 entered unsafe area 2.
[2025-04-26 08:40:54.032] Human H0006 entered the refuge.
[2025-04-26 08:40:54.033] Human H0006 entered the common area.
[2025-04-26 08:40:54.033] Human H0006 is getting prepared in the common area.
[2025-04-26 08:40:54.567] Human H0005 chose tunnel 0 in the common area.
[2025-04-26 08:40:54.568] Human H0005 left the common area.
[2025-04-26 08:40:54.568] Human H0005 left the refuge.
[2025-04-26 08:40:54.569] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:40:54.569] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 08:40:54.570] Human H0005 is crossing to unsafe area 0.
[2025-04-26 08:40:55.141] Human H0007 entered the refuge.
[2025-04-26 08:40:55.141] Human H0007 entered the common area.
[2025-04-26 08:40:55.141] Human H0007 is getting prepared in the common area.
[2025-04-26 08:40:55.572] Human H0005 has reached unsafe area 0.
[2025-04-26 08:40:55.573] Human H0002 is crossing to unsafe area 0.
[2025-04-26 08:40:55.573] Human H0005 entered unsafe area 0.
[2025-04-26 08:40:55.574] Human H0005 is exploring unsafe area 0.
[2025-04-26 08:40:55.622] Human H0006 chose tunnel 1 in the common area.
[2025-04-26 08:40:55.622] Human H0006 left the common area.
[2025-04-26 08:40:55.623] Human H0006 left the refuge.
[2025-04-26 08:40:55.623] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:40:56.145] Zombie Z0000 left unsafe area 2.
[2025-04-26 08:40:56.145] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:40:56.148] Zombie Z0000 in unsafe area 0 attacks human H0005
[2025-04-26 08:40:56.575] Human H0002 has reached unsafe area 0.
[2025-04-26 08:40:56.576] Human H0002 entered unsafe area 0.
[2025-04-26 08:40:56.576] Human H0002 is exploring unsafe area 0.
[2025-04-26 08:40:56.576] Human H0003 is crossing to unsafe area 0.
[2025-04-26 08:41:01.148] Human H0005 failed to defend itself from the attack.
[2025-04-26 08:41:01.149] Human H0008 entered the refuge.
[2025-04-26 08:41:01.149] Human H0007 chose tunnel 3 in the common area.
[2025-04-26 08:41:01.150] Human H0008 entered the common area.
[2025-04-26 08:41:01.150] Human H0008 is getting prepared in the common area.
[2025-04-26 08:41:01.151] Human H0007 left the common area.
[2025-04-26 08:41:01.152] Human H0007 left the refuge.
[2025-04-26 08:41:01.152] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:01.153] Zombie Z0000 killed human H0005 (Kill count: 1)
[2025-04-26 08:41:01.153] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-26 08:41:01.153] Human H0005 was reborn as Zombie Z0005 in area 0.
[2025-04-26 08:41:01.154] Zombie Z0005 in unsafe area 0 attacks human H0002
[2025-04-26 08:41:01.650] Human H0003 has reached unsafe area 0.
[2025-04-26 08:41:01.650] Human H0003 entered unsafe area 0.
[2025-04-26 08:41:01.651] Human H0003 is exploring unsafe area 0.
[2025-04-26 08:41:02.064] Human H0002 successfully defended itself from the attack.
[2025-04-26 08:41:02.077] Human H0002 left unsafe area 0.
[2025-04-26 08:41:02.078] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:02.080] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:02.433] Human H0008 chose tunnel 3 in the common area.
[2025-04-26 08:41:02.433] Human H0008 left the common area.
[2025-04-26 08:41:02.434] Human H0008 left the refuge.
[2025-04-26 08:41:02.434] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:02.970] Human H0009 entered the refuge.
[2025-04-26 08:41:02.971] Human H0009 entered the common area.
[2025-04-26 08:41:02.972] Human H0009 is getting prepared in the common area.
[2025-04-26 08:41:02.979] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:41:02.979] Zombie Z0000 entered unsafe area 1.
[2025-04-26 08:41:03.081] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:03.082] Human H0002 entered the refuge.
[2025-04-26 08:41:03.082] Human H0002 entered the rest area.
[2025-04-26 08:41:03.083] Human H0002 is resting in the rest area.
[2025-04-26 08:41:04.751] Zombie Z0005 left unsafe area 0.
[2025-04-26 08:41:04.751] Zombie Z0005 entered unsafe area 0.
[2025-04-26 08:41:04.752] Zombie Z0005 in unsafe area 0 attacks human H0003
[2025-04-26 08:41:04.789] Human H0009 chose tunnel 2 in the common area.
[2025-04-26 08:41:04.789] Human H0009 left the common area.
[2025-04-26 08:41:04.790] Human H0009 left the refuge.
[2025-04-26 08:41:04.790] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:04.808] Human H0010 entered the refuge.
[2025-04-26 08:41:04.809] Human H0010 entered the common area.
[2025-04-26 08:41:04.809] Human H0010 is getting prepared in the common area.
[2025-04-26 08:41:12.540] Zombie Z0000 left unsafe area 1.
[2025-04-26 08:41:12.542] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:41:12.543] Human H0011 entered the refuge.
[2025-04-26 08:41:12.543] Human H0011 entered the common area.
[2025-04-26 08:41:12.544] Human H0011 is getting prepared in the common area.
[2025-04-26 08:41:12.719] Human H0003 failed to defend itself from the attack.
[2025-04-26 08:41:12.720] Zombie Z0005 killed human H0003 (Kill count: 1)
[2025-04-26 08:41:12.720] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0005:  1

[2025-04-26 08:41:12.720] Human H0003 was reborn as Zombie Z0003 in area 0.
[2025-04-26 08:41:13.264] Human H0002 left the rest area.
[2025-04-26 08:41:13.264] Human H0002 entered the dining room.
[2025-04-26 08:41:13.325] Human H0010 chose tunnel 3 in the common area.
[2025-04-26 08:41:13.325] Human H0010 left the common area.
[2025-04-26 08:41:13.326] Human H0010 left the refuge.
[2025-04-26 08:41:13.326] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:13.326] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 08:41:13.326] Human H0010 is crossing to unsafe area 3.
[2025-04-26 08:41:13.963] Human H0011 chose tunnel 3 in the common area.
[2025-04-26 08:41:13.963] Human H0011 left the common area.
[2025-04-26 08:41:13.964] Human H0011 left the refuge.
[2025-04-26 08:41:13.964] Human H0011 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:14.227] Human H0012 entered the refuge.
[2025-04-26 08:41:14.228] Human H0012 entered the common area.
[2025-04-26 08:41:14.228] Human H0012 is getting prepared in the common area.
[2025-04-26 08:41:14.328] Human H0010 has reached unsafe area 3.
[2025-04-26 08:41:14.328] Human H0010 entered unsafe area 3.
[2025-04-26 08:41:14.329] Human H0007 is crossing to unsafe area 3.
[2025-04-26 08:41:14.329] Human H0010 is exploring unsafe area 3.
[2025-04-26 08:41:15.062] Zombie Z0000 left unsafe area 3.
[2025-04-26 08:41:15.062] Zombie Z0000 entered unsafe area 2.
[2025-04-26 08:41:15.104] Zombie Z0003 left unsafe area 0.
[2025-04-26 08:41:15.104] Zombie Z0003 entered unsafe area 2.
[2025-04-26 08:41:15.243] Zombie Z0005 left unsafe area 0.
[2025-04-26 08:41:15.243] Zombie Z0005 entered unsafe area 1.
[2025-04-26 08:41:15.255] Human H0013 entered the refuge.
[2025-04-26 08:41:15.256] Human H0013 entered the common area.
[2025-04-26 08:41:15.256] Human H0013 is getting prepared in the common area.
[2025-04-26 08:41:15.330] Human H0007 has reached unsafe area 3.
[2025-04-26 08:41:15.330] Human H0007 entered unsafe area 3.
[2025-04-26 08:41:15.331] Human H0008 is crossing to unsafe area 3.
[2025-04-26 08:41:15.331] Human H0007 is exploring unsafe area 3.
[2025-04-26 08:41:15.398] Human H0012 chose tunnel 1 in the common area.
[2025-04-26 08:41:15.398] Human H0012 left the common area.
[2025-04-26 08:41:15.399] Human H0012 left the refuge.
[2025-04-26 08:41:15.399] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:15.399] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 08:41:15.400] Human H0012 is crossing to unsafe area 1.
[2025-04-26 08:41:23.998] Human H0014 entered the refuge.
[2025-04-26 08:41:23.999] Human H0014 entered the common area.
[2025-04-26 08:41:23.999] Human H0014 is getting prepared in the common area.
[2025-04-26 08:41:24.499] Human H0008 has reached unsafe area 3.
[2025-04-26 08:41:24.499] Human H0008 entered unsafe area 3.
[2025-04-26 08:41:24.500] Human H0008 is exploring unsafe area 3.
[2025-04-26 08:41:24.500] Human H0012 has reached unsafe area 1.
[2025-04-26 08:41:24.500] Human H0012 entered unsafe area 1.
[2025-04-26 08:41:24.501] Human H0012 is exploring unsafe area 1.
[2025-04-26 08:41:24.501] Human H0004 is crossing to unsafe area 1.
[2025-04-26 08:41:24.522] Human H0013 chose tunnel 3 in the common area.
[2025-04-26 08:41:24.522] Human H0013 left the common area.
[2025-04-26 08:41:24.522] Human H0013 left the refuge.
[2025-04-26 08:41:24.523] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:25.504] Human H0004 has reached unsafe area 1.
[2025-04-26 08:41:25.505] Human H0004 entered unsafe area 1.
[2025-04-26 08:41:25.505] Human H0006 is crossing to unsafe area 1.
[2025-04-26 08:41:25.505] Human H0004 is exploring unsafe area 1.
[2025-04-26 08:41:25.508] Human H0014 chose tunnel 3 in the common area.
[2025-04-26 08:41:25.508] Human H0014 left the common area.
[2025-04-26 08:41:25.509] Human H0014 left the refuge.
[2025-04-26 08:41:25.509] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:25.509] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 08:41:25.509] Human H0014 is crossing to unsafe area 3.
[2025-04-26 08:41:25.987] Human H0015 entered the refuge.
[2025-04-26 08:41:25.988] Human H0015 entered the common area.
[2025-04-26 08:41:25.988] Human H0015 is getting prepared in the common area.
[2025-04-26 08:41:26.000] Zombie Z0000 left unsafe area 2.
[2025-04-26 08:41:26.000] Zombie Z0000 entered unsafe area 2.
[2025-04-26 08:41:26.031] Zombie Z0003 left unsafe area 2.
[2025-04-26 08:41:26.031] Zombie Z0003 entered unsafe area 0.
[2025-04-26 08:41:26.062] Zombie Z0005 left unsafe area 1.
[2025-04-26 08:41:26.063] Zombie Z0005 entered unsafe area 1.
[2025-04-26 08:41:26.063] Zombie Z0005 in unsafe area 1 attacks human H0012
[2025-04-26 08:41:26.507] Human H0006 has reached unsafe area 1.
[2025-04-26 08:41:26.507] Human H0006 entered unsafe area 1.
[2025-04-26 08:41:26.507] Human H0006 is exploring unsafe area 1.
[2025-04-26 08:41:26.512] Human H0014 has reached unsafe area 3.
[2025-04-26 08:41:26.512] Human H0014 entered unsafe area 3.
[2025-04-26 08:41:26.513] Human H0011 is crossing to unsafe area 3.
[2025-04-26 08:41:26.513] Human H0014 is exploring unsafe area 3.
[2025-04-26 08:41:26.718] Human H0012 failed to defend itself from the attack.
[2025-04-26 08:41:26.718] Zombie Z0005 killed human H0012 (Kill count: 2)
[2025-04-26 08:41:26.719] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  1

[2025-04-26 08:41:26.719] Human H0012 was reborn as Zombie Z0012 in area 1.
[2025-04-26 08:41:26.719] Zombie Z0012 in unsafe area 1 attacks human H0006
[2025-04-26 08:41:26.817] Human H0010 gathered 2 units of food in unsafe area 3.
[2025-04-26 08:41:26.828] Human H0010 left unsafe area 3.
[2025-04-26 08:41:26.828] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:27.131] Human H0016 entered the refuge.
[2025-04-26 08:41:27.132] Human H0016 entered the common area.
[2025-04-26 08:41:27.132] Human H0016 is getting prepared in the common area.
[2025-04-26 08:41:27.385] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-26 08:41:27.397] Human H0007 left unsafe area 3.
[2025-04-26 08:41:27.397] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:27.515] Human H0011 has reached unsafe area 3.
[2025-04-26 08:41:27.515] Human H0011 entered unsafe area 3.
[2025-04-26 08:41:27.516] Human H0011 is exploring unsafe area 3.
[2025-04-26 08:41:27.516] Human H0010 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:27.623] Human H0015 chose tunnel 2 in the common area.
[2025-04-26 08:41:27.623] Human H0015 left the common area.
[2025-04-26 08:41:27.623] Human H0015 left the refuge.
[2025-04-26 08:41:27.624] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:27.624] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 08:41:27.624] Human H0015 is crossing to unsafe area 2.
[2025-04-26 08:41:27.696] Human H0006 successfully defended itself from the attack.
[2025-04-26 08:41:27.707] Human H0006 left unsafe area 1.
[2025-04-26 08:41:27.707] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:41:27.707] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-26 08:41:28.421] Zombie Z0000 left unsafe area 2.
[2025-04-26 08:41:28.421] Zombie Z0000 entered unsafe area 1.
[2025-04-26 08:41:28.421] Zombie Z0000 in unsafe area 1 attacks human H0004
[2025-04-26 08:41:28.450] Zombie Z0003 left unsafe area 0.
[2025-04-26 08:41:28.450] Zombie Z0003 entered unsafe area 1.
[2025-04-26 08:41:28.517] Human H0010 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:28.517] Human H0010 entered the refuge.
[2025-04-26 08:41:28.518] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:28.518] Human H0010 has deposited 1 unit of food. Total current food: 1.
[2025-04-26 08:41:28.518] Human H0010 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 08:41:28.519] Human H0010 entered the rest area.
[2025-04-26 08:41:28.519] Human H0010 is resting in the rest area.
[2025-04-26 08:41:28.519] Human H0002 is eating 1 unit of food. Total current food: 1.
[2025-04-26 08:41:28.572] Human H0017 entered the refuge.
[2025-04-26 08:41:28.572] Human H0017 entered the common area.
[2025-04-26 08:41:28.573] Human H0017 is getting prepared in the common area.
[2025-04-26 08:41:28.626] Human H0015 has reached unsafe area 2.
[2025-04-26 08:41:28.626] Human H0015 entered unsafe area 2.
[2025-04-26 08:41:28.627] Human H0001 is crossing to unsafe area 2.
[2025-04-26 08:41:28.627] Human H0015 is exploring unsafe area 2.
[2025-04-26 08:41:28.709] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-26 08:41:28.709] Human H0006 entered the refuge.
[2025-04-26 08:41:28.709] Human H0006 entered the rest area.
[2025-04-26 08:41:28.710] Human H0006 is resting in the rest area.
[2025-04-26 08:41:28.711] Human H0008 gathered 2 units of food in unsafe area 3.
[2025-04-26 08:41:28.723] Human H0008 left unsafe area 3.
[2025-04-26 08:41:28.723] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:28.775] Human H0016 chose tunnel 0 in the common area.
[2025-04-26 08:41:28.775] Human H0016 left the common area.
[2025-04-26 08:41:28.776] Human H0016 left the refuge.
[2025-04-26 08:41:28.776] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:29.174] Zombie Z0005 left unsafe area 1.
[2025-04-26 08:41:29.174] Zombie Z0005 entered unsafe area 3.
[2025-04-26 08:41:29.175] Zombie Z0005 in unsafe area 3 attacks human H0014
[2025-04-26 08:41:29.388] Human H0004 failed to defend itself from the attack.
[2025-04-26 08:41:29.388] Zombie Z0000 killed human H0004 (Kill count: 2)
[2025-04-26 08:41:29.389] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2

[2025-04-26 08:41:29.389] Human H0004 was reborn as Zombie Z0004 in area 1.
[2025-04-26 08:41:29.519] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:29.519] Human H0007 entered the refuge.
[2025-04-26 08:41:29.519] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:29.520] Human H0007 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 08:41:29.520] Human H0007 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 08:41:29.520] Human H0007 entered the rest area.
[2025-04-26 08:41:29.520] Human H0007 is resting in the rest area.
[2025-04-26 08:41:29.629] Human H0001 has reached unsafe area 2.
[2025-04-26 08:41:29.629] Human H0001 entered unsafe area 2.
[2025-04-26 08:41:29.630] Human H0009 is crossing to unsafe area 2.
[2025-04-26 08:41:29.630] Human H0001 is exploring unsafe area 2.
[2025-04-26 08:41:29.757] Human H0018 entered the refuge.
[2025-04-26 08:41:29.757] Human H0018 entered the common area.
[2025-04-26 08:41:29.757] Human H0018 is getting prepared in the common area.
[2025-04-26 08:41:29.876] Human H0017 chose tunnel 1 in the common area.
[2025-04-26 08:41:29.877] Human H0017 left the common area.
[2025-04-26 08:41:29.877] Human H0017 left the refuge.
[2025-04-26 08:41:29.878] Human H0017 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:30.083] Human H0014 successfully defended itself from the attack.
[2025-04-26 08:41:30.096] Human H0014 left unsafe area 3.
[2025-04-26 08:41:30.096] Human H0014 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:30.373] Zombie Z0012 left unsafe area 1.
[2025-04-26 08:41:30.373] Zombie Z0012 entered unsafe area 0.
[2025-04-26 08:41:30.379] Human H0019 entered the refuge.
[2025-04-26 08:41:30.380] Human H0019 entered the common area.
[2025-04-26 08:41:30.380] Human H0019 is getting prepared in the common area.
[2025-04-26 08:41:30.522] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:30.522] Human H0008 entered the refuge.
[2025-04-26 08:41:30.523] Human H0008 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 08:41:30.523] Human H0008 has deposited 1 unit of food. Total current food: 5.
[2025-04-26 08:41:30.523] Human H0008 entered the rest area.
[2025-04-26 08:41:30.523] Human H0008 is resting in the rest area.
[2025-04-26 08:41:30.524] Human H0014 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:30.631] Human H0009 has reached unsafe area 2.
[2025-04-26 08:41:30.631] Human H0009 entered unsafe area 2.
[2025-04-26 08:41:30.631] Human H0009 is exploring unsafe area 2.
[2025-04-26 08:41:31.170] Zombie Z0003 left unsafe area 1.
[2025-04-26 08:41:31.171] Zombie Z0003 entered unsafe area 1.
[2025-04-26 08:41:31.412] Human H0018 chose tunnel 1 in the common area.
[2025-04-26 08:41:31.412] Human H0018 left the common area.
[2025-04-26 08:41:31.413] Human H0018 left the refuge.
[2025-04-26 08:41:31.413] Human H0018 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:31.526] Human H0014 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:31.526] Human H0014 entered the refuge.
[2025-04-26 08:41:31.527] Human H0014 entered the rest area.
[2025-04-26 08:41:31.527] Human H0014 is resting in the rest area.
[2025-04-26 08:41:31.527] Human H0013 is crossing to unsafe area 3.
[2025-04-26 08:41:31.582] Human H0011 gathered 2 units of food in unsafe area 3.
[2025-04-26 08:41:31.593] Human H0011 left unsafe area 3.
[2025-04-26 08:41:31.593] Human H0011 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:31.780] Human H0020 entered the refuge.
[2025-04-26 08:41:31.781] Human H0020 entered the common area.
[2025-04-26 08:41:31.781] Human H0020 is getting prepared in the common area.
[2025-04-26 08:41:31.788] Human H0019 chose tunnel 3 in the common area.
[2025-04-26 08:41:31.789] Human H0019 left the common area.
[2025-04-26 08:41:31.789] Human H0019 left the refuge.
[2025-04-26 08:41:31.789] Human H0019 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:31.873] Human H0010 left the rest area.
[2025-04-26 08:41:31.875] Human H0010 entered the dining room.
[2025-04-26 08:41:31.876] Human H0010 is eating 1 unit of food. Total current food: 4.
[2025-04-26 08:41:31.880] Zombie Z0004 left unsafe area 1.
[2025-04-26 08:41:31.881] Zombie Z0004 entered unsafe area 1.
[2025-04-26 08:41:31.935] Human H0006 left the rest area.
[2025-04-26 08:41:31.935] Human H0006 entered the dining room.
[2025-04-26 08:41:31.936] Human H0006 is eating 1 unit of food. Total current food: 3.
[2025-04-26 08:41:31.961] Zombie Z0000 left unsafe area 1.
[2025-04-26 08:41:31.961] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:41:32.530] Human H0013 has reached unsafe area 3.
[2025-04-26 08:41:32.530] Human H0013 entered unsafe area 3.
[2025-04-26 08:41:32.530] Human H0013 is exploring unsafe area 3.
[2025-04-26 08:41:32.531] Human H0011 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:32.547] Human H0007 left the rest area.
[2025-04-26 08:41:32.547] Human H0007 entered the dining room.
[2025-04-26 08:41:32.547] Human H0007 is eating 1 unit of food. Total current food: 2.
[2025-04-26 08:41:32.611] Human H0021 entered the refuge.
[2025-04-26 08:41:32.611] Human H0021 entered the common area.
[2025-04-26 08:41:32.612] Human H0021 is getting prepared in the common area.
[2025-04-26 08:41:32.635] Zombie Z0005 left unsafe area 3.
[2025-04-26 08:41:32.636] Zombie Z0005 entered unsafe area 1.
[2025-04-26 08:41:32.659] Human H0002 left the dining room.
[2025-04-26 08:41:32.659] Human H0002 entered the rest area.
[2025-04-26 08:41:32.660] Human H0002 is being fully recovered in the rest area.
[2025-04-26 08:41:32.964] Human H0015 gathered 2 units of food in unsafe area 2.
[2025-04-26 08:41:32.968] Zombie Z0012 left unsafe area 0.
[2025-04-26 08:41:32.968] Zombie Z0012 entered unsafe area 2.
[2025-04-26 08:41:32.968] Zombie Z0012 in unsafe area 2 attacks human H0015
[2025-04-26 08:41:33.068] Human H0020 chose tunnel 1 in the common area.
[2025-04-26 08:41:33.068] Human H0020 left the common area.
[2025-04-26 08:41:33.068] Human H0020 left the refuge.
[2025-04-26 08:41:33.069] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:33.069] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 08:41:33.069] Human H0020 is crossing to unsafe area 1.
[2025-04-26 08:41:33.347] Human H0022 entered the refuge.
[2025-04-26 08:41:33.348] Human H0022 entered the common area.
[2025-04-26 08:41:33.349] Human H0022 is getting prepared in the common area.
[2025-04-26 08:41:33.457] Zombie Z0003 left unsafe area 1.
[2025-04-26 08:41:33.458] Zombie Z0003 entered unsafe area 2.
[2025-04-26 08:41:33.458] Zombie Z0003 in unsafe area 2 attacks human H0001
[2025-04-26 08:41:33.535] Human H0011 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:33.535] Human H0011 entered the refuge.
[2025-04-26 08:41:33.536] Human H0011 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 08:41:33.536] Human H0011 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 08:41:33.536] Human H0011 entered the rest area.
[2025-04-26 08:41:33.536] Human H0011 is resting in the rest area.
[2025-04-26 08:41:33.953] Human H0023 entered the refuge.
[2025-04-26 08:41:33.953] Human H0023 entered the common area.
[2025-04-26 08:41:33.954] Human H0023 is getting prepared in the common area.
[2025-04-26 08:41:34.053] Human H0008 left the rest area.
[2025-04-26 08:41:34.053] Human H0008 entered the dining room.
[2025-04-26 08:41:34.053] Human H0008 is eating 1 unit of food. Total current food: 3.
[2025-04-26 08:41:34.071] Human H0020 has reached unsafe area 1.
[2025-04-26 08:41:34.071] Human H0020 entered unsafe area 1.
[2025-04-26 08:41:34.071] Human H0020 is exploring unsafe area 1.
[2025-04-26 08:41:34.072] Human H0017 is crossing to unsafe area 1.
[2025-04-26 08:41:34.193] Human H0021 chose tunnel 1 in the common area.
[2025-04-26 08:41:34.193] Human H0021 left the common area.
[2025-04-26 08:41:34.194] Human H0021 left the refuge.
[2025-04-26 08:41:34.194] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:34.208] Zombie Z0004 left unsafe area 1.
[2025-04-26 08:41:34.208] Zombie Z0004 entered unsafe area 3.
[2025-04-26 08:41:34.209] Zombie Z0004 in unsafe area 3 attacks human H0013
[2025-04-26 08:41:34.360] Human H0001 successfully defended itself from the attack.
[2025-04-26 08:41:34.371] Human H0001 left unsafe area 2.
[2025-04-26 08:41:34.371] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-26 08:41:34.372] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-26 08:41:34.555] Zombie Z0000 left unsafe area 3.
[2025-04-26 08:41:34.555] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:41:34.610] Human H0024 entered the refuge.
[2025-04-26 08:41:34.610] Human H0024 entered the common area.
[2025-04-26 08:41:34.611] Human H0024 is getting prepared in the common area.
[2025-04-26 08:41:34.735] Human H0014 left the rest area.
[2025-04-26 08:41:34.735] Human H0014 entered the dining room.
[2025-04-26 08:41:34.735] Human H0014 is eating 1 unit of food. Total current food: 2.
[2025-04-26 08:41:34.746] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-04-26 08:41:34.758] Human H0009 left unsafe area 2.
[2025-04-26 08:41:34.758] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-04-26 08:41:34.826] Human H0022 chose tunnel 2 in the common area.
[2025-04-26 08:41:34.826] Human H0022 left the common area.
[2025-04-26 08:41:34.826] Human H0022 left the refuge.
[2025-04-26 08:41:34.827] Human H0022 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:35.074] Human H0017 has reached unsafe area 1.
[2025-04-26 08:41:35.074] Human H0017 entered unsafe area 1.
[2025-04-26 08:41:35.074] Human H0017 is exploring unsafe area 1.
[2025-04-26 08:41:35.075] Human H0018 is crossing to unsafe area 1.
[2025-04-26 08:41:35.281] Human H0023 chose tunnel 0 in the common area.
[2025-04-26 08:41:35.281] Human H0023 left the common area.
[2025-04-26 08:41:35.281] Human H0023 left the refuge.
[2025-04-26 08:41:35.281] Human H0023 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:35.301] Zombie Z0005 left unsafe area 1.
[2025-04-26 08:41:35.301] Zombie Z0005 entered unsafe area 2.
[2025-04-26 08:41:35.373] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-26 08:41:35.373] Human H0001 entered the refuge.
[2025-04-26 08:41:35.373] Human H0001 entered the rest area.
[2025-04-26 08:41:35.374] Human H0009 is crossing to refuge from unsafe area 2.
[2025-04-26 08:41:35.374] Human H0001 is resting in the rest area.
[2025-04-26 08:41:35.582] Human H0013 failed to defend itself from the attack.
[2025-04-26 08:41:35.582] Zombie Z0004 killed human H0013 (Kill count: 1)
[2025-04-26 08:41:35.582] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  1

[2025-04-26 08:41:35.583] Human H0013 was reborn as Zombie Z0013 in area 3.
[2025-04-26 08:41:35.656] Human H0025 entered the refuge.
[2025-04-26 08:41:35.656] Human H0025 entered the common area.
[2025-04-26 08:41:35.657] Human H0025 is getting prepared in the common area.
[2025-04-26 08:41:35.824] Human H0006 left the dining room.
[2025-04-26 08:41:35.826] Human H0006 entered the rest area.
[2025-04-26 08:41:35.826] Human H0006 is being fully recovered in the rest area.
[2025-04-26 08:41:35.880] Human H0010 left the dining room.
[2025-04-26 08:41:35.880] Human H0010 entered the common area.
[2025-04-26 08:41:35.880] Human H0010 is getting prepared in the common area.
[2025-04-26 08:41:35.959] Human H0024 chose tunnel 2 in the common area.
[2025-04-26 08:41:35.959] Human H0024 left the common area.
[2025-04-26 08:41:35.959] Human H0024 left the refuge.
[2025-04-26 08:41:35.959] Human H0024 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:36.078] Human H0018 has reached unsafe area 1.
[2025-04-26 08:41:36.078] Human H0018 entered unsafe area 1.
[2025-04-26 08:41:36.078] Human H0018 is exploring unsafe area 1.
[2025-04-26 08:41:36.375] Human H0009 has reached the refuge from unsafe area 2.
[2025-04-26 08:41:36.375] Human H0009 entered the refuge.
[2025-04-26 08:41:36.376] Human H0009 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 08:41:36.376] Human H0009 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 08:41:36.376] Human H0009 entered the rest area.
[2025-04-26 08:41:36.376] Human H0009 is resting in the rest area.
[2025-04-26 08:41:36.394] Human H0011 left the rest area.
[2025-04-26 08:41:36.394] Human H0011 entered the dining room.
[2025-04-26 08:41:36.394] Human H0011 is eating 1 unit of food. Total current food: 3.
[2025-04-26 08:41:36.480] Human H0002 left the rest area.
[2025-04-26 08:41:36.480] Human H0002 entered the common area.
[2025-04-26 08:41:36.480] Human H0002 is getting prepared in the common area.
[2025-04-26 08:41:36.511] Human H0007 left the dining room.
[2025-04-26 08:41:36.511] Human H0007 entered the common area.
[2025-04-26 08:41:36.511] Human H0007 is getting prepared in the common area.
[2025-04-26 08:41:36.715] Zombie Z0012 left unsafe area 2.
[2025-04-26 08:41:36.715] Zombie Z0012 entered unsafe area 0.
[2025-04-26 08:41:36.731] Human H0026 entered the refuge.
[2025-04-26 08:41:36.731] Human H0026 entered the common area.
[2025-04-26 08:41:36.732] Human H0026 is getting prepared in the common area.
[2025-04-26 08:41:37.008] Zombie Z0003 left unsafe area 2.
[2025-04-26 08:41:37.008] Zombie Z0003 entered unsafe area 0.
[2025-04-26 08:41:37.076] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:41:37.076] Zombie Z0000 entered unsafe area 2.
[2025-04-26 08:41:37.101] Human H0025 chose tunnel 0 in the common area.
[2025-04-26 08:41:37.101] Human H0025 left the common area.
[2025-04-26 08:41:37.101] Human H0025 left the refuge.
[2025-04-26 08:41:37.102] Human H0025 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:37.102] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 08:41:37.102] Human H0025 is crossing to unsafe area 0.
[2025-04-26 08:41:37.326] Human H0010 chose tunnel 0 in the common area.
[2025-04-26 08:41:37.326] Human H0010 left the common area.
[2025-04-26 08:41:37.327] Human H0010 left the refuge.
[2025-04-26 08:41:37.327] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:37.703] Human H0007 chose tunnel 1 in the common area.
[2025-04-26 08:41:37.703] Human H0007 left the common area.
[2025-04-26 08:41:37.703] Human H0007 left the refuge.
[2025-04-26 08:41:37.704] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:37.753] Zombie Z0005 left unsafe area 2.
[2025-04-26 08:41:37.753] Zombie Z0005 entered unsafe area 0.
[2025-04-26 08:41:37.906] Human H0027 entered the refuge.
[2025-04-26 08:41:37.907] Human H0027 entered the common area.
[2025-04-26 08:41:37.907] Human H0027 is getting prepared in the common area.
[2025-04-26 08:41:37.981] Human H0002 chose tunnel 0 in the common area.
[2025-04-26 08:41:37.981] Human H0002 left the common area.
[2025-04-26 08:41:37.981] Human H0002 left the refuge.
[2025-04-26 08:41:37.981] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:38.016] Zombie Z0013 left unsafe area 3.
[2025-04-26 08:41:38.016] Zombie Z0013 entered unsafe area 3.
[2025-04-26 08:41:38.065] Human H0020 gathered 2 units of food in unsafe area 1.
[2025-04-26 08:41:38.076] Human H0020 left unsafe area 1.
[2025-04-26 08:41:38.076] Human H0020 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:41:38.076] Human H0020 is crossing to refuge from unsafe area 1.
[2025-04-26 08:41:38.104] Human H0025 has reached unsafe area 0.
[2025-04-26 08:41:38.104] Human H0025 entered unsafe area 0.
[2025-04-26 08:41:38.104] Human H0025 is exploring unsafe area 0.
[2025-04-26 08:41:38.105] Human H0016 is crossing to unsafe area 0.
[2025-04-26 08:41:38.244] Human H0008 left the dining room.
[2025-04-26 08:41:38.244] Human H0008 entered the common area.
[2025-04-26 08:41:38.244] Human H0008 is getting prepared in the common area.
[2025-04-26 08:41:38.251] Human H0014 left the dining room.
[2025-04-26 08:41:38.251] Human H0014 entered the rest area.
[2025-04-26 08:41:38.251] Human H0014 is being fully recovered in the rest area.
[2025-04-26 08:41:38.297] Human H0026 chose tunnel 2 in the common area.
[2025-04-26 08:41:38.297] Human H0026 left the common area.
[2025-04-26 08:41:38.297] Human H0026 left the refuge.
[2025-04-26 08:41:38.297] Human H0026 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:38.298] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 08:41:38.298] Human H0026 is crossing to unsafe area 2.
[2025-04-26 08:41:38.376] Zombie Z0004 left unsafe area 3.
[2025-04-26 08:41:38.376] Zombie Z0004 entered unsafe area 1.
[2025-04-26 08:41:38.376] Zombie Z0004 in unsafe area 1 attacks human H0018
[2025-04-26 08:41:38.591] Human H0001 left the rest area.
[2025-04-26 08:41:38.591] Human H0001 entered the dining room.
[2025-04-26 08:41:38.591] Human H0001 is eating 1 unit of food. Total current food: 2.
[2025-04-26 08:41:39.080] Human H0020 has reached the refuge from unsafe area 1.
[2025-04-26 08:41:39.082] Human H0020 entered the refuge.
[2025-04-26 08:41:39.083] Human H0020 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 08:41:39.083] Human H0020 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 08:41:39.084] Human H0020 entered the rest area.
[2025-04-26 08:41:39.085] Human H0020 is resting in the rest area.
[2025-04-26 08:41:39.107] Human H0016 has reached unsafe area 0.
[2025-04-26 08:41:39.108] Human H0016 entered unsafe area 0.
[2025-04-26 08:41:39.109] Human H0023 is crossing to unsafe area 0.
[2025-04-26 08:41:39.109] Human H0016 is exploring unsafe area 0.
[2025-04-26 08:41:39.215] Human H0018 failed to defend itself from the attack.
[2025-04-26 08:41:39.217] Zombie Z0004 killed human H0018 (Kill count: 2)
[2025-04-26 08:41:39.218] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:39.219] Human H0018 was reborn as Zombie Z0018 in area 1.
[2025-04-26 08:41:39.221] Zombie Z0018 in unsafe area 1 attacks human H0017
[2025-04-26 08:41:39.301] Human H0026 has reached unsafe area 2.
[2025-04-26 08:41:39.302] Human H0026 entered unsafe area 2.
[2025-04-26 08:41:39.303] Human H0026 is exploring unsafe area 2.
[2025-04-26 08:41:39.304] Human H0022 is crossing to unsafe area 2.
[2025-04-26 08:41:39.335] Zombie Z0012 left unsafe area 0.
[2025-04-26 08:41:39.336] Zombie Z0012 entered unsafe area 1.
[2025-04-26 08:41:39.371] Human H0009 left the rest area.
[2025-04-26 08:41:39.371] Human H0009 entered the dining room.
[2025-04-26 08:41:39.371] Human H0009 is eating 1 unit of food. Total current food: 3.
[2025-04-26 08:41:39.530] Human H0028 entered the refuge.
[2025-04-26 08:41:39.530] Human H0028 entered the common area.
[2025-04-26 08:41:39.531] Human H0028 is getting prepared in the common area.
[2025-04-26 08:41:39.594] Zombie Z0003 left unsafe area 0.
[2025-04-26 08:41:39.594] Zombie Z0003 entered unsafe area 2.
[2025-04-26 08:41:39.594] Zombie Z0003 in unsafe area 2 attacks human H0026
[2025-04-26 08:41:39.679] Human H0027 chose tunnel 2 in the common area.
[2025-04-26 08:41:39.679] Human H0027 left the common area.
[2025-04-26 08:41:39.679] Human H0027 left the refuge.
[2025-04-26 08:41:39.680] Human H0027 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:39.687] Human H0006 left the rest area.
[2025-04-26 08:41:39.687] Human H0006 entered the common area.
[2025-04-26 08:41:39.687] Human H0006 is getting prepared in the common area.
[2025-04-26 08:41:39.796] Zombie Z0000 left unsafe area 2.
[2025-04-26 08:41:39.796] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:41:39.796] Zombie Z0000 in unsafe area 0 attacks human H0016
[2025-04-26 08:41:39.890] Human H0008 chose tunnel 0 in the common area.
[2025-04-26 08:41:39.890] Human H0008 left the common area.
[2025-04-26 08:41:39.890] Human H0008 left the refuge.
[2025-04-26 08:41:39.890] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:39.891] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 08:41:40.110] Human H0023 has reached unsafe area 0.
[2025-04-26 08:41:40.110] Human H0023 entered unsafe area 0.
[2025-04-26 08:41:40.110] Human H0023 is exploring unsafe area 0.
[2025-04-26 08:41:40.111] Human H0008 is crossing to unsafe area 0.
[2025-04-26 08:41:40.235] Human H0017 failed to defend itself from the attack.
[2025-04-26 08:41:40.235] Zombie Z0018 killed human H0017 (Kill count: 1)
[2025-04-26 08:41:40.236] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:40.236] Human H0017 was reborn as Zombie Z0017 in area 1.
[2025-04-26 08:41:40.270] Human H0011 left the dining room.
[2025-04-26 08:41:40.270] Human H0011 entered the common area.
[2025-04-26 08:41:40.270] Human H0011 is getting prepared in the common area.
[2025-04-26 08:41:40.305] Human H0022 has reached unsafe area 2.
[2025-04-26 08:41:40.305] Human H0022 entered unsafe area 2.
[2025-04-26 08:41:40.305] Human H0024 is crossing to unsafe area 2.
[2025-04-26 08:41:40.306] Human H0022 is exploring unsafe area 2.
[2025-04-26 08:41:40.527] Zombie Z0005 left unsafe area 0.
[2025-04-26 08:41:40.528] Zombie Z0005 entered unsafe area 2.
[2025-04-26 08:41:40.529] Zombie Z0005 in unsafe area 2 attacks human H0022
[2025-04-26 08:41:40.539] Human H0026 failed to defend itself from the attack.
[2025-04-26 08:41:40.539] Zombie Z0003 killed human H0026 (Kill count: 1)
[2025-04-26 08:41:40.540] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:40.540] Human H0026 was reborn as Zombie Z0026 in area 2.
[2025-04-26 08:41:40.543] Zombie Z0013 left unsafe area 3.
[2025-04-26 08:41:40.543] Zombie Z0013 entered unsafe area 0.
[2025-04-26 08:41:40.544] Zombie Z0013 in unsafe area 0 attacks human H0023
[2025-04-26 08:41:41.021] Human H0028 chose tunnel 2 in the common area.
[2025-04-26 08:41:41.021] Human H0028 left the common area.
[2025-04-26 08:41:41.021] Human H0028 left the refuge.
[2025-04-26 08:41:41.022] Human H0028 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:41.057] Human H0029 entered the refuge.
[2025-04-26 08:41:41.057] Human H0029 entered the common area.
[2025-04-26 08:41:41.058] Human H0029 is getting prepared in the common area.
[2025-04-26 08:41:41.113] Human H0008 has reached unsafe area 0.
[2025-04-26 08:41:41.113] Human H0008 entered unsafe area 0.
[2025-04-26 08:41:41.113] Human H0008 is exploring unsafe area 0.
[2025-04-26 08:41:41.114] Human H0010 is crossing to unsafe area 0.
[2025-04-26 08:41:41.142] Human H0016 successfully defended itself from the attack.
[2025-04-26 08:41:41.152] Human H0016 left unsafe area 0.
[2025-04-26 08:41:41.152] Human H0016 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:41.308] Human H0024 has reached unsafe area 2.
[2025-04-26 08:41:41.308] Human H0024 entered unsafe area 2.
[2025-04-26 08:41:41.308] Human H0024 is exploring unsafe area 2.
[2025-04-26 08:41:41.373] Human H0006 chose tunnel 1 in the common area.
[2025-04-26 08:41:41.373] Human H0006 left the common area.
[2025-04-26 08:41:41.373] Human H0006 left the refuge.
[2025-04-26 08:41:41.373] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:41.374] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 08:41:41.374] Human H0006 is crossing to unsafe area 1.
[2025-04-26 08:41:41.377] Human H0022 successfully defended itself from the attack.
[2025-04-26 08:41:41.388] Human H0022 left unsafe area 2.
[2025-04-26 08:41:41.388] Human H0022 queued to return via tunnel from unsafe area 2.
[2025-04-26 08:41:41.388] Human H0022 is crossing to refuge from unsafe area 2.
[2025-04-26 08:41:41.547] Human H0023 successfully defended itself from the attack.
[2025-04-26 08:41:41.559] Human H0023 left unsafe area 0.
[2025-04-26 08:41:41.559] Human H0023 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:41.661] Human H0030 entered the refuge.
[2025-04-26 08:41:41.661] Human H0030 entered the common area.
[2025-04-26 08:41:41.662] Human H0030 is getting prepared in the common area.
[2025-04-26 08:41:41.706] Zombie Z0004 left unsafe area 1.
[2025-04-26 08:41:41.706] Zombie Z0004 entered unsafe area 3.
[2025-04-26 08:41:41.748] Human H0011 chose tunnel 1 in the common area.
[2025-04-26 08:41:41.748] Human H0011 left the common area.
[2025-04-26 08:41:41.748] Human H0011 left the refuge.
[2025-04-26 08:41:41.748] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:41.946] Zombie Z0012 left unsafe area 1.
[2025-04-26 08:41:41.946] Zombie Z0012 entered unsafe area 3.
[2025-04-26 08:41:48.624] Human H0025 gathered 2 units of food in unsafe area 0.
[2025-04-26 08:41:48.625] Human H0010 has reached unsafe area 0.
[2025-04-26 08:41:48.625] Human H0020 left the rest area.
[2025-04-26 08:41:48.625] Human H0020 entered the dining room.
[2025-04-26 08:41:48.626] Human H0016 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:48.626] Human H0010 entered unsafe area 0.
[2025-04-26 08:41:48.626] Human H0010 is exploring unsafe area 0.
[2025-04-26 08:41:48.626] Human H0031 entered the refuge.
[2025-04-26 08:41:48.627] Human H0020 is eating 1 unit of food. Total current food: 2.
[2025-04-26 08:41:48.627] Human H0031 entered the common area.
[2025-04-26 08:41:48.627] Human H0031 is getting prepared in the common area.
[2025-04-26 08:41:48.636] Human H0025 left unsafe area 0.
[2025-04-26 08:41:48.636] Human H0025 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:48.876] Human H0006 has reached unsafe area 1.
[2025-04-26 08:41:48.876] Human H0006 entered unsafe area 1.
[2025-04-26 08:41:48.876] Human H0006 is exploring unsafe area 1.
[2025-04-26 08:41:48.877] Human H0022 has reached the refuge from unsafe area 2.
[2025-04-26 08:41:48.877] Human H0021 is crossing to unsafe area 1.
[2025-04-26 08:41:48.877] Human H0022 entered the refuge.
[2025-04-26 08:41:48.877] Human H0022 entered the rest area.
[2025-04-26 08:41:48.878] Human H0022 is resting in the rest area.
[2025-04-26 08:41:49.672] Zombie Z0018 left unsafe area 1.
[2025-04-26 08:41:49.673] Zombie Z0018 entered unsafe area 1.
[2025-04-26 08:41:49.673] Zombie Z0018 in unsafe area 1 attacks human H0006
[2025-04-26 08:41:49.673] Human H0014 left the rest area.
[2025-04-26 08:41:49.674] Human H0014 entered the common area.
[2025-04-26 08:41:49.674] Human H0014 is getting prepared in the common area.
[2025-04-26 08:41:49.674] Human H0029 chose tunnel 1 in the common area.
[2025-04-26 08:41:49.674] Zombie Z0026 left unsafe area 2.
[2025-04-26 08:41:49.675] Zombie Z0026 entered unsafe area 2.
[2025-04-26 08:41:49.675] Human H0030 chose tunnel 0 in the common area.
[2025-04-26 08:41:49.675] Zombie Z0003 left unsafe area 2.
[2025-04-26 08:41:49.675] Zombie Z0003 entered unsafe area 3.
[2025-04-26 08:41:49.676] Zombie Z0026 in unsafe area 2 attacks human H0024
[2025-04-26 08:41:49.676] Human H0029 left the common area.
[2025-04-26 08:41:49.676] Human H0029 left the refuge.
[2025-04-26 08:41:49.676] Human H0030 left the common area.
[2025-04-26 08:41:49.677] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:49.677] Human H0030 left the refuge.
[2025-04-26 08:41:49.677] Human H0030 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:50.039] Zombie Z0017 left unsafe area 1.
[2025-04-26 08:41:50.039] Zombie Z0017 entered unsafe area 0.
[2025-04-26 08:41:50.039] Zombie Z0017 in unsafe area 0 attacks human H0010
[2025-04-26 08:41:50.050] Human H0001 left the dining room.
[2025-04-26 08:41:50.050] Human H0001 entered the rest area.
[2025-04-26 08:41:50.050] Human H0001 is being fully recovered in the rest area.
[2025-04-26 08:41:50.133] Human H0032 entered the refuge.
[2025-04-26 08:41:50.133] Human H0032 entered the common area.
[2025-04-26 08:41:50.134] Human H0032 is getting prepared in the common area.
[2025-04-26 08:41:50.174] Human H0016 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:50.174] Human H0016 entered the refuge.
[2025-04-26 08:41:50.174] Human H0016 entered the rest area.
[2025-04-26 08:41:50.175] Human H0023 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:50.175] Human H0021 has reached unsafe area 1.
[2025-04-26 08:41:50.175] Human H0016 is resting in the rest area.
[2025-04-26 08:41:50.175] Human H0007 is crossing to unsafe area 1.
[2025-04-26 08:41:50.176] Human H0021 entered unsafe area 1.
[2025-04-26 08:41:50.176] Human H0021 is exploring unsafe area 1.
[2025-04-26 08:41:50.275] Human H0009 left the dining room.
[2025-04-26 08:41:50.275] Human H0009 entered the common area.
[2025-04-26 08:41:50.275] Human H0009 is getting prepared in the common area.
[2025-04-26 08:41:50.332] Human H0031 chose tunnel 3 in the common area.
[2025-04-26 08:41:50.332] Human H0031 left the common area.
[2025-04-26 08:41:50.332] Human H0031 left the refuge.
[2025-04-26 08:41:50.333] Human H0031 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:50.335] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:41:50.335] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:41:50.500] Human H0006 successfully defended itself from the attack.
[2025-04-26 08:41:50.511] Human H0006 left unsafe area 1.
[2025-04-26 08:41:50.511] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:41:50.843] Zombie Z0005 left unsafe area 2.
[2025-04-26 08:41:50.843] Zombie Z0005 entered unsafe area 3.
[2025-04-26 08:41:50.871] Human H0024 failed to defend itself from the attack.
[2025-04-26 08:41:50.871] Zombie Z0026 killed human H0024 (Kill count: 1)
[2025-04-26 08:41:50.872] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:50.872] Human H0024 was reborn as Zombie Z0024 in area 2.
[2025-04-26 08:41:50.899] Zombie Z0012 left unsafe area 3.
[2025-04-26 08:41:50.899] Zombie Z0012 entered unsafe area 3.
[2025-04-26 08:41:51.003] Zombie Z0013 left unsafe area 0.
[2025-04-26 08:41:51.003] Zombie Z0013 entered unsafe area 0.
[2025-04-26 08:41:51.003] Zombie Z0013 in unsafe area 0 attacks human H0008
[2025-04-26 08:41:51.008] Human H0014 chose tunnel 0 in the common area.
[2025-04-26 08:41:51.008] Human H0014 left the common area.
[2025-04-26 08:41:51.008] Human H0014 left the refuge.
[2025-04-26 08:41:51.008] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:51.058] Human H0010 successfully defended itself from the attack.
[2025-04-26 08:41:51.069] Human H0010 left unsafe area 0.
[2025-04-26 08:41:51.069] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:51.072] Zombie Z0004 left unsafe area 3.
[2025-04-26 08:41:51.072] Zombie Z0004 entered unsafe area 2.
[2025-04-26 08:41:51.177] Human H0023 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:51.177] Human H0023 entered the refuge.
[2025-04-26 08:41:51.177] Human H0025 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:51.177] Human H0023 entered the rest area.
[2025-04-26 08:41:51.178] Human H0023 is resting in the rest area.
[2025-04-26 08:41:51.179] Human H0007 has reached unsafe area 1.
[2025-04-26 08:41:51.179] Human H0007 entered unsafe area 1.
[2025-04-26 08:41:51.179] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-26 08:41:51.179] Human H0007 is exploring unsafe area 1.
[2025-04-26 08:41:51.600] Human H0032 chose tunnel 0 in the common area.
[2025-04-26 08:41:51.600] Human H0032 left the common area.
[2025-04-26 08:41:51.600] Human H0032 left the refuge.
[2025-04-26 08:41:51.600] Human H0032 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:41:51.601] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 08:41:51.664] Human H0008 successfully defended itself from the attack.
[2025-04-26 08:41:51.675] Human H0008 left unsafe area 0.
[2025-04-26 08:41:51.675] Human H0008 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:41:51.718] Human H0009 chose tunnel 3 in the common area.
[2025-04-26 08:41:51.718] Human H0009 left the common area.
[2025-04-26 08:41:51.718] Human H0009 left the refuge.
[2025-04-26 08:41:51.718] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:51.719] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 08:41:51.719] Human H0009 is crossing to unsafe area 3.
[2025-04-26 08:41:52.048] Human H0033 entered the refuge.
[2025-04-26 08:41:52.048] Human H0033 entered the common area.
[2025-04-26 08:41:52.049] Human H0033 is getting prepared in the common area.
[2025-04-26 08:41:52.137] Human H0022 left the rest area.
[2025-04-26 08:41:52.137] Human H0022 entered the dining room.
[2025-04-26 08:41:52.138] Human H0022 is eating 1 unit of food. Total current food: 1.
[2025-04-26 08:41:52.180] Human H0025 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:52.180] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:52.180] Human H0025 entered the refuge.
[2025-04-26 08:41:52.181] Human H0025 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 08:41:52.181] Human H0025 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 08:41:52.181] Human H0025 entered the rest area.
[2025-04-26 08:41:52.181] Human H0025 is resting in the rest area.
[2025-04-26 08:41:52.182] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-26 08:41:52.182] Human H0006 entered the refuge.
[2025-04-26 08:41:52.182] Human H0006 entered the rest area.
[2025-04-26 08:41:52.182] Human H0006 is resting in the rest area.
[2025-04-26 08:41:52.213] Zombie Z0003 left unsafe area 3.
[2025-04-26 08:41:52.213] Zombie Z0003 entered unsafe area 2.
[2025-04-26 08:41:52.558] Zombie Z0000 left unsafe area 3.
[2025-04-26 08:41:52.558] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:41:52.720] Human H0009 has reached unsafe area 3.
[2025-04-26 08:41:52.720] Human H0019 is crossing to unsafe area 3.
[2025-04-26 08:41:52.721] Human H0009 entered unsafe area 3.
[2025-04-26 08:41:52.721] Human H0009 is exploring unsafe area 3.
[2025-04-26 08:41:52.888] Human H0020 left the dining room.
[2025-04-26 08:41:52.888] Human H0020 entered the common area.
[2025-04-26 08:41:52.888] Human H0020 is getting prepared in the common area.
[2025-04-26 08:41:53.000] Zombie Z0018 left unsafe area 1.
[2025-04-26 08:41:53.000] Zombie Z0018 entered unsafe area 1.
[2025-04-26 08:41:53.000] Zombie Z0018 in unsafe area 1 attacks human H0021
[2025-04-26 08:41:53.182] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:53.182] Human H0010 entered the refuge.
[2025-04-26 08:41:53.183] Human H0008 is crossing to refuge from unsafe area 0.
[2025-04-26 08:41:53.183] Human H0010 entered the rest area.
[2025-04-26 08:41:53.183] Human H0010 is resting in the rest area.
[2025-04-26 08:41:53.199] Zombie Z0026 left unsafe area 2.
[2025-04-26 08:41:53.199] Zombie Z0026 entered unsafe area 2.
[2025-04-26 08:41:53.284] Human H0016 left the rest area.
[2025-04-26 08:41:53.284] Human H0016 entered the dining room.
[2025-04-26 08:41:53.285] Human H0016 is eating 1 unit of food. Total current food: 2.
[2025-04-26 08:41:53.355] Human H0033 chose tunnel 1 in the common area.
[2025-04-26 08:41:53.355] Human H0033 left the common area.
[2025-04-26 08:41:53.355] Human H0033 left the refuge.
[2025-04-26 08:41:53.356] Human H0033 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:53.356] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 08:41:53.356] Human H0033 is crossing to unsafe area 1.
[2025-04-26 08:41:53.423] Zombie Z0005 left unsafe area 3.
[2025-04-26 08:41:53.423] Zombie Z0005 entered unsafe area 0.
[2025-04-26 08:41:53.512] Zombie Z0012 left unsafe area 3.
[2025-04-26 08:41:53.512] Zombie Z0012 entered unsafe area 1.
[2025-04-26 08:41:53.512] Zombie Z0012 in unsafe area 1 attacks human H0007
[2025-04-26 08:41:53.530] Zombie Z0017 left unsafe area 0.
[2025-04-26 08:41:53.530] Zombie Z0017 entered unsafe area 3.
[2025-04-26 08:41:53.530] Zombie Z0017 in unsafe area 3 attacks human H0009
[2025-04-26 08:41:53.541] Zombie Z0024 left unsafe area 2.
[2025-04-26 08:41:53.541] Zombie Z0024 entered unsafe area 0.
[2025-04-26 08:41:53.548] Zombie Z0004 left unsafe area 2.
[2025-04-26 08:41:53.548] Zombie Z0004 entered unsafe area 0.
[2025-04-26 08:41:53.598] Human H0034 entered the refuge.
[2025-04-26 08:41:53.598] Human H0034 entered the common area.
[2025-04-26 08:41:53.599] Human H0034 is getting prepared in the common area.
[2025-04-26 08:41:53.731] Human H0019 has reached unsafe area 3.
[2025-04-26 08:41:53.731] Human H0019 entered unsafe area 3.
[2025-04-26 08:41:53.732] Human H0019 is exploring unsafe area 3.
[2025-04-26 08:41:53.733] Human H0031 is crossing to unsafe area 3.
[2025-04-26 08:41:53.918] Human H0021 failed to defend itself from the attack.
[2025-04-26 08:41:53.918] Zombie Z0018 killed human H0021 (Kill count: 2)
[2025-04-26 08:41:53.918] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:53.919] Human H0021 was reborn as Zombie Z0021 in area 1.
[2025-04-26 08:41:53.922] Human H0023 left the rest area.
[2025-04-26 08:41:53.922] Human H0023 entered the dining room.
[2025-04-26 08:41:53.922] Human H0023 is eating 1 unit of food. Total current food: 1.
[2025-04-26 08:41:54.183] Zombie Z0013 left unsafe area 0.
[2025-04-26 08:41:54.183] Zombie Z0013 entered unsafe area 0.
[2025-04-26 08:41:54.185] Human H0008 has reached the refuge from unsafe area 0.
[2025-04-26 08:41:54.185] Human H0008 entered the refuge.
[2025-04-26 08:41:54.185] Human H0002 is crossing to unsafe area 0.
[2025-04-26 08:41:54.186] Human H0008 entered the rest area.
[2025-04-26 08:41:54.186] Human H0008 is resting in the rest area.
[2025-04-26 08:41:54.207] Human H0035 entered the refuge.
[2025-04-26 08:41:54.208] Human H0035 entered the common area.
[2025-04-26 08:41:54.208] Human H0035 is getting prepared in the common area.
[2025-04-26 08:41:54.283] Human H0001 left the rest area.
[2025-04-26 08:41:54.283] Human H0001 entered the common area.
[2025-04-26 08:41:54.283] Human H0001 is getting prepared in the common area.
[2025-04-26 08:41:54.345] Human H0020 chose tunnel 1 in the common area.
[2025-04-26 08:41:54.347] Human H0020 left the common area.
[2025-04-26 08:41:54.348] Human H0020 left the refuge.
[2025-04-26 08:41:54.349] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 08:41:54.358] Human H0033 has reached unsafe area 1.
[2025-04-26 08:41:54.358] Human H0033 entered unsafe area 1.
[2025-04-26 08:41:54.358] Human H0033 is exploring unsafe area 1.
[2025-04-26 08:41:54.358] Human H0011 is crossing to unsafe area 1.
[2025-04-26 08:41:54.692] Human H0007 failed to defend itself from the attack.
[2025-04-26 08:41:54.692] Zombie Z0012 killed human H0007 (Kill count: 1)
[2025-04-26 08:41:54.693] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:54.693] Human H0007 was reborn as Zombie Z0007 in area 1.
[2025-04-26 08:41:54.694] Zombie Z0007 in unsafe area 1 attacks human H0033
[2025-04-26 08:41:54.718] Human H0009 successfully defended itself from the attack.
[2025-04-26 08:41:54.729] Human H0009 left unsafe area 3.
[2025-04-26 08:41:54.729] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:41:54.736] Human H0031 has reached unsafe area 3.
[2025-04-26 08:41:54.736] Human H0031 entered unsafe area 3.
[2025-04-26 08:41:54.736] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-26 08:41:54.737] Human H0031 is exploring unsafe area 3.
[2025-04-26 08:41:54.877] Zombie Z0003 left unsafe area 2.
[2025-04-26 08:41:54.877] Zombie Z0003 entered unsafe area 3.
[2025-04-26 08:41:54.877] Zombie Z0003 in unsafe area 3 attacks human H0019
[2025-04-26 08:41:54.967] Human H0034 chose tunnel 2 in the common area.
[2025-04-26 08:41:54.967] Human H0034 left the common area.
[2025-04-26 08:41:54.967] Human H0034 left the refuge.
[2025-04-26 08:41:54.967] Human H0034 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 08:41:54.968] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 08:41:54.968] Human H0034 is crossing to unsafe area 2.
[2025-04-26 08:41:55.033] Human H0006 left the rest area.
[2025-04-26 08:41:55.033] Human H0006 entered the dining room.
[2025-04-26 08:41:55.034] Human H0006 is eating 1 unit of food. Total current food: 0.
[2025-04-26 08:41:55.041] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:41:55.041] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:41:55.041] Zombie Z0000 in unsafe area 3 attacks human H0031
[2025-04-26 08:41:55.181] Human H0025 left the rest area.
[2025-04-26 08:41:55.181] Human H0025 entered the dining room.
[2025-04-26 08:41:55.188] Human H0002 has reached unsafe area 0.
[2025-04-26 08:41:55.188] Human H0002 entered unsafe area 0.
[2025-04-26 08:41:55.188] Human H0032 is crossing to unsafe area 0.
[2025-04-26 08:41:55.188] Human H0002 is exploring unsafe area 0.
[2025-04-26 08:41:55.361] Human H0011 has reached unsafe area 1.
[2025-04-26 08:41:55.361] Human H0011 entered unsafe area 1.
[2025-04-26 08:41:55.361] Human H0011 is exploring unsafe area 1.
[2025-04-26 08:41:55.361] Human H0029 is crossing to unsafe area 1.
[2025-04-26 08:41:55.525] Human H0019 failed to defend itself from the attack.
[2025-04-26 08:41:55.525] Zombie Z0003 killed human H0019 (Kill count: 2)
[2025-04-26 08:41:55.525] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  2
                                             3. Z0004:  2

[2025-04-26 08:41:55.526] Human H0019 was reborn as Zombie Z0019 in area 3.
[2025-04-26 08:41:55.630] Human H0033 successfully defended itself from the attack.
[2025-04-26 08:41:55.641] Human H0033 left unsafe area 1.
[2025-04-26 08:41:55.641] Human H0033 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:41:55.654] Zombie Z0026 left unsafe area 2.
[2025-04-26 08:41:55.654] Zombie Z0026 entered unsafe area 1.
[2025-04-26 08:41:55.654] Zombie Z0026 in unsafe area 1 attacks human H0011
[2025-04-26 08:41:55.738] Human H0009 has reached the refuge from unsafe area 3.
[2025-04-26 08:41:55.738] Human H0009 entered the refuge.
[2025-04-26 08:41:55.738] Human H0009 entered the rest area.
[2025-04-26 08:41:55.738] Human H0009 is resting in the rest area.
[2025-04-26 08:41:55.753] Human H0001 chose tunnel 3 in the common area.
[2025-04-26 08:41:55.753] Human H0001 left the common area.
[2025-04-26 08:41:55.753] Human H0001 left the refuge.
[2025-04-26 08:41:55.753] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:41:55.765] Zombie Z0005 left unsafe area 0.
[2025-04-26 08:41:55.765] Zombie Z0005 entered unsafe area 3.
[2025-04-26 08:41:55.786] Human H0035 chose tunnel 3 in the common area.
[2025-04-26 08:41:55.786] Human H0035 left the common area.
[2025-04-26 08:41:55.786] Human H0035 left the refuge.
[2025-04-26 08:41:55.786] Human H0035 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:44:47.148] Zombie Z0004 left unsafe area 0.
[2025-04-26 08:44:47.149] Human H0034 has reached unsafe area 2.
[2025-04-26 08:44:47.149] Zombie Z0024 left unsafe area 0.
[2025-04-26 08:44:47.149] Zombie Z0004 entered unsafe area 1.
[2025-04-26 08:44:47.150] Zombie Z0024 entered unsafe area 0.
[2025-04-26 08:44:47.150] Human H0027 is crossing to unsafe area 2.
[2025-04-26 08:44:47.150] Human H0034 entered unsafe area 2.
[2025-04-26 08:44:47.150] Human H0036 entered the refuge.
[2025-04-26 08:44:47.151] Zombie Z0024 in unsafe area 0 attacks human H0002
[2025-04-26 08:44:47.151] Human H0036 entered the common area.
[2025-04-26 08:44:47.151] Human H0034 is exploring unsafe area 2.
[2025-04-26 08:44:47.151] Human H0036 is getting prepared in the common area.
[2025-04-26 08:44:47.335] Human H0031 successfully defended itself from the attack.
[2025-04-26 08:44:47.346] Human H0031 left unsafe area 3.
[2025-04-26 08:44:47.346] Human H0031 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:44:47.346] Human H0031 is crossing to refuge from unsafe area 3.
[2025-04-26 08:44:47.400] Human H0029 has reached unsafe area 1.
[2025-04-26 08:44:47.400] Human H0032 has reached unsafe area 0.
[2025-04-26 08:44:47.400] Human H0033 is crossing to refuge from unsafe area 1.
[2025-04-26 08:44:47.401] Human H0029 entered unsafe area 1.
[2025-04-26 08:44:47.401] Human H0030 is crossing to unsafe area 0.
[2025-04-26 08:44:47.401] Human H0032 entered unsafe area 0.
[2025-04-26 08:44:47.401] Human H0029 is exploring unsafe area 1.
[2025-04-26 08:44:47.402] Human H0032 is exploring unsafe area 0.
[2025-04-26 08:44:47.432] Zombie Z0018 left unsafe area 1.
[2025-04-26 08:44:47.432] Zombie Z0018 entered unsafe area 2.
[2025-04-26 08:44:47.432] Zombie Z0018 in unsafe area 2 attacks human H0034
[2025-04-26 08:44:47.460] Human H0022 left the dining room.
[2025-04-26 08:44:47.460] Human H0022 entered the rest area.
[2025-04-26 08:44:47.460] Human H0022 is being fully recovered in the rest area.
[2025-04-26 08:44:47.595] Human H0010 left the rest area.
[2025-04-26 08:44:47.596] Human H0010 entered the dining room.
[2025-04-26 08:44:47.750] Zombie Z0013 left unsafe area 0.
[2025-04-26 08:44:47.750] Zombie Z0013 entered unsafe area 3.
[2025-04-26 08:44:47.765] Zombie Z0017 left unsafe area 3.
[2025-04-26 08:44:47.765] Zombie Z0017 entered unsafe area 3.
[2025-04-26 08:44:47.778] Zombie Z0021 left unsafe area 1.
[2025-04-26 08:44:47.778] Zombie Z0021 entered unsafe area 2.
[2025-04-26 08:44:47.839] Human H0011 successfully defended itself from the attack.
[2025-04-26 08:44:47.850] Human H0011 left unsafe area 1.
[2025-04-26 08:44:47.850] Human H0011 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:44:47.879] Human H0016 left the dining room.
[2025-04-26 08:44:47.880] Human H0016 entered the rest area.
[2025-04-26 08:44:47.881] Human H0016 is being fully recovered in the rest area.
[2025-04-26 08:44:47.968] Human H0002 successfully defended itself from the attack.
[2025-04-26 08:44:47.979] Human H0002 left unsafe area 0.
[2025-04-26 08:44:47.980] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:51:20.812] Human H0027 has reached unsafe area 2.
[2025-04-26 08:51:20.813] Human H0027 entered unsafe area 2.
[2025-04-26 08:51:20.813] Human H0027 is exploring unsafe area 2.
[2025-04-26 08:51:20.813] Human H0037 entered the refuge.
[2025-04-26 08:51:20.813] Human H0037 entered the common area.
[2025-04-26 08:51:20.814] Human H0037 is getting prepared in the common area.
[2025-04-26 08:51:20.814] Human H0028 is crossing to unsafe area 2.
[2025-04-26 08:51:21.063] Human H0031 has reached the refuge from unsafe area 3.
[2025-04-26 08:51:21.063] Human H0031 entered the refuge.
[2025-04-26 08:51:21.063] Human H0031 entered the rest area.
[2025-04-26 08:51:21.063] Human H0031 is resting in the rest area.
[2025-04-26 08:51:21.064] Human H0030 has reached unsafe area 0.
[2025-04-26 08:51:21.064] Human H0033 has reached the refuge from unsafe area 1.
[2025-04-26 08:51:21.064] Human H0030 entered unsafe area 0.
[2025-04-26 08:51:21.065] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-26 08:51:21.065] Human H0030 is exploring unsafe area 0.
[2025-04-26 08:51:21.065] Human H0033 entered the refuge.
[2025-04-26 08:51:21.065] Human H0033 entered the rest area.
[2025-04-26 08:51:21.066] Human H0033 is resting in the rest area.
[2025-04-26 08:51:21.066] Human H0011 is crossing to refuge from unsafe area 1.
[2025-04-26 08:51:21.087] Human H0034 failed to defend itself from the attack.
[2025-04-26 08:51:21.087] Zombie Z0018 killed human H0034 (Kill count: 3)
[2025-04-26 08:51:21.088] Top 3 Zombies:
                                             1. Z0018:  3
                                             2. Z0000:  2
                                             3. Z0005:  2

[2025-04-26 08:51:21.088] Human H0034 was reborn as Zombie Z0034 in area 2.
[2025-04-26 08:51:21.089] Zombie Z0034 in unsafe area 2 attacks human H0027
[2025-04-26 08:51:21.103] Zombie Z0012 left unsafe area 1.
[2025-04-26 08:51:21.103] Zombie Z0012 entered unsafe area 0.
[2025-04-26 08:51:21.103] Zombie Z0012 in unsafe area 0 attacks human H0030
[2025-04-26 08:51:21.213] Human H0036 chose tunnel 3 in the common area.
[2025-04-26 08:51:21.213] Human H0036 left the common area.
[2025-04-26 08:51:21.213] Human H0036 left the refuge.
[2025-04-26 08:51:21.213] Human H0036 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:51:21.214] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 08:51:21.214] Human H0036 is crossing to unsafe area 3.
[2025-04-26 08:51:21.222] Human H0023 left the dining room.
[2025-04-26 08:51:21.222] Human H0023 entered the rest area.
[2025-04-26 08:51:21.222] Human H0023 is being fully recovered in the rest area.
[2025-04-26 08:51:21.307] Human H0008 left the rest area.
[2025-04-26 08:51:21.307] Human H0008 entered the dining room.
[2025-04-26 08:51:21.370] Zombie Z0003 left unsafe area 3.
[2025-04-26 08:51:21.370] Zombie Z0003 entered unsafe area 2.
[2025-04-26 08:51:21.424] Zombie Z0007 left unsafe area 1.
[2025-04-26 08:51:21.424] Zombie Z0007 entered unsafe area 0.
[2025-04-26 08:51:21.424] Zombie Z0007 in unsafe area 0 attacks human H0032
[2025-04-26 08:51:21.462] Zombie Z0005 left unsafe area 3.
[2025-04-26 08:51:21.462] Zombie Z0005 entered unsafe area 3.
[2025-04-26 08:51:21.521] Zombie Z0019 left unsafe area 3.
[2025-04-26 08:51:21.521] Zombie Z0019 entered unsafe area 2.
[2025-04-26 08:51:21.589] Human H0009 left the rest area.
[2025-04-26 08:51:21.589] Human H0009 entered the dining room.
[2025-04-26 08:51:21.815] Human H0028 has reached unsafe area 2.
[2025-04-26 08:51:21.815] Human H0028 entered unsafe area 2.
[2025-04-26 08:51:21.815] Human H0028 is exploring unsafe area 2.
[2025-04-26 08:51:21.957] Human H0027 successfully defended itself from the attack.
[2025-04-26 08:51:21.968] Human H0027 left unsafe area 2.
[2025-04-26 08:51:21.968] Human H0027 queued to return via tunnel from unsafe area 2.
[2025-04-26 08:51:21.968] Human H0027 is crossing to refuge from unsafe area 2.
[2025-04-26 08:51:22.001] Human H0030 failed to defend itself from the attack.
[2025-04-26 08:51:22.001] Zombie Z0012 killed human H0030 (Kill count: 2)
[2025-04-26 08:51:22.001] Top 3 Zombies:
                                             1. Z0018:  3
                                             2. Z0000:  2
                                             3. Z0005:  2

[2025-04-26 08:51:22.002] Human H0030 was reborn as Zombie Z0030 in area 0.
[2025-04-26 08:51:22.066] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-26 08:51:22.066] Human H0002 entered the refuge.
[2025-04-26 08:51:22.066] Human H0002 entered the rest area.
[2025-04-26 08:51:22.067] Human H0014 is crossing to unsafe area 0.
[2025-04-26 08:51:22.067] Human H0011 has reached the refuge from unsafe area 1.
[2025-04-26 08:51:22.067] Human H0002 is resting in the rest area.
[2025-04-26 08:51:22.067] Human H0011 entered the refuge.
[2025-04-26 08:51:22.068] Human H0011 entered the rest area.
[2025-04-26 08:51:22.068] Human H0011 is resting in the rest area.
[2025-04-26 08:51:22.091] Human H0006 left the dining room.
[2025-04-26 08:51:22.091] Human H0006 entered the rest area.
[2025-04-26 08:51:22.091] Human H0006 is being fully recovered in the rest area.
[2025-04-26 08:51:22.111] Zombie Z0004 left unsafe area 1.
[2025-04-26 08:51:22.111] Zombie Z0004 entered unsafe area 1.
[2025-04-26 08:51:22.111] Zombie Z0004 in unsafe area 1 attacks human H0029
[2025-04-26 08:51:22.124] Zombie Z0000 left unsafe area 3.
[2025-04-26 08:51:22.124] Zombie Z0000 entered unsafe area 0.
[2025-04-26 08:51:22.128] Human H0037 chose tunnel 0 in the common area.
[2025-04-26 08:51:22.128] Human H0037 left the common area.
[2025-04-26 08:51:22.128] Human H0037 left the refuge.
[2025-04-26 08:51:22.128] Human H0037 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 08:51:22.214] Human H0038 entered the refuge.
[2025-04-26 08:51:22.214] Human H0038 entered the common area.
[2025-04-26 08:51:22.215] Human H0038 is getting prepared in the common area.
[2025-04-26 08:51:22.215] Human H0036 has reached unsafe area 3.
[2025-04-26 08:51:22.215] Human H0036 entered unsafe area 3.
[2025-04-26 08:51:22.215] Human H0036 is exploring unsafe area 3.
[2025-04-26 08:51:22.216] Human H0001 is crossing to unsafe area 3.
[2025-04-26 08:51:22.396] Human H0032 failed to defend itself from the attack.
[2025-04-26 08:51:22.396] Zombie Z0007 killed human H0032 (Kill count: 1)
[2025-04-26 08:51:22.396] Top 3 Zombies:
                                             1. Z0018:  3
                                             2. Z0000:  2
                                             3. Z0005:  2

[2025-04-26 08:51:22.396] Human H0032 was reborn as Zombie Z0032 in area 0.
[2025-04-26 08:51:22.508] Zombie Z0026 left unsafe area 1.
[2025-04-26 08:51:22.508] Zombie Z0026 entered unsafe area 2.
[2025-04-26 08:51:22.508] Zombie Z0026 in unsafe area 2 attacks human H0028
[2025-04-26 08:51:22.647] Zombie Z0024 left unsafe area 0.
[2025-04-26 08:51:22.647] Zombie Z0024 entered unsafe area 3.
[2025-04-26 08:51:22.647] Zombie Z0024 in unsafe area 3 attacks human H0036
[2025-04-26 08:51:22.689] Zombie Z0021 left unsafe area 2.
[2025-04-26 08:51:22.689] Zombie Z0021 entered unsafe area 2.
[2025-04-26 08:51:22.719] Zombie Z0013 left unsafe area 3.
[2025-04-26 08:51:22.719] Zombie Z0013 entered unsafe area 1.
[2025-04-26 08:51:22.852] Zombie Z0017 left unsafe area 3.
[2025-04-26 08:51:22.852] Zombie Z0017 entered unsafe area 3.
[2025-04-26 08:51:22.970] Human H0027 has reached the refuge from unsafe area 2.
[2025-04-26 08:51:22.970] Human H0027 entered the refuge.
[2025-04-26 08:51:22.970] Human H0027 entered the rest area.
[2025-04-26 08:51:22.970] Human H0027 is resting in the rest area.
[2025-04-26 08:51:22.997] Human H0039 entered the refuge.
[2025-04-26 08:51:22.997] Human H0039 entered the common area.
[2025-04-26 08:51:22.998] Human H0039 is getting prepared in the common area.
[2025-04-26 08:51:23.069] Human H0014 has reached unsafe area 0.
[2025-04-26 08:51:23.069] Human H0014 entered unsafe area 0.
[2025-04-26 08:51:23.069] Human H0014 is exploring unsafe area 0.
[2025-04-26 08:51:23.113] Human H0029 successfully defended itself from the attack.
[2025-04-26 08:51:23.124] Human H0029 left unsafe area 1.
[2025-04-26 08:51:23.124] Human H0029 queued to return via tunnel from unsafe area 1.
[2025-04-26 08:51:23.124] Human H0029 is crossing to refuge from unsafe area 1.
[2025-04-26 08:51:23.211] Human H0028 successfully defended itself from the attack.
[2025-04-26 08:51:23.219] Human H0001 has reached unsafe area 3.
[2025-04-26 08:51:23.219] Human H0001 entered unsafe area 3.
[2025-04-26 08:51:23.219] Human H0001 is exploring unsafe area 3.
[2025-04-26 08:51:23.219] Human H0035 is crossing to unsafe area 3.
[2025-04-26 08:51:23.223] Human H0028 left unsafe area 2.
[2025-04-26 08:51:23.223] Human H0028 queued to return via tunnel from unsafe area 2.
[2025-04-26 08:51:23.223] Human H0028 is crossing to refuge from unsafe area 2.
[2025-04-26 08:51:23.595] Zombie Z0018 left unsafe area 2.
[2025-04-26 08:51:23.595] Zombie Z0018 entered unsafe area 2.
[2025-04-26 08:51:23.683] Human H0038 chose tunnel 3 in the common area.
[2025-04-26 08:51:23.683] Human H0038 left the common area.
[2025-04-26 08:51:23.683] Human H0038 left the refuge.
[2025-04-26 08:51:23.684] Human H0038 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:51:23.691] Human H0036 successfully defended itself from the attack.
[2025-04-26 08:51:23.702] Human H0036 left unsafe area 3.
[2025-04-26 08:51:23.702] Human H0036 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:51:23.913] Zombie Z0003 left unsafe area 2.
[2025-04-26 08:51:23.913] Zombie Z0003 entered unsafe area 1.
[2025-04-26 08:51:23.932] Human H0031 left the rest area.
[2025-04-26 08:51:23.932] Human H0031 entered the dining room.
[2025-04-26 08:51:24.076] Zombie Z0005 left unsafe area 3.
[2025-04-26 08:51:24.076] Zombie Z0005 entered unsafe area 0.
[2025-04-26 08:51:24.076] Zombie Z0005 in unsafe area 0 attacks human H0014
[2025-04-26 08:51:24.088] Zombie Z0019 left unsafe area 2.
[2025-04-26 08:51:24.088] Zombie Z0019 entered unsafe area 3.
[2025-04-26 08:51:24.088] Zombie Z0019 in unsafe area 3 attacks human H0001
[2025-04-26 08:51:24.123] Human H0033 left the rest area.
[2025-04-26 08:51:24.123] Human H0033 entered the dining room.
[2025-04-26 08:51:24.127] Human H0029 has reached the refuge from unsafe area 1.
[2025-04-26 08:51:24.127] Human H0029 entered the refuge.
[2025-04-26 08:51:24.127] Human H0029 entered the rest area.
[2025-04-26 08:51:24.127] Human H0029 is resting in the rest area.
[2025-04-26 08:51:24.222] Human H0035 has reached unsafe area 3.
[2025-04-26 08:51:24.222] Human H0035 entered unsafe area 3.
[2025-04-26 08:51:24.222] Human H0035 is exploring unsafe area 3.
[2025-04-26 08:51:24.222] Human H0036 is crossing to refuge from unsafe area 3.
[2025-04-26 08:51:24.223] Human H0028 has reached the refuge from unsafe area 2.
[2025-04-26 08:51:24.223] Human H0028 entered the refuge.
[2025-04-26 08:51:24.223] Human H0028 entered the rest area.
[2025-04-26 08:51:24.223] Human H0028 is resting in the rest area.
[2025-04-26 08:51:24.263] Human H0022 left the rest area.
[2025-04-26 08:51:24.263] Human H0022 entered the common area.
[2025-04-26 08:51:24.263] Human H0022 is getting prepared in the common area.
[2025-04-26 08:51:24.284] Zombie Z0030 left unsafe area 0.
[2025-04-26 08:51:24.284] Zombie Z0030 entered unsafe area 2.
[2025-04-26 08:51:24.309] Human H0016 left the rest area.
[2025-04-26 08:51:24.309] Human H0016 entered the common area.
[2025-04-26 08:51:24.309] Human H0016 is getting prepared in the common area.
[2025-04-26 08:51:24.334] Zombie Z0034 left unsafe area 2.
[2025-04-26 08:51:24.334] Zombie Z0034 entered unsafe area 1.
[2025-04-26 08:51:24.493] Zombie Z0012 left unsafe area 0.
[2025-04-26 08:51:24.493] Zombie Z0012 entered unsafe area 1.
[2025-04-26 08:51:24.534] Human H0039 chose tunnel 3 in the common area.
[2025-04-26 08:51:24.534] Human H0039 left the common area.
[2025-04-26 08:51:24.534] Human H0039 left the refuge.
[2025-04-26 08:51:24.534] Human H0039 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 08:51:24.691] Human H0040 entered the refuge.
[2025-04-26 08:51:24.691] Human H0040 entered the common area.
[2025-04-26 08:51:24.692] Human H0040 is getting prepared in the common area.
[2025-04-26 08:51:24.820] Zombie Z0000 left unsafe area 0.
[2025-04-26 08:51:24.820] Zombie Z0000 entered unsafe area 3.
[2025-04-26 08:51:24.820] Zombie Z0000 in unsafe area 3 attacks human H0035
[2025-04-26 08:51:24.860] Zombie Z0007 left unsafe area 0.
[2025-04-26 08:51:24.860] Zombie Z0007 entered unsafe area 1.
[2025-04-26 08:51:24.925] Human H0001 successfully defended itself from the attack.
[2025-04-26 08:51:24.937] Human H0001 left unsafe area 3.
[2025-04-26 08:51:24.937] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-26 08:51:24.937] Zombie Z0032 left unsafe area 0.
[2025-04-26 08:51:24.937] Zombie Z0032 entered unsafe area 0.
[2025-04-26 08:51:24.944] Human H0014 successfully defended itself from the attack.
[2025-04-26 08:51:24.955] Human H0014 left unsafe area 0.
[2025-04-26 08:51:24.955] Human H0014 queued to return via tunnel from unsafe area 0.
[2025-04-26 08:51:24.955] Human H0014 is crossing to refuge from unsafe area 0.
[2025-04-26 08:51:25.036] Human H0023 left the rest area.
[2025-04-26 08:51:25.038] Human H0023 entered the common area.
[2025-04-26 08:51:25.038] Human H0023 is getting prepared in the common area.
[2025-04-26 08:51:25.046] Human H0002 left the rest area.
[2025-04-26 08:51:25.046] Human H0002 entered the dining room.
