[2025-04-30 10:50:27.756] Zombie Z0000 entered unsafe area 2.
[2025-04-30 10:50:27.781] Human H0001 entered the refuge.
[2025-04-30 10:50:27.785] Human H0001 entered the common area.
[2025-04-30 10:50:27.823] Human H0001 is getting prepared in the common area.
[2025-04-30 10:50:28.459] Human H0002 entered the refuge.
[2025-04-30 10:50:28.462] Human H0002 entered the common area.
[2025-04-30 10:50:28.465] Human H0002 is getting prepared in the common area.
[2025-04-30 10:50:29.153] Human H0003 entered the refuge.
[2025-04-30 10:50:29.156] Human H0003 entered the common area.
[2025-04-30 10:50:29.162] Human H0003 is getting prepared in the common area.
[2025-04-30 10:50:29.287] Human H0001 chose tunnel 0 in the common area.
[2025-04-30 10:50:29.291] Human H0001 left the common area.
[2025-04-30 10:50:29.295] Human H0001 left the refuge.
[2025-04-30 10:50:29.299] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-30 10:50:30.033] Human H0002 chose tunnel 1 in the common area.
[2025-04-30 10:50:30.038] Human H0002 left the common area.
[2025-04-30 10:50:30.041] Human H0002 left the refuge.
[2025-04-30 10:50:30.043] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:50:30.448] Zombie Z0000 left unsafe area 2.
[2025-04-30 10:50:30.451] Zombie Z0000 entered unsafe area 0.
[2025-04-30 10:50:30.747] Human H0003 chose tunnel 1 in the common area.
[2025-04-30 10:50:30.748] Human H0003 left the common area.
[2025-04-30 10:50:30.751] Human H0003 left the refuge.
[2025-04-30 10:50:30.754] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:50:31.055] Human H0004 entered the refuge.
[2025-04-30 10:50:31.057] Human H0004 entered the common area.
[2025-04-30 10:50:31.059] Human H0004 is getting prepared in the common area.
[2025-04-30 10:50:32.423] Human H0005 entered the refuge.
[2025-04-30 10:50:32.425] Human H0005 entered the common area.
[2025-04-30 10:50:32.427] Human H0005 is getting prepared in the common area.
[2025-04-30 10:50:32.499] Human H0004 chose tunnel 0 in the common area.
[2025-04-30 10:50:32.501] Human H0004 left the common area.
[2025-04-30 10:50:32.503] Human H0004 left the refuge.
[2025-04-30 10:50:32.506] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-30 10:50:33.055] Zombie Z0000 left unsafe area 0.
[2025-04-30 10:50:33.057] Zombie Z0000 entered unsafe area 1.
[2025-04-30 10:50:33.748] Human H0006 entered the refuge.
[2025-04-30 10:50:33.751] Human H0006 entered the common area.
[2025-04-30 10:50:33.755] Human H0006 is getting prepared in the common area.
[2025-04-30 10:50:33.986] Human H0005 chose tunnel 2 in the common area.
[2025-04-30 10:50:33.987] Human H0005 left the common area.
[2025-04-30 10:50:33.990] Human H0005 left the refuge.
[2025-04-30 10:50:33.993] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-30 10:50:34.671] Human H0007 entered the refuge.
[2025-04-30 10:50:34.673] Human H0007 entered the common area.
[2025-04-30 10:50:34.675] Human H0007 is getting prepared in the common area.
[2025-04-30 10:50:35.113] Human H0006 chose tunnel 2 in the common area.
[2025-04-30 10:50:35.115] Human H0006 left the common area.
[2025-04-30 10:50:35.117] Human H0006 left the refuge.
[2025-04-30 10:50:35.119] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-30 10:50:35.622] Zombie Z0000 left unsafe area 1.
[2025-04-30 10:50:35.624] Zombie Z0000 entered unsafe area 2.
[2025-04-30 10:50:36.536] Human H0007 chose tunnel 3 in the common area.
[2025-04-30 10:50:36.537] Human H0007 left the common area.
[2025-04-30 10:50:36.541] Human H0007 left the refuge.
[2025-04-30 10:50:36.543] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-30 10:50:36.589] Human H0008 entered the refuge.
[2025-04-30 10:50:36.591] Human H0008 entered the common area.
[2025-04-30 10:50:36.594] Human H0008 is getting prepared in the common area.
