[2025-04-15 19:41:42.236] Zombie Z0000 entered unsafe area 0.
[2025-04-15 19:41:42.239] Human H0001 entered the refuge.
[2025-04-15 19:41:42.257] Human H0001 entered the common area.
[2025-04-15 19:41:42.260] Human H0001 is getting prepared in the common area.
[2025-04-15 19:41:42.996] Human H0002 entered the refuge.
[2025-04-15 19:41:42.997] Human H0002 entered the common area.
[2025-04-15 19:41:42.997] Human H0002 is getting prepared in the common area.
[2025-04-15 19:41:43.605] Human H0003 entered the refuge.
[2025-04-15 19:41:43.606] Human H0003 entered the common area.
[2025-04-15 19:41:43.606] Human H0003 is getting prepared in the common area.
[2025-04-15 19:41:44.147] Human H0001 chose tunnel 0 in the common area.
[2025-04-15 19:41:44.171] Human H0001 left the common area.
[2025-04-15 19:41:44.172] Human H0001 left the refuge.
[2025-04-15 19:41:44.172] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:41:44.634] Zombie Z0000 left unsafe area 0.
[2025-04-15 19:41:44.635] Zombie Z0000 entered unsafe area 2.
[2025-04-15 19:41:44.880] Human H0003 chose tunnel 0 in the common area.
[2025-04-15 19:41:44.880] Human H0003 left the common area.
[2025-04-15 19:41:44.881] Human H0003 left the refuge.
[2025-04-15 19:41:44.881] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:41:44.888] Human H0002 chose tunnel 1 in the common area.
[2025-04-15 19:41:44.888] Human H0002 left the common area.
[2025-04-15 19:41:44.891] Human H0002 left the refuge.
[2025-04-15 19:41:44.892] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 19:41:45.282] Human H0004 entered the refuge.
[2025-04-15 19:41:45.283] Human H0004 entered the common area.
[2025-04-15 19:41:45.285] Human H0004 is getting prepared in the common area.
[2025-04-15 19:41:46.649] Human H0004 chose tunnel 2 in the common area.
[2025-04-15 19:41:46.649] Human H0004 left the common area.
[2025-04-15 19:41:46.650] Human H0004 left the refuge.
[2025-04-15 19:41:46.650] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:41:47.010] Zombie Z0000 left unsafe area 2.
[2025-04-15 19:41:47.011] Zombie Z0000 entered unsafe area 1.
[2025-04-15 19:41:47.047] Human H0005 entered the refuge.
[2025-04-15 19:41:47.047] Human H0005 entered the common area.
[2025-04-15 19:41:47.048] Human H0005 is getting prepared in the common area.
[2025-04-15 19:41:48.924] Human H0005 chose tunnel 1 in the common area.
[2025-04-15 19:41:48.926] Human H0005 left the common area.
[2025-04-15 19:41:48.927] Human H0005 left the refuge.
[2025-04-15 19:41:48.928] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 19:41:49.039] Human H0006 entered the refuge.
[2025-04-15 19:41:49.040] Human H0006 entered the common area.
[2025-04-15 19:41:49.042] Human H0006 is getting prepared in the common area.
[2025-04-15 19:41:49.507] Zombie Z0000 left unsafe area 1.
[2025-04-15 19:41:49.508] Zombie Z0000 entered unsafe area 0.
[2025-04-15 19:41:50.089] Human H0007 entered the refuge.
[2025-04-15 19:41:50.090] Human H0007 entered the common area.
[2025-04-15 19:41:50.091] Human H0007 is getting prepared in the common area.
[2025-04-15 19:41:50.176] Human H0006 chose tunnel 3 in the common area.
[2025-04-15 19:41:50.176] Human H0006 left the common area.
[2025-04-15 19:41:50.177] Human H0006 left the refuge.
[2025-04-15 19:41:50.177] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:41:51.075] Human H0008 entered the refuge.
[2025-04-15 19:41:51.076] Human H0008 entered the common area.
[2025-04-15 19:41:51.076] Human H0008 is getting prepared in the common area.
[2025-04-15 19:41:51.600] Human H0007 chose tunnel 3 in the common area.
[2025-04-15 19:41:51.602] Human H0007 left the common area.
[2025-04-15 19:41:51.603] Human H0007 left the refuge.
[2025-04-15 19:41:51.604] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:41:52.397] Zombie Z0000 left unsafe area 0.
[2025-04-15 19:41:52.397] Zombie Z0000 entered unsafe area 1.
[2025-04-15 19:41:52.600] Human H0008 chose tunnel 0 in the common area.
[2025-04-15 19:41:52.600] Human H0008 left the common area.
[2025-04-15 19:41:52.601] Human H0008 left the refuge.
[2025-04-15 19:41:52.601] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:41:52.603] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-15 19:41:52.604] Human H0008 is crossing to unsafe area 0.
[2025-04-15 19:41:52.756] Human H0009 entered the refuge.
[2025-04-15 19:41:52.757] Human H0009 entered the common area.
[2025-04-15 19:41:52.757] Human H0009 is getting prepared in the common area.
