[2025-04-15 19:45:53.352] Zombie Z0000 entered unsafe area 2.
[2025-04-15 19:45:53.358] Human H0001 entered the refuge.
[2025-04-15 19:45:53.358] Human H0001 entered the common area.
[2025-04-15 19:45:53.359] Human H0001 is getting prepared in the common area.
[2025-04-15 19:45:54.154] Human H0002 entered the refuge.
[2025-04-15 19:45:54.155] Human H0002 entered the common area.
[2025-04-15 19:45:54.156] Human H0002 is getting prepared in the common area.
[2025-04-15 19:45:55.128] Human H0001 chose tunnel 1 in the common area.
[2025-04-15 19:45:55.128] Human H0001 left the common area.
[2025-04-15 19:45:55.129] Human H0001 left the refuge.
[2025-04-15 19:45:55.130] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 19:45:55.718] Human H0003 entered the refuge.
[2025-04-15 19:45:55.719] Human H0003 entered the common area.
[2025-04-15 19:45:55.719] Human H0003 is getting prepared in the common area.
[2025-04-15 19:45:56.095] Human H0002 chose tunnel 3 in the common area.
[2025-04-15 19:45:56.096] Human H0002 left the common area.
[2025-04-15 19:45:56.098] Human H0002 left the refuge.
[2025-04-15 19:45:56.099] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:45:56.177] Zombie Z0000 left unsafe area 2.
[2025-04-15 19:45:56.178] Zombie Z0000 entered unsafe area 3.
[2025-04-15 19:45:56.796] Human H0003 chose tunnel 2 in the common area.
[2025-04-15 19:45:56.796] Human H0003 left the common area.
[2025-04-15 19:45:56.797] Human H0003 left the refuge.
[2025-04-15 19:45:56.797] Human H0004 entered the refuge.
[2025-04-15 19:45:56.798] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:45:56.798] Human H0004 entered the common area.
[2025-04-15 19:45:56.800] Human H0004 is getting prepared in the common area.
