[2025-05-03 12:45:32.723] Zombie Z0000 entered unsafe area 0.
[2025-05-03 12:45:32.737] Human H0001 entered the refuge.
[2025-05-03 12:45:32.739] Human H0001 entered the common area.
[2025-05-03 12:45:32.748] Human H0001 is getting prepared in the common area.
[2025-05-03 12:45:34.192] Human H0001 chose tunnel 2 in the common area.
[2025-05-03 12:45:34.194] Human H0001 left the common area.
[2025-05-03 12:45:34.196] Human H0001 left the refuge.
[2025-05-03 12:45:34.197] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:34.478] Human H0002 entered the refuge.
[2025-05-03 12:45:34.479] Human H0002 entered the common area.
[2025-05-03 12:45:34.479] Human H0002 is getting prepared in the common area.
[2025-05-03 12:45:35.138] Zombie Z0000 left unsafe area 0.
[2025-05-03 12:45:35.140] Zombie Z0000 entered unsafe area 2.
[2025-05-03 12:45:35.335] Human H0003 entered the refuge.
[2025-05-03 12:45:35.337] Human H0003 entered the common area.
[2025-05-03 12:45:35.338] Human H0003 is getting prepared in the common area.
[2025-05-03 12:45:35.959] Human H0002 chose tunnel 1 in the common area.
[2025-05-03 12:45:35.960] Human H0002 left the common area.
[2025-05-03 12:45:35.961] Human H0002 left the refuge.
[2025-05-03 12:45:35.962] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:35.964] Human H0004 entered the refuge.
[2025-05-03 12:45:35.964] Human H0004 entered the common area.
[2025-05-03 12:45:35.967] Human H0004 is getting prepared in the common area.
[2025-05-03 12:45:36.772] Human H0003 chose tunnel 0 in the common area.
[2025-05-03 12:45:36.773] Human H0003 left the common area.
[2025-05-03 12:45:36.774] Human H0003 left the refuge.
[2025-05-03 12:45:36.775] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:36.866] Human H0005 entered the refuge.
[2025-05-03 12:45:36.867] Human H0005 entered the common area.
[2025-05-03 12:45:36.868] Human H0005 is getting prepared in the common area.
[2025-05-03 12:45:37.531] Human H0004 chose tunnel 1 in the common area.
[2025-05-03 12:45:37.532] Human H0004 left the common area.
[2025-05-03 12:45:37.534] Human H0004 left the refuge.
[2025-05-03 12:45:37.535] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:37.630] Zombie Z0000 left unsafe area 2.
[2025-05-03 12:45:37.632] Zombie Z0000 entered unsafe area 3.
[2025-05-03 12:45:37.838] Human H0006 entered the refuge.
[2025-05-03 12:45:37.839] Human H0006 entered the common area.
[2025-05-03 12:45:37.841] Human H0006 is getting prepared in the common area.
[2025-05-03 12:45:38.332] Human H0005 chose tunnel 1 in the common area.
[2025-05-03 12:45:38.334] Human H0005 left the common area.
[2025-05-03 12:45:38.335] Human H0005 left the refuge.
[2025-05-03 12:45:38.336] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:38.338] A group of 3 has been formed for exiting to unsafe area 1.
[2025-05-03 12:45:38.339] Human H0005 is crossing to unsafe area 1.
[2025-05-03 12:45:39.023] Human H0006 chose tunnel 0 in the common area.
[2025-05-03 12:45:39.024] Human H0006 left the common area.
[2025-05-03 12:45:39.025] Human H0006 left the refuge.
[2025-05-03 12:45:39.027] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:39.343] Human H0005 has reached unsafe area 1.
[2025-05-03 12:45:39.345] Human H0005 entered unsafe area 1.
[2025-05-03 12:45:39.345] Human H0002 is crossing to unsafe area 1.
[2025-05-03 12:45:39.357] Human H0005 is exploring unsafe area 1.
[2025-05-03 12:45:39.381] Human H0007 entered the refuge.
[2025-05-03 12:45:39.382] Human H0007 entered the common area.
[2025-05-03 12:45:39.383] Human H0007 is getting prepared in the common area.
[2025-05-03 12:45:40.008] Zombie Z0000 left unsafe area 3.
[2025-05-03 12:45:40.009] Zombie Z0000 entered unsafe area 0.
[2025-05-03 12:45:40.348] Human H0002 has reached unsafe area 1.
[2025-05-03 12:45:40.350] Human H0002 entered unsafe area 1.
[2025-05-03 12:45:40.351] Human H0004 is crossing to unsafe area 1.
[2025-05-03 12:45:40.362] Human H0002 is exploring unsafe area 1.
[2025-05-03 12:45:40.821] Human H0007 chose tunnel 0 in the common area.
[2025-05-03 12:45:40.822] Human H0007 left the common area.
[2025-05-03 12:45:40.823] Human H0007 left the refuge.
[2025-05-03 12:45:40.824] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:40.825] A group of 3 has been formed for exiting to unsafe area 0.
[2025-05-03 12:45:40.826] Human H0006 is crossing to unsafe area 0.
[2025-05-03 12:45:41.311] Human H0008 entered the refuge.
[2025-05-03 12:45:41.313] Human H0008 entered the common area.
[2025-05-03 12:45:41.314] Human H0008 is getting prepared in the common area.
[2025-05-03 12:45:41.353] Human H0004 has reached unsafe area 1.
[2025-05-03 12:45:41.354] Human H0004 entered unsafe area 1.
[2025-05-03 12:45:41.366] Human H0004 is exploring unsafe area 1.
[2025-05-03 12:45:41.828] Human H0006 has reached unsafe area 0.
[2025-05-03 12:45:41.829] Human H0006 entered unsafe area 0.
[2025-05-03 12:45:41.831] Human H0007 is crossing to unsafe area 0.
[2025-05-03 12:45:41.841] Human H0006 is exploring unsafe area 0.
[2025-05-03 12:45:42.571] Zombie Z0000 left unsafe area 0.
[2025-05-03 12:45:42.573] Zombie Z0000 entered unsafe area 2.
[2025-05-03 12:45:42.633] Human H0009 entered the refuge.
[2025-05-03 12:45:42.634] Human H0009 entered the common area.
[2025-05-03 12:45:42.635] Human H0009 is getting prepared in the common area.
[2025-05-03 12:45:42.643] Human H0008 chose tunnel 2 in the common area.
[2025-05-03 12:45:42.644] Human H0008 left the common area.
[2025-05-03 12:45:42.645] Human H0008 left the refuge.
[2025-05-03 12:45:42.645] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:42.834] Human H0007 has reached unsafe area 0.
[2025-05-03 12:45:42.837] Human H0007 entered unsafe area 0.
[2025-05-03 12:45:42.838] Human H0003 is crossing to unsafe area 0.
[2025-05-03 12:45:42.848] Human H0007 is exploring unsafe area 0.
[2025-05-03 12:45:43.328] Human H0010 entered the refuge.
[2025-05-03 12:45:43.330] Human H0010 entered the common area.
[2025-05-03 12:45:43.331] Human H0010 is getting prepared in the common area.
[2025-05-03 12:45:43.608] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-05-03 12:45:43.622] Human H0005 left unsafe area 1.
[2025-05-03 12:45:43.622] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-05-03 12:45:43.624] Human H0005 is crossing to refuge from unsafe area 1.
[2025-05-03 12:45:43.841] Human H0003 has reached unsafe area 0.
[2025-05-03 12:45:43.843] Human H0003 entered unsafe area 0.
[2025-05-03 12:45:43.854] Human H0003 is exploring unsafe area 0.
[2025-05-03 12:45:44.122] Human H0011 entered the refuge.
[2025-05-03 12:45:44.123] Human H0011 entered the common area.
[2025-05-03 12:45:44.124] Human H0011 is getting prepared in the common area.
[2025-05-03 12:45:44.294] Human H0002 gathered 2 units of food in unsafe area 1.
[2025-05-03 12:45:44.306] Human H0002 left unsafe area 1.
[2025-05-03 12:45:44.308] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-05-03 12:45:44.382] Human H0009 chose tunnel 3 in the common area.
[2025-05-03 12:45:44.384] Human H0009 left the common area.
[2025-05-03 12:45:44.384] Human H0009 left the refuge.
[2025-05-03 12:45:44.386] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:44.628] Human H0005 has reached the refuge from unsafe area 1.
[2025-05-03 12:45:44.630] Human H0002 is crossing to refuge from unsafe area 1.
[2025-05-03 12:45:44.631] Human H0005 entered the refuge.
[2025-05-03 12:45:44.632] Human H0005 has deposited 1 unit of food. Total current food: 1.
[2025-05-03 12:45:44.636] Human H0005 has deposited 1 unit of food. Total current food: 2.
[2025-05-03 12:45:44.637] Human H0005 entered the rest area.
[2025-05-03 12:45:44.639] Human H0005 is resting in the rest area.
[2025-05-03 12:45:44.956] Human H0010 chose tunnel 3 in the common area.
[2025-05-03 12:45:44.958] Human H0010 left the common area.
[2025-05-03 12:45:44.958] Human H0010 left the refuge.
[2025-05-03 12:45:44.959] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:45.041] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-05-03 12:45:45.053] Human H0004 left unsafe area 1.
[2025-05-03 12:45:45.054] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-05-03 12:45:45.080] Zombie Z0000 left unsafe area 2.
[2025-05-03 12:45:45.082] Zombie Z0000 entered unsafe area 3.
[2025-05-03 12:45:45.197] Human H0012 entered the refuge.
[2025-05-03 12:45:45.198] Human H0012 entered the common area.
[2025-05-03 12:45:45.199] Human H0012 is getting prepared in the common area.
[2025-05-03 12:45:45.631] Human H0002 has reached the refuge from unsafe area 1.
[2025-05-03 12:45:45.633] Human H0002 entered the refuge.
[2025-05-03 12:45:45.634] Human H0002 has deposited 1 unit of food. Total current food: 3.
[2025-05-03 12:45:45.635] Human H0004 is crossing to refuge from unsafe area 1.
[2025-05-03 12:45:45.635] Human H0002 has deposited 1 unit of food. Total current food: 4.
[2025-05-03 12:45:45.637] Human H0002 entered the rest area.
[2025-05-03 12:45:45.638] Human H0002 is resting in the rest area.
[2025-05-03 12:45:45.720] Human H0011 chose tunnel 1 in the common area.
[2025-05-03 12:45:45.721] Human H0011 left the common area.
[2025-05-03 12:45:45.722] Human H0011 left the refuge.
[2025-05-03 12:45:45.723] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:45.727] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-05-03 12:45:45.738] Human H0006 left unsafe area 0.
[2025-05-03 12:45:45.739] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:45:45.740] Human H0006 is crossing to refuge from unsafe area 0.
[2025-05-03 12:45:46.638] Human H0004 has reached the refuge from unsafe area 1.
[2025-05-03 12:45:46.639] Human H0004 entered the refuge.
[2025-05-03 12:45:46.640] Human H0004 has deposited 1 unit of food. Total current food: 5.
[2025-05-03 12:45:46.641] Human H0004 has deposited 1 unit of food. Total current food: 6.
[2025-05-03 12:45:46.642] Human H0004 entered the rest area.
[2025-05-03 12:45:46.654] Human H0004 is resting in the rest area.
[2025-05-03 12:45:46.676] Human H0013 entered the refuge.
[2025-05-03 12:45:46.677] Human H0013 entered the common area.
[2025-05-03 12:45:46.679] Human H0013 is getting prepared in the common area.
[2025-05-03 12:45:46.680] Human H0012 chose tunnel 0 in the common area.
[2025-05-03 12:45:46.681] Human H0012 left the common area.
[2025-05-03 12:45:46.682] Human H0012 left the refuge.
[2025-05-03 12:45:46.683] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:46.742] Human H0006 has reached the refuge from unsafe area 0.
[2025-05-03 12:45:46.743] Human H0006 entered the refuge.
[2025-05-03 12:45:46.744] Human H0006 has deposited 1 unit of food. Total current food: 7.
[2025-05-03 12:45:46.745] Human H0006 has deposited 1 unit of food. Total current food: 8.
[2025-05-03 12:45:46.745] Human H0006 entered the rest area.
[2025-05-03 12:45:46.746] Human H0006 is resting in the rest area.
[2025-05-03 12:45:46.754] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-05-03 12:45:46.766] Human H0007 left unsafe area 0.
[2025-05-03 12:45:46.767] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:45:46.768] Human H0007 is crossing to refuge from unsafe area 0.
[2025-05-03 12:45:47.409] Zombie Z0000 left unsafe area 3.
[2025-05-03 12:45:47.414] Zombie Z0000 entered unsafe area 2.
[2025-05-03 12:45:47.490] Human H0005 left the rest area.
[2025-05-03 12:45:47.492] Human H0005 entered the dining room.
[2025-05-03 12:45:47.493] Human H0005 is eating 1 unit of food. Total current food: 7.
[2025-05-03 12:45:47.772] Human H0007 has reached the refuge from unsafe area 0.
[2025-05-03 12:45:47.773] Human H0007 entered the refuge.
[2025-05-03 12:45:47.774] Human H0007 has deposited 1 unit of food. Total current food: 8.
[2025-05-03 12:45:47.774] Human H0007 has deposited 1 unit of food. Total current food: 9.
[2025-05-03 12:45:47.776] Human H0007 entered the rest area.
[2025-05-03 12:45:47.777] Human H0007 is resting in the rest area.
[2025-05-03 12:45:47.785] Human H0003 gathered 2 units of food in unsafe area 0.
[2025-05-03 12:45:47.797] Human H0003 left unsafe area 0.
[2025-05-03 12:45:47.798] Human H0003 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:45:47.799] Human H0003 is crossing to refuge from unsafe area 0.
[2025-05-03 12:45:48.051] Human H0013 chose tunnel 3 in the common area.
[2025-05-03 12:45:48.053] Human H0013 left the common area.
[2025-05-03 12:45:48.053] Human H0013 left the refuge.
[2025-05-03 12:45:48.054] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:48.054] A group of 3 has been formed for exiting to unsafe area 3.
[2025-05-03 12:45:48.057] Human H0013 is crossing to unsafe area 3.
[2025-05-03 12:45:48.337] Human H0014 entered the refuge.
[2025-05-03 12:45:48.338] Human H0014 entered the common area.
[2025-05-03 12:45:48.339] Human H0014 is getting prepared in the common area.
[2025-05-03 12:45:48.479] Human H0002 left the rest area.
[2025-05-03 12:45:48.480] Human H0002 entered the dining room.
[2025-05-03 12:45:48.482] Human H0002 is eating 1 unit of food. Total current food: 8.
[2025-05-03 12:45:48.801] Human H0003 has reached the refuge from unsafe area 0.
[2025-05-03 12:45:48.803] Human H0003 entered the refuge.
[2025-05-03 12:45:48.804] Human H0003 has deposited 1 unit of food. Total current food: 9.
[2025-05-03 12:45:48.806] Human H0003 has deposited 1 unit of food. Total current food: 10.
[2025-05-03 12:45:48.807] Human H0003 entered the rest area.
[2025-05-03 12:45:48.808] Human H0003 is resting in the rest area.
[2025-05-03 12:45:49.059] Human H0013 has reached unsafe area 3.
[2025-05-03 12:45:49.061] Human H0013 entered unsafe area 3.
[2025-05-03 12:45:49.062] Human H0009 is crossing to unsafe area 3.
[2025-05-03 12:45:49.072] Human H0013 is exploring unsafe area 3.
[2025-05-03 12:45:49.607] Human H0004 left the rest area.
[2025-05-03 12:45:49.608] Human H0004 entered the dining room.
[2025-05-03 12:45:49.609] Human H0004 is eating 1 unit of food. Total current food: 9.
[2025-05-03 12:45:49.690] Human H0014 chose tunnel 2 in the common area.
[2025-05-03 12:45:49.691] Human H0014 left the common area.
[2025-05-03 12:45:49.692] Human H0014 left the refuge.
[2025-05-03 12:45:49.693] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:49.694] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-03 12:45:49.694] Human H0014 is crossing to unsafe area 2.
[2025-05-03 12:45:49.773] Human H0006 left the rest area.
[2025-05-03 12:45:49.775] Human H0006 entered the dining room.
[2025-05-03 12:45:49.776] Human H0006 is eating 1 unit of food. Total current food: 8.
[2025-05-03 12:45:49.802] Zombie Z0000 left unsafe area 2.
[2025-05-03 12:45:49.803] Zombie Z0000 entered unsafe area 1.
[2025-05-03 12:45:49.812] Human H0015 entered the refuge.
[2025-05-03 12:45:49.813] Human H0015 entered the common area.
[2025-05-03 12:45:49.814] Human H0015 is getting prepared in the common area.
[2025-05-03 12:45:50.064] Human H0009 has reached unsafe area 3.
[2025-05-03 12:45:50.066] Human H0009 entered unsafe area 3.
[2025-05-03 12:45:50.067] Human H0010 is crossing to unsafe area 3.
[2025-05-03 12:45:50.077] Human H0009 is exploring unsafe area 3.
[2025-05-03 12:45:50.696] Human H0014 has reached unsafe area 2.
[2025-05-03 12:45:50.698] Human H0014 entered unsafe area 2.
[2025-05-03 12:45:50.699] Human H0001 is crossing to unsafe area 2.
[2025-05-03 12:45:50.712] Human H0014 is exploring unsafe area 2.
[2025-05-03 12:45:51.069] Human H0010 has reached unsafe area 3.
[2025-05-03 12:45:51.070] Human H0010 entered unsafe area 3.
[2025-05-03 12:45:51.082] Human H0010 is exploring unsafe area 3.
[2025-05-03 12:45:51.096] Human H0015 chose tunnel 2 in the common area.
[2025-05-03 12:45:51.097] Human H0015 left the common area.
[2025-05-03 12:45:51.098] Human H0015 left the refuge.
[2025-05-03 12:45:51.099] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:51.271] Human H0007 left the rest area.
[2025-05-03 12:45:51.272] Human H0007 entered the dining room.
[2025-05-03 12:45:51.273] Human H0007 is eating 1 unit of food. Total current food: 7.
[2025-05-03 12:45:51.365] Human H0005 left the dining room.
[2025-05-03 12:45:51.367] Human H0005 entered the common area.
[2025-05-03 12:45:51.368] Human H0005 is getting prepared in the common area.
[2025-05-03 12:45:51.701] Human H0001 has reached unsafe area 2.
[2025-05-03 12:45:51.702] Human H0001 entered unsafe area 2.
[2025-05-03 12:45:51.703] Human H0008 is crossing to unsafe area 2.
[2025-05-03 12:45:51.713] Human H0001 is exploring unsafe area 2.
[2025-05-03 12:45:51.737] Human H0016 entered the refuge.
[2025-05-03 12:45:51.738] Human H0016 entered the common area.
[2025-05-03 12:45:51.739] Human H0016 is getting prepared in the common area.
[2025-05-03 12:45:51.954] Human H0003 left the rest area.
[2025-05-03 12:45:51.955] Human H0003 entered the dining room.
[2025-05-03 12:45:51.956] Human H0003 is eating 1 unit of food. Total current food: 6.
[2025-05-03 12:45:52.319] Zombie Z0000 left unsafe area 1.
[2025-05-03 12:45:52.320] Zombie Z0000 entered unsafe area 3.
[2025-05-03 12:45:52.327] Zombie Z0000 in unsafe area 3 attacks human H0013.
[2025-05-03 12:45:52.706] Human H0008 has reached unsafe area 2.
[2025-05-03 12:45:52.707] Human H0008 entered unsafe area 2.
[2025-05-03 12:45:52.720] Human H0008 is exploring unsafe area 2.
[2025-05-03 12:45:52.759] Human H0005 chose tunnel 0 in the common area.
[2025-05-03 12:45:52.760] Human H0005 left the common area.
[2025-05-03 12:45:52.761] Human H0005 left the refuge.
[2025-05-03 12:45:52.762] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:52.983] Human H0002 left the dining room.
[2025-05-03 12:45:52.984] Human H0002 entered the common area.
[2025-05-03 12:45:52.985] Human H0002 is getting prepared in the common area.
[2025-05-03 12:45:52.986] Human H0017 entered the refuge.
[2025-05-03 12:45:52.986] Human H0017 entered the common area.
[2025-05-03 12:45:52.987] Human H0017 is getting prepared in the common area.
[2025-05-03 12:45:53.255] Human H0016 chose tunnel 0 in the common area.
[2025-05-03 12:45:53.256] Human H0016 left the common area.
[2025-05-03 12:45:53.256] Human H0016 left the refuge.
[2025-05-03 12:45:53.257] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:53.258] A group of 3 has been formed for exiting to unsafe area 0.
[2025-05-03 12:45:53.259] Human H0016 is crossing to unsafe area 0.
[2025-05-03 12:45:53.314] Human H0013 successfully defended itself from the attack.
[2025-05-03 12:45:53.317] Human H0013 left unsafe area 3.
[2025-05-03 12:45:53.318] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-05-03 12:45:53.319] Human H0013 is crossing to refuge from unsafe area 3.
[2025-05-03 12:45:53.644] Human H0009 gathered 2 units of food in unsafe area 3.
[2025-05-03 12:45:53.656] Human H0009 left unsafe area 3.
[2025-05-03 12:45:53.657] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-05-03 12:45:53.660] Human H0006 left the dining room.
[2025-05-03 12:45:53.661] Human H0006 entered the common area.
[2025-05-03 12:45:53.662] Human H0006 is getting prepared in the common area.
[2025-05-03 12:45:53.920] Human H0018 entered the refuge.
[2025-05-03 12:45:53.922] Human H0018 entered the common area.
[2025-05-03 12:45:53.922] Human H0018 is getting prepared in the common area.
[2025-05-03 12:45:53.960] Human H0004 left the dining room.
[2025-05-03 12:45:53.961] Human H0004 entered the common area.
[2025-05-03 12:45:53.962] Human H0004 is getting prepared in the common area.
[2025-05-03 12:45:54.263] Human H0016 has reached unsafe area 0.
[2025-05-03 12:45:54.264] Human H0016 entered unsafe area 0.
[2025-05-03 12:45:54.265] Human H0012 is crossing to unsafe area 0.
[2025-05-03 12:45:54.276] Human H0016 is exploring unsafe area 0.
[2025-05-03 12:45:54.323] Human H0013 has reached the refuge from unsafe area 3.
[2025-05-03 12:45:54.324] Human H0013 entered the refuge.
[2025-05-03 12:45:54.324] Human H0009 is crossing to refuge from unsafe area 3.
[2025-05-03 12:45:54.325] Human H0013 entered the rest area.
[2025-05-03 12:45:54.326] Human H0013 is resting in the rest area.
[2025-05-03 12:45:54.422] Human H0017 chose tunnel 0 in the common area.
[2025-05-03 12:45:54.423] Human H0017 left the common area.
[2025-05-03 12:45:54.423] Human H0017 left the refuge.
[2025-05-03 12:45:54.424] Human H0017 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:54.636] Human H0002 chose tunnel 0 in the common area.
[2025-05-03 12:45:54.637] Human H0002 left the common area.
[2025-05-03 12:45:54.638] Human H0002 left the refuge.
[2025-05-03 12:45:54.639] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:55.054] Human H0010 gathered 2 units of food in unsafe area 3.
[2025-05-03 12:45:55.066] Human H0010 left unsafe area 3.
[2025-05-03 12:45:55.066] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-05-03 12:45:55.074] Human H0014 gathered 2 units of food in unsafe area 2.
[2025-05-03 12:45:55.086] Human H0014 left unsafe area 2.
[2025-05-03 12:45:55.087] Human H0014 queued to return via tunnel from unsafe area 2.
[2025-05-03 12:45:55.089] Human H0014 is crossing to refuge from unsafe area 2.
[2025-05-03 12:45:55.096] Human H0007 left the dining room.
[2025-05-03 12:45:55.097] Human H0007 entered the common area.
[2025-05-03 12:45:55.097] Human H0007 is getting prepared in the common area.
[2025-05-03 12:45:55.141] Human H0006 chose tunnel 1 in the common area.
[2025-05-03 12:45:55.142] Human H0006 left the common area.
[2025-05-03 12:45:55.143] Human H0006 left the refuge.
[2025-05-03 12:45:55.144] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:55.268] Human H0012 has reached unsafe area 0.
[2025-05-03 12:45:55.270] Human H0012 entered unsafe area 0.
[2025-05-03 12:45:55.271] Human H0005 is crossing to unsafe area 0.
[2025-05-03 12:45:55.274] Human H0018 chose tunnel 3 in the common area.
[2025-05-03 12:45:55.274] Human H0018 left the common area.
[2025-05-03 12:45:55.276] Human H0018 left the refuge.
[2025-05-03 12:45:55.277] Human H0018 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:55.282] Human H0012 is exploring unsafe area 0.
[2025-05-03 12:45:55.324] Human H0019 entered the refuge.
[2025-05-03 12:45:55.325] Human H0019 entered the common area.
[2025-05-03 12:45:55.326] Human H0019 is getting prepared in the common area.
[2025-05-03 12:45:55.328] Human H0009 has reached the refuge from unsafe area 3.
[2025-05-03 12:45:55.329] Human H0009 entered the refuge.
[2025-05-03 12:45:55.329] Human H0009 has deposited 1 unit of food. Total current food: 7.
[2025-05-03 12:45:55.330] Human H0010 is crossing to refuge from unsafe area 3.
[2025-05-03 12:45:55.331] Human H0009 has deposited 1 unit of food. Total current food: 8.
[2025-05-03 12:45:55.331] Human H0009 entered the rest area.
[2025-05-03 12:45:55.332] Human H0009 is resting in the rest area.
[2025-05-03 12:45:55.502] Human H0004 chose tunnel 3 in the common area.
[2025-05-03 12:45:55.503] Human H0004 left the common area.
[2025-05-03 12:45:55.503] Human H0004 left the refuge.
[2025-05-03 12:45:55.504] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:55.705] Human H0003 left the dining room.
[2025-05-03 12:45:55.706] Human H0003 entered the common area.
[2025-05-03 12:45:55.707] Human H0003 is getting prepared in the common area.
[2025-05-03 12:45:55.712] Zombie Z0000 left unsafe area 3.
[2025-05-03 12:45:55.713] Zombie Z0000 entered unsafe area 0.
[2025-05-03 12:45:55.714] Zombie Z0000 in unsafe area 0 attacks human H0016.
[2025-05-03 12:45:56.091] Human H0014 has reached the refuge from unsafe area 2.
[2025-05-03 12:45:56.093] Human H0014 entered the refuge.
[2025-05-03 12:45:56.094] Human H0014 has deposited 1 unit of food. Total current food: 9.
[2025-05-03 12:45:56.095] Human H0014 has deposited 1 unit of food. Total current food: 10.
[2025-05-03 12:45:56.095] Human H0014 entered the rest area.
[2025-05-03 12:45:56.096] Human H0014 is resting in the rest area.
[2025-05-03 12:45:56.184] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-05-03 12:45:56.195] Human H0001 left unsafe area 2.
[2025-05-03 12:45:56.196] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-05-03 12:45:56.197] Human H0001 is crossing to refuge from unsafe area 2.
[2025-05-03 12:45:56.273] Human H0005 has reached unsafe area 0.
[2025-05-03 12:45:56.274] Human H0005 entered unsafe area 0.
[2025-05-03 12:45:56.286] Human H0005 is exploring unsafe area 0.
[2025-05-03 12:45:56.332] Human H0010 has reached the refuge from unsafe area 3.
[2025-05-03 12:45:56.333] Human H0010 entered the refuge.
[2025-05-03 12:45:56.334] Human H0010 has deposited 1 unit of food. Total current food: 11.
[2025-05-03 12:45:56.334] Human H0010 has deposited 1 unit of food. Total current food: 12.
[2025-05-03 12:45:56.335] Human H0010 entered the rest area.
[2025-05-03 12:45:56.336] Human H0010 is resting in the rest area.
[2025-05-03 12:45:56.623] Human H0007 chose tunnel 0 in the common area.
[2025-05-03 12:45:56.624] Human H0007 left the common area.
[2025-05-03 12:45:56.625] Human H0007 left the refuge.
[2025-05-03 12:45:56.625] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:45:56.626] A group of 3 has been formed for exiting to unsafe area 0.
[2025-05-03 12:45:56.626] Human H0007 is crossing to unsafe area 0.
[2025-05-03 12:45:56.728] Human H0008 gathered 2 units of food in unsafe area 2.
[2025-05-03 12:45:56.740] Human H0008 left unsafe area 2.
[2025-05-03 12:45:56.742] Human H0008 queued to return via tunnel from unsafe area 2.
[2025-05-03 12:45:56.840] Human H0019 chose tunnel 2 in the common area.
[2025-05-03 12:45:56.841] Human H0019 left the common area.
[2025-05-03 12:45:56.842] Human H0019 left the refuge.
[2025-05-03 12:45:56.843] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:57.118] Human H0016 failed to defend itself from the attack.
[2025-05-03 12:45:57.124] Human H0020 entered the refuge.
[2025-05-03 12:45:57.124] Human H0020 entered the common area.
[2025-05-03 12:45:57.125] Human H0020 is getting prepared in the common area.
[2025-05-03 12:45:57.126] Zombie Z0000 killed human H0016 (Kill count: 1).
[2025-05-03 12:45:57.128] Top 3 Zombies:
                                             1. Z0000:  1

[2025-05-03 12:45:57.129] Human H0016 was reborn as Zombie Z0016 in area 0.
[2025-05-03 12:45:57.131] Zombie Z0016 in unsafe area 0 attacks human H0012.
[2025-05-03 12:45:57.199] Human H0001 has reached the refuge from unsafe area 2.
[2025-05-03 12:45:57.201] Human H0001 entered the refuge.
[2025-05-03 12:45:57.202] Human H0001 has deposited 1 unit of food. Total current food: 13.
[2025-05-03 12:45:57.202] Human H0008 is crossing to refuge from unsafe area 2.
[2025-05-03 12:45:57.203] Human H0001 has deposited 1 unit of food. Total current food: 14.
[2025-05-03 12:45:57.204] Human H0013 left the rest area.
[2025-05-03 12:45:57.205] Human H0013 entered the dining room.
[2025-05-03 12:45:57.205] Human H0001 entered the rest area.
[2025-05-03 12:45:57.206] Human H0013 is eating 1 unit of food. Total current food: 13.
[2025-05-03 12:45:57.207] Human H0001 is resting in the rest area.
[2025-05-03 12:45:57.444] Human H0003 chose tunnel 1 in the common area.
[2025-05-03 12:45:57.444] Human H0003 left the common area.
[2025-05-03 12:45:57.446] Human H0003 left the refuge.
[2025-05-03 12:45:57.447] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:45:57.447] A group of 3 has been formed for exiting to unsafe area 1.
[2025-05-03 12:45:57.448] Human H0003 is crossing to unsafe area 1.
[2025-05-03 12:45:57.628] Human H0007 has reached unsafe area 0.
[2025-05-03 12:45:57.629] Human H0007 entered unsafe area 0.
[2025-05-03 12:45:57.630] Human H0017 is crossing to unsafe area 0.
[2025-05-03 12:45:57.640] Human H0007 is exploring unsafe area 0.
[2025-05-03 12:45:58.009] Human H0012 successfully defended itself from the attack.
[2025-05-03 12:45:58.010] Human H0012 left unsafe area 0.
[2025-05-03 12:45:58.011] Human H0012 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:45:58.204] Human H0008 has reached the refuge from unsafe area 2.
[2025-05-03 12:45:58.205] Human H0008 entered the refuge.
[2025-05-03 12:45:58.206] Human H0008 has deposited 1 unit of food. Total current food: 14.
[2025-05-03 12:45:58.207] Human H0008 has deposited 1 unit of food. Total current food: 15.
[2025-05-03 12:45:58.207] Human H0008 entered the rest area.
[2025-05-03 12:45:58.208] Human H0008 is resting in the rest area.
[2025-05-03 12:45:58.224] Human H0021 entered the refuge.
[2025-05-03 12:45:58.226] Human H0021 entered the common area.
[2025-05-03 12:45:58.226] Human H0021 is getting prepared in the common area.
[2025-05-03 12:45:58.449] Human H0003 has reached unsafe area 1.
[2025-05-03 12:45:58.450] Human H0003 entered unsafe area 1.
[2025-05-03 12:45:58.450] Human H0006 is crossing to unsafe area 1.
[2025-05-03 12:45:58.462] Human H0003 is exploring unsafe area 1.
[2025-05-03 12:45:58.494] Human H0020 chose tunnel 2 in the common area.
[2025-05-03 12:45:58.494] Human H0020 left the common area.
[2025-05-03 12:45:58.496] Human H0020 left the refuge.
[2025-05-03 12:45:58.496] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-05-03 12:45:58.497] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-03 12:45:58.498] Human H0015 is crossing to unsafe area 2.
[2025-05-03 12:45:58.513] Human H0009 left the rest area.
[2025-05-03 12:45:58.514] Human H0009 entered the dining room.
[2025-05-03 12:45:58.515] Human H0009 is eating 1 unit of food. Total current food: 14.
[2025-05-03 12:45:58.634] Human H0017 has reached unsafe area 0.
[2025-05-03 12:45:58.635] Human H0017 entered unsafe area 0.
[2025-05-03 12:45:58.635] Human H0012 is crossing to refuge from unsafe area 0.
[2025-05-03 12:45:58.646] Human H0017 is exploring unsafe area 0.
[2025-05-03 12:45:59.074] Human H0014 left the rest area.
[2025-05-03 12:45:59.074] Human H0014 entered the dining room.
[2025-05-03 12:45:59.076] Human H0014 is eating 1 unit of food. Total current food: 13.
[2025-05-03 12:45:59.411] Human H0010 left the rest area.
[2025-05-03 12:45:59.412] Human H0010 entered the dining room.
[2025-05-03 12:45:59.413] Human H0010 is eating 1 unit of food. Total current food: 12.
[2025-05-03 12:45:59.454] Human H0006 has reached unsafe area 1.
[2025-05-03 12:45:59.454] Human H0006 entered unsafe area 1.
[2025-05-03 12:45:59.456] Human H0011 is crossing to unsafe area 1.
[2025-05-03 12:45:59.466] Human H0006 is exploring unsafe area 1.
[2025-05-03 12:45:59.501] Human H0015 has reached unsafe area 2.
[2025-05-03 12:45:59.502] Human H0015 entered unsafe area 2.
[2025-05-03 12:45:59.503] Human H0019 is crossing to unsafe area 2.
[2025-05-03 12:45:59.513] Human H0015 is exploring unsafe area 2.
[2025-05-03 12:45:59.599] Human H0021 chose tunnel 3 in the common area.
[2025-05-03 12:45:59.600] Human H0021 left the common area.
[2025-05-03 12:45:59.601] Human H0021 left the refuge.
[2025-05-03 12:45:59.602] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:45:59.603] A group of 3 has been formed for exiting to unsafe area 3.
[2025-05-03 12:45:59.604] Human H0021 is crossing to unsafe area 3.
[2025-05-03 12:45:59.637] Human H0012 has reached the refuge from unsafe area 0.
[2025-05-03 12:45:59.638] Human H0012 entered the refuge.
[2025-05-03 12:45:59.638] Human H0012 entered the rest area.
[2025-05-03 12:45:59.639] Human H0002 is crossing to unsafe area 0.
[2025-05-03 12:45:59.640] Human H0012 is resting in the rest area.
[2025-05-03 12:45:59.641] Zombie Z0000 left unsafe area 0.
[2025-05-03 12:45:59.642] Zombie Z0000 entered unsafe area 2.
[2025-05-03 12:45:59.642] Zombie Z0000 in unsafe area 2 attacks human H0015.
[2025-05-03 12:45:59.924] Human H0022 entered the refuge.
[2025-05-03 12:45:59.926] Human H0022 entered the common area.
[2025-05-03 12:45:59.927] Human H0022 is getting prepared in the common area.
[2025-05-03 12:45:59.937] Human H0001 left the rest area.
[2025-05-03 12:45:59.938] Human H0001 entered the dining room.
[2025-05-03 12:45:59.939] Human H0001 is eating 1 unit of food. Total current food: 11.
[2025-05-03 12:46:00.076] Human H0005 gathered 2 units of food in unsafe area 0.
[2025-05-03 12:46:00.088] Human H0005 left unsafe area 0.
[2025-05-03 12:46:00.089] Human H0005 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:46:00.436] Zombie Z0016 left unsafe area 0.
[2025-05-03 12:46:00.437] Zombie Z0016 entered unsafe area 3.
[2025-05-03 12:46:00.459] Human H0011 has reached unsafe area 1.
[2025-05-03 12:46:00.461] Human H0011 entered unsafe area 1.
[2025-05-03 12:46:00.465] Human H0015 successfully defended itself from the attack.
[2025-05-03 12:46:00.466] Human H0015 left unsafe area 2.
[2025-05-03 12:46:00.466] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-05-03 12:46:00.473] Human H0011 is exploring unsafe area 1.
[2025-05-03 12:46:00.505] Human H0019 has reached unsafe area 2.
[2025-05-03 12:46:00.506] Human H0019 entered unsafe area 2.
[2025-05-03 12:46:00.507] Human H0015 is crossing to refuge from unsafe area 2.
[2025-05-03 12:46:00.518] Human H0019 is exploring unsafe area 2.
[2025-05-03 12:46:00.521] Human H0023 entered the refuge.
[2025-05-03 12:46:00.522] Human H0023 entered the common area.
[2025-05-03 12:46:00.523] Human H0023 is getting prepared in the common area.
[2025-05-03 12:46:00.606] Human H0021 has reached unsafe area 3.
[2025-05-03 12:46:00.607] Human H0021 entered unsafe area 3.
[2025-05-03 12:46:00.608] Human H0018 is crossing to unsafe area 3.
[2025-05-03 12:46:00.619] Human H0021 is exploring unsafe area 3.
[2025-05-03 12:46:00.641] Human H0002 has reached unsafe area 0.
[2025-05-03 12:46:00.642] Human H0002 entered unsafe area 0.
[2025-05-03 12:46:00.642] Human H0005 is crossing to refuge from unsafe area 0.
[2025-05-03 12:46:00.654] Human H0002 is exploring unsafe area 0.
[2025-05-03 12:46:01.096] Human H0008 left the rest area.
[2025-05-03 12:46:01.097] Human H0008 entered the dining room.
[2025-05-03 12:46:01.098] Human H0008 is eating 1 unit of food. Total current food: 10.
[2025-05-03 12:46:01.369] Human H0022 chose tunnel 0 in the common area.
[2025-05-03 12:46:01.370] Human H0022 left the common area.
[2025-05-03 12:46:01.370] Human H0022 left the refuge.
[2025-05-03 12:46:01.370] Human H0022 is waiting to form a group to exit to unsafe area 0.
[2025-05-03 12:46:01.509] Human H0015 has reached the refuge from unsafe area 2.
[2025-05-03 12:46:01.510] Human H0015 entered the refuge.
[2025-05-03 12:46:01.511] Human H0015 entered the rest area.
[2025-05-03 12:46:01.511] Human H0020 is crossing to unsafe area 2.
[2025-05-03 12:46:01.512] Human H0015 is resting in the rest area.
[2025-05-03 12:46:01.512] Human H0013 left the dining room.
[2025-05-03 12:46:01.513] Human H0013 entered the rest area.
[2025-05-03 12:46:01.514] Human H0013 is being fully recovered in the rest area.
[2025-05-03 12:46:01.537] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-05-03 12:46:01.549] Human H0007 left unsafe area 0.
[2025-05-03 12:46:01.550] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-05-03 12:46:01.612] Human H0018 has reached unsafe area 3.
[2025-05-03 12:46:01.613] Human H0018 entered unsafe area 3.
[2025-05-03 12:46:01.614] Human H0004 is crossing to unsafe area 3.
[2025-05-03 12:46:01.625] Human H0018 is exploring unsafe area 3.
[2025-05-03 12:46:01.645] Human H0005 has reached the refuge from unsafe area 0.
[2025-05-03 12:46:01.646] Human H0005 entered the refuge.
[2025-05-03 12:46:01.646] Human H0005 has deposited 1 unit of food. Total current food: 11.
[2025-05-03 12:46:01.646] Human H0007 is crossing to refuge from unsafe area 0.
[2025-05-03 12:46:01.647] Human H0005 has deposited 1 unit of food. Total current food: 12.
[2025-05-03 12:46:01.648] Human H0005 entered the rest area.
[2025-05-03 12:46:01.648] Human H0005 is resting in the rest area.
[2025-05-03 12:46:02.081] Human H0023 chose tunnel 3 in the common area.
[2025-05-03 12:46:02.082] Human H0023 left the common area.
[2025-05-03 12:46:02.082] Human H0023 left the refuge.
[2025-05-03 12:46:02.083] Human H0023 is waiting to form a group to exit to unsafe area 3.
[2025-05-03 12:46:02.164] Human H0024 entered the refuge.
[2025-05-03 12:46:02.164] Human H0024 entered the common area.
[2025-05-03 12:46:02.165] Human H0024 is getting prepared in the common area.
[2025-05-03 12:46:02.180] Human H0012 left the rest area.
[2025-05-03 12:46:02.181] Human H0012 entered the dining room.
[2025-05-03 12:46:02.181] Human H0012 is eating 1 unit of food. Total current food: 11.
[2025-05-03 12:46:02.480] Human H0009 left the dining room.
[2025-05-03 12:46:02.481] Human H0009 entered the common area.
[2025-05-03 12:46:02.482] Human H0009 is getting prepared in the common area.
[2025-05-03 12:46:02.515] Human H0020 has reached unsafe area 2.
[2025-05-03 12:46:02.516] Human H0020 entered unsafe area 2.
[2025-05-03 12:46:02.527] Human H0020 is exploring unsafe area 2.
[2025-05-03 12:46:02.558] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-05-03 12:46:02.571] Human H0003 left unsafe area 1.
[2025-05-03 12:46:02.572] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-05-03 12:46:02.573] Human H0003 is crossing to refuge from unsafe area 1.
[2025-05-03 12:46:02.616] Human H0004 has reached unsafe area 3.
[2025-05-03 12:46:02.617] Human H0004 entered unsafe area 3.
[2025-05-03 12:46:02.628] Human H0004 is exploring unsafe area 3.
[2025-05-03 12:46:02.650] Human H0007 has reached the refuge from unsafe area 0.
[2025-05-03 12:46:02.651] Human H0007 entered the refuge.
[2025-05-03 12:46:02.651] Human H0007 has deposited 1 unit of food. Total current food: 12.
[2025-05-03 12:46:02.652] Human H0007 has deposited 1 unit of food. Total current food: 13.
[2025-05-03 12:46:02.652] Human H0007 entered the rest area.
[2025-05-03 12:46:02.653] Human H0007 is resting in the rest area.
[2025-05-03 12:46:02.658] Zombie Z0000 left unsafe area 2.
[2025-05-03 12:46:02.659] Zombie Z0000 entered unsafe area 3.
[2025-05-03 12:46:02.661] Zombie Z0000 in unsafe area 3 attacks human H0018.
[2025-05-03 12:46:02.747] Human H0014 left the dining room.
[2025-05-03 12:46:02.747] Human H0014 entered the common area.
[2025-05-03 12:46:02.748] Human H0014 is getting prepared in the common area.
[2025-05-03 12:46:02.818] Zombie Z0016 left unsafe area 3.
[2025-05-03 12:46:02.818] Zombie Z0016 entered unsafe area 0.
[2025-05-03 12:46:02.819] Zombie Z0016 in unsafe area 0 attacks human H0017.
[2025-05-03 12:46:03.138] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-05-03 12:46:03.150] Human H0006 left unsafe area 1.
[2025-05-03 12:46:03.150] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-05-03 12:46:03.327] Human H0025 entered the refuge.
[2025-05-03 12:46:03.328] Human H0025 entered the common area.
[2025-05-03 12:46:03.329] Human H0025 is getting prepared in the common area.
[2025-05-03 12:46:03.572] Human H0010 left the dining room.
[2025-05-03 12:46:03.573] Human H0010 entered the common area.
[2025-05-03 12:46:03.574] Human H0017 failed to defend itself from the attack.
[2025-05-03 12:46:03.574] Human H0010 is getting prepared in the common area.
[2025-05-03 12:46:03.575] Human H0003 has reached the refuge from unsafe area 1.
[2025-05-03 12:46:03.576] Human H0003 entered the refuge.
[2025-05-03 12:46:03.576] Human H0003 has deposited 1 unit of food. Total current food: 14.
[2025-05-03 12:46:03.576] Zombie Z0016 killed human H0017 (Kill count: 1).
[2025-05-03 12:46:03.577] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0016:  1

[2025-05-03 12:46:03.578] Human H0003 has deposited 1 unit of food. Total current food: 15.
[2025-05-03 12:46:03.578] Human H0003 entered the rest area.
[2025-05-03 12:46:03.579] Human H0006 is crossing to refuge from unsafe area 1.
[2025-05-03 12:46:03.579] Human H0003 is resting in the rest area.
[2025-05-03 12:46:03.580] Human H0017 was reborn as Zombie Z0017 in area 0.
[2025-05-03 12:46:03.581] Zombie Z0017 in unsafe area 0 attacks human H0002.
[2025-05-03 12:46:03.642] Human H0024 chose tunnel 1 in the common area.
[2025-05-03 12:46:03.642] Human H0024 left the common area.
[2025-05-03 12:46:03.643] Human H0024 left the refuge.
[2025-05-03 12:46:03.643] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-05-03 12:46:03.989] Human H0001 left the dining room.
[2025-05-03 12:46:03.990] Human H0001 entered the common area.
[2025-05-03 12:46:03.991] Human H0018 failed to defend itself from the attack.
[2025-05-03 12:46:03.992] Human H0001 is getting prepared in the common area.
[2025-05-03 12:46:03.992] Zombie Z0000 killed human H0018 (Kill count: 2).
[2025-05-03 12:46:03.993] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0016:  1

[2025-05-03 12:46:03.994] Human H0018 was reborn as Zombie Z0018 in area 3.
[2025-05-03 12:46:03.995] Zombie Z0018 in unsafe area 3 attacks human H0004.
