[2025-04-16 12:31:36.093] Zombie Z0000 entered unsafe area 0.
[2025-04-16 12:31:36.099] Human H0001 entered the refuge.
[2025-04-16 12:31:36.114] Human H0001 entered the common area.
[2025-04-16 12:31:36.115] Human H0001 is getting prepared in the common area.
[2025-04-16 12:31:36.822] Human H0002 entered the refuge.
[2025-04-16 12:31:36.823] Human H0002 entered the common area.
[2025-04-16 12:31:36.824] Human H0002 is getting prepared in the common area.
[2025-04-16 12:31:37.622] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 12:31:37.625] Human H0001 left the common area.
[2025-04-16 12:31:37.626] Human H0001 left the refuge.
[2025-04-16 12:31:37.627] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:31:38.460] Human H0002 chose tunnel 1 in the common area.
[2025-04-16 12:31:38.461] Human H0002 left the common area.
[2025-04-16 12:31:38.461] Zombie Z0000 left unsafe area 0.
[2025-04-16 12:31:38.461] Human H0002 left the refuge.
[2025-04-16 12:31:38.462] Zombie Z0000 entered unsafe area 2.
[2025-04-16 12:31:38.462] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:31:38.499] Human H0003 entered the refuge.
[2025-04-16 12:31:38.500] Human H0003 entered the common area.
[2025-04-16 12:31:38.501] Human H0003 is getting prepared in the common area.
[2025-04-16 12:31:39.140] Human H0004 entered the refuge.
[2025-04-16 12:31:39.141] Human H0004 entered the common area.
[2025-04-16 12:31:39.141] Human H0004 is getting prepared in the common area.
[2025-04-16 12:31:39.691] Human H0005 entered the refuge.
[2025-04-16 12:31:39.692] Human H0005 entered the common area.
[2025-04-16 12:31:39.693] Human H0005 is getting prepared in the common area.
[2025-04-16 12:31:39.829] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 12:31:39.830] Human H0003 left the common area.
[2025-04-16 12:31:39.830] Human H0003 left the refuge.
[2025-04-16 12:31:39.831] Human H0003 is waiting to form a group to exit to unsafe area 0.
