[2025-04-16 17:25:11.229] Zombie Z0000 entered unsafe area 3.
[2025-04-16 17:25:11.251] Human H0001 entered the refuge.
[2025-04-16 17:25:11.252] Human H0001 entered the common area.
[2025-04-16 17:25:11.254] Human H0001 is getting prepared in the common area.
[2025-04-16 17:25:12.683] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 17:25:12.684] Human H0001 left the common area.
[2025-04-16 17:25:12.685] Human H0001 left the refuge.
[2025-04-16 17:25:12.686] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:25:12.708] Human H0002 entered the refuge.
[2025-04-16 17:25:12.709] Human H0002 entered the common area.
[2025-04-16 17:25:12.710] Human H0002 is getting prepared in the common area.
[2025-04-16 17:25:13.377] Human H0003 entered the refuge.
[2025-04-16 17:25:13.378] Human H0003 entered the common area.
[2025-04-16 17:25:13.378] Human H0003 is getting prepared in the common area.
[2025-04-16 17:25:13.638] Zombie Z0000 left unsafe area 3.
[2025-04-16 17:25:13.639] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:25:14.295] Human H0002 chose tunnel 3 in the common area.
[2025-04-16 17:25:14.295] Human H0002 left the common area.
[2025-04-16 17:25:14.296] Human H0002 left the refuge.
[2025-04-16 17:25:14.296] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:15.029] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 17:25:15.029] Human H0003 left the common area.
[2025-04-16 17:25:15.030] Human H0003 left the refuge.
[2025-04-16 17:25:15.030] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:25:15.334] Human H0004 entered the refuge.
[2025-04-16 17:25:15.337] Human H0004 entered the common area.
[2025-04-16 17:25:15.338] Human H0004 is getting prepared in the common area.
[2025-04-16 17:25:16.077] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:25:16.078] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:25:16.419] Human H0005 entered the refuge.
[2025-04-16 17:25:16.425] Human H0005 entered the common area.
[2025-04-16 17:25:16.427] Human H0005 is getting prepared in the common area.
[2025-04-16 17:25:16.709] Human H0004 chose tunnel 3 in the common area.
[2025-04-16 17:25:16.710] Human H0004 left the common area.
[2025-04-16 17:25:16.711] Human H0004 left the refuge.
[2025-04-16 17:25:16.713] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:17.703] Human H0005 chose tunnel 1 in the common area.
[2025-04-16 17:25:17.703] Human H0005 left the common area.
[2025-04-16 17:25:17.704] Human H0005 left the refuge.
[2025-04-16 17:25:17.704] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:25:18.050] Human H0006 entered the refuge.
[2025-04-16 17:25:18.051] Human H0006 entered the common area.
[2025-04-16 17:25:18.052] Human H0006 is getting prepared in the common area.
[2025-04-16 17:25:18.740] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:25:18.740] Zombie Z0000 entered unsafe area 1.
[2025-04-16 17:25:19.483] Human H0007 entered the refuge.
[2025-04-16 17:25:19.484] Human H0007 entered the common area.
[2025-04-16 17:25:19.485] Human H0007 is getting prepared in the common area.
[2025-04-16 17:25:19.524] Human H0006 chose tunnel 3 in the common area.
[2025-04-16 17:25:19.524] Human H0006 left the common area.
[2025-04-16 17:25:19.525] Human H0006 left the refuge.
[2025-04-16 17:25:19.525] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:19.525] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:25:19.526] Human H0006 is crossing to unsafe area 3.
[2025-04-16 17:25:20.529] Human H0006 has reached unsafe area 3.
[2025-04-16 17:25:20.530] Human H0004 is crossing to unsafe area 3.
[2025-04-16 17:25:20.530] Human H0006 entered unsafe area 3.
[2025-04-16 17:25:20.531] Human H0006 is exploring unsafe area 3.
[2025-04-16 17:25:20.877] Human H0008 entered the refuge.
[2025-04-16 17:25:20.878] Human H0008 entered the common area.
[2025-04-16 17:25:20.878] Human H0008 is getting prepared in the common area.
[2025-04-16 17:25:21.148] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 17:25:21.148] Human H0007 left the common area.
[2025-04-16 17:25:21.149] Human H0007 left the refuge.
[2025-04-16 17:25:21.149] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:25:21.437] Human H0009 entered the refuge.
[2025-04-16 17:25:21.438] Human H0009 entered the common area.
[2025-04-16 17:25:21.439] Human H0009 is getting prepared in the common area.
[2025-04-16 17:25:21.531] Zombie Z0000 left unsafe area 1.
[2025-04-16 17:25:21.531] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:25:21.533] Human H0004 has reached unsafe area 3.
[2025-04-16 17:25:21.534] Human H0004 entered unsafe area 3.
[2025-04-16 17:25:21.534] Human H0002 is crossing to unsafe area 3.
[2025-04-16 17:25:21.535] Human H0004 is exploring unsafe area 3.
[2025-04-16 17:25:22.161] Human H0010 entered the refuge.
[2025-04-16 17:25:22.162] Human H0010 entered the common area.
[2025-04-16 17:25:22.162] Human H0010 is getting prepared in the common area.
[2025-04-16 17:25:22.536] Human H0002 has reached unsafe area 3.
[2025-04-16 17:25:22.536] Human H0002 entered unsafe area 3.
[2025-04-16 17:25:22.537] Human H0002 is exploring unsafe area 3.
[2025-04-16 17:25:22.542] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 17:25:22.542] Human H0008 left the common area.
[2025-04-16 17:25:22.543] Human H0008 left the refuge.
[2025-04-16 17:25:22.543] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:25:22.544] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 17:25:22.544] Human H0008 is crossing to unsafe area 1.
[2025-04-16 17:25:23.119] Human H0009 chose tunnel 3 in the common area.
[2025-04-16 17:25:23.119] Human H0009 left the common area.
[2025-04-16 17:25:23.120] Human H0009 left the refuge.
[2025-04-16 17:25:23.121] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:23.546] Human H0008 has reached unsafe area 1.
[2025-04-16 17:25:23.546] Human H0008 entered unsafe area 1.
[2025-04-16 17:25:23.547] Human H0005 is crossing to unsafe area 1.
[2025-04-16 17:25:23.547] Human H0008 is exploring unsafe area 1.
[2025-04-16 17:25:23.848] Human H0010 chose tunnel 3 in the common area.
[2025-04-16 17:25:23.848] Human H0010 left the common area.
[2025-04-16 17:25:23.849] Human H0010 left the refuge.
[2025-04-16 17:25:23.849] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:23.901] Human H0011 entered the refuge.
[2025-04-16 17:25:23.902] Human H0011 entered the common area.
[2025-04-16 17:25:23.903] Human H0011 is getting prepared in the common area.
[2025-04-16 17:25:23.961] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:25:23.961] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:25:24.548] Human H0005 has reached unsafe area 1.
[2025-04-16 17:25:24.548] Human H0005 entered unsafe area 1.
[2025-04-16 17:25:24.549] Human H0007 is crossing to unsafe area 1.
[2025-04-16 17:25:24.549] Human H0005 is exploring unsafe area 1.
[2025-04-16 17:25:24.777] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:25:24.779] Human H0006 left unsafe area 3.
[2025-04-16 17:25:24.779] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:25:24.780] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-16 17:25:25.392] Human H0012 entered the refuge.
[2025-04-16 17:25:25.393] Human H0012 entered the common area.
[2025-04-16 17:25:25.393] Human H0012 is getting prepared in the common area.
[2025-04-16 17:25:25.551] Human H0007 has reached unsafe area 1.
[2025-04-16 17:25:25.551] Human H0007 entered unsafe area 1.
[2025-04-16 17:25:25.552] Human H0007 is exploring unsafe area 1.
[2025-04-16 17:25:25.555] Human H0011 chose tunnel 2 in the common area.
[2025-04-16 17:25:25.555] Human H0011 left the common area.
[2025-04-16 17:25:25.556] Human H0011 left the refuge.
[2025-04-16 17:25:25.556] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:25:25.648] Human H0004 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:25:25.650] Human H0004 left unsafe area 3.
[2025-04-16 17:25:25.650] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:25:25.784] Human H0006 has reached the refuge from unsafe area 3.
[2025-04-16 17:25:25.785] Human H0006 entered the refuge.
[2025-04-16 17:25:25.785] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-16 17:25:25.786] Human H0006 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 17:25:25.786] Human H0006 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 17:25:25.787] Human H0006 entered the rest area.
[2025-04-16 17:25:25.787] Human H0006 is resting in the rest area.
[2025-04-16 17:25:26.389] Zombie Z0000 left unsafe area 0.
[2025-04-16 17:25:26.389] Zombie Z0000 entered unsafe area 2.
[2025-04-16 17:25:26.787] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-16 17:25:26.787] Human H0004 entered the refuge.
[2025-04-16 17:25:26.788] Human H0004 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 17:25:26.788] Human H0004 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 17:25:26.788] Human H0004 entered the rest area.
[2025-04-16 17:25:26.789] Human H0004 is resting in the rest area.
[2025-04-16 17:25:26.875] Human H0002 gathered 2 units of food in unsafe area 3.
[2025-04-16 17:25:26.877] Human H0002 left unsafe area 3.
[2025-04-16 17:25:26.877] Human H0002 queued to return via tunnel from unsafe area 3.
[2025-04-16 17:25:26.878] Human H0002 is crossing to refuge from unsafe area 3.
[2025-04-16 17:25:26.928] Human H0013 entered the refuge.
[2025-04-16 17:25:26.928] Human H0013 entered the common area.
[2025-04-16 17:25:26.929] Human H0013 is getting prepared in the common area.
[2025-04-16 17:25:27.191] Human H0012 chose tunnel 2 in the common area.
[2025-04-16 17:25:27.191] Human H0012 left the common area.
[2025-04-16 17:25:27.192] Human H0012 left the refuge.
[2025-04-16 17:25:27.192] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:25:27.193] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 17:25:27.193] Human H0012 is crossing to unsafe area 2.
[2025-04-16 17:25:27.434] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:25:27.436] Human H0008 left unsafe area 1.
[2025-04-16 17:25:27.436] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:25:27.437] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-16 17:25:27.880] Human H0002 has reached the refuge from unsafe area 3.
[2025-04-16 17:25:27.880] Human H0002 entered the refuge.
[2025-04-16 17:25:27.881] Human H0002 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 17:25:27.881] Human H0002 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 17:25:27.881] Human H0002 entered the rest area.
[2025-04-16 17:25:27.882] Human H0002 is resting in the rest area.
[2025-04-16 17:25:28.003] Human H0014 entered the refuge.
[2025-04-16 17:25:28.003] Human H0014 entered the common area.
[2025-04-16 17:25:28.004] Human H0014 is getting prepared in the common area.
[2025-04-16 17:25:28.195] Human H0012 has reached unsafe area 2.
[2025-04-16 17:25:28.195] Human H0012 entered unsafe area 2.
[2025-04-16 17:25:28.196] Human H0001 is crossing to unsafe area 2.
[2025-04-16 17:25:28.196] Human H0012 is exploring unsafe area 2.
[2025-04-16 17:25:28.286] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 17:25:28.286] Human H0013 left the common area.
[2025-04-16 17:25:28.287] Human H0013 left the refuge.
[2025-04-16 17:25:28.287] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 17:25:28.438] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-16 17:25:28.438] Human H0008 entered the refuge.
[2025-04-16 17:25:28.439] Human H0008 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 17:25:28.440] Human H0008 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 17:25:28.440] Human H0008 entered the rest area.
[2025-04-16 17:25:28.440] Human H0008 is resting in the rest area.
[2025-04-16 17:25:28.536] Human H0015 entered the refuge.
[2025-04-16 17:25:28.537] Human H0015 entered the common area.
[2025-04-16 17:25:28.538] Human H0015 is getting prepared in the common area.
[2025-04-16 17:25:28.736] Zombie Z0000 left unsafe area 2.
[2025-04-16 17:25:28.736] Zombie Z0000 entered unsafe area 0.
[2025-04-16 17:25:29.015] Human H0006 left the rest area.
[2025-04-16 17:25:29.015] Human H0006 entered the dining room.
[2025-04-16 17:25:29.016] Human H0006 is eating 1 unit of food. Total current food: 7.
[2025-04-16 17:25:29.134] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:25:29.136] Human H0005 left unsafe area 1.
[2025-04-16 17:25:29.136] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:25:29.137] Human H0005 is crossing to refuge from unsafe area 1.
[2025-04-16 17:25:33.875] Human H0014 chose tunnel 3 in the common area.
[2025-04-16 17:25:33.876] Human H0007 gathered 2 units of food in unsafe area 1.
[2025-04-16 17:25:33.876] Human H0001 has reached unsafe area 2.
[2025-04-16 17:25:33.876] Human H0016 entered the refuge.
[2025-04-16 17:25:33.877] Human H0014 left the common area.
[2025-04-16 17:25:33.877] Human H0011 is crossing to unsafe area 2.
[2025-04-16 17:25:33.877] Human H0001 entered unsafe area 2.
[2025-04-16 17:25:33.877] Human H0016 entered the common area.
[2025-04-16 17:25:33.878] Human H0014 left the refuge.
[2025-04-16 17:25:33.878] Human H0016 is getting prepared in the common area.
[2025-04-16 17:25:33.878] Human H0007 left unsafe area 1.
[2025-04-16 17:25:33.879] Human H0001 is exploring unsafe area 2.
[2025-04-16 17:25:33.879] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-04-16 17:25:33.879] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 17:25:33.880] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 17:25:33.880] Human H0014 is crossing to unsafe area 3.
[2025-04-16 17:25:34.313] Human H0004 left the rest area.
[2025-04-16 17:25:34.313] Human H0004 entered the dining room.
[2025-04-16 17:25:34.314] Human H0004 is eating 1 unit of food. Total current food: 6.
[2025-04-16 17:25:34.375] Human H0005 has reached the refuge from unsafe area 1.
[2025-04-16 17:25:34.375] Human H0005 entered the refuge.
[2025-04-16 17:25:34.375] Human H0007 is crossing to refuge from unsafe area 1.
[2025-04-16 17:25:34.376] Human H0005 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 17:25:34.376] Human H0005 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 17:25:34.376] Human H0005 entered the rest area.
[2025-04-16 17:25:34.377] Human H0005 is resting in the rest area.
[2025-04-16 17:25:34.514] Human H0015 chose tunnel 0 in the common area.
[2025-04-16 17:25:34.514] Human H0015 left the common area.
[2025-04-16 17:25:34.515] Human H0015 left the refuge.
[2025-04-16 17:25:34.515] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 17:25:34.880] Human H0011 has reached unsafe area 2.
[2025-04-16 17:25:34.880] Human H0011 entered unsafe area 2.
[2025-04-16 17:25:34.881] Human H0011 is exploring unsafe area 2.
[2025-04-16 17:25:34.884] Human H0014 has reached unsafe area 3.
[2025-04-16 17:25:34.884] Human H0014 entered unsafe area 3.
[2025-04-16 17:25:34.885] Human H0009 is crossing to unsafe area 3.
[2025-04-16 17:25:34.885] Human H0014 is exploring unsafe area 3.
[2025-04-16 17:25:35.107] Human H0016 chose tunnel 2 in the common area.
[2025-04-16 17:25:35.107] Human H0016 left the common area.
[2025-04-16 17:25:35.107] Human H0016 left the refuge.
[2025-04-16 17:25:35.108] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 17:25:35.190] Human H0017 entered the refuge.
[2025-04-16 17:25:35.191] Human H0017 entered the common area.
[2025-04-16 17:25:35.191] Human H0017 is getting prepared in the common area.
[2025-04-16 17:25:35.378] Human H0007 has reached the refuge from unsafe area 1.
[2025-04-16 17:25:35.378] Human H0007 entered the refuge.
[2025-04-16 17:25:35.379] Human H0007 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 17:25:35.379] Human H0007 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 17:25:35.379] Human H0007 entered the rest area.
[2025-04-16 17:25:35.380] Human H0007 is resting in the rest area.
[2025-04-16 17:25:35.421] Human H0008 left the rest area.
[2025-04-16 17:25:35.422] Human H0008 entered the dining room.
[2025-04-16 17:25:35.423] Human H0008 is eating 1 unit of food. Total current food: 9.
[2025-04-16 17:25:35.474] Human H0002 left the rest area.
[2025-04-16 17:25:35.474] Human H0002 entered the dining room.
[2025-04-16 17:25:35.475] Human H0002 is eating 1 unit of food. Total current food: 8.
