[2025-04-16 12:28:00.380] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:28:00.386] Human H0001 entered the refuge.
[2025-04-16 12:28:00.397] Human H0001 entered the common area.
[2025-04-16 12:28:00.398] Human H0001 is getting prepared in the common area.
[2025-04-16 12:28:01.000] Human H0002 entered the refuge.
[2025-04-16 12:28:01.001] Human H0002 entered the common area.
[2025-04-16 12:28:01.002] Human H0002 is getting prepared in the common area.
[2025-04-16 12:28:01.725] Human H0001 chose tunnel 1 in the common area.
[2025-04-16 12:28:01.726] Human H0001 left the common area.
[2025-04-16 12:28:01.727] Human H0001 left the refuge.
[2025-04-16 12:28:01.728] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:28:02.179] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 12:28:02.180] Human H0002 left the common area.
[2025-04-16 12:28:02.181] Human H0002 left the refuge.
[2025-04-16 12:28:02.181] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:28:02.406] Human H0003 entered the refuge.
[2025-04-16 12:28:02.408] Human H0003 entered the common area.
[2025-04-16 12:28:02.412] Human H0003 is getting prepared in the common area.
[2025-04-16 12:28:03.047] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:28:03.048] Zombie Z0000 entered unsafe area 0.
[2025-04-16 12:28:03.740] Human H0004 entered the refuge.
[2025-04-16 12:28:03.741] Human H0004 entered the common area.
[2025-04-16 12:28:03.742] Human H0004 is getting prepared in the common area.
[2025-04-16 12:28:03.994] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 12:28:03.996] Human H0003 left the common area.
[2025-04-16 12:28:03.999] Human H0003 left the refuge.
[2025-04-16 12:28:04.002] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 12:28:05.190] Human H0004 chose tunnel 3 in the common area.
[2025-04-16 12:28:05.190] Human H0004 left the common area.
[2025-04-16 12:28:05.191] Human H0004 left the refuge.
[2025-04-16 12:28:05.192] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 12:28:05.468] Zombie Z0000 left unsafe area 0.
[2025-04-16 12:28:05.470] Zombie Z0000 entered unsafe area 0.
[2025-04-16 12:28:05.507] Human H0005 entered the refuge.
[2025-04-16 12:28:05.508] Human H0005 entered the common area.
[2025-04-16 12:28:05.508] Human H0005 is getting prepared in the common area.
[2025-04-16 12:28:07.142] Human H0005 chose tunnel 2 in the common area.
[2025-04-16 12:28:07.144] Human H0005 left the common area.
[2025-04-16 12:28:07.146] Human H0005 left the refuge.
[2025-04-16 12:28:07.148] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:28:07.476] Human H0006 entered the refuge.
[2025-04-16 12:28:07.478] Human H0006 entered the common area.
[2025-04-16 12:28:07.480] Human H0006 is getting prepared in the common area.
[2025-04-16 12:28:07.801] Zombie Z0000 left unsafe area 0.
[2025-04-16 12:28:07.801] Zombie Z0000 entered unsafe area 1.
[2025-04-16 12:28:08.919] Human H0006 chose tunnel 2 in the common area.
[2025-04-16 12:28:08.919] Human H0006 left the common area.
[2025-04-16 12:28:08.920] Human H0006 left the refuge.
[2025-04-16 12:28:08.920] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:28:09.094] Human H0007 entered the refuge.
[2025-04-16 12:28:09.095] Human H0007 entered the common area.
[2025-04-16 12:28:09.096] Human H0007 is getting prepared in the common area.
[2025-04-16 12:28:10.450] Human H0007 chose tunnel 2 in the common area.
[2025-04-16 12:28:10.450] Human H0007 left the common area.
[2025-04-16 12:28:10.457] Human H0007 left the refuge.
[2025-04-16 12:28:10.458] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 12:28:10.472] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 12:28:10.473] Human H0007 is crossing to unsafe area 2.
[2025-04-16 12:28:10.645] Zombie Z0000 left unsafe area 1.
[2025-04-16 12:28:10.646] Zombie Z0000 entered unsafe area 3.
[2025-04-16 12:28:10.815] Human H0008 entered the refuge.
[2025-04-16 12:28:10.815] Human H0008 entered the common area.
[2025-04-16 12:28:10.817] Human H0008 is getting prepared in the common area.
[2025-04-16 12:28:11.475] Human H0007 has reached unsafe area 2.
[2025-04-16 12:28:11.476] Human H0005 is crossing to unsafe area 2.
[2025-04-16 12:28:11.476] Human H0007 entered unsafe area 2.
[2025-04-16 12:28:11.478] Human H0007 is exploring unsafe area 2.
[2025-04-16 12:28:12.251] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 12:28:12.253] Human H0008 left the common area.
[2025-04-16 12:28:12.258] Human H0008 left the refuge.
[2025-04-16 12:28:12.260] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 12:28:12.478] Human H0005 has reached unsafe area 2.
[2025-04-16 12:28:12.479] Human H0005 entered unsafe area 2.
[2025-04-16 12:28:12.479] Human H0006 is crossing to unsafe area 2.
[2025-04-16 12:28:12.480] Human H0005 is exploring unsafe area 2.
[2025-04-16 12:28:12.655] Human H0009 entered the refuge.
[2025-04-16 12:28:12.657] Human H0009 entered the common area.
[2025-04-16 12:28:12.661] Human H0009 is getting prepared in the common area.
[2025-04-16 12:28:12.936] Zombie Z0000 left unsafe area 3.
[2025-04-16 12:28:12.937] Zombie Z0000 entered unsafe area 2.
[2025-04-16 12:28:12.941] Zombie Z0000 in unsafe area 2 attacks human H0005
