[2025-04-25 18:50:11.131] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:50:11.135] Human H0001 entered the refuge.
[2025-04-25 18:50:11.137] Human H0001 entered the common area.
[2025-04-25 18:50:11.138] Human H0001 is getting prepared in the common area.
[2025-04-25 18:50:12.688] Human H0001 chose tunnel 1 in the common area.
[2025-04-25 18:50:12.690] Human H0001 left the common area.
[2025-04-25 18:50:12.691] Human H0001 left the refuge.
[2025-04-25 18:50:12.693] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-25 18:50:12.856] Human H0002 entered the refuge.
[2025-04-25 18:50:12.857] Human H0002 entered the common area.
[2025-04-25 18:50:12.857] Human H0002 is getting prepared in the common area.
[2025-04-25 18:50:13.432] Human H0003 entered the refuge.
[2025-04-25 18:50:13.433] Human H0003 entered the common area.
[2025-04-25 18:50:13.433] Human H0003 is getting prepared in the common area.
[2025-04-25 18:50:13.683] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:50:13.684] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:50:14.392] Human H0002 chose tunnel 3 in the common area.
[2025-04-25 18:50:14.392] Human H0002 left the common area.
[2025-04-25 18:50:14.393] Human H0002 left the refuge.
[2025-04-25 18:50:14.393] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:50:15.650] Human H0003 chose tunnel 3 in the common area.
[2025-04-25 18:50:15.650] Human H0003 left the common area.
[2025-04-25 18:50:15.651] Human H0004 entered the refuge.
[2025-04-25 18:50:15.651] Human H0004 entered the common area.
[2025-04-25 18:50:15.652] Human H0004 is getting prepared in the common area.
[2025-04-25 18:50:15.652] Human H0003 left the refuge.
[2025-04-25 18:50:15.652] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-25 18:50:16.844] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:50:16.844] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:50:17.103] Human H0004 chose tunnel 0 in the common area.
[2025-04-25 18:50:17.103] Human H0004 left the common area.
[2025-04-25 18:50:17.104] Human H0004 left the refuge.
[2025-04-25 18:50:17.105] Human H0004 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:50:17.143] Human H0005 entered the refuge.
[2025-04-25 18:50:17.144] Human H0005 entered the common area.
[2025-04-25 18:50:17.145] Human H0005 is getting prepared in the common area.
[2025-04-25 18:50:18.839] Human H0006 entered the refuge.
[2025-04-25 18:50:18.840] Human H0006 entered the common area.
[2025-04-25 18:50:18.841] Human H0006 is getting prepared in the common area.
[2025-04-25 18:50:19.138] Human H0005 chose tunnel 0 in the common area.
[2025-04-25 18:50:19.139] Human H0005 left the common area.
[2025-04-25 18:50:19.139] Human H0005 left the refuge.
[2025-04-25 18:50:19.140] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:50:19.636] Human H0007 entered the refuge.
[2025-04-25 18:50:19.637] Human H0007 entered the common area.
[2025-04-25 18:50:19.637] Human H0007 is getting prepared in the common area.
[2025-04-25 18:50:20.008] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:50:20.008] Zombie Z0000 entered unsafe area 2.
[2025-04-25 18:50:20.186] Human H0006 chose tunnel 2 in the common area.
[2025-04-25 18:50:20.186] Human H0006 left the common area.
[2025-04-25 18:50:20.187] Human H0006 left the refuge.
[2025-04-25 18:50:20.187] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:50:20.989] Human H0008 entered the refuge.
[2025-04-25 18:50:20.990] Human H0008 entered the common area.
[2025-04-25 18:50:20.990] Human H0008 is getting prepared in the common area.
