[2025-04-27 17:47:56.778] Zombie Z0000 entered unsafe area 2.
[2025-04-27 17:47:56.790] Human H0001 entered the refuge.
[2025-04-27 17:47:56.791] Human H0001 entered the common area.
[2025-04-27 17:47:56.794] Human H0001 is getting prepared in the common area.
[2025-04-27 17:47:58.293] Human H0002 entered the refuge.
[2025-04-27 17:47:58.295] Human H0002 entered the common area.
[2025-04-27 17:47:58.297] Human H0002 is getting prepared in the common area.
[2025-04-27 17:47:58.386] Human H0001 chose tunnel 0 in the common area.
[2025-04-27 17:47:58.390] Human H0001 left the common area.
[2025-04-27 17:47:58.391] Human H0001 left the refuge.
[2025-04-27 17:47:58.391] Human H0001 is waiting to form a group to exit to unsafe area 0.
