[2025-04-15 19:51:30.993] Zombie Z0000 entered unsafe area 1.
[2025-04-15 19:51:31.001] Human H0001 entered the refuge.
[2025-04-15 19:51:31.003] Human H0001 entered the common area.
[2025-04-15 19:51:31.004] Human H0001 is getting prepared in the common area.
[2025-04-15 19:51:31.820] Human H0002 entered the refuge.
[2025-04-15 19:51:31.821] Human H0002 entered the common area.
[2025-04-15 19:51:31.824] Human H0002 is getting prepared in the common area.
[2025-04-15 19:51:32.555] Human H0001 chose tunnel 0 in the common area.
[2025-04-15 19:51:32.556] Human H0001 left the common area.
[2025-04-15 19:51:32.556] Human H0001 left the refuge.
[2025-04-15 19:51:32.557] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-15 19:51:33.133] Zombie Z0000 left unsafe area 1.
[2025-04-15 19:51:33.134] Zombie Z0000 entered unsafe area 2.
[2025-04-15 19:51:33.168] Human H0002 chose tunnel 2 in the common area.
[2025-04-15 19:51:33.168] Human H0002 left the common area.
[2025-04-15 19:51:33.169] Human H0002 left the refuge.
[2025-04-15 19:51:33.169] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:51:33.798] Human H0003 entered the refuge.
[2025-04-15 19:51:33.799] Human H0003 entered the common area.
[2025-04-15 19:51:33.799] Human H0003 is getting prepared in the common area.
[2025-04-15 19:51:35.237] Zombie Z0000 left unsafe area 2.
[2025-04-15 19:51:35.237] Zombie Z0000 entered unsafe area 0.
[2025-04-15 19:51:35.264] Human H0003 chose tunnel 1 in the common area.
[2025-04-15 19:51:35.264] Human H0003 left the common area.
[2025-04-15 19:51:35.265] Human H0003 left the refuge.
[2025-04-15 19:51:35.266] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-15 19:51:35.605] Human H0004 entered the refuge.
[2025-04-15 19:51:35.606] Human H0004 entered the common area.
[2025-04-15 19:51:35.607] Human H0004 is getting prepared in the common area.
