[2025-04-12 13:23:23] Zombie Z0000 enters unsafe area 1.
[2025-04-12 13:23:23] Human H0001 enters the refuge.
[2025-04-12 13:23:23] Human H0002 enters the refuge.
[2025-04-12 13:23:24] Human H0001 is waiting to form a group to exit to unsafe area 3
[2025-04-12 13:23:24] Human H0003 enters the refuge.
[2025-04-12 13:23:25] Human H0002 is waiting to form a group to exit to unsafe area 3
[2025-04-12 13:23:25] Zombie Z0000 left unsafe area 1.
[2025-04-12 13:23:25] Zombie Z0000 enters unsafe area 2.
[2025-04-12 13:23:25] Human H0004 enters the refuge.
[2025-04-12 13:23:26] Human H0003 is waiting to form a group to exit to unsafe area 0
[2025-04-12 13:23:27] Human H0004 is waiting to form a group to exit to unsafe area 1
[2025-04-12 13:23:27] Human H0005 enters the refuge.
[2025-04-12 13:23:28] Zombie Z0000 left unsafe area 2.
[2025-04-12 13:23:28] Zombie Z0000 enters unsafe area 2.
[2025-04-12 13:23:29] Human H0006 enters the refuge.
[2025-04-12 13:23:29] Human H0005 is waiting to form a group to exit to unsafe area 2
[2025-04-12 13:23:30] Human H0006 is waiting to form a group to exit to unsafe area 2
[2025-04-12 13:23:31] Zombie Z0000 left unsafe area 2.
[2025-04-12 13:23:31] Zombie Z0000 enters unsafe area 1.
[2025-04-12 13:23:31] Human H0007 enters the refuge.
[2025-04-12 13:23:32] Human H0007 is waiting to form a group to exit to unsafe area 0
[2025-04-12 13:23:33] Human H0008 enters the refuge.
[2025-04-12 13:23:33] Zombie Z0000 left unsafe area 1.
[2025-04-12 13:23:33] Zombie Z0000 enters unsafe area 1.
[2025-04-12 13:23:33] Human H0009 enters the refuge.
[2025-04-12 13:23:34] Human H0008 is waiting to form a group to exit to unsafe area 1
[2025-04-12 13:23:35] Human H0010 enters the refuge.
[2025-04-12 13:23:35] Zombie Z0000 left unsafe area 1.
[2025-04-12 13:23:35] Zombie Z0000 enters unsafe area 3.
[2025-04-12 13:23:35] Human H0009 is waiting to form a group to exit to unsafe area 1
[2025-04-12 13:23:35] A group of 3 has been formed for exiting to unsafe area 1
[2025-04-12 13:23:35] Human H0009 is crossing to unsafe area 1
