[2025-04-26 13:07:17.516] Zombie Z0000 entered unsafe area 2.
[2025-04-26 13:07:17.522] Human H0001 entered the refuge.
[2025-04-26 13:07:17.524] Human H0001 entered the common area.
[2025-04-26 13:07:17.563] Human H0001 is getting prepared in the common area.
[2025-04-26 13:07:18.804] Human H0002 entered the refuge.
[2025-04-26 13:07:18.805] Human H0002 entered the common area.
[2025-04-26 13:07:18.806] Human H0002 is getting prepared in the common area.
[2025-04-26 13:07:18.996] Human H0001 chose tunnel 0 in the common area.
[2025-04-26 13:07:18.997] Human H0001 left the common area.
[2025-04-26 13:07:18.997] Human H0001 left the refuge.
[2025-04-26 13:07:18.998] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:07:20.465] Zombie Z0000 left unsafe area 2.
[2025-04-26 13:07:20.466] Human H0003 entered the refuge.
[2025-04-26 13:07:20.466] Zombie Z0000 entered unsafe area 3.
[2025-04-26 13:07:20.467] Human H0003 entered the common area.
[2025-04-26 13:07:20.468] Human H0003 is getting prepared in the common area.
[2025-04-26 13:07:21.644] Human H0002 chose tunnel 3 in the common area.
[2025-04-26 13:07:21.645] Human H0004 entered the refuge.
[2025-04-26 13:07:21.645] Human H0002 left the common area.
[2025-04-26 13:07:21.646] Human H0002 left the refuge.
[2025-04-26 13:07:21.646] Human H0004 entered the common area.
[2025-04-26 13:07:21.647] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:21.648] Human H0004 is getting prepared in the common area.
[2025-04-26 13:07:24.480] Human H0003 chose tunnel 1 in the common area.
[2025-04-26 13:07:24.480] Human H0003 left the common area.
[2025-04-26 13:07:24.481] Human H0005 entered the refuge.
[2025-04-26 13:07:24.482] Human H0005 entered the common area.
[2025-04-26 13:07:24.482] Human H0003 left the refuge.
[2025-04-26 13:07:24.482] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:07:24.483] Human H0005 is getting prepared in the common area.
[2025-04-26 13:07:25.320] Human H0004 chose tunnel 3 in the common area.
[2025-04-26 13:07:25.320] Human H0004 left the common area.
[2025-04-26 13:07:25.321] Human H0006 entered the refuge.
[2025-04-26 13:07:25.321] Human H0006 entered the common area.
[2025-04-26 13:07:25.322] Human H0004 left the refuge.
[2025-04-26 13:07:25.322] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:25.323] Human H0006 is getting prepared in the common area.
[2025-04-26 13:07:26.139] Zombie Z0000 left unsafe area 3.
[2025-04-26 13:07:26.139] Human H0007 entered the refuge.
[2025-04-26 13:07:26.140] Zombie Z0000 entered unsafe area 1.
[2025-04-26 13:07:26.140] Human H0007 entered the common area.
[2025-04-26 13:07:26.141] Human H0007 is getting prepared in the common area.
[2025-04-26 13:07:27.255] Human H0005 chose tunnel 3 in the common area.
[2025-04-26 13:07:27.256] Human H0005 left the common area.
[2025-04-26 13:07:27.256] Human H0005 left the refuge.
[2025-04-26 13:07:27.257] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:27.258] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:07:27.259] Human H0002 is crossing to unsafe area 3.
[2025-04-26 13:07:27.275] Human H0008 entered the refuge.
[2025-04-26 13:07:27.276] Human H0008 entered the common area.
[2025-04-26 13:07:27.277] Human H0008 is getting prepared in the common area.
[2025-04-26 13:07:28.589] Human H0006 chose tunnel 1 in the common area.
[2025-04-26 13:07:28.590] Human H0006 left the common area.
[2025-04-26 13:07:28.591] Human H0006 left the refuge.
[2025-04-26 13:07:28.591] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:07:29.768] Human H0007 chose tunnel 3 in the common area.
[2025-04-26 13:07:29.769] Human H0009 entered the refuge.
[2025-04-26 13:07:29.769] Human H0007 left the common area.
[2025-04-26 13:07:29.770] Human H0007 left the refuge.
[2025-04-26 13:07:29.770] Human H0009 entered the common area.
[2025-04-26 13:07:29.771] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:29.771] Human H0009 is getting prepared in the common area.
[2025-04-26 13:07:31.224] Human H0008 chose tunnel 3 in the common area.
[2025-04-26 13:07:31.225] Human H0010 entered the refuge.
[2025-04-26 13:07:31.225] Human H0002 has reached unsafe area 3.
[2025-04-26 13:07:31.226] Human H0008 left the common area.
[2025-04-26 13:07:31.226] Human H0005 is crossing to unsafe area 3.
[2025-04-26 13:07:31.227] Human H0002 entered unsafe area 3.
[2025-04-26 13:07:31.227] Human H0010 entered the common area.
[2025-04-26 13:07:31.227] Human H0008 left the refuge.
[2025-04-26 13:07:31.228] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:31.228] Human H0010 is getting prepared in the common area.
[2025-04-26 13:07:31.229] Human H0002 is exploring unsafe area 3.
[2025-04-26 13:07:33.152] Zombie Z0000 left unsafe area 1.
[2025-04-26 13:07:33.152] Human H0011 entered the refuge.
[2025-04-26 13:07:33.153] Human H0011 entered the common area.
[2025-04-26 13:07:33.153] Zombie Z0000 entered unsafe area 3.
[2025-04-26 13:07:33.154] Human H0011 is getting prepared in the common area.
[2025-04-26 13:07:33.157] Zombie Z0000 in unsafe area 3 attacks human H0002
[2025-04-26 13:07:34.756] Human H0009 chose tunnel 3 in the common area.
[2025-04-26 13:07:34.756] Human H0009 left the common area.
[2025-04-26 13:07:34.757] Human H0009 left the refuge.
[2025-04-26 13:07:34.757] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:07:34.758] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:07:57.557] Human H0010 chose tunnel 0 in the common area.
[2025-04-26 13:07:57.558] Human H0010 left the common area.
[2025-04-26 13:07:57.558] Human H0012 entered the refuge.
[2025-04-26 13:07:57.559] Human H0012 entered the common area.
[2025-04-26 13:07:57.559] Human H0005 has reached unsafe area 3.
[2025-04-26 13:07:57.560] Human H0012 is getting prepared in the common area.
[2025-04-26 13:07:57.560] Human H0010 left the refuge.
[2025-04-26 13:07:57.561] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:07:57.561] Human H0004 is crossing to unsafe area 3.
[2025-04-26 13:07:57.561] Human H0005 entered unsafe area 3.
[2025-04-26 13:07:57.562] Human H0005 is exploring unsafe area 3.
[2025-04-26 13:07:57.835] Human H0002 failed to defend itself from the attack.
[2025-04-26 13:07:57.842] Zombie Z0000 killed human H0002 (Kill count: 1)
[2025-04-26 13:07:57.842] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-26 13:07:57.843] Human H0002 was reborn as Zombie Z0002 in area 3.
[2025-04-26 13:07:57.844] Zombie Z0002 in unsafe area 3 attacks human H0005
[2025-04-26 13:07:57.868] Human H0011 chose tunnel 1 in the common area.
[2025-04-26 13:07:57.868] Human H0011 left the common area.
[2025-04-26 13:07:57.872] Human H0011 left the refuge.
[2025-04-26 13:07:57.873] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:07:57.873] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 13:07:57.874] Human H0011 is crossing to unsafe area 1.
[2025-04-26 13:07:59.551] Human H0013 entered the refuge.
[2025-04-26 13:07:59.551] Human H0013 entered the common area.
[2025-04-26 13:07:59.552] Human H0013 is getting prepared in the common area.
[2025-04-26 13:07:59.802] Human H0004 has reached unsafe area 3.
[2025-04-26 13:07:59.805] Human H0004 entered unsafe area 3.
[2025-04-26 13:07:59.806] Human H0008 is crossing to unsafe area 3.
[2025-04-26 13:07:59.807] Human H0004 is exploring unsafe area 3.
[2025-04-26 13:07:59.938] Human H0005 successfully defended itself from the attack.
[2025-04-26 13:07:59.951] Human H0005 left unsafe area 3.
[2025-04-26 13:07:59.955] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:00.053] Human H0011 has reached unsafe area 1.
[2025-04-26 13:08:00.054] Human H0011 entered unsafe area 1.
[2025-04-26 13:08:00.054] Human H0006 is crossing to unsafe area 1.
[2025-04-26 13:08:00.055] Human H0011 is exploring unsafe area 1.
[2025-04-26 13:08:00.160] Human H0012 chose tunnel 2 in the common area.
[2025-04-26 13:08:00.160] Human H0012 left the common area.
[2025-04-26 13:08:00.161] Human H0012 left the refuge.
[2025-04-26 13:08:00.161] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:00.176] Human H0014 entered the refuge.
[2025-04-26 13:08:00.177] Human H0014 entered the common area.
[2025-04-26 13:08:00.177] Human H0014 is getting prepared in the common area.
[2025-04-26 13:08:00.810] Human H0008 has reached unsafe area 3.
[2025-04-26 13:08:00.812] Human H0008 entered unsafe area 3.
[2025-04-26 13:08:00.813] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:00.814] Human H0008 is exploring unsafe area 3.
[2025-04-26 13:08:00.874] Human H0013 chose tunnel 0 in the common area.
[2025-04-26 13:08:00.874] Human H0013 left the common area.
[2025-04-26 13:08:00.875] Human H0013 left the refuge.
[2025-04-26 13:08:00.875] Human H0013 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:00.875] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:08:00.876] Human H0001 is crossing to unsafe area 0.
[2025-04-26 13:08:01.057] Human H0006 has reached unsafe area 1.
[2025-04-26 13:08:01.058] Human H0006 entered unsafe area 1.
[2025-04-26 13:08:01.058] Human H0003 is crossing to unsafe area 1.
[2025-04-26 13:08:01.059] Human H0006 is exploring unsafe area 1.
[2025-04-26 13:08:01.297] Zombie Z0000 left unsafe area 3.
[2025-04-26 13:08:01.300] Zombie Z0000 entered unsafe area 3.
[2025-04-26 13:08:01.302] Zombie Z0000 in unsafe area 3 attacks human H0008
[2025-04-26 13:08:01.562] Human H0015 entered the refuge.
[2025-04-26 13:08:01.562] Human H0015 entered the common area.
[2025-04-26 13:08:01.563] Human H0015 is getting prepared in the common area.
[2025-04-26 13:08:01.817] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:01.819] Human H0005 entered the refuge.
[2025-04-26 13:08:01.821] Human H0009 is crossing to unsafe area 3.
[2025-04-26 13:08:01.821] Human H0005 entered the rest area.
[2025-04-26 13:08:01.822] Human H0005 is resting in the rest area.
[2025-04-26 13:08:01.879] Human H0001 has reached unsafe area 0.
[2025-04-26 13:08:01.879] Human H0001 entered unsafe area 0.
[2025-04-26 13:08:01.884] Human H0010 is crossing to unsafe area 0.
[2025-04-26 13:08:01.884] Human H0001 is exploring unsafe area 0.
[2025-04-26 13:08:01.995] Human H0014 chose tunnel 0 in the common area.
[2025-04-26 13:08:01.995] Human H0014 left the common area.
[2025-04-26 13:08:01.996] Human H0014 left the refuge.
[2025-04-26 13:08:01.996] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:02.062] Human H0003 has reached unsafe area 1.
[2025-04-26 13:08:02.062] Human H0003 entered unsafe area 1.
[2025-04-26 13:08:02.063] Human H0003 is exploring unsafe area 1.
[2025-04-26 13:08:02.136] Human H0008 successfully defended itself from the attack.
[2025-04-26 13:08:02.148] Human H0008 left unsafe area 3.
[2025-04-26 13:08:02.151] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:02.465] Zombie Z0002 left unsafe area 3.
[2025-04-26 13:08:02.468] Zombie Z0002 entered unsafe area 2.
[2025-04-26 13:08:02.697] Human H0016 entered the refuge.
[2025-04-26 13:08:02.698] Human H0016 entered the common area.
[2025-04-26 13:08:02.699] Human H0016 is getting prepared in the common area.
[2025-04-26 13:08:02.824] Human H0009 has reached unsafe area 3.
[2025-04-26 13:08:02.826] Human H0009 entered unsafe area 3.
[2025-04-26 13:08:02.828] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:02.830] Human H0009 is exploring unsafe area 3.
[2025-04-26 13:08:02.886] Human H0010 has reached unsafe area 0.
[2025-04-26 13:08:02.886] Human H0010 entered unsafe area 0.
[2025-04-26 13:08:02.887] Human H0013 is crossing to unsafe area 0.
[2025-04-26 13:08:02.887] Human H0010 is exploring unsafe area 0.
[2025-04-26 13:08:04.929] Human H0015 chose tunnel 3 in the common area.
[2025-04-26 13:08:04.930] Human H0015 left the common area.
[2025-04-26 13:08:04.930] Human H0017 entered the refuge.
[2025-04-26 13:08:04.931] Human H0015 left the refuge.
[2025-04-26 13:08:04.931] Human H0015 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:04.931] Human H0017 entered the common area.
[2025-04-26 13:08:04.932] Human H0017 is getting prepared in the common area.
[2025-04-26 13:08:07.012] Human H0013 has reached unsafe area 0.
[2025-04-26 13:08:07.012] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:07.013] Human H0005 left the rest area.
[2025-04-26 13:08:07.013] Human H0016 chose tunnel 2 in the common area.
[2025-04-26 13:08:07.013] Human H0016 left the common area.
[2025-04-26 13:08:07.014] Human H0005 entered the dining room.
[2025-04-26 13:08:07.014] Human H0011 gathered 2 units of food in unsafe area 1.
[2025-04-26 13:08:07.015] Human H0004 gathered 2 units of food in unsafe area 3.
[2025-04-26 13:08:07.015] Human H0018 entered the refuge.
[2025-04-26 13:08:07.016] Human H0007 is crossing to unsafe area 3.
[2025-04-26 13:08:07.016] Human H0008 entered the refuge.
[2025-04-26 13:08:07.016] Human H0008 entered the rest area.
[2025-04-26 13:08:07.017] Human H0013 entered unsafe area 0.
[2025-04-26 13:08:07.017] Human H0008 is resting in the rest area.
[2025-04-26 13:08:07.017] Human H0018 entered the common area.
[2025-04-26 13:08:07.018] Human H0016 left the refuge.
[2025-04-26 13:08:07.018] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:07.018] Human H0018 is getting prepared in the common area.
[2025-04-26 13:08:07.019] Human H0013 is exploring unsafe area 0.
[2025-04-26 13:08:07.035] Human H0011 left unsafe area 1.
[2025-04-26 13:08:07.037] Human H0004 left unsafe area 3.
[2025-04-26 13:08:07.040] Human H0011 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:08:07.041] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:07.041] Human H0011 is crossing to refuge from unsafe area 1.
[2025-04-26 13:08:07.270] Zombie Z0000 left unsafe area 3.
[2025-04-26 13:08:07.277] Zombie Z0000 entered unsafe area 2.
[2025-04-26 13:08:08.293] Zombie Z0002 left unsafe area 2.
[2025-04-26 13:08:08.294] Human H0019 entered the refuge.
[2025-04-26 13:08:08.294] Human H0017 chose tunnel 2 in the common area.
[2025-04-26 13:08:08.295] Human H0019 entered the common area.
[2025-04-26 13:08:08.295] Zombie Z0002 entered unsafe area 2.
[2025-04-26 13:08:08.295] Human H0017 left the common area.
[2025-04-26 13:08:08.296] Human H0019 is getting prepared in the common area.
[2025-04-26 13:08:08.296] Human H0017 left the refuge.
[2025-04-26 13:08:08.296] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:08.297] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:08:08.297] Human H0017 is crossing to unsafe area 2.
[2025-04-26 13:08:09.292] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-26 13:08:09.315] Human H0006 left unsafe area 1.
[2025-04-26 13:08:09.316] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:08:10.025] Human H0007 has reached unsafe area 3.
[2025-04-26 13:08:10.025] Human H0020 entered the refuge.
[2025-04-26 13:08:10.026] Human H0011 has reached the refuge from unsafe area 1.
[2025-04-26 13:08:10.026] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-26 13:08:10.026] Human H0018 chose tunnel 0 in the common area.
[2025-04-26 13:08:10.027] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-26 13:08:10.027] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-26 13:08:10.027] Human H0011 entered the refuge.
[2025-04-26 13:08:10.028] Human H0020 entered the common area.
[2025-04-26 13:08:10.028] Human H0011 has deposited 1 unit of food. Total current food: 1.
[2025-04-26 13:08:10.028] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:10.029] Human H0007 entered unsafe area 3.
[2025-04-26 13:08:10.029] Human H0011 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 13:08:10.030] Human H0018 left the common area.
[2025-04-26 13:08:10.030] Human H0020 is getting prepared in the common area.
[2025-04-26 13:08:10.031] Human H0018 left the refuge.
[2025-04-26 13:08:10.031] Human H0005 is eating 1 unit of food. Total current food: 1.
[2025-04-26 13:08:10.031] Human H0011 entered the rest area.
[2025-04-26 13:08:10.032] Human H0007 is exploring unsafe area 3.
[2025-04-26 13:08:10.032] Human H0011 is resting in the rest area.
[2025-04-26 13:08:10.032] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:10.048] Human H0003 left unsafe area 1.
[2025-04-26 13:08:10.049] Human H0001 left unsafe area 0.
[2025-04-26 13:08:10.054] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:08:10.054] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:08:10.055] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-26 13:08:10.276] Human H0017 has reached unsafe area 2.
[2025-04-26 13:08:10.276] Human H0017 entered unsafe area 2.
[2025-04-26 13:08:10.277] Human H0012 is crossing to unsafe area 2.
[2025-04-26 13:08:10.277] Human H0017 is exploring unsafe area 2.
[2025-04-26 13:08:11.451] Human H0010 gathered 2 units of food in unsafe area 0.
[2025-04-26 13:08:11.451] Human H0019 chose tunnel 2 in the common area.
[2025-04-26 13:08:11.452] Human H0019 left the common area.
[2025-04-26 13:08:11.452] Human H0009 gathered 2 units of food in unsafe area 3.
[2025-04-26 13:08:11.453] Human H0019 left the refuge.
[2025-04-26 13:08:11.453] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:11.474] Human H0009 left unsafe area 3.
[2025-04-26 13:08:11.474] Human H0010 left unsafe area 0.
[2025-04-26 13:08:11.481] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:08:11.481] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:13.705] Human H0008 left the rest area.
[2025-04-26 13:08:13.705] Zombie Z0000 left unsafe area 2.
[2025-04-26 13:08:13.706] Human H0021 entered the refuge.
[2025-04-26 13:08:13.706] Human H0008 entered the dining room.
[2025-04-26 13:08:13.706] Zombie Z0000 entered unsafe area 2.
[2025-04-26 13:08:13.707] Human H0021 entered the common area.
[2025-04-26 13:08:13.707] Zombie Z0000 in unsafe area 2 attacks human H0017
[2025-04-26 13:08:13.707] Human H0008 is eating 1 unit of food. Total current food: 0.
[2025-04-26 13:08:13.708] Human H0021 is getting prepared in the common area.
[2025-04-26 13:08:15.457] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:15.457] Human H0022 entered the refuge.
[2025-04-26 13:08:15.458] Human H0012 has reached unsafe area 2.
[2025-04-26 13:08:15.458] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-26 13:08:15.458] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-26 13:08:15.459] Human H0020 chose tunnel 0 in the common area.
[2025-04-26 13:08:15.459] Zombie Z0002 left unsafe area 2.
[2025-04-26 13:08:15.459] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-26 13:08:15.460] Human H0001 entered the refuge.
[2025-04-26 13:08:15.460] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-26 13:08:15.460] Human H0006 entered the refuge.
[2025-04-26 13:08:15.461] Human H0016 is crossing to unsafe area 2.
[2025-04-26 13:08:15.461] Human H0012 entered unsafe area 2.
[2025-04-26 13:08:15.461] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:15.462] Human H0022 entered the common area.
[2025-04-26 13:08:15.462] Human H0004 entered the refuge.
[2025-04-26 13:08:15.462] Human H0020 left the common area.
[2025-04-26 13:08:15.463] Human H0022 is getting prepared in the common area.
[2025-04-26 13:08:15.463] Human H0012 is exploring unsafe area 2.
[2025-04-26 13:08:15.463] Human H0001 has deposited 1 unit of food. Total current food: 1.
[2025-04-26 13:08:15.464] Zombie Z0002 entered unsafe area 0.
[2025-04-26 13:08:15.464] Human H0001 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 13:08:15.464] Human H0020 left the refuge.
[2025-04-26 13:08:15.465] Human H0004 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 13:08:15.465] Human H0001 entered the rest area.
[2025-04-26 13:08:15.465] Zombie Z0002 in unsafe area 0 attacks human H0013
[2025-04-26 13:08:15.466] Human H0001 is resting in the rest area.
[2025-04-26 13:08:15.466] Human H0004 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 13:08:15.466] Human H0020 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:15.467] Human H0006 has deposited 1 unit of food. Total current food: 5.
[2025-04-26 13:08:15.467] Human H0004 entered the rest area.
[2025-04-26 13:08:15.468] Human H0006 has deposited 1 unit of food. Total current food: 6.
[2025-04-26 13:08:15.468] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:08:15.468] Human H0006 entered the rest area.
[2025-04-26 13:08:15.469] Human H0004 is resting in the rest area.
[2025-04-26 13:08:15.469] Human H0006 is resting in the rest area.
[2025-04-26 13:08:24.557] Human H0011 left the rest area.
[2025-04-26 13:08:24.557] Human H0023 entered the refuge.
[2025-04-26 13:08:24.558] Human H0023 entered the common area.
[2025-04-26 13:08:24.558] Human H0017 failed to defend itself from the attack.
[2025-04-26 13:08:24.558] Human H0023 is getting prepared in the common area.
[2025-04-26 13:08:24.559] Human H0011 entered the dining room.
[2025-04-26 13:08:24.559] Zombie Z0000 killed human H0017 (Kill count: 2)
[2025-04-26 13:08:24.559] Top 3 Zombies:
                                             1. Z0000:  2

[2025-04-26 13:08:24.560] Human H0011 is eating 1 unit of food. Total current food: 5.
[2025-04-26 13:08:24.560] Human H0017 was reborn as Zombie Z0017 in area 2.
[2025-04-26 13:08:24.561] Zombie Z0017 in unsafe area 2 attacks human H0012
[2025-04-26 13:08:26.249] Human H0024 entered the refuge.
[2025-04-26 13:08:26.249] Human H0021 chose tunnel 2 in the common area.
[2025-04-26 13:08:26.250] Human H0024 entered the common area.
[2025-04-26 13:08:26.251] Human H0024 is getting prepared in the common area.
[2025-04-26 13:08:26.251] Human H0021 left the common area.
[2025-04-26 13:08:26.251] Human H0021 left the refuge.
[2025-04-26 13:08:26.252] Human H0021 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:27.483] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-26 13:08:27.483] Human H0013 successfully defended itself from the attack.
[2025-04-26 13:08:27.484] Human H0022 chose tunnel 2 in the common area.
[2025-04-26 13:08:27.484] Human H0022 left the common area.
[2025-04-26 13:08:27.484] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-26 13:08:27.485] Human H0016 has reached unsafe area 2.
[2025-04-26 13:08:27.485] Human H0009 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:27.485] Human H0016 entered unsafe area 2.
[2025-04-26 13:08:27.486] Human H0020 is crossing to unsafe area 0.
[2025-04-26 13:08:27.486] Human H0010 entered the refuge.
[2025-04-26 13:08:27.486] Human H0010 has deposited 1 unit of food. Total current food: 6.
[2025-04-26 13:08:27.487] Human H0022 left the refuge.
[2025-04-26 13:08:27.487] Human H0022 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:27.487] Human H0003 entered the refuge.
[2025-04-26 13:08:27.488] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:08:27.488] Human H0010 has deposited 1 unit of food. Total current food: 7.
[2025-04-26 13:08:27.488] Human H0016 is exploring unsafe area 2.
[2025-04-26 13:08:27.489] Human H0009 entered the refuge.
[2025-04-26 13:08:27.489] Human H0003 has deposited 1 unit of food. Total current food: 8.
[2025-04-26 13:08:27.489] Human H0010 entered the rest area.
[2025-04-26 13:08:27.490] Human H0022 is crossing to unsafe area 2.
[2025-04-26 13:08:27.490] Human H0003 has deposited 1 unit of food. Total current food: 9.
[2025-04-26 13:08:27.490] Human H0003 entered the rest area.
[2025-04-26 13:08:27.491] Human H0010 is resting in the rest area.
[2025-04-26 13:08:27.491] Human H0003 is resting in the rest area.
[2025-04-26 13:08:27.491] Human H0009 has deposited 1 unit of food. Total current food: 10.
[2025-04-26 13:08:27.491] Human H0009 has deposited 1 unit of food. Total current food: 11.
[2025-04-26 13:08:27.492] Human H0009 entered the rest area.
[2025-04-26 13:08:27.494] Human H0013 left unsafe area 0.
[2025-04-26 13:08:27.499] Human H0009 is resting in the rest area.
[2025-04-26 13:08:27.499] Human H0013 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:08:27.680] Human H0012 successfully defended itself from the attack.
[2025-04-26 13:08:27.691] Human H0012 left unsafe area 2.
[2025-04-26 13:08:27.692] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:27.737] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-26 13:08:27.759] Human H0007 left unsafe area 3.
[2025-04-26 13:08:27.759] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:27.760] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:30.673] Human H0001 left the rest area.
[2025-04-26 13:08:30.674] Human H0005 left the dining room.
[2025-04-26 13:08:30.675] Human H0025 entered the refuge.
[2025-04-26 13:08:30.675] Human H0023 chose tunnel 0 in the common area.
[2025-04-26 13:08:30.676] Human H0025 entered the common area.
[2025-04-26 13:08:30.676] Human H0001 entered the dining room.
[2025-04-26 13:08:30.676] Human H0005 entered the rest area.
[2025-04-26 13:08:30.677] Human H0001 is eating 1 unit of food. Total current food: 10.
[2025-04-26 13:08:30.677] Human H0023 left the common area.
[2025-04-26 13:08:30.678] Human H0025 is getting prepared in the common area.
[2025-04-26 13:08:30.678] Human H0023 left the refuge.
[2025-04-26 13:08:30.678] Human H0023 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:30.678] Human H0005 is being fully recovered in the rest area.
[2025-04-26 13:08:33.164] Human H0024 chose tunnel 3 in the common area.
[2025-04-26 13:08:33.165] Human H0026 entered the refuge.
[2025-04-26 13:08:33.165] Human H0006 left the rest area.
[2025-04-26 13:08:33.166] Human H0024 left the common area.
[2025-04-26 13:08:33.166] Human H0006 entered the dining room.
[2025-04-26 13:08:33.166] Human H0004 left the rest area.
[2025-04-26 13:08:33.167] Human H0006 is eating 1 unit of food. Total current food: 9.
[2025-04-26 13:08:33.167] Human H0026 entered the common area.
[2025-04-26 13:08:33.167] Human H0024 left the refuge.
[2025-04-26 13:08:33.168] Human H0026 is getting prepared in the common area.
[2025-04-26 13:08:33.168] Human H0004 entered the dining room.
[2025-04-26 13:08:33.168] Human H0024 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:33.169] Human H0004 is eating 1 unit of food. Total current food: 8.
[2025-04-26 13:08:36.858] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:36.859] Zombie Z0000 left unsafe area 2.
[2025-04-26 13:08:36.859] Human H0027 entered the refuge.
[2025-04-26 13:08:36.859] Human H0007 entered the refuge.
[2025-04-26 13:08:36.860] Human H0020 has reached unsafe area 0.
[2025-04-26 13:08:36.860] Human H0022 has reached unsafe area 2.
[2025-04-26 13:08:36.860] Human H0008 left the dining room.
[2025-04-26 13:08:36.861] Human H0012 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:36.861] Human H0022 entered unsafe area 2.
[2025-04-26 13:08:36.861] Human H0013 is crossing to refuge from unsafe area 0.
[2025-04-26 13:08:36.862] Human H0020 entered unsafe area 0.
[2025-04-26 13:08:36.862] Human H0007 has deposited 1 unit of food. Total current food: 9.
[2025-04-26 13:08:36.862] Human H0027 entered the common area.
[2025-04-26 13:08:36.863] Zombie Z0000 entered unsafe area 0.
[2025-04-26 13:08:36.863] Human H0027 is getting prepared in the common area.
[2025-04-26 13:08:36.864] Human H0007 has deposited 1 unit of food. Total current food: 10.
[2025-04-26 13:08:36.864] Human H0022 is exploring unsafe area 2.
[2025-04-26 13:08:36.864] Human H0008 entered the rest area.
[2025-04-26 13:08:36.865] Zombie Z0000 in unsafe area 0 attacks human H0020
[2025-04-26 13:08:36.865] Human H0020 is exploring unsafe area 0.
[2025-04-26 13:08:36.865] Human H0007 entered the rest area.
[2025-04-26 13:08:36.866] Human H0008 is being fully recovered in the rest area.
[2025-04-26 13:08:36.866] Human H0007 is resting in the rest area.
[2025-04-26 13:08:39.847] Human H0028 entered the refuge.
[2025-04-26 13:08:39.847] Human H0028 entered the common area.
[2025-04-26 13:08:39.848] Human H0025 chose tunnel 3 in the common area.
[2025-04-26 13:08:39.848] Human H0028 is getting prepared in the common area.
[2025-04-26 13:08:39.848] Human H0025 left the common area.
[2025-04-26 13:08:39.849] Human H0025 left the refuge.
[2025-04-26 13:08:39.849] Human H0025 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:39.855] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:08:39.855] Human H0015 is crossing to unsafe area 3.
[2025-04-26 13:08:40.753] Human H0003 left the rest area.
[2025-04-26 13:08:40.753] Zombie Z0002 left unsafe area 0.
[2025-04-26 13:08:40.753] Zombie Z0017 left unsafe area 2.
[2025-04-26 13:08:40.754] Human H0026 chose tunnel 2 in the common area.
[2025-04-26 13:08:40.754] Human H0011 left the dining room.
[2025-04-26 13:08:40.754] Human H0026 left the common area.
[2025-04-26 13:08:40.755] Zombie Z0017 entered unsafe area 2.
[2025-04-26 13:08:40.755] Human H0010 left the rest area.
[2025-04-26 13:08:40.755] Zombie Z0002 entered unsafe area 2.
[2025-04-26 13:08:40.756] Zombie Z0017 in unsafe area 2 attacks human H0022
[2025-04-26 13:08:40.756] Human H0026 left the refuge.
[2025-04-26 13:08:40.756] Human H0011 entered the common area.
[2025-04-26 13:08:40.757] Human H0003 entered the dining room.
[2025-04-26 13:08:40.757] Human H0011 is getting prepared in the common area.
[2025-04-26 13:08:40.757] Human H0026 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:40.758] Zombie Z0002 in unsafe area 2 attacks human H0016
[2025-04-26 13:08:40.758] Human H0009 left the rest area.
[2025-04-26 13:08:40.759] Human H0010 entered the dining room.
[2025-04-26 13:08:40.759] Human H0003 is eating 1 unit of food. Total current food: 9.
[2025-04-26 13:08:40.760] Human H0009 entered the dining room.
[2025-04-26 13:08:40.760] Human H0010 is eating 1 unit of food. Total current food: 8.
[2025-04-26 13:08:40.760] Human H0009 is eating 1 unit of food. Total current food: 7.
[2025-04-26 13:08:41.003] Human H0012 has reached the refuge from unsafe area 2.
[2025-04-26 13:08:41.005] Human H0013 has reached the refuge from unsafe area 0.
[2025-04-26 13:08:41.006] Human H0019 is crossing to unsafe area 2.
[2025-04-26 13:08:41.008] Human H0012 entered the refuge.
[2025-04-26 13:08:41.008] Human H0029 entered the refuge.
[2025-04-26 13:08:41.010] Human H0018 is crossing to unsafe area 0.
[2025-04-26 13:08:41.011] Human H0013 entered the refuge.
[2025-04-26 13:08:41.012] Human H0029 entered the common area.
[2025-04-26 13:08:41.014] Human H0012 entered the rest area.
[2025-04-26 13:08:41.015] Human H0029 is getting prepared in the common area.
[2025-04-26 13:08:41.017] Human H0013 entered the rest area.
[2025-04-26 13:08:41.019] Human H0012 is resting in the rest area.
[2025-04-26 13:08:41.019] Human H0013 is resting in the rest area.
[2025-04-26 13:08:41.066] Human H0020 failed to defend itself from the attack.
[2025-04-26 13:08:41.070] Zombie Z0000 killed human H0020 (Kill count: 3)
[2025-04-26 13:08:41.071] Top 3 Zombies:
                                             1. Z0000:  3

[2025-04-26 13:08:41.071] Human H0020 was reborn as Zombie Z0020 in area 0.
[2025-04-26 13:08:41.201] Human H0027 chose tunnel 0 in the common area.
[2025-04-26 13:08:41.201] Human H0027 left the common area.
[2025-04-26 13:08:41.202] Human H0027 left the refuge.
[2025-04-26 13:08:41.202] Human H0027 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:41.253] Human H0015 has reached unsafe area 3.
[2025-04-26 13:08:41.253] Human H0015 entered unsafe area 3.
[2025-04-26 13:08:41.258] Human H0024 is crossing to unsafe area 3.
[2025-04-26 13:08:41.259] Human H0015 is exploring unsafe area 3.
[2025-04-26 13:08:41.457] Human H0028 chose tunnel 3 in the common area.
[2025-04-26 13:08:41.457] Human H0028 left the common area.
[2025-04-26 13:08:41.457] Human H0028 left the refuge.
[2025-04-26 13:08:41.457] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:41.714] Human H0022 successfully defended itself from the attack.
[2025-04-26 13:08:41.726] Human H0022 left unsafe area 2.
[2025-04-26 13:08:41.728] Human H0022 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:41.876] Human H0030 entered the refuge.
[2025-04-26 13:08:41.878] Human H0030 entered the common area.
[2025-04-26 13:08:41.880] Human H0030 is getting prepared in the common area.
[2025-04-26 13:08:41.961] Human H0016 successfully defended itself from the attack.
[2025-04-26 13:08:41.972] Human H0016 left unsafe area 2.
[2025-04-26 13:08:41.976] Human H0016 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:42.010] Human H0019 has reached unsafe area 2.
[2025-04-26 13:08:42.010] Human H0019 entered unsafe area 2.
[2025-04-26 13:08:42.011] Human H0022 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:42.011] Human H0019 is exploring unsafe area 2.
[2025-04-26 13:08:42.013] Human H0018 has reached unsafe area 0.
[2025-04-26 13:08:42.013] Human H0018 entered unsafe area 0.
[2025-04-26 13:08:42.013] Human H0014 is crossing to unsafe area 0.
[2025-04-26 13:08:42.014] Human H0018 is exploring unsafe area 0.
[2025-04-26 13:08:42.104] Human H0001 left the dining room.
[2025-04-26 13:08:42.108] Human H0001 entered the common area.
[2025-04-26 13:08:42.109] Human H0001 is getting prepared in the common area.
[2025-04-26 13:08:42.216] Human H0005 left the rest area.
[2025-04-26 13:08:42.216] Human H0005 entered the common area.
[2025-04-26 13:08:42.217] Human H0005 is getting prepared in the common area.
[2025-04-26 13:08:42.261] Human H0024 has reached unsafe area 3.
[2025-04-26 13:08:42.261] Human H0007 left the rest area.
[2025-04-26 13:08:42.261] Human H0025 is crossing to unsafe area 3.
[2025-04-26 13:08:42.262] Human H0024 entered unsafe area 3.
[2025-04-26 13:08:42.262] Human H0007 entered the dining room.
[2025-04-26 13:08:42.263] Human H0024 is exploring unsafe area 3.
[2025-04-26 13:08:42.263] Human H0007 is eating 1 unit of food. Total current food: 6.
[2025-04-26 13:08:42.519] Human H0011 chose tunnel 2 in the common area.
[2025-04-26 13:08:42.521] Human H0011 left the common area.
[2025-04-26 13:08:42.522] Human H0011 left the refuge.
[2025-04-26 13:08:42.524] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:42.613] Human H0029 chose tunnel 0 in the common area.
[2025-04-26 13:08:42.613] Human H0029 left the common area.
[2025-04-26 13:08:42.614] Human H0029 left the refuge.
[2025-04-26 13:08:42.614] Human H0029 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:42.614] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:08:42.719] Human H0006 left the dining room.
[2025-04-26 13:08:42.720] Human H0006 entered the common area.
[2025-04-26 13:08:42.722] Human H0006 is getting prepared in the common area.
[2025-04-26 13:08:42.792] Human H0004 left the dining room.
[2025-04-26 13:08:42.792] Human H0004 entered the common area.
[2025-04-26 13:08:42.793] Human H0004 is getting prepared in the common area.
[2025-04-26 13:08:44.703] Human H0030 chose tunnel 3 in the common area.
[2025-04-26 13:08:44.704] Human H0031 entered the refuge.
[2025-04-26 13:08:44.704] Human H0022 has reached the refuge from unsafe area 2.
[2025-04-26 13:08:44.705] Human H0014 has reached unsafe area 0.
[2025-04-26 13:08:44.705] Human H0016 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:44.705] Human H0022 entered the refuge.
[2025-04-26 13:08:44.705] Human H0022 entered the rest area.
[2025-04-26 13:08:44.706] Human H0030 left the common area.
[2025-04-26 13:08:44.706] Human H0022 is resting in the rest area.
[2025-04-26 13:08:44.706] Human H0027 is crossing to unsafe area 0.
[2025-04-26 13:08:44.707] Human H0014 entered unsafe area 0.
[2025-04-26 13:08:44.707] Human H0031 entered the common area.
[2025-04-26 13:08:44.707] Human H0030 left the refuge.
[2025-04-26 13:08:44.707] Human H0030 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:44.708] Human H0031 is getting prepared in the common area.
[2025-04-26 13:08:44.708] Human H0014 is exploring unsafe area 0.
[2025-04-26 13:08:44.954] Human H0025 has reached unsafe area 3.
[2025-04-26 13:08:44.956] Human H0025 entered unsafe area 3.
[2025-04-26 13:08:44.957] Human H0025 is exploring unsafe area 3.
[2025-04-26 13:08:44.972] Zombie Z0020 left unsafe area 0.
[2025-04-26 13:08:44.974] Zombie Z0020 entered unsafe area 3.
[2025-04-26 13:08:44.976] Zombie Z0020 in unsafe area 3 attacks human H0024
[2025-04-26 13:08:45.071] Human H0008 left the rest area.
[2025-04-26 13:08:45.071] Human H0008 entered the common area.
[2025-04-26 13:08:45.072] Human H0008 is getting prepared in the common area.
[2025-04-26 13:08:45.304] Zombie Z0000 left unsafe area 0.
[2025-04-26 13:08:45.304] Zombie Z0000 entered unsafe area 0.
[2025-04-26 13:08:45.305] Zombie Z0000 in unsafe area 0 attacks human H0018
[2025-04-26 13:08:45.309] Human H0013 left the rest area.
[2025-04-26 13:08:45.309] Human H0013 entered the dining room.
[2025-04-26 13:08:45.310] Human H0013 is eating 1 unit of food. Total current food: 5.
[2025-04-26 13:08:45.318] Human H0004 chose tunnel 2 in the common area.
[2025-04-26 13:08:45.318] Human H0004 left the common area.
[2025-04-26 13:08:45.318] Human H0004 left the refuge.
[2025-04-26 13:08:45.319] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:45.319] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:08:45.411] Human H0032 entered the refuge.
[2025-04-26 13:08:45.412] Human H0032 entered the common area.
[2025-04-26 13:08:45.412] Human H0032 is getting prepared in the common area.
[2025-04-26 13:08:45.491] Human H0012 left the rest area.
[2025-04-26 13:08:45.491] Human H0012 entered the dining room.
[2025-04-26 13:08:45.491] Human H0012 is eating 1 unit of food. Total current food: 4.
[2025-04-26 13:08:45.496] Human H0001 chose tunnel 1 in the common area.
[2025-04-26 13:08:45.496] Human H0001 left the common area.
[2025-04-26 13:08:45.496] Human H0001 left the refuge.
[2025-04-26 13:08:45.496] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:08:45.517] Human H0006 chose tunnel 0 in the common area.
[2025-04-26 13:08:45.517] Human H0006 left the common area.
[2025-04-26 13:08:45.518] Human H0006 left the refuge.
[2025-04-26 13:08:45.518] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:45.651] Human H0005 chose tunnel 3 in the common area.
[2025-04-26 13:08:45.651] Human H0005 left the common area.
[2025-04-26 13:08:45.652] Human H0005 left the refuge.
[2025-04-26 13:08:45.652] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:45.652] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:08:45.653] Human H0005 is crossing to unsafe area 3.
[2025-04-26 13:08:45.706] Human H0016 has reached the refuge from unsafe area 2.
[2025-04-26 13:08:45.706] Human H0016 entered the refuge.
[2025-04-26 13:08:45.706] Human H0016 entered the rest area.
[2025-04-26 13:08:45.707] Human H0021 is crossing to unsafe area 2.
[2025-04-26 13:08:45.707] Human H0016 is resting in the rest area.
[2025-04-26 13:08:45.708] Human H0027 has reached unsafe area 0.
[2025-04-26 13:08:45.708] Human H0027 entered unsafe area 0.
[2025-04-26 13:08:45.709] Human H0023 is crossing to unsafe area 0.
[2025-04-26 13:08:45.709] Human H0027 is exploring unsafe area 0.
[2025-04-26 13:08:45.894] Human H0009 left the dining room.
[2025-04-26 13:08:45.894] Human H0009 entered the common area.
[2025-04-26 13:08:45.895] Human H0009 is getting prepared in the common area.
[2025-04-26 13:08:45.986] Zombie Z0017 left unsafe area 2.
[2025-04-26 13:08:45.986] Zombie Z0017 entered unsafe area 1.
[2025-04-26 13:08:46.026] Human H0024 failed to defend itself from the attack.
[2025-04-26 13:08:46.030] Zombie Z0020 killed human H0024 (Kill count: 1)
[2025-04-26 13:08:46.030] Top 3 Zombies:
                                             1. Z0000:  3
                                             2. Z0020:  1

[2025-04-26 13:08:46.030] Human H0024 was reborn as Zombie Z0024 in area 3.
[2025-04-26 13:08:46.031] Zombie Z0024 in unsafe area 3 attacks human H0025
[2025-04-26 13:08:46.092] Human H0010 left the dining room.
[2025-04-26 13:08:46.092] Human H0010 entered the common area.
[2025-04-26 13:08:46.093] Human H0010 is getting prepared in the common area.
[2025-04-26 13:08:46.102] Zombie Z0002 left unsafe area 2.
[2025-04-26 13:08:46.102] Zombie Z0002 entered unsafe area 1.
[2025-04-26 13:08:46.133] Human H0003 left the dining room.
[2025-04-26 13:08:46.133] Human H0003 entered the common area.
[2025-04-26 13:08:46.134] Human H0003 is getting prepared in the common area.
[2025-04-26 13:08:46.177] Human H0018 failed to defend itself from the attack.
[2025-04-26 13:08:46.182] Zombie Z0000 killed human H0018 (Kill count: 4)
[2025-04-26 13:08:46.182] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0020:  1

[2025-04-26 13:08:46.183] Human H0018 was reborn as Zombie Z0018 in area 0.
[2025-04-26 13:08:46.183] Zombie Z0018 in unsafe area 0 attacks human H0014
[2025-04-26 13:08:46.234] Human H0031 chose tunnel 2 in the common area.
[2025-04-26 13:08:46.234] Human H0031 left the common area.
[2025-04-26 13:08:46.235] Human H0031 left the refuge.
[2025-04-26 13:08:46.235] Human H0031 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:46.538] Human H0015 gathered 2 units of food in unsafe area 3.
[2025-04-26 13:08:46.561] Human H0015 left unsafe area 3.
[2025-04-26 13:08:46.563] Human H0015 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:46.655] Human H0005 has reached unsafe area 3.
[2025-04-26 13:08:46.655] Human H0005 entered unsafe area 3.
[2025-04-26 13:08:46.655] Human H0015 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:46.656] Human H0005 is exploring unsafe area 3.
[2025-04-26 13:08:46.711] Human H0021 has reached unsafe area 2.
[2025-04-26 13:08:46.711] Human H0021 entered unsafe area 2.
[2025-04-26 13:08:46.711] Human H0004 is crossing to unsafe area 2.
[2025-04-26 13:08:46.712] Human H0021 is exploring unsafe area 2.
[2025-04-26 13:08:46.713] Human H0023 has reached unsafe area 0.
[2025-04-26 13:08:46.713] Human H0023 entered unsafe area 0.
[2025-04-26 13:08:46.713] Human H0029 is crossing to unsafe area 0.
[2025-04-26 13:08:46.714] Human H0023 is exploring unsafe area 0.
[2025-04-26 13:08:46.949] Human H0008 chose tunnel 2 in the common area.
[2025-04-26 13:08:46.951] Human H0008 left the common area.
[2025-04-26 13:08:46.952] Human H0008 left the refuge.
[2025-04-26 13:08:46.953] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:47.068] Human H0025 successfully defended itself from the attack.
[2025-04-26 13:08:47.078] Human H0019 gathered 2 units of food in unsafe area 2.
[2025-04-26 13:08:47.080] Human H0025 left unsafe area 3.
[2025-04-26 13:08:47.084] Human H0025 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:47.099] Human H0019 left unsafe area 2.
[2025-04-26 13:08:47.101] Human H0019 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:47.115] Human H0014 failed to defend itself from the attack.
[2025-04-26 13:08:47.115] Zombie Z0018 killed human H0014 (Kill count: 1)
[2025-04-26 13:08:47.116] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0020:  1
                                             3. Z0018:  1

[2025-04-26 13:08:47.116] Human H0014 was reborn as Zombie Z0014 in area 0.
[2025-04-26 13:08:47.117] Zombie Z0014 in unsafe area 0 attacks human H0023
[2025-04-26 13:08:47.148] Human H0033 entered the refuge.
[2025-04-26 13:08:47.148] Human H0033 entered the common area.
[2025-04-26 13:08:47.153] Human H0032 chose tunnel 0 in the common area.
[2025-04-26 13:08:47.153] Human H0033 is getting prepared in the common area.
[2025-04-26 13:08:47.154] Human H0032 left the common area.
[2025-04-26 13:08:47.154] Human H0032 left the refuge.
[2025-04-26 13:08:47.154] Human H0032 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:48.847] Human H0022 left the rest area.
[2025-04-26 13:08:48.847] Human H0034 entered the refuge.
[2025-04-26 13:08:48.848] Human H0009 chose tunnel 1 in the common area.
[2025-04-26 13:08:48.848] Human H0003 chose tunnel 2 in the common area.
[2025-04-26 13:08:48.848] Human H0034 entered the common area.
[2025-04-26 13:08:48.849] Human H0022 entered the dining room.
[2025-04-26 13:08:48.849] Human H0003 left the common area.
[2025-04-26 13:08:48.849] Human H0034 is getting prepared in the common area.
[2025-04-26 13:08:48.850] Human H0009 left the common area.
[2025-04-26 13:08:48.850] Human H0003 left the refuge.
[2025-04-26 13:08:48.850] Human H0022 is eating 1 unit of food. Total current food: 3.
[2025-04-26 13:08:48.851] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:48.851] Human H0009 left the refuge.
[2025-04-26 13:08:48.851] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:08:48.852] Human H0009 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:08:49.098] Human H0015 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:49.098] Human H0029 has reached unsafe area 0.
[2025-04-26 13:08:49.099] Human H0004 has reached unsafe area 2.
[2025-04-26 13:08:49.099] Human H0029 entered unsafe area 0.
[2025-04-26 13:08:49.099] Human H0025 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:49.100] Human H0015 entered the refuge.
[2025-04-26 13:08:49.100] Human H0029 is exploring unsafe area 0.
[2025-04-26 13:08:49.101] Human H0019 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:49.101] Human H0004 entered unsafe area 2.
[2025-04-26 13:08:49.101] Human H0015 has deposited 1 unit of food. Total current food: 4.
[2025-04-26 13:08:49.101] Human H0004 is exploring unsafe area 2.
[2025-04-26 13:08:49.102] Human H0015 has deposited 1 unit of food. Total current food: 5.
[2025-04-26 13:08:49.102] Human H0015 entered the rest area.
[2025-04-26 13:08:49.102] Human H0015 is resting in the rest area.
[2025-04-26 13:08:49.275] Human H0010 chose tunnel 0 in the common area.
[2025-04-26 13:08:49.275] Human H0010 left the common area.
[2025-04-26 13:08:49.275] Human H0010 left the refuge.
[2025-04-26 13:08:49.276] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:49.276] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:08:49.277] Human H0010 is crossing to unsafe area 0.
[2025-04-26 13:08:49.391] Human H0023 failed to defend itself from the attack.
[2025-04-26 13:08:49.391] Zombie Z0014 killed human H0023 (Kill count: 1)
[2025-04-26 13:08:49.392] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0020:  1
                                             3. Z0018:  1

[2025-04-26 13:08:49.392] Human H0023 was reborn as Zombie Z0023 in area 0.
[2025-04-26 13:08:49.393] Zombie Z0023 in unsafe area 0 attacks human H0029
[2025-04-26 13:08:49.425] Zombie Z0017 left unsafe area 1.
[2025-04-26 13:08:49.425] Zombie Z0017 entered unsafe area 0.
[2025-04-26 13:08:49.426] Zombie Z0017 in unsafe area 0 attacks human H0027
[2025-04-26 13:08:49.480] Human H0007 left the dining room.
[2025-04-26 13:08:49.480] Human H0007 entered the common area.
[2025-04-26 13:08:49.481] Human H0007 is getting prepared in the common area.
[2025-04-26 13:08:49.571] Human H0016 left the rest area.
[2025-04-26 13:08:49.572] Human H0016 entered the dining room.
[2025-04-26 13:08:49.572] Human H0016 is eating 1 unit of food. Total current food: 4.
[2025-04-26 13:08:51.220] Human H0035 entered the refuge.
[2025-04-26 13:08:51.220] Human H0033 chose tunnel 0 in the common area.
[2025-04-26 13:08:51.221] Human H0035 entered the common area.
[2025-04-26 13:08:51.221] Human H0035 is getting prepared in the common area.
[2025-04-26 13:08:51.221] Human H0033 left the common area.
[2025-04-26 13:08:51.222] Human H0033 left the refuge.
[2025-04-26 13:08:51.222] Human H0033 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:08:51.479] Zombie Z0020 left unsafe area 3.
[2025-04-26 13:08:51.481] Zombie Z0020 entered unsafe area 1.
[2025-04-26 13:08:51.507] Human H0034 chose tunnel 1 in the common area.
[2025-04-26 13:08:51.508] Human H0034 left the common area.
[2025-04-26 13:08:51.509] Human H0034 left the refuge.
[2025-04-26 13:08:51.511] Human H0034 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:08:51.512] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 13:08:51.512] Human H0034 is crossing to unsafe area 1.
[2025-04-26 13:08:51.527] Zombie Z0000 left unsafe area 0.
[2025-04-26 13:08:51.527] Zombie Z0000 entered unsafe area 1.
[2025-04-26 13:08:51.542] Zombie Z0002 left unsafe area 1.
[2025-04-26 13:08:51.548] Zombie Z0002 entered unsafe area 1.
[2025-04-26 13:08:51.602] Human H0029 failed to defend itself from the attack.
[2025-04-26 13:08:51.602] Zombie Z0023 killed human H0029 (Kill count: 1)
[2025-04-26 13:08:51.603] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0020:  1
                                             3. Z0018:  1

[2025-04-26 13:08:51.603] Human H0029 was reborn as Zombie Z0029 in area 0.
[2025-04-26 13:08:51.660] Human H0027 successfully defended itself from the attack.
[2025-04-26 13:08:51.671] Human H0027 left unsafe area 0.
[2025-04-26 13:08:51.671] Human H0027 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:08:51.721] Human H0025 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:51.721] Human H0025 entered the refuge.
[2025-04-26 13:08:51.722] Human H0025 entered the rest area.
[2025-04-26 13:08:51.722] Human H0028 is crossing to unsafe area 3.
[2025-04-26 13:08:51.722] Human H0025 is resting in the rest area.
[2025-04-26 13:08:51.722] Human H0010 has reached unsafe area 0.
[2025-04-26 13:08:51.723] Human H0019 has reached the refuge from unsafe area 2.
[2025-04-26 13:08:51.723] Human H0019 entered the refuge.
[2025-04-26 13:08:51.723] Human H0027 is crossing to refuge from unsafe area 0.
[2025-04-26 13:08:51.724] Human H0010 entered unsafe area 0.
[2025-04-26 13:08:51.724] Human H0019 has deposited 1 unit of food. Total current food: 5.
[2025-04-26 13:08:51.724] Human H0026 is crossing to unsafe area 2.
[2025-04-26 13:08:51.725] Human H0019 has deposited 1 unit of food. Total current food: 6.
[2025-04-26 13:08:51.725] Human H0010 is exploring unsafe area 0.
[2025-04-26 13:08:51.725] Human H0019 entered the rest area.
[2025-04-26 13:08:51.725] Human H0019 is resting in the rest area.
[2025-04-26 13:08:51.813] Zombie Z0024 left unsafe area 3.
[2025-04-26 13:08:51.813] Zombie Z0024 entered unsafe area 0.
[2025-04-26 13:08:51.814] Zombie Z0024 in unsafe area 0 attacks human H0010
[2025-04-26 13:08:51.829] Zombie Z0018 left unsafe area 0.
[2025-04-26 13:08:51.829] Zombie Z0018 entered unsafe area 3.
[2025-04-26 13:08:51.830] Zombie Z0018 in unsafe area 3 attacks human H0005
[2025-04-26 13:08:51.859] Human H0012 left the dining room.
[2025-04-26 13:08:51.859] Human H0012 entered the rest area.
[2025-04-26 13:08:51.860] Human H0012 is being fully recovered in the rest area.
[2025-04-26 13:08:52.061] Human H0036 entered the refuge.
[2025-04-26 13:08:52.062] Human H0036 entered the common area.
[2025-04-26 13:08:52.062] Human H0036 is getting prepared in the common area.
[2025-04-26 13:08:52.116] Human H0007 chose tunnel 3 in the common area.
[2025-04-26 13:08:52.116] Human H0007 left the common area.
[2025-04-26 13:08:52.117] Human H0007 left the refuge.
[2025-04-26 13:08:52.117] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:52.514] Human H0034 has reached unsafe area 1.
[2025-04-26 13:08:52.516] Human H0034 entered unsafe area 1.
[2025-04-26 13:08:52.517] Human H0001 is crossing to unsafe area 1.
[2025-04-26 13:08:52.518] Human H0034 is exploring unsafe area 1.
[2025-04-26 13:08:52.539] Human H0013 left the dining room.
[2025-04-26 13:08:52.541] Human H0013 entered the rest area.
[2025-04-26 13:08:52.542] Human H0013 is being fully recovered in the rest area.
[2025-04-26 13:08:52.725] Human H0028 has reached unsafe area 3.
[2025-04-26 13:08:52.725] Human H0028 entered unsafe area 3.
[2025-04-26 13:08:52.726] Human H0030 is crossing to unsafe area 3.
[2025-04-26 13:08:52.726] Human H0028 is exploring unsafe area 3.
[2025-04-26 13:08:52.726] Human H0027 has reached the refuge from unsafe area 0.
[2025-04-26 13:08:52.727] Human H0026 has reached unsafe area 2.
[2025-04-26 13:08:52.727] Human H0006 is crossing to unsafe area 0.
[2025-04-26 13:08:52.727] Human H0027 entered the refuge.
[2025-04-26 13:08:52.727] Human H0011 is crossing to unsafe area 2.
[2025-04-26 13:08:52.728] Human H0026 entered unsafe area 2.
[2025-04-26 13:08:52.728] Human H0027 entered the rest area.
[2025-04-26 13:08:52.728] Human H0026 is exploring unsafe area 2.
[2025-04-26 13:08:52.728] Human H0027 is resting in the rest area.
[2025-04-26 13:08:52.739] Human H0035 chose tunnel 2 in the common area.
[2025-04-26 13:08:52.739] Human H0035 left the common area.
[2025-04-26 13:08:52.740] Human H0035 left the refuge.
[2025-04-26 13:08:52.740] Human H0035 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:52.775] Human H0010 successfully defended itself from the attack.
[2025-04-26 13:08:52.787] Human H0010 left unsafe area 0.
[2025-04-26 13:08:52.787] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:08:52.877] Human H0005 successfully defended itself from the attack.
[2025-04-26 13:08:52.890] Human H0005 left unsafe area 3.
[2025-04-26 13:08:52.890] Human H0005 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:52.938] Zombie Z0014 left unsafe area 0.
[2025-04-26 13:08:52.941] Zombie Z0014 entered unsafe area 3.
[2025-04-26 13:08:52.942] Zombie Z0014 in unsafe area 3 attacks human H0028
[2025-04-26 13:08:53.298] Human H0021 gathered 2 units of food in unsafe area 2.
[2025-04-26 13:08:53.320] Human H0021 left unsafe area 2.
[2025-04-26 13:08:53.320] Human H0021 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:53.503] Human H0036 chose tunnel 2 in the common area.
[2025-04-26 13:08:53.503] Human H0036 left the common area.
[2025-04-26 13:08:53.504] Human H0036 left the refuge.
[2025-04-26 13:08:53.504] Human H0036 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:53.519] Human H0001 has reached unsafe area 1.
[2025-04-26 13:08:53.519] Human H0001 entered unsafe area 1.
[2025-04-26 13:08:53.520] Human H0009 is crossing to unsafe area 1.
[2025-04-26 13:08:53.520] Human H0001 is exploring unsafe area 1.
[2025-04-26 13:08:53.727] Human H0030 has reached unsafe area 3.
[2025-04-26 13:08:53.727] Human H0030 entered unsafe area 3.
[2025-04-26 13:08:53.727] Human H0005 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:53.728] Human H0030 is exploring unsafe area 3.
[2025-04-26 13:08:53.730] Human H0006 has reached unsafe area 0.
[2025-04-26 13:08:53.730] Human H0011 has reached unsafe area 2.
[2025-04-26 13:08:53.730] Human H0006 entered unsafe area 0.
[2025-04-26 13:08:53.735] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-26 13:08:53.736] Human H0021 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:53.736] Human H0006 is exploring unsafe area 0.
[2025-04-26 13:08:53.736] Human H0011 entered unsafe area 2.
[2025-04-26 13:08:53.737] Human H0011 is exploring unsafe area 2.
[2025-04-26 13:08:53.817] Human H0028 successfully defended itself from the attack.
[2025-04-26 13:08:53.827] Human H0028 left unsafe area 3.
[2025-04-26 13:08:53.827] Human H0028 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:08:53.828] Zombie Z0000 left unsafe area 1.
[2025-04-26 13:08:53.828] Zombie Z0000 entered unsafe area 2.
[2025-04-26 13:08:53.828] Zombie Z0000 in unsafe area 2 attacks human H0026
[2025-04-26 13:08:53.842] Human H0015 left the rest area.
[2025-04-26 13:08:53.842] Human H0015 entered the dining room.
[2025-04-26 13:08:53.843] Human H0015 is eating 1 unit of food. Total current food: 5.
[2025-04-26 13:08:53.901] Zombie Z0002 left unsafe area 1.
[2025-04-26 13:08:53.901] Zombie Z0002 entered unsafe area 3.
[2025-04-26 13:08:53.902] Zombie Z0002 in unsafe area 3 attacks human H0030
[2025-04-26 13:08:53.939] Human H0022 left the dining room.
[2025-04-26 13:08:53.939] Human H0022 entered the rest area.
[2025-04-26 13:08:53.940] Human H0022 is being fully recovered in the rest area.
[2025-04-26 13:08:54.010] Human H0037 entered the refuge.
[2025-04-26 13:08:54.011] Human H0037 entered the common area.
[2025-04-26 13:08:54.011] Human H0037 is getting prepared in the common area.
[2025-04-26 13:08:54.040] Zombie Z0020 left unsafe area 1.
[2025-04-26 13:08:54.040] Zombie Z0020 entered unsafe area 1.
[2025-04-26 13:08:54.040] Zombie Z0020 in unsafe area 1 attacks human H0001
[2025-04-26 13:08:54.129] Zombie Z0023 left unsafe area 0.
[2025-04-26 13:08:54.129] Zombie Z0023 entered unsafe area 3.
[2025-04-26 13:08:54.305] Zombie Z0029 left unsafe area 0.
[2025-04-26 13:08:54.307] Zombie Z0029 entered unsafe area 2.
[2025-04-26 13:08:54.309] Zombie Z0029 in unsafe area 2 attacks human H0011
[2025-04-26 13:08:54.379] Zombie Z0017 left unsafe area 0.
[2025-04-26 13:08:54.379] Zombie Z0017 entered unsafe area 2.
[2025-04-26 13:08:54.380] Zombie Z0017 in unsafe area 2 attacks human H0004
[2025-04-26 13:08:54.387] Human H0019 left the rest area.
[2025-04-26 13:08:54.387] Human H0019 entered the dining room.
[2025-04-26 13:08:54.388] Human H0019 is eating 1 unit of food. Total current food: 4.
[2025-04-26 13:08:54.521] Human H0009 has reached unsafe area 1.
[2025-04-26 13:08:54.522] Human H0009 entered unsafe area 1.
[2025-04-26 13:08:54.525] Human H0009 is exploring unsafe area 1.
[2025-04-26 13:08:54.635] Human H0016 left the dining room.
[2025-04-26 13:08:54.637] Human H0016 entered the rest area.
[2025-04-26 13:08:54.638] Human H0016 is being fully recovered in the rest area.
[2025-04-26 13:08:54.703] Human H0038 entered the refuge.
[2025-04-26 13:08:54.704] Human H0038 entered the common area.
[2025-04-26 13:08:54.704] Human H0038 is getting prepared in the common area.
[2025-04-26 13:08:54.730] Human H0005 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:54.730] Human H0005 entered the refuge.
[2025-04-26 13:08:54.731] Human H0028 is crossing to refuge from unsafe area 3.
[2025-04-26 13:08:54.731] Human H0005 entered the rest area.
[2025-04-26 13:08:54.731] Human H0005 is resting in the rest area.
[2025-04-26 13:08:54.738] Human H0021 has reached the refuge from unsafe area 2.
[2025-04-26 13:08:54.738] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-26 13:08:54.738] Human H0003 is crossing to unsafe area 2.
[2025-04-26 13:08:54.739] Human H0021 entered the refuge.
[2025-04-26 13:08:54.739] Human H0032 is crossing to unsafe area 0.
[2025-04-26 13:08:54.739] Human H0010 entered the refuge.
[2025-04-26 13:08:54.739] Human H0010 entered the rest area.
[2025-04-26 13:08:54.740] Human H0021 has deposited 1 unit of food. Total current food: 5.
[2025-04-26 13:08:54.745] Human H0010 is resting in the rest area.
[2025-04-26 13:08:54.745] Human H0021 has deposited 1 unit of food. Total current food: 6.
[2025-04-26 13:08:54.746] Human H0021 entered the rest area.
[2025-04-26 13:08:54.746] Human H0021 is resting in the rest area.
[2025-04-26 13:08:54.770] Human H0001 successfully defended itself from the attack.
[2025-04-26 13:08:54.780] Human H0001 left unsafe area 1.
[2025-04-26 13:08:54.780] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:08:54.780] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-26 13:08:54.875] Human H0025 left the rest area.
[2025-04-26 13:08:54.877] Human H0025 entered the dining room.
[2025-04-26 13:08:54.878] Human H0025 is eating 1 unit of food. Total current food: 5.
[2025-04-26 13:08:56.690] Human H0039 entered the refuge.
[2025-04-26 13:08:56.691] Zombie Z0024 left unsafe area 0.
[2025-04-26 13:08:56.691] Human H0026 successfully defended itself from the attack.
[2025-04-26 13:08:56.691] Human H0030 failed to defend itself from the attack.
[2025-04-26 13:08:56.692] Zombie Z0018 left unsafe area 3.
[2025-04-26 13:08:56.692] Human H0039 entered the common area.
[2025-04-26 13:08:56.692] Zombie Z0018 entered unsafe area 3.
[2025-04-26 13:08:56.692] Human H0039 is getting prepared in the common area.
[2025-04-26 13:08:56.693] Zombie Z0024 entered unsafe area 3.
[2025-04-26 13:08:56.693] Zombie Z0002 killed human H0030 (Kill count: 1)
[2025-04-26 13:08:56.693] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0020:  1
                                             3. Z0018:  1

[2025-04-26 13:08:56.694] Human H0030 was reborn as Zombie Z0030 in area 3.
[2025-04-26 13:08:56.702] Human H0026 left unsafe area 2.
[2025-04-26 13:08:56.702] Human H0026 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:56.861] Human H0011 successfully defended itself from the attack.
[2025-04-26 13:08:56.871] Human H0011 left unsafe area 2.
[2025-04-26 13:08:56.871] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:56.964] Human H0012 left the rest area.
[2025-04-26 13:08:56.964] Human H0012 entered the common area.
[2025-04-26 13:08:56.965] Human H0012 is getting prepared in the common area.
[2025-04-26 13:08:56.980] Human H0037 chose tunnel 2 in the common area.
[2025-04-26 13:08:56.980] Human H0037 left the common area.
[2025-04-26 13:08:56.980] Human H0037 left the refuge.
[2025-04-26 13:08:56.981] Human H0037 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:08:56.981] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:08:57.019] Human H0027 left the rest area.
[2025-04-26 13:08:57.019] Human H0027 entered the dining room.
[2025-04-26 13:08:57.019] Human H0027 is eating 1 unit of food. Total current food: 4.
[2025-04-26 13:08:57.089] Human H0004 successfully defended itself from the attack.
[2025-04-26 13:08:57.100] Human H0004 left unsafe area 2.
[2025-04-26 13:08:57.100] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:08:57.192] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-26 13:08:57.192] Human H0032 has reached unsafe area 0.
[2025-04-26 13:08:57.192] Human H0028 has reached the refuge from unsafe area 3.
[2025-04-26 13:08:57.193] Human H0003 has reached unsafe area 2.
[2025-04-26 13:08:57.193] Human H0028 entered the refuge.
[2025-04-26 13:08:57.193] Human H0028 entered the rest area.
[2025-04-26 13:08:57.194] Human H0032 entered unsafe area 0.
[2025-04-26 13:08:57.194] Human H0001 entered the refuge.
[2025-04-26 13:08:57.194] Human H0032 is exploring unsafe area 0.
[2025-04-26 13:08:57.194] Human H0028 is resting in the rest area.
[2025-04-26 13:08:57.195] Human H0026 is crossing to refuge from unsafe area 2.
[2025-04-26 13:08:57.195] Human H0003 entered unsafe area 2.
[2025-04-26 13:08:57.195] Human H0001 entered the rest area.
[2025-04-26 13:08:57.196] Human H0003 is exploring unsafe area 2.
[2025-04-26 13:08:57.196] Human H0001 is resting in the rest area.
[2025-04-26 13:08:57.344] Human H0038 chose tunnel 3 in the common area.
[2025-04-26 13:08:57.344] Human H0038 left the common area.
[2025-04-26 13:08:57.344] Human H0038 left the refuge.
[2025-04-26 13:08:57.345] Human H0038 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:08:57.418] Human H0040 entered the refuge.
[2025-04-26 13:08:57.418] Human H0040 entered the common area.
[2025-04-26 13:08:57.419] Human H0040 is getting prepared in the common area.
[2025-04-26 13:08:57.432] Human H0013 left the rest area.
[2025-04-26 13:08:57.438] Human H0013 entered the common area.
[2025-04-26 13:08:57.439] Human H0013 is getting prepared in the common area.
[2025-04-26 13:09:00.771] Zombie Z0014 left unsafe area 3.
[2025-04-26 13:09:00.771] Human H0034 gathered 2 units of food in unsafe area 1.
[2025-04-26 13:09:00.772] Human H0039 chose tunnel 0 in the common area.
[2025-04-26 13:09:00.772] Zombie Z0023 left unsafe area 3.
[2025-04-26 13:09:00.772] Human H0041 entered the refuge.
[2025-04-26 13:09:00.772] Zombie Z0014 entered unsafe area 2.
[2025-04-26 13:09:00.773] Human H0039 left the common area.
[2025-04-26 13:09:00.773] Zombie Z0023 entered unsafe area 2.
[2025-04-26 13:09:00.773] Zombie Z0014 in unsafe area 2 attacks human H0003
[2025-04-26 13:09:00.773] Human H0041 entered the common area.
[2025-04-26 13:09:00.774] Human H0039 left the refuge.
[2025-04-26 13:09:00.774] Human H0039 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:09:00.774] Human H0041 is getting prepared in the common area.
[2025-04-26 13:09:00.793] Human H0034 left unsafe area 1.
[2025-04-26 13:09:00.793] Human H0034 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:09:00.794] Human H0034 is crossing to refuge from unsafe area 1.
[2025-04-26 13:09:01.022] Human H0026 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:01.022] Human H0026 entered the refuge.
[2025-04-26 13:09:01.023] Human H0026 entered the rest area.
[2025-04-26 13:09:01.023] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:01.024] Human H0026 is resting in the rest area.
[2025-04-26 13:09:01.124] Zombie Z0020 left unsafe area 1.
[2025-04-26 13:09:01.124] Zombie Z0020 entered unsafe area 3.
[2025-04-26 13:09:01.169] Human H0012 chose tunnel 3 in the common area.
[2025-04-26 13:09:01.169] Human H0012 left the common area.
[2025-04-26 13:09:01.169] Human H0012 left the refuge.
[2025-04-26 13:09:01.170] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:09:01.170] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:09:01.170] Human H0012 is crossing to unsafe area 3.
[2025-04-26 13:09:01.373] Zombie Z0030 left unsafe area 3.
[2025-04-26 13:09:01.375] Zombie Z0030 entered unsafe area 3.
[2025-04-26 13:09:01.477] Human H0005 left the rest area.
[2025-04-26 13:09:01.479] Human H0005 entered the dining room.
[2025-04-26 13:09:01.481] Human H0005 is eating 1 unit of food. Total current food: 3.
[2025-04-26 13:09:01.489] Human H0040 chose tunnel 2 in the common area.
[2025-04-26 13:09:01.489] Human H0040 left the common area.
[2025-04-26 13:09:01.489] Human H0040 left the refuge.
[2025-04-26 13:09:01.490] Human H0040 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:01.548] Human H0003 successfully defended itself from the attack.
[2025-04-26 13:09:01.559] Human H0003 left unsafe area 2.
[2025-04-26 13:09:01.566] Human H0013 chose tunnel 0 in the common area.
[2025-04-26 13:09:01.566] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:09:01.566] Human H0013 left the common area.
[2025-04-26 13:09:01.567] Human H0013 left the refuge.
[2025-04-26 13:09:01.567] Human H0013 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:09:01.567] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:09:01.568] Human H0013 is crossing to unsafe area 0.
[2025-04-26 13:09:01.600] Human H0042 entered the refuge.
[2025-04-26 13:09:01.600] Human H0042 entered the common area.
[2025-04-26 13:09:01.601] Human H0042 is getting prepared in the common area.
[2025-04-26 13:09:01.623] Human H0021 left the rest area.
[2025-04-26 13:09:01.623] Human H0021 entered the dining room.
[2025-04-26 13:09:01.623] Human H0021 is eating 1 unit of food. Total current food: 2.
[2025-04-26 13:09:01.682] Human H0010 left the rest area.
[2025-04-26 13:09:01.684] Human H0010 entered the dining room.
[2025-04-26 13:09:01.684] Human H0010 is eating 1 unit of food. Total current food: 1.
[2025-04-26 13:09:01.797] Human H0034 has reached the refuge from unsafe area 1.
[2025-04-26 13:09:01.798] Human H0034 entered the refuge.
[2025-04-26 13:09:01.799] Human H0034 has deposited 1 unit of food. Total current food: 2.
[2025-04-26 13:09:01.800] Human H0034 has deposited 1 unit of food. Total current food: 3.
[2025-04-26 13:09:01.801] Human H0034 entered the rest area.
[2025-04-26 13:09:01.802] Human H0034 is resting in the rest area.
[2025-04-26 13:09:01.876] Human H0015 left the dining room.
[2025-04-26 13:09:01.877] Human H0015 entered the common area.
[2025-04-26 13:09:01.878] Human H0015 is getting prepared in the common area.
[2025-04-26 13:09:01.972] Zombie Z0000 left unsafe area 2.
[2025-04-26 13:09:01.973] Zombie Z0000 entered unsafe area 0.
[2025-04-26 13:09:01.973] Zombie Z0000 in unsafe area 0 attacks human H0006
[2025-04-26 13:09:01.996] Zombie Z0017 left unsafe area 2.
[2025-04-26 13:09:01.997] Zombie Z0017 entered unsafe area 0.
[2025-04-26 13:09:01.998] Zombie Z0017 in unsafe area 0 attacks human H0032
[2025-04-26 13:09:02.027] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:02.027] Human H0011 entered the refuge.
[2025-04-26 13:09:02.027] Human H0011 entered the rest area.
[2025-04-26 13:09:02.028] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:02.028] Human H0011 is resting in the rest area.
[2025-04-26 13:09:02.086] Zombie Z0024 left unsafe area 3.
[2025-04-26 13:09:02.093] Zombie Z0024 entered unsafe area 3.
[2025-04-26 13:09:02.096] Human H0016 left the rest area.
[2025-04-26 13:09:02.096] Human H0016 entered the common area.
[2025-04-26 13:09:02.096] Human H0016 is getting prepared in the common area.
[2025-04-26 13:09:02.113] Zombie Z0018 left unsafe area 3.
[2025-04-26 13:09:02.113] Zombie Z0018 entered unsafe area 0.
[2025-04-26 13:09:02.174] Human H0012 has reached unsafe area 3.
[2025-04-26 13:09:02.175] Human H0012 entered unsafe area 3.
[2025-04-26 13:09:02.177] Human H0007 is crossing to unsafe area 3.
[2025-04-26 13:09:02.177] Human H0012 is exploring unsafe area 3.
[2025-04-26 13:09:02.183] Human H0041 chose tunnel 1 in the common area.
[2025-04-26 13:09:02.184] Human H0041 left the common area.
[2025-04-26 13:09:02.185] Human H0041 left the refuge.
[2025-04-26 13:09:02.185] Human H0041 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:09:02.198] Zombie Z0002 left unsafe area 3.
[2025-04-26 13:09:02.205] Zombie Z0002 entered unsafe area 1.
[2025-04-26 13:09:02.206] Zombie Z0002 in unsafe area 1 attacks human H0009
[2025-04-26 13:09:02.223] Zombie Z0029 left unsafe area 2.
[2025-04-26 13:09:02.225] Zombie Z0029 entered unsafe area 0.
[2025-04-26 13:09:02.257] Human H0001 left the rest area.
[2025-04-26 13:09:02.261] Human H0001 entered the dining room.
[2025-04-26 13:09:02.262] Human H0001 is eating 1 unit of food. Total current food: 2.
[2025-04-26 13:09:02.314] Human H0025 left the dining room.
[2025-04-26 13:09:02.315] Human H0025 entered the rest area.
[2025-04-26 13:09:02.316] Human H0025 is being fully recovered in the rest area.
[2025-04-26 13:09:02.333] Human H0022 left the rest area.
[2025-04-26 13:09:02.334] Human H0022 entered the common area.
[2025-04-26 13:09:02.343] Human H0022 is getting prepared in the common area.
[2025-04-26 13:09:02.570] Human H0013 has reached unsafe area 0.
[2025-04-26 13:09:02.570] Human H0013 entered unsafe area 0.
[2025-04-26 13:09:02.573] Human H0033 is crossing to unsafe area 0.
[2025-04-26 13:09:02.574] Human H0013 is exploring unsafe area 0.
[2025-04-26 13:09:02.946] Human H0019 left the dining room.
[2025-04-26 13:09:02.948] Human H0019 entered the common area.
[2025-04-26 13:09:02.948] Human H0019 is getting prepared in the common area.
[2025-04-26 13:09:02.967] Human H0006 successfully defended itself from the attack.
[2025-04-26 13:09:02.979] Human H0006 left unsafe area 0.
[2025-04-26 13:09:02.979] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:09:03.011] Human H0042 chose tunnel 0 in the common area.
[2025-04-26 13:09:03.011] Human H0042 left the common area.
[2025-04-26 13:09:03.011] Human H0042 left the refuge.
[2025-04-26 13:09:03.012] Human H0042 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:09:03.031] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:03.031] Human H0004 entered the refuge.
[2025-04-26 13:09:03.031] Human H0004 entered the rest area.
[2025-04-26 13:09:03.032] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:03.032] Human H0004 is resting in the rest area.
[2025-04-26 13:09:03.136] Human H0028 left the rest area.
[2025-04-26 13:09:03.136] Human H0028 entered the dining room.
[2025-04-26 13:09:03.137] Human H0028 is eating 1 unit of food. Total current food: 1.
[2025-04-26 13:09:03.176] Human H0009 successfully defended itself from the attack.
[2025-04-26 13:09:03.178] Human H0007 has reached unsafe area 3.
[2025-04-26 13:09:03.178] Human H0007 entered unsafe area 3.
[2025-04-26 13:09:03.179] Human H0038 is crossing to unsafe area 3.
[2025-04-26 13:09:03.179] Human H0007 is exploring unsafe area 3.
[2025-04-26 13:09:03.188] Human H0009 left unsafe area 1.
[2025-04-26 13:09:03.192] Human H0009 queued to return via tunnel from unsafe area 1.
[2025-04-26 13:09:03.194] Human H0009 is crossing to refuge from unsafe area 1.
[2025-04-26 13:09:03.251] Human H0032 successfully defended itself from the attack.
[2025-04-26 13:09:03.263] Human H0032 left unsafe area 0.
[2025-04-26 13:09:03.263] Human H0032 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:09:03.313] Human H0016 chose tunnel 3 in the common area.
[2025-04-26 13:09:03.313] Human H0016 left the common area.
[2025-04-26 13:09:03.313] Human H0016 left the refuge.
[2025-04-26 13:09:03.313] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:09:03.401] Zombie Z0020 left unsafe area 3.
[2025-04-26 13:09:03.401] Zombie Z0020 entered unsafe area 3.
[2025-04-26 13:09:03.402] Zombie Z0020 in unsafe area 3 attacks human H0012
[2025-04-26 13:09:03.429] Human H0027 left the dining room.
[2025-04-26 13:09:03.429] Human H0027 entered the rest area.
[2025-04-26 13:09:03.430] Human H0027 is being fully recovered in the rest area.
[2025-04-26 13:09:03.477] Human H0043 entered the refuge.
[2025-04-26 13:09:03.477] Human H0043 entered the common area.
[2025-04-26 13:09:03.478] Human H0043 is getting prepared in the common area.
[2025-04-26 13:09:03.483] Zombie Z0023 left unsafe area 2.
[2025-04-26 13:09:03.483] Zombie Z0023 entered unsafe area 2.
[2025-04-26 13:09:03.485] Human H0015 chose tunnel 2 in the common area.
[2025-04-26 13:09:03.485] Human H0015 left the common area.
[2025-04-26 13:09:03.485] Human H0015 left the refuge.
[2025-04-26 13:09:03.485] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:03.575] Human H0033 has reached unsafe area 0.
[2025-04-26 13:09:03.575] Human H0033 entered unsafe area 0.
[2025-04-26 13:09:03.575] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-26 13:09:03.576] Human H0033 is exploring unsafe area 0.
[2025-04-26 13:09:03.648] Human H0022 chose tunnel 2 in the common area.
[2025-04-26 13:09:03.648] Human H0022 left the common area.
[2025-04-26 13:09:03.648] Human H0022 left the refuge.
[2025-04-26 13:09:03.649] Human H0022 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:03.649] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:09:03.835] Human H0026 left the rest area.
[2025-04-26 13:09:03.835] Human H0026 entered the dining room.
[2025-04-26 13:09:03.835] Human H0026 is eating 1 unit of food. Total current food: 0.
[2025-04-26 13:09:03.992] Zombie Z0030 left unsafe area 3.
[2025-04-26 13:09:03.994] Zombie Z0030 entered unsafe area 0.
[2025-04-26 13:09:03.995] Zombie Z0030 in unsafe area 0 attacks human H0033
[2025-04-26 13:09:04.032] Zombie Z0014 left unsafe area 2.
[2025-04-26 13:09:04.032] Zombie Z0014 entered unsafe area 2.
[2025-04-26 13:09:04.034] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:04.034] Human H0003 entered the refuge.
[2025-04-26 13:09:04.034] Human H0003 entered the rest area.
[2025-04-26 13:09:04.039] Human H0031 is crossing to unsafe area 2.
[2025-04-26 13:09:04.039] Human H0003 is resting in the rest area.
[2025-04-26 13:09:04.182] Human H0038 has reached unsafe area 3.
[2025-04-26 13:09:04.182] Human H0038 entered unsafe area 3.
[2025-04-26 13:09:04.183] Human H0038 is exploring unsafe area 3.
[2025-04-26 13:09:04.195] Human H0009 has reached the refuge from unsafe area 1.
[2025-04-26 13:09:04.196] Human H0009 entered the refuge.
[2025-04-26 13:09:04.196] Human H0009 entered the rest area.
[2025-04-26 13:09:04.198] Human H0009 is resting in the rest area.
[2025-04-26 13:09:07.829] Zombie Z0024 left unsafe area 3.
[2025-04-26 13:09:07.830] Human H0044 entered the refuge.
[2025-04-26 13:09:07.830] Human H0044 entered the common area.
[2025-04-26 13:09:07.830] Human H0012 successfully defended itself from the attack.
[2025-04-26 13:09:07.830] Human H0019 chose tunnel 3 in the common area.
[2025-04-26 13:09:07.831] Zombie Z0018 left unsafe area 0.
[2025-04-26 13:09:07.831] Human H0019 left the common area.
[2025-04-26 13:09:07.831] Human H0044 is getting prepared in the common area.
[2025-04-26 13:09:07.831] Zombie Z0024 entered unsafe area 2.
[2025-04-26 13:09:07.838] Zombie Z0018 entered unsafe area 0.
[2025-04-26 13:09:07.838] Human H0019 left the refuge.
[2025-04-26 13:09:07.838] Zombie Z0018 in unsafe area 0 attacks human H0013
[2025-04-26 13:09:07.838] Zombie Z0029 left unsafe area 0.
[2025-04-26 13:09:07.839] Human H0019 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:09:07.839] Zombie Z0029 entered unsafe area 3.
[2025-04-26 13:09:07.839] Zombie Z0029 in unsafe area 3 attacks human H0007
[2025-04-26 13:09:07.841] Human H0012 left unsafe area 3.
[2025-04-26 13:09:07.841] Human H0012 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:09:07.841] Human H0012 is crossing to refuge from unsafe area 3.
[2025-04-26 13:09:08.079] Human H0006 has reached the refuge from unsafe area 0.
[2025-04-26 13:09:08.079] Human H0006 entered the refuge.
[2025-04-26 13:09:08.079] Human H0006 entered the rest area.
[2025-04-26 13:09:08.080] Human H0032 is crossing to refuge from unsafe area 0.
[2025-04-26 13:09:08.080] Human H0006 is resting in the rest area.
[2025-04-26 13:09:08.087] Human H0034 left the rest area.
[2025-04-26 13:09:08.087] Human H0034 entered the dining room.
[2025-04-26 13:09:08.178] Human H0033 successfully defended itself from the attack.
[2025-04-26 13:09:08.191] Human H0033 left unsafe area 0.
[2025-04-26 13:09:08.192] Human H0033 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:09:08.213] Human H0043 chose tunnel 3 in the common area.
[2025-04-26 13:09:08.213] Human H0043 left the common area.
[2025-04-26 13:09:08.213] Human H0043 left the refuge.
[2025-04-26 13:09:08.214] Human H0043 is waiting to form a group to exit to unsafe area 3.
[2025-04-26 13:09:08.214] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-26 13:09:08.327] Human H0011 left the rest area.
[2025-04-26 13:09:08.327] Human H0011 entered the dining room.
[2025-04-26 13:09:08.331] Human H0031 has reached unsafe area 2.
[2025-04-26 13:09:08.331] Human H0031 entered unsafe area 2.
[2025-04-26 13:09:08.331] Human H0008 is crossing to unsafe area 2.
[2025-04-26 13:09:08.332] Human H0031 is exploring unsafe area 2.
[2025-04-26 13:09:08.458] Human H0010 left the dining room.
[2025-04-26 13:09:08.458] Human H0010 entered the rest area.
[2025-04-26 13:09:08.459] Human H0010 is being fully recovered in the rest area.
[2025-04-26 13:09:08.490] Zombie Z0000 left unsafe area 0.
[2025-04-26 13:09:08.490] Zombie Z0000 entered unsafe area 0.
[2025-04-26 13:09:08.531] Human H0021 left the dining room.
[2025-04-26 13:09:08.531] Human H0021 entered the common area.
[2025-04-26 13:09:08.531] Human H0021 is getting prepared in the common area.
[2025-04-26 13:09:09.765] Human H0045 entered the refuge.
[2025-04-26 13:09:09.765] Human H0012 has reached the refuge from unsafe area 3.
[2025-04-26 13:09:09.766] Zombie Z0023 left unsafe area 2.
[2025-04-26 13:09:09.766] Human H0012 entered the refuge.
[2025-04-26 13:09:09.766] Human H0045 entered the common area.
[2025-04-26 13:09:09.767] Human H0012 entered the rest area.
[2025-04-26 13:09:09.767] Zombie Z0023 entered unsafe area 3.
[2025-04-26 13:09:09.767] Human H0043 is crossing to unsafe area 3.
[2025-04-26 13:09:09.767] Zombie Z0023 in unsafe area 3 attacks human H0038
[2025-04-26 13:09:09.768] Human H0012 is resting in the rest area.
[2025-04-26 13:09:09.768] Human H0045 is getting prepared in the common area.
[2025-04-26 13:09:09.985] Human H0013 failed to defend itself from the attack.
[2025-04-26 13:09:09.985] Zombie Z0018 killed human H0013 (Kill count: 2)
[2025-04-26 13:09:09.985] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0018:  2
                                             3. Z0020:  1

[2025-04-26 13:09:09.986] Human H0013 was reborn as Zombie Z0013 in area 0.
[2025-04-26 13:09:10.016] Human H0032 has reached the refuge from unsafe area 0.
[2025-04-26 13:09:10.019] Zombie Z0002 left unsafe area 1.
[2025-04-26 13:09:10.019] Human H0032 entered the refuge.
[2025-04-26 13:09:10.020] Human H0032 entered the rest area.
[2025-04-26 13:09:10.021] Human H0033 is crossing to refuge from unsafe area 0.
[2025-04-26 13:09:10.022] Zombie Z0002 entered unsafe area 0.
[2025-04-26 13:09:10.022] Human H0032 is resting in the rest area.
[2025-04-26 13:09:10.042] Human H0004 left the rest area.
[2025-04-26 13:09:10.049] Human H0004 entered the dining room.
[2025-04-26 13:09:10.074] Human H0044 chose tunnel 1 in the common area.
[2025-04-26 13:09:10.074] Human H0044 left the common area.
[2025-04-26 13:09:10.077] Human H0044 left the refuge.
[2025-04-26 13:09:10.077] Human H0044 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:09:10.079] Human H0005 left the dining room.
[2025-04-26 13:09:10.079] Zombie Z0017 left unsafe area 0.
[2025-04-26 13:09:10.079] Human H0005 entered the rest area.
[2025-04-26 13:09:10.080] Zombie Z0017 entered unsafe area 0.
[2025-04-26 13:09:10.080] Human H0005 is being fully recovered in the rest area.
[2025-04-26 13:09:10.085] Human H0025 left the rest area.
[2025-04-26 13:09:10.085] Human H0025 entered the common area.
[2025-04-26 13:09:10.085] Human H0025 is getting prepared in the common area.
[2025-04-26 13:09:10.087] Human H0007 successfully defended itself from the attack.
[2025-04-26 13:09:10.098] Human H0007 left unsafe area 3.
[2025-04-26 13:09:10.098] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:09:10.266] Human H0008 has reached unsafe area 2.
[2025-04-26 13:09:10.266] Human H0008 entered unsafe area 2.
[2025-04-26 13:09:10.266] Human H0037 is crossing to unsafe area 2.
[2025-04-26 13:09:10.267] Human H0008 is exploring unsafe area 2.
[2025-04-26 13:09:10.344] Human H0009 left the rest area.
[2025-04-26 13:09:10.344] Human H0009 entered the dining room.
[2025-04-26 13:09:12.346] Human H0021 chose tunnel 1 in the common area.
[2025-04-26 13:09:12.346] Human H0046 entered the refuge.
[2025-04-26 13:09:12.346] Human H0001 left the dining room.
[2025-04-26 13:09:12.347] Zombie Z0014 left unsafe area 2.
[2025-04-26 13:09:12.347] Human H0001 entered the rest area.
[2025-04-26 13:09:12.347] Human H0021 left the common area.
[2025-04-26 13:09:12.348] Human H0001 is being fully recovered in the rest area.
[2025-04-26 13:09:12.348] Zombie Z0014 entered unsafe area 1.
[2025-04-26 13:09:12.348] Human H0046 entered the common area.
[2025-04-26 13:09:12.348] Human H0021 left the refuge.
[2025-04-26 13:09:12.349] Human H0046 is getting prepared in the common area.
[2025-04-26 13:09:12.349] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:09:12.349] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-26 13:09:12.349] Human H0021 is crossing to unsafe area 1.
[2025-04-26 13:09:12.585] Human H0038 failed to defend itself from the attack.
[2025-04-26 13:09:12.587] Zombie Z0023 killed human H0038 (Kill count: 2)
[2025-04-26 13:09:12.588] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0018:  2
                                             3. Z0023:  2

[2025-04-26 13:09:12.590] Human H0038 was reborn as Zombie Z0038 in area 3.
[2025-04-26 13:09:12.597] Human H0043 has reached unsafe area 3.
[2025-04-26 13:09:12.597] Human H0043 entered unsafe area 3.
[2025-04-26 13:09:12.598] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-26 13:09:12.598] Human H0043 is exploring unsafe area 3.
[2025-04-26 13:09:12.617] Zombie Z0020 left unsafe area 3.
[2025-04-26 13:09:12.617] Zombie Z0020 entered unsafe area 0.
[2025-04-26 13:09:12.721] Zombie Z0024 left unsafe area 2.
[2025-04-26 13:09:12.721] Zombie Z0024 entered unsafe area 2.
[2025-04-26 13:09:12.722] Zombie Z0024 in unsafe area 2 attacks human H0031
[2025-04-26 13:09:12.848] Human H0033 has reached the refuge from unsafe area 0.
[2025-04-26 13:09:12.850] Human H0037 has reached unsafe area 2.
[2025-04-26 13:09:12.851] Human H0039 is crossing to unsafe area 0.
[2025-04-26 13:09:12.852] Human H0033 entered the refuge.
[2025-04-26 13:09:12.853] Human H0035 is crossing to unsafe area 2.
[2025-04-26 13:09:12.854] Human H0037 entered unsafe area 2.
[2025-04-26 13:09:12.855] Human H0033 entered the rest area.
[2025-04-26 13:09:12.856] Human H0037 is exploring unsafe area 2.
[2025-04-26 13:09:12.857] Human H0033 is resting in the rest area.
[2025-04-26 13:09:12.907] Human H0027 left the rest area.
[2025-04-26 13:09:12.907] Human H0027 entered the common area.
[2025-04-26 13:09:12.908] Human H0027 is getting prepared in the common area.
[2025-04-26 13:09:12.953] Human H0028 left the dining room.
[2025-04-26 13:09:12.953] Human H0028 entered the rest area.
[2025-04-26 13:09:12.954] Human H0028 is being fully recovered in the rest area.
[2025-04-26 13:09:12.969] Zombie Z0030 left unsafe area 0.
[2025-04-26 13:09:12.969] Zombie Z0030 entered unsafe area 2.
[2025-04-26 13:09:12.970] Zombie Z0030 in unsafe area 2 attacks human H0008
[2025-04-26 13:09:13.061] Zombie Z0000 left unsafe area 0.
[2025-04-26 13:09:13.061] Zombie Z0000 entered unsafe area 1.
[2025-04-26 13:09:13.938] Human H0003 left the rest area.
[2025-04-26 13:09:13.938] Human H0025 chose tunnel 2 in the common area.
[2025-04-26 13:09:13.939] Human H0045 chose tunnel 1 in the common area.
[2025-04-26 13:09:13.939] Human H0025 left the common area.
[2025-04-26 13:09:13.939] Human H0003 entered the dining room.
[2025-04-26 13:09:13.940] Human H0025 left the refuge.
[2025-04-26 13:09:13.940] Human H0045 left the common area.
[2025-04-26 13:09:13.940] Human H0025 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:13.946] Human H0045 left the refuge.
[2025-04-26 13:09:13.946] Human H0045 is waiting to form a group to exit to unsafe area 1.
[2025-04-26 13:09:14.114] Human H0047 entered the refuge.
[2025-04-26 13:09:14.114] Human H0047 entered the common area.
[2025-04-26 13:09:14.115] Human H0047 is getting prepared in the common area.
[2025-04-26 13:09:14.189] Human H0021 has reached unsafe area 1.
[2025-04-26 13:09:14.189] Human H0021 entered unsafe area 1.
[2025-04-26 13:09:14.190] Human H0044 is crossing to unsafe area 1.
[2025-04-26 13:09:14.190] Human H0021 is exploring unsafe area 1.
[2025-04-26 13:09:14.213] Human H0046 chose tunnel 0 in the common area.
[2025-04-26 13:09:14.213] Human H0046 left the common area.
[2025-04-26 13:09:14.214] Human H0046 left the refuge.
[2025-04-26 13:09:14.214] Human H0046 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:09:14.226] Human H0006 left the rest area.
[2025-04-26 13:09:14.226] Human H0006 entered the dining room.
[2025-04-26 13:09:14.296] Human H0026 left the dining room.
[2025-04-26 13:09:14.302] Human H0026 entered the rest area.
[2025-04-26 13:09:14.303] Human H0026 is being fully recovered in the rest area.
[2025-04-26 13:09:14.309] Human H0031 successfully defended itself from the attack.
[2025-04-26 13:09:14.314] Human H0008 failed to defend itself from the attack.
[2025-04-26 13:09:14.316] Zombie Z0030 killed human H0008 (Kill count: 1)
[2025-04-26 13:09:14.316] Top 3 Zombies:
                                             1. Z0000:  4
                                             2. Z0018:  2
                                             3. Z0023:  2

[2025-04-26 13:09:14.316] Human H0008 was reborn as Zombie Z0008 in area 2.
[2025-04-26 13:09:14.317] Zombie Z0008 in unsafe area 2 attacks human H0037
[2025-04-26 13:09:14.321] Human H0031 left unsafe area 2.
[2025-04-26 13:09:14.321] Human H0031 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:09:14.440] Human H0035 has reached unsafe area 2.
[2025-04-26 13:09:14.440] Human H0039 has reached unsafe area 0.
[2025-04-26 13:09:14.440] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-26 13:09:14.441] Human H0039 entered unsafe area 0.
[2025-04-26 13:09:14.441] Human H0031 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:14.441] Human H0035 entered unsafe area 2.
[2025-04-26 13:09:14.442] Human H0039 is exploring unsafe area 0.
[2025-04-26 13:09:14.442] Human H0016 is crossing to unsafe area 3.
[2025-04-26 13:09:14.442] Human H0007 entered the refuge.
[2025-04-26 13:09:14.442] Human H0035 is exploring unsafe area 2.
[2025-04-26 13:09:14.443] Human H0007 entered the rest area.
[2025-04-26 13:09:14.443] Human H0007 is resting in the rest area.
[2025-04-26 13:09:14.524] Zombie Z0017 left unsafe area 0.
[2025-04-26 13:09:14.526] Zombie Z0017 entered unsafe area 3.
[2025-04-26 13:09:14.527] Zombie Z0017 in unsafe area 3 attacks human H0043
[2025-04-26 13:09:14.536] Zombie Z0013 left unsafe area 0.
[2025-04-26 13:09:14.536] Zombie Z0013 entered unsafe area 0.
[2025-04-26 13:09:14.536] Zombie Z0013 in unsafe area 0 attacks human H0039
[2025-04-26 13:09:14.556] Zombie Z0018 left unsafe area 0.
[2025-04-26 13:09:14.559] Zombie Z0018 entered unsafe area 0.
[2025-04-26 13:09:14.583] Zombie Z0029 left unsafe area 3.
[2025-04-26 13:09:14.587] Zombie Z0002 left unsafe area 0.
[2025-04-26 13:09:14.587] Zombie Z0029 entered unsafe area 2.
[2025-04-26 13:09:14.587] Zombie Z0002 entered unsafe area 3.
[2025-04-26 13:09:14.588] Zombie Z0029 in unsafe area 2 attacks human H0035
[2025-04-26 13:09:14.696] Human H0027 chose tunnel 0 in the common area.
[2025-04-26 13:09:14.696] Human H0027 left the common area.
[2025-04-26 13:09:14.696] Human H0027 left the refuge.
[2025-04-26 13:09:14.697] Human H0027 is waiting to form a group to exit to unsafe area 0.
[2025-04-26 13:09:14.697] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-26 13:09:14.697] Human H0027 is crossing to unsafe area 0.
[2025-04-26 13:09:14.783] Human H0012 left the rest area.
[2025-04-26 13:09:14.783] Human H0012 entered the dining room.
[2025-04-26 13:09:15.005] Human H0037 successfully defended itself from the attack.
[2025-04-26 13:09:15.016] Human H0037 left unsafe area 2.
[2025-04-26 13:09:15.016] Human H0037 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:09:15.193] Human H0044 has reached unsafe area 1.
[2025-04-26 13:09:15.193] Human H0044 entered unsafe area 1.
[2025-04-26 13:09:15.193] Human H0041 is crossing to unsafe area 1.
[2025-04-26 13:09:15.194] Human H0044 is exploring unsafe area 1.
[2025-04-26 13:09:15.259] Human H0032 left the rest area.
[2025-04-26 13:09:15.259] Human H0032 entered the dining room.
[2025-04-26 13:09:15.262] Zombie Z0014 left unsafe area 1.
[2025-04-26 13:09:15.262] Zombie Z0014 entered unsafe area 0.
[2025-04-26 13:09:15.280] Human H0010 left the rest area.
[2025-04-26 13:09:15.280] Human H0010 entered the common area.
[2025-04-26 13:09:15.281] Human H0010 is getting prepared in the common area.
[2025-04-26 13:09:15.443] Human H0016 has reached unsafe area 3.
[2025-04-26 13:09:15.443] Human H0016 entered unsafe area 3.
[2025-04-26 13:09:15.444] Human H0031 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:15.444] Human H0019 is crossing to unsafe area 3.
[2025-04-26 13:09:15.444] Human H0037 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:15.445] Human H0031 entered the refuge.
[2025-04-26 13:09:15.445] Human H0016 is exploring unsafe area 3.
[2025-04-26 13:09:15.445] Human H0031 entered the rest area.
[2025-04-26 13:09:15.446] Human H0031 is resting in the rest area.
[2025-04-26 13:09:15.515] Human H0048 entered the refuge.
[2025-04-26 13:09:15.516] Human H0048 entered the common area.
[2025-04-26 13:09:15.517] Human H0048 is getting prepared in the common area.
[2025-04-26 13:09:15.610] Human H0039 successfully defended itself from the attack.
[2025-04-26 13:09:15.622] Human H0039 left unsafe area 0.
[2025-04-26 13:09:15.624] Human H0039 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:09:15.699] Human H0027 has reached unsafe area 0.
[2025-04-26 13:09:15.699] Human H0027 entered unsafe area 0.
[2025-04-26 13:09:15.699] Human H0039 is crossing to refuge from unsafe area 0.
[2025-04-26 13:09:15.700] Human H0027 is exploring unsafe area 0.
[2025-04-26 13:09:15.748] Human H0043 successfully defended itself from the attack.
[2025-04-26 13:09:15.759] Human H0043 left unsafe area 3.
[2025-04-26 13:09:15.759] Human H0043 queued to return via tunnel from unsafe area 3.
[2025-04-26 13:09:15.764] Human H0047 chose tunnel 2 in the common area.
[2025-04-26 13:09:15.764] Human H0047 left the common area.
[2025-04-26 13:09:15.770] Human H0047 left the refuge.
[2025-04-26 13:09:15.770] Human H0047 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:15.781] Zombie Z0020 left unsafe area 0.
[2025-04-26 13:09:15.781] Zombie Z0020 entered unsafe area 2.
[2025-04-26 13:09:15.787] Zombie Z0000 left unsafe area 1.
[2025-04-26 13:09:15.787] Zombie Z0000 entered unsafe area 0.
[2025-04-26 13:09:15.787] Zombie Z0000 in unsafe area 0 attacks human H0027
[2025-04-26 13:09:15.807] Zombie Z0023 left unsafe area 3.
[2025-04-26 13:09:15.807] Zombie Z0023 entered unsafe area 2.
[2025-04-26 13:09:15.889] Human H0035 successfully defended itself from the attack.
[2025-04-26 13:09:15.906] Human H0035 left unsafe area 2.
[2025-04-26 13:09:15.906] Human H0035 queued to return via tunnel from unsafe area 2.
[2025-04-26 13:09:16.031] Zombie Z0038 left unsafe area 3.
[2025-04-26 13:09:16.031] Zombie Z0038 entered unsafe area 2.
[2025-04-26 13:09:16.099] Human H0049 entered the refuge.
[2025-04-26 13:09:16.099] Human H0049 entered the common area.
[2025-04-26 13:09:16.100] Human H0049 is getting prepared in the common area.
[2025-04-26 13:09:16.197] Human H0041 has reached unsafe area 1.
[2025-04-26 13:09:16.197] Human H0041 entered unsafe area 1.
[2025-04-26 13:09:16.197] Human H0041 is exploring unsafe area 1.
[2025-04-26 13:09:16.214] Human H0033 left the rest area.
[2025-04-26 13:09:16.214] Human H0033 entered the dining room.
[2025-04-26 13:09:16.447] Human H0037 has reached the refuge from unsafe area 2.
[2025-04-26 13:09:16.448] Human H0019 has reached unsafe area 3.
[2025-04-26 13:09:16.450] Human H0035 is crossing to refuge from unsafe area 2.
[2025-04-26 13:09:16.451] Human H0037 entered the refuge.
[2025-04-26 13:09:16.452] Human H0043 is crossing to refuge from unsafe area 3.
[2025-04-26 13:09:16.453] Human H0019 entered unsafe area 3.
[2025-04-26 13:09:16.454] Human H0037 entered the rest area.
[2025-04-26 13:09:16.455] Human H0019 is exploring unsafe area 3.
[2025-04-26 13:09:16.456] Human H0037 is resting in the rest area.
[2025-04-26 13:09:16.501] Human H0005 left the rest area.
[2025-04-26 13:09:16.505] Human H0005 entered the common area.
[2025-04-26 13:09:16.505] Human H0005 is getting prepared in the common area.
[2025-04-26 13:09:16.686] Zombie Z0024 left unsafe area 2.
[2025-04-26 13:09:16.686] Zombie Z0024 entered unsafe area 3.
[2025-04-26 13:09:16.687] Zombie Z0024 in unsafe area 3 attacks human H0019
[2025-04-26 13:09:16.702] Human H0039 has reached the refuge from unsafe area 0.
[2025-04-26 13:09:16.702] Human H0039 entered the refuge.
[2025-04-26 13:09:16.702] Human H0042 is crossing to unsafe area 0.
[2025-04-26 13:09:16.703] Human H0039 entered the rest area.
[2025-04-26 13:09:16.703] Human H0039 is resting in the rest area.
[2025-04-26 13:09:16.752] Zombie Z0030 left unsafe area 2.
[2025-04-26 13:09:16.752] Zombie Z0030 entered unsafe area 2.
[2025-04-26 13:09:16.788] Human H0010 chose tunnel 2 in the common area.
[2025-04-26 13:09:16.788] Human H0010 left the common area.
[2025-04-26 13:09:16.788] Human H0010 left the refuge.
[2025-04-26 13:09:16.788] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-26 13:09:16.789] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-26 13:09:17.038] Human H0027 successfully defended itself from the attack.
[2025-04-26 13:09:17.050] Human H0027 left unsafe area 0.
[2025-04-26 13:09:17.050] Human H0027 queued to return via tunnel from unsafe area 0.
[2025-04-26 13:09:17.104] Zombie Z0018 left unsafe area 0.
[2025-04-26 13:09:17.104] Zombie Z0018 entered unsafe area 1.
[2025-04-26 13:09:17.105] Zombie Z0018 in unsafe area 1 attacks human H0044
[2025-04-26 13:09:17.137] Zombie Z0002 left unsafe area 3.
[2025-04-26 13:09:17.137] Zombie Z0002 entered unsafe area 2.
[2025-04-26 13:09:17.169] Human H0007 left the rest area.
[2025-04-26 13:09:17.169] Human H0007 entered the dining room.
[2025-04-26 13:09:17.188] Human H0028 left the rest area.
[2025-04-26 13:09:17.188] Human H0028 entered the common area.
[2025-04-26 13:09:17.189] Human H0028 is getting prepared in the common area.
