[2025-04-30 10:46:49.694] Zombie Z0000 entered unsafe area 1.
[2025-04-30 10:46:49.711] Human H0001 entered the refuge.
[2025-04-30 10:46:49.715] Human H0001 entered the common area.
[2025-04-30 10:46:49.758] Human H0001 is getting prepared in the common area.
[2025-04-30 10:46:51.275] Human H0001 chose tunnel 1 in the common area.
[2025-04-30 10:46:51.278] Human H0001 left the common area.
[2025-04-30 10:46:51.282] Human H0001 left the refuge.
[2025-04-30 10:46:51.287] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:46:51.595] Human H0002 entered the refuge.
[2025-04-30 10:46:51.598] Human H0002 entered the common area.
[2025-04-30 10:46:51.602] Human H0002 is getting prepared in the common area.
[2025-04-30 10:46:52.315] Zombie Z0000 left unsafe area 1.
[2025-04-30 10:46:52.317] Zombie Z0000 entered unsafe area 3.
[2025-04-30 10:46:52.738] Human H0003 entered the refuge.
[2025-04-30 10:46:52.740] Human H0003 entered the common area.
[2025-04-30 10:46:52.742] Human H0003 is getting prepared in the common area.
[2025-04-30 10:46:53.374] Human H0002 chose tunnel 1 in the common area.
[2025-04-30 10:46:53.376] Human H0002 left the common area.
[2025-04-30 10:46:53.379] Human H0002 left the refuge.
[2025-04-30 10:46:53.381] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:46:53.408] Human H0004 entered the refuge.
[2025-04-30 10:46:53.410] Human H0004 entered the common area.
[2025-04-30 10:46:53.413] Human H0004 is getting prepared in the common area.
[2025-04-30 10:46:53.914] Human H0005 entered the refuge.
[2025-04-30 10:46:53.916] Human H0005 entered the common area.
[2025-04-30 10:46:53.918] Human H0005 is getting prepared in the common area.
[2025-04-30 10:46:54.051] Human H0003 chose tunnel 2 in the common area.
[2025-04-30 10:46:54.053] Human H0003 left the common area.
[2025-04-30 10:46:54.056] Human H0003 left the refuge.
[2025-04-30 10:46:54.058] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-30 10:46:54.636] Zombie Z0000 left unsafe area 3.
[2025-04-30 10:46:54.639] Zombie Z0000 entered unsafe area 1.
[2025-04-30 10:46:54.894] Human H0004 chose tunnel 1 in the common area.
[2025-04-30 10:46:54.896] Human H0004 left the common area.
[2025-04-30 10:46:54.900] Human H0004 left the refuge.
[2025-04-30 10:46:54.901] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:46:54.905] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-30 10:46:54.909] Human H0001 is crossing to unsafe area 1.
[2025-04-30 10:46:55.570] Human H0005 chose tunnel 1 in the common area.
[2025-04-30 10:46:55.572] Human H0005 left the common area.
[2025-04-30 10:46:55.574] Human H0005 left the refuge.
[2025-04-30 10:46:55.576] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:46:55.668] Human H0006 entered the refuge.
[2025-04-30 10:46:55.670] Human H0006 entered the common area.
[2025-04-30 10:46:55.672] Human H0006 is getting prepared in the common area.
[2025-04-30 10:46:55.914] Human H0001 has reached unsafe area 1.
[2025-04-30 10:46:55.917] Human H0002 is crossing to unsafe area 1.
[2025-04-30 10:46:55.919] Human H0001 entered unsafe area 1.
[2025-04-30 10:46:55.935] Human H0001 is exploring unsafe area 1.
[2025-04-30 10:46:56.280] Human H0007 entered the refuge.
[2025-04-30 10:46:56.282] Human H0007 entered the common area.
[2025-04-30 10:46:56.284] Human H0007 is getting prepared in the common area.
[2025-04-30 10:46:56.860] Human H0008 entered the refuge.
[2025-04-30 10:46:56.862] Human H0008 entered the common area.
[2025-04-30 10:46:56.865] Human H0008 is getting prepared in the common area.
[2025-04-30 10:46:56.921] Human H0002 has reached unsafe area 1.
[2025-04-30 10:46:56.924] Human H0002 entered unsafe area 1.
[2025-04-30 10:46:56.926] Human H0004 is crossing to unsafe area 1.
[2025-04-30 10:46:56.937] Human H0002 is exploring unsafe area 1.
[2025-04-30 10:46:57.071] Human H0006 chose tunnel 2 in the common area.
[2025-04-30 10:46:57.073] Human H0006 left the common area.
[2025-04-30 10:46:57.075] Human H0006 left the refuge.
[2025-04-30 10:46:57.077] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-30 10:46:57.450] Zombie Z0000 left unsafe area 1.
[2025-04-30 10:46:57.454] Zombie Z0000 entered unsafe area 2.
[2025-04-30 10:46:57.785] Human H0007 chose tunnel 0 in the common area.
[2025-04-30 10:46:57.787] Human H0007 left the common area.
[2025-04-30 10:46:57.789] Human H0007 left the refuge.
[2025-04-30 10:46:57.791] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-30 10:46:57.930] Human H0004 has reached unsafe area 1.
[2025-04-30 10:46:57.932] Human H0004 entered unsafe area 1.
[2025-04-30 10:46:57.945] Human H0004 is exploring unsafe area 1.
[2025-04-30 10:46:58.037] Human H0008 chose tunnel 1 in the common area.
[2025-04-30 10:46:58.039] Human H0008 left the common area.
[2025-04-30 10:46:58.041] Human H0008 left the refuge.
[2025-04-30 10:46:58.042] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-30 10:46:58.085] Human H0009 entered the refuge.
[2025-04-30 10:46:58.087] Human H0009 entered the common area.
[2025-04-30 10:46:58.089] Human H0009 is getting prepared in the common area.
