[2025-04-13 11:41:17.237] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:17.272] Human H0001 enters the refuge.
[2025-04-13 11:41:17.272] Human H0001 entered the common area.
[2025-04-13 11:41:17.273] Human H0001 is getting prepared in the common area.
[2025-04-13 11:41:18.693] Human H0002 enters the refuge.
[2025-04-13 11:41:18.694] Human H0002 entered the common area.
[2025-04-13 11:41:18.694] Human H0002 is getting prepared in the common area.
[2025-04-13 11:41:19.149] Human H0001 chose tunnel 3 in the common area.
[2025-04-13 11:41:19.151] Human H0001 left the common area.
[2025-04-13 11:41:19.152] Human H0001 leaves the refuge.
[2025-04-13 11:41:19.153] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:19.358] Human H0003 enters the refuge.
[2025-04-13 11:41:19.359] Human H0003 entered the common area.
[2025-04-13 11:41:19.359] Human H0003 is getting prepared in the common area.
[2025-04-13 11:41:19.805] Human H0002 chose tunnel 2 in the common area.
[2025-04-13 11:41:19.805] Human H0002 left the common area.
[2025-04-13 11:41:19.806] Human H0002 leaves the refuge.
[2025-04-13 11:41:19.806] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:20.129] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:20.129] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:20.370] Human H0003 chose tunnel 2 in the common area.
[2025-04-13 11:41:20.370] Human H0003 left the common area.
[2025-04-13 11:41:20.370] Human H0003 leaves the refuge.
[2025-04-13 11:41:20.371] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:20.765] Human H0004 enters the refuge.
[2025-04-13 11:41:20.766] Human H0004 entered the common area.
[2025-04-13 11:41:20.767] Human H0004 is getting prepared in the common area.
[2025-04-13 11:41:21.692] Human H0005 enters the refuge.
[2025-04-13 11:41:21.693] Human H0005 entered the common area.
[2025-04-13 11:41:21.694] Human H0005 is getting prepared in the common area.
[2025-04-13 11:41:22.371] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:22.371] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:41:22.627] Human H0004 chose tunnel 2 in the common area.
[2025-04-13 11:41:22.627] Human H0004 left the common area.
[2025-04-13 11:41:22.627] Human H0004 leaves the refuge.
[2025-04-13 11:41:22.628] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:22.628] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:22.629] Human H0004 is crossing to unsafe area 2.
[2025-04-13 11:41:22.927] Human H0006 enters the refuge.
[2025-04-13 11:41:22.928] Human H0006 entered the common area.
[2025-04-13 11:41:22.928] Human H0006 is getting prepared in the common area.
[2025-04-13 11:41:23.499] Human H0007 enters the refuge.
[2025-04-13 11:41:23.500] Human H0007 entered the common area.
[2025-04-13 11:41:23.500] Human H0007 is getting prepared in the common area.
[2025-04-13 11:41:23.630] Human H0004 has reached unsafe area 2.
[2025-04-13 11:41:23.630] Human H0002 is crossing to unsafe area 2.
[2025-04-13 11:41:23.631] Human H0004 entered unsafe area 2.
[2025-04-13 11:41:23.631] Human H0004 is exploring unsafe area 2.
[2025-04-13 11:41:23.657] Human H0005 chose tunnel 2 in the common area.
[2025-04-13 11:41:23.658] Human H0005 left the common area.
[2025-04-13 11:41:23.658] Human H0005 leaves the refuge.
[2025-04-13 11:41:23.659] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:24.033] Human H0006 chose tunnel 1 in the common area.
[2025-04-13 11:41:24.033] Human H0006 left the common area.
[2025-04-13 11:41:24.033] Human H0006 leaves the refuge.
[2025-04-13 11:41:24.034] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:24.632] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:41:24.634] Human H0002 has reached unsafe area 2.
[2025-04-13 11:41:24.635] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:41:24.637] Human H0003 is crossing to unsafe area 2.
[2025-04-13 11:41:24.638] Human H0002 entered unsafe area 2.
[2025-04-13 11:41:24.639] Human H0002 is exploring unsafe area 2.
[2025-04-13 11:41:24.993] Human H0007 chose tunnel 3 in the common area.
[2025-04-13 11:41:24.994] Human H0007 left the common area.
[2025-04-13 11:41:24.995] Human H0007 leaves the refuge.
[2025-04-13 11:41:24.996] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:25.223] Human H0008 enters the refuge.
[2025-04-13 11:41:25.224] Human H0008 entered the common area.
[2025-04-13 11:41:25.224] Human H0008 is getting prepared in the common area.
[2025-04-13 11:41:25.638] Human H0003 has reached unsafe area 2.
[2025-04-13 11:41:25.639] Human H0003 entered unsafe area 2.
[2025-04-13 11:41:25.640] Human H0003 is exploring unsafe area 2.
[2025-04-13 11:41:26.833] Human H0008 chose tunnel 0 in the common area.
[2025-04-13 11:41:26.833] Human H0008 left the common area.
[2025-04-13 11:41:26.834] Human H0008 leaves the refuge.
[2025-04-13 11:41:26.834] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:26.857] Human H0009 enters the refuge.
[2025-04-13 11:41:26.859] Human H0009 entered the common area.
[2025-04-13 11:41:26.860] Human H0009 is getting prepared in the common area.
[2025-04-13 11:41:27.236] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:41:27.236] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:41:27.946] Human H0010 enters the refuge.
[2025-04-13 11:41:27.946] Human H0010 entered the common area.
[2025-04-13 11:41:27.947] Human H0010 is getting prepared in the common area.
[2025-04-13 11:41:27.986] Human H0009 chose tunnel 0 in the common area.
[2025-04-13 11:41:27.988] Human H0009 left the common area.
[2025-04-13 11:41:27.988] Human H0009 leaves the refuge.
[2025-04-13 11:41:27.990] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:28.198] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:28.201] Human H0004 left unsafe area 2.
[2025-04-13 11:41:28.201] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:28.202] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:28.748] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:28.750] Human H0002 left unsafe area 2.
[2025-04-13 11:41:28.750] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:29.203] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:29.203] Human H0004 enters the refuge.
[2025-04-13 11:41:29.204] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:29.204] Human H0004 has deposited 1 unit of food. Total current food: 1.
[2025-04-13 11:41:29.204] Human H0004 has deposited 1 unit of food. Total current food: 2.
[2025-04-13 11:41:29.205] Human H0004 entered the rest area.
[2025-04-13 11:41:29.205] Human H0004 is resting in the rest area.
[2025-04-13 11:41:29.227] Human H0010 chose tunnel 3 in the common area.
[2025-04-13 11:41:29.227] Human H0010 left the common area.
[2025-04-13 11:41:29.227] Human H0010 leaves the refuge.
[2025-04-13 11:41:29.228] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:29.228] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:41:29.228] Human H0010 is crossing to unsafe area 3.
[2025-04-13 11:41:29.501] Human H0011 enters the refuge.
[2025-04-13 11:41:29.502] Human H0011 entered the common area.
[2025-04-13 11:41:29.503] Human H0011 is getting prepared in the common area.
[2025-04-13 11:41:29.674] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:29.676] Human H0003 left unsafe area 2.
[2025-04-13 11:41:29.676] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:30.159] Human H0012 enters the refuge.
[2025-04-13 11:41:30.159] Human H0012 entered the common area.
[2025-04-13 11:41:30.160] Human H0012 is getting prepared in the common area.
[2025-04-13 11:41:30.177] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:41:30.178] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:41:30.204] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:30.206] Human H0002 enters the refuge.
[2025-04-13 11:41:30.207] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:30.208] Human H0002 has deposited 1 unit of food. Total current food: 3.
[2025-04-13 11:41:30.210] Human H0002 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 11:41:30.211] Human H0002 entered the rest area.
[2025-04-13 11:41:30.212] Human H0002 is resting in the rest area.
[2025-04-13 11:41:30.229] Human H0010 has reached unsafe area 3.
[2025-04-13 11:41:30.231] Human H0001 is crossing to unsafe area 3.
[2025-04-13 11:41:30.234] Human H0010 entered unsafe area 3.
[2025-04-13 11:41:30.235] Human H0010 is exploring unsafe area 3.
[2025-04-13 11:41:31.059] Human H0013 enters the refuge.
[2025-04-13 11:41:31.060] Human H0013 entered the common area.
[2025-04-13 11:41:31.060] Human H0013 is getting prepared in the common area.
[2025-04-13 11:41:31.209] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:31.209] Human H0003 enters the refuge.
[2025-04-13 11:41:31.210] Human H0003 has deposited 1 unit of food. Total current food: 5.
[2025-04-13 11:41:31.210] Human H0003 has deposited 1 unit of food. Total current food: 6.
[2025-04-13 11:41:31.210] Human H0003 entered the rest area.
[2025-04-13 11:41:31.211] Human H0003 is resting in the rest area.
[2025-04-13 11:41:31.234] Human H0001 has reached unsafe area 3.
[2025-04-13 11:41:31.234] Human H0001 entered unsafe area 3.
[2025-04-13 11:41:31.235] Human H0001 is exploring unsafe area 3.
[2025-04-13 11:41:31.235] Human H0007 is crossing to unsafe area 3.
[2025-04-13 11:41:31.307] Human H0004 left the rest area.
[2025-04-13 11:41:31.307] Human H0004 entered the dining room.
[2025-04-13 11:41:31.308] Human H0004 is eating 1 unit of food. Total current food: 5.
[2025-04-13 11:41:31.382] Human H0011 chose tunnel 2 in the common area.
[2025-04-13 11:41:31.384] Human H0011 left the common area.
[2025-04-13 11:41:31.385] Human H0011 leaves the refuge.
[2025-04-13 11:41:31.386] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:31.685] Human H0014 enters the refuge.
[2025-04-13 11:41:31.686] Human H0014 entered the common area.
[2025-04-13 11:41:31.687] Human H0014 is getting prepared in the common area.
[2025-04-13 11:41:31.754] Human H0012 chose tunnel 2 in the common area.
[2025-04-13 11:41:31.754] Human H0012 left the common area.
[2025-04-13 11:41:31.754] Human H0012 leaves the refuge.
[2025-04-13 11:41:31.755] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:31.755] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:31.755] Human H0012 is crossing to unsafe area 2.
[2025-04-13 11:41:32.235] Human H0007 has reached unsafe area 3.
[2025-04-13 11:41:32.237] Human H0007 entered unsafe area 3.
[2025-04-13 11:41:32.238] Human H0007 is exploring unsafe area 3.
[2025-04-13 11:41:32.290] Human H0002 left the rest area.
[2025-04-13 11:41:32.290] Human H0002 entered the dining room.
[2025-04-13 11:41:32.291] Human H0002 is eating 1 unit of food. Total current food: 4.
[2025-04-13 11:41:32.293] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:41:32.293] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:32.749] Human H0013 chose tunnel 2 in the common area.
[2025-04-13 11:41:32.751] Human H0013 left the common area.
[2025-04-13 11:41:32.752] Human H0013 leaves the refuge.
[2025-04-13 11:41:32.752] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:32.757] Human H0012 has reached unsafe area 2.
[2025-04-13 11:41:32.757] Human H0012 entered unsafe area 2.
[2025-04-13 11:41:32.757] Human H0012 is exploring unsafe area 2.
[2025-04-13 11:41:32.758] Human H0005 is crossing to unsafe area 2.
[2025-04-13 11:41:33.134] Human H0014 chose tunnel 3 in the common area.
[2025-04-13 11:41:33.134] Human H0014 left the common area.
[2025-04-13 11:41:33.134] Human H0014 leaves the refuge.
[2025-04-13 11:41:33.135] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:33.378] Human H0010 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:33.381] Human H0010 left unsafe area 3.
[2025-04-13 11:41:33.383] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:33.384] Human H0010 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:33.455] Human H0015 enters the refuge.
[2025-04-13 11:41:33.457] Human H0015 entered the common area.
[2025-04-13 11:41:33.458] Human H0015 is getting prepared in the common area.
[2025-04-13 11:41:33.587] Human H0003 left the rest area.
[2025-04-13 11:41:33.589] Human H0003 entered the dining room.
[2025-04-13 11:41:33.590] Human H0003 is eating 1 unit of food. Total current food: 3.
[2025-04-13 11:41:33.759] Human H0005 has reached unsafe area 2.
[2025-04-13 11:41:33.760] Human H0005 entered unsafe area 2.
[2025-04-13 11:41:33.761] Human H0011 is crossing to unsafe area 2.
[2025-04-13 11:41:33.762] Human H0005 is exploring unsafe area 2.
[2025-04-13 11:41:34.185] Human H0016 enters the refuge.
[2025-04-13 11:41:34.186] Human H0016 entered the common area.
[2025-04-13 11:41:34.186] Human H0016 is getting prepared in the common area.
[2025-04-13 11:41:34.309] Human H0004 left the dining room.
[2025-04-13 11:41:34.309] Human H0004 entered the common area.
[2025-04-13 11:41:34.310] Human H0004 is getting prepared in the common area.
[2025-04-13 11:41:34.379] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:34.381] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:34.385] Human H0010 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:34.386] Human H0010 enters the refuge.
[2025-04-13 11:41:34.387] Human H0010 has deposited 1 unit of food. Total current food: 4.
[2025-04-13 11:41:34.389] Human H0010 has deposited 1 unit of food. Total current food: 5.
[2025-04-13 11:41:34.390] Human H0010 entered the rest area.
[2025-04-13 11:41:34.391] Human H0010 is resting in the rest area.
[2025-04-13 11:41:34.763] Human H0011 has reached unsafe area 2.
[2025-04-13 11:41:34.765] Human H0011 entered unsafe area 2.
[2025-04-13 11:41:34.766] Human H0011 is exploring unsafe area 2.
[2025-04-13 11:41:35.291] Human H0002 left the dining room.
[2025-04-13 11:41:35.293] Human H0002 entered the common area.
[2025-04-13 11:41:35.294] Human H0002 is getting prepared in the common area.
[2025-04-13 11:41:35.441] Human H0015 chose tunnel 1 in the common area.
[2025-04-13 11:41:35.443] Human H0015 left the common area.
[2025-04-13 11:41:35.444] Human H0015 leaves the refuge.
[2025-04-13 11:41:35.445] Human H0015 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:35.487] Human H0017 enters the refuge.
[2025-04-13 11:41:35.488] Human H0017 entered the common area.
[2025-04-13 11:41:35.489] Human H0017 is getting prepared in the common area.
[2025-04-13 11:41:35.604] Human H0001 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:35.607] Human H0001 left unsafe area 3.
[2025-04-13 11:41:35.608] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:35.610] Human H0001 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:35.912] Human H0016 chose tunnel 2 in the common area.
[2025-04-13 11:41:35.914] Human H0016 left the common area.
[2025-04-13 11:41:35.915] Human H0016 leaves the refuge.
[2025-04-13 11:41:35.916] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:35.975] Human H0004 chose tunnel 1 in the common area.
[2025-04-13 11:41:35.977] Human H0004 left the common area.
[2025-04-13 11:41:35.978] Human H0004 leaves the refuge.
[2025-04-13 11:41:35.979] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:35.980] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:41:35.981] Human H0006 is crossing to unsafe area 1.
[2025-04-13 11:41:36.403] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:36.407] Human H0007 left unsafe area 3.
[2025-04-13 11:41:36.409] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:36.516] Human H0012 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:36.519] Human H0012 left unsafe area 2.
[2025-04-13 11:41:36.521] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:36.522] Human H0012 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:36.593] Human H0003 left the dining room.
[2025-04-13 11:41:36.594] Human H0003 entered the common area.
[2025-04-13 11:41:36.595] Human H0003 is getting prepared in the common area.
[2025-04-13 11:41:36.610] Human H0001 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:36.612] Human H0001 enters the refuge.
[2025-04-13 11:41:36.613] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:36.614] Human H0001 has deposited 1 unit of food. Total current food: 6.
[2025-04-13 11:41:36.615] Human H0001 has deposited 1 unit of food. Total current food: 7.
[2025-04-13 11:41:36.616] Human H0001 entered the rest area.
[2025-04-13 11:41:36.617] Human H0001 is resting in the rest area.
[2025-04-13 11:41:36.636] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:36.636] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:41:36.710] Human H0017 chose tunnel 3 in the common area.
[2025-04-13 11:41:36.710] Human H0017 left the common area.
[2025-04-13 11:41:36.711] Human H0017 leaves the refuge.
[2025-04-13 11:41:36.711] Human H0017 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:36.983] Human H0006 has reached unsafe area 1.
[2025-04-13 11:41:36.983] Human H0006 entered unsafe area 1.
[2025-04-13 11:41:36.984] Human H0006 is exploring unsafe area 1.
[2025-04-13 11:41:36.984] Human H0004 is crossing to unsafe area 1.
[2025-04-13 11:41:37.165] Human H0002 chose tunnel 1 in the common area.
[2025-04-13 11:41:37.166] Human H0002 left the common area.
[2025-04-13 11:41:37.167] Human H0002 leaves the refuge.
[2025-04-13 11:41:37.168] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:37.298] Human H0018 enters the refuge.
[2025-04-13 11:41:37.298] Human H0018 entered the common area.
[2025-04-13 11:41:37.298] Human H0018 is getting prepared in the common area.
[2025-04-13 11:41:37.522] Human H0012 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:37.523] Human H0012 enters the refuge.
[2025-04-13 11:41:37.525] Human H0012 has deposited 1 unit of food. Total current food: 8.
[2025-04-13 11:41:37.526] Human H0012 has deposited 1 unit of food. Total current food: 9.
[2025-04-13 11:41:37.527] Human H0012 entered the rest area.
[2025-04-13 11:41:37.528] Human H0012 is resting in the rest area.
[2025-04-13 11:41:37.596] Human H0003 chose tunnel 1 in the common area.
[2025-04-13 11:41:37.597] Human H0003 left the common area.
[2025-04-13 11:41:37.597] Human H0003 leaves the refuge.
[2025-04-13 11:41:37.598] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:37.615] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:37.617] Human H0007 enters the refuge.
[2025-04-13 11:41:37.618] Human H0007 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:41:37.619] Human H0007 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:41:37.620] Human H0007 entered the rest area.
[2025-04-13 11:41:37.621] Human H0007 is resting in the rest area.
[2025-04-13 11:41:37.707] Human H0010 left the rest area.
[2025-04-13 11:41:37.708] Human H0010 entered the dining room.
[2025-04-13 11:41:37.709] Human H0010 is eating 1 unit of food. Total current food: 10.
[2025-04-13 11:41:37.779] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:37.782] Human H0011 left unsafe area 2.
[2025-04-13 11:41:37.782] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:37.782] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:37.803] Human H0005 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:37.805] Human H0005 left unsafe area 2.
[2025-04-13 11:41:37.806] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:37.986] Human H0004 has reached unsafe area 1.
[2025-04-13 11:41:37.987] Human H0004 entered unsafe area 1.
[2025-04-13 11:41:37.988] Human H0015 is crossing to unsafe area 1.
[2025-04-13 11:41:37.988] Human H0004 is exploring unsafe area 1.
[2025-04-13 11:41:38.652] Human H0019 enters the refuge.
[2025-04-13 11:41:38.653] Human H0019 entered the common area.
[2025-04-13 11:41:38.654] Human H0019 is getting prepared in the common area.
[2025-04-13 11:41:38.783] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:38.783] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:38.784] Human H0011 enters the refuge.
[2025-04-13 11:41:38.784] Human H0011 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:41:38.784] Human H0011 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:41:38.784] Human H0011 entered the rest area.
[2025-04-13 11:41:38.784] Human H0011 is resting in the rest area.
[2025-04-13 11:41:38.990] Human H0015 has reached unsafe area 1.
[2025-04-13 11:41:38.990] Human H0015 entered unsafe area 1.
[2025-04-13 11:41:38.991] Human H0015 is exploring unsafe area 1.
[2025-04-13 11:41:39.272] Human H0018 chose tunnel 0 in the common area.
[2025-04-13 11:41:39.272] Human H0018 left the common area.
[2025-04-13 11:41:39.272] Human H0018 leaves the refuge.
[2025-04-13 11:41:39.272] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:39.273] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:41:39.273] Human H0018 is crossing to unsafe area 0.
[2025-04-13 11:41:39.625] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:41:39.627] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:39.633] Zombie Z0000 in unsafe area 1 attacks human H0006
[2025-04-13 11:41:39.784] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:39.784] Human H0005 enters the refuge.
[2025-04-13 11:41:39.785] Human H0005 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:41:39.785] Human H0005 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:41:39.785] Human H0005 entered the rest area.
[2025-04-13 11:41:39.785] Human H0005 is resting in the rest area.
[2025-04-13 11:41:40.055] Human H0020 enters the refuge.
[2025-04-13 11:41:40.056] Human H0020 entered the common area.
[2025-04-13 11:41:40.057] Human H0020 is getting prepared in the common area.
[2025-04-13 11:41:40.214] Human H0007 left the rest area.
[2025-04-13 11:41:40.215] Human H0007 entered the dining room.
[2025-04-13 11:41:40.217] Human H0007 is eating 1 unit of food. Total current food: 13.
[2025-04-13 11:41:40.274] Human H0018 has reached unsafe area 0.
[2025-04-13 11:41:40.274] Human H0018 entered unsafe area 0.
[2025-04-13 11:41:40.274] Human H0018 is exploring unsafe area 0.
[2025-04-13 11:41:40.275] Human H0008 is crossing to unsafe area 0.
[2025-04-13 11:41:40.318] Human H0001 left the rest area.
[2025-04-13 11:41:40.318] Human H0001 entered the dining room.
[2025-04-13 11:41:40.319] Human H0001 is eating 1 unit of food. Total current food: 12.
[2025-04-13 11:41:40.567] Human H0019 chose tunnel 2 in the common area.
[2025-04-13 11:41:40.568] Human H0019 left the common area.
[2025-04-13 11:41:40.570] Human H0019 leaves the refuge.
[2025-04-13 11:41:40.571] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:40.572] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:40.573] Human H0019 is crossing to unsafe area 2.
[2025-04-13 11:41:40.682] Human H0021 enters the refuge.
[2025-04-13 11:41:40.684] Human H0021 entered the common area.
[2025-04-13 11:41:40.685] Human H0021 is getting prepared in the common area.
[2025-04-13 11:41:40.711] Human H0010 left the dining room.
[2025-04-13 11:41:40.712] Human H0010 entered the common area.
[2025-04-13 11:41:40.713] Human H0010 is getting prepared in the common area.
[2025-04-13 11:41:40.846] Human H0006 failed to defend itself from the attack.
[2025-04-13 11:41:40.850] Zombie Z0000 killed human H0006 (Kill count: 1)
[2025-04-13 11:41:40.850] Wigetta
[2025-04-13 11:41:40.851] Zombie Z0006 entered unsafe area 1.
[2025-04-13 11:41:40.851] Zombie Z0006 in unsafe area 1 attacks human H0004
[2025-04-13 11:41:40.986] Human H0012 left the rest area.
[2025-04-13 11:41:40.987] Human H0012 entered the dining room.
[2025-04-13 11:41:40.988] Human H0012 is eating 1 unit of food. Total current food: 11.
[2025-04-13 11:41:41.172] Human H0011 left the rest area.
[2025-04-13 11:41:41.173] Human H0011 entered the dining room.
[2025-04-13 11:41:41.174] Human H0011 is eating 1 unit of food. Total current food: 10.
[2025-04-13 11:41:41.276] Human H0008 has reached unsafe area 0.
[2025-04-13 11:41:41.278] Human H0008 entered unsafe area 0.
[2025-04-13 11:41:41.279] Human H0009 is crossing to unsafe area 0.
[2025-04-13 11:41:41.281] Human H0008 is exploring unsafe area 0.
[2025-04-13 11:41:41.574] Human H0019 has reached unsafe area 2.
[2025-04-13 11:41:41.576] Human H0019 entered unsafe area 2.
[2025-04-13 11:41:41.577] Human H0013 is crossing to unsafe area 2.
[2025-04-13 11:41:41.578] Human H0019 is exploring unsafe area 2.
[2025-04-13 11:41:41.623] Human H0022 enters the refuge.
[2025-04-13 11:41:41.624] Human H0022 entered the common area.
[2025-04-13 11:41:41.624] Human H0022 is getting prepared in the common area.
[2025-04-13 11:41:41.757] Human H0021 chose tunnel 2 in the common area.
[2025-04-13 11:41:41.758] Human H0021 left the common area.
[2025-04-13 11:41:41.759] Human H0021 leaves the refuge.
[2025-04-13 11:41:41.761] Human H0021 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:41.773] Human H0010 chose tunnel 2 in the common area.
[2025-04-13 11:41:41.774] Human H0010 left the common area.
[2025-04-13 11:41:41.775] Human H0010 leaves the refuge.
[2025-04-13 11:41:41.777] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:42.011] Human H0020 chose tunnel 2 in the common area.
[2025-04-13 11:41:42.013] Human H0020 left the common area.
[2025-04-13 11:41:42.014] Human H0020 leaves the refuge.
[2025-04-13 11:41:42.016] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:42.017] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:42.262] Human H0004 failed to defend itself from the attack.
[2025-04-13 11:41:42.263] Zombie Z0006 killed human H0004 (Kill count: 1)
[2025-04-13 11:41:42.264] Wigetta
[2025-04-13 11:41:42.266] Zombie Z0004 entered unsafe area 1.
[2025-04-13 11:41:42.267] Zombie Z0004 in unsafe area 1 attacks human H0004
[2025-04-13 11:41:42.281] Human H0009 has reached unsafe area 0.
[2025-04-13 11:41:42.281] Human H0009 entered unsafe area 0.
[2025-04-13 11:41:42.281] Human H0009 is exploring unsafe area 0.
[2025-04-13 11:41:42.578] Human H0013 has reached unsafe area 2.
[2025-04-13 11:41:42.579] Human H0013 entered unsafe area 2.
[2025-04-13 11:41:42.580] Human H0013 is exploring unsafe area 2.
[2025-04-13 11:41:42.581] Human H0016 is crossing to unsafe area 2.
[2025-04-13 11:41:42.687] Human H0022 chose tunnel 3 in the common area.
[2025-04-13 11:41:42.688] Human H0022 left the common area.
[2025-04-13 11:41:42.689] Human H0022 leaves the refuge.
[2025-04-13 11:41:42.690] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:42.691] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:41:42.692] Human H0022 is crossing to unsafe area 3.
[2025-04-13 11:41:42.964] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:42.965] Zombie Z0000 entered unsafe area 2.
[2025-04-13 11:41:42.965] Zombie Z0000 in unsafe area 2 attacks human H0019
[2025-04-13 11:41:43.218] Human H0007 left the dining room.
[2025-04-13 11:41:43.218] Human H0007 entered the common area.
[2025-04-13 11:41:43.219] Human H0007 is getting prepared in the common area.
[2025-04-13 11:41:43.222] Human H0005 left the rest area.
[2025-04-13 11:41:43.222] Human H0005 entered the dining room.
[2025-04-13 11:41:43.223] Human H0005 is eating 1 unit of food. Total current food: 9.
[2025-04-13 11:41:43.300] Human H0015 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:41:43.304] Human H0015 left unsafe area 1.
[2025-04-13 11:41:43.305] Human H0015 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:41:43.306] Human H0015 is crossing to refuge from unsafe area 1.
[2025-04-13 11:41:43.321] Human H0001 left the dining room.
[2025-04-13 11:41:43.322] Human H0001 entered the common area.
[2025-04-13 11:41:43.323] Human H0001 is getting prepared in the common area.
[2025-04-13 11:41:43.495] Human H0023 enters the refuge.
[2025-04-13 11:41:43.495] Human H0023 entered the common area.
[2025-04-13 11:41:43.496] Human H0023 is getting prepared in the common area.
[2025-04-13 11:41:43.584] Human H0016 has reached unsafe area 2.
[2025-04-13 11:41:43.585] Human H0016 entered unsafe area 2.
[2025-04-13 11:41:43.586] Human H0016 is exploring unsafe area 2.
[2025-04-13 11:41:43.587] Human H0021 is crossing to unsafe area 2.
[2025-04-13 11:41:43.693] Human H0022 has reached unsafe area 3.
[2025-04-13 11:41:43.694] Human H0022 entered unsafe area 3.
[2025-04-13 11:41:43.696] Human H0014 is crossing to unsafe area 3.
[2025-04-13 11:41:43.697] Human H0022 is exploring unsafe area 3.
[2025-04-13 11:41:43.990] Human H0012 left the dining room.
[2025-04-13 11:41:43.990] Human H0012 entered the common area.
[2025-04-13 11:41:43.991] Human H0012 is getting prepared in the common area.
[2025-04-13 11:41:44.007] Human H0018 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:41:44.011] Human H0018 left unsafe area 0.
[2025-04-13 11:41:44.012] Human H0018 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:41:44.013] Human H0018 is crossing to refuge from unsafe area 0.
[2025-04-13 11:41:44.176] Human H0011 left the dining room.
[2025-04-13 11:41:44.176] Human H0011 entered the common area.
[2025-04-13 11:41:44.176] Human H0011 is getting prepared in the common area.
[2025-04-13 11:41:44.263] Human H0019 failed to defend itself from the attack.
[2025-04-13 11:41:44.264] Zombie Z0000 killed human H0019 (Kill count: 2)
[2025-04-13 11:41:44.265] Wigetta
[2025-04-13 11:41:44.266] Zombie Z0019 entered unsafe area 1.
[2025-04-13 11:41:44.267] Zombie Z0019 in unsafe area 1 attacks human H0006
[2025-04-13 11:41:44.307] Human H0015 has reached the refuge from unsafe area 1.
[2025-04-13 11:41:44.308] Human H0015 enters the refuge.
[2025-04-13 11:41:44.309] Human H0015 has deposited 1 unit of food. Total current food: 10.
[2025-04-13 11:41:44.310] Human H0015 has deposited 1 unit of food. Total current food: 11.
[2025-04-13 11:41:44.312] Human H0015 entered the rest area.
[2025-04-13 11:41:44.312] Human H0015 is resting in the rest area.
[2025-04-13 11:41:44.492] Zombie Z0006 left unsafe area 1.
[2025-04-13 11:41:44.493] Zombie Z0006 entered unsafe area 3.
[2025-04-13 11:41:44.494] Zombie Z0006 in unsafe area 3 attacks human H0022
[2025-04-13 11:41:44.588] Human H0021 has reached unsafe area 2.
[2025-04-13 11:41:44.589] Human H0021 entered unsafe area 2.
[2025-04-13 11:41:44.590] Human H0021 is exploring unsafe area 2.
[2025-04-13 11:41:44.591] Human H0020 is crossing to unsafe area 2.
[2025-04-13 11:41:44.677] Human H0007 chose tunnel 3 in the common area.
[2025-04-13 11:41:44.679] Human H0007 left the common area.
[2025-04-13 11:41:44.680] Human H0007 leaves the refuge.
[2025-04-13 11:41:44.681] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:44.684] Human H0001 chose tunnel 1 in the common area.
[2025-04-13 11:41:44.685] Human H0001 left the common area.
[2025-04-13 11:41:44.686] Human H0001 leaves the refuge.
[2025-04-13 11:41:44.687] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:44.688] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:41:44.689] Human H0001 is crossing to unsafe area 1.
[2025-04-13 11:41:44.697] Human H0014 has reached unsafe area 3.
[2025-04-13 11:41:44.698] Human H0014 entered unsafe area 3.
[2025-04-13 11:41:44.699] Human H0017 is crossing to unsafe area 3.
[2025-04-13 11:41:44.700] Human H0014 is exploring unsafe area 3.
[2025-04-13 11:41:44.972] Human H0024 enters the refuge.
[2025-04-13 11:41:44.972] Human H0024 entered the common area.
[2025-04-13 11:41:44.972] Human H0024 is getting prepared in the common area.
[2025-04-13 11:41:45.014] Human H0018 has reached the refuge from unsafe area 0.
[2025-04-13 11:41:45.015] Human H0018 enters the refuge.
[2025-04-13 11:41:45.016] Human H0018 has deposited 1 unit of food. Total current food: 12.
[2025-04-13 11:41:45.017] Human H0018 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:41:45.017] Human H0018 entered the rest area.
[2025-04-13 11:41:45.018] Human H0018 is resting in the rest area.
[2025-04-13 11:41:45.079] Human H0023 chose tunnel 1 in the common area.
[2025-04-13 11:41:45.079] Human H0023 left the common area.
[2025-04-13 11:41:45.080] Human H0023 leaves the refuge.
[2025-04-13 11:41:45.080] Human H0023 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:45.555] Human H0025 enters the refuge.
[2025-04-13 11:41:45.557] Human H0025 entered the common area.
[2025-04-13 11:41:45.557] Human H0025 is getting prepared in the common area.
[2025-04-13 11:41:45.593] Human H0020 has reached unsafe area 2.
[2025-04-13 11:41:45.594] Human H0020 entered unsafe area 2.
[2025-04-13 11:41:45.595] Human H0020 is exploring unsafe area 2.
[2025-04-13 11:41:45.596] Human H0010 is crossing to unsafe area 2.
[2025-04-13 11:41:45.690] Human H0001 has reached unsafe area 1.
[2025-04-13 11:41:45.690] Human H0001 entered unsafe area 1.
[2025-04-13 11:41:45.690] Human H0001 is exploring unsafe area 1.
[2025-04-13 11:41:45.691] Human H0002 is crossing to unsafe area 1.
[2025-04-13 11:41:45.701] Human H0017 has reached unsafe area 3.
[2025-04-13 11:41:45.701] Human H0017 entered unsafe area 3.
[2025-04-13 11:41:45.701] Human H0017 is exploring unsafe area 3.
[2025-04-13 11:41:45.781] Human H0008 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:41:45.785] Human H0008 left unsafe area 0.
[2025-04-13 11:41:45.786] Human H0008 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:41:45.787] Human H0008 is crossing to refuge from unsafe area 0.
[2025-04-13 11:41:45.818] Human H0012 chose tunnel 0 in the common area.
[2025-04-13 11:41:45.819] Human H0012 left the common area.
[2025-04-13 11:41:45.821] Human H0012 leaves the refuge.
[2025-04-13 11:41:45.821] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:45.915] Human H0022 failed to defend itself from the attack.
[2025-04-13 11:41:45.915] Zombie Z0006 killed human H0022 (Kill count: 2)
[2025-04-13 11:41:45.915] Wigetta
[2025-04-13 11:41:45.915] Zombie Z0022 entered unsafe area 2.
[2025-04-13 11:41:45.916] Zombie Z0022 in unsafe area 2 attacks human H0021
[2025-04-13 11:41:45.944] Human H0013 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:45.946] Human H0013 left unsafe area 2.
[2025-04-13 11:41:45.946] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:46.103] Human H0011 chose tunnel 2 in the common area.
[2025-04-13 11:41:46.104] Human H0011 left the common area.
[2025-04-13 11:41:46.105] Human H0011 leaves the refuge.
[2025-04-13 11:41:46.106] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:46.147] Human H0024 chose tunnel 1 in the common area.
[2025-04-13 11:41:46.148] Human H0024 left the common area.
[2025-04-13 11:41:46.149] Human H0024 leaves the refuge.
[2025-04-13 11:41:46.151] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:46.159] Zombie Z0004 left unsafe area 1.
[2025-04-13 11:41:46.161] Zombie Z0004 entered unsafe area 3.
[2025-04-13 11:41:46.162] Zombie Z0004 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:46.224] Human H0005 left the dining room.
[2025-04-13 11:41:46.225] Human H0005 entered the common area.
[2025-04-13 11:41:46.226] Human H0005 is getting prepared in the common area.
[2025-04-13 11:41:46.371] Zombie Z0000 left unsafe area 2.
[2025-04-13 11:41:46.372] Zombie Z0000 entered unsafe area 0.
[2025-04-13 11:41:46.373] Zombie Z0000 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:46.420] Human H0015 left the rest area.
[2025-04-13 11:41:46.420] Human H0015 entered the dining room.
[2025-04-13 11:41:46.420] Human H0015 is eating 1 unit of food. Total current food: 12.
[2025-04-13 11:41:46.511] Human H0021 failed to defend itself from the attack.
[2025-04-13 11:41:46.512] Zombie Z0022 killed human H0021 (Kill count: 1)
[2025-04-13 11:41:46.513] Wigetta
[2025-04-13 11:41:46.513] Zombie Z0021 entered unsafe area 3.
[2025-04-13 11:41:46.514] Zombie Z0021 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:46.515] Human H0017 failed to defend itself from the attack.
[2025-04-13 11:41:46.515] Zombie Z0021 killed human H0017 (Kill count: 1)
[2025-04-13 11:41:46.516] Wigetta
[2025-04-13 11:41:46.516] Zombie Z0017 entered unsafe area 3.
[2025-04-13 11:41:46.517] Zombie Z0017 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:46.598] Human H0010 has reached unsafe area 2.
[2025-04-13 11:41:46.599] Human H0010 entered unsafe area 2.
[2025-04-13 11:41:46.600] Human H0010 is exploring unsafe area 2.
[2025-04-13 11:41:46.601] Human H0013 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:46.692] Human H0002 has reached unsafe area 1.
[2025-04-13 11:41:46.693] Human H0002 entered unsafe area 1.
[2025-04-13 11:41:46.694] Human H0002 is exploring unsafe area 1.
[2025-04-13 11:41:46.696] Human H0003 is crossing to unsafe area 1.
[2025-04-13 11:41:46.788] Human H0008 has reached the refuge from unsafe area 0.
[2025-04-13 11:41:46.788] Human H0008 enters the refuge.
[2025-04-13 11:41:46.788] Human H0008 has deposited 1 unit of food. Total current food: 13.
[2025-04-13 11:41:46.789] Human H0008 has deposited 1 unit of food. Total current food: 14.
[2025-04-13 11:41:46.789] Human H0008 entered the rest area.
[2025-04-13 11:41:46.789] Human H0008 is resting in the rest area.
[2025-04-13 11:41:46.994] Human H0026 enters the refuge.
[2025-04-13 11:41:46.994] Human H0026 entered the common area.
[2025-04-13 11:41:46.995] Human H0026 is getting prepared in the common area.
[2025-04-13 11:41:47.241] Zombie Z0019 left unsafe area 1.
[2025-04-13 11:41:47.241] Zombie Z0019 entered unsafe area 3.
[2025-04-13 11:41:47.242] Zombie Z0019 in unsafe area 3 attacks human H0022
[2025-04-13 11:41:47.469] Human H0025 chose tunnel 1 in the common area.
[2025-04-13 11:41:47.471] Human H0025 left the common area.
[2025-04-13 11:41:47.472] Human H0025 leaves the refuge.
[2025-04-13 11:41:47.472] Human H0025 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:47.473] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:41:47.530] Human H0027 enters the refuge.
[2025-04-13 11:41:47.531] Human H0027 entered the common area.
[2025-04-13 11:41:47.531] Human H0027 is getting prepared in the common area.
[2025-04-13 11:41:47.603] Human H0013 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:47.604] Human H0013 enters the refuge.
[2025-04-13 11:41:47.605] Human H0013 has deposited 1 unit of food. Total current food: 15.
[2025-04-13 11:41:47.606] Human H0013 has deposited 1 unit of food. Total current food: 16.
[2025-04-13 11:41:47.607] Human H0013 entered the rest area.
[2025-04-13 11:41:47.608] Human H0013 is resting in the rest area.
[2025-04-13 11:41:47.637] Human H0005 chose tunnel 2 in the common area.
[2025-04-13 11:41:47.638] Human H0005 left the common area.
[2025-04-13 11:41:47.639] Human H0005 leaves the refuge.
[2025-04-13 11:41:47.640] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:47.697] Human H0003 has reached unsafe area 1.
[2025-04-13 11:41:47.698] Human H0003 entered unsafe area 1.
[2025-04-13 11:41:47.699] Human H0003 is exploring unsafe area 1.
[2025-04-13 11:41:47.700] Human H0025 is crossing to unsafe area 1.
[2025-04-13 11:41:47.705] Human H0016 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:47.708] Human H0016 left unsafe area 2.
[2025-04-13 11:41:47.709] Human H0016 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:47.710] Human H0016 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:47.746] Human H0014 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:47.750] Human H0014 left unsafe area 3.
[2025-04-13 11:41:47.751] Human H0014 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:47.752] Human H0014 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:47.775] Human H0018 left the rest area.
[2025-04-13 11:41:47.776] Human H0018 entered the dining room.
[2025-04-13 11:41:47.777] Human H0018 is eating 1 unit of food. Total current food: 15.
[2025-04-13 11:41:47.815] Human H0009 failed to defend itself from the attack.
[2025-04-13 11:41:47.817] Zombie Z0000 killed human H0009 (Kill count: 3)
[2025-04-13 11:41:47.818] Wigetta
[2025-04-13 11:41:47.819] Zombie Z0009 entered unsafe area 1.
[2025-04-13 11:41:47.820] Zombie Z0009 in unsafe area 1 attacks human H0001
[2025-04-13 11:41:48.163] Zombie Z0006 left unsafe area 3.
[2025-04-13 11:41:48.163] Zombie Z0006 entered unsafe area 0.
[2025-04-13 11:41:48.163] Zombie Z0006 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:48.186] Human H0028 enters the refuge.
[2025-04-13 11:41:48.187] Human H0028 entered the common area.
[2025-04-13 11:41:48.187] Human H0028 is getting prepared in the common area.
[2025-04-13 11:41:48.442] Human H0001 failed to defend itself from the attack.
[2025-04-13 11:41:48.442] Zombie Z0009 killed human H0001 (Kill count: 1)
[2025-04-13 11:41:48.443] Wigetta
[2025-04-13 11:41:48.443] Zombie Z0001 entered unsafe area 1.
[2025-04-13 11:41:48.443] Zombie Z0001 in unsafe area 1 attacks human H0003
[2025-04-13 11:41:48.512] Human H0026 chose tunnel 3 in the common area.
[2025-04-13 11:41:48.512] Human H0026 left the common area.
[2025-04-13 11:41:48.512] Human H0026 leaves the refuge.
[2025-04-13 11:41:48.513] Human H0026 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:48.597] Human H0027 chose tunnel 3 in the common area.
[2025-04-13 11:41:48.598] Human H0027 left the common area.
[2025-04-13 11:41:48.599] Human H0027 leaves the refuge.
[2025-04-13 11:41:48.600] Human H0027 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:41:48.607] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-13 11:41:48.703] Human H0025 has reached unsafe area 1.
[2025-04-13 11:41:48.703] Human H0025 entered unsafe area 1.
[2025-04-13 11:41:48.704] Human H0025 is exploring unsafe area 1.
[2025-04-13 11:41:48.704] Human H0023 is crossing to unsafe area 1.
[2025-04-13 11:41:48.711] Human H0016 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:48.711] Human H0016 enters the refuge.
[2025-04-13 11:41:48.712] Human H0016 has deposited 1 unit of food. Total current food: 16.
[2025-04-13 11:41:48.712] Human H0016 has deposited 1 unit of food. Total current food: 17.
[2025-04-13 11:41:48.713] Human H0016 entered the rest area.
[2025-04-13 11:41:48.713] Human H0016 is resting in the rest area.
[2025-04-13 11:41:48.753] Human H0014 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:48.755] Human H0014 enters the refuge.
[2025-04-13 11:41:48.756] Human H0027 is crossing to unsafe area 3.
[2025-04-13 11:41:48.757] Human H0014 has deposited 1 unit of food. Total current food: 18.
[2025-04-13 11:41:48.757] Human H0014 has deposited 1 unit of food. Total current food: 19.
[2025-04-13 11:41:48.758] Human H0014 entered the rest area.
[2025-04-13 11:41:48.759] Human H0014 is resting in the rest area.
[2025-04-13 11:41:49.177] Human H0003 failed to defend itself from the attack.
[2025-04-13 11:41:49.179] Zombie Z0001 killed human H0003 (Kill count: 1)
[2025-04-13 11:41:49.181] Wigetta
[2025-04-13 11:41:49.182] Zombie Z0003 entered unsafe area 3.
[2025-04-13 11:41:49.183] Zombie Z0003 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:49.228] Human H0020 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:49.231] Human H0020 left unsafe area 2.
[2025-04-13 11:41:49.231] Human H0020 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:49.231] Human H0020 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:49.249] Zombie Z0004 left unsafe area 3.
[2025-04-13 11:41:49.249] Zombie Z0004 entered unsafe area 0.
[2025-04-13 11:41:49.249] Zombie Z0004 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:49.421] Human H0015 left the dining room.
[2025-04-13 11:41:49.422] Human H0015 entered the common area.
[2025-04-13 11:41:49.423] Human H0015 is getting prepared in the common area.
[2025-04-13 11:41:49.446] Human H0029 enters the refuge.
[2025-04-13 11:41:49.446] Human H0029 entered the common area.
[2025-04-13 11:41:49.447] Human H0029 is getting prepared in the common area.
[2025-04-13 11:41:49.460] Zombie Z0022 left unsafe area 2.
[2025-04-13 11:41:49.460] Zombie Z0022 entered unsafe area 3.
[2025-04-13 11:41:49.460] Zombie Z0022 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:49.515] Human H0028 chose tunnel 2 in the common area.
[2025-04-13 11:41:49.515] Human H0028 left the common area.
[2025-04-13 11:41:49.515] Human H0028 leaves the refuge.
[2025-04-13 11:41:49.515] Human H0028 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:49.516] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:49.705] Human H0023 has reached unsafe area 1.
[2025-04-13 11:41:49.707] Human H0023 entered unsafe area 1.
[2025-04-13 11:41:49.708] Human H0023 is exploring unsafe area 1.
[2025-04-13 11:41:49.709] Human H0024 is crossing to unsafe area 1.
[2025-04-13 11:41:49.757] Human H0027 has reached unsafe area 3.
[2025-04-13 11:41:49.758] Human H0027 entered unsafe area 3.
[2025-04-13 11:41:49.759] Human H0007 is crossing to unsafe area 3.
[2025-04-13 11:41:49.760] Human H0027 is exploring unsafe area 3.
[2025-04-13 11:41:49.789] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:49.792] Human H0010 left unsafe area 2.
[2025-04-13 11:41:49.793] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:49.804] Zombie Z0021 left unsafe area 3.
[2025-04-13 11:41:49.805] Zombie Z0021 entered unsafe area 3.
[2025-04-13 11:41:49.806] Zombie Z0021 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:49.867] Zombie Z0000 left unsafe area 0.
[2025-04-13 11:41:49.868] Zombie Z0000 entered unsafe area 1.
[2025-04-13 11:41:49.869] Zombie Z0000 in unsafe area 1 attacks human H0025
[2025-04-13 11:41:50.169] Human H0013 left the rest area.
[2025-04-13 11:41:50.170] Human H0013 entered the dining room.
[2025-04-13 11:41:50.171] Human H0013 is eating 1 unit of food. Total current food: 18.
[2025-04-13 11:41:50.232] Human H0020 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:50.233] Human H0020 enters the refuge.
[2025-04-13 11:41:50.234] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:50.235] Human H0020 has deposited 1 unit of food. Total current food: 19.
[2025-04-13 11:41:50.236] Human H0020 has deposited 1 unit of food. Total current food: 20.
[2025-04-13 11:41:50.237] Human H0020 entered the rest area.
[2025-04-13 11:41:50.238] Human H0020 is resting in the rest area.
[2025-04-13 11:41:50.305] Human H0002 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:41:50.307] Human H0002 left unsafe area 1.
[2025-04-13 11:41:50.307] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:41:50.410] Zombie Z0019 left unsafe area 3.
[2025-04-13 11:41:50.411] Zombie Z0019 entered unsafe area 2.
[2025-04-13 11:41:50.412] Zombie Z0019 in unsafe area 2 attacks human H0019
[2025-04-13 11:41:50.484] Zombie Z0009 left unsafe area 1.
[2025-04-13 11:41:50.484] Zombie Z0009 entered unsafe area 2.
[2025-04-13 11:41:50.484] Zombie Z0009 in unsafe area 2 attacks human H0021
[2025-04-13 11:41:50.570] Human H0025 failed to defend itself from the attack.
[2025-04-13 11:41:50.572] Zombie Z0000 killed human H0025 (Kill count: 4)
[2025-04-13 11:41:50.573] Wigetta
[2025-04-13 11:41:50.574] Zombie Z0025 entered unsafe area 3.
[2025-04-13 11:41:50.575] Zombie Z0025 in unsafe area 3 attacks human H0022
[2025-04-13 11:41:50.683] Human H0015 chose tunnel 0 in the common area.
[2025-04-13 11:41:50.684] Human H0015 left the common area.
[2025-04-13 11:41:50.685] Human H0015 leaves the refuge.
[2025-04-13 11:41:50.686] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:50.710] Human H0024 has reached unsafe area 1.
[2025-04-13 11:41:50.711] Human H0024 entered unsafe area 1.
[2025-04-13 11:41:50.712] Human H0024 is exploring unsafe area 1.
[2025-04-13 11:41:50.713] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-13 11:41:50.761] Human H0007 has reached unsafe area 3.
[2025-04-13 11:41:50.762] Human H0007 entered unsafe area 3.
[2025-04-13 11:41:50.764] Human H0026 is crossing to unsafe area 3.
[2025-04-13 11:41:50.765] Human H0007 is exploring unsafe area 3.
[2025-04-13 11:41:50.769] Human H0008 left the rest area.
[2025-04-13 11:41:50.770] Human H0008 entered the dining room.
[2025-04-13 11:41:50.771] Human H0008 is eating 1 unit of food. Total current food: 19.
[2025-04-13 11:41:50.779] Human H0018 left the dining room.
[2025-04-13 11:41:50.780] Human H0018 entered the common area.
[2025-04-13 11:41:50.781] Human H0018 is getting prepared in the common area.
[2025-04-13 11:41:50.829] Zombie Z0017 left unsafe area 3.
[2025-04-13 11:41:50.830] Zombie Z0017 entered unsafe area 3.
[2025-04-13 11:41:50.832] Zombie Z0017 in unsafe area 3 attacks human H0007
[2025-04-13 11:41:50.905] Human H0016 left the rest area.
[2025-04-13 11:41:50.906] Human H0016 entered the dining room.
[2025-04-13 11:41:50.907] Human H0016 is eating 1 unit of food. Total current food: 18.
[2025-04-13 11:41:51.192] Human H0029 chose tunnel 1 in the common area.
[2025-04-13 11:41:51.193] Human H0029 left the common area.
[2025-04-13 11:41:51.194] Human H0029 leaves the refuge.
[2025-04-13 11:41:51.194] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:51.236] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:51.236] Human H0010 enters the refuge.
[2025-04-13 11:41:51.236] Human H0010 has deposited 1 unit of food. Total current food: 19.
[2025-04-13 11:41:51.237] Human H0010 has deposited 1 unit of food. Total current food: 20.
[2025-04-13 11:41:51.237] Human H0010 entered the rest area.
[2025-04-13 11:41:51.237] Human H0010 is resting in the rest area.
[2025-04-13 11:41:51.237] Human H0028 is crossing to unsafe area 2.
[2025-04-13 11:41:51.392] Human H0030 enters the refuge.
[2025-04-13 11:41:51.393] Human H0030 entered the common area.
[2025-04-13 11:41:51.394] Human H0030 is getting prepared in the common area.
[2025-04-13 11:41:51.714] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-13 11:41:51.714] Human H0002 enters the refuge.
[2025-04-13 11:41:51.715] Human H0002 has deposited 1 unit of food. Total current food: 21.
[2025-04-13 11:41:51.715] Human H0002 has deposited 1 unit of food. Total current food: 22.
[2025-04-13 11:41:51.715] Human H0002 entered the rest area.
[2025-04-13 11:41:51.715] Human H0002 is resting in the rest area.
[2025-04-13 11:41:51.765] Human H0026 has reached unsafe area 3.
[2025-04-13 11:41:51.766] Human H0026 entered unsafe area 3.
[2025-04-13 11:41:51.767] Human H0026 is exploring unsafe area 3.
[2025-04-13 11:41:51.869] Zombie Z0006 left unsafe area 0.
[2025-04-13 11:41:51.869] Zombie Z0006 entered unsafe area 0.
[2025-04-13 11:41:51.870] Zombie Z0006 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:52.126] Zombie Z0001 left unsafe area 1.
[2025-04-13 11:41:52.127] Zombie Z0001 entered unsafe area 2.
[2025-04-13 11:41:52.128] Zombie Z0001 in unsafe area 2 attacks human H0021
[2025-04-13 11:41:52.238] Human H0028 has reached unsafe area 2.
[2025-04-13 11:41:52.239] Human H0028 entered unsafe area 2.
[2025-04-13 11:41:52.240] Human H0011 is crossing to unsafe area 2.
[2025-04-13 11:41:52.242] Human H0028 is exploring unsafe area 2.
[2025-04-13 11:41:52.269] Human H0007 failed to defend itself from the attack.
[2025-04-13 11:41:52.271] Zombie Z0017 killed human H0007 (Kill count: 1)
[2025-04-13 11:41:52.272] Wigetta
[2025-04-13 11:41:52.273] Zombie Z0007 entered unsafe area 0.
[2025-04-13 11:41:52.274] Zombie Z0007 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:52.366] Zombie Z0003 left unsafe area 3.
[2025-04-13 11:41:52.367] Zombie Z0003 entered unsafe area 2.
[2025-04-13 11:41:52.368] Zombie Z0003 in unsafe area 2 attacks human H0019
[2025-04-13 11:41:52.377] Human H0020 left the rest area.
[2025-04-13 11:41:52.378] Human H0020 entered the dining room.
[2025-04-13 11:41:52.379] Human H0020 is eating 1 unit of food. Total current food: 21.
[2025-04-13 11:41:52.516] Human H0018 chose tunnel 2 in the common area.
[2025-04-13 11:41:52.516] Human H0018 left the common area.
[2025-04-13 11:41:52.516] Human H0018 leaves the refuge.
[2025-04-13 11:41:52.517] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:52.517] Human H0031 enters the refuge.
[2025-04-13 11:41:52.517] Human H0031 entered the common area.
[2025-04-13 11:41:52.517] Human H0031 is getting prepared in the common area.
[2025-04-13 11:41:52.586] Human H0014 left the rest area.
[2025-04-13 11:41:52.586] Human H0014 entered the dining room.
[2025-04-13 11:41:52.586] Human H0014 is eating 1 unit of food. Total current food: 20.
[2025-04-13 11:41:53.023] Zombie Z0004 left unsafe area 0.
[2025-04-13 11:41:53.024] Zombie Z0004 entered unsafe area 0.
[2025-04-13 11:41:53.025] Zombie Z0004 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:53.109] Human H0030 chose tunnel 2 in the common area.
[2025-04-13 11:41:53.109] Human H0030 left the common area.
[2025-04-13 11:41:53.109] Human H0030 leaves the refuge.
[2025-04-13 11:41:53.110] Human H0030 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:53.165] Zombie Z0022 left unsafe area 3.
[2025-04-13 11:41:53.166] Zombie Z0022 entered unsafe area 1.
[2025-04-13 11:41:53.167] Zombie Z0022 in unsafe area 1 attacks human H0001
[2025-04-13 11:41:53.173] Human H0013 left the dining room.
[2025-04-13 11:41:53.174] Human H0013 entered the common area.
[2025-04-13 11:41:53.175] Human H0013 is getting prepared in the common area.
[2025-04-13 11:41:53.242] Human H0011 has reached unsafe area 2.
[2025-04-13 11:41:53.242] Human H0011 entered unsafe area 2.
[2025-04-13 11:41:53.242] Human H0005 is crossing to unsafe area 2.
[2025-04-13 11:41:53.243] Human H0011 is exploring unsafe area 2.
[2025-04-13 11:41:53.528] Zombie Z0000 left unsafe area 1.
[2025-04-13 11:41:53.528] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:41:53.528] Zombie Z0000 in unsafe area 3 attacks human H0017
[2025-04-13 11:41:53.707] Human H0023 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:41:53.710] Human H0023 left unsafe area 1.
[2025-04-13 11:41:53.710] Human H0023 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:41:53.710] Human H0023 is crossing to refuge from unsafe area 1.
[2025-04-13 11:41:53.774] Human H0008 left the dining room.
[2025-04-13 11:41:53.774] Human H0008 entered the common area.
[2025-04-13 11:41:53.774] Human H0008 is getting prepared in the common area.
[2025-04-13 11:41:53.909] Human H0016 left the dining room.
[2025-04-13 11:41:53.909] Human H0016 entered the common area.
[2025-04-13 11:41:53.909] Human H0016 is getting prepared in the common area.
[2025-04-13 11:41:53.986] Human H0031 chose tunnel 0 in the common area.
[2025-04-13 11:41:53.986] Human H0031 left the common area.
[2025-04-13 11:41:53.986] Human H0031 leaves the refuge.
[2025-04-13 11:41:53.986] Human H0031 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:53.987] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:41:53.987] Human H0031 is crossing to unsafe area 0.
[2025-04-13 11:41:54.095] Zombie Z0021 left unsafe area 3.
[2025-04-13 11:41:54.097] Zombie Z0021 entered unsafe area 0.
[2025-04-13 11:41:54.097] Zombie Z0021 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:54.162] Human H0027 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:54.164] Human H0027 left unsafe area 3.
[2025-04-13 11:41:54.164] Human H0027 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:54.164] Human H0027 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:54.243] Human H0005 has reached unsafe area 2.
[2025-04-13 11:41:54.243] Human H0005 entered unsafe area 2.
[2025-04-13 11:41:54.243] Human H0005 is exploring unsafe area 2.
[2025-04-13 11:41:54.422] Human H0032 enters the refuge.
[2025-04-13 11:41:54.423] Human H0032 entered the common area.
[2025-04-13 11:41:54.424] Human H0032 is getting prepared in the common area.
[2025-04-13 11:41:54.607] Zombie Z0019 left unsafe area 2.
[2025-04-13 11:41:54.607] Zombie Z0019 entered unsafe area 0.
[2025-04-13 11:41:54.607] Zombie Z0019 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:54.642] Zombie Z0006 left unsafe area 0.
[2025-04-13 11:41:54.642] Zombie Z0006 entered unsafe area 2.
[2025-04-13 11:41:54.642] Zombie Z0006 in unsafe area 2 attacks human H0019
[2025-04-13 11:41:54.664] Zombie Z0001 left unsafe area 2.
[2025-04-13 11:41:54.664] Zombie Z0001 entered unsafe area 1.
[2025-04-13 11:41:54.664] Zombie Z0001 in unsafe area 1 attacks human H0006
[2025-04-13 11:41:54.677] Zombie Z0025 left unsafe area 3.
[2025-04-13 11:41:54.677] Zombie Z0025 entered unsafe area 2.
[2025-04-13 11:41:54.677] Zombie Z0025 in unsafe area 2 attacks human H0019
[2025-04-13 11:41:54.711] Zombie Z0009 left unsafe area 2.
[2025-04-13 11:41:54.711] Zombie Z0009 entered unsafe area 2.
[2025-04-13 11:41:54.711] Zombie Z0009 in unsafe area 2 attacks human H0028
[2025-04-13 11:41:54.712] Human H0023 has reached the refuge from unsafe area 1.
[2025-04-13 11:41:54.712] Human H0023 enters the refuge.
[2025-04-13 11:41:54.712] Human H0023 has deposited 1 unit of food. Total current food: 21.
[2025-04-13 11:41:54.712] Human H0023 has deposited 1 unit of food. Total current food: 22.
[2025-04-13 11:41:54.712] Human H0023 entered the rest area.
[2025-04-13 11:41:54.712] Human H0023 is resting in the rest area.
[2025-04-13 11:41:54.914] Zombie Z0017 left unsafe area 3.
[2025-04-13 11:41:54.914] Zombie Z0017 entered unsafe area 0.
[2025-04-13 11:41:54.914] Zombie Z0017 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:54.958] Human H0016 chose tunnel 1 in the common area.
[2025-04-13 11:41:54.959] Human H0016 left the common area.
[2025-04-13 11:41:54.960] Human H0016 leaves the refuge.
[2025-04-13 11:41:54.961] Human H0016 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:54.964] Human H0010 left the rest area.
[2025-04-13 11:41:54.965] Human H0010 entered the dining room.
[2025-04-13 11:41:54.966] Human H0010 is eating 1 unit of food. Total current food: 21.
[2025-04-13 11:41:54.987] Human H0031 has reached unsafe area 0.
[2025-04-13 11:41:54.988] Human H0012 is crossing to unsafe area 0.
[2025-04-13 11:41:54.989] Human H0013 chose tunnel 2 in the common area.
[2025-04-13 11:41:54.991] Human H0031 entered unsafe area 0.
[2025-04-13 11:41:54.992] Human H0013 left the common area.
[2025-04-13 11:41:54.993] Human H0013 leaves the refuge.
[2025-04-13 11:41:54.994] Human H0031 is exploring unsafe area 0.
[2025-04-13 11:41:54.994] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:54.995] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:54.996] Human H0013 is crossing to unsafe area 2.
[2025-04-13 11:41:55.165] Human H0027 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:55.166] Human H0027 enters the refuge.
[2025-04-13 11:41:55.167] Human H0027 has deposited 1 unit of food. Total current food: 22.
[2025-04-13 11:41:55.168] Human H0027 has deposited 1 unit of food. Total current food: 23.
[2025-04-13 11:41:55.169] Human H0027 entered the rest area.
[2025-04-13 11:41:55.170] Human H0027 is resting in the rest area.
[2025-04-13 11:41:55.327] Human H0028 failed to defend itself from the attack.
[2025-04-13 11:41:55.328] Zombie Z0009 killed human H0028 (Kill count: 2)
[2025-04-13 11:41:55.330] Wigetta
[2025-04-13 11:41:55.331] Zombie Z0028 entered unsafe area 0.
[2025-04-13 11:41:55.332] Zombie Z0028 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:55.350] Human H0024 gathered 2 units of food in unsafe area 1.
[2025-04-13 11:41:55.352] Human H0024 left unsafe area 1.
[2025-04-13 11:41:55.353] Human H0024 queued to return via tunnel from unsafe area 1.
[2025-04-13 11:41:55.354] Human H0024 is crossing to refuge from unsafe area 1.
[2025-04-13 11:41:55.360] Human H0033 enters the refuge.
[2025-04-13 11:41:55.361] Human H0033 entered the common area.
[2025-04-13 11:41:55.362] Human H0033 is getting prepared in the common area.
[2025-04-13 11:41:55.382] Human H0020 left the dining room.
[2025-04-13 11:41:55.382] Human H0020 entered the common area.
[2025-04-13 11:41:55.382] Human H0020 is getting prepared in the common area.
[2025-04-13 11:41:55.388] Human H0008 chose tunnel 2 in the common area.
[2025-04-13 11:41:55.388] Human H0008 left the common area.
[2025-04-13 11:41:55.388] Human H0008 leaves the refuge.
[2025-04-13 11:41:55.388] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:55.455] Human H0026 gathered 2 units of food in unsafe area 3.
[2025-04-13 11:41:55.458] Human H0026 left unsafe area 3.
[2025-04-13 11:41:55.458] Human H0026 queued to return via tunnel from unsafe area 3.
[2025-04-13 11:41:55.458] Human H0026 is crossing to refuge from unsafe area 3.
[2025-04-13 11:41:55.547] Human H0002 left the rest area.
[2025-04-13 11:41:55.547] Human H0002 entered the dining room.
[2025-04-13 11:41:55.547] Human H0002 is eating 1 unit of food. Total current food: 22.
[2025-04-13 11:41:55.588] Human H0014 left the dining room.
[2025-04-13 11:41:55.589] Human H0014 entered the common area.
[2025-04-13 11:41:55.590] Human H0014 is getting prepared in the common area.
[2025-04-13 11:41:55.990] Human H0012 has reached unsafe area 0.
[2025-04-13 11:41:55.990] Human H0012 entered unsafe area 0.
[2025-04-13 11:41:55.990] Human H0012 is exploring unsafe area 0.
[2025-04-13 11:41:55.990] Human H0015 is crossing to unsafe area 0.
[2025-04-13 11:41:55.997] Human H0013 has reached unsafe area 2.
[2025-04-13 11:41:55.997] Human H0013 entered unsafe area 2.
[2025-04-13 11:41:55.997] Human H0013 is exploring unsafe area 2.
[2025-04-13 11:41:55.997] Human H0018 is crossing to unsafe area 2.
[2025-04-13 11:41:56.011] Human H0034 enters the refuge.
[2025-04-13 11:41:56.011] Human H0034 entered the common area.
[2025-04-13 11:41:56.012] Human H0034 is getting prepared in the common area.
[2025-04-13 11:41:56.179] Zombie Z0007 left unsafe area 0.
[2025-04-13 11:41:56.179] Zombie Z0007 entered unsafe area 3.
[2025-04-13 11:41:56.179] Zombie Z0007 in unsafe area 3 attacks human H0022
[2025-04-13 11:41:56.288] Zombie Z0003 left unsafe area 2.
[2025-04-13 11:41:56.288] Zombie Z0003 entered unsafe area 1.
[2025-04-13 11:41:56.288] Zombie Z0003 in unsafe area 1 attacks human H0003
[2025-04-13 11:41:56.310] Zombie Z0022 left unsafe area 1.
[2025-04-13 11:41:56.310] Zombie Z0022 entered unsafe area 0.
[2025-04-13 11:41:56.310] Zombie Z0022 in unsafe area 0 attacks human H0012
[2025-04-13 11:41:56.356] Human H0024 has reached the refuge from unsafe area 1.
[2025-04-13 11:41:56.356] Human H0024 enters the refuge.
[2025-04-13 11:41:56.356] Human H0024 has deposited 1 unit of food. Total current food: 23.
[2025-04-13 11:41:56.356] Human H0024 has deposited 1 unit of food. Total current food: 24.
[2025-04-13 11:41:56.357] Human H0024 entered the rest area.
[2025-04-13 11:41:56.357] Human H0024 is resting in the rest area.
[2025-04-13 11:41:56.381] Human H0032 chose tunnel 0 in the common area.
[2025-04-13 11:41:56.381] Human H0032 left the common area.
[2025-04-13 11:41:56.381] Human H0032 leaves the refuge.
[2025-04-13 11:41:56.381] Human H0032 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:56.460] Human H0026 has reached the refuge from unsafe area 3.
[2025-04-13 11:41:56.461] Human H0026 enters the refuge.
[2025-04-13 11:41:56.462] Human H0026 has deposited 1 unit of food. Total current food: 25.
[2025-04-13 11:41:56.464] Human H0026 has deposited 1 unit of food. Total current food: 26.
[2025-04-13 11:41:56.465] Human H0026 entered the rest area.
[2025-04-13 11:41:56.466] Human H0026 is resting in the rest area.
[2025-04-13 11:41:56.546] Zombie Z0004 left unsafe area 0.
[2025-04-13 11:41:56.546] Zombie Z0004 entered unsafe area 2.
[2025-04-13 11:41:56.546] Zombie Z0004 in unsafe area 2 attacks human H0028
[2025-04-13 11:41:56.595] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:56.597] Human H0011 left unsafe area 2.
[2025-04-13 11:41:56.597] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:56.661] Human H0014 chose tunnel 0 in the common area.
[2025-04-13 11:41:56.661] Human H0014 left the common area.
[2025-04-13 11:41:56.661] Human H0014 leaves the refuge.
[2025-04-13 11:41:56.661] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:56.744] Human H0020 chose tunnel 1 in the common area.
[2025-04-13 11:41:56.744] Human H0020 left the common area.
[2025-04-13 11:41:56.744] Human H0020 leaves the refuge.
[2025-04-13 11:41:56.744] Human H0020 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:56.744] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:41:56.745] Human H0020 is crossing to unsafe area 1.
[2025-04-13 11:41:56.749] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:41:56.749] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:41:56.749] Zombie Z0000 in unsafe area 3 attacks human H0007
[2025-04-13 11:41:56.833] Human H0012 failed to defend itself from the attack.
[2025-04-13 11:41:56.833] Zombie Z0022 killed human H0012 (Kill count: 2)
[2025-04-13 11:41:56.834] Wigetta
[2025-04-13 11:41:56.834] Zombie Z0012 entered unsafe area 0.
[2025-04-13 11:41:56.834] Zombie Z0012 in unsafe area 0 attacks human H0009
[2025-04-13 11:41:56.858] Zombie Z0021 left unsafe area 0.
[2025-04-13 11:41:56.858] Zombie Z0021 entered unsafe area 1.
[2025-04-13 11:41:56.858] Zombie Z0021 in unsafe area 1 attacks human H0003
[2025-04-13 11:41:56.991] Human H0015 has reached unsafe area 0.
[2025-04-13 11:41:56.991] Human H0015 entered unsafe area 0.
[2025-04-13 11:41:56.991] Human H0015 is exploring unsafe area 0.
[2025-04-13 11:41:56.999] Human H0018 has reached unsafe area 2.
[2025-04-13 11:41:56.999] Human H0018 entered unsafe area 2.
[2025-04-13 11:41:56.999] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:56.999] Human H0018 is exploring unsafe area 2.
[2025-04-13 11:41:57.065] Human H0033 chose tunnel 2 in the common area.
[2025-04-13 11:41:57.065] Human H0033 left the common area.
[2025-04-13 11:41:57.065] Human H0033 leaves the refuge.
[2025-04-13 11:41:57.065] Human H0033 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:57.092] Human H0035 enters the refuge.
[2025-04-13 11:41:57.093] Human H0035 entered the common area.
[2025-04-13 11:41:57.093] Human H0035 is getting prepared in the common area.
[2025-04-13 11:41:57.133] Human H0034 chose tunnel 2 in the common area.
[2025-04-13 11:41:57.133] Human H0034 left the common area.
[2025-04-13 11:41:57.133] Human H0034 leaves the refuge.
[2025-04-13 11:41:57.133] Human H0034 is waiting to form a group to exit to unsafe area 2.
[2025-04-13 11:41:57.133] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-13 11:41:57.333] Zombie Z0009 left unsafe area 2.
[2025-04-13 11:41:57.333] Zombie Z0009 entered unsafe area 2.
[2025-04-13 11:41:57.334] Zombie Z0009 in unsafe area 2 attacks human H0021
[2025-04-13 11:41:57.745] Human H0020 has reached unsafe area 1.
[2025-04-13 11:41:57.745] Human H0020 entered unsafe area 1.
[2025-04-13 11:41:57.746] Human H0020 is exploring unsafe area 1.
[2025-04-13 11:41:57.746] Human H0029 is crossing to unsafe area 1.
[2025-04-13 11:41:57.748] Human H0036 enters the refuge.
[2025-04-13 11:41:57.748] Human H0036 entered the common area.
[2025-04-13 11:41:57.749] Human H0036 is getting prepared in the common area.
[2025-04-13 11:41:57.876] Human H0027 left the rest area.
[2025-04-13 11:41:57.877] Human H0027 entered the dining room.
[2025-04-13 11:41:57.877] Human H0027 is eating 1 unit of food. Total current food: 25.
[2025-04-13 11:41:57.967] Human H0010 left the dining room.
[2025-04-13 11:41:57.967] Human H0010 entered the common area.
[2025-04-13 11:41:57.967] Human H0010 is getting prepared in the common area.
[2025-04-13 11:41:58.000] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-13 11:41:58.001] Human H0011 enters the refuge.
[2025-04-13 11:41:58.003] Human H0030 is crossing to unsafe area 2.
[2025-04-13 11:41:58.003] Human H0011 has deposited 1 unit of food. Total current food: 26.
[2025-04-13 11:41:58.004] Human H0011 has deposited 1 unit of food. Total current food: 27.
[2025-04-13 11:41:58.005] Human H0011 entered the rest area.
[2025-04-13 11:41:58.006] Human H0011 is resting in the rest area.
[2025-04-13 11:41:58.082] Zombie Z0006 left unsafe area 2.
[2025-04-13 11:41:58.082] Zombie Z0006 entered unsafe area 3.
[2025-04-13 11:41:58.082] Zombie Z0006 in unsafe area 3 attacks human H0007
[2025-04-13 11:41:58.223] Zombie Z0025 left unsafe area 2.
[2025-04-13 11:41:58.223] Zombie Z0025 entered unsafe area 0.
[2025-04-13 11:41:58.223] Zombie Z0025 in unsafe area 0 attacks human H0012
[2025-04-13 11:41:58.244] Zombie Z0001 left unsafe area 1.
[2025-04-13 11:41:58.244] Zombie Z0001 entered unsafe area 1.
[2025-04-13 11:41:58.244] Zombie Z0001 in unsafe area 1 attacks human H0001
[2025-04-13 11:41:58.322] Human H0037 enters the refuge.
[2025-04-13 11:41:58.322] Human H0037 entered the common area.
[2025-04-13 11:41:58.322] Human H0037 is getting prepared in the common area.
[2025-04-13 11:41:58.445] Zombie Z0019 left unsafe area 0.
[2025-04-13 11:41:58.445] Zombie Z0019 entered unsafe area 2.
[2025-04-13 11:41:58.445] Zombie Z0019 in unsafe area 2 attacks human H0021
[2025-04-13 11:41:58.517] Human H0023 left the rest area.
[2025-04-13 11:41:58.518] Human H0023 entered the dining room.
[2025-04-13 11:41:58.518] Human H0023 is eating 1 unit of food. Total current food: 26.
[2025-04-13 11:41:58.550] Human H0002 left the dining room.
[2025-04-13 11:41:58.550] Human H0002 entered the common area.
[2025-04-13 11:41:58.550] Human H0002 is getting prepared in the common area.
[2025-04-13 11:41:58.586] Human H0035 chose tunnel 1 in the common area.
[2025-04-13 11:41:58.586] Human H0035 left the common area.
[2025-04-13 11:41:58.586] Human H0035 leaves the refuge.
[2025-04-13 11:41:58.586] Human H0035 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:58.632] Human H0026 left the rest area.
[2025-04-13 11:41:58.632] Human H0026 entered the dining room.
[2025-04-13 11:41:58.632] Human H0026 is eating 1 unit of food. Total current food: 25.
[2025-04-13 11:41:58.749] Human H0029 has reached unsafe area 1.
[2025-04-13 11:41:58.750] Human H0029 entered unsafe area 1.
[2025-04-13 11:41:58.751] Human H0016 is crossing to unsafe area 1.
[2025-04-13 11:41:58.752] Human H0029 is exploring unsafe area 1.
[2025-04-13 11:41:58.825] Human H0005 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:41:58.828] Human H0005 left unsafe area 2.
[2025-04-13 11:41:58.829] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:41:58.982] Human H0038 enters the refuge.
[2025-04-13 11:41:58.982] Human H0038 entered the common area.
[2025-04-13 11:41:58.983] Human H0038 is getting prepared in the common area.
[2025-04-13 11:41:59.004] Human H0030 has reached unsafe area 2.
[2025-04-13 11:41:59.004] Human H0030 entered unsafe area 2.
[2025-04-13 11:41:59.004] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-13 11:41:59.005] Human H0030 is exploring unsafe area 2.
[2025-04-13 11:41:59.010] Zombie Z0017 left unsafe area 0.
[2025-04-13 11:41:59.010] Zombie Z0017 entered unsafe area 1.
[2025-04-13 11:41:59.010] Zombie Z0017 in unsafe area 1 attacks human H0029
[2025-04-13 11:41:59.116] Zombie Z0028 left unsafe area 0.
[2025-04-13 11:41:59.116] Zombie Z0028 entered unsafe area 1.
[2025-04-13 11:41:59.116] Zombie Z0028 in unsafe area 1 attacks human H0004
[2025-04-13 11:41:59.227] Human H0031 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:41:59.229] Human H0031 left unsafe area 0.
[2025-04-13 11:41:59.229] Human H0031 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:41:59.229] Human H0031 is crossing to refuge from unsafe area 0.
[2025-04-13 11:41:59.387] Human H0036 chose tunnel 1 in the common area.
[2025-04-13 11:41:59.387] Human H0036 left the common area.
[2025-04-13 11:41:59.387] Human H0036 leaves the refuge.
[2025-04-13 11:41:59.387] Human H0036 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:59.422] Human H0037 chose tunnel 1 in the common area.
[2025-04-13 11:41:59.422] Human H0037 left the common area.
[2025-04-13 11:41:59.422] Human H0037 leaves the refuge.
[2025-04-13 11:41:59.422] Human H0037 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 11:41:59.423] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-13 11:41:59.470] Human H0010 chose tunnel 0 in the common area.
[2025-04-13 11:41:59.470] Human H0010 left the common area.
[2025-04-13 11:41:59.470] Human H0010 leaves the refuge.
[2025-04-13 11:41:59.470] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:41:59.471] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-13 11:41:59.517] Zombie Z0007 left unsafe area 3.
[2025-04-13 11:41:59.517] Zombie Z0007 entered unsafe area 1.
[2025-04-13 11:41:59.517] Zombie Z0007 in unsafe area 1 attacks human H0004
[2025-04-13 11:41:59.593] Human H0029 failed to defend itself from the attack.
[2025-04-13 11:41:59.593] Zombie Z0017 killed human H0029 (Kill count: 2)
[2025-04-13 11:41:59.594] Wigetta
[2025-04-13 11:41:59.594] Zombie Z0029 entered unsafe area 0.
[2025-04-13 11:41:59.594] Zombie Z0029 in unsafe area 0 attacks human H0012
[2025-04-13 11:41:59.748] Zombie Z0022 left unsafe area 0.
[2025-04-13 11:41:59.748] Zombie Z0022 entered unsafe area 3.
[2025-04-13 11:41:59.748] Zombie Z0022 in unsafe area 3 attacks human H0007
[2025-04-13 11:41:59.752] Zombie Z0004 left unsafe area 2.
[2025-04-13 11:41:59.752] Human H0016 has reached unsafe area 1.
[2025-04-13 11:41:59.752] Zombie Z0004 entered unsafe area 3.
[2025-04-13 11:41:59.752] Human H0037 is crossing to unsafe area 1.
[2025-04-13 11:41:59.753] Human H0016 entered unsafe area 1.
[2025-04-13 11:41:59.753] Zombie Z0004 in unsafe area 3 attacks human H0007
[2025-04-13 11:41:59.753] Human H0016 is exploring unsafe area 1.
[2025-04-13 11:41:59.953] Human H0024 left the rest area.
[2025-04-13 11:41:59.953] Human H0024 entered the dining room.
[2025-04-13 11:41:59.953] Human H0024 is eating 1 unit of food. Total current food: 24.
[2025-04-13 11:42:00.005] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-13 11:42:00.005] Human H0005 enters the refuge.
[2025-04-13 11:42:00.005] Human H0034 is crossing to unsafe area 2.
[2025-04-13 11:42:00.005] Human H0005 has deposited 1 unit of food. Total current food: 25.
[2025-04-13 11:42:00.006] Human H0005 has deposited 1 unit of food. Total current food: 26.
[2025-04-13 11:42:00.006] Human H0005 entered the rest area.
[2025-04-13 11:42:00.006] Human H0005 is resting in the rest area.
[2025-04-13 11:42:00.133] Human H0015 gathered 2 units of food in unsafe area 0.
[2025-04-13 11:42:00.135] Human H0015 left unsafe area 0.
[2025-04-13 11:42:00.135] Human H0015 queued to return via tunnel from unsafe area 0.
[2025-04-13 11:42:00.139] Human H0002 chose tunnel 0 in the common area.
[2025-04-13 11:42:00.139] Human H0002 left the common area.
[2025-04-13 11:42:00.139] Human H0002 leaves the refuge.
[2025-04-13 11:42:00.139] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 11:42:00.192] Human H0013 gathered 2 units of food in unsafe area 2.
[2025-04-13 11:42:00.194] Human H0013 left unsafe area 2.
[2025-04-13 11:42:00.194] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-13 11:42:00.215] Human H0039 enters the refuge.
[2025-04-13 11:42:00.215] Human H0039 entered the common area.
[2025-04-13 11:42:00.216] Human H0039 is getting prepared in the common area.
[2025-04-13 11:42:00.231] Human H0031 has reached the refuge from unsafe area 0.
[2025-04-13 11:42:00.231] Human H0031 enters the refuge.
[2025-04-13 11:42:00.231] Human H0031 has deposited 1 unit of food. Total current food: 27.
[2025-04-13 11:42:00.231] Human H0015 is crossing to refuge from unsafe area 0.
[2025-04-13 11:42:00.232] Human H0031 has deposited 1 unit of food. Total current food: 28.
[2025-04-13 11:42:00.232] Human H0031 entered the rest area.
[2025-04-13 11:42:00.232] Human H0031 is resting in the rest area.
[2025-04-13 11:42:00.235] Human H0038 chose tunnel 3 in the common area.
[2025-04-13 11:42:00.235] Human H0038 left the common area.
[2025-04-13 11:42:00.235] Human H0038 leaves the refuge.
[2025-04-13 11:42:00.235] Human H0038 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 11:42:00.236] Zombie Z0003 left unsafe area 1.
[2025-04-13 11:42:00.236] Zombie Z0003 entered unsafe area 1.
[2025-04-13 11:42:00.236] Zombie Z0003 in unsafe area 1 attacks human H0006
[2025-04-13 11:42:00.411] Zombie Z0000 left unsafe area 3.
[2025-04-13 11:42:00.411] Zombie Z0000 entered unsafe area 3.
[2025-04-13 11:42:00.411] Zombie Z0000 in unsafe area 3 attacks human H0007
[2025-04-13 11:42:00.508] Zombie Z0021 left unsafe area 1.
[2025-04-13 11:42:00.508] Zombie Z0021 entered unsafe area 0.
[2025-04-13 11:42:00.508] Zombie Z0021 in unsafe area 0 attacks human H0012
