[2025-04-13 09:07:16.916] Zombie Z0000 enters unsafe area 3.
[2025-04-13 09:07:16.953] Human H0001 enters the refuge.
[2025-04-13 09:07:16.953] Human H0001 entered the common area.
[2025-04-13 09:07:16.954] Human H0001 is getting prepared in the common area.
[2025-04-13 09:07:18.139] Human H0001 left the common area.
[2025-04-13 09:07:18.139] Human H0001 leaves the refuge.
[2025-04-13 09:07:18.140] Human H0001 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:18.899] Human H0002 enters the refuge.
[2025-04-13 09:07:18.899] Human H0002 entered the common area.
[2025-04-13 09:07:18.900] Human H0002 is getting prepared in the common area.
[2025-04-13 09:07:19.214] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:07:19.215] Zombie Z0000 enters unsafe area 0.
[2025-04-13 09:07:20.312] Human H0003 enters the refuge.
[2025-04-13 09:07:20.313] Human H0003 entered the common area.
[2025-04-13 09:07:20.313] Human H0003 is getting prepared in the common area.
[2025-04-13 09:07:20.832] Human H0002 left the common area.
[2025-04-13 09:07:20.834] Human H0002 leaves the refuge.
[2025-04-13 09:07:20.835] Human H0002 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:21.618] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:07:21.618] Zombie Z0000 enters unsafe area 3.
[2025-04-13 09:07:22.038] Human H0003 left the common area.
[2025-04-13 09:07:22.040] Human H0003 leaves the refuge.
[2025-04-13 09:07:22.041] Human H0003 is waiting to form a group to exit to unsafe area 2
[2025-04-13 09:07:22.314] Human H0004 enters the refuge.
[2025-04-13 09:07:22.315] Human H0004 entered the common area.
[2025-04-13 09:07:22.316] Human H0004 is getting prepared in the common area.
[2025-04-13 09:07:23.662] Human H0004 left the common area.
[2025-04-13 09:07:23.662] Human H0004 leaves the refuge.
[2025-04-13 09:07:23.662] Human H0004 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:23.771] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:07:23.772] Zombie Z0000 enters unsafe area 0.
[2025-04-13 09:07:24.261] Human H0005 enters the refuge.
[2025-04-13 09:07:24.262] Human H0005 entered the common area.
[2025-04-13 09:07:24.263] Human H0005 is getting prepared in the common area.
[2025-04-13 09:07:25.743] Human H0006 enters the refuge.
[2025-04-13 09:07:25.744] Human H0006 entered the common area.
[2025-04-13 09:07:25.744] Human H0006 is getting prepared in the common area.
[2025-04-13 09:07:25.971] Human H0005 left the common area.
[2025-04-13 09:07:25.971] Human H0005 leaves the refuge.
[2025-04-13 09:07:25.972] Human H0005 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:26.628] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:07:26.628] Zombie Z0000 enters unsafe area 0.
[2025-04-13 09:07:27.078] Human H0007 enters the refuge.
[2025-04-13 09:07:27.079] Human H0007 entered the common area.
[2025-04-13 09:07:27.079] Human H0007 is getting prepared in the common area.
[2025-04-13 09:07:27.514] Human H0006 left the common area.
[2025-04-13 09:07:27.514] Human H0006 leaves the refuge.
[2025-04-13 09:07:27.514] Human H0006 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:27.515] A group of 3 has been formed for exiting to unsafe area 3
[2025-04-13 09:07:27.515] Human H0006 is crossing to unsafe area 3
[2025-04-13 09:07:28.516] Human H0006 has reached unsafe area 3
[2025-04-13 09:07:28.517] Human H0001 is crossing to unsafe area 3
[2025-04-13 09:07:28.784] Human H0007 left the common area.
[2025-04-13 09:07:28.785] Human H0007 leaves the refuge.
[2025-04-13 09:07:28.787] Human H0007 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:28.884] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:07:28.885] Zombie Z0000 enters unsafe area 0.
[2025-04-13 09:07:29.045] Human H0008 enters the refuge.
[2025-04-13 09:07:29.046] Human H0008 entered the common area.
[2025-04-13 09:07:29.046] Human H0008 is getting prepared in the common area.
[2025-04-13 09:07:29.518] Human H0001 has reached unsafe area 3
[2025-04-13 09:07:29.520] Human H0004 is crossing to unsafe area 3
[2025-04-13 09:07:29.772] Human H0009 enters the refuge.
[2025-04-13 09:07:29.773] Human H0009 entered the common area.
[2025-04-13 09:07:29.775] Human H0009 is getting prepared in the common area.
[2025-04-13 09:07:30.522] Human H0004 has reached unsafe area 3
[2025-04-13 09:07:30.927] Human H0008 left the common area.
[2025-04-13 09:07:30.928] Human H0008 leaves the refuge.
[2025-04-13 09:07:30.929] Human H0008 is waiting to form a group to exit to unsafe area 2
[2025-04-13 09:07:30.951] Human H0010 enters the refuge.
[2025-04-13 09:07:30.952] Human H0010 entered the common area.
[2025-04-13 09:07:30.952] Human H0010 is getting prepared in the common area.
[2025-04-13 09:07:31.347] Human H0009 left the common area.
[2025-04-13 09:07:31.347] Human H0009 leaves the refuge.
[2025-04-13 09:07:31.348] Human H0009 is waiting to form a group to exit to unsafe area 1
[2025-04-13 09:07:31.406] Zombie Z0000 left unsafe area 0.
[2025-04-13 09:07:31.406] Zombie Z0000 enters unsafe area 3.
[2025-04-13 09:07:31.410] Zombie Z0000 in unsafe area 3 attacks human H0006
[2025-04-13 09:07:32.395] Human H0010 left the common area.
[2025-04-13 09:07:32.395] Human H0010 leaves the refuge.
[2025-04-13 09:07:32.395] Human H0010 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:32.396] A group of 3 has been formed for exiting to unsafe area 0
[2025-04-13 09:07:32.396] Human H0010 is crossing to unsafe area 0
[2025-04-13 09:07:32.690] Human H0011 enters the refuge.
[2025-04-13 09:07:32.691] Human H0011 entered the common area.
[2025-04-13 09:07:32.691] Human H0011 is getting prepared in the common area.
[2025-04-13 09:07:33.366] Human H0006 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:33.366] Human H0006 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:33.397] Human H0010 has reached unsafe area 0
[2025-04-13 09:07:33.397] Human H0002 is crossing to unsafe area 0
[2025-04-13 09:07:33.460] Human H0012 enters the refuge.
[2025-04-13 09:07:33.460] Human H0012 entered the common area.
[2025-04-13 09:07:33.461] Human H0012 is getting prepared in the common area.
[2025-04-13 09:07:33.594] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:07:33.594] Zombie Z0000 enters unsafe area 1.
[2025-04-13 09:07:33.734] Human H0011 left the common area.
[2025-04-13 09:07:33.736] Human H0011 leaves the refuge.
[2025-04-13 09:07:33.737] Human H0011 is waiting to form a group to exit to unsafe area 2
[2025-04-13 09:07:33.739] A group of 3 has been formed for exiting to unsafe area 2
[2025-04-13 09:07:33.740] Human H0011 is crossing to unsafe area 2
[2025-04-13 09:07:33.766] Human H0001 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:34.368] Human H0006 has reached the refuge from unsafe area 3
[2025-04-13 09:07:34.368] Human H0006 enters the refuge.
[2025-04-13 09:07:34.369] Human H0001 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:34.369] Human H0006 has deposited 1 unit of food. Total current food: 1
[2025-04-13 09:07:34.369] Human H0006 has deposited 1 unit of food. Total current food: 2
[2025-04-13 09:07:34.370] Human H0006 entered the rest area.
[2025-04-13 09:07:34.370] Human H0006 is resting in the rest area.
[2025-04-13 09:07:34.372] Human H0004 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:34.399] Human H0002 has reached unsafe area 0
[2025-04-13 09:07:34.399] Human H0005 is crossing to unsafe area 0
[2025-04-13 09:07:34.741] Human H0011 has reached unsafe area 2
[2025-04-13 09:07:34.741] Human H0003 is crossing to unsafe area 2
[2025-04-13 09:07:34.856] Human H0013 enters the refuge.
[2025-04-13 09:07:34.857] Human H0013 entered the common area.
[2025-04-13 09:07:34.857] Human H0013 is getting prepared in the common area.
[2025-04-13 09:07:34.907] Human H0012 left the common area.
[2025-04-13 09:07:34.909] Human H0012 leaves the refuge.
[2025-04-13 09:07:34.910] Human H0012 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:35.372] Human H0001 has reached the refuge from unsafe area 3
[2025-04-13 09:07:35.372] Human H0001 enters the refuge.
[2025-04-13 09:07:35.373] Human H0001 has deposited 1 unit of food. Total current food: 3
[2025-04-13 09:07:35.373] Human H0001 has deposited 1 unit of food. Total current food: 4
[2025-04-13 09:07:35.373] Human H0001 entered the rest area.
[2025-04-13 09:07:35.374] Human H0001 is resting in the rest area.
[2025-04-13 09:07:35.374] Human H0004 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:35.402] Human H0005 has reached unsafe area 0
[2025-04-13 09:07:35.744] Human H0003 has reached unsafe area 2
[2025-04-13 09:07:35.744] Human H0008 is crossing to unsafe area 2
[2025-04-13 09:07:36.162] Human H0013 left the common area.
[2025-04-13 09:07:36.163] Human H0013 leaves the refuge.
[2025-04-13 09:07:36.164] Human H0013 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:36.376] Human H0004 has reached the refuge from unsafe area 3
[2025-04-13 09:07:36.378] Human H0004 enters the refuge.
[2025-04-13 09:07:36.379] Human H0004 has deposited 1 unit of food. Total current food: 5
[2025-04-13 09:07:36.380] Human H0004 has deposited 1 unit of food. Total current food: 6
[2025-04-13 09:07:36.381] Human H0004 entered the rest area.
[2025-04-13 09:07:36.381] Human H0004 is resting in the rest area.
[2025-04-13 09:07:36.564] Zombie Z0000 left unsafe area 1.
[2025-04-13 09:07:36.566] Zombie Z0000 enters unsafe area 3.
[2025-04-13 09:07:36.601] Human H0014 enters the refuge.
[2025-04-13 09:07:36.602] Human H0014 entered the common area.
[2025-04-13 09:07:36.602] Human H0014 is getting prepared in the common area.
[2025-04-13 09:07:36.745] Human H0008 has reached unsafe area 2
[2025-04-13 09:07:36.976] Human H0010 queued to return via tunnel from unsafe area 0
[2025-04-13 09:07:36.977] Human H0010 is crossing to refuge from unsafe area 0
[2025-04-13 09:07:37.579] Human H0006 left the rest area.
[2025-04-13 09:07:37.580] Human H0006 entered the dining room.
[2025-04-13 09:07:37.745] Human H0014 left the common area.
[2025-04-13 09:07:37.745] Human H0014 leaves the refuge.
[2025-04-13 09:07:37.745] Human H0014 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:37.746] A group of 3 has been formed for exiting to unsafe area 3
[2025-04-13 09:07:37.746] Human H0014 is crossing to unsafe area 3
[2025-04-13 09:07:37.979] Human H0010 has reached the refuge from unsafe area 0
[2025-04-13 09:07:37.979] Human H0010 enters the refuge.
[2025-04-13 09:07:37.979] Human H0010 has deposited 1 unit of food. Total current food: 6
[2025-04-13 09:07:37.980] Human H0010 has deposited 1 unit of food. Total current food: 7
[2025-04-13 09:07:37.980] Human H0010 entered the rest area.
[2025-04-13 09:07:37.980] Human H0010 is resting in the rest area.
[2025-04-13 09:07:38.160] Human H0002 queued to return via tunnel from unsafe area 0
[2025-04-13 09:07:38.160] Human H0002 is crossing to refuge from unsafe area 0
[2025-04-13 09:07:38.394] Human H0015 enters the refuge.
[2025-04-13 09:07:38.394] Human H0015 entered the common area.
[2025-04-13 09:07:38.395] Human H0015 is getting prepared in the common area.
[2025-04-13 09:07:38.445] Human H0011 queued to return via tunnel from unsafe area 2
[2025-04-13 09:07:38.445] Human H0011 is crossing to refuge from unsafe area 2
[2025-04-13 09:07:38.688] Human H0001 left the rest area.
[2025-04-13 09:07:38.688] Human H0001 entered the dining room.
[2025-04-13 09:07:38.693] Human H0005 queued to return via tunnel from unsafe area 0
[2025-04-13 09:07:38.749] Human H0014 has reached unsafe area 3
[2025-04-13 09:07:38.749] Human H0007 is crossing to unsafe area 3
[2025-04-13 09:07:38.874] Human H0003 queued to return via tunnel from unsafe area 2
[2025-04-13 09:07:39.075] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:07:39.075] Zombie Z0000 enters unsafe area 3.
[2025-04-13 09:07:39.076] Zombie Z0000 in unsafe area 3 attacks human H0014
[2025-04-13 09:07:39.161] Human H0002 has reached the refuge from unsafe area 0
[2025-04-13 09:07:39.161] Human H0002 enters the refuge.
[2025-04-13 09:07:39.162] Human H0005 is crossing to refuge from unsafe area 0
[2025-04-13 09:07:39.162] Human H0002 has deposited 1 unit of food. Total current food: 7
[2025-04-13 09:07:39.162] Human H0002 has deposited 1 unit of food. Total current food: 8
[2025-04-13 09:07:39.163] Human H0002 entered the rest area.
[2025-04-13 09:07:39.163] Human H0002 is resting in the rest area.
[2025-04-13 09:07:39.446] Human H0011 has reached the refuge from unsafe area 2
[2025-04-13 09:07:39.446] Human H0011 enters the refuge.
[2025-04-13 09:07:39.446] Human H0003 is crossing to refuge from unsafe area 2
[2025-04-13 09:07:39.447] Human H0011 has deposited 1 unit of food. Total current food: 9
[2025-04-13 09:07:39.447] Human H0011 has deposited 1 unit of food. Total current food: 10
[2025-04-13 09:07:39.447] Human H0011 entered the rest area.
[2025-04-13 09:07:39.448] Human H0011 is resting in the rest area.
[2025-04-13 09:07:39.743] Human H0004 left the rest area.
[2025-04-13 09:07:39.743] Human H0004 entered the dining room.
[2025-04-13 09:07:39.750] Human H0007 has reached unsafe area 3
[2025-04-13 09:07:39.750] Human H0013 is crossing to unsafe area 3
[2025-04-13 09:07:39.969] Human H0016 enters the refuge.
[2025-04-13 09:07:39.970] Human H0016 entered the common area.
[2025-04-13 09:07:39.970] Human H0016 is getting prepared in the common area.
[2025-04-13 09:07:40.164] Human H0005 has reached the refuge from unsafe area 0
[2025-04-13 09:07:40.164] Human H0005 enters the refuge.
[2025-04-13 09:07:40.164] Human H0005 has deposited 1 unit of food. Total current food: 10
[2025-04-13 09:07:40.165] Human H0005 has deposited 1 unit of food. Total current food: 11
[2025-04-13 09:07:40.165] Human H0005 entered the rest area.
[2025-04-13 09:07:40.165] Human H0005 is resting in the rest area.
[2025-04-13 09:07:40.202] Human H0015 left the common area.
[2025-04-13 09:07:40.202] Human H0015 leaves the refuge.
[2025-04-13 09:07:40.202] Human H0015 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:40.448] Human H0003 has reached the refuge from unsafe area 2
[2025-04-13 09:07:40.448] Human H0003 enters the refuge.
[2025-04-13 09:07:40.448] Human H0003 has deposited 1 unit of food. Total current food: 12
[2025-04-13 09:07:40.449] Human H0003 has deposited 1 unit of food. Total current food: 13
[2025-04-13 09:07:40.449] Human H0003 entered the rest area.
[2025-04-13 09:07:40.449] Human H0003 is resting in the rest area.
[2025-04-13 09:07:40.583] Human H0006 left the dining room.
[2025-04-13 09:07:40.583] Human H0006 entered the common area.
[2025-04-13 09:07:40.584] Human H0006 is getting prepared in the common area.
[2025-04-13 09:07:40.752] Human H0013 has reached unsafe area 3
[2025-04-13 09:07:41.389] Human H0017 enters the refuge.
[2025-04-13 09:07:41.390] Human H0017 entered the common area.
[2025-04-13 09:07:41.390] Human H0017 is getting prepared in the common area.
[2025-04-13 09:07:41.421] Human H0016 left the common area.
[2025-04-13 09:07:41.421] Human H0016 leaves the refuge.
[2025-04-13 09:07:41.421] Human H0016 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:41.422] A group of 3 has been formed for exiting to unsafe area 0
[2025-04-13 09:07:41.422] Human H0016 is crossing to unsafe area 0
[2025-04-13 09:07:41.477] Human H0008 queued to return via tunnel from unsafe area 2
[2025-04-13 09:07:41.477] Human H0008 is crossing to refuge from unsafe area 2
[2025-04-13 09:07:41.691] Human H0001 left the dining room.
[2025-04-13 09:07:41.691] Human H0001 entered the common area.
[2025-04-13 09:07:41.691] Human H0001 is getting prepared in the common area.
[2025-04-13 09:07:41.777] Zombie Z0000 left unsafe area 3.
[2025-04-13 09:07:41.777] Zombie Z0000 enters unsafe area 1.
[2025-04-13 09:07:41.928] Human H0010 left the rest area.
[2025-04-13 09:07:41.928] Human H0010 entered the dining room.
[2025-04-13 09:07:42.112] Human H0018 enters the refuge.
[2025-04-13 09:07:42.113] Human H0018 entered the common area.
[2025-04-13 09:07:42.114] Human H0018 is getting prepared in the common area.
[2025-04-13 09:07:42.220] Human H0006 left the common area.
[2025-04-13 09:07:42.220] Human H0006 leaves the refuge.
[2025-04-13 09:07:42.220] Human H0006 is waiting to form a group to exit to unsafe area 1
[2025-04-13 09:07:42.297] Human H0014 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:42.297] Human H0014 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:42.422] Human H0016 has reached unsafe area 0
[2025-04-13 09:07:42.424] Human H0012 is crossing to unsafe area 0
[2025-04-13 09:07:42.478] Human H0008 has reached the refuge from unsafe area 2
[2025-04-13 09:07:42.478] Human H0008 enters the refuge.
[2025-04-13 09:07:42.478] Human H0008 has deposited 1 unit of food. Total current food: 13
[2025-04-13 09:07:42.479] Human H0008 has deposited 1 unit of food. Total current food: 14
[2025-04-13 09:07:42.479] Human H0008 entered the rest area.
[2025-04-13 09:07:42.479] Human H0008 is resting in the rest area.
[2025-04-13 09:07:42.570] Human H0017 left the common area.
[2025-04-13 09:07:42.571] Human H0017 leaves the refuge.
[2025-04-13 09:07:42.572] Human H0017 is waiting to form a group to exit to unsafe area 0
[2025-04-13 09:07:42.744] Human H0004 left the dining room.
[2025-04-13 09:07:42.746] Human H0004 entered the common area.
[2025-04-13 09:07:42.747] Human H0004 is getting prepared in the common area.
[2025-04-13 09:07:42.814] Human H0005 left the rest area.
[2025-04-13 09:07:42.814] Human H0005 entered the dining room.
[2025-04-13 09:07:42.819] Human H0003 left the rest area.
[2025-04-13 09:07:42.819] Human H0003 entered the dining room.
[2025-04-13 09:07:42.908] Human H0002 left the rest area.
[2025-04-13 09:07:42.908] Human H0002 entered the dining room.
[2025-04-13 09:07:43.103] Human H0019 enters the refuge.
[2025-04-13 09:07:43.104] Human H0019 entered the common area.
[2025-04-13 09:07:43.105] Human H0019 is getting prepared in the common area.
[2025-04-13 09:07:43.300] Human H0014 has reached the refuge from unsafe area 3
[2025-04-13 09:07:43.301] Human H0014 enters the refuge.
[2025-04-13 09:07:43.303] Human H0014 has deposited 1 unit of food. Total current food: 12
[2025-04-13 09:07:43.304] Human H0014 has deposited 1 unit of food. Total current food: 13
[2025-04-13 09:07:43.304] Human H0014 entered the rest area.
[2025-04-13 09:07:43.305] Human H0014 is resting in the rest area.
[2025-04-13 09:07:43.394] Human H0011 left the rest area.
[2025-04-13 09:07:43.396] Human H0011 entered the dining room.
[2025-04-13 09:07:43.428] Human H0012 has reached unsafe area 0
[2025-04-13 09:07:43.429] Human H0015 is crossing to unsafe area 0
[2025-04-13 09:07:43.591] Human H0001 left the common area.
[2025-04-13 09:07:43.591] Human H0001 leaves the refuge.
[2025-04-13 09:07:43.591] Human H0001 is waiting to form a group to exit to unsafe area 2
[2025-04-13 09:07:43.863] Human H0018 left the common area.
[2025-04-13 09:07:43.863] Human H0018 leaves the refuge.
[2025-04-13 09:07:43.863] Human H0018 is waiting to form a group to exit to unsafe area 1
[2025-04-13 09:07:43.863] A group of 3 has been formed for exiting to unsafe area 1
[2025-04-13 09:07:43.864] Human H0018 is crossing to unsafe area 1
[2025-04-13 09:07:43.993] Zombie Z0000 left unsafe area 1.
[2025-04-13 09:07:43.993] Zombie Z0000 enters unsafe area 0.
[2025-04-13 09:07:43.993] Zombie Z0000 in unsafe area 0 attacks human H0016
[2025-04-13 09:07:44.005] Human H0020 enters the refuge.
[2025-04-13 09:07:44.005] Human H0020 entered the common area.
[2025-04-13 09:07:44.006] Human H0020 is getting prepared in the common area.
[2025-04-13 09:07:44.119] Human H0019 left the common area.
[2025-04-13 09:07:44.119] Human H0019 leaves the refuge.
[2025-04-13 09:07:44.119] Human H0019 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:44.355] Human H0004 left the common area.
[2025-04-13 09:07:44.355] Human H0004 leaves the refuge.
[2025-04-13 09:07:44.355] Human H0004 is waiting to form a group to exit to unsafe area 3
[2025-04-13 09:07:44.431] Human H0015 has reached unsafe area 0
[2025-04-13 09:07:44.716] Human H0007 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:44.716] Human H0007 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:44.866] Human H0018 has reached unsafe area 1
[2025-04-13 09:07:44.866] Human H0009 is crossing to unsafe area 1
[2025-04-13 09:07:44.931] Human H0010 left the dining room.
[2025-04-13 09:07:44.933] Human H0010 entered the common area.
[2025-04-13 09:07:44.933] Human H0010 is getting prepared in the common area.
[2025-04-13 09:07:45.114] Human H0013 queued to return via tunnel from unsafe area 3
[2025-04-13 09:07:45.558] Human H0021 enters the refuge.
[2025-04-13 09:07:45.559] Human H0021 entered the common area.
[2025-04-13 09:07:45.559] Human H0021 is getting prepared in the common area.
[2025-04-13 09:07:45.717] Human H0007 has reached the refuge from unsafe area 3
[2025-04-13 09:07:45.717] Human H0007 enters the refuge.
[2025-04-13 09:07:45.717] Human H0007 has deposited 1 unit of food. Total current food: 13
[2025-04-13 09:07:45.718] Human H0007 has deposited 1 unit of food. Total current food: 14
[2025-04-13 09:07:45.718] Human H0013 is crossing to refuge from unsafe area 3
[2025-04-13 09:07:45.718] Human H0007 entered the rest area.
[2025-04-13 09:07:45.718] Human H0007 is resting in the rest area.
[2025-04-13 09:07:45.802] Human H0020 left the common area.
[2025-04-13 09:07:45.802] Human H0020 leaves the refuge.
[2025-04-13 09:07:45.802] Human H0020 is waiting to form a group to exit to unsafe area 1
[2025-04-13 09:07:45.815] Human H0005 left the dining room.
[2025-04-13 09:07:45.815] Human H0005 entered the common area.
[2025-04-13 09:07:45.815] Human H0005 is getting prepared in the common area.
[2025-04-13 09:07:45.821] Human H0003 left the dining room.
[2025-04-13 09:07:45.821] Human H0003 entered the common area.
[2025-04-13 09:07:45.821] Human H0003 is getting prepared in the common area.
[2025-04-13 09:07:45.868] Human H0009 has reached unsafe area 1
[2025-04-13 09:07:45.868] Human H0006 is crossing to unsafe area 1
[2025-04-13 09:07:45.910] Human H0002 left the dining room.
[2025-04-13 09:07:45.910] Human H0002 entered the common area.
[2025-04-13 09:07:45.910] Human H0002 is getting prepared in the common area.
