[2025-04-22 19:45:32.604] Zombie Z0000 entered unsafe area 2.
[2025-04-22 19:45:32.640] Human H0001 entered the refuge.
[2025-04-22 19:45:32.642] Human H0001 entered the common area.
[2025-04-22 19:45:32.748] Human H0001 is getting prepared in the common area.
[2025-04-22 19:45:33.833] Human H0002 entered the refuge.
[2025-04-22 19:45:33.834] Human H0002 entered the common area.
[2025-04-22 19:45:33.835] Human H0002 is getting prepared in the common area.
[2025-04-22 19:45:34.249] Human H0001 chose tunnel 0 in the common area.
[2025-04-22 19:45:34.252] Human H0001 left the common area.
[2025-04-22 19:45:34.254] Human H0001 left the refuge.
[2025-04-22 19:45:34.255] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-22 19:45:34.415] Human H0003 entered the refuge.
[2025-04-22 19:45:34.416] Human H0003 entered the common area.
[2025-04-22 19:45:34.418] Human H0003 is getting prepared in the common area.
[2025-04-22 19:45:35.172] Human H0002 chose tunnel 1 in the common area.
[2025-04-22 19:45:35.173] Human H0002 left the common area.
[2025-04-22 19:45:35.173] Human H0002 left the refuge.
[2025-04-22 19:45:35.174] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:45:35.300] Zombie Z0000 left unsafe area 2.
[2025-04-22 19:45:35.301] Zombie Z0000 entered unsafe area 2.
[2025-04-22 19:45:35.967] Human H0003 chose tunnel 0 in the common area.
[2025-04-22 19:45:35.967] Human H0003 left the common area.
[2025-04-22 19:45:35.968] Human H0003 left the refuge.
[2025-04-22 19:45:35.969] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-22 19:45:36.001] Human H0004 entered the refuge.
[2025-04-22 19:45:36.002] Human H0004 entered the common area.
[2025-04-22 19:45:36.006] Human H0004 is getting prepared in the common area.
[2025-04-22 19:45:37.420] Human H0004 chose tunnel 1 in the common area.
[2025-04-22 19:45:37.420] Human H0004 left the common area.
[2025-04-22 19:45:37.421] Human H0004 left the refuge.
[2025-04-22 19:45:37.422] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:45:37.710] Zombie Z0000 left unsafe area 2.
[2025-04-22 19:45:37.711] Zombie Z0000 entered unsafe area 1.
[2025-04-22 19:45:37.895] Human H0005 entered the refuge.
[2025-04-22 19:45:37.896] Human H0005 entered the common area.
[2025-04-22 19:45:37.897] Human H0005 is getting prepared in the common area.
[2025-04-22 19:45:43.554] Human H0006 entered the refuge.
[2025-04-22 19:45:43.555] Human H0006 entered the common area.
[2025-04-22 19:45:43.556] Human H0006 is getting prepared in the common area.
[2025-04-22 19:45:44.104] Human H0005 chose tunnel 1 in the common area.
[2025-04-22 19:45:44.105] Human H0005 left the common area.
[2025-04-22 19:45:44.106] Human H0005 left the refuge.
[2025-04-22 19:45:44.107] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:45:44.108] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-22 19:45:44.116] Human H0005 is crossing to unsafe area 1.
[2025-04-22 19:45:45.080] Human H0006 chose tunnel 1 in the common area.
[2025-04-22 19:45:45.080] Human H0006 left the common area.
[2025-04-22 19:45:45.081] Human H0006 left the refuge.
[2025-04-22 19:45:45.082] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-22 19:45:45.119] Human H0005 has reached unsafe area 1.
[2025-04-22 19:45:45.120] Human H0005 entered unsafe area 1.
[2025-04-22 19:45:45.120] Human H0004 is crossing to unsafe area 1.
[2025-04-22 19:45:45.121] Human H0005 is exploring unsafe area 1.
[2025-04-22 19:45:45.528] Human H0007 entered the refuge.
[2025-04-22 19:45:45.529] Human H0007 entered the common area.
[2025-04-22 19:45:45.530] Human H0007 is getting prepared in the common area.
[2025-04-22 19:45:45.544] Zombie Z0000 left unsafe area 1.
[2025-04-22 19:45:45.551] Zombie Z0000 entered unsafe area 2.
[2025-04-22 19:45:46.123] Human H0004 has reached unsafe area 1.
[2025-04-22 19:45:46.123] Human H0004 entered unsafe area 1.
[2025-04-22 19:45:46.124] Human H0002 is crossing to unsafe area 1.
[2025-04-22 19:45:46.125] Human H0004 is exploring unsafe area 1.
