[2025-04-16 10:28:38.445] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:28:38.447] Human H0001 entered the refuge.
[2025-04-16 10:28:38.469] Human H0001 entered the common area.
[2025-04-16 10:28:38.471] Human H0001 is getting prepared in the common area.
[2025-04-16 10:28:39.232] Human H0002 entered the refuge.
[2025-04-16 10:28:39.232] Human H0002 entered the common area.
[2025-04-16 10:28:39.233] Human H0002 is getting prepared in the common area.
[2025-04-16 10:28:40.093] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 10:28:40.093] Human H0001 left the common area.
[2025-04-16 10:28:40.094] Human H0001 left the refuge.
[2025-04-16 10:28:40.095] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:40.238] Human H0003 entered the refuge.
[2025-04-16 10:28:40.239] Human H0003 entered the common area.
[2025-04-16 10:28:40.239] Human H0003 is getting prepared in the common area.
[2025-04-16 10:28:40.910] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:28:40.911] Zombie Z0000 entered unsafe area 2.
[2025-04-16 10:28:41.032] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 10:28:41.032] Human H0002 left the common area.
[2025-04-16 10:28:41.033] Human H0002 left the refuge.
[2025-04-16 10:28:41.033] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:28:41.100] Human H0004 entered the refuge.
[2025-04-16 10:28:41.100] Human H0004 entered the common area.
[2025-04-16 10:28:41.101] Human H0004 is getting prepared in the common area.
[2025-04-16 10:28:41.888] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 10:28:41.888] Human H0003 left the common area.
[2025-04-16 10:28:41.889] Human H0003 left the refuge.
[2025-04-16 10:28:41.889] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:28:42.201] Human H0005 entered the refuge.
[2025-04-16 10:28:42.202] Human H0005 entered the common area.
[2025-04-16 10:28:42.202] Human H0005 is getting prepared in the common area.
[2025-04-16 10:28:42.518] Human H0004 chose tunnel 3 in the common area.
[2025-04-16 10:28:42.518] Human H0004 left the common area.
[2025-04-16 10:28:42.519] Human H0004 left the refuge.
[2025-04-16 10:28:42.519] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:28:43.373] Zombie Z0000 left unsafe area 2.
[2025-04-16 10:28:43.374] Zombie Z0000 entered unsafe area 3.
[2025-04-16 10:28:43.382] Human H0006 entered the refuge.
[2025-04-16 10:28:43.383] Human H0006 entered the common area.
[2025-04-16 10:28:43.384] Human H0006 is getting prepared in the common area.
[2025-04-16 10:28:43.647] Human H0005 chose tunnel 0 in the common area.
[2025-04-16 10:28:43.647] Human H0005 left the common area.
[2025-04-16 10:28:43.648] Human H0005 left the refuge.
[2025-04-16 10:28:43.650] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:28:43.652] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 10:28:43.653] Human H0005 is crossing to unsafe area 0.
[2025-04-16 10:28:44.288] Human H0007 entered the refuge.
[2025-04-16 10:28:44.289] Human H0007 entered the common area.
[2025-04-16 10:28:44.290] Human H0007 is getting prepared in the common area.
[2025-04-16 10:28:44.655] Human H0005 has reached unsafe area 0.
[2025-04-16 10:28:44.656] Human H0003 is crossing to unsafe area 0.
[2025-04-16 10:28:44.656] Human H0005 entered unsafe area 0.
[2025-04-16 10:28:44.658] Human H0005 is exploring unsafe area 0.
[2025-04-16 10:28:44.932] Human H0006 chose tunnel 2 in the common area.
[2025-04-16 10:28:44.932] Human H0006 left the common area.
[2025-04-16 10:28:44.933] Human H0006 left the refuge.
[2025-04-16 10:28:44.933] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:45.658] Human H0003 has reached unsafe area 0.
[2025-04-16 10:28:45.658] Human H0003 entered unsafe area 0.
[2025-04-16 10:28:45.659] Human H0002 is crossing to unsafe area 0.
[2025-04-16 10:28:45.659] Human H0003 is exploring unsafe area 0.
[2025-04-16 10:28:45.745] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 10:28:45.745] Human H0007 left the common area.
[2025-04-16 10:28:45.746] Human H0007 left the refuge.
[2025-04-16 10:28:45.746] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:28:45.788] Zombie Z0000 left unsafe area 3.
[2025-04-16 10:28:45.788] Zombie Z0000 entered unsafe area 3.
[2025-04-16 10:28:45.859] Human H0008 entered the refuge.
[2025-04-16 10:28:45.860] Human H0008 entered the common area.
[2025-04-16 10:28:45.861] Human H0008 is getting prepared in the common area.
[2025-04-16 10:28:46.662] Human H0002 has reached unsafe area 0.
[2025-04-16 10:28:46.663] Human H0002 entered unsafe area 0.
[2025-04-16 10:28:46.663] Human H0002 is exploring unsafe area 0.
[2025-04-16 10:28:47.144] Human H0009 entered the refuge.
[2025-04-16 10:28:47.145] Human H0009 entered the common area.
[2025-04-16 10:28:47.145] Human H0009 is getting prepared in the common area.
[2025-04-16 10:28:47.432] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 10:28:47.432] Human H0008 left the common area.
[2025-04-16 10:28:47.433] Human H0008 left the refuge.
[2025-04-16 10:28:47.433] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:28:48.095] Human H0010 entered the refuge.
[2025-04-16 10:28:48.096] Human H0010 entered the common area.
[2025-04-16 10:28:48.096] Human H0010 is getting prepared in the common area.
[2025-04-16 10:28:48.166] Zombie Z0000 left unsafe area 3.
[2025-04-16 10:28:48.167] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:28:48.174] Zombie Z0000 in unsafe area 0 attacks human H0005
[2025-04-16 10:28:48.824] Human H0009 chose tunnel 2 in the common area.
[2025-04-16 10:28:48.824] Human H0009 left the common area.
[2025-04-16 10:28:48.825] Human H0009 left the refuge.
[2025-04-16 10:28:48.825] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:48.825] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 10:28:48.827] Human H0009 is crossing to unsafe area 2.
[2025-04-16 10:28:49.039] Human H0011 entered the refuge.
[2025-04-16 10:28:49.040] Human H0011 entered the common area.
[2025-04-16 10:28:49.042] Human H0011 is getting prepared in the common area.
[2025-04-16 10:28:49.462] Human H0005 failed to defend itself from the attack.
[2025-04-16 10:28:49.465] Zombie Z0000 killed human H0005 (Kill count: 1)
[2025-04-16 10:28:49.466] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-16 10:28:49.470] Human H0005 was reborn as Zombie Z0005 in area 0.
[2025-04-16 10:28:49.471] Zombie Z0005 in unsafe area 0 attacks human H0002
[2025-04-16 10:28:49.534] Human H0003 gathered 2 units of food in unsafe area 0.
[2025-04-16 10:28:49.538] Human H0003 left unsafe area 0.
[2025-04-16 10:28:49.538] Human H0003 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:28:49.539] Human H0003 is crossing to refuge from unsafe area 0.
[2025-04-16 10:28:49.712] Human H0010 chose tunnel 3 in the common area.
[2025-04-16 10:28:49.712] Human H0010 left the common area.
[2025-04-16 10:28:49.712] Human H0010 left the refuge.
[2025-04-16 10:28:49.713] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:28:49.716] Human H0012 entered the refuge.
[2025-04-16 10:28:49.716] Human H0012 entered the common area.
[2025-04-16 10:28:49.717] Human H0012 is getting prepared in the common area.
[2025-04-16 10:28:49.829] Human H0009 has reached unsafe area 2.
[2025-04-16 10:28:49.829] Human H0009 entered unsafe area 2.
[2025-04-16 10:28:49.830] Human H0006 is crossing to unsafe area 2.
[2025-04-16 10:28:49.830] Human H0009 is exploring unsafe area 2.
[2025-04-16 10:28:50.421] Human H0013 entered the refuge.
[2025-04-16 10:28:50.423] Human H0013 entered the common area.
[2025-04-16 10:28:50.424] Human H0013 is getting prepared in the common area.
[2025-04-16 10:28:50.452] Human H0002 successfully defended itself from the attack.
[2025-04-16 10:28:50.455] Human H0002 left unsafe area 0.
[2025-04-16 10:28:50.457] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:28:50.543] Human H0003 has reached the refuge from unsafe area 0.
[2025-04-16 10:28:50.544] Human H0003 entered the refuge.
[2025-04-16 10:28:50.544] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-16 10:28:50.544] Human H0003 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 10:28:50.545] Human H0003 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 10:28:50.546] Human H0003 entered the rest area.
[2025-04-16 10:28:50.546] Human H0003 is resting in the rest area.
[2025-04-16 10:28:50.743] Human H0011 chose tunnel 0 in the common area.
[2025-04-16 10:28:50.743] Human H0011 left the common area.
[2025-04-16 10:28:50.744] Human H0011 left the refuge.
[2025-04-16 10:28:50.744] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:28:50.832] Human H0006 has reached unsafe area 2.
[2025-04-16 10:28:50.832] Human H0006 entered unsafe area 2.
[2025-04-16 10:28:50.833] Human H0001 is crossing to unsafe area 2.
[2025-04-16 10:28:50.833] Human H0006 is exploring unsafe area 2.
[2025-04-16 10:28:51.092] Human H0012 chose tunnel 1 in the common area.
[2025-04-16 10:28:51.092] Human H0012 left the common area.
[2025-04-16 10:28:51.093] Human H0012 left the refuge.
[2025-04-16 10:28:51.093] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:28:51.093] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 10:28:51.094] Human H0012 is crossing to unsafe area 1.
[2025-04-16 10:28:51.546] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-16 10:28:51.546] Human H0002 entered the refuge.
[2025-04-16 10:28:51.547] Human H0002 entered the rest area.
[2025-04-16 10:28:51.547] Human H0002 is resting in the rest area.
[2025-04-16 10:28:51.834] Human H0001 has reached unsafe area 2.
[2025-04-16 10:28:51.834] Human H0001 entered unsafe area 2.
[2025-04-16 10:28:51.834] Human H0001 is exploring unsafe area 2.
[2025-04-16 10:28:51.867] Human H0013 chose tunnel 3 in the common area.
[2025-04-16 10:28:51.867] Human H0013 left the common area.
[2025-04-16 10:28:51.867] Human H0013 left the refuge.
[2025-04-16 10:28:51.868] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:28:51.868] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 10:28:51.869] Human H0013 is crossing to unsafe area 3.
[2025-04-16 10:28:52.023] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:28:52.023] Zombie Z0000 entered unsafe area 3.
[2025-04-16 10:28:52.098] Human H0012 has reached unsafe area 1.
[2025-04-16 10:28:52.098] Human H0012 entered unsafe area 1.
[2025-04-16 10:28:52.099] Human H0007 is crossing to unsafe area 1.
[2025-04-16 10:28:52.099] Human H0012 is exploring unsafe area 1.
[2025-04-16 10:28:52.217] Human H0014 entered the refuge.
[2025-04-16 10:28:52.218] Human H0014 entered the common area.
[2025-04-16 10:28:52.218] Human H0014 is getting prepared in the common area.
[2025-04-16 10:28:52.872] Human H0013 has reached unsafe area 3.
[2025-04-16 10:28:52.872] Human H0013 entered unsafe area 3.
[2025-04-16 10:28:52.873] Human H0010 is crossing to unsafe area 3.
[2025-04-16 10:28:52.873] Human H0013 is exploring unsafe area 3.
[2025-04-16 10:28:52.899] Zombie Z0005 left unsafe area 0.
[2025-04-16 10:28:52.899] Zombie Z0005 entered unsafe area 2.
[2025-04-16 10:28:52.900] Zombie Z0005 in unsafe area 2 attacks human H0006
[2025-04-16 10:28:53.101] Human H0007 has reached unsafe area 1.
[2025-04-16 10:28:53.101] Human H0007 entered unsafe area 1.
[2025-04-16 10:28:53.102] Human H0008 is crossing to unsafe area 1.
[2025-04-16 10:28:53.102] Human H0007 is exploring unsafe area 1.
[2025-04-16 10:28:53.561] Human H0014 chose tunnel 3 in the common area.
[2025-04-16 10:28:53.561] Human H0014 left the common area.
[2025-04-16 10:28:53.561] Human H0014 left the refuge.
[2025-04-16 10:28:53.561] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:28:53.735] Human H0015 entered the refuge.
[2025-04-16 10:28:53.736] Human H0015 entered the common area.
[2025-04-16 10:28:53.737] Human H0015 is getting prepared in the common area.
[2025-04-16 10:28:53.874] Human H0010 has reached unsafe area 3.
[2025-04-16 10:28:53.874] Human H0010 entered unsafe area 3.
[2025-04-16 10:28:53.875] Human H0004 is crossing to unsafe area 3.
[2025-04-16 10:28:53.875] Human H0010 is exploring unsafe area 3.
[2025-04-16 10:28:53.906] Human H0006 failed to defend itself from the attack.
[2025-04-16 10:28:53.907] Zombie Z0005 killed human H0006 (Kill count: 1)
[2025-04-16 10:28:53.907] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0005:  1

[2025-04-16 10:28:53.907] Human H0006 was reborn as Zombie Z0006 in area 2.
[2025-04-16 10:28:53.908] Zombie Z0006 in unsafe area 2 attacks human H0001
[2025-04-16 10:28:54.051] Human H0003 left the rest area.
[2025-04-16 10:28:54.052] Human H0003 entered the dining room.
[2025-04-16 10:28:54.052] Human H0003 is eating 1 unit of food. Total current food: 1.
[2025-04-16 10:28:54.105] Human H0008 has reached unsafe area 1.
[2025-04-16 10:28:54.105] Human H0008 entered unsafe area 1.
[2025-04-16 10:28:54.106] Human H0008 is exploring unsafe area 1.
[2025-04-16 10:28:54.114] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-04-16 10:28:54.117] Human H0009 left unsafe area 2.
[2025-04-16 10:28:54.121] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:28:54.122] Human H0009 is crossing to refuge from unsafe area 2.
[2025-04-16 10:28:54.483] Zombie Z0000 left unsafe area 3.
[2025-04-16 10:28:54.483] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:28:54.708] Human H0001 successfully defended itself from the attack.
[2025-04-16 10:28:54.710] Human H0001 left unsafe area 2.
[2025-04-16 10:28:54.710] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:28:54.720] Human H0016 entered the refuge.
[2025-04-16 10:28:54.720] Human H0016 entered the common area.
[2025-04-16 10:28:54.724] Human H0016 is getting prepared in the common area.
[2025-04-16 10:28:54.836] Human H0002 left the rest area.
[2025-04-16 10:28:54.836] Human H0002 entered the dining room.
[2025-04-16 10:28:54.837] Human H0002 is eating 1 unit of food. Total current food: 0.
[2025-04-16 10:28:54.877] Human H0004 has reached unsafe area 3.
[2025-04-16 10:28:54.877] Human H0004 entered unsafe area 3.
[2025-04-16 10:28:54.878] Human H0004 is exploring unsafe area 3.
[2025-04-16 10:28:55.124] Human H0009 has reached the refuge from unsafe area 2.
[2025-04-16 10:28:55.124] Human H0009 entered the refuge.
[2025-04-16 10:28:55.125] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-16 10:28:55.125] Human H0009 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 10:28:55.125] Human H0009 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 10:28:55.125] Human H0009 entered the rest area.
[2025-04-16 10:28:55.126] Human H0009 is resting in the rest area.
[2025-04-16 10:28:55.192] Human H0015 chose tunnel 3 in the common area.
[2025-04-16 10:28:55.192] Human H0015 left the common area.
[2025-04-16 10:28:55.192] Human H0015 left the refuge.
[2025-04-16 10:28:55.193] Human H0015 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:28:55.921] Human H0012 gathered 2 units of food in unsafe area 1.
[2025-04-16 10:28:55.924] Human H0012 left unsafe area 1.
[2025-04-16 10:28:55.924] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:28:55.924] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-16 10:28:56.127] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-16 10:28:56.129] Human H0001 entered the refuge.
[2025-04-16 10:28:56.130] Human H0001 entered the rest area.
[2025-04-16 10:28:56.132] Human H0001 is resting in the rest area.
[2025-04-16 10:28:56.253] Human H0017 entered the refuge.
[2025-04-16 10:28:56.254] Human H0017 entered the common area.
[2025-04-16 10:28:56.256] Human H0017 is getting prepared in the common area.
[2025-04-16 10:28:56.445] Human H0016 chose tunnel 2 in the common area.
[2025-04-16 10:28:56.445] Human H0016 left the common area.
[2025-04-16 10:28:56.446] Human H0016 left the refuge.
[2025-04-16 10:28:56.447] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:56.455] Zombie Z0005 left unsafe area 2.
[2025-04-16 10:28:56.456] Zombie Z0005 entered unsafe area 3.
[2025-04-16 10:28:56.456] Zombie Z0005 in unsafe area 3 attacks human H0004
[2025-04-16 10:28:56.927] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-16 10:28:56.928] Human H0012 entered the refuge.
[2025-04-16 10:28:56.929] Human H0012 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 10:28:56.930] Human H0012 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 10:28:56.931] Human H0012 entered the rest area.
[2025-04-16 10:28:56.938] Human H0012 is resting in the rest area.
[2025-04-16 10:28:57.001] Human H0007 gathered 2 units of food in unsafe area 1.
[2025-04-16 10:28:57.003] Human H0007 left unsafe area 1.
[2025-04-16 10:28:57.003] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:28:57.003] Human H0007 is crossing to refuge from unsafe area 1.
[2025-04-16 10:28:57.059] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:28:57.059] Zombie Z0000 entered unsafe area 3.
[2025-04-16 10:28:57.060] Zombie Z0000 in unsafe area 3 attacks human H0013
[2025-04-16 10:28:57.117] Zombie Z0006 left unsafe area 2.
[2025-04-16 10:28:57.117] Zombie Z0006 entered unsafe area 2.
[2025-04-16 10:28:57.435] Human H0004 failed to defend itself from the attack.
[2025-04-16 10:28:57.436] Zombie Z0005 killed human H0004 (Kill count: 2)
[2025-04-16 10:28:57.437] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  1

[2025-04-16 10:28:57.444] Human H0004 was reborn as Zombie Z0004 in area 3.
[2025-04-16 10:28:57.447] Zombie Z0004 in unsafe area 3 attacks human H0010
[2025-04-16 10:28:57.857] Human H0017 chose tunnel 0 in the common area.
[2025-04-16 10:28:57.857] Human H0017 left the common area.
[2025-04-16 10:28:57.857] Human H0017 left the refuge.
[2025-04-16 10:28:57.858] Human H0017 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:28:58.004] Human H0013 successfully defended itself from the attack.
[2025-04-16 10:28:58.006] Human H0007 has reached the refuge from unsafe area 1.
[2025-04-16 10:28:58.006] Human H0013 left unsafe area 3.
[2025-04-16 10:28:58.006] Human H0007 entered the refuge.
[2025-04-16 10:28:58.006] Human H0007 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 10:28:58.007] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:28:58.007] Human H0007 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 10:28:58.007] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-16 10:28:58.007] Human H0007 entered the rest area.
[2025-04-16 10:28:58.008] Human H0007 is resting in the rest area.
[2025-04-16 10:28:58.109] Human H0003 left the dining room.
[2025-04-16 10:28:58.109] Human H0003 entered the common area.
[2025-04-16 10:28:58.110] Human H0003 is getting prepared in the common area.
[2025-04-16 10:28:58.195] Human H0018 entered the refuge.
[2025-04-16 10:28:58.196] Human H0018 entered the common area.
[2025-04-16 10:28:58.196] Human H0018 is getting prepared in the common area.
[2025-04-16 10:28:58.385] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-16 10:28:58.388] Human H0008 left unsafe area 1.
[2025-04-16 10:28:58.390] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:28:58.391] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-16 10:28:58.441] Human H0010 successfully defended itself from the attack.
[2025-04-16 10:28:58.443] Human H0010 left unsafe area 3.
[2025-04-16 10:28:58.448] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:28:58.638] Human H0009 left the rest area.
[2025-04-16 10:28:58.640] Human H0009 entered the dining room.
[2025-04-16 10:28:58.642] Human H0009 is eating 1 unit of food. Total current food: 5.
[2025-04-16 10:28:59.010] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-16 10:28:59.012] Human H0013 entered the refuge.
[2025-04-16 10:28:59.013] Human H0010 is crossing to refuge from unsafe area 3.
[2025-04-16 10:28:59.014] Human H0013 entered the rest area.
[2025-04-16 10:28:59.016] Human H0013 is resting in the rest area.
[2025-04-16 10:28:59.071] Human H0002 left the dining room.
[2025-04-16 10:28:59.071] Human H0002 entered the rest area.
[2025-04-16 10:28:59.072] Human H0002 is being fully recovered in the rest area.
[2025-04-16 10:28:59.180] Human H0019 entered the refuge.
[2025-04-16 10:28:59.181] Human H0019 entered the common area.
[2025-04-16 10:28:59.181] Human H0019 is getting prepared in the common area.
[2025-04-16 10:28:59.395] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-16 10:28:59.397] Human H0008 entered the refuge.
[2025-04-16 10:28:59.398] Human H0008 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 10:28:59.400] Human H0008 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 10:28:59.401] Human H0008 entered the rest area.
[2025-04-16 10:28:59.407] Human H0008 is resting in the rest area.
[2025-04-16 10:28:59.475] Human H0003 chose tunnel 2 in the common area.
[2025-04-16 10:28:59.475] Human H0003 left the common area.
[2025-04-16 10:28:59.476] Human H0003 left the refuge.
[2025-04-16 10:28:59.476] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:59.544] Human H0018 chose tunnel 2 in the common area.
[2025-04-16 10:28:59.544] Human H0018 left the common area.
[2025-04-16 10:28:59.544] Human H0018 left the refuge.
[2025-04-16 10:28:59.545] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:28:59.545] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 10:28:59.545] Human H0018 is crossing to unsafe area 2.
[2025-04-16 10:28:59.603] Human H0001 left the rest area.
[2025-04-16 10:28:59.603] Human H0001 entered the dining room.
[2025-04-16 10:28:59.604] Human H0001 is eating 1 unit of food. Total current food: 6.
[2025-04-16 10:28:59.655] Zombie Z0006 left unsafe area 2.
[2025-04-16 10:28:59.655] Zombie Z0006 entered unsafe area 3.
[2025-04-16 10:28:59.984] Zombie Z0005 left unsafe area 3.
[2025-04-16 10:28:59.984] Zombie Z0005 entered unsafe area 0.
[2025-04-16 10:29:00.015] Human H0010 has reached the refuge from unsafe area 3.
[2025-04-16 10:29:00.015] Human H0010 entered the refuge.
[2025-04-16 10:29:00.015] Human H0010 entered the rest area.
[2025-04-16 10:29:00.016] Human H0010 is resting in the rest area.
[2025-04-16 10:29:00.091] Human H0012 left the rest area.
[2025-04-16 10:29:00.091] Human H0012 entered the dining room.
[2025-04-16 10:29:00.092] Human H0012 is eating 1 unit of food. Total current food: 5.
[2025-04-16 10:29:00.549] Human H0018 has reached unsafe area 2.
[2025-04-16 10:29:00.551] Human H0018 entered unsafe area 2.
[2025-04-16 10:29:00.552] Human H0003 is crossing to unsafe area 2.
[2025-04-16 10:29:00.553] Human H0018 is exploring unsafe area 2.
[2025-04-16 10:29:00.556] Zombie Z0000 left unsafe area 3.
[2025-04-16 10:29:00.558] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:29:00.666] Human H0020 entered the refuge.
[2025-04-16 10:29:00.667] Human H0020 entered the common area.
[2025-04-16 10:29:00.667] Human H0020 is getting prepared in the common area.
[2025-04-16 10:29:00.891] Human H0019 chose tunnel 0 in the common area.
[2025-04-16 10:29:00.891] Human H0019 left the common area.
[2025-04-16 10:29:00.891] Human H0019 left the refuge.
[2025-04-16 10:29:00.892] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:00.892] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 10:29:00.893] Human H0019 is crossing to unsafe area 0.
[2025-04-16 10:29:00.926] Zombie Z0004 left unsafe area 3.
[2025-04-16 10:29:00.928] Zombie Z0004 entered unsafe area 1.
[2025-04-16 10:29:01.205] Human H0007 left the rest area.
[2025-04-16 10:29:01.207] Human H0007 entered the dining room.
[2025-04-16 10:29:01.208] Human H0007 is eating 1 unit of food. Total current food: 4.
[2025-04-16 10:29:01.556] Human H0003 has reached unsafe area 2.
[2025-04-16 10:29:01.557] Human H0003 entered unsafe area 2.
[2025-04-16 10:29:01.558] Human H0016 is crossing to unsafe area 2.
[2025-04-16 10:29:01.559] Human H0003 is exploring unsafe area 2.
[2025-04-16 10:29:01.897] Human H0019 has reached unsafe area 0.
[2025-04-16 10:29:01.897] Human H0019 entered unsafe area 0.
[2025-04-16 10:29:01.897] Human H0017 is crossing to unsafe area 0.
[2025-04-16 10:29:01.898] Human H0019 is exploring unsafe area 0.
[2025-04-16 10:29:01.960] Human H0020 chose tunnel 3 in the common area.
[2025-04-16 10:29:01.961] Human H0020 left the common area.
[2025-04-16 10:29:01.963] Human H0020 left the refuge.
[2025-04-16 10:29:01.964] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:01.966] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 10:29:01.966] Human H0020 is crossing to unsafe area 3.
[2025-04-16 10:29:14.765] Zombie Z0006 left unsafe area 3.
[2025-04-16 10:29:14.765] Human H0021 entered the refuge.
[2025-04-16 10:29:14.765] Human H0013 left the rest area.
[2025-04-16 10:29:14.766] Human H0013 entered the dining room.
[2025-04-16 10:29:14.767] Human H0013 is eating 1 unit of food. Total current food: 3.
[2025-04-16 10:29:14.768] Zombie Z0005 left unsafe area 0.
[2025-04-16 10:29:14.768] Human H0008 left the rest area.
[2025-04-16 10:29:14.768] Human H0021 entered the common area.
[2025-04-16 10:29:14.769] Zombie Z0006 entered unsafe area 2.
[2025-04-16 10:29:14.769] Human H0021 is getting prepared in the common area.
[2025-04-16 10:29:14.769] Human H0008 entered the dining room.
[2025-04-16 10:29:14.770] Zombie Z0005 entered unsafe area 1.
[2025-04-16 10:29:14.770] Human H0008 is eating 1 unit of food. Total current food: 2.
[2025-04-16 10:29:14.770] Zombie Z0006 in unsafe area 2 attacks human H0018
[2025-04-16 10:29:15.054] Human H0009 left the dining room.
[2025-04-16 10:29:15.056] Human H0009 entered the common area.
[2025-04-16 10:29:15.058] Human H0009 is getting prepared in the common area.
[2025-04-16 10:29:15.266] Human H0020 has reached unsafe area 3.
[2025-04-16 10:29:15.267] Human H0016 has reached unsafe area 2.
[2025-04-16 10:29:15.269] Human H0017 has reached unsafe area 0.
[2025-04-16 10:29:15.270] Human H0016 entered unsafe area 2.
[2025-04-16 10:29:15.271] Human H0015 is crossing to unsafe area 3.
[2025-04-16 10:29:15.272] Human H0020 entered unsafe area 3.
[2025-04-16 10:29:15.272] Human H0016 is exploring unsafe area 2.
[2025-04-16 10:29:15.273] Human H0011 is crossing to unsafe area 0.
[2025-04-16 10:29:15.273] Human H0017 entered unsafe area 0.
[2025-04-16 10:29:15.273] Human H0020 is exploring unsafe area 3.
[2025-04-16 10:29:15.273] Human H0017 is exploring unsafe area 0.
[2025-04-16 10:29:15.392] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:29:15.392] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:29:15.393] Zombie Z0000 in unsafe area 0 attacks human H0017
[2025-04-16 10:29:15.399] Human H0010 left the rest area.
[2025-04-16 10:29:15.399] Human H0010 entered the dining room.
[2025-04-16 10:29:15.400] Human H0010 is eating 1 unit of food. Total current food: 1.
[2025-04-16 10:29:15.424] Human H0002 left the rest area.
[2025-04-16 10:29:15.424] Human H0002 entered the common area.
[2025-04-16 10:29:15.425] Human H0002 is getting prepared in the common area.
[2025-04-16 10:29:15.428] Human H0001 left the dining room.
[2025-04-16 10:29:15.428] Human H0001 entered the rest area.
[2025-04-16 10:29:15.429] Human H0001 is being fully recovered in the rest area.
[2025-04-16 10:29:15.800] Human H0018 failed to defend itself from the attack.
[2025-04-16 10:29:15.802] Zombie Z0006 killed human H0018 (Kill count: 1)
[2025-04-16 10:29:15.803] Top 3 Zombies:
                                             1. Z0005:  2
                                             2. Z0000:  1
                                             3. Z0006:  1

[2025-04-16 10:29:15.804] Human H0018 was reborn as Zombie Z0018 in area 2.
[2025-04-16 10:29:15.806] Zombie Z0018 in unsafe area 2 attacks human H0016
[2025-04-16 10:29:15.971] Human H0022 entered the refuge.
[2025-04-16 10:29:15.971] Human H0022 entered the common area.
[2025-04-16 10:29:15.972] Human H0022 is getting prepared in the common area.
[2025-04-16 10:29:16.022] Zombie Z0004 left unsafe area 1.
[2025-04-16 10:29:16.022] Zombie Z0004 entered unsafe area 2.
[2025-04-16 10:29:16.023] Zombie Z0004 in unsafe area 2 attacks human H0003
[2025-04-16 10:29:16.183] Human H0021 chose tunnel 3 in the common area.
[2025-04-16 10:29:16.184] Human H0021 left the common area.
[2025-04-16 10:29:16.186] Human H0021 left the refuge.
[2025-04-16 10:29:16.187] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:16.273] Human H0015 has reached unsafe area 3.
[2025-04-16 10:29:16.273] Human H0015 entered unsafe area 3.
[2025-04-16 10:29:16.273] Human H0014 is crossing to unsafe area 3.
[2025-04-16 10:29:16.274] Human H0015 is exploring unsafe area 3.
[2025-04-16 10:29:16.275] Human H0011 has reached unsafe area 0.
[2025-04-16 10:29:16.275] Human H0011 entered unsafe area 0.
[2025-04-16 10:29:16.276] Human H0011 is exploring unsafe area 0.
[2025-04-16 10:29:16.393] Human H0017 successfully defended itself from the attack.
[2025-04-16 10:29:16.395] Human H0017 left unsafe area 0.
[2025-04-16 10:29:16.395] Human H0017 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:29:16.395] Human H0017 is crossing to refuge from unsafe area 0.
[2025-04-16 10:29:16.595] Human H0016 successfully defended itself from the attack.
[2025-04-16 10:29:16.598] Human H0016 left unsafe area 2.
[2025-04-16 10:29:16.603] Human H0016 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:16.604] Human H0016 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:16.662] Human H0009 chose tunnel 0 in the common area.
[2025-04-16 10:29:16.662] Human H0009 left the common area.
[2025-04-16 10:29:16.662] Human H0009 left the refuge.
[2025-04-16 10:29:16.663] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:16.921] Human H0012 left the dining room.
[2025-04-16 10:29:16.921] Human H0012 entered the common area.
[2025-04-16 10:29:16.922] Human H0012 is getting prepared in the common area.
[2025-04-16 10:29:16.944] Human H0003 successfully defended itself from the attack.
[2025-04-16 10:29:16.946] Human H0003 left unsafe area 2.
[2025-04-16 10:29:16.946] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:16.975] Human H0023 entered the refuge.
[2025-04-16 10:29:16.975] Human H0023 entered the common area.
[2025-04-16 10:29:16.976] Human H0023 is getting prepared in the common area.
[2025-04-16 10:29:17.177] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 10:29:17.178] Human H0002 left the common area.
[2025-04-16 10:29:17.180] Human H0002 left the refuge.
[2025-04-16 10:29:17.181] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:17.213] Human H0007 left the dining room.
[2025-04-16 10:29:17.214] Human H0007 entered the common area.
[2025-04-16 10:29:17.216] Human H0007 is getting prepared in the common area.
[2025-04-16 10:29:17.275] Human H0014 has reached unsafe area 3.
[2025-04-16 10:29:17.275] Human H0014 entered unsafe area 3.
[2025-04-16 10:29:17.276] Human H0014 is exploring unsafe area 3.
[2025-04-16 10:29:17.397] Human H0017 has reached the refuge from unsafe area 0.
[2025-04-16 10:29:17.399] Human H0017 entered the refuge.
[2025-04-16 10:29:17.400] Human H0017 entered the rest area.
[2025-04-16 10:29:17.402] Human H0017 is resting in the rest area.
[2025-04-16 10:29:17.429] Zombie Z0005 left unsafe area 1.
[2025-04-16 10:29:17.430] Zombie Z0005 entered unsafe area 1.
[2025-04-16 10:29:17.606] Human H0016 has reached the refuge from unsafe area 2.
[2025-04-16 10:29:17.608] Human H0016 entered the refuge.
[2025-04-16 10:29:17.609] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:17.610] Human H0016 entered the rest area.
[2025-04-16 10:29:17.611] Human H0016 is resting in the rest area.
[2025-04-16 10:29:17.784] Human H0022 chose tunnel 2 in the common area.
[2025-04-16 10:29:17.784] Human H0022 left the common area.
[2025-04-16 10:29:17.784] Human H0022 left the refuge.
[2025-04-16 10:29:17.785] Human H0022 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:17.833] Human H0019 gathered 2 units of food in unsafe area 0.
[2025-04-16 10:29:17.836] Human H0019 left unsafe area 0.
[2025-04-16 10:29:17.836] Human H0019 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:29:17.837] Human H0019 is crossing to refuge from unsafe area 0.
[2025-04-16 10:29:18.230] Human H0023 chose tunnel 2 in the common area.
[2025-04-16 10:29:18.231] Human H0023 left the common area.
[2025-04-16 10:29:18.233] Human H0023 left the refuge.
[2025-04-16 10:29:18.234] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:18.264] Zombie Z0006 left unsafe area 2.
[2025-04-16 10:29:18.264] Zombie Z0006 entered unsafe area 2.
[2025-04-16 10:29:18.360] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 10:29:18.360] Human H0007 left the common area.
[2025-04-16 10:29:18.361] Human H0007 left the refuge.
[2025-04-16 10:29:18.361] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:18.527] Human H0012 chose tunnel 1 in the common area.
[2025-04-16 10:29:18.528] Human H0012 left the common area.
[2025-04-16 10:29:18.529] Human H0012 left the refuge.
[2025-04-16 10:29:18.531] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:18.613] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-16 10:29:18.613] Human H0003 entered the refuge.
[2025-04-16 10:29:18.614] Human H0003 entered the rest area.
[2025-04-16 10:29:18.614] Human H0003 is resting in the rest area.
[2025-04-16 10:29:18.752] Human H0024 entered the refuge.
[2025-04-16 10:29:18.753] Human H0024 entered the common area.
[2025-04-16 10:29:18.756] Human H0024 is getting prepared in the common area.
[2025-04-16 10:29:18.811] Human H0013 left the dining room.
[2025-04-16 10:29:18.811] Human H0013 entered the rest area.
[2025-04-16 10:29:18.812] Human H0013 is being fully recovered in the rest area.
[2025-04-16 10:29:18.838] Human H0019 has reached the refuge from unsafe area 0.
[2025-04-16 10:29:18.838] Human H0019 entered the refuge.
[2025-04-16 10:29:18.839] Human H0019 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 10:29:18.839] Human H0019 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 10:29:18.839] Human H0019 entered the rest area.
[2025-04-16 10:29:18.839] Human H0019 is resting in the rest area.
[2025-04-16 10:29:18.974] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:29:18.974] Zombie Z0000 entered unsafe area 1.
[2025-04-16 10:29:19.148] Zombie Z0018 left unsafe area 2.
[2025-04-16 10:29:19.150] Zombie Z0018 entered unsafe area 0.
[2025-04-16 10:29:19.152] Zombie Z0018 in unsafe area 0 attacks human H0011
[2025-04-16 10:29:19.201] Human H0008 left the dining room.
[2025-04-16 10:29:19.202] Human H0008 entered the common area.
[2025-04-16 10:29:19.202] Human H0008 is getting prepared in the common area.
[2025-04-16 10:29:19.257] Human H0025 entered the refuge.
[2025-04-16 10:29:19.258] Human H0025 entered the common area.
[2025-04-16 10:29:19.260] Human H0025 is getting prepared in the common area.
[2025-04-16 10:29:19.290] Zombie Z0004 left unsafe area 2.
[2025-04-16 10:29:19.291] Zombie Z0004 entered unsafe area 2.
[2025-04-16 10:29:19.460] Human H0020 gathered 2 units of food in unsafe area 3.
[2025-04-16 10:29:19.462] Human H0020 left unsafe area 3.
[2025-04-16 10:29:19.462] Human H0020 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:29:19.463] Human H0020 is crossing to refuge from unsafe area 3.
[2025-04-16 10:29:19.519] Human H0010 left the dining room.
[2025-04-16 10:29:19.520] Human H0010 entered the rest area.
[2025-04-16 10:29:19.520] Human H0010 is being fully recovered in the rest area.
[2025-04-16 10:29:19.734] Human H0001 left the rest area.
[2025-04-16 10:29:19.736] Human H0001 entered the common area.
[2025-04-16 10:29:19.737] Human H0001 is getting prepared in the common area.
[2025-04-16 10:29:20.049] Human H0015 gathered 2 units of food in unsafe area 3.
[2025-04-16 10:29:20.051] Zombie Z0005 left unsafe area 1.
[2025-04-16 10:29:20.052] Human H0015 left unsafe area 3.
[2025-04-16 10:29:20.052] Zombie Z0005 entered unsafe area 3.
[2025-04-16 10:29:20.053] Human H0015 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:29:20.054] Zombie Z0005 in unsafe area 3 attacks human H0014
[2025-04-16 10:29:22.840] Human H0011 successfully defended itself from the attack.
[2025-04-16 10:29:22.840] Human H0024 chose tunnel 3 in the common area.
[2025-04-16 10:29:22.841] Human H0024 left the common area.
[2025-04-16 10:29:22.841] Human H0026 entered the refuge.
[2025-04-16 10:29:22.841] Human H0026 entered the common area.
[2025-04-16 10:29:22.841] Human H0024 left the refuge.
[2025-04-16 10:29:22.842] Human H0024 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:22.842] Human H0011 left unsafe area 0.
[2025-04-16 10:29:22.842] Human H0026 is getting prepared in the common area.
[2025-04-16 10:29:22.843] Human H0011 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:29:22.843] Human H0011 is crossing to refuge from unsafe area 0.
[2025-04-16 10:29:23.092] Human H0020 has reached the refuge from unsafe area 3.
[2025-04-16 10:29:23.092] Human H0020 entered the refuge.
[2025-04-16 10:29:23.093] Human H0015 is crossing to refuge from unsafe area 3.
[2025-04-16 10:29:23.093] Human H0020 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 10:29:23.093] Human H0020 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 10:29:23.093] Human H0020 entered the rest area.
[2025-04-16 10:29:23.094] Human H0020 is resting in the rest area.
[2025-04-16 10:29:23.109] Human H0025 chose tunnel 0 in the common area.
[2025-04-16 10:29:23.109] Human H0025 left the common area.
[2025-04-16 10:29:23.110] Human H0025 left the refuge.
[2025-04-16 10:29:23.110] Human H0025 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:23.110] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 10:29:23.123] Human H0016 left the rest area.
[2025-04-16 10:29:23.129] Human H0016 entered the dining room.
[2025-04-16 10:29:23.129] Human H0016 is eating 1 unit of food. Total current food: 4.
[2025-04-16 10:29:23.150] Zombie Z0006 left unsafe area 2.
[2025-04-16 10:29:23.150] Zombie Z0006 entered unsafe area 0.
[2025-04-16 10:29:23.243] Human H0014 failed to defend itself from the attack.
[2025-04-16 10:29:23.243] Zombie Z0005 killed human H0014 (Kill count: 3)
[2025-04-16 10:29:23.244] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0000:  1
                                             3. Z0006:  1

[2025-04-16 10:29:23.244] Human H0014 was reborn as Zombie Z0014 in area 3.
[2025-04-16 10:29:23.434] Human H0017 left the rest area.
[2025-04-16 10:29:23.434] Human H0017 entered the dining room.
[2025-04-16 10:29:23.435] Human H0017 is eating 1 unit of food. Total current food: 3.
[2025-04-16 10:29:23.440] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 10:29:23.440] Human H0008 left the common area.
[2025-04-16 10:29:23.443] Human H0008 left the refuge.
[2025-04-16 10:29:23.443] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:23.444] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 10:29:23.444] Human H0008 is crossing to unsafe area 1.
[2025-04-16 10:29:23.464] Human H0019 left the rest area.
[2025-04-16 10:29:23.464] Human H0019 entered the dining room.
[2025-04-16 10:29:23.464] Human H0019 is eating 1 unit of food. Total current food: 2.
[2025-04-16 10:29:23.534] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 10:29:23.535] Human H0001 left the common area.
[2025-04-16 10:29:23.536] Human H0001 left the refuge.
[2025-04-16 10:29:23.537] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:23.541] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 10:29:23.542] Human H0001 is crossing to unsafe area 2.
[2025-04-16 10:29:23.845] Human H0011 has reached the refuge from unsafe area 0.
[2025-04-16 10:29:23.847] Human H0011 entered the refuge.
[2025-04-16 10:29:23.848] Human H0025 is crossing to unsafe area 0.
[2025-04-16 10:29:23.849] Human H0011 entered the rest area.
[2025-04-16 10:29:23.851] Human H0011 is resting in the rest area.
[2025-04-16 10:29:24.019] Zombie Z0004 left unsafe area 2.
[2025-04-16 10:29:24.019] Zombie Z0004 entered unsafe area 1.
[2025-04-16 10:29:24.053] Zombie Z0000 left unsafe area 1.
[2025-04-16 10:29:24.053] Zombie Z0000 entered unsafe area 0.
[2025-04-16 10:29:24.095] Human H0015 has reached the refuge from unsafe area 3.
[2025-04-16 10:29:24.095] Human H0015 entered the refuge.
[2025-04-16 10:29:24.095] Human H0015 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 10:29:24.096] Human H0015 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 10:29:24.096] Human H0015 entered the rest area.
[2025-04-16 10:29:24.096] Human H0015 is resting in the rest area.
[2025-04-16 10:29:24.108] Human H0003 left the rest area.
[2025-04-16 10:29:24.108] Human H0003 entered the dining room.
[2025-04-16 10:29:24.109] Human H0003 is eating 1 unit of food. Total current food: 3.
[2025-04-16 10:29:24.185] Human H0026 chose tunnel 3 in the common area.
[2025-04-16 10:29:24.185] Human H0026 left the common area.
[2025-04-16 10:29:24.185] Human H0026 left the refuge.
[2025-04-16 10:29:24.186] Human H0026 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:24.187] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 10:29:24.187] Human H0026 is crossing to unsafe area 3.
[2025-04-16 10:29:24.407] Human H0027 entered the refuge.
[2025-04-16 10:29:24.408] Human H0027 entered the common area.
[2025-04-16 10:29:24.408] Human H0027 is getting prepared in the common area.
[2025-04-16 10:29:24.445] Human H0008 has reached unsafe area 1.
[2025-04-16 10:29:24.446] Human H0008 entered unsafe area 1.
[2025-04-16 10:29:24.446] Human H0012 is crossing to unsafe area 1.
[2025-04-16 10:29:24.447] Human H0008 is exploring unsafe area 1.
[2025-04-16 10:29:24.546] Human H0001 has reached unsafe area 2.
[2025-04-16 10:29:24.546] Human H0001 entered unsafe area 2.
[2025-04-16 10:29:24.547] Human H0001 is exploring unsafe area 2.
[2025-04-16 10:29:24.548] Human H0022 is crossing to unsafe area 2.
[2025-04-16 10:29:24.851] Human H0025 has reached unsafe area 0.
[2025-04-16 10:29:24.852] Human H0025 entered unsafe area 0.
[2025-04-16 10:29:24.853] Human H0009 is crossing to unsafe area 0.
[2025-04-16 10:29:24.854] Human H0025 is exploring unsafe area 0.
[2025-04-16 10:29:24.969] Human H0013 left the rest area.
[2025-04-16 10:29:24.969] Human H0013 entered the common area.
[2025-04-16 10:29:24.970] Human H0013 is getting prepared in the common area.
[2025-04-16 10:29:25.190] Human H0026 has reached unsafe area 3.
[2025-04-16 10:29:25.190] Human H0026 entered unsafe area 3.
[2025-04-16 10:29:25.190] Human H0024 is crossing to unsafe area 3.
[2025-04-16 10:29:25.191] Human H0026 is exploring unsafe area 3.
[2025-04-16 10:29:25.299] Zombie Z0018 left unsafe area 0.
[2025-04-16 10:29:25.301] Zombie Z0018 entered unsafe area 3.
[2025-04-16 10:29:25.304] Zombie Z0018 in unsafe area 3 attacks human H0026
[2025-04-16 10:29:25.448] Human H0012 has reached unsafe area 1.
[2025-04-16 10:29:25.449] Human H0012 entered unsafe area 1.
[2025-04-16 10:29:25.450] Human H0007 is crossing to unsafe area 1.
[2025-04-16 10:29:25.451] Human H0012 is exploring unsafe area 1.
[2025-04-16 10:29:25.550] Human H0022 has reached unsafe area 2.
[2025-04-16 10:29:25.550] Human H0022 entered unsafe area 2.
[2025-04-16 10:29:25.551] Human H0023 is crossing to unsafe area 2.
[2025-04-16 10:29:25.551] Human H0022 is exploring unsafe area 2.
[2025-04-16 10:29:25.553] Zombie Z0006 left unsafe area 0.
[2025-04-16 10:29:25.553] Zombie Z0006 entered unsafe area 1.
[2025-04-16 10:29:25.553] Zombie Z0006 in unsafe area 1 attacks human H0008
[2025-04-16 10:29:25.579] Human H0028 entered the refuge.
[2025-04-16 10:29:25.580] Human H0028 entered the common area.
[2025-04-16 10:29:25.580] Human H0028 is getting prepared in the common area.
[2025-04-16 10:29:25.585] Zombie Z0005 left unsafe area 3.
[2025-04-16 10:29:25.585] Zombie Z0005 entered unsafe area 1.
[2025-04-16 10:29:25.586] Zombie Z0005 in unsafe area 1 attacks human H0012
[2025-04-16 10:29:25.709] Human H0027 chose tunnel 1 in the common area.
[2025-04-16 10:29:25.709] Human H0027 left the common area.
[2025-04-16 10:29:25.709] Human H0027 left the refuge.
[2025-04-16 10:29:25.710] Human H0027 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:25.855] Human H0009 has reached unsafe area 0.
[2025-04-16 10:29:25.856] Human H0009 entered unsafe area 0.
[2025-04-16 10:29:25.857] Human H0002 is crossing to unsafe area 0.
[2025-04-16 10:29:25.859] Human H0009 is exploring unsafe area 0.
[2025-04-16 10:29:25.883] Zombie Z0014 left unsafe area 3.
[2025-04-16 10:29:25.883] Zombie Z0014 entered unsafe area 1.
[2025-04-16 10:29:26.193] Human H0024 has reached unsafe area 3.
[2025-04-16 10:29:26.194] Human H0024 entered unsafe area 3.
[2025-04-16 10:29:26.195] Human H0021 is crossing to unsafe area 3.
[2025-04-16 10:29:26.196] Human H0024 is exploring unsafe area 3.
[2025-04-16 10:29:26.315] Human H0012 successfully defended itself from the attack.
[2025-04-16 10:29:26.318] Human H0012 left unsafe area 1.
[2025-04-16 10:29:26.319] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:29:26.343] Human H0020 left the rest area.
[2025-04-16 10:29:26.343] Human H0020 entered the dining room.
[2025-04-16 10:29:26.344] Human H0020 is eating 1 unit of food. Total current food: 2.
[2025-04-16 10:29:26.382] Human H0010 left the rest area.
[2025-04-16 10:29:26.382] Human H0010 entered the common area.
[2025-04-16 10:29:26.382] Human H0010 is getting prepared in the common area.
[2025-04-16 10:29:26.443] Zombie Z0000 left unsafe area 0.
[2025-04-16 10:29:26.443] Zombie Z0000 entered unsafe area 2.
[2025-04-16 10:29:26.443] Zombie Z0000 in unsafe area 2 attacks human H0022
[2025-04-16 10:29:26.453] Human H0007 has reached unsafe area 1.
[2025-04-16 10:29:26.453] Human H0007 entered unsafe area 1.
[2025-04-16 10:29:26.458] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-16 10:29:26.458] Human H0007 is exploring unsafe area 1.
[2025-04-16 10:29:26.518] Human H0026 successfully defended itself from the attack.
[2025-04-16 10:29:26.520] Human H0026 left unsafe area 3.
[2025-04-16 10:29:26.520] Human H0026 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:29:26.537] Zombie Z0004 left unsafe area 1.
[2025-04-16 10:29:26.537] Zombie Z0004 entered unsafe area 0.
[2025-04-16 10:29:26.537] Zombie Z0004 in unsafe area 0 attacks human H0025
[2025-04-16 10:29:26.553] Human H0023 has reached unsafe area 2.
[2025-04-16 10:29:26.553] Human H0023 entered unsafe area 2.
[2025-04-16 10:29:26.553] Human H0023 is exploring unsafe area 2.
[2025-04-16 10:29:26.743] Human H0013 chose tunnel 2 in the common area.
[2025-04-16 10:29:26.743] Human H0013 left the common area.
[2025-04-16 10:29:26.743] Human H0013 left the refuge.
[2025-04-16 10:29:26.743] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:26.795] Human H0008 failed to defend itself from the attack.
[2025-04-16 10:29:26.796] Zombie Z0006 killed human H0008 (Kill count: 2)
[2025-04-16 10:29:26.796] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:26.803] Human H0008 was reborn as Zombie Z0008 in area 1.
[2025-04-16 10:29:26.803] Zombie Z0008 in unsafe area 1 attacks human H0007
[2025-04-16 10:29:26.860] Human H0002 has reached unsafe area 0.
[2025-04-16 10:29:26.860] Human H0002 entered unsafe area 0.
[2025-04-16 10:29:26.860] Human H0002 is exploring unsafe area 0.
[2025-04-16 10:29:26.913] Human H0028 chose tunnel 3 in the common area.
[2025-04-16 10:29:26.913] Human H0028 left the common area.
[2025-04-16 10:29:26.914] Human H0028 left the refuge.
[2025-04-16 10:29:26.915] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:26.965] Human H0011 left the rest area.
[2025-04-16 10:29:26.965] Human H0011 entered the dining room.
[2025-04-16 10:29:26.965] Human H0011 is eating 1 unit of food. Total current food: 1.
[2025-04-16 10:29:27.069] Human H0016 left the dining room.
[2025-04-16 10:29:27.069] Human H0016 entered the rest area.
[2025-04-16 10:29:27.069] Human H0016 is being fully recovered in the rest area.
[2025-04-16 10:29:27.153] Human H0029 entered the refuge.
[2025-04-16 10:29:27.153] Human H0029 entered the common area.
[2025-04-16 10:29:27.155] Human H0029 is getting prepared in the common area.
[2025-04-16 10:29:27.197] Human H0021 has reached unsafe area 3.
[2025-04-16 10:29:27.198] Human H0021 entered unsafe area 3.
[2025-04-16 10:29:27.198] Human H0026 is crossing to refuge from unsafe area 3.
[2025-04-16 10:29:27.199] Human H0021 is exploring unsafe area 3.
[2025-04-16 10:29:27.364] Human H0017 left the dining room.
[2025-04-16 10:29:27.365] Human H0017 entered the rest area.
[2025-04-16 10:29:27.367] Human H0017 is being fully recovered in the rest area.
[2025-04-16 10:29:27.441] Human H0025 failed to defend itself from the attack.
[2025-04-16 10:29:27.443] Zombie Z0004 killed human H0025 (Kill count: 1)
[2025-04-16 10:29:27.444] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:27.445] Human H0025 was reborn as Zombie Z0025 in area 0.
[2025-04-16 10:29:27.447] Zombie Z0025 in unsafe area 0 attacks human H0002
[2025-04-16 10:29:27.460] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-16 10:29:27.461] Human H0012 entered the refuge.
[2025-04-16 10:29:27.462] Human H0012 entered the rest area.
[2025-04-16 10:29:27.463] Human H0012 is resting in the rest area.
[2025-04-16 10:29:27.559] Human H0022 successfully defended itself from the attack.
[2025-04-16 10:29:27.561] Human H0022 left unsafe area 2.
[2025-04-16 10:29:27.561] Human H0022 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:27.562] Human H0022 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:27.678] Human H0019 left the dining room.
[2025-04-16 10:29:27.679] Human H0019 entered the common area.
[2025-04-16 10:29:27.680] Human H0019 is getting prepared in the common area.
[2025-04-16 10:29:27.749] Human H0015 left the rest area.
[2025-04-16 10:29:27.749] Human H0015 entered the dining room.
[2025-04-16 10:29:27.749] Human H0015 is eating 1 unit of food. Total current food: 0.
[2025-04-16 10:29:27.782] Human H0007 successfully defended itself from the attack.
[2025-04-16 10:29:27.784] Human H0007 left unsafe area 1.
[2025-04-16 10:29:27.784] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:29:27.784] Human H0007 is crossing to refuge from unsafe area 1.
[2025-04-16 10:29:27.807] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 10:29:27.807] Human H0010 left the common area.
[2025-04-16 10:29:27.811] Human H0010 left the refuge.
[2025-04-16 10:29:27.811] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:27.932] Human H0003 left the dining room.
[2025-04-16 10:29:27.932] Human H0003 entered the rest area.
[2025-04-16 10:29:27.933] Human H0003 is being fully recovered in the rest area.
[2025-04-16 10:29:28.201] Human H0026 has reached the refuge from unsafe area 3.
[2025-04-16 10:29:28.202] Human H0026 entered the refuge.
[2025-04-16 10:29:28.204] Human H0026 entered the rest area.
[2025-04-16 10:29:28.205] Human H0026 is resting in the rest area.
[2025-04-16 10:29:28.435] Human H0002 failed to defend itself from the attack.
[2025-04-16 10:29:28.437] Zombie Z0025 killed human H0002 (Kill count: 1)
[2025-04-16 10:29:28.438] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:28.445] Human H0002 was reborn as Zombie Z0002 in area 0.
[2025-04-16 10:29:28.447] Zombie Z0002 in unsafe area 0 attacks human H0009
[2025-04-16 10:29:28.460] Human H0030 entered the refuge.
[2025-04-16 10:29:28.461] Human H0030 entered the common area.
[2025-04-16 10:29:28.461] Human H0030 is getting prepared in the common area.
[2025-04-16 10:29:28.556] Human H0029 chose tunnel 1 in the common area.
[2025-04-16 10:29:28.556] Human H0029 left the common area.
[2025-04-16 10:29:28.556] Human H0029 left the refuge.
[2025-04-16 10:29:28.557] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:28.566] Human H0022 has reached the refuge from unsafe area 2.
[2025-04-16 10:29:28.566] Human H0022 entered the refuge.
[2025-04-16 10:29:28.566] Human H0022 entered the rest area.
[2025-04-16 10:29:28.567] Human H0022 is resting in the rest area.
[2025-04-16 10:29:28.573] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-16 10:29:28.576] Human H0001 left unsafe area 2.
[2025-04-16 10:29:28.579] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:28.580] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:28.588] Zombie Z0014 left unsafe area 1.
[2025-04-16 10:29:28.593] Zombie Z0014 entered unsafe area 3.
[2025-04-16 10:29:28.593] Zombie Z0014 in unsafe area 3 attacks human H0021
[2025-04-16 10:29:28.684] Zombie Z0005 left unsafe area 1.
[2025-04-16 10:29:28.684] Zombie Z0005 entered unsafe area 2.
[2025-04-16 10:29:28.684] Zombie Z0005 in unsafe area 2 attacks human H0023
[2025-04-16 10:29:28.786] Human H0007 has reached the refuge from unsafe area 1.
[2025-04-16 10:29:28.786] Human H0007 entered the refuge.
[2025-04-16 10:29:28.787] Human H0007 entered the rest area.
[2025-04-16 10:29:28.787] Human H0007 is resting in the rest area.
[2025-04-16 10:29:28.916] Zombie Z0018 left unsafe area 3.
[2025-04-16 10:29:28.918] Zombie Z0018 entered unsafe area 1.
[2025-04-16 10:29:29.001] Human H0019 chose tunnel 3 in the common area.
[2025-04-16 10:29:29.001] Human H0019 left the common area.
[2025-04-16 10:29:29.002] Human H0019 left the refuge.
[2025-04-16 10:29:29.002] Human H0019 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:29.330] Zombie Z0006 left unsafe area 1.
[2025-04-16 10:29:29.330] Zombie Z0006 entered unsafe area 2.
[2025-04-16 10:29:29.375] Human H0009 failed to defend itself from the attack.
[2025-04-16 10:29:29.375] Zombie Z0002 killed human H0009 (Kill count: 1)
[2025-04-16 10:29:29.376] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:29.376] Human H0009 was reborn as Zombie Z0009 in area 0.
[2025-04-16 10:29:29.581] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-16 10:29:29.581] Human H0001 entered the refuge.
[2025-04-16 10:29:29.582] Human H0001 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 10:29:29.582] Human H0001 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 10:29:29.582] Human H0001 entered the rest area.
[2025-04-16 10:29:29.589] Human H0001 is resting in the rest area.
[2025-04-16 10:29:29.756] Human H0021 failed to defend itself from the attack.
[2025-04-16 10:29:29.758] Zombie Z0014 killed human H0021 (Kill count: 1)
[2025-04-16 10:29:29.759] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:29.761] Human H0021 was reborn as Zombie Z0021 in area 3.
[2025-04-16 10:29:29.763] Zombie Z0021 in unsafe area 3 attacks human H0024
[2025-04-16 10:29:29.780] Human H0023 successfully defended itself from the attack.
[2025-04-16 10:29:29.783] Human H0023 left unsafe area 2.
[2025-04-16 10:29:29.783] Human H0023 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:29.783] Human H0023 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:29.946] Human H0020 left the dining room.
[2025-04-16 10:29:29.948] Human H0020 entered the common area.
[2025-04-16 10:29:29.949] Human H0020 is getting prepared in the common area.
[2025-04-16 10:29:29.954] Zombie Z0004 left unsafe area 0.
[2025-04-16 10:29:29.955] Zombie Z0004 entered unsafe area 0.
[2025-04-16 10:29:30.036] Zombie Z0008 left unsafe area 1.
[2025-04-16 10:29:30.036] Zombie Z0008 entered unsafe area 2.
[2025-04-16 10:29:30.133] Zombie Z0000 left unsafe area 2.
[2025-04-16 10:29:30.134] Zombie Z0000 entered unsafe area 3.
[2025-04-16 10:29:30.160] Human H0030 chose tunnel 1 in the common area.
[2025-04-16 10:29:30.161] Human H0030 left the common area.
[2025-04-16 10:29:30.162] Human H0030 left the refuge.
[2025-04-16 10:29:30.162] Human H0030 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:30.163] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 10:29:30.164] Human H0030 is crossing to unsafe area 1.
[2025-04-16 10:29:30.192] Human H0031 entered the refuge.
[2025-04-16 10:29:30.193] Human H0031 entered the common area.
[2025-04-16 10:29:30.193] Human H0031 is getting prepared in the common area.
[2025-04-16 10:29:46.275] Human H0012 left the rest area.
[2025-04-16 10:29:46.275] Human H0012 entered the dining room.
[2025-04-16 10:29:46.276] Human H0032 entered the refuge.
[2025-04-16 10:29:46.276] Human H0012 is eating 1 unit of food. Total current food: 1.
[2025-04-16 10:29:46.276] Human H0032 entered the common area.
[2025-04-16 10:29:46.277] Human H0032 is getting prepared in the common area.
[2025-04-16 10:29:46.278] Human H0024 left unsafe area 3.
[2025-04-16 10:29:46.284] Human H0024 queued to return via tunnel from unsafe area 3.
[2025-04-16 10:29:46.285] Human H0024 is crossing to refuge from unsafe area 3.
[2025-04-16 10:29:46.525] Human H0023 has reached the refuge from unsafe area 2.
[2025-04-16 10:29:46.525] Human H0023 entered the refuge.
[2025-04-16 10:29:46.526] Human H0023 entered the rest area.
[2025-04-16 10:29:46.526] Human H0023 is resting in the rest area.
[2025-04-16 10:29:46.595] Human H0017 left the rest area.
[2025-04-16 10:29:46.595] Human H0017 entered the common area.
[2025-04-16 10:29:46.595] Human H0017 is getting prepared in the common area.
[2025-04-16 10:29:46.687] Human H0011 left the dining room.
[2025-04-16 10:29:46.687] Human H0011 entered the rest area.
[2025-04-16 10:29:46.688] Human H0011 is being fully recovered in the rest area.
[2025-04-16 10:29:46.776] Human H0030 has reached unsafe area 1.
[2025-04-16 10:29:46.776] Human H0030 entered unsafe area 1.
[2025-04-16 10:29:46.776] Human H0029 is crossing to unsafe area 1.
[2025-04-16 10:29:46.777] Human H0030 is exploring unsafe area 1.
[2025-04-16 10:29:46.831] Human H0016 left the rest area.
[2025-04-16 10:29:46.831] Human H0016 entered the common area.
[2025-04-16 10:29:46.831] Human H0016 is getting prepared in the common area.
[2025-04-16 10:29:46.844] Human H0022 left the rest area.
[2025-04-16 10:29:46.847] Human H0022 entered the dining room.
[2025-04-16 10:29:46.847] Human H0022 is eating 1 unit of food. Total current food: 0.
[2025-04-16 10:29:46.862] Zombie Z0025 left unsafe area 0.
[2025-04-16 10:29:46.862] Zombie Z0025 entered unsafe area 1.
[2025-04-16 10:29:46.862] Zombie Z0025 in unsafe area 1 attacks human H0030
[2025-04-16 10:29:46.921] Zombie Z0018 left unsafe area 1.
[2025-04-16 10:29:46.921] Zombie Z0018 entered unsafe area 0.
[2025-04-16 10:29:46.943] Human H0015 left the dining room.
[2025-04-16 10:29:46.943] Human H0015 entered the common area.
[2025-04-16 10:29:46.943] Human H0015 is getting prepared in the common area.
[2025-04-16 10:29:47.024] Human H0026 left the rest area.
[2025-04-16 10:29:47.024] Human H0026 entered the dining room.
[2025-04-16 10:29:47.055] Human H0007 left the rest area.
[2025-04-16 10:29:47.056] Human H0007 entered the dining room.
[2025-04-16 10:29:47.081] Human H0031 chose tunnel 1 in the common area.
[2025-04-16 10:29:47.081] Human H0031 left the common area.
[2025-04-16 10:29:47.081] Human H0031 left the refuge.
[2025-04-16 10:29:47.081] Human H0031 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:47.122] Human H0020 chose tunnel 2 in the common area.
[2025-04-16 10:29:47.122] Human H0020 left the common area.
[2025-04-16 10:29:47.122] Human H0020 left the refuge.
[2025-04-16 10:29:47.123] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:47.124] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 10:29:47.124] Human H0020 is crossing to unsafe area 2.
[2025-04-16 10:29:47.458] Zombie Z0002 left unsafe area 0.
[2025-04-16 10:29:47.460] Zombie Z0002 entered unsafe area 0.
[2025-04-16 10:29:47.464] Human H0003 left the rest area.
[2025-04-16 10:29:47.471] Human H0003 entered the common area.
[2025-04-16 10:29:47.472] Human H0003 is getting prepared in the common area.
[2025-04-16 10:29:47.559] Human H0033 entered the refuge.
[2025-04-16 10:29:47.560] Human H0033 entered the common area.
[2025-04-16 10:29:47.561] Human H0033 is getting prepared in the common area.
[2025-04-16 10:29:47.644] Zombie Z0009 left unsafe area 0.
[2025-04-16 10:29:47.644] Zombie Z0009 entered unsafe area 2.
[2025-04-16 10:29:47.675] Zombie Z0006 left unsafe area 2.
[2025-04-16 10:29:47.675] Zombie Z0006 entered unsafe area 0.
[2025-04-16 10:29:47.778] Human H0029 has reached unsafe area 1.
[2025-04-16 10:29:47.779] Human H0029 entered unsafe area 1.
[2025-04-16 10:29:47.780] Human H0027 is crossing to unsafe area 1.
[2025-04-16 10:29:47.780] Human H0029 is exploring unsafe area 1.
[2025-04-16 10:29:47.849] Human H0032 chose tunnel 1 in the common area.
[2025-04-16 10:29:47.849] Human H0032 left the common area.
[2025-04-16 10:29:47.849] Human H0032 left the refuge.
[2025-04-16 10:29:47.850] Human H0032 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 10:29:47.870] Human H0030 successfully defended itself from the attack.
[2025-04-16 10:29:47.873] Human H0030 left unsafe area 1.
[2025-04-16 10:29:47.873] Human H0030 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:29:47.969] Human H0017 chose tunnel 2 in the common area.
[2025-04-16 10:29:47.969] Human H0017 left the common area.
[2025-04-16 10:29:47.970] Human H0017 left the refuge.
[2025-04-16 10:29:47.971] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 10:29:48.124] Zombie Z0000 left unsafe area 3.
[2025-04-16 10:29:48.124] Zombie Z0000 entered unsafe area 1.
[2025-04-16 10:29:48.125] Zombie Z0000 in unsafe area 1 attacks human H0029
[2025-04-16 10:29:48.126] Human H0020 has reached unsafe area 2.
[2025-04-16 10:29:48.126] Human H0020 entered unsafe area 2.
[2025-04-16 10:29:48.126] Human H0013 is crossing to unsafe area 2.
[2025-04-16 10:29:48.127] Human H0020 is exploring unsafe area 2.
[2025-04-16 10:29:48.128] Zombie Z0014 left unsafe area 3.
[2025-04-16 10:29:48.128] Zombie Z0014 entered unsafe area 3.
[2025-04-16 10:29:48.130] Zombie Z0008 left unsafe area 2.
[2025-04-16 10:29:48.130] Zombie Z0008 entered unsafe area 1.
[2025-04-16 10:29:48.184] Zombie Z0004 left unsafe area 0.
[2025-04-16 10:29:48.184] Zombie Z0004 entered unsafe area 1.
[2025-04-16 10:29:48.197] Zombie Z0005 left unsafe area 2.
[2025-04-16 10:29:48.197] Zombie Z0005 entered unsafe area 0.
[2025-04-16 10:29:48.208] Human H0015 chose tunnel 0 in the common area.
[2025-04-16 10:29:48.208] Human H0015 left the common area.
[2025-04-16 10:29:48.208] Human H0015 left the refuge.
[2025-04-16 10:29:48.208] Human H0015 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:48.616] Human H0016 chose tunnel 0 in the common area.
[2025-04-16 10:29:48.616] Human H0016 left the common area.
[2025-04-16 10:29:48.616] Human H0016 left the refuge.
[2025-04-16 10:29:48.616] Human H0016 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:48.639] Human H0001 left the rest area.
[2025-04-16 10:29:48.639] Human H0001 entered the dining room.
[2025-04-16 10:29:48.782] Human H0027 has reached unsafe area 1.
[2025-04-16 10:29:48.783] Human H0027 entered unsafe area 1.
[2025-04-16 10:29:48.784] Human H0030 is crossing to refuge from unsafe area 1.
[2025-04-16 10:29:48.785] Human H0027 is exploring unsafe area 1.
[2025-04-16 10:29:48.912] Zombie Z0021 left unsafe area 3.
[2025-04-16 10:29:48.912] Zombie Z0021 entered unsafe area 0.
[2025-04-16 10:29:48.975] Human H0003 chose tunnel 3 in the common area.
[2025-04-16 10:29:48.975] Human H0003 left the common area.
[2025-04-16 10:29:48.976] Human H0003 left the refuge.
[2025-04-16 10:29:48.976] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:48.978] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 10:29:49.051] Human H0033 chose tunnel 0 in the common area.
[2025-04-16 10:29:49.051] Human H0033 left the common area.
[2025-04-16 10:29:49.052] Human H0033 left the refuge.
[2025-04-16 10:29:49.052] Human H0033 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 10:29:49.054] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 10:29:49.055] Human H0033 is crossing to unsafe area 0.
[2025-04-16 10:29:49.128] Human H0034 entered the refuge.
[2025-04-16 10:29:49.128] Human H0034 entered the common area.
[2025-04-16 10:29:49.129] Human H0013 has reached unsafe area 2.
[2025-04-16 10:29:49.129] Human H0034 is getting prepared in the common area.
[2025-04-16 10:29:49.129] Human H0010 is crossing to unsafe area 2.
[2025-04-16 10:29:49.129] Human H0013 entered unsafe area 2.
[2025-04-16 10:29:49.130] Human H0013 is exploring unsafe area 2.
[2025-04-16 10:29:49.191] Human H0029 successfully defended itself from the attack.
[2025-04-16 10:29:49.193] Human H0029 left unsafe area 1.
[2025-04-16 10:29:49.199] Human H0029 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:29:52.175] Zombie Z0018 left unsafe area 0.
[2025-04-16 10:29:52.176] Zombie Z0018 entered unsafe area 2.
[2025-04-16 10:29:52.176] Human H0035 entered the refuge.
[2025-04-16 10:29:52.176] Zombie Z0018 in unsafe area 2 attacks human H0013
[2025-04-16 10:29:52.177] Human H0035 entered the common area.
[2025-04-16 10:29:52.177] Human H0035 is getting prepared in the common area.
[2025-04-16 10:29:52.540] Human H0012 left the dining room.
[2025-04-16 10:29:52.542] Human H0012 entered the rest area.
[2025-04-16 10:29:52.543] Human H0012 is being fully recovered in the rest area.
[2025-04-16 10:29:52.656] Human H0023 left the rest area.
[2025-04-16 10:29:52.657] Human H0023 entered the dining room.
[2025-04-16 10:29:52.678] Human H0010 has reached unsafe area 2.
[2025-04-16 10:29:52.679] Human H0033 has reached unsafe area 0.
[2025-04-16 10:29:52.679] Human H0030 has reached the refuge from unsafe area 1.
[2025-04-16 10:29:52.680] Human H0015 is crossing to unsafe area 0.
[2025-04-16 10:29:52.681] Human H0033 entered unsafe area 0.
[2025-04-16 10:29:52.682] Human H0010 entered unsafe area 2.
[2025-04-16 10:29:52.683] Human H0029 is crossing to refuge from unsafe area 1.
[2025-04-16 10:29:52.683] Human H0030 entered the refuge.
[2025-04-16 10:29:52.687] Human H0033 is exploring unsafe area 0.
[2025-04-16 10:29:52.688] Human H0010 is exploring unsafe area 2.
[2025-04-16 10:29:52.688] Human H0030 entered the rest area.
[2025-04-16 10:29:52.689] Human H0030 is resting in the rest area.
[2025-04-16 10:29:52.725] Zombie Z0006 left unsafe area 0.
[2025-04-16 10:29:52.725] Zombie Z0006 entered unsafe area 1.
[2025-04-16 10:29:52.725] Zombie Z0006 in unsafe area 1 attacks human H0027
[2025-04-16 10:29:52.744] Zombie Z0008 left unsafe area 1.
[2025-04-16 10:29:52.744] Zombie Z0008 entered unsafe area 0.
[2025-04-16 10:29:52.744] Zombie Z0008 in unsafe area 0 attacks human H0033
[2025-04-16 10:29:52.765] Human H0034 chose tunnel 3 in the common area.
[2025-04-16 10:29:52.765] Human H0034 left the common area.
[2025-04-16 10:29:52.765] Human H0034 left the refuge.
[2025-04-16 10:29:52.765] Human H0034 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:52.781] Zombie Z0009 left unsafe area 2.
[2025-04-16 10:29:52.781] Zombie Z0009 entered unsafe area 3.
[2025-04-16 10:29:52.785] Zombie Z0025 left unsafe area 1.
[2025-04-16 10:29:52.790] Zombie Z0002 left unsafe area 0.
[2025-04-16 10:29:52.791] Zombie Z0025 entered unsafe area 2.
[2025-04-16 10:29:52.792] Zombie Z0002 entered unsafe area 1.
[2025-04-16 10:29:52.792] Zombie Z0025 in unsafe area 2 attacks human H0010
[2025-04-16 10:29:53.229] Human H0013 failed to defend itself from the attack.
[2025-04-16 10:29:53.229] Zombie Z0018 killed human H0013 (Kill count: 1)
[2025-04-16 10:29:53.230] Top 3 Zombies:
                                             1. Z0005:  3
                                             2. Z0006:  2
                                             3. Z0000:  1

[2025-04-16 10:29:53.237] Human H0013 was reborn as Zombie Z0013 in area 2.
[2025-04-16 10:29:53.237] Zombie Z0013 in unsafe area 2 attacks human H0020
[2025-04-16 10:29:53.275] Zombie Z0004 left unsafe area 1.
[2025-04-16 10:29:53.275] Zombie Z0004 entered unsafe area 2.
[2025-04-16 10:29:53.299] Zombie Z0014 left unsafe area 3.
[2025-04-16 10:29:53.299] Zombie Z0014 entered unsafe area 2.
[2025-04-16 10:29:53.390] Human H0035 chose tunnel 3 in the common area.
[2025-04-16 10:29:53.390] Human H0035 left the common area.
[2025-04-16 10:29:53.390] Human H0035 left the refuge.
[2025-04-16 10:29:53.391] Human H0035 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 10:29:53.407] Human H0022 left the dining room.
[2025-04-16 10:29:53.412] Human H0022 entered the rest area.
[2025-04-16 10:29:53.413] Human H0022 is being fully recovered in the rest area.
[2025-04-16 10:29:53.461] Zombie Z0005 left unsafe area 0.
[2025-04-16 10:29:53.461] Zombie Z0005 entered unsafe area 1.
[2025-04-16 10:29:53.510] Human H0010 successfully defended itself from the attack.
[2025-04-16 10:29:53.512] Human H0010 left unsafe area 2.
[2025-04-16 10:29:53.512] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-16 10:29:53.512] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-16 10:29:53.596] Human H0033 successfully defended itself from the attack.
[2025-04-16 10:29:53.598] Human H0033 left unsafe area 0.
[2025-04-16 10:29:53.598] Human H0033 queued to return via tunnel from unsafe area 0.
[2025-04-16 10:29:53.624] Human H0011 left the rest area.
[2025-04-16 10:29:53.624] Human H0011 entered the common area.
[2025-04-16 10:29:53.624] Human H0011 is getting prepared in the common area.
[2025-04-16 10:29:53.684] Human H0015 has reached unsafe area 0.
[2025-04-16 10:29:53.684] Human H0015 entered unsafe area 0.
[2025-04-16 10:29:53.684] Human H0033 is crossing to refuge from unsafe area 0.
[2025-04-16 10:29:53.685] Human H0015 is exploring unsafe area 0.
[2025-04-16 10:29:53.686] Human H0029 has reached the refuge from unsafe area 1.
[2025-04-16 10:29:53.686] Human H0029 entered the refuge.
[2025-04-16 10:29:53.686] Human H0029 entered the rest area.
[2025-04-16 10:29:53.687] Human H0029 is resting in the rest area.
[2025-04-16 10:29:53.713] Human H0027 successfully defended itself from the attack.
[2025-04-16 10:29:53.715] Human H0027 left unsafe area 1.
[2025-04-16 10:29:53.715] Human H0027 queued to return via tunnel from unsafe area 1.
[2025-04-16 10:29:53.715] Human H0027 is crossing to refuge from unsafe area 1.
[2025-04-16 10:29:53.865] Human H0036 entered the refuge.
[2025-04-16 10:29:53.866] Human H0036 entered the common area.
[2025-04-16 10:29:53.867] Human H0036 is getting prepared in the common area.
