[2025-04-16 08:31:20.659] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:31:20.665] Human H0001 entered the refuge.
[2025-04-16 08:31:20.666] Human H0001 entered the common area.
[2025-04-16 08:31:20.684] Human H0001 is getting prepared in the common area.
[2025-04-16 08:31:21.502] Human H0002 entered the refuge.
[2025-04-16 08:31:21.503] Human H0002 entered the common area.
[2025-04-16 08:31:21.504] Human H0002 is getting prepared in the common area.
[2025-04-16 08:31:22.600] Human H0001 chose tunnel 2 in the common area.
[2025-04-16 08:31:22.601] Human H0001 left the common area.
[2025-04-16 08:31:22.601] Human H0001 left the refuge.
[2025-04-16 08:31:22.602] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:22.879] Human H0002 chose tunnel 1 in the common area.
[2025-04-16 08:31:22.879] Human H0002 left the common area.
[2025-04-16 08:31:22.880] Human H0002 left the refuge.
[2025-04-16 08:31:22.880] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:23.408] Human H0003 entered the refuge.
[2025-04-16 08:31:23.409] Human H0003 entered the common area.
[2025-04-16 08:31:23.410] Human H0003 is getting prepared in the common area.
[2025-04-16 08:31:23.531] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:31:23.532] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:31:24.976] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 08:31:24.976] Human H0003 left the common area.
[2025-04-16 08:31:24.977] Human H0003 left the refuge.
[2025-04-16 08:31:24.977] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:25.061] Human H0004 entered the refuge.
[2025-04-16 08:31:25.062] Human H0004 entered the common area.
[2025-04-16 08:31:25.063] Human H0004 is getting prepared in the common area.
[2025-04-16 08:31:25.695] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:31:25.696] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:31:25.858] Human H0005 entered the refuge.
[2025-04-16 08:31:25.859] Human H0005 entered the common area.
[2025-04-16 08:31:25.859] Human H0005 is getting prepared in the common area.
[2025-04-16 08:31:26.532] Human H0004 chose tunnel 1 in the common area.
[2025-04-16 08:31:26.532] Human H0004 left the common area.
[2025-04-16 08:31:26.533] Human H0004 left the refuge.
[2025-04-16 08:31:26.533] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:27.055] Human H0006 entered the refuge.
[2025-04-16 08:31:27.056] Human H0006 entered the common area.
[2025-04-16 08:31:27.056] Human H0006 is getting prepared in the common area.
[2025-04-16 08:31:27.292] Human H0005 chose tunnel 0 in the common area.
[2025-04-16 08:31:27.292] Human H0005 left the common area.
[2025-04-16 08:31:27.293] Human H0005 left the refuge.
[2025-04-16 08:31:27.293] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:27.586] Human H0007 entered the refuge.
[2025-04-16 08:31:27.587] Human H0007 entered the common area.
[2025-04-16 08:31:27.587] Human H0007 is getting prepared in the common area.
[2025-04-16 08:31:27.938] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:31:27.938] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:31:28.944] Human H0007 chose tunnel 2 in the common area.
[2025-04-16 08:31:28.944] Human H0007 left the common area.
[2025-04-16 08:31:28.945] Human H0007 left the refuge.
[2025-04-16 08:31:28.945] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:28.985] Human H0006 chose tunnel 2 in the common area.
[2025-04-16 08:31:28.985] Human H0006 left the common area.
[2025-04-16 08:31:28.986] Human H0006 left the refuge.
[2025-04-16 08:31:28.986] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:28.987] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:31:28.988] Human H0007 is crossing to unsafe area 2.
[2025-04-16 08:31:29.487] Human H0008 entered the refuge.
[2025-04-16 08:31:29.487] Human H0008 entered the common area.
[2025-04-16 08:31:29.488] Human H0008 is getting prepared in the common area.
[2025-04-16 08:31:29.989] Human H0007 has reached unsafe area 2.
[2025-04-16 08:31:29.990] Human H0007 entered unsafe area 2.
[2025-04-16 08:31:29.991] Human H0001 is crossing to unsafe area 2.
[2025-04-16 08:31:29.992] Human H0007 is exploring unsafe area 2.
[2025-04-16 08:31:30.674] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:31:30.677] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:31:30.991] Human H0001 has reached unsafe area 2.
[2025-04-16 08:31:30.991] Human H0001 entered unsafe area 2.
[2025-04-16 08:31:30.992] Human H0006 is crossing to unsafe area 2.
[2025-04-16 08:31:30.992] Human H0001 is exploring unsafe area 2.
[2025-04-16 08:31:31.406] Human H0009 entered the refuge.
[2025-04-16 08:31:31.407] Human H0009 entered the common area.
[2025-04-16 08:31:31.409] Human H0009 is getting prepared in the common area.
[2025-04-16 08:31:31.466] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 08:31:31.467] Human H0008 left the common area.
[2025-04-16 08:31:31.468] Human H0008 left the refuge.
[2025-04-16 08:31:31.469] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:31.470] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:31:31.471] Human H0008 is crossing to unsafe area 1.
[2025-04-16 08:31:31.994] Human H0006 has reached unsafe area 2.
[2025-04-16 08:31:31.994] Human H0006 entered unsafe area 2.
[2025-04-16 08:31:31.994] Human H0006 is exploring unsafe area 2.
[2025-04-16 08:31:32.473] Human H0008 has reached unsafe area 1.
[2025-04-16 08:31:32.473] Human H0002 is crossing to unsafe area 1.
[2025-04-16 08:31:33.474] Human H0002 has reached unsafe area 1.
[2025-04-16 08:31:33.475] Human H0004 is crossing to unsafe area 1.
[2025-04-16 08:31:34.414] Human H0007 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:31:34.475] Human H0004 has reached unsafe area 1.
[2025-04-16 08:31:35.067] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:31:35.473] Human H0006 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:31:36.296] Human H0008 entered unsafe area 1.
[2025-04-16 08:31:36.297] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:31:36.297] Human H0008 is exploring unsafe area 1.
[2025-04-16 08:31:36.298] Human H0009 chose tunnel 3 in the common area.
[2025-04-16 08:31:36.298] Human H0009 left the common area.
[2025-04-16 08:31:36.298] Human H0001 left unsafe area 2.
[2025-04-16 08:31:36.299] Human H0004 entered unsafe area 1.
[2025-04-16 08:31:36.299] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:31:36.300] Human H0010 entered the refuge.
[2025-04-16 08:31:36.301] Human H0010 entered the common area.
[2025-04-16 08:31:36.301] Human H0002 entered unsafe area 1.
[2025-04-16 08:31:36.301] Human H0004 is exploring unsafe area 1.
[2025-04-16 08:31:36.302] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:31:36.302] Human H0006 left unsafe area 2.
[2025-04-16 08:31:36.302] Human H0009 left the refuge.
[2025-04-16 08:31:36.303] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:36.303] Human H0007 left unsafe area 2.
[2025-04-16 08:31:36.303] Human H0006 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:31:36.303] Human H0002 is exploring unsafe area 1.
[2025-04-16 08:31:36.304] Human H0010 is getting prepared in the common area.
[2025-04-16 08:31:36.304] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-16 08:31:36.304] Human H0007 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:31:36.872] Human H0011 entered the refuge.
[2025-04-16 08:31:36.873] Human H0011 entered the common area.
[2025-04-16 08:31:36.874] Human H0011 is getting prepared in the common area.
[2025-04-16 08:31:37.308] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-16 08:31:37.310] Human H0001 entered the refuge.
[2025-04-16 08:31:37.311] Human H0006 is crossing to refuge from unsafe area 2.
[2025-04-16 08:31:37.313] Human H0001 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 08:31:37.315] Human H0001 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 08:31:37.318] Human H0001 entered the rest area.
[2025-04-16 08:31:37.320] Human H0001 is resting in the rest area.
[2025-04-16 08:31:37.741] Human H0010 chose tunnel 1 in the common area.
[2025-04-16 08:31:37.743] Human H0010 left the common area.
[2025-04-16 08:31:37.746] Human H0010 left the refuge.
[2025-04-16 08:31:37.748] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:38.313] Human H0006 has reached the refuge from unsafe area 2.
[2025-04-16 08:31:38.316] Human H0007 is crossing to refuge from unsafe area 2.
[2025-04-16 08:31:39.218] Human H0006 entered the refuge.
[2025-04-16 08:31:39.219] Human H0012 entered the refuge.
[2025-04-16 08:31:39.219] Human H0012 entered the common area.
[2025-04-16 08:31:39.220] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:31:39.220] Human H0011 chose tunnel 1 in the common area.
[2025-04-16 08:31:39.220] Human H0011 left the common area.
[2025-04-16 08:31:39.221] Human H0012 is getting prepared in the common area.
[2025-04-16 08:31:39.221] Human H0006 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 08:31:39.222] Human H0011 left the refuge.
[2025-04-16 08:31:39.222] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:31:39.222] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:39.223] Human H0006 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 08:31:39.223] Human H0006 entered the rest area.
[2025-04-16 08:31:39.223] Human H0006 is resting in the rest area.
[2025-04-16 08:31:39.318] Human H0007 has reached the refuge from unsafe area 2.
[2025-04-16 08:31:39.318] Human H0007 entered the refuge.
[2025-04-16 08:31:39.319] Human H0007 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 08:31:39.319] Human H0007 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 08:31:39.319] Human H0007 entered the rest area.
[2025-04-16 08:31:39.319] Human H0007 is resting in the rest area.
[2025-04-16 08:31:40.373] Human H0013 entered the refuge.
[2025-04-16 08:31:40.374] Human H0013 entered the common area.
[2025-04-16 08:31:40.376] Human H0013 is getting prepared in the common area.
[2025-04-16 08:31:40.577] Human H0002 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:40.580] Human H0002 left unsafe area 1.
[2025-04-16 08:31:40.580] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:40.580] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:40.839] Human H0012 chose tunnel 2 in the common area.
[2025-04-16 08:31:40.841] Human H0012 left the common area.
[2025-04-16 08:31:40.842] Human H0012 left the refuge.
[2025-04-16 08:31:40.844] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:40.956] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:40.960] Human H0008 left unsafe area 1.
[2025-04-16 08:31:40.962] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:41.114] Human H0001 left the rest area.
[2025-04-16 08:31:41.114] Human H0001 entered the dining room.
[2025-04-16 08:31:41.115] Human H0001 is eating 1 unit of food. Total current food: 5.
[2025-04-16 08:31:41.129] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:41.131] Human H0004 left unsafe area 1.
[2025-04-16 08:31:41.131] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:41.463] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:31:41.465] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:31:41.581] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:41.581] Human H0002 entered the refuge.
[2025-04-16 08:31:41.581] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:41.582] Human H0002 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 08:31:41.582] Human H0002 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 08:31:41.582] Human H0002 entered the rest area.
[2025-04-16 08:31:41.583] Human H0002 is resting in the rest area.
[2025-04-16 08:31:41.625] Human H0014 entered the refuge.
[2025-04-16 08:31:41.626] Human H0014 entered the common area.
[2025-04-16 08:31:41.626] Human H0014 is getting prepared in the common area.
[2025-04-16 08:31:41.756] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 08:31:41.756] Human H0013 left the common area.
[2025-04-16 08:31:41.756] Human H0013 left the refuge.
[2025-04-16 08:31:41.757] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:41.757] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:31:42.582] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:42.583] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:43.584] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:43.585] Human H0010 is crossing to unsafe area 1.
[2025-04-16 08:31:44.425] Human H0006 left the rest area.
[2025-04-16 08:31:44.426] Human H0001 left the dining room.
[2025-04-16 08:31:44.426] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:31:44.427] Human H0014 chose tunnel 0 in the common area.
[2025-04-16 08:31:44.427] Human H0004 entered the refuge.
[2025-04-16 08:31:44.427] Human H0008 entered the refuge.
[2025-04-16 08:31:44.428] Human H0006 entered the dining room.
[2025-04-16 08:31:44.428] Human H0001 entered the common area.
[2025-04-16 08:31:44.429] Human H0002 left the rest area.
[2025-04-16 08:31:44.429] Human H0015 entered the refuge.
[2025-04-16 08:31:44.429] Human H0007 left the rest area.
[2025-04-16 08:31:44.429] Human H0014 left the common area.
[2025-04-16 08:31:44.430] Human H0002 entered the dining room.
[2025-04-16 08:31:44.430] Human H0001 is getting prepared in the common area.
[2025-04-16 08:31:44.430] Human H0008 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 08:31:44.430] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:31:44.431] Human H0002 is eating 1 unit of food. Total current food: 7.
[2025-04-16 08:31:44.431] Human H0007 entered the dining room.
[2025-04-16 08:31:44.431] Human H0015 entered the common area.
[2025-04-16 08:31:44.431] Human H0014 left the refuge.
[2025-04-16 08:31:44.432] Human H0015 is getting prepared in the common area.
[2025-04-16 08:31:44.432] Human H0006 is eating 1 unit of food. Total current food: 6.
[2025-04-16 08:31:44.432] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:44.433] Human H0004 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 08:31:44.433] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:31:44.433] Human H0007 is eating 1 unit of food. Total current food: 6.
[2025-04-16 08:31:44.433] Human H0014 is crossing to unsafe area 0.
[2025-04-16 08:31:44.434] Human H0008 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 08:31:44.434] Human H0008 entered the rest area.
[2025-04-16 08:31:44.434] Human H0004 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 08:31:44.434] Human H0008 is resting in the rest area.
[2025-04-16 08:31:44.435] Human H0004 entered the rest area.
[2025-04-16 08:31:44.435] Human H0004 is resting in the rest area.
[2025-04-16 08:31:44.586] Human H0010 has reached unsafe area 1.
[2025-04-16 08:31:44.586] Human H0010 entered unsafe area 1.
[2025-04-16 08:31:44.587] Human H0011 is crossing to unsafe area 1.
[2025-04-16 08:31:44.587] Human H0010 is exploring unsafe area 1.
[2025-04-16 08:31:45.434] Human H0014 has reached unsafe area 0.
[2025-04-16 08:31:45.434] Human H0014 entered unsafe area 0.
[2025-04-16 08:31:45.435] Human H0005 is crossing to unsafe area 0.
[2025-04-16 08:31:45.435] Human H0014 is exploring unsafe area 0.
[2025-04-16 08:31:45.547] Human H0001 chose tunnel 3 in the common area.
[2025-04-16 08:31:45.547] Human H0001 left the common area.
[2025-04-16 08:31:45.548] Human H0001 left the refuge.
[2025-04-16 08:31:45.548] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:45.589] Human H0011 has reached unsafe area 1.
[2025-04-16 08:31:45.589] Human H0011 entered unsafe area 1.
[2025-04-16 08:31:45.591] Human H0013 is crossing to unsafe area 1.
[2025-04-16 08:31:45.591] Human H0011 is exploring unsafe area 1.
[2025-04-16 08:31:46.048] Human H0016 entered the refuge.
[2025-04-16 08:31:46.049] Human H0016 entered the common area.
[2025-04-16 08:31:46.051] Human H0016 is getting prepared in the common area.
[2025-04-16 08:31:46.075] Human H0015 chose tunnel 3 in the common area.
[2025-04-16 08:31:46.075] Human H0015 left the common area.
[2025-04-16 08:31:46.075] Human H0015 left the refuge.
[2025-04-16 08:31:46.075] Human H0015 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:46.075] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:31:46.076] Human H0015 is crossing to unsafe area 3.
[2025-04-16 08:31:46.437] Human H0005 has reached unsafe area 0.
[2025-04-16 08:31:46.437] Human H0005 entered unsafe area 0.
[2025-04-16 08:31:46.438] Human H0003 is crossing to unsafe area 0.
[2025-04-16 08:31:46.438] Human H0005 is exploring unsafe area 0.
[2025-04-16 08:31:46.593] Human H0013 has reached unsafe area 1.
[2025-04-16 08:31:46.594] Human H0013 entered unsafe area 1.
[2025-04-16 08:31:46.596] Human H0013 is exploring unsafe area 1.
[2025-04-16 08:31:47.077] Human H0015 has reached unsafe area 3.
[2025-04-16 08:31:47.080] Human H0009 is crossing to unsafe area 3.
[2025-04-16 08:31:47.378] Human H0015 entered unsafe area 3.
[2025-04-16 08:31:47.378] Human H0008 left the rest area.
[2025-04-16 08:31:47.379] Human H0015 is exploring unsafe area 3.
[2025-04-16 08:31:47.379] Human H0008 entered the dining room.
[2025-04-16 08:31:47.380] Human H0008 is eating 1 unit of food. Total current food: 7.
[2025-04-16 08:31:47.413] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:31:47.413] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:31:47.417] Zombie Z0000 in unsafe area 0 attacks human H0014
[2025-04-16 08:31:47.431] Human H0002 left the dining room.
[2025-04-16 08:31:47.431] Human H0002 entered the common area.
[2025-04-16 08:31:47.432] Human H0002 is getting prepared in the common area.
[2025-04-16 08:31:47.433] Human H0007 left the dining room.
[2025-04-16 08:31:47.433] Human H0007 entered the common area.
[2025-04-16 08:31:47.433] Human H0006 left the dining room.
[2025-04-16 08:31:47.433] Human H0007 is getting prepared in the common area.
[2025-04-16 08:31:47.434] Human H0006 entered the common area.
[2025-04-16 08:31:47.434] Human H0006 is getting prepared in the common area.
[2025-04-16 08:31:47.438] Human H0003 has reached unsafe area 0.
[2025-04-16 08:31:47.438] Human H0003 entered unsafe area 0.
[2025-04-16 08:31:47.443] Human H0003 is exploring unsafe area 0.
[2025-04-16 08:31:47.498] Human H0016 chose tunnel 2 in the common area.
[2025-04-16 08:31:47.498] Human H0016 left the common area.
[2025-04-16 08:31:47.498] Human H0016 left the refuge.
[2025-04-16 08:31:47.499] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:47.582] Human H0004 left the rest area.
[2025-04-16 08:31:47.582] Human H0004 entered the dining room.
[2025-04-16 08:31:47.583] Human H0004 is eating 1 unit of food. Total current food: 6.
[2025-04-16 08:31:47.683] Human H0010 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:47.686] Human H0010 left unsafe area 1.
[2025-04-16 08:31:47.686] Human H0010 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:47.687] Human H0010 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:47.961] Human H0017 entered the refuge.
[2025-04-16 08:31:47.962] Human H0017 entered the common area.
[2025-04-16 08:31:47.962] Human H0017 is getting prepared in the common area.
[2025-04-16 08:31:48.081] Human H0009 has reached unsafe area 3.
[2025-04-16 08:31:48.082] Human H0009 entered unsafe area 3.
[2025-04-16 08:31:48.086] Human H0009 is exploring unsafe area 3.
[2025-04-16 08:31:48.087] Human H0001 is crossing to unsafe area 3.
[2025-04-16 08:31:48.184] Human H0014 failed to defend itself from the attack.
[2025-04-16 08:31:48.188] Zombie Z0000 killed human H0014 (Kill count: 1)
[2025-04-16 08:31:48.188] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-16 08:31:48.189] Human H0014 was reborn as Zombie Z0014 in area 0.
[2025-04-16 08:31:48.192] Human H0014 left unsafe area 0.
[2025-04-16 08:31:48.617] Zombie Z0014 in unsafe area 0 attacks human H0003
[2025-04-16 08:31:48.618] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 08:31:48.618] Human H0007 left the common area.
[2025-04-16 08:31:48.618] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 08:31:48.619] Human H0002 left the common area.
[2025-04-16 08:31:48.619] Human H0014 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:31:48.620] Human H0002 left the refuge.
[2025-04-16 08:31:48.620] Human H0007 left the refuge.
[2025-04-16 08:31:48.621] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:48.621] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:48.621] Human H0014 is crossing to refuge from unsafe area 0.
[2025-04-16 08:31:48.687] Human H0010 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:48.687] Human H0010 entered the refuge.
[2025-04-16 08:31:48.688] Human H0010 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 08:31:48.688] Human H0010 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 08:31:48.688] Human H0010 entered the rest area.
[2025-04-16 08:31:48.689] Human H0010 is resting in the rest area.
[2025-04-16 08:31:48.774] Human H0011 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:48.776] Human H0011 left unsafe area 1.
[2025-04-16 08:31:48.776] Human H0011 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:48.777] Human H0011 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:49.089] Human H0001 has reached unsafe area 3.
[2025-04-16 08:31:49.089] Human H0001 entered unsafe area 3.
[2025-04-16 08:31:49.090] Human H0001 is exploring unsafe area 3.
[2025-04-16 08:31:49.140] Human H0006 chose tunnel 3 in the common area.
[2025-04-16 08:31:49.140] Human H0006 left the common area.
[2025-04-16 08:31:49.140] Human H0006 left the refuge.
[2025-04-16 08:31:49.141] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:49.296] Human H0017 chose tunnel 0 in the common area.
[2025-04-16 08:31:49.296] Human H0017 left the common area.
[2025-04-16 08:31:49.297] Human H0017 left the refuge.
[2025-04-16 08:31:49.297] Human H0017 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:49.504] Human H0003 successfully defended itself from the attack.
[2025-04-16 08:31:49.507] Human H0003 left unsafe area 0.
[2025-04-16 08:31:49.512] Human H0003 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:31:49.556] Human H0018 entered the refuge.
[2025-04-16 08:31:49.556] Human H0018 entered the common area.
[2025-04-16 08:31:49.557] Human H0018 is getting prepared in the common area.
[2025-04-16 08:31:49.623] Human H0014 has reached the refuge from unsafe area 0.
[2025-04-16 08:31:49.623] Human H0014 entered the refuge.
[2025-04-16 08:31:49.623] Human H0003 is crossing to refuge from unsafe area 0.
[2025-04-16 08:31:49.777] Human H0011 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:49.778] Human H0011 entered the refuge.
[2025-04-16 08:31:49.779] Human H0011 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 08:31:49.780] Human H0011 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 08:31:49.781] Human H0011 entered the rest area.
[2025-04-16 08:31:49.788] Human H0011 is resting in the rest area.
[2025-04-16 08:31:50.226] Human H0013 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:31:50.599] Human H0005 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:31:50.625] Human H0003 has reached the refuge from unsafe area 0.
[2025-04-16 08:31:51.640] Human H0009 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:31:52.246] Human H0015 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:31:52.936] Human H0008 left the dining room.
[2025-04-16 08:31:52.937] Human H0019 entered the refuge.
[2025-04-16 08:31:52.937] Human H0018 chose tunnel 2 in the common area.
[2025-04-16 08:31:52.938] Human H0010 left the rest area.
[2025-04-16 08:31:52.938] Human H0003 entered the refuge.
[2025-04-16 08:31:52.938] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:31:52.939] Human H0003 entered the rest area.
[2025-04-16 08:31:52.939] Human H0005 left unsafe area 0.
[2025-04-16 08:31:52.939] Human H0015 left unsafe area 3.
[2025-04-16 08:31:52.940] Human H0013 left unsafe area 1.
[2025-04-16 08:31:52.940] Human H0004 left the dining room.
[2025-04-16 08:31:52.940] Human H0008 entered the common area.
[2025-04-16 08:31:52.940] Human H0010 entered the dining room.
[2025-04-16 08:31:52.941] Human H0013 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:31:52.941] Human H0009 left unsafe area 3.
[2025-04-16 08:31:52.941] Human H0015 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:31:52.942] Human H0005 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:31:52.942] Human H0003 is resting in the rest area.
[2025-04-16 08:31:52.942] Zombie Z0014 left unsafe area 0.
[2025-04-16 08:31:52.943] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:31:52.943] Zombie Z0014 entered unsafe area 0.
[2025-04-16 08:31:52.943] Human H0005 is crossing to refuge from unsafe area 0.
[2025-04-16 08:31:52.943] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:31:52.944] Human H0013 is crossing to refuge from unsafe area 1.
[2025-04-16 08:31:52.944] Human H0010 is eating 1 unit of food. Total current food: 9.
[2025-04-16 08:31:52.944] Human H0004 entered the common area.
[2025-04-16 08:31:52.944] Human H0008 is getting prepared in the common area.
[2025-04-16 08:31:52.945] Human H0018 left the common area.
[2025-04-16 08:31:52.945] Human H0004 is getting prepared in the common area.
[2025-04-16 08:31:52.945] Human H0015 is crossing to refuge from unsafe area 3.
[2025-04-16 08:31:52.946] Human H0019 entered the common area.
[2025-04-16 08:31:52.946] Human H0018 left the refuge.
[2025-04-16 08:31:52.946] Human H0019 is getting prepared in the common area.
[2025-04-16 08:31:52.946] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:52.947] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:31:52.947] Human H0018 is crossing to unsafe area 2.
[2025-04-16 08:31:53.144] Human H0011 left the rest area.
[2025-04-16 08:31:53.144] Human H0011 entered the dining room.
[2025-04-16 08:31:53.145] Human H0011 is eating 1 unit of food. Total current food: 8.
[2025-04-16 08:31:53.808] Human H0020 entered the refuge.
[2025-04-16 08:31:53.809] Human H0020 entered the common area.
[2025-04-16 08:31:53.810] Human H0020 is getting prepared in the common area.
[2025-04-16 08:31:53.882] Human H0001 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:31:53.884] Human H0001 left unsafe area 3.
[2025-04-16 08:31:53.885] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:31:53.945] Human H0013 has reached the refuge from unsafe area 1.
[2025-04-16 08:31:53.946] Human H0005 has reached the refuge from unsafe area 0.
[2025-04-16 08:31:53.947] Human H0013 entered the refuge.
[2025-04-16 08:31:53.948] Human H0005 entered the refuge.
[2025-04-16 08:31:53.949] Human H0015 has reached the refuge from unsafe area 3.
[2025-04-16 08:31:53.950] Human H0013 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 08:31:53.951] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-16 08:31:53.951] Human H0015 entered the refuge.
[2025-04-16 08:31:53.952] Human H0018 has reached unsafe area 2.
[2025-04-16 08:31:53.953] Human H0013 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 08:31:53.954] Human H0016 is crossing to unsafe area 2.
[2025-04-16 08:31:53.955] Human H0018 entered unsafe area 2.
[2025-04-16 08:31:53.956] Human H0005 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 08:31:53.957] Human H0013 entered the rest area.
[2025-04-16 08:31:53.958] Human H0015 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 08:31:53.959] Human H0018 is exploring unsafe area 2.
[2025-04-16 08:31:53.959] Human H0015 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 08:31:53.960] Human H0013 is resting in the rest area.
[2025-04-16 08:31:53.961] Human H0005 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 08:31:53.961] Human H0015 entered the rest area.
[2025-04-16 08:31:53.963] Human H0015 is resting in the rest area.
[2025-04-16 08:31:53.964] Human H0005 entered the rest area.
[2025-04-16 08:31:53.964] Human H0005 is resting in the rest area.
[2025-04-16 08:31:54.536] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 08:31:54.536] Human H0008 left the common area.
[2025-04-16 08:31:54.537] Human H0008 left the refuge.
[2025-04-16 08:31:54.538] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:54.711] Human H0019 chose tunnel 3 in the common area.
[2025-04-16 08:31:54.712] Human H0019 left the common area.
[2025-04-16 08:31:54.713] Human H0019 left the refuge.
[2025-04-16 08:31:54.714] Human H0019 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:54.727] Human H0021 entered the refuge.
[2025-04-16 08:31:54.728] Human H0021 entered the common area.
[2025-04-16 08:31:54.730] Human H0021 is getting prepared in the common area.
[2025-04-16 08:31:54.856] Human H0004 chose tunnel 2 in the common area.
[2025-04-16 08:31:54.856] Human H0004 left the common area.
[2025-04-16 08:31:54.857] Human H0004 left the refuge.
[2025-04-16 08:31:54.857] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:31:54.952] Human H0009 has reached the refuge from unsafe area 3.
[2025-04-16 08:31:54.953] Human H0009 entered the refuge.
[2025-04-16 08:31:54.954] Human H0001 is crossing to refuge from unsafe area 3.
[2025-04-16 08:31:54.955] Human H0009 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 08:31:54.956] Human H0016 has reached unsafe area 2.
[2025-04-16 08:31:54.958] Human H0009 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 08:31:54.959] Human H0012 is crossing to unsafe area 2.
[2025-04-16 08:31:54.960] Human H0016 entered unsafe area 2.
[2025-04-16 08:31:54.960] Human H0009 entered the rest area.
[2025-04-16 08:31:54.961] Human H0016 is exploring unsafe area 2.
[2025-04-16 08:31:54.962] Human H0009 is resting in the rest area.
[2025-04-16 08:31:54.969] Zombie Z0014 left unsafe area 0.
[2025-04-16 08:31:54.971] Zombie Z0014 entered unsafe area 2.
[2025-04-16 08:31:54.972] Zombie Z0014 in unsafe area 2 attacks human H0018
[2025-04-16 08:31:55.009] Human H0003 left the rest area.
[2025-04-16 08:31:55.012] Human H0003 entered the dining room.
[2025-04-16 08:31:55.013] Human H0003 is eating 1 unit of food. Total current food: 15.
[2025-04-16 08:31:55.249] Human H0020 chose tunnel 0 in the common area.
[2025-04-16 08:31:55.249] Human H0020 left the common area.
[2025-04-16 08:31:55.250] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:31:55.250] Human H0020 left the refuge.
[2025-04-16 08:31:55.250] Human H0020 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:55.253] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:31:55.253] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:31:55.253] Zombie Z0000 in unsafe area 2 attacks human H0016
[2025-04-16 08:31:55.254] Human H0020 is crossing to unsafe area 0.
[2025-04-16 08:31:55.611] Human H0018 successfully defended itself from the attack.
[2025-04-16 08:31:55.613] Human H0018 left unsafe area 2.
[2025-04-16 08:31:55.620] Human H0018 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:31:55.946] Human H0010 left the dining room.
[2025-04-16 08:31:55.946] Human H0010 entered the common area.
[2025-04-16 08:31:55.947] Human H0010 is getting prepared in the common area.
[2025-04-16 08:31:55.957] Human H0001 has reached the refuge from unsafe area 3.
[2025-04-16 08:31:55.957] Human H0001 entered the refuge.
[2025-04-16 08:31:55.958] Human H0001 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 08:31:55.958] Human H0001 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 08:31:55.958] Human H0001 entered the rest area.
[2025-04-16 08:31:55.958] Human H0001 is resting in the rest area.
[2025-04-16 08:31:55.960] Human H0012 has reached unsafe area 2.
[2025-04-16 08:31:55.960] Human H0012 entered unsafe area 2.
[2025-04-16 08:31:55.960] Human H0018 is crossing to refuge from unsafe area 2.
[2025-04-16 08:31:55.961] Human H0012 is exploring unsafe area 2.
[2025-04-16 08:31:56.232] Human H0016 successfully defended itself from the attack.
[2025-04-16 08:31:56.255] Human H0020 has reached unsafe area 0.
[2025-04-16 08:31:56.255] Human H0017 is crossing to unsafe area 0.
[2025-04-16 08:31:56.486] Human H0011 left the dining room.
[2025-04-16 08:31:56.487] Human H0021 chose tunnel 1 in the common area.
[2025-04-16 08:31:56.487] Human H0020 entered unsafe area 0.
[2025-04-16 08:31:56.487] Human H0005 left the rest area.
[2025-04-16 08:31:56.488] Human H0016 left unsafe area 2.
[2025-04-16 08:31:56.488] Human H0011 entered the common area.
[2025-04-16 08:31:56.489] Human H0020 is exploring unsafe area 0.
[2025-04-16 08:31:56.489] Human H0021 left the common area.
[2025-04-16 08:31:56.490] Human H0016 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:31:56.490] Human H0011 is getting prepared in the common area.
[2025-04-16 08:31:56.490] Human H0005 entered the dining room.
[2025-04-16 08:31:56.490] Human H0021 left the refuge.
[2025-04-16 08:31:56.491] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:56.491] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:31:56.492] Human H0005 is eating 1 unit of food. Total current food: 16.
[2025-04-16 08:31:56.492] Human H0021 is crossing to unsafe area 1.
[2025-04-16 08:31:56.579] Human H0022 entered the refuge.
[2025-04-16 08:31:56.579] Human H0022 entered the common area.
[2025-04-16 08:31:56.580] Human H0022 is getting prepared in the common area.
[2025-04-16 08:31:56.961] Human H0018 has reached the refuge from unsafe area 2.
[2025-04-16 08:31:56.962] Human H0018 entered the refuge.
[2025-04-16 08:31:56.964] Human H0016 is crossing to refuge from unsafe area 2.
[2025-04-16 08:31:56.965] Human H0018 entered the rest area.
[2025-04-16 08:31:56.974] Human H0018 is resting in the rest area.
[2025-04-16 08:31:56.982] Human H0015 left the rest area.
[2025-04-16 08:31:56.989] Human H0015 entered the dining room.
[2025-04-16 08:31:56.990] Human H0015 is eating 1 unit of food. Total current food: 15.
[2025-04-16 08:31:57.257] Human H0017 has reached unsafe area 0.
[2025-04-16 08:31:57.257] Human H0017 entered unsafe area 0.
[2025-04-16 08:31:57.257] Human H0002 is crossing to unsafe area 0.
[2025-04-16 08:31:57.257] Human H0017 is exploring unsafe area 0.
[2025-04-16 08:31:57.494] Human H0021 has reached unsafe area 1.
[2025-04-16 08:31:57.496] Human H0021 entered unsafe area 1.
[2025-04-16 08:31:57.497] Human H0007 is crossing to unsafe area 1.
[2025-04-16 08:31:57.498] Human H0021 is exploring unsafe area 1.
[2025-04-16 08:31:57.529] Human H0013 left the rest area.
[2025-04-16 08:31:57.529] Human H0013 entered the dining room.
[2025-04-16 08:31:57.530] Human H0013 is eating 1 unit of food. Total current food: 14.
[2025-04-16 08:31:57.667] Human H0023 entered the refuge.
[2025-04-16 08:31:57.668] Human H0023 entered the common area.
[2025-04-16 08:31:57.670] Human H0023 is getting prepared in the common area.
[2025-04-16 08:31:57.852] Human H0010 chose tunnel 3 in the common area.
[2025-04-16 08:31:57.853] Human H0010 left the common area.
[2025-04-16 08:31:57.855] Human H0010 left the refuge.
[2025-04-16 08:31:57.855] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:57.858] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:31:57.858] Human H0010 is crossing to unsafe area 3.
[2025-04-16 08:31:57.966] Human H0016 has reached the refuge from unsafe area 2.
[2025-04-16 08:31:57.966] Human H0016 entered the refuge.
[2025-04-16 08:31:57.967] Human H0016 entered the rest area.
[2025-04-16 08:31:57.967] Human H0016 is resting in the rest area.
[2025-04-16 08:31:58.014] Human H0003 left the dining room.
[2025-04-16 08:31:58.014] Human H0003 entered the rest area.
[2025-04-16 08:31:58.015] Human H0003 is being fully recovered in the rest area.
[2025-04-16 08:31:58.149] Human H0001 left the rest area.
[2025-04-16 08:31:58.151] Human H0001 entered the dining room.
[2025-04-16 08:31:58.154] Human H0001 is eating 1 unit of food. Total current food: 13.
[2025-04-16 08:31:58.193] Zombie Z0014 left unsafe area 2.
[2025-04-16 08:31:58.194] Zombie Z0014 entered unsafe area 2.
[2025-04-16 08:31:58.195] Zombie Z0014 in unsafe area 2 attacks human H0012
[2025-04-16 08:31:58.259] Human H0002 has reached unsafe area 0.
[2025-04-16 08:31:58.259] Human H0002 entered unsafe area 0.
[2025-04-16 08:31:58.259] Human H0002 is exploring unsafe area 0.
[2025-04-16 08:31:58.274] Human H0011 chose tunnel 1 in the common area.
[2025-04-16 08:31:58.274] Human H0011 left the common area.
[2025-04-16 08:31:58.274] Human H0011 left the refuge.
[2025-04-16 08:31:58.275] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:31:58.331] Human H0022 chose tunnel 3 in the common area.
[2025-04-16 08:31:58.331] Human H0022 left the common area.
[2025-04-16 08:31:58.331] Human H0022 left the refuge.
[2025-04-16 08:31:58.332] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:31:58.346] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:31:58.346] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:31:58.498] Human H0007 has reached unsafe area 1.
[2025-04-16 08:31:58.498] Human H0007 entered unsafe area 1.
[2025-04-16 08:31:58.499] Human H0008 is crossing to unsafe area 1.
[2025-04-16 08:31:58.499] Human H0007 is exploring unsafe area 1.
[2025-04-16 08:31:58.623] Human H0009 left the rest area.
[2025-04-16 08:31:58.623] Human H0009 entered the dining room.
[2025-04-16 08:31:58.623] Human H0009 is eating 1 unit of food. Total current food: 12.
[2025-04-16 08:31:58.859] Human H0010 has reached unsafe area 3.
[2025-04-16 08:31:58.861] Human H0010 entered unsafe area 3.
[2025-04-16 08:31:58.862] Human H0019 is crossing to unsafe area 3.
[2025-04-16 08:31:58.863] Human H0010 is exploring unsafe area 3.
[2025-04-16 08:31:59.148] Human H0023 chose tunnel 0 in the common area.
[2025-04-16 08:31:59.149] Human H0023 left the common area.
[2025-04-16 08:31:59.151] Human H0023 left the refuge.
[2025-04-16 08:31:59.152] Human H0023 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:31:59.285] Human H0024 entered the refuge.
[2025-04-16 08:31:59.286] Human H0024 entered the common area.
[2025-04-16 08:31:59.286] Human H0024 is getting prepared in the common area.
[2025-04-16 08:31:59.492] Human H0005 left the dining room.
[2025-04-16 08:31:59.492] Human H0005 entered the common area.
[2025-04-16 08:31:59.492] Human H0005 is getting prepared in the common area.
[2025-04-16 08:31:59.499] Human H0008 has reached unsafe area 1.
[2025-04-16 08:31:59.499] Human H0008 entered unsafe area 1.
[2025-04-16 08:31:59.501] Human H0008 is exploring unsafe area 1.
[2025-04-16 08:31:59.550] Human H0018 left the rest area.
[2025-04-16 08:31:59.550] Human H0018 entered the dining room.
[2025-04-16 08:31:59.551] Human H0018 is eating 1 unit of food. Total current food: 11.
[2025-04-16 08:31:59.670] Human H0012 failed to defend itself from the attack.
[2025-04-16 08:31:59.672] Zombie Z0014 killed human H0012 (Kill count: 1)
[2025-04-16 08:31:59.673] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0014:  1

[2025-04-16 08:31:59.675] Human H0012 was reborn as Zombie Z0012 in area 2.
[2025-04-16 08:31:59.864] Human H0019 has reached unsafe area 3.
[2025-04-16 08:31:59.865] Human H0019 entered unsafe area 3.
[2025-04-16 08:31:59.865] Human H0019 is exploring unsafe area 3.
[2025-04-16 08:31:59.865] Human H0006 is crossing to unsafe area 3.
[2025-04-16 08:31:59.991] Human H0015 left the dining room.
[2025-04-16 08:31:59.992] Human H0015 entered the common area.
[2025-04-16 08:31:59.992] Human H0015 is getting prepared in the common area.
[2025-04-16 08:32:00.499] Human H0005 chose tunnel 3 in the common area.
[2025-04-16 08:32:00.500] Human H0005 left the common area.
[2025-04-16 08:32:00.501] Human H0005 left the refuge.
[2025-04-16 08:32:00.503] Human H0005 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:00.530] Human H0013 left the dining room.
[2025-04-16 08:32:00.532] Human H0013 entered the common area.
[2025-04-16 08:32:00.533] Human H0013 is getting prepared in the common area.
[2025-04-16 08:32:00.576] Human H0024 chose tunnel 0 in the common area.
[2025-04-16 08:32:00.577] Human H0024 left the common area.
[2025-04-16 08:32:00.577] Human H0024 left the refuge.
[2025-04-16 08:32:00.577] Human H0024 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:00.867] Human H0006 has reached unsafe area 3.
[2025-04-16 08:32:00.867] Human H0006 entered unsafe area 3.
[2025-04-16 08:32:00.868] Human H0006 is exploring unsafe area 3.
[2025-04-16 08:32:01.023] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:32:01.025] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:32:01.026] Zombie Z0000 in unsafe area 0 attacks human H0002
[2025-04-16 08:32:01.064] Human H0015 chose tunnel 3 in the common area.
[2025-04-16 08:32:01.064] Human H0015 left the common area.
[2025-04-16 08:32:01.064] Human H0015 left the refuge.
[2025-04-16 08:32:01.065] Human H0015 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:01.065] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:32:01.065] Human H0015 is crossing to unsafe area 3.
[2025-04-16 08:32:01.079] Human H0025 entered the refuge.
[2025-04-16 08:32:01.080] Human H0025 entered the common area.
[2025-04-16 08:32:01.080] Human H0025 is getting prepared in the common area.
[2025-04-16 08:32:01.156] Human H0001 left the dining room.
[2025-04-16 08:32:01.156] Human H0001 entered the common area.
[2025-04-16 08:32:01.156] Human H0001 is getting prepared in the common area.
[2025-04-16 08:32:01.259] Human H0016 left the rest area.
[2025-04-16 08:32:01.259] Human H0016 entered the dining room.
[2025-04-16 08:32:01.259] Human H0016 is eating 1 unit of food. Total current food: 10.
[2025-04-16 08:32:01.449] Human H0020 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:32:01.451] Human H0020 left unsafe area 0.
[2025-04-16 08:32:01.452] Human H0020 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:01.452] Human H0020 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:01.616] Human H0017 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:32:01.963] Human H0021 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:32:02.066] Human H0015 has reached unsafe area 3.
[2025-04-16 08:32:02.067] Human H0005 is crossing to unsafe area 3.
[2025-04-16 08:32:02.254] Human H0010 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:32:02.255] Human H0002 successfully defended itself from the attack.
[2025-04-16 08:32:02.319] Human H0007 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:32:02.453] Human H0020 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:03.067] Human H0005 has reached unsafe area 3.
[2025-04-16 08:32:03.069] Human H0022 is crossing to unsafe area 3.
[2025-04-16 08:32:03.420] Human H0003 left the rest area.
[2025-04-16 08:32:03.420] Human H0020 entered the refuge.
[2025-04-16 08:32:03.421] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 08:32:03.421] Human H0021 left unsafe area 1.
[2025-04-16 08:32:03.421] Human H0001 chose tunnel 3 in the common area.
[2025-04-16 08:32:03.422] Human H0025 chose tunnel 0 in the common area.
[2025-04-16 08:32:03.422] Human H0015 entered unsafe area 3.
[2025-04-16 08:32:03.423] Zombie Z0012 left unsafe area 2.
[2025-04-16 08:32:03.423] Human H0009 left the dining room.
[2025-04-16 08:32:03.423] Zombie Z0012 entered unsafe area 2.
[2025-04-16 08:32:03.423] Human H0010 left unsafe area 3.
[2025-04-16 08:32:03.424] Human H0015 is exploring unsafe area 3.
[2025-04-16 08:32:03.424] Human H0007 left unsafe area 1.
[2025-04-16 08:32:03.424] Human H0021 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:32:03.425] Human H0017 left unsafe area 0.
[2025-04-16 08:32:03.425] Human H0020 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 08:32:03.425] Human H0020 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 08:32:03.425] Human H0020 entered the rest area.
[2025-04-16 08:32:03.425] Human H0003 entered the common area.
[2025-04-16 08:32:03.426] Human H0026 entered the refuge.
[2025-04-16 08:32:03.426] Human H0009 entered the common area.
[2025-04-16 08:32:03.426] Human H0003 is getting prepared in the common area.
[2025-04-16 08:32:03.426] Human H0020 is resting in the rest area.
[2025-04-16 08:32:03.427] Human H0002 left unsafe area 0.
[2025-04-16 08:32:03.427] Human H0017 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:03.427] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:32:03.428] Human H0005 entered unsafe area 3.
[2025-04-16 08:32:03.428] Human H0010 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:32:03.428] Zombie Z0014 left unsafe area 2.
[2025-04-16 08:32:03.429] Human H0018 left the dining room.
[2025-04-16 08:32:03.429] Zombie Z0014 entered unsafe area 0.
[2025-04-16 08:32:03.429] Human H0005 is exploring unsafe area 3.
[2025-04-16 08:32:03.429] Human H0021 is crossing to refuge from unsafe area 1.
[2025-04-16 08:32:03.430] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:03.430] Human H0025 left the common area.
[2025-04-16 08:32:03.430] Human H0009 is getting prepared in the common area.
[2025-04-16 08:32:03.430] Human H0001 left the common area.
[2025-04-16 08:32:03.431] Human H0025 left the refuge.
[2025-04-16 08:32:03.431] Human H0025 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:03.431] Human H0017 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:03.431] Human H0018 entered the rest area.
[2025-04-16 08:32:03.432] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:32:03.432] Human H0013 left the common area.
[2025-04-16 08:32:03.432] Human H0001 left the refuge.
[2025-04-16 08:32:03.432] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:03.432] Human H0026 entered the common area.
[2025-04-16 08:32:03.433] Human H0013 left the refuge.
[2025-04-16 08:32:03.433] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:32:03.433] Human H0018 is being fully recovered in the rest area.
[2025-04-16 08:32:03.433] Human H0026 is getting prepared in the common area.
[2025-04-16 08:32:03.473] Human H0019 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:32:03.475] Human H0019 left unsafe area 3.
[2025-04-16 08:32:03.478] Human H0019 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:32:03.531] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:32:03.533] Human H0008 left unsafe area 1.
[2025-04-16 08:32:03.533] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:32:04.070] Human H0022 has reached unsafe area 3.
[2025-04-16 08:32:04.072] Human H0022 entered unsafe area 3.
[2025-04-16 08:32:04.073] Human H0010 is crossing to refuge from unsafe area 3.
[2025-04-16 08:32:04.074] Human H0022 is exploring unsafe area 3.
[2025-04-16 08:32:04.261] Human H0016 left the dining room.
[2025-04-16 08:32:04.262] Human H0016 entered the rest area.
[2025-04-16 08:32:04.264] Human H0016 is being fully recovered in the rest area.
[2025-04-16 08:32:04.294] Human H0027 entered the refuge.
[2025-04-16 08:32:04.294] Human H0027 entered the common area.
[2025-04-16 08:32:04.295] Human H0027 is getting prepared in the common area.
[2025-04-16 08:32:04.431] Human H0021 has reached the refuge from unsafe area 1.
[2025-04-16 08:32:04.433] Human H0021 entered the refuge.
[2025-04-16 08:32:04.434] Human H0007 is crossing to refuge from unsafe area 1.
[2025-04-16 08:32:04.435] Human H0017 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:04.436] Human H0021 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 08:32:04.437] Human H0021 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 08:32:04.438] Human H0021 entered the rest area.
[2025-04-16 08:32:04.438] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:04.438] Human H0017 entered the refuge.
[2025-04-16 08:32:04.438] Human H0021 is resting in the rest area.
[2025-04-16 08:32:04.439] Human H0017 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 08:32:04.439] Human H0017 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 08:32:04.439] Human H0017 entered the rest area.
[2025-04-16 08:32:04.439] Human H0017 is resting in the rest area.
[2025-04-16 08:32:04.494] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:32:04.496] Human H0006 left unsafe area 3.
[2025-04-16 08:32:04.496] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:32:04.592] Human H0026 chose tunnel 3 in the common area.
[2025-04-16 08:32:04.592] Human H0026 left the common area.
[2025-04-16 08:32:04.592] Human H0026 left the refuge.
[2025-04-16 08:32:04.593] Human H0026 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:04.609] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:32:04.609] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:32:04.750] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 08:32:04.750] Human H0003 left the common area.
[2025-04-16 08:32:04.751] Human H0003 left the refuge.
[2025-04-16 08:32:04.751] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:05.044] Human H0028 entered the refuge.
[2025-04-16 08:32:05.045] Human H0028 entered the common area.
[2025-04-16 08:32:05.046] Human H0028 is getting prepared in the common area.
[2025-04-16 08:32:05.074] Human H0010 has reached the refuge from unsafe area 3.
[2025-04-16 08:32:05.075] Human H0010 entered the refuge.
[2025-04-16 08:32:05.076] Human H0019 is crossing to refuge from unsafe area 3.
[2025-04-16 08:32:05.076] Human H0010 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 08:32:05.077] Human H0010 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 08:32:05.077] Human H0010 entered the rest area.
[2025-04-16 08:32:05.082] Human H0010 is resting in the rest area.
[2025-04-16 08:32:05.199] Human H0009 chose tunnel 2 in the common area.
[2025-04-16 08:32:05.200] Human H0009 left the common area.
[2025-04-16 08:32:05.202] Human H0009 left the refuge.
[2025-04-16 08:32:05.202] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:05.436] Human H0007 has reached the refuge from unsafe area 1.
[2025-04-16 08:32:05.437] Human H0007 entered the refuge.
[2025-04-16 08:32:05.438] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-16 08:32:05.439] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:05.440] Human H0007 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:32:05.441] Human H0025 is crossing to unsafe area 0.
[2025-04-16 08:32:05.442] Human H0002 entered the refuge.
[2025-04-16 08:32:05.442] Human H0007 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 08:32:05.442] Human H0002 entered the rest area.
[2025-04-16 08:32:05.443] Human H0002 is resting in the rest area.
[2025-04-16 08:32:05.443] Human H0007 entered the rest area.
[2025-04-16 08:32:05.443] Human H0007 is resting in the rest area.
[2025-04-16 08:32:05.495] Zombie Z0014 left unsafe area 0.
[2025-04-16 08:32:05.495] Zombie Z0014 entered unsafe area 3.
[2025-04-16 08:32:05.496] Zombie Z0014 in unsafe area 3 attacks human H0005
[2025-04-16 08:32:05.576] Zombie Z0012 left unsafe area 2.
[2025-04-16 08:32:05.576] Zombie Z0012 entered unsafe area 3.
[2025-04-16 08:32:05.577] Zombie Z0012 in unsafe area 3 attacks human H0015
[2025-04-16 08:32:05.797] Human H0020 left the rest area.
[2025-04-16 08:32:05.799] Human H0020 entered the dining room.
[2025-04-16 08:32:05.800] Human H0020 is eating 1 unit of food. Total current food: 19.
[2025-04-16 08:32:06.076] Human H0019 has reached the refuge from unsafe area 3.
[2025-04-16 08:32:06.076] Human H0019 entered the refuge.
[2025-04-16 08:32:06.076] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-16 08:32:06.077] Human H0019 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 08:32:06.077] Human H0019 has deposited 1 unit of food. Total current food: 21.
[2025-04-16 08:32:06.077] Human H0019 entered the rest area.
[2025-04-16 08:32:06.078] Human H0027 chose tunnel 0 in the common area.
[2025-04-16 08:32:06.078] Human H0019 is resting in the rest area.
[2025-04-16 08:32:06.078] Human H0027 left the common area.
[2025-04-16 08:32:06.078] Human H0027 left the refuge.
[2025-04-16 08:32:06.079] Human H0027 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:06.439] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-16 08:32:06.441] Human H0008 entered the refuge.
[2025-04-16 08:32:06.443] Human H0025 has reached unsafe area 0.
[2025-04-16 08:32:06.444] Human H0008 has deposited 1 unit of food. Total current food: 22.
[2025-04-16 08:32:06.445] Human H0023 is crossing to unsafe area 0.
[2025-04-16 08:32:06.446] Human H0025 entered unsafe area 0.
[2025-04-16 08:32:06.447] Human H0008 has deposited 1 unit of food. Total current food: 23.
[2025-04-16 08:32:06.451] Human H0025 is exploring unsafe area 0.
[2025-04-16 08:32:06.451] Human H0008 entered the rest area.
[2025-04-16 08:32:06.452] Human H0008 is resting in the rest area.
[2025-04-16 08:32:06.500] Human H0021 left the rest area.
[2025-04-16 08:32:06.500] Human H0021 entered the dining room.
[2025-04-16 08:32:06.501] Human H0021 is eating 1 unit of food. Total current food: 22.
[2025-04-16 08:32:06.513] Human H0028 chose tunnel 0 in the common area.
[2025-04-16 08:32:06.513] Human H0028 left the common area.
[2025-04-16 08:32:06.513] Human H0028 left the refuge.
[2025-04-16 08:32:06.513] Human H0028 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:06.514] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:32:06.575] Human H0029 entered the refuge.
[2025-04-16 08:32:06.576] Human H0029 entered the common area.
[2025-04-16 08:32:06.576] Human H0029 is getting prepared in the common area.
[2025-04-16 08:32:06.828] Human H0015 successfully defended itself from the attack.
[2025-04-16 08:32:06.831] Human H0015 left unsafe area 3.
[2025-04-16 08:32:06.838] Human H0015 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:32:06.938] Human H0005 failed to defend itself from the attack.
[2025-04-16 08:32:06.938] Zombie Z0014 killed human H0005 (Kill count: 2)
[2025-04-16 08:32:06.939] Top 3 Zombies:
                                             1. Z0014:  2
                                             2. Z0000:  1

[2025-04-16 08:32:06.939] Human H0005 was reborn as Zombie Z0005 in area 3.
[2025-04-16 08:32:06.939] Zombie Z0005 in unsafe area 3 attacks human H0022
[2025-04-16 08:32:06.996] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:32:06.997] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:32:07.077] Human H0006 has reached the refuge from unsafe area 3.
[2025-04-16 08:32:07.077] Human H0006 entered the refuge.
[2025-04-16 08:32:07.077] Human H0015 is crossing to refuge from unsafe area 3.
[2025-04-16 08:32:07.077] Human H0006 has deposited 1 unit of food. Total current food: 23.
[2025-04-16 08:32:07.078] Human H0006 has deposited 1 unit of food. Total current food: 24.
[2025-04-16 08:32:07.078] Human H0006 entered the rest area.
[2025-04-16 08:32:07.078] Human H0006 is resting in the rest area.
[2025-04-16 08:32:07.447] Human H0023 has reached unsafe area 0.
[2025-04-16 08:32:07.447] Human H0023 entered unsafe area 0.
[2025-04-16 08:32:07.447] Human H0024 is crossing to unsafe area 0.
[2025-04-16 08:32:07.448] Human H0023 is exploring unsafe area 0.
[2025-04-16 08:32:07.725] Human H0022 successfully defended itself from the attack.
[2025-04-16 08:32:07.727] Human H0022 left unsafe area 3.
[2025-04-16 08:32:07.727] Human H0022 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:32:07.860] Human H0016 left the rest area.
[2025-04-16 08:32:07.860] Human H0016 entered the common area.
[2025-04-16 08:32:07.861] Human H0016 is getting prepared in the common area.
[2025-04-16 08:32:07.932] Human H0018 left the rest area.
[2025-04-16 08:32:07.932] Human H0018 entered the common area.
[2025-04-16 08:32:07.932] Human H0018 is getting prepared in the common area.
[2025-04-16 08:32:07.992] Human H0002 left the rest area.
[2025-04-16 08:32:07.994] Human H0002 entered the dining room.
[2025-04-16 08:32:07.995] Human H0002 is eating 1 unit of food. Total current food: 23.
[2025-04-16 08:32:07.997] Human H0029 chose tunnel 1 in the common area.
[2025-04-16 08:32:07.998] Human H0029 left the common area.
[2025-04-16 08:32:08.001] Human H0029 left the refuge.
[2025-04-16 08:32:08.001] Human H0029 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:32:08.002] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:32:08.002] Human H0029 is crossing to unsafe area 1.
[2025-04-16 08:32:08.078] Human H0015 has reached the refuge from unsafe area 3.
[2025-04-16 08:32:08.078] Human H0015 entered the refuge.
[2025-04-16 08:32:08.078] Human H0015 entered the rest area.
[2025-04-16 08:32:08.079] Human H0022 is crossing to refuge from unsafe area 3.
[2025-04-16 08:32:08.079] Human H0015 is resting in the rest area.
[2025-04-16 08:32:08.223] Human H0017 left the rest area.
[2025-04-16 08:32:08.225] Human H0017 entered the dining room.
[2025-04-16 08:32:08.226] Human H0017 is eating 1 unit of food. Total current food: 22.
[2025-04-16 08:32:08.253] Human H0030 entered the refuge.
[2025-04-16 08:32:08.255] Human H0030 entered the common area.
[2025-04-16 08:32:08.258] Human H0030 is getting prepared in the common area.
[2025-04-16 08:32:08.448] Human H0024 has reached unsafe area 0.
[2025-04-16 08:32:08.448] Human H0024 entered unsafe area 0.
[2025-04-16 08:32:08.449] Human H0028 is crossing to unsafe area 0.
[2025-04-16 08:32:08.449] Human H0024 is exploring unsafe area 0.
[2025-04-16 08:32:08.466] Human H0010 left the rest area.
[2025-04-16 08:32:08.466] Human H0010 entered the dining room.
[2025-04-16 08:32:08.466] Human H0010 is eating 1 unit of food. Total current food: 21.
[2025-04-16 08:32:08.801] Human H0020 left the dining room.
[2025-04-16 08:32:08.803] Human H0020 entered the common area.
[2025-04-16 08:32:08.807] Human H0020 is getting prepared in the common area.
[2025-04-16 08:32:09.004] Human H0029 has reached unsafe area 1.
[2025-04-16 08:32:09.004] Human H0029 entered unsafe area 1.
[2025-04-16 08:32:09.004] Human H0013 is crossing to unsafe area 1.
[2025-04-16 08:32:09.005] Human H0029 is exploring unsafe area 1.
[2025-04-16 08:32:09.032] Zombie Z0012 left unsafe area 3.
[2025-04-16 08:32:09.033] Zombie Z0012 entered unsafe area 0.
[2025-04-16 08:32:09.033] Zombie Z0012 in unsafe area 0 attacks human H0024
[2025-04-16 08:32:09.071] Human H0008 left the rest area.
[2025-04-16 08:32:09.071] Human H0008 entered the dining room.
[2025-04-16 08:32:09.072] Human H0008 is eating 1 unit of food. Total current food: 20.
[2025-04-16 08:32:09.075] Human H0007 left the rest area.
[2025-04-16 08:32:09.075] Human H0007 entered the dining room.
[2025-04-16 08:32:09.075] Human H0007 is eating 1 unit of food. Total current food: 19.
[2025-04-16 08:32:09.079] Human H0022 has reached the refuge from unsafe area 3.
[2025-04-16 08:32:09.079] Human H0022 entered the refuge.
[2025-04-16 08:32:09.079] Human H0022 entered the rest area.
[2025-04-16 08:32:09.079] Human H0022 is resting in the rest area.
[2025-04-16 08:32:09.322] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:32:09.322] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:32:09.403] Human H0016 chose tunnel 3 in the common area.
[2025-04-16 08:32:09.403] Human H0016 left the common area.
[2025-04-16 08:32:09.404] Human H0016 left the refuge.
[2025-04-16 08:32:09.404] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:09.405] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:32:09.406] Human H0016 is crossing to unsafe area 3.
[2025-04-16 08:32:09.450] Human H0028 has reached unsafe area 0.
[2025-04-16 08:32:09.450] Human H0028 entered unsafe area 0.
[2025-04-16 08:32:09.450] Human H0003 is crossing to unsafe area 0.
[2025-04-16 08:32:09.451] Human H0028 is exploring unsafe area 0.
[2025-04-16 08:32:09.485] Human H0018 chose tunnel 1 in the common area.
[2025-04-16 08:32:09.485] Human H0018 left the common area.
[2025-04-16 08:32:09.485] Human H0018 left the refuge.
[2025-04-16 08:32:09.486] Human H0018 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:32:09.501] Human H0021 left the dining room.
[2025-04-16 08:32:09.503] Human H0021 entered the common area.
[2025-04-16 08:32:09.503] Human H0021 is getting prepared in the common area.
[2025-04-16 08:32:09.558] Human H0024 successfully defended itself from the attack.
[2025-04-16 08:32:09.560] Human H0024 left unsafe area 0.
[2025-04-16 08:32:09.560] Human H0024 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:09.613] Human H0030 chose tunnel 0 in the common area.
[2025-04-16 08:32:09.615] Human H0030 left the common area.
[2025-04-16 08:32:09.616] Human H0030 left the refuge.
[2025-04-16 08:32:09.616] Human H0030 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:09.709] Human H0025 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:32:09.711] Human H0025 left unsafe area 0.
[2025-04-16 08:32:09.711] Human H0025 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:09.754] Human H0031 entered the refuge.
[2025-04-16 08:32:09.754] Human H0031 entered the common area.
[2025-04-16 08:32:09.755] Human H0031 is getting prepared in the common area.
[2025-04-16 08:32:09.817] Zombie Z0014 left unsafe area 3.
[2025-04-16 08:32:09.817] Zombie Z0014 entered unsafe area 0.
[2025-04-16 08:32:09.817] Zombie Z0014 in unsafe area 0 attacks human H0028
[2025-04-16 08:32:09.872] Human H0019 left the rest area.
[2025-04-16 08:32:09.872] Human H0019 entered the dining room.
[2025-04-16 08:32:09.873] Human H0019 is eating 1 unit of food. Total current food: 18.
[2025-04-16 08:32:10.006] Human H0013 has reached unsafe area 1.
[2025-04-16 08:32:10.006] Human H0013 entered unsafe area 1.
[2025-04-16 08:32:10.006] Human H0011 is crossing to unsafe area 1.
[2025-04-16 08:32:10.007] Human H0013 is exploring unsafe area 1.
[2025-04-16 08:32:10.108] Human H0006 left the rest area.
[2025-04-16 08:32:10.109] Human H0006 entered the dining room.
[2025-04-16 08:32:10.110] Human H0006 is eating 1 unit of food. Total current food: 17.
[2025-04-16 08:32:10.406] Human H0016 has reached unsafe area 3.
[2025-04-16 08:32:10.406] Human H0016 entered unsafe area 3.
[2025-04-16 08:32:10.407] Human H0026 is crossing to unsafe area 3.
[2025-04-16 08:32:10.407] Human H0016 is exploring unsafe area 3.
[2025-04-16 08:32:10.452] Human H0003 has reached unsafe area 0.
[2025-04-16 08:32:10.452] Human H0003 entered unsafe area 0.
[2025-04-16 08:32:10.452] Human H0024 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:10.453] Human H0003 is exploring unsafe area 0.
[2025-04-16 08:32:10.617] Zombie Z0005 left unsafe area 3.
[2025-04-16 08:32:10.617] Zombie Z0005 entered unsafe area 1.
[2025-04-16 08:32:10.617] Zombie Z0005 in unsafe area 1 attacks human H0013
[2025-04-16 08:32:10.635] Human H0020 chose tunnel 2 in the common area.
[2025-04-16 08:32:10.635] Human H0020 left the common area.
[2025-04-16 08:32:10.635] Human H0020 left the refuge.
[2025-04-16 08:32:10.636] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:10.636] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:32:10.636] Human H0020 is crossing to unsafe area 2.
[2025-04-16 08:32:10.914] Human H0028 successfully defended itself from the attack.
[2025-04-16 08:32:10.916] Human H0028 left unsafe area 0.
[2025-04-16 08:32:10.916] Human H0028 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:10.978] Human H0015 left the rest area.
[2025-04-16 08:32:10.978] Human H0015 entered the dining room.
[2025-04-16 08:32:10.978] Human H0015 is eating 1 unit of food. Total current food: 16.
[2025-04-16 08:32:10.996] Human H0002 left the dining room.
[2025-04-16 08:32:10.996] Human H0002 entered the rest area.
[2025-04-16 08:32:10.997] Human H0002 is being fully recovered in the rest area.
[2025-04-16 08:32:11.008] Human H0011 has reached unsafe area 1.
[2025-04-16 08:32:11.008] Human H0011 entered unsafe area 1.
[2025-04-16 08:32:11.008] Human H0011 is exploring unsafe area 1.
[2025-04-16 08:32:11.228] Human H0017 left the dining room.
[2025-04-16 08:32:11.228] Human H0017 entered the common area.
[2025-04-16 08:32:11.229] Human H0017 is getting prepared in the common area.
[2025-04-16 08:32:11.290] Human H0031 chose tunnel 2 in the common area.
[2025-04-16 08:32:11.290] Human H0031 left the common area.
[2025-04-16 08:32:11.290] Human H0031 left the refuge.
[2025-04-16 08:32:11.291] Human H0031 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:11.401] Human H0021 chose tunnel 1 in the common area.
[2025-04-16 08:32:11.401] Human H0021 left the common area.
[2025-04-16 08:32:11.401] Human H0021 left the refuge.
[2025-04-16 08:32:11.402] Human H0021 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:32:11.407] Human H0026 has reached unsafe area 3.
[2025-04-16 08:32:11.407] Human H0026 entered unsafe area 3.
[2025-04-16 08:32:11.408] Human H0001 is crossing to unsafe area 3.
[2025-04-16 08:32:11.408] Human H0026 is exploring unsafe area 3.
[2025-04-16 08:32:11.453] Human H0024 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:11.453] Human H0024 entered the refuge.
[2025-04-16 08:32:11.453] Human H0024 entered the rest area.
[2025-04-16 08:32:11.454] Human H0025 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:11.454] Human H0024 is resting in the rest area.
[2025-04-16 08:32:11.468] Human H0010 left the dining room.
[2025-04-16 08:32:11.468] Human H0010 entered the common area.
[2025-04-16 08:32:11.469] Human H0010 is getting prepared in the common area.
[2025-04-16 08:32:11.532] Human H0032 entered the refuge.
[2025-04-16 08:32:11.532] Human H0032 entered the common area.
[2025-04-16 08:32:11.532] Human H0032 is getting prepared in the common area.
[2025-04-16 08:32:11.559] Human H0023 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:32:11.562] Human H0023 left unsafe area 0.
[2025-04-16 08:32:11.562] Human H0023 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:32:11.636] Human H0020 has reached unsafe area 2.
[2025-04-16 08:32:11.636] Human H0020 entered unsafe area 2.
[2025-04-16 08:32:11.636] Human H0004 is crossing to unsafe area 2.
[2025-04-16 08:32:11.637] Human H0020 is exploring unsafe area 2.
[2025-04-16 08:32:11.773] Human H0013 successfully defended itself from the attack.
[2025-04-16 08:32:11.775] Human H0013 left unsafe area 1.
[2025-04-16 08:32:11.775] Human H0013 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:32:11.775] Human H0013 is crossing to refuge from unsafe area 1.
[2025-04-16 08:32:11.901] Zombie Z0012 left unsafe area 0.
[2025-04-16 08:32:11.901] Zombie Z0012 entered unsafe area 2.
[2025-04-16 08:32:11.901] Zombie Z0012 in unsafe area 2 attacks human H0020
[2025-04-16 08:32:12.072] Human H0008 left the dining room.
[2025-04-16 08:32:12.072] Human H0008 entered the common area.
[2025-04-16 08:32:12.073] Human H0008 is getting prepared in the common area.
[2025-04-16 08:32:12.077] Human H0007 left the dining room.
[2025-04-16 08:32:12.077] Human H0007 entered the common area.
[2025-04-16 08:32:12.077] Human H0007 is getting prepared in the common area.
[2025-04-16 08:32:12.203] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:32:12.204] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:32:12.205] Zombie Z0000 in unsafe area 1 attacks human H0029
[2025-04-16 08:32:12.408] Human H0001 has reached unsafe area 3.
[2025-04-16 08:32:12.408] Human H0001 entered unsafe area 3.
[2025-04-16 08:32:12.409] Human H0001 is exploring unsafe area 3.
[2025-04-16 08:32:12.449] Human H0017 chose tunnel 2 in the common area.
[2025-04-16 08:32:12.449] Human H0017 left the common area.
[2025-04-16 08:32:12.449] Human H0017 left the refuge.
[2025-04-16 08:32:12.450] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:12.454] Human H0025 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:12.454] Human H0025 entered the refuge.
[2025-04-16 08:32:12.454] Human H0028 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:12.454] Human H0025 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 08:32:12.455] Human H0025 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 08:32:12.455] Human H0025 entered the rest area.
[2025-04-16 08:32:12.455] Human H0025 is resting in the rest area.
[2025-04-16 08:32:12.582] Human H0022 left the rest area.
[2025-04-16 08:32:12.582] Human H0022 entered the dining room.
[2025-04-16 08:32:12.582] Human H0022 is eating 1 unit of food. Total current food: 17.
[2025-04-16 08:32:12.638] Human H0004 has reached unsafe area 2.
[2025-04-16 08:32:12.638] Human H0004 entered unsafe area 2.
[2025-04-16 08:32:12.638] Human H0009 is crossing to unsafe area 2.
[2025-04-16 08:32:12.639] Human H0004 is exploring unsafe area 2.
[2025-04-16 08:32:12.690] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 08:32:12.690] Human H0010 left the common area.
[2025-04-16 08:32:12.690] Human H0010 left the refuge.
[2025-04-16 08:32:12.691] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:12.691] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:32:12.711] Human H0020 successfully defended itself from the attack.
[2025-04-16 08:32:12.713] Human H0020 left unsafe area 2.
[2025-04-16 08:32:12.713] Human H0020 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:32:12.776] Human H0013 has reached the refuge from unsafe area 1.
[2025-04-16 08:32:12.776] Human H0013 entered the refuge.
[2025-04-16 08:32:12.776] Human H0013 entered the rest area.
[2025-04-16 08:32:12.777] Human H0013 is resting in the rest area.
[2025-04-16 08:32:12.873] Human H0019 left the dining room.
[2025-04-16 08:32:12.873] Human H0019 entered the common area.
[2025-04-16 08:32:12.873] Human H0019 is getting prepared in the common area.
[2025-04-16 08:32:13.107] Human H0033 entered the refuge.
[2025-04-16 08:32:13.107] Human H0033 entered the common area.
[2025-04-16 08:32:13.108] Human H0033 is getting prepared in the common area.
[2025-04-16 08:32:13.110] Human H0006 left the dining room.
[2025-04-16 08:32:13.110] Human H0006 entered the common area.
[2025-04-16 08:32:13.110] Human H0006 is getting prepared in the common area.
[2025-04-16 08:32:13.245] Human H0032 chose tunnel 3 in the common area.
[2025-04-16 08:32:13.245] Human H0032 left the common area.
[2025-04-16 08:32:13.245] Human H0032 left the refuge.
[2025-04-16 08:32:13.246] Human H0032 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:32:13.380] Human H0029 successfully defended itself from the attack.
[2025-04-16 08:32:13.383] Human H0029 left unsafe area 1.
[2025-04-16 08:32:13.383] Human H0029 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:32:13.383] Human H0029 is crossing to refuge from unsafe area 1.
[2025-04-16 08:32:13.455] Human H0028 has reached the refuge from unsafe area 0.
[2025-04-16 08:32:13.455] Human H0028 entered the refuge.
[2025-04-16 08:32:13.456] Human H0023 is crossing to refuge from unsafe area 0.
[2025-04-16 08:32:13.456] Human H0028 entered the rest area.
[2025-04-16 08:32:13.456] Human H0028 is resting in the rest area.
[2025-04-16 08:32:13.470] Human H0007 chose tunnel 0 in the common area.
[2025-04-16 08:32:13.470] Human H0007 left the common area.
[2025-04-16 08:32:13.470] Human H0007 left the refuge.
[2025-04-16 08:32:13.471] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:32:13.639] Human H0009 has reached unsafe area 2.
[2025-04-16 08:32:13.639] Human H0009 entered unsafe area 2.
[2025-04-16 08:32:13.639] Human H0020 is crossing to refuge from unsafe area 2.
[2025-04-16 08:32:13.640] Human H0009 is exploring unsafe area 2.
[2025-04-16 08:32:13.749] Human H0008 chose tunnel 2 in the common area.
[2025-04-16 08:32:13.749] Human H0008 left the common area.
[2025-04-16 08:32:13.749] Human H0008 left the refuge.
[2025-04-16 08:32:13.749] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:32:13.788] Zombie Z0014 left unsafe area 0.
[2025-04-16 08:32:13.788] Zombie Z0014 entered unsafe area 1.
[2025-04-16 08:32:13.788] Zombie Z0014 in unsafe area 1 attacks human H0011
[2025-04-16 08:32:13.865] Zombie Z0005 left unsafe area 1.
[2025-04-16 08:32:13.865] Zombie Z0005 entered unsafe area 3.
[2025-04-16 08:32:13.866] Zombie Z0005 in unsafe area 3 attacks human H0026
[2025-04-16 08:32:13.979] Human H0015 left the dining room.
[2025-04-16 08:32:13.979] Human H0015 entered the rest area.
[2025-04-16 08:32:13.980] Human H0015 is being fully recovered in the rest area.
