[2025-04-27 17:07:57.002] Zombie Z0000 entered unsafe area 3.
[2025-04-27 17:07:57.007] Human H0001 entered the refuge.
[2025-04-27 17:07:57.008] Human H0001 entered the common area.
[2025-04-27 17:07:57.017] Human H0001 is getting prepared in the common area.
[2025-04-27 17:07:58.284] Human H0002 entered the refuge.
[2025-04-27 17:07:58.286] Human H0002 entered the common area.
[2025-04-27 17:07:58.289] Human H0002 is getting prepared in the common area.
[2025-04-27 17:07:58.686] Human H0001 chose tunnel 3 in the common area.
[2025-04-27 17:07:58.689] Human H0001 left the common area.
[2025-04-27 17:07:58.692] Human H0001 left the refuge.
[2025-04-27 17:07:58.695] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 17:07:59.625] Zombie Z0000 left unsafe area 3.
[2025-04-27 17:07:59.629] Zombie Z0000 entered unsafe area 0.
[2025-04-27 17:07:59.843] Human H0002 chose tunnel 2 in the common area.
[2025-04-27 17:07:59.844] Human H0002 left the common area.
[2025-04-27 17:07:59.845] Human H0002 left the refuge.
[2025-04-27 17:07:59.846] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 17:08:00.097] Human H0003 entered the refuge.
[2025-04-27 17:08:00.098] Human H0003 entered the common area.
[2025-04-27 17:08:00.099] Human H0003 is getting prepared in the common area.
[2025-04-27 17:08:00.810] Human H0004 entered the refuge.
[2025-04-27 17:08:00.811] Human H0004 entered the common area.
[2025-04-27 17:08:00.811] Human H0004 is getting prepared in the common area.
[2025-04-27 17:08:01.328] Human H0003 chose tunnel 3 in the common area.
[2025-04-27 17:08:01.330] Human H0003 left the common area.
[2025-04-27 17:08:01.332] Human H0003 left the refuge.
[2025-04-27 17:08:01.332] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 17:08:01.929] Zombie Z0000 left unsafe area 0.
[2025-04-27 17:08:01.932] Zombie Z0000 entered unsafe area 1.
[2025-04-27 17:08:02.008] Human H0004 chose tunnel 2 in the common area.
[2025-04-27 17:08:02.009] Human H0004 left the common area.
[2025-04-27 17:08:02.009] Human H0004 left the refuge.
[2025-04-27 17:08:02.009] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 17:08:02.563] Human H0005 entered the refuge.
[2025-04-27 17:08:02.564] Human H0005 entered the common area.
[2025-04-27 17:08:02.566] Human H0005 is getting prepared in the common area.
[2025-04-27 17:08:03.991] Human H0005 chose tunnel 1 in the common area.
[2025-04-27 17:08:03.991] Human H0005 left the common area.
[2025-04-27 17:08:03.992] Human H0005 left the refuge.
[2025-04-27 17:08:03.992] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 17:08:04.246] Human H0006 entered the refuge.
[2025-04-27 17:08:04.248] Human H0006 entered the common area.
[2025-04-27 17:08:04.250] Human H0006 is getting prepared in the common area.
[2025-04-27 17:08:04.669] Zombie Z0000 left unsafe area 1.
[2025-04-27 17:08:04.672] Zombie Z0000 entered unsafe area 2.
[2025-04-27 17:08:05.769] Human H0006 chose tunnel 0 in the common area.
[2025-04-27 17:08:05.771] Human H0006 left the common area.
[2025-04-27 17:08:05.773] Human H0006 left the refuge.
[2025-04-27 17:08:05.774] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 17:08:06.077] Human H0007 entered the refuge.
[2025-04-27 17:08:06.078] Human H0007 entered the common area.
[2025-04-27 17:08:06.078] Human H0007 is getting prepared in the common area.
[2025-04-27 17:08:07.008] Human H0008 entered the refuge.
[2025-04-27 17:08:07.009] Human H0008 entered the common area.
[2025-04-27 17:08:07.010] Human H0008 is getting prepared in the common area.
[2025-04-27 17:08:07.117] Zombie Z0000 left unsafe area 2.
[2025-04-27 17:08:07.119] Zombie Z0000 entered unsafe area 1.
[2025-04-27 17:08:07.579] Human H0007 chose tunnel 1 in the common area.
[2025-04-27 17:08:07.580] Human H0007 left the common area.
[2025-04-27 17:08:07.581] Human H0007 left the refuge.
[2025-04-27 17:08:07.581] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 17:08:08.158] Human H0009 entered the refuge.
[2025-04-27 17:08:08.160] Human H0009 entered the common area.
[2025-04-27 17:08:08.161] Human H0009 is getting prepared in the common area.
[2025-04-27 17:08:08.893] Human H0008 chose tunnel 2 in the common area.
[2025-04-27 17:08:08.893] Human H0008 left the common area.
[2025-04-27 17:08:08.894] Human H0008 left the refuge.
[2025-04-27 17:08:08.894] Human H0008 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 17:08:08.895] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-27 17:08:08.896] Human H0002 is crossing to unsafe area 2.
[2025-04-27 17:08:09.515] Human H0009 chose tunnel 2 in the common area.
[2025-04-27 17:08:09.517] Human H0009 left the common area.
[2025-04-27 17:08:09.518] Human H0009 left the refuge.
[2025-04-27 17:08:09.520] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 17:08:09.817] Zombie Z0000 left unsafe area 1.
[2025-04-27 17:08:09.818] Zombie Z0000 entered unsafe area 2.
[2025-04-27 17:08:09.899] Human H0002 has reached unsafe area 2.
[2025-04-27 17:08:09.900] Human H0002 entered unsafe area 2.
[2025-04-27 17:08:09.900] Human H0008 is crossing to unsafe area 2.
[2025-04-27 17:08:09.911] Human H0002 is exploring unsafe area 2.
[2025-04-27 17:08:09.947] Human H0010 entered the refuge.
[2025-04-27 17:08:09.948] Human H0010 entered the common area.
[2025-04-27 17:08:09.948] Human H0010 is getting prepared in the common area.
[2025-04-27 17:08:10.903] Human H0008 has reached unsafe area 2.
[2025-04-27 17:08:10.904] Human H0008 entered unsafe area 2.
[2025-04-27 17:08:10.904] Human H0004 is crossing to unsafe area 2.
[2025-04-27 17:08:10.915] Human H0008 is exploring unsafe area 2.
[2025-04-27 17:08:11.284] Human H0010 chose tunnel 2 in the common area.
[2025-04-27 17:08:11.284] Human H0010 left the common area.
[2025-04-27 17:08:11.285] Human H0010 left the refuge.
[2025-04-27 17:08:11.285] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 17:08:11.499] Human H0011 entered the refuge.
[2025-04-27 17:08:11.500] Human H0011 entered the common area.
[2025-04-27 17:08:11.500] Human H0011 is getting prepared in the common area.
[2025-04-27 17:08:11.906] Human H0004 has reached unsafe area 2.
[2025-04-27 17:08:11.907] Human H0004 entered unsafe area 2.
[2025-04-27 17:08:11.918] Human H0004 is exploring unsafe area 2.
