[2025-04-25 18:33:16.555] Zombie Z0000 entered unsafe area 1.
[2025-04-25 18:33:16.558] Human H0001 entered the refuge.
[2025-04-25 18:33:16.559] Human H0001 entered the common area.
[2025-04-25 18:33:16.560] Human H0001 is getting prepared in the common area.
[2025-04-25 18:33:17.069] Human H0002 entered the refuge.
[2025-04-25 18:33:17.070] Human H0002 entered the common area.
[2025-04-25 18:33:17.071] Human H0002 is getting prepared in the common area.
[2025-04-25 18:33:18.143] Human H0001 chose tunnel 0 in the common area.
[2025-04-25 18:33:18.144] Human H0001 left the common area.
[2025-04-25 18:33:18.144] Human H0001 left the refuge.
[2025-04-25 18:33:18.145] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-25 18:33:18.352] Human H0003 entered the refuge.
[2025-04-25 18:33:18.353] Human H0003 entered the common area.
[2025-04-25 18:33:18.353] Human H0003 is getting prepared in the common area.
[2025-04-25 18:33:18.570] Human H0002 chose tunnel 2 in the common area.
[2025-04-25 18:33:18.570] Human H0002 left the common area.
[2025-04-25 18:33:18.571] Human H0002 left the refuge.
[2025-04-25 18:33:18.571] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:33:18.854] Zombie Z0000 left unsafe area 1.
[2025-04-25 18:33:18.855] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:33:19.730] Human H0003 chose tunnel 2 in the common area.
[2025-04-25 18:33:19.731] Human H0003 left the common area.
[2025-04-25 18:33:19.731] Human H0003 left the refuge.
[2025-04-25 18:33:19.732] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:33:20.024] Human H0004 entered the refuge.
[2025-04-25 18:33:20.025] Human H0004 entered the common area.
[2025-04-25 18:33:20.025] Human H0004 is getting prepared in the common area.
[2025-04-25 18:33:21.273] Human H0005 entered the refuge.
[2025-04-25 18:33:21.351] Zombie Z0000 left unsafe area 0.
[2025-04-25 18:33:21.352] Human H0005 entered the common area.
[2025-04-25 18:33:21.353] Zombie Z0000 entered unsafe area 0.
[2025-04-25 18:33:21.354] Human H0005 is getting prepared in the common area.
[2025-04-25 18:33:21.499] Human H0004 chose tunnel 2 in the common area.
[2025-04-25 18:33:21.500] Human H0004 left the common area.
[2025-04-25 18:33:21.502] Human H0004 left the refuge.
[2025-04-25 18:33:21.503] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-25 18:33:21.505] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-25 18:33:21.506] Human H0004 is crossing to unsafe area 2.
[2025-04-25 18:33:22.087] Human H0006 entered the refuge.
[2025-04-25 18:33:22.088] Human H0006 entered the common area.
[2025-04-25 18:33:22.088] Human H0006 is getting prepared in the common area.
[2025-04-25 18:33:22.510] Human H0004 has reached unsafe area 2.
[2025-04-25 18:33:22.510] Human H0002 is crossing to unsafe area 2.
[2025-04-25 18:33:22.511] Human H0004 entered unsafe area 2.
[2025-04-25 18:33:22.511] Human H0004 is exploring unsafe area 2.
[2025-04-25 18:33:22.718] Human H0007 entered the refuge.
[2025-04-25 18:33:22.719] Human H0007 entered the common area.
[2025-04-25 18:33:22.719] Human H0007 is getting prepared in the common area.
