[2025-04-12 17:33:30.780] Zombie Z0000 enters unsafe area 1.
[2025-04-12 17:33:30.827] Human H0001 enters the refuge.
[2025-04-12 17:33:32.043] Human H0002 enters the refuge.
[2025-04-12 17:33:32.592] Human H0001 is waiting to form a group to exit to unsafe area 2
[2025-04-12 17:33:32.802] Human H0003 enters the refuge.
[2025-04-12 17:33:33.538] Zombie Z0000 left unsafe area 1.
[2025-04-12 17:33:33.540] Zombie Z0000 enters unsafe area 2.
[2025-04-12 17:33:33.665] Human H0002 is waiting to form a group to exit to unsafe area 3
[2025-04-12 17:33:34.160] Human H0003 is waiting to form a group to exit to unsafe area 1
[2025-04-12 17:33:34.594] Human H0004 enters the refuge.
[2025-04-12 17:33:35.684] Human H0005 enters the refuge.
[2025-04-12 17:33:35.821] Zombie Z0000 left unsafe area 2.
[2025-04-12 17:33:35.821] Zombie Z0000 enters unsafe area 1.
[2025-04-12 17:33:36.126] Human H0004 is waiting to form a group to exit to unsafe area 0
[2025-04-12 17:33:36.497] Human H0006 enters the refuge.
[2025-04-12 17:33:37.081] Human H0007 enters the refuge.
[2025-04-12 17:33:37.628] Human H0005 is waiting to form a group to exit to unsafe area 2
[2025-04-12 17:33:38.127] Human H0006 is waiting to form a group to exit to unsafe area 1
[2025-04-12 17:33:38.429] Zombie Z0000 left unsafe area 1.
[2025-04-12 17:33:38.429] Zombie Z0000 enters unsafe area 0.
[2025-04-12 17:33:38.815] Human H0008 enters the refuge.
[2025-04-12 17:33:39.034] Human H0007 is waiting to form a group to exit to unsafe area 3
