[2025-04-14 14:43:56.172] Zombie Z0000 entered unsafe area 3.
[2025-04-14 14:43:56.190] Human H0001 enters the refuge.
[2025-04-14 14:43:56.192] Human H0001 entered the common area.
[2025-04-14 14:43:56.194] Human H0001 is getting prepared in the common area.
[2025-04-14 14:43:57.243] Human H0002 enters the refuge.
[2025-04-14 14:43:57.246] Human H0002 entered the common area.
[2025-04-14 14:43:57.248] Human H0002 is getting prepared in the common area.
[2025-04-14 14:43:57.492] Human H0001 chose tunnel 2 in the common area.
[2025-04-14 14:43:57.493] Human H0001 left the common area.
[2025-04-14 14:43:57.498] Human H0001 leaves the refuge.
[2025-04-14 14:43:57.500] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:43:58.696] Zombie Z0000 left unsafe area 3.
[2025-04-14 14:43:58.698] Zombie Z0000 entered unsafe area 0.
[2025-04-14 14:43:58.772] Human H0002 chose tunnel 1 in the common area.
[2025-04-14 14:43:58.773] Human H0002 left the common area.
[2025-04-14 14:43:58.774] Human H0002 leaves the refuge.
[2025-04-14 14:43:58.775] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:43:58.801] Human H0003 enters the refuge.
[2025-04-14 14:43:58.803] Human H0003 entered the common area.
[2025-04-14 14:43:58.804] Human H0003 is getting prepared in the common area.
[2025-04-14 14:44:00.586] Human H0003 chose tunnel 1 in the common area.
[2025-04-14 14:44:00.588] Human H0003 left the common area.
[2025-04-14 14:44:00.589] Human H0003 leaves the refuge.
[2025-04-14 14:44:00.590] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:00.704] Zombie Z0000 left unsafe area 0.
[2025-04-14 14:44:00.706] Zombie Z0000 entered unsafe area 2.
[2025-04-14 14:44:00.714] Human H0004 enters the refuge.
[2025-04-14 14:44:00.716] Human H0004 entered the common area.
[2025-04-14 14:44:00.718] Human H0004 is getting prepared in the common area.
[2025-04-14 14:44:02.217] Human H0004 chose tunnel 2 in the common area.
[2025-04-14 14:44:02.218] Human H0004 left the common area.
[2025-04-14 14:44:02.219] Human H0004 leaves the refuge.
[2025-04-14 14:44:02.221] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:02.509] Human H0005 enters the refuge.
[2025-04-14 14:44:02.510] Human H0005 entered the common area.
[2025-04-14 14:44:02.513] Human H0005 is getting prepared in the common area.
[2025-04-14 14:44:03.552] Zombie Z0000 left unsafe area 2.
[2025-04-14 14:44:03.554] Zombie Z0000 entered unsafe area 3.
[2025-04-14 14:44:03.816] Human H0006 enters the refuge.
[2025-04-14 14:44:03.817] Human H0006 entered the common area.
[2025-04-14 14:44:03.819] Human H0006 is getting prepared in the common area.
[2025-04-14 14:44:04.259] Human H0005 chose tunnel 0 in the common area.
[2025-04-14 14:44:04.260] Human H0005 left the common area.
[2025-04-14 14:44:04.262] Human H0005 leaves the refuge.
[2025-04-14 14:44:04.263] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:05.282] Human H0006 chose tunnel 1 in the common area.
[2025-04-14 14:44:05.285] Human H0006 left the common area.
[2025-04-14 14:44:05.286] Human H0006 leaves the refuge.
[2025-04-14 14:44:05.288] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:05.290] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-14 14:44:05.292] Human H0006 is crossing to unsafe area 1.
[2025-04-14 14:44:05.647] Human H0007 enters the refuge.
[2025-04-14 14:44:05.649] Human H0007 entered the common area.
[2025-04-14 14:44:05.651] Human H0007 is getting prepared in the common area.
[2025-04-14 14:44:06.187] Zombie Z0000 left unsafe area 3.
[2025-04-14 14:44:06.190] Zombie Z0000 entered unsafe area 3.
[2025-04-14 14:44:06.295] Human H0006 has reached unsafe area 1.
[2025-04-14 14:44:06.297] Human H0003 is crossing to unsafe area 1.
[2025-04-14 14:44:06.301] Human H0006 entered unsafe area 1.
[2025-04-14 14:44:06.303] Human H0006 is exploring unsafe area 1.
[2025-04-14 14:44:06.759] Human H0008 enters the refuge.
[2025-04-14 14:44:06.761] Human H0008 entered the common area.
[2025-04-14 14:44:06.763] Human H0008 is getting prepared in the common area.
[2025-04-14 14:44:07.302] Human H0003 has reached unsafe area 1.
[2025-04-14 14:44:07.304] Human H0003 entered unsafe area 1.
[2025-04-14 14:44:07.306] Human H0003 is exploring unsafe area 1.
[2025-04-14 14:44:07.307] Human H0002 is crossing to unsafe area 1.
[2025-04-14 14:44:07.345] Human H0007 chose tunnel 0 in the common area.
[2025-04-14 14:44:07.347] Human H0007 left the common area.
[2025-04-14 14:44:07.349] Human H0007 leaves the refuge.
[2025-04-14 14:44:07.350] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:07.628] Human H0009 enters the refuge.
[2025-04-14 14:44:07.631] Human H0009 entered the common area.
[2025-04-14 14:44:07.632] Human H0009 is getting prepared in the common area.
[2025-04-14 14:44:08.029] Human H0008 chose tunnel 0 in the common area.
[2025-04-14 14:44:08.031] Human H0008 left the common area.
[2025-04-14 14:44:08.032] Human H0008 leaves the refuge.
[2025-04-14 14:44:08.034] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:08.035] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-14 14:44:08.037] Human H0008 is crossing to unsafe area 0.
[2025-04-14 14:44:08.310] Human H0002 has reached unsafe area 1.
[2025-04-14 14:44:08.312] Human H0002 entered unsafe area 1.
[2025-04-14 14:44:08.313] Human H0002 is exploring unsafe area 1.
[2025-04-14 14:44:08.375] Human H0010 enters the refuge.
[2025-04-14 14:44:08.377] Human H0010 entered the common area.
[2025-04-14 14:44:08.379] Human H0010 is getting prepared in the common area.
[2025-04-14 14:44:08.745] Zombie Z0000 left unsafe area 3.
[2025-04-14 14:44:08.747] Zombie Z0000 entered unsafe area 1.
[2025-04-14 14:44:08.769] Zombie Z0000 in unsafe area 1 attacks human H0002
[2025-04-14 14:44:08.945] Human H0009 chose tunnel 0 in the common area.
[2025-04-14 14:44:08.946] Human H0009 left the common area.
[2025-04-14 14:44:08.948] Human H0009 leaves the refuge.
[2025-04-14 14:44:08.950] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:09.039] Human H0008 has reached unsafe area 0.
[2025-04-14 14:44:09.041] Human H0008 entered unsafe area 0.
[2025-04-14 14:44:09.043] Human H0005 is crossing to unsafe area 0.
[2025-04-14 14:44:09.045] Human H0008 is exploring unsafe area 0.
[2025-04-14 14:44:09.153] Human H0011 enters the refuge.
[2025-04-14 14:44:09.154] Human H0011 entered the common area.
[2025-04-14 14:44:09.157] Human H0011 is getting prepared in the common area.
[2025-04-14 14:44:09.740] Human H0012 enters the refuge.
[2025-04-14 14:44:09.743] Human H0012 entered the common area.
[2025-04-14 14:44:09.744] Human H0012 is getting prepared in the common area.
[2025-04-14 14:44:09.845] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-14 14:44:09.849] Human H0006 left unsafe area 1.
[2025-04-14 14:44:09.850] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-14 14:44:09.852] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-14 14:44:10.042] Human H0010 chose tunnel 0 in the common area.
[2025-04-14 14:44:10.043] Human H0010 left the common area.
[2025-04-14 14:44:10.045] Human H0010 leaves the refuge.
[2025-04-14 14:44:10.046] Human H0010 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:10.048] Human H0005 has reached unsafe area 0.
[2025-04-14 14:44:10.049] Human H0005 entered unsafe area 0.
[2025-04-14 14:44:10.050] Human H0005 is exploring unsafe area 0.
[2025-04-14 14:44:10.053] Human H0007 is crossing to unsafe area 0.
[2025-04-14 14:44:10.251] Human H0002 succesfully defended itself from the attack.
[2025-04-14 14:44:10.256] Human H0002 left unsafe area 1.
[2025-04-14 14:44:10.257] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-14 14:44:10.427] Human H0011 chose tunnel 2 in the common area.
[2025-04-14 14:44:10.429] Human H0011 left the common area.
[2025-04-14 14:44:10.430] Human H0011 leaves the refuge.
[2025-04-14 14:44:10.431] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:10.432] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-14 14:44:10.433] Human H0011 is crossing to unsafe area 2.
[2025-04-14 14:44:10.797] Human H0012 chose tunnel 2 in the common area.
[2025-04-14 14:44:10.800] Human H0012 left the common area.
[2025-04-14 14:44:10.802] Human H0012 leaves the refuge.
[2025-04-14 14:44:10.804] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:10.854] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-14 14:44:10.856] Human H0006 enters the refuge.
[2025-04-14 14:44:10.858] Human H0013 enters the refuge.
[2025-04-14 14:44:10.859] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-14 14:44:10.861] Human H0006 has deposited 1 unit of food. Total current food: 1.
[2025-04-14 14:44:10.863] Human H0013 entered the common area.
[2025-04-14 14:44:10.865] Human H0013 is getting prepared in the common area.
[2025-04-14 14:44:10.867] Human H0006 has deposited 1 unit of food. Total current food: 2.
[2025-04-14 14:44:10.869] Human H0006 entered the rest area.
[2025-04-14 14:44:10.871] Human H0006 is resting in the rest area.
[2025-04-14 14:44:11.055] Human H0007 has reached unsafe area 0.
[2025-04-14 14:44:11.057] Human H0007 entered unsafe area 0.
[2025-04-14 14:44:11.058] Human H0007 is exploring unsafe area 0.
[2025-04-14 14:44:11.379] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-14 14:44:11.383] Human H0003 left unsafe area 1.
[2025-04-14 14:44:11.384] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-14 14:44:11.435] Human H0011 has reached unsafe area 2.
[2025-04-14 14:44:11.437] Human H0011 entered unsafe area 2.
[2025-04-14 14:44:11.438] Human H0001 is crossing to unsafe area 2.
[2025-04-14 14:44:11.440] Human H0011 is exploring unsafe area 2.
[2025-04-14 14:44:11.862] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-14 14:44:11.864] Human H0002 enters the refuge.
[2025-04-14 14:44:11.865] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-14 14:44:11.867] Human H0002 entered the rest area.
[2025-04-14 14:44:11.869] Human H0002 is resting in the rest area.
[2025-04-14 14:44:12.218] Human H0014 enters the refuge.
[2025-04-14 14:44:12.219] Human H0014 entered the common area.
[2025-04-14 14:44:12.220] Human H0014 is getting prepared in the common area.
[2025-04-14 14:44:12.442] Human H0001 has reached unsafe area 2.
[2025-04-14 14:44:12.444] Human H0001 entered unsafe area 2.
[2025-04-14 14:44:12.445] Human H0004 is crossing to unsafe area 2.
[2025-04-14 14:44:12.447] Human H0001 is exploring unsafe area 2.
[2025-04-14 14:44:12.531] Zombie Z0000 left unsafe area 1.
[2025-04-14 14:44:12.532] Zombie Z0000 entered unsafe area 3.
[2025-04-14 14:44:12.812] Human H0013 chose tunnel 3 in the common area.
[2025-04-14 14:44:12.813] Human H0013 left the common area.
[2025-04-14 14:44:12.814] Human H0013 leaves the refuge.
[2025-04-14 14:44:12.816] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-14 14:44:12.867] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-14 14:44:12.868] Human H0003 enters the refuge.
[2025-04-14 14:44:12.869] Human H0003 has deposited 1 unit of food. Total current food: 3.
[2025-04-14 14:44:12.871] Human H0003 has deposited 1 unit of food. Total current food: 4.
[2025-04-14 14:44:12.872] Human H0003 entered the rest area.
[2025-04-14 14:44:12.874] Human H0003 is resting in the rest area.
[2025-04-14 14:44:13.448] Human H0004 has reached unsafe area 2.
[2025-04-14 14:44:13.452] Human H0004 entered unsafe area 2.
[2025-04-14 14:44:13.454] Human H0004 is exploring unsafe area 2.
[2025-04-14 14:44:13.637] Human H0006 left the rest area.
[2025-04-14 14:44:13.638] Human H0006 entered the dining room.
[2025-04-14 14:44:13.640] Human H0006 is eating 1 unit of food. Total current food: 3.
[2025-04-14 14:44:13.784] Human H0015 enters the refuge.
[2025-04-14 14:44:13.786] Human H0015 entered the common area.
[2025-04-14 14:44:13.787] Human H0015 is getting prepared in the common area.
[2025-04-14 14:44:13.986] Human H0008 gathered 2 units of food in unsafe area 0.
[2025-04-14 14:44:13.988] Human H0008 left unsafe area 0.
[2025-04-14 14:44:13.989] Human H0008 queued to return via tunnel from unsafe area 0.
[2025-04-14 14:44:13.991] Human H0008 is crossing to refuge from unsafe area 0.
[2025-04-14 14:44:14.100] Human H0014 chose tunnel 0 in the common area.
[2025-04-14 14:44:14.101] Human H0014 left the common area.
[2025-04-14 14:44:14.102] Human H0014 leaves the refuge.
[2025-04-14 14:44:14.103] Human H0014 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:14.104] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-14 14:44:14.343] Human H0005 gathered 2 units of food in unsafe area 0.
[2025-04-14 14:44:14.346] Human H0005 left unsafe area 0.
[2025-04-14 14:44:14.347] Human H0005 queued to return via tunnel from unsafe area 0.
[2025-04-14 14:44:14.992] Human H0008 has reached the refuge from unsafe area 0.
[2025-04-14 14:44:14.994] Human H0008 enters the refuge.
[2025-04-14 14:44:14.995] Human H0005 is crossing to refuge from unsafe area 0.
[2025-04-14 14:44:14.997] Human H0008 has deposited 1 unit of food. Total current food: 4.
[2025-04-14 14:44:14.998] Human H0008 has deposited 1 unit of food. Total current food: 5.
[2025-04-14 14:44:14.999] Human H0008 entered the rest area.
[2025-04-14 14:44:15.000] Human H0008 is resting in the rest area.
[2025-04-14 14:44:15.085] Zombie Z0000 left unsafe area 3.
[2025-04-14 14:44:15.087] Zombie Z0000 entered unsafe area 1.
[2025-04-14 14:44:15.150] Human H0016 enters the refuge.
[2025-04-14 14:44:15.151] Human H0016 entered the common area.
[2025-04-14 14:44:15.153] Human H0016 is getting prepared in the common area.
[2025-04-14 14:44:15.470] Human H0015 chose tunnel 2 in the common area.
[2025-04-14 14:44:15.471] Human H0015 left the common area.
[2025-04-14 14:44:15.472] Human H0015 leaves the refuge.
[2025-04-14 14:44:15.473] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:15.560] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:15.563] Human H0001 left unsafe area 2.
[2025-04-14 14:44:15.564] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:15.565] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:15.619] Human H0002 left the rest area.
[2025-04-14 14:44:15.619] Human H0002 entered the dining room.
[2025-04-14 14:44:15.621] Human H0002 is eating 1 unit of food. Total current food: 4.
[2025-04-14 14:44:15.680] Human H0007 gathered 2 units of food in unsafe area 0.
[2025-04-14 14:44:15.683] Human H0007 left unsafe area 0.
[2025-04-14 14:44:15.685] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-04-14 14:44:15.998] Human H0005 has reached the refuge from unsafe area 0.
[2025-04-14 14:44:15.999] Human H0005 enters the refuge.
[2025-04-14 14:44:16.000] Human H0005 has deposited 1 unit of food. Total current food: 5.
[2025-04-14 14:44:16.001] Human H0005 has deposited 1 unit of food. Total current food: 6.
[2025-04-14 14:44:16.002] Human H0005 entered the rest area.
[2025-04-14 14:44:16.003] Human H0005 is resting in the rest area.
[2025-04-14 14:44:16.004] Human H0007 is crossing to refuge from unsafe area 0.
[2025-04-14 14:44:16.240] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:16.243] Human H0011 left unsafe area 2.
[2025-04-14 14:44:16.244] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:16.507] Human H0016 chose tunnel 1 in the common area.
[2025-04-14 14:44:16.508] Human H0016 left the common area.
[2025-04-14 14:44:16.509] Human H0016 leaves the refuge.
[2025-04-14 14:44:16.511] Human H0016 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:16.567] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:16.569] Human H0001 enters the refuge.
[2025-04-14 14:44:16.569] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:16.571] Human H0001 has deposited 1 unit of food. Total current food: 7.
[2025-04-14 14:44:16.572] Human H0001 has deposited 1 unit of food. Total current food: 8.
[2025-04-14 14:44:16.573] Human H0001 entered the rest area.
[2025-04-14 14:44:16.574] Human H0001 is resting in the rest area.
[2025-04-14 14:44:16.643] Human H0006 left the dining room.
[2025-04-14 14:44:16.644] Human H0006 entered the common area.
[2025-04-14 14:44:16.645] Human H0006 is getting prepared in the common area.
[2025-04-14 14:44:16.830] Human H0003 left the rest area.
[2025-04-14 14:44:16.832] Human H0003 entered the dining room.
[2025-04-14 14:44:16.833] Human H0003 is eating 1 unit of food. Total current food: 7.
[2025-04-14 14:44:16.963] Human H0017 enters the refuge.
[2025-04-14 14:44:16.965] Human H0017 entered the common area.
[2025-04-14 14:44:16.967] Human H0017 is getting prepared in the common area.
[2025-04-14 14:44:17.007] Human H0007 has reached the refuge from unsafe area 0.
[2025-04-14 14:44:17.009] Human H0007 enters the refuge.
[2025-04-14 14:44:17.010] Human H0014 is crossing to unsafe area 0.
[2025-04-14 14:44:17.011] Human H0007 has deposited 1 unit of food. Total current food: 8.
[2025-04-14 14:44:17.013] Human H0007 has deposited 1 unit of food. Total current food: 9.
[2025-04-14 14:44:17.014] Human H0007 entered the rest area.
[2025-04-14 14:44:17.016] Human H0007 is resting in the rest area.
[2025-04-14 14:44:17.301] Zombie Z0000 left unsafe area 1.
[2025-04-14 14:44:17.303] Zombie Z0000 entered unsafe area 3.
[2025-04-14 14:44:17.571] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:17.572] Human H0011 enters the refuge.
[2025-04-14 14:44:17.573] Human H0011 has deposited 1 unit of food. Total current food: 10.
[2025-04-14 14:44:17.575] Human H0011 has deposited 1 unit of food. Total current food: 11.
[2025-04-14 14:44:17.576] Human H0011 entered the rest area.
[2025-04-14 14:44:17.578] Human H0011 is resting in the rest area.
[2025-04-14 14:44:17.808] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:17.810] Human H0004 left unsafe area 2.
[2025-04-14 14:44:17.811] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:17.813] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:18.012] Human H0014 has reached unsafe area 0.
[2025-04-14 14:44:18.014] Human H0014 entered unsafe area 0.
[2025-04-14 14:44:18.016] Human H0010 is crossing to unsafe area 0.
[2025-04-14 14:44:18.018] Human H0014 is exploring unsafe area 0.
[2025-04-14 14:44:18.172] Human H0005 left the rest area.
[2025-04-14 14:44:18.175] Human H0005 entered the dining room.
[2025-04-14 14:44:18.177] Human H0005 is eating 1 unit of food. Total current food: 10.
[2025-04-14 14:44:18.366] Human H0008 left the rest area.
[2025-04-14 14:44:18.368] Human H0008 entered the dining room.
[2025-04-14 14:44:18.369] Human H0008 is eating 1 unit of food. Total current food: 9.
[2025-04-14 14:44:18.502] Human H0006 chose tunnel 2 in the common area.
[2025-04-14 14:44:18.504] Human H0006 left the common area.
[2025-04-14 14:44:18.504] Human H0006 leaves the refuge.
[2025-04-14 14:44:18.505] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:18.506] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-14 14:44:18.623] Human H0002 left the dining room.
[2025-04-14 14:44:18.625] Human H0002 entered the rest area.
[2025-04-14 14:44:18.628] Human H0002 is being fully recovered in the rest area.
[2025-04-14 14:44:18.716] Human H0001 left the rest area.
[2025-04-14 14:44:18.717] Human H0001 entered the dining room.
[2025-04-14 14:44:18.719] Human H0001 is eating 1 unit of food. Total current food: 8.
[2025-04-14 14:44:18.732] Human H0017 chose tunnel 2 in the common area.
[2025-04-14 14:44:18.734] Human H0017 left the common area.
[2025-04-14 14:44:18.736] Human H0017 leaves the refuge.
[2025-04-14 14:44:18.738] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:18.816] Human H0018 enters the refuge.
[2025-04-14 14:44:18.818] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:18.821] Human H0018 entered the common area.
[2025-04-14 14:44:18.823] Human H0006 is crossing to unsafe area 2.
[2025-04-14 14:44:18.825] Human H0004 enters the refuge.
[2025-04-14 14:44:18.826] Human H0018 is getting prepared in the common area.
[2025-04-14 14:44:18.828] Human H0004 has deposited 1 unit of food. Total current food: 9.
[2025-04-14 14:44:18.829] Human H0004 has deposited 1 unit of food. Total current food: 10.
[2025-04-14 14:44:18.831] Human H0004 entered the rest area.
[2025-04-14 14:44:18.833] Human H0004 is resting in the rest area.
[2025-04-14 14:44:19.017] Human H0010 has reached unsafe area 0.
[2025-04-14 14:44:19.018] Human H0010 entered unsafe area 0.
[2025-04-14 14:44:19.019] Human H0010 is exploring unsafe area 0.
[2025-04-14 14:44:19.020] Human H0009 is crossing to unsafe area 0.
[2025-04-14 14:44:19.546] Human H0019 enters the refuge.
[2025-04-14 14:44:19.547] Human H0019 entered the common area.
[2025-04-14 14:44:19.548] Human H0019 is getting prepared in the common area.
[2025-04-14 14:44:19.583] Human H0007 left the rest area.
[2025-04-14 14:44:19.584] Human H0007 entered the dining room.
[2025-04-14 14:44:19.585] Human H0007 is eating 1 unit of food. Total current food: 9.
[2025-04-14 14:44:19.826] Human H0006 has reached unsafe area 2.
[2025-04-14 14:44:19.827] Human H0006 entered unsafe area 2.
[2025-04-14 14:44:19.829] Human H0012 is crossing to unsafe area 2.
[2025-04-14 14:44:19.830] Human H0006 is exploring unsafe area 2.
[2025-04-14 14:44:19.835] Human H0003 left the dining room.
[2025-04-14 14:44:19.836] Human H0003 entered the common area.
[2025-04-14 14:44:19.837] Human H0003 is getting prepared in the common area.
[2025-04-14 14:44:20.018] Zombie Z0000 left unsafe area 3.
[2025-04-14 14:44:20.019] Zombie Z0000 entered unsafe area 1.
[2025-04-14 14:44:20.022] Human H0009 has reached unsafe area 0.
[2025-04-14 14:44:20.023] Human H0009 entered unsafe area 0.
[2025-04-14 14:44:20.025] Human H0009 is exploring unsafe area 0.
[2025-04-14 14:44:20.518] Human H0018 chose tunnel 2 in the common area.
[2025-04-14 14:44:20.519] Human H0018 left the common area.
[2025-04-14 14:44:20.520] Human H0018 leaves the refuge.
[2025-04-14 14:44:20.521] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:20.782] Human H0011 left the rest area.
[2025-04-14 14:44:20.783] Human H0011 entered the dining room.
[2025-04-14 14:44:20.784] Human H0011 is eating 1 unit of food. Total current food: 8.
[2025-04-14 14:44:20.830] Human H0012 has reached unsafe area 2.
[2025-04-14 14:44:20.832] Human H0012 entered unsafe area 2.
[2025-04-14 14:44:20.833] Human H0015 is crossing to unsafe area 2.
[2025-04-14 14:44:20.834] Human H0012 is exploring unsafe area 2.
[2025-04-14 14:44:21.056] Human H0020 enters the refuge.
[2025-04-14 14:44:21.057] Human H0020 entered the common area.
[2025-04-14 14:44:21.059] Human H0020 is getting prepared in the common area.
[2025-04-14 14:44:21.128] Human H0019 chose tunnel 0 in the common area.
[2025-04-14 14:44:21.129] Human H0019 left the common area.
[2025-04-14 14:44:21.130] Human H0019 leaves the refuge.
[2025-04-14 14:44:21.131] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:21.178] Human H0005 left the dining room.
[2025-04-14 14:44:21.180] Human H0005 entered the common area.
[2025-04-14 14:44:21.181] Human H0005 is getting prepared in the common area.
[2025-04-14 14:44:21.371] Human H0008 left the dining room.
[2025-04-14 14:44:21.372] Human H0008 entered the common area.
[2025-04-14 14:44:21.373] Human H0008 is getting prepared in the common area.
[2025-04-14 14:44:21.467] Human H0003 chose tunnel 3 in the common area.
[2025-04-14 14:44:21.468] Human H0003 left the common area.
[2025-04-14 14:44:21.469] Human H0003 leaves the refuge.
[2025-04-14 14:44:21.470] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-14 14:44:21.721] Human H0001 left the dining room.
[2025-04-14 14:44:21.722] Human H0001 entered the common area.
[2025-04-14 14:44:21.725] Human H0001 is getting prepared in the common area.
[2025-04-14 14:44:21.835] Human H0015 has reached unsafe area 2.
[2025-04-14 14:44:21.837] Human H0015 entered unsafe area 2.
[2025-04-14 14:44:21.838] Human H0015 is exploring unsafe area 2.
[2025-04-14 14:44:21.952] Human H0004 left the rest area.
[2025-04-14 14:44:21.954] Human H0004 entered the dining room.
[2025-04-14 14:44:21.955] Human H0004 is eating 1 unit of food. Total current food: 7.
[2025-04-14 14:44:22.094] Human H0014 gathered 2 units of food in unsafe area 0.
[2025-04-14 14:44:22.097] Human H0014 left unsafe area 0.
[2025-04-14 14:44:22.098] Human H0014 queued to return via tunnel from unsafe area 0.
[2025-04-14 14:44:22.099] Human H0014 is crossing to refuge from unsafe area 0.
[2025-04-14 14:44:22.108] Human H0002 left the rest area.
[2025-04-14 14:44:22.109] Human H0002 entered the common area.
[2025-04-14 14:44:22.110] Human H0002 is getting prepared in the common area.
[2025-04-14 14:44:22.154] Human H0020 chose tunnel 2 in the common area.
[2025-04-14 14:44:22.155] Human H0020 left the common area.
[2025-04-14 14:44:22.156] Human H0020 leaves the refuge.
[2025-04-14 14:44:22.157] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:22.158] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-14 14:44:22.158] Human H0020 is crossing to unsafe area 2.
[2025-04-14 14:44:22.204] Human H0021 enters the refuge.
[2025-04-14 14:44:22.205] Human H0021 entered the common area.
[2025-04-14 14:44:22.207] Human H0021 is getting prepared in the common area.
[2025-04-14 14:44:22.586] Human H0007 left the dining room.
[2025-04-14 14:44:22.588] Human H0007 entered the common area.
[2025-04-14 14:44:22.589] Human H0007 is getting prepared in the common area.
[2025-04-14 14:44:22.759] Zombie Z0000 left unsafe area 1.
[2025-04-14 14:44:22.761] Zombie Z0000 entered unsafe area 0.
[2025-04-14 14:44:22.762] Zombie Z0000 in unsafe area 0 attacks human H0009
[2025-04-14 14:44:22.914] Human H0008 chose tunnel 1 in the common area.
[2025-04-14 14:44:22.916] Human H0008 left the common area.
[2025-04-14 14:44:22.917] Human H0008 leaves the refuge.
[2025-04-14 14:44:22.918] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:22.998] Human H0005 chose tunnel 1 in the common area.
[2025-04-14 14:44:23.000] Human H0005 left the common area.
[2025-04-14 14:44:23.000] Human H0005 leaves the refuge.
[2025-04-14 14:44:23.003] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:23.005] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-14 14:44:23.006] Human H0005 is crossing to unsafe area 1.
[2025-04-14 14:44:23.100] Human H0014 has reached the refuge from unsafe area 0.
[2025-04-14 14:44:23.102] Human H0014 enters the refuge.
[2025-04-14 14:44:23.103] Human H0014 has deposited 1 unit of food. Total current food: 8.
[2025-04-14 14:44:23.105] Human H0014 has deposited 1 unit of food. Total current food: 9.
[2025-04-14 14:44:23.106] Human H0014 entered the rest area.
[2025-04-14 14:44:23.107] Human H0014 is resting in the rest area.
[2025-04-14 14:44:23.161] Human H0020 has reached unsafe area 2.
[2025-04-14 14:44:23.162] Human H0020 entered unsafe area 2.
[2025-04-14 14:44:23.164] Human H0017 is crossing to unsafe area 2.
[2025-04-14 14:44:23.164] Human H0020 is exploring unsafe area 2.
[2025-04-14 14:44:23.180] Human H0022 enters the refuge.
[2025-04-14 14:44:23.182] Human H0022 entered the common area.
[2025-04-14 14:44:23.184] Human H0022 is getting prepared in the common area.
[2025-04-14 14:44:23.322] Human H0001 chose tunnel 3 in the common area.
[2025-04-14 14:44:23.323] Human H0001 left the common area.
[2025-04-14 14:44:23.324] Human H0001 leaves the refuge.
[2025-04-14 14:44:23.325] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-14 14:44:23.326] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-14 14:44:23.328] Human H0001 is crossing to unsafe area 3.
[2025-04-14 14:44:23.427] Human H0002 chose tunnel 2 in the common area.
[2025-04-14 14:44:23.429] Human H0002 left the common area.
[2025-04-14 14:44:23.431] Human H0002 leaves the refuge.
[2025-04-14 14:44:23.432] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:23.677] Human H0021 chose tunnel 2 in the common area.
[2025-04-14 14:44:23.678] Human H0021 left the common area.
[2025-04-14 14:44:23.679] Human H0021 leaves the refuge.
[2025-04-14 14:44:23.681] Human H0021 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:23.715] Human H0006 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:23.718] Human H0006 left unsafe area 2.
[2025-04-14 14:44:23.719] Human H0006 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:23.786] Human H0011 left the dining room.
[2025-04-14 14:44:23.788] Human H0011 entered the common area.
[2025-04-14 14:44:23.789] Human H0011 is getting prepared in the common area.
[2025-04-14 14:44:23.832] Human H0010 gathered 2 units of food in unsafe area 0.
[2025-04-14 14:44:23.836] Human H0010 left unsafe area 0.
[2025-04-14 14:44:23.837] Human H0010 queued to return via tunnel from unsafe area 0.
[2025-04-14 14:44:23.839] Human H0010 is crossing to refuge from unsafe area 0.
[2025-04-14 14:44:23.900] Human H0007 chose tunnel 2 in the common area.
[2025-04-14 14:44:23.901] Human H0007 left the common area.
[2025-04-14 14:44:23.902] Human H0007 leaves the refuge.
[2025-04-14 14:44:23.903] Human H0007 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:23.904] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-14 14:44:24.009] Human H0005 has reached unsafe area 1.
[2025-04-14 14:44:24.011] Human H0005 entered unsafe area 1.
[2025-04-14 14:44:24.012] Human H0016 is crossing to unsafe area 1.
[2025-04-14 14:44:24.013] Human H0005 is exploring unsafe area 1.
[2025-04-14 14:44:24.022] Human H0023 enters the refuge.
[2025-04-14 14:44:24.023] Human H0023 entered the common area.
[2025-04-14 14:44:24.024] Human H0023 is getting prepared in the common area.
[2025-04-14 14:44:24.166] Human H0017 has reached unsafe area 2.
[2025-04-14 14:44:24.167] Human H0017 entered unsafe area 2.
[2025-04-14 14:44:24.168] Human H0006 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:24.169] Human H0017 is exploring unsafe area 2.
[2025-04-14 14:44:24.195] Human H0009 failed to defend itself from the attack.
[2025-04-14 14:44:24.207] Zombie Z0000 killed human H0009 (Kill count: 1)
[2025-04-14 14:44:24.209] Human H0009 was reborn as Zombie Z0009 in area 0.
[2025-04-14 14:44:24.331] Human H0001 has reached unsafe area 3.
[2025-04-14 14:44:24.332] Human H0001 entered unsafe area 3.
[2025-04-14 14:44:24.333] Human H0001 is exploring unsafe area 3.
[2025-04-14 14:44:24.334] Human H0013 is crossing to unsafe area 3.
[2025-04-14 14:44:24.443] Human H0022 chose tunnel 0 in the common area.
[2025-04-14 14:44:24.444] Human H0022 left the common area.
[2025-04-14 14:44:24.447] Human H0022 leaves the refuge.
[2025-04-14 14:44:24.448] Human H0022 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:24.840] Human H0010 has reached the refuge from unsafe area 0.
[2025-04-14 14:44:24.842] Human H0010 enters the refuge.
[2025-04-14 14:44:24.843] Human H0010 has deposited 1 unit of food. Total current food: 10.
[2025-04-14 14:44:24.844] Human H0010 has deposited 1 unit of food. Total current food: 11.
[2025-04-14 14:44:24.845] Human H0010 entered the rest area.
[2025-04-14 14:44:24.846] Human H0010 is resting in the rest area.
[2025-04-14 14:44:24.956] Human H0004 left the dining room.
[2025-04-14 14:44:24.958] Human H0004 entered the common area.
[2025-04-14 14:44:24.959] Human H0004 is getting prepared in the common area.
[2025-04-14 14:44:25.014] Human H0016 has reached unsafe area 1.
[2025-04-14 14:44:25.015] Human H0016 entered unsafe area 1.
[2025-04-14 14:44:25.016] Human H0008 is crossing to unsafe area 1.
[2025-04-14 14:44:25.017] Human H0016 is exploring unsafe area 1.
[2025-04-14 14:44:25.101] Human H0015 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:25.104] Human H0015 left unsafe area 2.
[2025-04-14 14:44:25.105] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:25.117] Human H0012 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:25.120] Human H0012 left unsafe area 2.
[2025-04-14 14:44:25.121] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:25.170] Human H0006 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:25.171] Human H0006 enters the refuge.
[2025-04-14 14:44:25.172] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:25.173] Human H0006 has deposited 1 unit of food. Total current food: 12.
[2025-04-14 14:44:25.174] Human H0006 has deposited 1 unit of food. Total current food: 13.
[2025-04-14 14:44:25.175] Human H0006 entered the rest area.
[2025-04-14 14:44:25.175] Human H0006 is resting in the rest area.
[2025-04-14 14:44:25.177] Human H0024 enters the refuge.
[2025-04-14 14:44:25.179] Human H0024 entered the common area.
[2025-04-14 14:44:25.180] Human H0024 is getting prepared in the common area.
[2025-04-14 14:44:25.335] Human H0013 has reached unsafe area 3.
[2025-04-14 14:44:25.336] Human H0013 entered unsafe area 3.
[2025-04-14 14:44:25.337] Human H0003 is crossing to unsafe area 3.
[2025-04-14 14:44:25.339] Human H0013 is exploring unsafe area 3.
[2025-04-14 14:44:25.424] Human H0011 chose tunnel 1 in the common area.
[2025-04-14 14:44:25.426] Human H0011 left the common area.
[2025-04-14 14:44:25.427] Human H0011 leaves the refuge.
[2025-04-14 14:44:25.429] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:25.809] Human H0023 chose tunnel 2 in the common area.
[2025-04-14 14:44:25.811] Human H0023 left the common area.
[2025-04-14 14:44:25.812] Human H0023 leaves the refuge.
[2025-04-14 14:44:25.813] Human H0023 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:25.902] Human H0025 enters the refuge.
[2025-04-14 14:44:25.902] Human H0025 entered the common area.
[2025-04-14 14:44:25.903] Human H0025 is getting prepared in the common area.
[2025-04-14 14:44:26.018] Human H0008 has reached unsafe area 1.
[2025-04-14 14:44:26.019] Human H0008 entered unsafe area 1.
[2025-04-14 14:44:26.020] Human H0004 chose tunnel 2 in the common area.
[2025-04-14 14:44:26.021] Human H0008 is exploring unsafe area 1.
[2025-04-14 14:44:26.022] Human H0004 left the common area.
[2025-04-14 14:44:26.023] Human H0004 leaves the refuge.
[2025-04-14 14:44:26.024] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-14 14:44:26.174] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:26.175] Human H0015 enters the refuge.
[2025-04-14 14:44:26.177] Human H0015 has deposited 1 unit of food. Total current food: 14.
[2025-04-14 14:44:26.178] Human H0012 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:26.181] Human H0015 has deposited 1 unit of food. Total current food: 15.
[2025-04-14 14:44:26.182] Human H0015 entered the rest area.
[2025-04-14 14:44:26.184] Human H0015 is resting in the rest area.
[2025-04-14 14:44:26.338] Human H0003 has reached unsafe area 3.
[2025-04-14 14:44:26.339] Human H0003 entered unsafe area 3.
[2025-04-14 14:44:26.341] Human H0003 is exploring unsafe area 3.
[2025-04-14 14:44:26.414] Human H0014 left the rest area.
[2025-04-14 14:44:26.414] Human H0014 entered the dining room.
[2025-04-14 14:44:26.417] Human H0014 is eating 1 unit of food. Total current food: 14.
[2025-04-14 14:44:26.714] Zombie Z0009 left unsafe area 0.
[2025-04-14 14:44:26.715] Zombie Z0009 entered unsafe area 0.
[2025-04-14 14:44:27.001] Human H0024 chose tunnel 1 in the common area.
[2025-04-14 14:44:27.001] Human H0024 left the common area.
[2025-04-14 14:44:27.002] Human H0024 leaves the refuge.
[2025-04-14 14:44:27.003] Human H0024 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:27.013] Human H0025 chose tunnel 3 in the common area.
[2025-04-14 14:44:27.014] Human H0025 left the common area.
[2025-04-14 14:44:27.015] Human H0025 leaves the refuge.
[2025-04-14 14:44:27.016] Human H0025 is waiting to form a group to exit to unsafe area 3.
[2025-04-14 14:44:27.106] Human H0020 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:27.110] Human H0020 left unsafe area 2.
[2025-04-14 14:44:27.111] Human H0020 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:27.164] Zombie Z0000 left unsafe area 0.
[2025-04-14 14:44:27.165] Zombie Z0000 entered unsafe area 0.
[2025-04-14 14:44:27.181] Human H0012 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:27.182] Human H0012 enters the refuge.
[2025-04-14 14:44:27.182] Human H0020 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:27.184] Human H0012 has deposited 1 unit of food. Total current food: 15.
[2025-04-14 14:44:27.185] Human H0012 has deposited 1 unit of food. Total current food: 16.
[2025-04-14 14:44:27.186] Human H0012 entered the rest area.
[2025-04-14 14:44:27.187] Human H0012 is resting in the rest area.
[2025-04-14 14:44:27.538] Human H0026 enters the refuge.
[2025-04-14 14:44:27.539] Human H0026 entered the common area.
[2025-04-14 14:44:27.540] Human H0026 is getting prepared in the common area.
[2025-04-14 14:44:27.685] Human H0001 gathered 2 units of food in unsafe area 3.
[2025-04-14 14:44:27.688] Human H0001 left unsafe area 3.
[2025-04-14 14:44:27.688] Human H0001 queued to return via tunnel from unsafe area 3.
[2025-04-14 14:44:27.689] Human H0001 is crossing to refuge from unsafe area 3.
[2025-04-14 14:44:27.728] Human H0017 gathered 2 units of food in unsafe area 2.
[2025-04-14 14:44:27.731] Human H0017 left unsafe area 2.
[2025-04-14 14:44:27.732] Human H0017 queued to return via tunnel from unsafe area 2.
[2025-04-14 14:44:28.075] Human H0006 left the rest area.
[2025-04-14 14:44:28.076] Human H0006 entered the dining room.
[2025-04-14 14:44:28.077] Human H0006 is eating 1 unit of food. Total current food: 15.
[2025-04-14 14:44:28.184] Human H0020 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:28.185] Human H0020 enters the refuge.
[2025-04-14 14:44:28.186] Human H0017 is crossing to refuge from unsafe area 2.
[2025-04-14 14:44:28.187] Human H0020 has deposited 1 unit of food. Total current food: 16.
[2025-04-14 14:44:28.188] Human H0020 has deposited 1 unit of food. Total current food: 17.
[2025-04-14 14:44:28.189] Human H0020 entered the rest area.
[2025-04-14 14:44:28.189] Human H0020 is resting in the rest area.
[2025-04-14 14:44:28.459] Human H0010 left the rest area.
[2025-04-14 14:44:28.460] Human H0010 entered the dining room.
[2025-04-14 14:44:28.461] Human H0010 is eating 1 unit of food. Total current food: 16.
[2025-04-14 14:44:28.504] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-04-14 14:44:28.507] Human H0005 left unsafe area 1.
[2025-04-14 14:44:28.508] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-14 14:44:28.509] Human H0005 is crossing to refuge from unsafe area 1.
[2025-04-14 14:44:28.685] Human H0027 enters the refuge.
[2025-04-14 14:44:28.686] Human H0027 entered the common area.
[2025-04-14 14:44:28.687] Human H0027 is getting prepared in the common area.
[2025-04-14 14:44:28.691] Human H0001 has reached the refuge from unsafe area 3.
[2025-04-14 14:44:28.692] Human H0001 enters the refuge.
[2025-04-14 14:44:28.693] Human H0001 has deposited 1 unit of food. Total current food: 17.
[2025-04-14 14:44:28.694] Human H0001 has deposited 1 unit of food. Total current food: 18.
[2025-04-14 14:44:28.695] Human H0001 entered the rest area.
[2025-04-14 14:44:28.696] Human H0001 is resting in the rest area.
[2025-04-14 14:44:28.807] Human H0026 chose tunnel 0 in the common area.
[2025-04-14 14:44:28.808] Human H0026 left the common area.
[2025-04-14 14:44:28.809] Human H0026 leaves the refuge.
[2025-04-14 14:44:28.811] Human H0026 is waiting to form a group to exit to unsafe area 0.
[2025-04-14 14:44:28.812] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-14 14:44:28.813] Human H0026 is crossing to unsafe area 0.
[2025-04-14 14:44:29.187] Human H0017 has reached the refuge from unsafe area 2.
[2025-04-14 14:44:29.189] Human H0018 is crossing to unsafe area 2.
[2025-04-14 14:44:29.190] Human H0017 enters the refuge.
[2025-04-14 14:44:29.191] Human H0017 has deposited 1 unit of food. Total current food: 19.
[2025-04-14 14:44:29.192] Human H0017 has deposited 1 unit of food. Total current food: 20.
[2025-04-14 14:44:29.193] Human H0017 entered the rest area.
[2025-04-14 14:44:29.194] Human H0017 is resting in the rest area.
[2025-04-14 14:44:29.264] Zombie Z0000 left unsafe area 0.
[2025-04-14 14:44:29.266] Zombie Z0000 entered unsafe area 2.
[2025-04-14 14:44:29.339] Human H0016 gathered 2 units of food in unsafe area 1.
[2025-04-14 14:44:29.341] Human H0016 left unsafe area 1.
[2025-04-14 14:44:29.342] Human H0016 queued to return via tunnel from unsafe area 1.
[2025-04-14 14:44:29.418] Human H0014 left the dining room.
[2025-04-14 14:44:29.419] Human H0014 entered the common area.
[2025-04-14 14:44:29.420] Human H0014 is getting prepared in the common area.
[2025-04-14 14:44:29.510] Human H0005 has reached the refuge from unsafe area 1.
[2025-04-14 14:44:29.511] Human H0005 enters the refuge.
[2025-04-14 14:44:29.512] Human H0016 is crossing to refuge from unsafe area 1.
[2025-04-14 14:44:29.513] Human H0005 has deposited 1 unit of food. Total current food: 21.
[2025-04-14 14:44:29.514] Human H0005 has deposited 1 unit of food. Total current food: 22.
[2025-04-14 14:44:29.515] Human H0005 entered the rest area.
[2025-04-14 14:44:29.516] Human H0005 is resting in the rest area.
[2025-04-14 14:44:29.551] Human H0028 enters the refuge.
[2025-04-14 14:44:29.552] Human H0028 entered the common area.
[2025-04-14 14:44:29.553] Human H0028 is getting prepared in the common area.
[2025-04-14 14:44:29.615] Zombie Z0009 left unsafe area 0.
[2025-04-14 14:44:29.616] Zombie Z0009 entered unsafe area 0.
[2025-04-14 14:44:29.742] Human H0003 gathered 2 units of food in unsafe area 3.
[2025-04-14 14:44:29.745] Human H0003 left unsafe area 3.
[2025-04-14 14:44:29.746] Human H0003 queued to return via tunnel from unsafe area 3.
[2025-04-14 14:44:29.747] Human H0003 is crossing to refuge from unsafe area 3.
[2025-04-14 14:44:29.791] Human H0015 left the rest area.
[2025-04-14 14:44:29.792] Human H0015 entered the dining room.
[2025-04-14 14:44:29.793] Human H0015 is eating 1 unit of food. Total current food: 21.
[2025-04-14 14:44:29.814] Human H0026 has reached unsafe area 0.
[2025-04-14 14:44:29.815] Human H0026 entered unsafe area 0.
[2025-04-14 14:44:29.816] Human H0026 is exploring unsafe area 0.
[2025-04-14 14:44:29.817] Human H0019 is crossing to unsafe area 0.
[2025-04-14 14:44:30.028] Human H0027 chose tunnel 1 in the common area.
[2025-04-14 14:44:30.030] Human H0027 left the common area.
[2025-04-14 14:44:30.033] Human H0027 leaves the refuge.
[2025-04-14 14:44:30.035] Human H0027 is waiting to form a group to exit to unsafe area 1.
[2025-04-14 14:44:30.036] A group of 3 has been formed for exiting to unsafe area 1.
