[2025-04-16 08:19:01.911] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:19:01.916] Human H0001 entered the refuge.
[2025-04-16 08:19:01.930] Human H0001 entered the common area.
[2025-04-16 08:19:01.932] Human H0001 is getting prepared in the common area.
[2025-04-16 08:19:02.945] Human H0001 chose tunnel 0 in the common area.
[2025-04-16 08:19:02.946] Human H0001 left the common area.
[2025-04-16 08:19:02.947] Human H0001 left the refuge.
[2025-04-16 08:19:02.948] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:03.096] Human H0002 entered the refuge.
[2025-04-16 08:19:03.097] Human H0002 entered the common area.
[2025-04-16 08:19:03.097] Human H0002 is getting prepared in the common area.
[2025-04-16 08:19:04.171] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:19:04.173] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:19:04.449] Human H0003 entered the refuge.
[2025-04-16 08:19:04.450] Human H0003 entered the common area.
[2025-04-16 08:19:04.451] Human H0003 is getting prepared in the common area.
[2025-04-16 08:19:05.035] Human H0002 chose tunnel 0 in the common area.
[2025-04-16 08:19:05.036] Human H0002 left the common area.
[2025-04-16 08:19:05.039] Human H0002 left the refuge.
[2025-04-16 08:19:05.040] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:05.644] Human H0004 entered the refuge.
[2025-04-16 08:19:05.645] Human H0004 entered the common area.
[2025-04-16 08:19:05.646] Human H0004 is getting prepared in the common area.
[2025-04-16 08:19:06.108] Human H0003 chose tunnel 2 in the common area.
[2025-04-16 08:19:06.108] Human H0003 left the common area.
[2025-04-16 08:19:06.109] Human H0003 left the refuge.
[2025-04-16 08:19:06.110] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:06.545] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:19:06.545] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:19:07.544] Human H0005 entered the refuge.
[2025-04-16 08:19:07.545] Human H0005 entered the common area.
[2025-04-16 08:19:07.545] Human H0005 is getting prepared in the common area.
[2025-04-16 08:19:07.599] Human H0004 chose tunnel 3 in the common area.
[2025-04-16 08:19:07.599] Human H0004 left the common area.
[2025-04-16 08:19:07.600] Human H0004 left the refuge.
[2025-04-16 08:19:07.600] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:08.958] Human H0006 entered the refuge.
[2025-04-16 08:19:08.959] Human H0006 entered the common area.
[2025-04-16 08:19:08.959] Human H0006 is getting prepared in the common area.
[2025-04-16 08:19:08.997] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:19:08.997] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:19:09.153] Human H0005 chose tunnel 2 in the common area.
[2025-04-16 08:19:09.154] Human H0005 left the common area.
[2025-04-16 08:19:09.155] Human H0005 left the refuge.
[2025-04-16 08:19:09.156] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:09.975] Human H0007 entered the refuge.
[2025-04-16 08:19:09.976] Human H0007 entered the common area.
[2025-04-16 08:19:09.976] Human H0007 is getting prepared in the common area.
[2025-04-16 08:19:10.948] Human H0006 chose tunnel 0 in the common area.
[2025-04-16 08:19:10.948] Human H0006 left the common area.
[2025-04-16 08:19:10.949] Human H0006 left the refuge.
[2025-04-16 08:19:10.949] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:10.949] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:19:10.951] Human H0006 is crossing to unsafe area 0.
[2025-04-16 08:19:11.228] Human H0007 chose tunnel 3 in the common area.
[2025-04-16 08:19:11.228] Human H0007 left the common area.
[2025-04-16 08:19:11.229] Human H0007 left the refuge.
[2025-04-16 08:19:11.229] Human H0007 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:11.522] Human H0008 entered the refuge.
[2025-04-16 08:19:11.523] Human H0008 entered the common area.
[2025-04-16 08:19:11.524] Human H0008 is getting prepared in the common area.
[2025-04-16 08:19:11.924] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:19:11.924] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:19:11.951] Human H0006 has reached unsafe area 0.
[2025-04-16 08:19:11.952] Human H0006 entered unsafe area 0.
[2025-04-16 08:19:11.955] Human H0002 is crossing to unsafe area 0.
[2025-04-16 08:19:11.955] Human H0006 is exploring unsafe area 0.
[2025-04-16 08:19:12.268] Human H0009 entered the refuge.
[2025-04-16 08:19:12.269] Human H0009 entered the common area.
[2025-04-16 08:19:12.269] Human H0009 is getting prepared in the common area.
[2025-04-16 08:19:12.807] Human H0010 entered the refuge.
[2025-04-16 08:19:12.807] Human H0010 entered the common area.
[2025-04-16 08:19:12.808] Human H0010 is getting prepared in the common area.
[2025-04-16 08:19:12.956] Human H0002 has reached unsafe area 0.
[2025-04-16 08:19:12.956] Human H0002 entered unsafe area 0.
[2025-04-16 08:19:12.957] Human H0001 is crossing to unsafe area 0.
[2025-04-16 08:19:12.957] Human H0002 is exploring unsafe area 0.
[2025-04-16 08:19:13.410] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 08:19:13.410] Human H0008 left the common area.
[2025-04-16 08:19:13.411] Human H0008 left the refuge.
[2025-04-16 08:19:13.411] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:13.660] Human H0009 chose tunnel 1 in the common area.
[2025-04-16 08:19:13.660] Human H0009 left the common area.
[2025-04-16 08:19:13.958] Human H0001 has reached unsafe area 0.
[2025-04-16 08:19:14.388] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 08:19:14.389] Human H0010 left the common area.
[2025-04-16 08:19:15.618] Human H0006 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:16.609] Human H0009 left the refuge.
[2025-04-16 08:19:16.609] Human H0009 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:16.610] Human H0011 entered the refuge.
[2025-04-16 08:19:16.611] Human H0011 entered the common area.
[2025-04-16 08:19:16.611] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:19:16.612] Human H0010 left the refuge.
[2025-04-16 08:19:16.612] Human H0001 entered unsafe area 0.
[2025-04-16 08:19:16.612] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:16.613] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:19:16.613] Human H0011 is getting prepared in the common area.
[2025-04-16 08:19:16.613] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:19:16.614] Human H0006 left unsafe area 0.
[2025-04-16 08:19:16.614] Human H0001 is exploring unsafe area 0.
[2025-04-16 08:19:16.614] Human H0006 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:16.615] Human H0010 is crossing to unsafe area 2.
[2025-04-16 08:19:16.615] Human H0006 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:17.368] Human H0002 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:17.370] Human H0002 left unsafe area 0.
[2025-04-16 08:19:17.371] Human H0002 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:17.616] Human H0010 has reached unsafe area 2.
[2025-04-16 08:19:17.618] Human H0010 entered unsafe area 2.
[2025-04-16 08:19:17.619] Human H0003 is crossing to unsafe area 2.
[2025-04-16 08:19:17.620] Human H0006 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:17.621] Human H0010 is exploring unsafe area 2.
[2025-04-16 08:19:17.621] Human H0002 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:17.621] Human H0006 entered the refuge.
[2025-04-16 08:19:17.623] Human H0006 has deposited 1 unit of food. Total current food: 1.
[2025-04-16 08:19:17.623] Human H0006 has deposited 1 unit of food. Total current food: 2.
[2025-04-16 08:19:17.624] Human H0006 entered the rest area.
[2025-04-16 08:19:17.625] Human H0006 is resting in the rest area.
[2025-04-16 08:19:18.112] Human H0011 chose tunnel 0 in the common area.
[2025-04-16 08:19:18.113] Human H0011 left the common area.
[2025-04-16 08:19:18.115] Human H0011 left the refuge.
[2025-04-16 08:19:18.115] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:18.178] Human H0012 entered the refuge.
[2025-04-16 08:19:18.179] Human H0012 entered the common area.
[2025-04-16 08:19:18.179] Human H0012 is getting prepared in the common area.
[2025-04-16 08:19:18.623] Human H0003 has reached unsafe area 2.
[2025-04-16 08:19:18.624] Human H0002 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:18.626] Human H0005 is crossing to unsafe area 2.
[2025-04-16 08:19:18.627] Human H0003 entered unsafe area 2.
[2025-04-16 08:19:18.629] Human H0002 entered the refuge.
[2025-04-16 08:19:18.630] Human H0003 is exploring unsafe area 2.
[2025-04-16 08:19:18.631] Human H0002 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 08:19:18.633] Human H0002 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 08:19:18.634] Human H0002 entered the rest area.
[2025-04-16 08:19:18.636] Human H0002 is resting in the rest area.
[2025-04-16 08:19:18.954] Human H0013 entered the refuge.
[2025-04-16 08:19:18.955] Human H0013 entered the common area.
[2025-04-16 08:19:18.955] Human H0013 is getting prepared in the common area.
[2025-04-16 08:19:19.528] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:19:19.528] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:19:19.570] Human H0012 chose tunnel 1 in the common area.
[2025-04-16 08:19:19.570] Human H0012 left the common area.
[2025-04-16 08:19:19.571] Human H0012 left the refuge.
[2025-04-16 08:19:19.571] Human H0012 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:19.571] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:19:19.572] Human H0012 is crossing to unsafe area 1.
[2025-04-16 08:19:19.628] Human H0005 has reached unsafe area 2.
[2025-04-16 08:19:19.628] Human H0005 entered unsafe area 2.
[2025-04-16 08:19:19.629] Human H0005 is exploring unsafe area 2.
[2025-04-16 08:19:19.833] Human H0006 left the rest area.
[2025-04-16 08:19:19.836] Human H0006 entered the dining room.
[2025-04-16 08:19:19.838] Human H0006 is eating 1 unit of food. Total current food: 3.
[2025-04-16 08:19:20.059] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:20.062] Human H0001 left unsafe area 0.
[2025-04-16 08:19:20.065] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:20.067] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:20.318] Human H0013 chose tunnel 3 in the common area.
[2025-04-16 08:19:20.320] Human H0013 left the common area.
[2025-04-16 08:19:20.321] Human H0013 left the refuge.
[2025-04-16 08:19:20.322] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:20.327] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:19:20.329] Human H0013 is crossing to unsafe area 3.
[2025-04-16 08:19:20.573] Human H0012 has reached unsafe area 1.
[2025-04-16 08:19:20.573] Human H0012 entered unsafe area 1.
[2025-04-16 08:19:20.573] Human H0008 is crossing to unsafe area 1.
[2025-04-16 08:19:20.574] Human H0012 is exploring unsafe area 1.
[2025-04-16 08:19:20.682] Human H0002 left the rest area.
[2025-04-16 08:19:20.683] Human H0002 entered the dining room.
[2025-04-16 08:19:20.684] Human H0002 is eating 1 unit of food. Total current food: 2.
[2025-04-16 08:19:20.908] Human H0014 entered the refuge.
[2025-04-16 08:19:20.909] Human H0014 entered the common area.
[2025-04-16 08:19:20.909] Human H0014 is getting prepared in the common area.
[2025-04-16 08:19:21.068] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:21.070] Human H0001 entered the refuge.
[2025-04-16 08:19:21.071] Human H0001 has deposited 1 unit of food. Total current food: 3.
[2025-04-16 08:19:21.074] Human H0001 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 08:19:21.075] Human H0001 entered the rest area.
[2025-04-16 08:19:21.076] Human H0001 is resting in the rest area.
[2025-04-16 08:19:21.122] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:21.127] Human H0010 left unsafe area 2.
[2025-04-16 08:19:21.127] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:21.128] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:21.331] Human H0013 has reached unsafe area 3.
[2025-04-16 08:19:21.331] Human H0013 entered unsafe area 3.
[2025-04-16 08:19:21.332] Human H0004 is crossing to unsafe area 3.
[2025-04-16 08:19:21.332] Human H0013 is exploring unsafe area 3.
[2025-04-16 08:19:21.574] Human H0008 has reached unsafe area 1.
[2025-04-16 08:19:21.575] Human H0009 is crossing to unsafe area 1.
[2025-04-16 08:19:22.130] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:22.333] Human H0004 has reached unsafe area 3.
[2025-04-16 08:19:22.333] Human H0007 is crossing to unsafe area 3.
[2025-04-16 08:19:22.443] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:22.576] Human H0009 has reached unsafe area 1.
[2025-04-16 08:19:22.631] Human H0014 chose tunnel 1 in the common area.
[2025-04-16 08:19:22.631] Human H0014 left the common area.
[2025-04-16 08:19:22.839] Human H0006 left the dining room.
[2025-04-16 08:19:23.072] Human H0005 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:23.334] Human H0007 has reached unsafe area 3.
[2025-04-16 08:19:23.453] Human H0001 left the rest area.
[2025-04-16 08:19:23.685] Human H0002 left the dining room.
[2025-04-16 08:19:24.200] Human H0012 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:19:26.132] Human H0013 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:19:29.748] Human H0008 entered unsafe area 1.
[2025-04-16 08:19:29.749] Human H0001 entered the dining room.
[2025-04-16 08:19:29.749] Human H0006 entered the common area.
[2025-04-16 08:19:29.750] Human H0005 left unsafe area 2.
[2025-04-16 08:19:29.751] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:19:29.751] Human H0014 left the refuge.
[2025-04-16 08:19:29.751] Human H0004 entered unsafe area 3.
[2025-04-16 08:19:29.752] Human H0010 entered the refuge.
[2025-04-16 08:19:29.752] Human H0013 left unsafe area 3.
[2025-04-16 08:19:29.752] Human H0004 is exploring unsafe area 3.
[2025-04-16 08:19:29.753] Human H0014 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:29.753] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:19:29.753] Human H0002 entered the common area.
[2025-04-16 08:19:29.754] Human H0003 left unsafe area 2.
[2025-04-16 08:19:29.754] Human H0006 is getting prepared in the common area.
[2025-04-16 08:19:29.754] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:29.755] Human H0001 is eating 1 unit of food. Total current food: 3.
[2025-04-16 08:19:29.755] Human H0009 entered unsafe area 1.
[2025-04-16 08:19:29.755] Human H0008 is exploring unsafe area 1.
[2025-04-16 08:19:29.756] Human H0015 entered the refuge.
[2025-04-16 08:19:29.756] Human H0015 entered the common area.
[2025-04-16 08:19:29.756] Human H0012 left unsafe area 1.
[2025-04-16 08:19:29.756] Human H0009 is exploring unsafe area 1.
[2025-04-16 08:19:29.757] Human H0010 has deposited 1 unit of food. Total current food: 4.
[2025-04-16 08:19:29.757] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:29.757] Human H0002 is getting prepared in the common area.
[2025-04-16 08:19:29.758] Human H0007 entered unsafe area 3.
[2025-04-16 08:19:29.758] Human H0013 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:19:29.758] Human H0007 is exploring unsafe area 3.
[2025-04-16 08:19:29.759] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:29.759] Human H0010 has deposited 1 unit of food. Total current food: 5.
[2025-04-16 08:19:29.759] Human H0010 entered the rest area.
[2025-04-16 08:19:29.760] Human H0012 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:19:29.760] Human H0015 is getting prepared in the common area.
[2025-04-16 08:19:29.760] Human H0012 is crossing to refuge from unsafe area 1.
[2025-04-16 08:19:29.761] Human H0010 is resting in the rest area.
[2025-04-16 08:19:29.761] Human H0013 is crossing to refuge from unsafe area 3.
[2025-04-16 08:19:30.502] Human H0016 entered the refuge.
[2025-04-16 08:19:30.503] Human H0016 entered the common area.
[2025-04-16 08:19:30.506] Human H0016 is getting prepared in the common area.
[2025-04-16 08:19:30.760] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:30.763] Human H0012 has reached the refuge from unsafe area 1.
[2025-04-16 08:19:30.764] Human H0013 has reached the refuge from unsafe area 3.
[2025-04-16 08:19:30.765] Human H0005 entered the refuge.
[2025-04-16 08:19:30.766] Human H0013 entered the refuge.
[2025-04-16 08:19:30.766] Human H0012 entered the refuge.
[2025-04-16 08:19:30.766] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:30.767] Human H0005 has deposited 1 unit of food. Total current food: 6.
[2025-04-16 08:19:30.767] Human H0005 has deposited 1 unit of food. Total current food: 7.
[2025-04-16 08:19:30.768] Human H0005 entered the rest area.
[2025-04-16 08:19:30.768] Human H0012 has deposited 1 unit of food. Total current food: 8.
[2025-04-16 08:19:30.773] Human H0005 is resting in the rest area.
[2025-04-16 08:19:30.773] Human H0012 has deposited 1 unit of food. Total current food: 9.
[2025-04-16 08:19:30.774] Human H0012 entered the rest area.
[2025-04-16 08:19:30.774] Human H0013 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 08:19:30.775] Human H0013 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 08:19:30.775] Human H0012 is resting in the rest area.
[2025-04-16 08:19:30.775] Human H0013 entered the rest area.
[2025-04-16 08:19:30.776] Human H0013 is resting in the rest area.
[2025-04-16 08:19:30.907] Human H0006 chose tunnel 2 in the common area.
[2025-04-16 08:19:30.908] Human H0006 left the common area.
[2025-04-16 08:19:30.908] Human H0006 left the refuge.
[2025-04-16 08:19:30.908] Human H0006 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:31.204] Human H0015 chose tunnel 2 in the common area.
[2025-04-16 08:19:31.206] Human H0015 left the common area.
[2025-04-16 08:19:31.207] Human H0015 left the refuge.
[2025-04-16 08:19:31.209] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:31.279] Human H0002 chose tunnel 2 in the common area.
[2025-04-16 08:19:31.280] Human H0002 left the common area.
[2025-04-16 08:19:31.282] Human H0002 left the refuge.
[2025-04-16 08:19:31.283] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:31.284] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:19:31.767] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:31.769] Human H0003 entered the refuge.
[2025-04-16 08:19:31.770] Human H0002 is crossing to unsafe area 2.
[2025-04-16 08:19:31.771] Human H0003 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 08:19:31.772] Human H0003 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 08:19:31.774] Human H0003 entered the rest area.
[2025-04-16 08:19:31.776] Human H0003 is resting in the rest area.
[2025-04-16 08:19:31.927] Human H0016 chose tunnel 3 in the common area.
[2025-04-16 08:19:31.928] Human H0016 left the common area.
[2025-04-16 08:19:31.930] Human H0016 left the refuge.
[2025-04-16 08:19:31.931] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:32.057] Human H0017 entered the refuge.
[2025-04-16 08:19:32.058] Human H0017 entered the common area.
[2025-04-16 08:19:32.060] Human H0017 is getting prepared in the common area.
[2025-04-16 08:19:32.377] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:19:32.378] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:19:32.466] Human H0010 left the rest area.
[2025-04-16 08:19:32.468] Human H0010 entered the dining room.
[2025-04-16 08:19:32.470] Human H0010 is eating 1 unit of food. Total current food: 12.
[2025-04-16 08:19:32.756] Human H0001 left the dining room.
[2025-04-16 08:19:32.757] Human H0001 entered the common area.
[2025-04-16 08:19:32.759] Human H0001 is getting prepared in the common area.
[2025-04-16 08:19:32.772] Human H0002 has reached unsafe area 2.
[2025-04-16 08:19:32.772] Human H0002 entered unsafe area 2.
[2025-04-16 08:19:32.773] Human H0006 is crossing to unsafe area 2.
[2025-04-16 08:19:32.773] Human H0002 is exploring unsafe area 2.
[2025-04-16 08:19:33.186] Human H0018 entered the refuge.
[2025-04-16 08:19:33.188] Human H0018 entered the common area.
[2025-04-16 08:19:33.190] Human H0018 is getting prepared in the common area.
[2025-04-16 08:19:33.261] Human H0008 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:19:33.263] Human H0008 left unsafe area 1.
[2025-04-16 08:19:33.263] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:19:33.264] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-16 08:19:33.529] Human H0017 chose tunnel 2 in the common area.
[2025-04-16 08:19:33.530] Human H0017 left the common area.
[2025-04-16 08:19:33.532] Human H0017 left the refuge.
[2025-04-16 08:19:33.533] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:33.699] Human H0012 left the rest area.
[2025-04-16 08:19:33.699] Human H0012 entered the dining room.
[2025-04-16 08:19:33.700] Human H0012 is eating 1 unit of food. Total current food: 11.
[2025-04-16 08:19:33.724] Human H0004 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:19:33.727] Human H0004 left unsafe area 3.
[2025-04-16 08:19:33.727] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:19:33.728] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-16 08:19:33.739] Human H0005 left the rest area.
[2025-04-16 08:19:33.739] Human H0005 entered the dining room.
[2025-04-16 08:19:33.740] Human H0005 is eating 1 unit of food. Total current food: 10.
[2025-04-16 08:19:33.773] Human H0006 has reached unsafe area 2.
[2025-04-16 08:19:33.773] Human H0006 entered unsafe area 2.
[2025-04-16 08:19:33.774] Human H0015 is crossing to unsafe area 2.
[2025-04-16 08:19:33.774] Human H0006 is exploring unsafe area 2.
[2025-04-16 08:19:34.087] Human H0001 chose tunnel 0 in the common area.
[2025-04-16 08:19:34.088] Human H0001 left the common area.
[2025-04-16 08:19:34.089] Human H0001 left the refuge.
[2025-04-16 08:19:34.090] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:34.108] Human H0007 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:19:34.111] Human H0007 left unsafe area 3.
[2025-04-16 08:19:34.113] Human H0007 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:19:34.169] Human H0013 left the rest area.
[2025-04-16 08:19:34.169] Human H0013 entered the dining room.
[2025-04-16 08:19:34.170] Human H0013 is eating 1 unit of food. Total current food: 9.
[2025-04-16 08:19:34.222] Human H0018 chose tunnel 0 in the common area.
[2025-04-16 08:19:34.222] Human H0018 left the common area.
[2025-04-16 08:19:34.222] Human H0018 left the refuge.
[2025-04-16 08:19:34.223] Human H0018 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:34.224] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:19:34.224] Human H0018 is crossing to unsafe area 0.
[2025-04-16 08:19:34.234] Human H0019 entered the refuge.
[2025-04-16 08:19:34.234] Human H0019 entered the common area.
[2025-04-16 08:19:34.238] Human H0019 is getting prepared in the common area.
[2025-04-16 08:19:34.266] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-16 08:19:34.266] Human H0008 entered the refuge.
[2025-04-16 08:19:34.266] Human H0008 has deposited 1 unit of food. Total current food: 10.
[2025-04-16 08:19:34.267] Human H0008 has deposited 1 unit of food. Total current food: 11.
[2025-04-16 08:19:34.267] Human H0008 entered the rest area.
[2025-04-16 08:19:34.267] Human H0008 is resting in the rest area.
[2025-04-16 08:19:34.729] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-16 08:19:34.730] Human H0007 is crossing to refuge from unsafe area 3.
[2025-04-16 08:19:34.744] Human H0009 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:19:34.774] Human H0015 has reached unsafe area 2.
[2025-04-16 08:19:35.227] Human H0018 has reached unsafe area 0.
[2025-04-16 08:19:35.229] Human H0011 is crossing to unsafe area 0.
[2025-04-16 08:19:35.419] Human H0003 left the rest area.
[2025-04-16 08:19:35.473] Human H0010 left the dining room.
[2025-04-16 08:19:35.730] Human H0007 has reached the refuge from unsafe area 3.
[2025-04-16 08:19:35.814] Human H0019 chose tunnel 0 in the common area.
[2025-04-16 08:19:35.816] Human H0019 left the common area.
[2025-04-16 08:19:36.230] Human H0011 has reached unsafe area 0.
[2025-04-16 08:19:36.233] Human H0001 is crossing to unsafe area 0.
[2025-04-16 08:19:36.701] Human H0012 left the dining room.
[2025-04-16 08:19:36.740] Human H0005 left the dining room.
[2025-04-16 08:19:36.822] Human H0008 left the rest area.
[2025-04-16 08:19:37.171] Human H0013 left the dining room.
[2025-04-16 08:19:37.234] Human H0001 has reached unsafe area 0.
[2025-04-16 08:19:37.631] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:38.693] Human H0006 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:42.503] Human H0004 entered the refuge.
[2025-04-16 08:19:42.503] Human H0019 left the refuge.
[2025-04-16 08:19:42.504] Human H0007 entered the refuge.
[2025-04-16 08:19:42.504] Human H0010 entered the common area.
[2025-04-16 08:19:42.504] Human H0003 entered the dining room.
[2025-04-16 08:19:42.505] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:19:42.505] Human H0018 entered unsafe area 0.
[2025-04-16 08:19:42.506] Human H0015 entered unsafe area 2.
[2025-04-16 08:19:42.506] Human H0009 left unsafe area 1.
[2025-04-16 08:19:42.506] Human H0013 entered the common area.
[2025-04-16 08:19:42.506] Human H0010 is getting prepared in the common area.
[2025-04-16 08:19:42.507] Human H0019 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:42.507] Human H0020 entered the refuge.
[2025-04-16 08:19:42.507] Human H0004 has deposited 1 unit of food. Total current food: 12.
[2025-04-16 08:19:42.512] Human H0008 entered the dining room.
[2025-04-16 08:19:42.512] Human H0009 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:19:42.512] Human H0005 entered the common area.
[2025-04-16 08:19:42.513] Human H0013 is getting prepared in the common area.
[2025-04-16 08:19:42.513] Human H0004 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 08:19:42.513] Human H0004 entered the rest area.
[2025-04-16 08:19:42.513] Human H0012 entered the common area.
[2025-04-16 08:19:42.514] Human H0005 is getting prepared in the common area.
[2025-04-16 08:19:42.514] Human H0009 is crossing to refuge from unsafe area 1.
[2025-04-16 08:19:42.514] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:19:42.514] Human H0001 entered unsafe area 0.
[2025-04-16 08:19:42.515] Human H0018 is exploring unsafe area 0.
[2025-04-16 08:19:42.515] Human H0002 left unsafe area 2.
[2025-04-16 08:19:42.515] Human H0015 is exploring unsafe area 2.
[2025-04-16 08:19:42.515] Human H0006 left unsafe area 2.
[2025-04-16 08:19:42.516] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:42.516] Human H0011 entered unsafe area 0.
[2025-04-16 08:19:42.516] Human H0001 is exploring unsafe area 0.
[2025-04-16 08:19:42.517] Human H0011 is exploring unsafe area 0.
[2025-04-16 08:19:42.517] Human H0020 entered the common area.
[2025-04-16 08:19:42.517] Human H0012 is getting prepared in the common area.
[2025-04-16 08:19:42.517] Human H0004 is resting in the rest area.
[2025-04-16 08:19:42.518] Human H0003 is eating 1 unit of food. Total current food: 12.
[2025-04-16 08:19:42.518] Human H0020 is getting prepared in the common area.
[2025-04-16 08:19:42.518] Human H0006 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:42.519] Human H0007 has deposited 1 unit of food. Total current food: 13.
[2025-04-16 08:19:42.519] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:42.519] Human H0007 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 08:19:42.519] Zombie Z0000 in unsafe area 2 attacks human H0015
[2025-04-16 08:19:42.520] Human H0008 is eating 1 unit of food. Total current food: 13.
[2025-04-16 08:19:42.520] Human H0007 entered the rest area.
[2025-04-16 08:19:42.520] Human H0007 is resting in the rest area.
[2025-04-16 08:19:43.503] Human H0015 successfully defended itself from the attack.
[2025-04-16 08:19:43.506] Human H0015 left unsafe area 2.
[2025-04-16 08:19:43.512] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:43.516] Human H0009 has reached the refuge from unsafe area 1.
[2025-04-16 08:19:43.517] Human H0009 entered the refuge.
[2025-04-16 08:19:43.519] Human H0009 has deposited 1 unit of food. Total current food: 14.
[2025-04-16 08:19:43.520] Human H0009 has deposited 1 unit of food. Total current food: 15.
[2025-04-16 08:19:43.520] Human H0009 entered the rest area.
[2025-04-16 08:19:43.520] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:43.521] Human H0009 is resting in the rest area.
[2025-04-16 08:19:43.521] Human H0002 entered the refuge.
[2025-04-16 08:19:43.525] Human H0006 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:43.525] Human H0002 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 08:19:43.525] Human H0002 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 08:19:43.526] Human H0002 entered the rest area.
[2025-04-16 08:19:43.526] Human H0002 is resting in the rest area.
[2025-04-16 08:19:43.978] Human H0012 chose tunnel 3 in the common area.
[2025-04-16 08:19:43.978] Human H0012 left the common area.
[2025-04-16 08:19:43.978] Human H0012 left the refuge.
[2025-04-16 08:19:43.979] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:44.157] Human H0021 entered the refuge.
[2025-04-16 08:19:44.157] Human H0021 entered the common area.
[2025-04-16 08:19:44.158] Human H0021 is getting prepared in the common area.
[2025-04-16 08:19:44.277] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 08:19:44.277] Human H0010 left the common area.
[2025-04-16 08:19:44.277] Human H0010 left the refuge.
[2025-04-16 08:19:44.278] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:44.336] Human H0020 chose tunnel 3 in the common area.
[2025-04-16 08:19:44.336] Human H0020 left the common area.
[2025-04-16 08:19:44.336] Human H0020 left the refuge.
[2025-04-16 08:19:44.337] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:44.337] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:19:44.338] Human H0020 is crossing to unsafe area 3.
[2025-04-16 08:19:44.398] Human H0013 chose tunnel 2 in the common area.
[2025-04-16 08:19:44.398] Human H0013 left the common area.
[2025-04-16 08:19:44.398] Human H0013 left the refuge.
[2025-04-16 08:19:44.399] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:44.399] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:19:44.504] Human H0005 chose tunnel 0 in the common area.
[2025-04-16 08:19:44.505] Human H0005 left the common area.
[2025-04-16 08:19:44.507] Human H0005 left the refuge.
[2025-04-16 08:19:44.508] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:44.526] Human H0006 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:44.527] Human H0006 entered the refuge.
[2025-04-16 08:19:44.527] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:44.528] Human H0006 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 08:19:44.528] Human H0006 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:19:44.529] Human H0006 entered the rest area.
[2025-04-16 08:19:44.529] Human H0006 is resting in the rest area.
[2025-04-16 08:19:44.948] Human H0022 entered the refuge.
[2025-04-16 08:19:44.950] Human H0022 entered the common area.
[2025-04-16 08:19:44.951] Human H0022 is getting prepared in the common area.
[2025-04-16 08:19:45.164] Human H0021 chose tunnel 3 in the common area.
[2025-04-16 08:19:45.165] Human H0021 left the common area.
[2025-04-16 08:19:45.166] Human H0021 left the refuge.
[2025-04-16 08:19:45.167] Human H0021 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:45.339] Human H0020 has reached unsafe area 3.
[2025-04-16 08:19:45.341] Human H0020 entered unsafe area 3.
[2025-04-16 08:19:45.342] Human H0016 is crossing to unsafe area 3.
[2025-04-16 08:19:45.343] Human H0020 is exploring unsafe area 3.
[2025-04-16 08:19:45.519] Human H0003 left the dining room.
[2025-04-16 08:19:45.521] Human H0003 entered the common area.
[2025-04-16 08:19:45.522] Human H0008 left the dining room.
[2025-04-16 08:19:45.524] Human H0003 is getting prepared in the common area.
[2025-04-16 08:19:45.526] Human H0008 entered the common area.
[2025-04-16 08:19:45.527] Human H0008 is getting prepared in the common area.
[2025-04-16 08:19:45.529] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:45.530] Human H0015 entered the refuge.
[2025-04-16 08:19:45.532] Human H0015 entered the rest area.
[2025-04-16 08:19:45.533] Human H0013 is crossing to unsafe area 2.
[2025-04-16 08:19:45.535] Human H0015 is resting in the rest area.
[2025-04-16 08:19:45.653] Human H0011 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:45.655] Human H0011 left unsafe area 0.
[2025-04-16 08:19:45.655] Human H0011 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:45.656] Human H0011 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:45.775] Human H0023 entered the refuge.
[2025-04-16 08:19:45.775] Human H0023 entered the common area.
[2025-04-16 08:19:45.776] Human H0023 is getting prepared in the common area.
[2025-04-16 08:19:46.102] Human H0007 left the rest area.
[2025-04-16 08:19:46.102] Human H0007 entered the dining room.
[2025-04-16 08:19:46.103] Human H0007 is eating 1 unit of food. Total current food: 18.
[2025-04-16 08:19:46.162] Human H0004 left the rest area.
[2025-04-16 08:19:46.162] Human H0004 entered the dining room.
[2025-04-16 08:19:46.163] Human H0004 is eating 1 unit of food. Total current food: 17.
[2025-04-16 08:19:46.171] Human H0022 chose tunnel 2 in the common area.
[2025-04-16 08:19:46.172] Human H0022 left the common area.
[2025-04-16 08:19:46.174] Human H0022 left the refuge.
[2025-04-16 08:19:46.176] Human H0022 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:46.237] Human H0001 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:46.239] Human H0001 left unsafe area 0.
[2025-04-16 08:19:46.239] Human H0001 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:46.321] Human H0009 left the rest area.
[2025-04-16 08:19:46.321] Human H0009 entered the dining room.
[2025-04-16 08:19:46.322] Human H0009 is eating 1 unit of food. Total current food: 16.
[2025-04-16 08:19:46.324] Zombie Z0000 left unsafe area 2.
[2025-04-16 08:19:46.324] Zombie Z0000 entered unsafe area 1.
[2025-04-16 08:19:46.338] Human H0002 left the rest area.
[2025-04-16 08:19:46.338] Human H0002 entered the dining room.
[2025-04-16 08:19:46.338] Human H0002 is eating 1 unit of food. Total current food: 15.
[2025-04-16 08:19:46.344] Human H0016 has reached unsafe area 3.
[2025-04-16 08:19:46.344] Human H0016 entered unsafe area 3.
[2025-04-16 08:19:46.344] Human H0012 is crossing to unsafe area 3.
[2025-04-16 08:19:46.345] Human H0016 is exploring unsafe area 3.
[2025-04-16 08:19:46.534] Human H0013 has reached unsafe area 2.
[2025-04-16 08:19:46.534] Human H0013 entered unsafe area 2.
[2025-04-16 08:19:46.535] Human H0017 is crossing to unsafe area 2.
[2025-04-16 08:19:46.535] Human H0013 is exploring unsafe area 2.
[2025-04-16 08:19:46.656] Human H0011 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:46.656] Human H0011 entered the refuge.
[2025-04-16 08:19:46.656] Human H0001 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:46.657] Human H0011 has deposited 1 unit of food. Total current food: 16.
[2025-04-16 08:19:46.657] Human H0011 has deposited 1 unit of food. Total current food: 17.
[2025-04-16 08:19:46.657] Human H0011 entered the rest area.
[2025-04-16 08:19:46.657] Human H0011 is resting in the rest area.
[2025-04-16 08:19:46.690] Human H0018 gathered 2 units of food in unsafe area 0.
[2025-04-16 08:19:46.692] Human H0018 left unsafe area 0.
[2025-04-16 08:19:46.692] Human H0018 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:46.790] Human H0024 entered the refuge.
[2025-04-16 08:19:46.791] Human H0024 entered the common area.
[2025-04-16 08:19:46.791] Human H0024 is getting prepared in the common area.
[2025-04-16 08:19:47.067] Human H0008 chose tunnel 1 in the common area.
[2025-04-16 08:19:47.067] Human H0008 left the common area.
[2025-04-16 08:19:47.067] Human H0008 left the refuge.
[2025-04-16 08:19:47.068] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:47.345] Human H0012 has reached unsafe area 3.
[2025-04-16 08:19:47.345] Human H0012 entered unsafe area 3.
[2025-04-16 08:19:47.345] Human H0012 is exploring unsafe area 3.
[2025-04-16 08:19:47.363] Human H0023 chose tunnel 0 in the common area.
[2025-04-16 08:19:47.363] Human H0023 left the common area.
[2025-04-16 08:19:47.363] Human H0023 left the refuge.
[2025-04-16 08:19:47.364] Human H0023 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:47.364] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:19:47.454] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 08:19:47.454] Human H0003 left the common area.
[2025-04-16 08:19:47.454] Human H0003 left the refuge.
[2025-04-16 08:19:47.455] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:47.536] Human H0017 has reached unsafe area 2.
[2025-04-16 08:19:47.536] Human H0017 entered unsafe area 2.
[2025-04-16 08:19:47.537] Human H0010 is crossing to unsafe area 2.
[2025-04-16 08:19:47.537] Human H0017 is exploring unsafe area 2.
[2025-04-16 08:19:47.659] Human H0001 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:47.660] Human H0001 entered the refuge.
[2025-04-16 08:19:47.661] Human H0018 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:47.662] Human H0001 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 08:19:47.663] Human H0001 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:19:47.664] Human H0001 entered the rest area.
[2025-04-16 08:19:47.671] Human H0001 is resting in the rest area.
[2025-04-16 08:19:47.736] Human H0006 left the rest area.
[2025-04-16 08:19:47.736] Human H0006 entered the dining room.
[2025-04-16 08:19:47.737] Human H0006 is eating 1 unit of food. Total current food: 18.
[2025-04-16 08:19:47.854] Human H0024 chose tunnel 0 in the common area.
[2025-04-16 08:19:47.855] Human H0024 left the common area.
[2025-04-16 08:19:47.856] Human H0024 left the refuge.
[2025-04-16 08:19:47.857] Human H0024 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:48.537] Human H0010 has reached unsafe area 2.
[2025-04-16 08:19:48.537] Human H0010 entered unsafe area 2.
[2025-04-16 08:19:48.537] Human H0010 is exploring unsafe area 2.
[2025-04-16 08:19:48.645] Human H0015 left the rest area.
[2025-04-16 08:19:48.645] Human H0015 entered the dining room.
[2025-04-16 08:19:48.646] Human H0015 is eating 1 unit of food. Total current food: 17.
[2025-04-16 08:19:48.649] Human H0025 entered the refuge.
[2025-04-16 08:19:48.649] Human H0025 entered the common area.
[2025-04-16 08:19:48.650] Human H0025 is getting prepared in the common area.
[2025-04-16 08:19:48.662] Human H0018 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:48.662] Human H0018 entered the refuge.
[2025-04-16 08:19:48.662] Human H0018 has deposited 1 unit of food. Total current food: 18.
[2025-04-16 08:19:48.663] Human H0018 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:19:48.663] Human H0018 entered the rest area.
[2025-04-16 08:19:48.663] Human H0023 is crossing to unsafe area 0.
[2025-04-16 08:19:48.664] Human H0018 is resting in the rest area.
[2025-04-16 08:19:49.014] Zombie Z0000 left unsafe area 1.
[2025-04-16 08:19:49.016] Zombie Z0000 entered unsafe area 3.
[2025-04-16 08:19:49.017] Zombie Z0000 in unsafe area 3 attacks human H0016
[2025-04-16 08:19:49.104] Human H0007 left the dining room.
[2025-04-16 08:19:49.104] Human H0007 entered the common area.
[2025-04-16 08:19:49.105] Human H0007 is getting prepared in the common area.
[2025-04-16 08:19:49.164] Human H0004 left the dining room.
[2025-04-16 08:19:49.164] Human H0004 entered the common area.
[2025-04-16 08:19:49.165] Human H0004 is getting prepared in the common area.
[2025-04-16 08:19:49.323] Human H0009 left the dining room.
[2025-04-16 08:19:49.325] Human H0009 entered the common area.
[2025-04-16 08:19:49.326] Human H0009 is getting prepared in the common area.
[2025-04-16 08:19:49.339] Human H0002 left the dining room.
[2025-04-16 08:19:49.341] Human H0002 entered the common area.
[2025-04-16 08:19:49.342] Human H0002 is getting prepared in the common area.
[2025-04-16 08:19:49.665] Human H0023 has reached unsafe area 0.
[2025-04-16 08:19:49.665] Human H0023 entered unsafe area 0.
[2025-04-16 08:19:49.665] Human H0019 is crossing to unsafe area 0.
[2025-04-16 08:19:49.666] Human H0023 is exploring unsafe area 0.
[2025-04-16 08:19:49.676] Human H0025 chose tunnel 3 in the common area.
[2025-04-16 08:19:49.676] Human H0025 left the common area.
[2025-04-16 08:19:49.676] Human H0025 left the refuge.
[2025-04-16 08:19:49.677] Human H0025 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:49.850] Human H0016 failed to defend itself from the attack.
[2025-04-16 08:19:49.856] Zombie Z0000 killed human H0016 (Kill count: 1)
[2025-04-16 08:19:49.857] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-16 08:19:49.859] Human H0016 was reborn as Zombie Z0016 in area 3.
[2025-04-16 08:19:49.860] Zombie Z0016 in unsafe area 3 attacks human H0012
[2025-04-16 08:19:49.917] Human H0020 gathered 2 units of food in unsafe area 3.
[2025-04-16 08:19:49.919] Human H0020 left unsafe area 3.
[2025-04-16 08:19:49.919] Human H0020 queued to return via tunnel from unsafe area 3.
[2025-04-16 08:19:49.920] Human H0020 is crossing to refuge from unsafe area 3.
[2025-04-16 08:19:50.236] Human H0026 entered the refuge.
[2025-04-16 08:19:50.237] Human H0026 entered the common area.
[2025-04-16 08:19:50.239] Human H0026 is getting prepared in the common area.
[2025-04-16 08:19:50.547] Human H0004 chose tunnel 2 in the common area.
[2025-04-16 08:19:50.547] Human H0004 left the common area.
[2025-04-16 08:19:50.548] Human H0004 left the refuge.
[2025-04-16 08:19:50.548] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:50.549] Human H0007 chose tunnel 1 in the common area.
[2025-04-16 08:19:50.549] Human H0007 left the common area.
[2025-04-16 08:19:50.550] Human H0007 left the refuge.
[2025-04-16 08:19:50.550] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:50.551] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-16 08:19:50.551] Human H0007 is crossing to unsafe area 1.
[2025-04-16 08:19:50.586] Human H0011 left the rest area.
[2025-04-16 08:19:50.587] Human H0011 entered the dining room.
[2025-04-16 08:19:50.587] Human H0011 is eating 1 unit of food. Total current food: 18.
[2025-04-16 08:19:50.667] Human H0019 has reached unsafe area 0.
[2025-04-16 08:19:50.667] Human H0019 entered unsafe area 0.
[2025-04-16 08:19:50.667] Human H0005 is crossing to unsafe area 0.
[2025-04-16 08:19:50.668] Human H0019 is exploring unsafe area 0.
[2025-04-16 08:19:50.737] Human H0006 left the dining room.
[2025-04-16 08:19:50.737] Human H0006 entered the common area.
[2025-04-16 08:19:50.738] Human H0006 is getting prepared in the common area.
[2025-04-16 08:19:50.751] Human H0027 entered the refuge.
[2025-04-16 08:19:50.751] Human H0027 entered the common area.
[2025-04-16 08:19:50.752] Human H0027 is getting prepared in the common area.
[2025-04-16 08:19:50.794] Human H0002 chose tunnel 2 in the common area.
[2025-04-16 08:19:50.794] Human H0002 left the common area.
[2025-04-16 08:19:50.794] Human H0002 left the refuge.
[2025-04-16 08:19:50.795] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:50.795] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:19:50.796] Human H0002 is crossing to unsafe area 2.
[2025-04-16 08:19:50.905] Human H0012 failed to defend itself from the attack.
[2025-04-16 08:19:50.906] Zombie Z0016 killed human H0012 (Kill count: 1)
[2025-04-16 08:19:50.906] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0016:  1

[2025-04-16 08:19:50.907] Human H0012 was reborn as Zombie Z0012 in area 3.
[2025-04-16 08:19:50.921] Human H0020 has reached the refuge from unsafe area 3.
[2025-04-16 08:19:50.922] Human H0020 entered the refuge.
[2025-04-16 08:19:50.922] Human H0020 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:19:50.922] Human H0020 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 08:19:50.923] Human H0020 entered the rest area.
[2025-04-16 08:19:50.927] Human H0020 is resting in the rest area.
[2025-04-16 08:19:51.096] Human H0017 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:51.098] Human H0017 left unsafe area 2.
[2025-04-16 08:19:51.098] Human H0017 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:51.183] Human H0001 left the rest area.
[2025-04-16 08:19:51.183] Human H0001 entered the dining room.
[2025-04-16 08:19:51.183] Human H0001 is eating 1 unit of food. Total current food: 19.
[2025-04-16 08:19:51.326] Human H0009 chose tunnel 2 in the common area.
[2025-04-16 08:19:51.327] Human H0009 left the common area.
[2025-04-16 08:19:51.329] Human H0009 left the refuge.
[2025-04-16 08:19:51.330] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:51.485] Human H0013 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:51.487] Human H0013 left unsafe area 2.
[2025-04-16 08:19:51.487] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:51.522] Human H0018 left the rest area.
[2025-04-16 08:19:51.522] Human H0018 entered the dining room.
[2025-04-16 08:19:51.523] Human H0018 is eating 1 unit of food. Total current food: 18.
[2025-04-16 08:19:51.553] Human H0007 has reached unsafe area 1.
[2025-04-16 08:19:51.553] Human H0007 entered unsafe area 1.
[2025-04-16 08:19:51.553] Human H0014 is crossing to unsafe area 1.
[2025-04-16 08:19:51.554] Human H0007 is exploring unsafe area 1.
[2025-04-16 08:19:51.647] Human H0015 left the dining room.
[2025-04-16 08:19:51.647] Human H0015 entered the rest area.
[2025-04-16 08:19:51.648] Human H0015 is being fully recovered in the rest area.
[2025-04-16 08:19:51.668] Human H0005 has reached unsafe area 0.
[2025-04-16 08:19:51.668] Human H0005 entered unsafe area 0.
[2025-04-16 08:19:51.668] Human H0005 is exploring unsafe area 0.
[2025-04-16 08:19:51.798] Human H0002 has reached unsafe area 2.
[2025-04-16 08:19:51.798] Human H0002 entered unsafe area 2.
[2025-04-16 08:19:51.798] Human H0017 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:51.799] Human H0002 is exploring unsafe area 2.
[2025-04-16 08:19:51.841] Human H0028 entered the refuge.
[2025-04-16 08:19:51.842] Human H0028 entered the common area.
[2025-04-16 08:19:51.842] Human H0028 is getting prepared in the common area.
[2025-04-16 08:19:51.891] Human H0026 chose tunnel 0 in the common area.
[2025-04-16 08:19:51.891] Human H0026 left the common area.
[2025-04-16 08:19:51.891] Human H0026 left the refuge.
[2025-04-16 08:19:51.891] Human H0026 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:51.892] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 08:19:51.897] Human H0026 is crossing to unsafe area 0.
[2025-04-16 08:19:51.979] Human H0006 chose tunnel 0 in the common area.
[2025-04-16 08:19:51.979] Human H0006 left the common area.
[2025-04-16 08:19:51.979] Human H0006 left the refuge.
[2025-04-16 08:19:51.980] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:52.101] Zombie Z0000 left unsafe area 3.
[2025-04-16 08:19:52.101] Zombie Z0000 entered unsafe area 0.
[2025-04-16 08:19:52.102] Zombie Z0000 in unsafe area 0 attacks human H0023
[2025-04-16 08:19:52.206] Human H0027 chose tunnel 1 in the common area.
[2025-04-16 08:19:52.206] Human H0027 left the common area.
[2025-04-16 08:19:52.206] Human H0027 left the refuge.
[2025-04-16 08:19:52.207] Human H0027 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 08:19:52.554] Human H0014 has reached unsafe area 1.
[2025-04-16 08:19:52.556] Human H0014 entered unsafe area 1.
[2025-04-16 08:19:52.557] Human H0008 is crossing to unsafe area 1.
[2025-04-16 08:19:52.558] Human H0014 is exploring unsafe area 1.
[2025-04-16 08:19:52.800] Human H0017 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:52.801] Human H0017 entered the refuge.
[2025-04-16 08:19:52.801] Human H0013 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:52.801] Human H0017 has deposited 1 unit of food. Total current food: 19.
[2025-04-16 08:19:52.802] Human H0017 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 08:19:52.802] Human H0017 entered the rest area.
[2025-04-16 08:19:52.803] Human H0017 is resting in the rest area.
[2025-04-16 08:19:52.899] Human H0026 has reached unsafe area 0.
[2025-04-16 08:19:52.899] Human H0026 entered unsafe area 0.
[2025-04-16 08:19:52.900] Human H0024 is crossing to unsafe area 0.
[2025-04-16 08:19:52.900] Human H0026 is exploring unsafe area 0.
[2025-04-16 08:19:52.942] Human H0028 chose tunnel 3 in the common area.
[2025-04-16 08:19:52.942] Human H0028 left the common area.
[2025-04-16 08:19:52.943] Human H0028 left the refuge.
[2025-04-16 08:19:52.943] Human H0028 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 08:19:52.945] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 08:19:52.946] Human H0028 is crossing to unsafe area 3.
[2025-04-16 08:19:53.076] Human H0020 left the rest area.
[2025-04-16 08:19:53.078] Human H0020 entered the dining room.
[2025-04-16 08:19:53.079] Human H0020 is eating 1 unit of food. Total current food: 19.
[2025-04-16 08:19:53.122] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-04-16 08:19:53.126] Human H0010 left unsafe area 2.
[2025-04-16 08:19:53.127] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-16 08:19:53.145] Zombie Z0016 left unsafe area 3.
[2025-04-16 08:19:53.147] Zombie Z0016 entered unsafe area 0.
[2025-04-16 08:19:53.148] Zombie Z0016 in unsafe area 0 attacks human H0019
[2025-04-16 08:19:53.232] Human H0029 entered the refuge.
[2025-04-16 08:19:53.232] Human H0029 entered the common area.
[2025-04-16 08:19:53.233] Human H0029 is getting prepared in the common area.
[2025-04-16 08:19:53.266] Human H0023 successfully defended itself from the attack.
[2025-04-16 08:19:53.268] Human H0023 left unsafe area 0.
[2025-04-16 08:19:53.268] Human H0023 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:53.518] Zombie Z0012 left unsafe area 3.
[2025-04-16 08:19:53.520] Zombie Z0012 entered unsafe area 0.
[2025-04-16 08:19:53.521] Zombie Z0012 in unsafe area 0 attacks human H0026
[2025-04-16 08:19:53.558] Human H0008 has reached unsafe area 1.
[2025-04-16 08:19:53.558] Human H0008 entered unsafe area 1.
[2025-04-16 08:19:53.558] Human H0008 is exploring unsafe area 1.
[2025-04-16 08:19:53.587] Human H0011 left the dining room.
[2025-04-16 08:19:53.587] Human H0011 entered the common area.
[2025-04-16 08:19:53.587] Human H0011 is getting prepared in the common area.
[2025-04-16 08:19:53.801] Human H0013 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:53.801] Human H0013 entered the refuge.
[2025-04-16 08:19:53.801] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-16 08:19:53.802] Human H0013 has deposited 1 unit of food. Total current food: 20.
[2025-04-16 08:19:53.802] Human H0013 has deposited 1 unit of food. Total current food: 21.
[2025-04-16 08:19:53.802] Human H0013 entered the rest area.
[2025-04-16 08:19:53.809] Human H0013 is resting in the rest area.
[2025-04-16 08:19:53.900] Human H0024 has reached unsafe area 0.
[2025-04-16 08:19:53.900] Human H0024 entered unsafe area 0.
[2025-04-16 08:19:53.901] Human H0023 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:53.901] Human H0024 is exploring unsafe area 0.
[2025-04-16 08:19:53.946] Human H0028 has reached unsafe area 3.
[2025-04-16 08:19:53.948] Human H0028 entered unsafe area 3.
[2025-04-16 08:19:53.949] Human H0025 is crossing to unsafe area 3.
[2025-04-16 08:19:53.950] Human H0028 is exploring unsafe area 3.
[2025-04-16 08:19:53.981] Human H0030 entered the refuge.
[2025-04-16 08:19:53.982] Human H0030 entered the common area.
[2025-04-16 08:19:53.982] Human H0030 is getting prepared in the common area.
[2025-04-16 08:19:54.051] Human H0019 successfully defended itself from the attack.
[2025-04-16 08:19:54.053] Human H0019 left unsafe area 0.
[2025-04-16 08:19:54.053] Human H0019 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:54.184] Human H0001 left the dining room.
[2025-04-16 08:19:54.184] Human H0001 entered the common area.
[2025-04-16 08:19:54.184] Human H0001 is getting prepared in the common area.
[2025-04-16 08:19:54.422] Human H0026 successfully defended itself from the attack.
[2025-04-16 08:19:54.424] Human H0026 left unsafe area 0.
[2025-04-16 08:19:54.430] Human H0026 queued to return via tunnel from unsafe area 0.
[2025-04-16 08:19:54.523] Human H0018 left the dining room.
[2025-04-16 08:19:54.525] Human H0018 entered the common area.
[2025-04-16 08:19:54.526] Human H0018 is getting prepared in the common area.
[2025-04-16 08:19:54.665] Human H0011 chose tunnel 0 in the common area.
[2025-04-16 08:19:54.665] Human H0011 left the common area.
[2025-04-16 08:19:54.665] Human H0011 left the refuge.
[2025-04-16 08:19:54.666] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 08:19:54.804] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-16 08:19:54.804] Human H0010 entered the refuge.
[2025-04-16 08:19:54.804] Human H0004 is crossing to unsafe area 2.
[2025-04-16 08:19:54.805] Human H0010 has deposited 1 unit of food. Total current food: 22.
[2025-04-16 08:19:54.805] Human H0010 has deposited 1 unit of food. Total current food: 23.
[2025-04-16 08:19:54.805] Human H0010 entered the rest area.
[2025-04-16 08:19:54.805] Human H0010 is resting in the rest area.
[2025-04-16 08:19:54.902] Human H0023 has reached the refuge from unsafe area 0.
[2025-04-16 08:19:54.902] Human H0023 entered the refuge.
[2025-04-16 08:19:54.903] Human H0019 is crossing to refuge from unsafe area 0.
[2025-04-16 08:19:54.903] Human H0023 entered the rest area.
[2025-04-16 08:19:54.903] Human H0023 is resting in the rest area.
[2025-04-16 08:19:54.951] Human H0025 has reached unsafe area 3.
[2025-04-16 08:19:54.951] Human H0025 entered unsafe area 3.
[2025-04-16 08:19:54.951] Human H0021 is crossing to unsafe area 3.
[2025-04-16 08:19:54.952] Human H0025 is exploring unsafe area 3.
[2025-04-16 08:19:55.125] Human H0029 chose tunnel 2 in the common area.
[2025-04-16 08:19:55.125] Human H0029 left the common area.
[2025-04-16 08:19:55.125] Human H0029 left the refuge.
[2025-04-16 08:19:55.125] Human H0029 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:55.170] Human H0007 gathered 2 units of food in unsafe area 1.
[2025-04-16 08:19:55.172] Human H0007 left unsafe area 1.
[2025-04-16 08:19:55.172] Human H0007 queued to return via tunnel from unsafe area 1.
[2025-04-16 08:19:55.172] Human H0007 is crossing to refuge from unsafe area 1.
[2025-04-16 08:19:55.191] Human H0031 entered the refuge.
[2025-04-16 08:19:55.191] Human H0031 entered the common area.
[2025-04-16 08:19:55.192] Human H0031 is getting prepared in the common area.
[2025-04-16 08:19:55.266] Human H0015 left the rest area.
[2025-04-16 08:19:55.266] Human H0015 entered the common area.
[2025-04-16 08:19:55.266] Human H0015 is getting prepared in the common area.
[2025-04-16 08:19:55.504] Human H0030 chose tunnel 2 in the common area.
[2025-04-16 08:19:55.504] Human H0030 left the common area.
[2025-04-16 08:19:55.505] Human H0030 left the refuge.
[2025-04-16 08:19:55.505] Human H0030 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 08:19:55.505] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 08:19:55.626] Zombie Z0000 left unsafe area 0.
[2025-04-16 08:19:55.626] Zombie Z0000 entered unsafe area 2.
[2025-04-16 08:19:55.627] Zombie Z0000 in unsafe area 2 attacks human H0002
[2025-04-16 08:19:55.804] Human H0004 has reached unsafe area 2.
[2025-04-16 08:19:55.804] Human H0004 entered unsafe area 2.
[2025-04-16 08:19:55.804] Human H0022 is crossing to unsafe area 2.
[2025-04-16 08:19:55.805] Human H0004 is exploring unsafe area 2.
