[2025-04-16 18:18:18.307] Zombie Z0000 entered unsafe area 0.
[2025-04-16 18:18:18.321] Human H0001 entered the refuge.
[2025-04-16 18:18:18.327] Human H0001 entered the common area.
[2025-04-16 18:18:18.328] Human H0001 is getting prepared in the common area.
[2025-04-16 18:18:19.896] Human H0001 chose tunnel 3 in the common area.
[2025-04-16 18:18:19.902] Human H0001 left the common area.
[2025-04-16 18:18:19.906] Human H0001 left the refuge.
[2025-04-16 18:18:19.907] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 18:18:20.217] Human H0002 entered the refuge.
[2025-04-16 18:18:20.218] Human H0002 entered the common area.
[2025-04-16 18:18:20.219] Human H0002 is getting prepared in the common area.
[2025-04-16 18:18:20.877] Zombie Z0000 left unsafe area 0.
[2025-04-16 18:18:20.880] Zombie Z0000 entered unsafe area 2.
[2025-04-16 18:18:21.232] Human H0003 entered the refuge.
[2025-04-16 18:18:21.235] Human H0003 entered the common area.
[2025-04-16 18:18:21.236] Human H0003 is getting prepared in the common area.
[2025-04-16 18:18:21.694] Human H0004 entered the refuge.
[2025-04-16 18:18:21.694] Human H0004 entered the common area.
[2025-04-16 18:18:21.695] Human H0004 is getting prepared in the common area.
[2025-04-16 18:18:21.953] Human H0002 chose tunnel 2 in the common area.
[2025-04-16 18:18:21.953] Human H0002 left the common area.
[2025-04-16 18:18:21.956] Human H0002 left the refuge.
[2025-04-16 18:18:21.956] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 18:18:22.243] Human H0005 entered the refuge.
[2025-04-16 18:18:22.243] Human H0005 entered the common area.
[2025-04-16 18:18:22.244] Human H0005 is getting prepared in the common area.
[2025-04-16 18:18:22.717] Human H0003 chose tunnel 0 in the common area.
[2025-04-16 18:18:22.717] Human H0003 left the common area.
[2025-04-16 18:18:22.718] Human H0003 left the refuge.
[2025-04-16 18:18:22.718] Human H0003 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 18:18:22.860] Human H0006 entered the refuge.
[2025-04-16 18:18:22.863] Human H0006 entered the common area.
[2025-04-16 18:18:22.864] Human H0006 is getting prepared in the common area.
[2025-04-16 18:18:23.260] Zombie Z0000 left unsafe area 2.
[2025-04-16 18:18:23.260] Zombie Z0000 entered unsafe area 0.
[2025-04-16 18:18:23.316] Human H0004 chose tunnel 2 in the common area.
[2025-04-16 18:18:23.316] Human H0004 left the common area.
[2025-04-16 18:18:23.317] Human H0004 left the refuge.
[2025-04-16 18:18:23.317] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 18:18:23.714] Human H0005 chose tunnel 1 in the common area.
[2025-04-16 18:18:23.714] Human H0005 left the common area.
[2025-04-16 18:18:23.715] Human H0005 left the refuge.
[2025-04-16 18:18:23.715] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 18:18:24.012] Human H0006 chose tunnel 3 in the common area.
[2025-04-16 18:18:24.012] Human H0006 left the common area.
[2025-04-16 18:18:24.013] Human H0006 left the refuge.
[2025-04-16 18:18:24.013] Human H0006 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 18:18:24.481] Human H0007 entered the refuge.
[2025-04-16 18:18:24.482] Human H0007 entered the common area.
[2025-04-16 18:18:24.482] Human H0007 is getting prepared in the common area.
[2025-04-16 18:18:25.685] Human H0008 entered the refuge.
[2025-04-16 18:18:25.686] Human H0008 entered the common area.
[2025-04-16 18:18:25.686] Human H0008 is getting prepared in the common area.
[2025-04-16 18:18:25.766] Zombie Z0000 left unsafe area 0.
[2025-04-16 18:18:25.767] Zombie Z0000 entered unsafe area 0.
[2025-04-16 18:18:26.049] Human H0007 chose tunnel 0 in the common area.
[2025-04-16 18:18:26.049] Human H0007 left the common area.
[2025-04-16 18:18:26.050] Human H0007 left the refuge.
[2025-04-16 18:18:26.050] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 18:18:27.414] Human H0009 entered the refuge.
[2025-04-16 18:18:27.415] Human H0009 entered the common area.
[2025-04-16 18:18:27.415] Human H0009 is getting prepared in the common area.
[2025-04-16 18:18:27.830] Human H0008 chose tunnel 3 in the common area.
[2025-04-16 18:18:27.830] Human H0008 left the common area.
[2025-04-16 18:18:27.831] Human H0008 left the refuge.
[2025-04-16 18:18:27.831] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-16 18:18:27.833] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-16 18:18:27.834] Human H0006 is crossing to unsafe area 3.
[2025-04-16 18:18:28.633] Zombie Z0000 left unsafe area 0.
[2025-04-16 18:18:28.633] Zombie Z0000 entered unsafe area 2.
[2025-04-16 18:18:28.837] Human H0006 has reached unsafe area 3.
[2025-04-16 18:18:28.838] Human H0006 entered unsafe area 3.
[2025-04-16 18:18:28.838] Human H0008 is crossing to unsafe area 3.
[2025-04-16 18:18:28.839] Human H0006 is exploring unsafe area 3.
[2025-04-16 18:18:28.931] Human H0009 chose tunnel 0 in the common area.
[2025-04-16 18:18:28.931] Human H0009 left the common area.
[2025-04-16 18:18:28.932] Human H0009 left the refuge.
[2025-04-16 18:18:28.932] Human H0009 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 18:18:28.933] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-16 18:18:28.934] Human H0009 is crossing to unsafe area 0.
[2025-04-16 18:18:29.080] Human H0010 entered the refuge.
[2025-04-16 18:18:29.081] Human H0010 entered the common area.
[2025-04-16 18:18:29.081] Human H0010 is getting prepared in the common area.
[2025-04-16 18:18:29.842] Human H0008 has reached unsafe area 3.
[2025-04-16 18:18:29.842] Human H0008 entered unsafe area 3.
[2025-04-16 18:18:29.843] Human H0008 is exploring unsafe area 3.
[2025-04-16 18:18:29.844] Human H0001 is crossing to unsafe area 3.
[2025-04-16 18:18:29.938] Human H0009 has reached unsafe area 0.
[2025-04-16 18:18:29.938] Human H0009 entered unsafe area 0.
[2025-04-16 18:18:29.939] Human H0007 is crossing to unsafe area 0.
[2025-04-16 18:18:29.940] Human H0009 is exploring unsafe area 0.
[2025-04-16 18:18:31.494] Human H0011 entered the refuge.
[2025-04-16 18:18:31.515] Human H0011 entered the common area.
[2025-04-16 18:18:31.516] Human H0011 is getting prepared in the common area.
[2025-04-16 18:18:31.948] Human H0010 chose tunnel 2 in the common area.
[2025-04-16 18:18:31.949] Human H0010 left the common area.
[2025-04-16 18:18:31.950] Human H0010 left the refuge.
[2025-04-16 18:18:31.951] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 18:18:31.952] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-16 18:18:31.952] Human H0010 is crossing to unsafe area 2.
[2025-04-16 18:18:31.996] Human H0007 has reached unsafe area 0.
[2025-04-16 18:18:31.996] Human H0001 has reached unsafe area 3.
[2025-04-16 18:18:31.997] Human H0003 is crossing to unsafe area 0.
[2025-04-16 18:18:31.997] Human H0007 entered unsafe area 0.
[2025-04-16 18:18:31.997] Human H0001 entered unsafe area 3.
[2025-04-16 18:18:31.998] Human H0001 is exploring unsafe area 3.
[2025-04-16 18:18:31.999] Human H0007 is exploring unsafe area 0.
[2025-04-16 18:18:32.074] Zombie Z0000 left unsafe area 2.
[2025-04-16 18:18:32.074] Zombie Z0000 entered unsafe area 1.
[2025-04-16 18:18:32.195] Human H0012 entered the refuge.
[2025-04-16 18:18:32.196] Human H0012 entered the common area.
[2025-04-16 18:18:32.196] Human H0012 is getting prepared in the common area.
[2025-04-16 18:18:33.783] Human H0011 chose tunnel 2 in the common area.
[2025-04-16 18:18:33.784] Human H0011 left the common area.
[2025-04-16 18:18:33.784] Human H0010 has reached unsafe area 2.
[2025-04-16 18:18:33.784] Human H0010 entered unsafe area 2.
[2025-04-16 18:18:33.785] Human H0003 has reached unsafe area 0.
[2025-04-16 18:18:33.785] Human H0011 left the refuge.
[2025-04-16 18:18:33.785] Human H0010 is exploring unsafe area 2.
[2025-04-16 18:18:33.786] Human H0013 entered the refuge.
[2025-04-16 18:18:33.786] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-16 18:18:33.787] Human H0003 entered unsafe area 0.
[2025-04-16 18:18:33.787] Human H0002 is crossing to unsafe area 2.
[2025-04-16 18:18:33.787] Human H0003 is exploring unsafe area 0.
[2025-04-16 18:18:33.788] Human H0013 entered the common area.
[2025-04-16 18:18:33.788] Human H0013 is getting prepared in the common area.
[2025-04-16 18:18:34.518] Human H0012 chose tunnel 0 in the common area.
[2025-04-16 18:18:34.518] Human H0012 left the common area.
[2025-04-16 18:18:34.519] Human H0012 left the refuge.
[2025-04-16 18:18:34.519] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-16 18:18:34.789] Human H0002 has reached unsafe area 2.
[2025-04-16 18:18:34.789] Human H0002 entered unsafe area 2.
[2025-04-16 18:18:34.790] Human H0004 is crossing to unsafe area 2.
[2025-04-16 18:18:34.790] Human H0002 is exploring unsafe area 2.
[2025-04-16 18:18:34.933] Zombie Z0000 left unsafe area 1.
[2025-04-16 18:18:34.933] Zombie Z0000 entered unsafe area 3.
[2025-04-16 18:18:34.937] Zombie Z0000 in unsafe area 3 attacks human H0001
[2025-04-16 18:18:35.241] Human H0014 entered the refuge.
[2025-04-16 18:18:35.242] Human H0014 entered the common area.
[2025-04-16 18:18:35.242] Human H0014 is getting prepared in the common area.
[2025-04-16 18:18:35.294] Human H0006 gathered 2 units of food in unsafe area 3.
[2025-04-16 18:18:35.297] Human H0006 left unsafe area 3.
[2025-04-16 18:18:35.297] Human H0006 queued to return via tunnel from unsafe area 3.
[2025-04-16 18:18:35.298] Human H0006 is crossing to refuge from unsafe area 3.
[2025-04-16 18:18:35.442] Human H0013 chose tunnel 1 in the common area.
[2025-04-16 18:18:35.442] Human H0013 left the common area.
[2025-04-16 18:18:35.444] Human H0013 left the refuge.
[2025-04-16 18:18:35.444] Human H0013 is waiting to form a group to exit to unsafe area 1.
[2025-04-16 18:18:35.573] Human H0008 gathered 2 units of food in unsafe area 3.
[2025-04-16 18:18:35.575] Human H0008 left unsafe area 3.
[2025-04-16 18:18:35.575] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-16 18:18:35.793] Human H0004 has reached unsafe area 2.
[2025-04-16 18:18:35.793] Human H0004 entered unsafe area 2.
[2025-04-16 18:18:35.794] Human H0004 is exploring unsafe area 2.
[2025-04-16 18:18:35.815] Human H0009 gathered 2 units of food in unsafe area 0.
[2025-04-16 18:18:35.817] Human H0009 left unsafe area 0.
[2025-04-16 18:18:35.817] Human H0009 queued to return via tunnel from unsafe area 0.
[2025-04-16 18:18:35.818] Human H0009 is crossing to refuge from unsafe area 0.
[2025-04-16 18:18:35.882] Human H0015 entered the refuge.
[2025-04-16 18:18:35.882] Human H0015 entered the common area.
[2025-04-16 18:18:35.883] Human H0015 is getting prepared in the common area.
