[2025-04-15 19:20:20.540] Zombie Z0000 entered unsafe area 3.
[2025-04-15 19:20:20.549] Human H0001 entered the refuge.
[2025-04-15 19:20:20.551] Human H0001 entered the common area.
[2025-04-15 19:20:20.554] Human H0001 is getting prepared in the common area.
[2025-04-15 19:20:22.087] Human H0002 entered the refuge.
[2025-04-15 19:20:22.088] Human H0002 entered the common area.
[2025-04-15 19:20:22.090] Human H0002 is getting prepared in the common area.
[2025-04-15 19:20:22.524] Human H0001 chose tunnel 3 in the common area.
[2025-04-15 19:20:22.524] Human H0001 left the common area.
[2025-04-15 19:20:22.536] Human H0001 left the refuge.
[2025-04-15 19:20:22.537] Human H0001 is waiting to form a group to exit to unsafe area 3.
[2025-04-15 19:20:22.684] Zombie Z0000 left unsafe area 3.
[2025-04-15 19:20:22.684] Zombie Z0000 entered unsafe area 2.
[2025-04-15 19:20:22.898] Human H0003 entered the refuge.
[2025-04-15 19:20:22.899] Human H0003 entered the common area.
[2025-04-15 19:20:22.900] Human H0003 is getting prepared in the common area.
[2025-04-15 19:20:23.465] Human H0002 chose tunnel 2 in the common area.
[2025-04-15 19:20:23.466] Human H0002 left the common area.
[2025-04-15 19:20:23.467] Human H0002 left the refuge.
[2025-04-15 19:20:23.467] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:20:23.788] Human H0004 entered the refuge.
[2025-04-15 19:20:23.789] Human H0004 entered the common area.
[2025-04-15 19:20:23.789] Human H0004 is getting prepared in the common area.
[2025-04-15 19:20:24.451] Human H0005 entered the refuge.
[2025-04-15 19:20:24.452] Human H0005 entered the common area.
[2025-04-15 19:20:24.453] Human H0005 is getting prepared in the common area.
[2025-04-15 19:20:24.841] Human H0003 chose tunnel 2 in the common area.
[2025-04-15 19:20:24.842] Human H0003 left the common area.
[2025-04-15 19:20:24.843] Human H0003 left the refuge.
[2025-04-15 19:20:24.843] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-15 19:20:25.105] Zombie Z0000 left unsafe area 2.
[2025-04-15 19:20:25.106] Zombie Z0000 entered unsafe area 0.
