[2025-04-27 11:43:22.986] Zombie Z0000 entered unsafe area 1.
[2025-04-27 11:43:22.992] Human H0001 entered the refuge.
[2025-04-27 11:43:22.993] Human H0001 entered the common area.
[2025-04-27 11:43:23.035] Human H0001 is getting prepared in the common area.
[2025-04-27 11:43:23.685] Human H0002 entered the refuge.
[2025-04-27 11:43:23.686] Human H0002 entered the common area.
[2025-04-27 11:43:23.687] Human H0002 is getting prepared in the common area.
[2025-04-27 11:43:24.268] Human H0001 chose tunnel 2 in the common area.
[2025-04-27 11:43:24.269] Human H0001 left the common area.
[2025-04-27 11:43:24.270] Human H0001 left the refuge.
[2025-04-27 11:43:24.271] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:25.175] Human H0002 chose tunnel 1 in the common area.
[2025-04-27 11:43:25.176] Human H0002 left the common area.
[2025-04-27 11:43:25.176] Human H0002 left the refuge.
[2025-04-27 11:43:25.177] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:25.281] Human H0003 entered the refuge.
[2025-04-27 11:43:25.282] Human H0003 entered the common area.
[2025-04-27 11:43:25.284] Human H0003 is getting prepared in the common area.
[2025-04-27 11:43:25.632] Zombie Z0000 left unsafe area 1.
[2025-04-27 11:43:25.635] Zombie Z0000 entered unsafe area 0.
[2025-04-27 11:43:26.164] Human H0004 entered the refuge.
[2025-04-27 11:43:26.165] Human H0004 entered the common area.
[2025-04-27 11:43:26.167] Human H0004 is getting prepared in the common area.
[2025-04-27 11:43:26.569] Human H0003 chose tunnel 1 in the common area.
[2025-04-27 11:43:26.571] Human H0003 left the common area.
[2025-04-27 11:43:26.574] Human H0003 left the refuge.
[2025-04-27 11:43:26.576] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:26.870] Human H0005 entered the refuge.
[2025-04-27 11:43:26.871] Human H0005 entered the common area.
[2025-04-27 11:43:26.872] Human H0005 is getting prepared in the common area.
[2025-04-27 11:43:27.476] Human H0004 chose tunnel 2 in the common area.
[2025-04-27 11:43:27.477] Human H0004 left the common area.
[2025-04-27 11:43:27.479] Human H0004 left the refuge.
[2025-04-27 11:43:27.480] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:27.996] Zombie Z0000 left unsafe area 0.
[2025-04-27 11:43:27.999] Zombie Z0000 entered unsafe area 0.
[2025-04-27 11:43:28.277] Human H0006 entered the refuge.
[2025-04-27 11:43:28.279] Human H0006 entered the common area.
[2025-04-27 11:43:28.281] Human H0006 is getting prepared in the common area.
[2025-04-27 11:43:28.566] Human H0005 chose tunnel 2 in the common area.
[2025-04-27 11:43:28.568] Human H0005 left the common area.
[2025-04-27 11:43:28.571] Human H0005 left the refuge.
[2025-04-27 11:43:28.573] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:28.581] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-27 11:43:28.583] Human H0004 is crossing to unsafe area 2.
[2025-04-27 11:43:28.912] Human H0007 entered the refuge.
[2025-04-27 11:43:28.913] Human H0007 entered the common area.
[2025-04-27 11:43:28.914] Human H0007 is getting prepared in the common area.
[2025-04-27 11:43:29.588] Human H0004 has reached unsafe area 2.
[2025-04-27 11:43:29.591] Human H0004 entered unsafe area 2.
[2025-04-27 11:43:29.594] Human H0001 is crossing to unsafe area 2.
[2025-04-27 11:43:29.596] Human H0004 is exploring unsafe area 2.
[2025-04-27 11:43:29.598] Human H0006 chose tunnel 0 in the common area.
[2025-04-27 11:43:29.600] Human H0006 left the common area.
[2025-04-27 11:43:29.603] Human H0006 left the refuge.
[2025-04-27 11:43:29.604] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:43:30.158] Human H0008 entered the refuge.
[2025-04-27 11:43:30.159] Human H0008 entered the common area.
[2025-04-27 11:43:30.161] Human H0008 is getting prepared in the common area.
[2025-04-27 11:43:30.548] Zombie Z0000 left unsafe area 0.
[2025-04-27 11:43:30.551] Zombie Z0000 entered unsafe area 2.
[2025-04-27 11:43:30.554] adios
[2025-04-27 11:43:30.565] Zombie Z0000 in unsafe area 2 attacks human H0004
[2025-04-27 11:43:30.592] Human H0007 chose tunnel 0 in the common area.
[2025-04-27 11:43:30.593] Human H0007 left the common area.
[2025-04-27 11:43:30.593] Human H0007 left the refuge.
[2025-04-27 11:43:30.594] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:43:30.599] Human H0001 has reached unsafe area 2.
[2025-04-27 11:43:30.599] Human H0001 entered unsafe area 2.
[2025-04-27 11:43:30.600] Human H0005 is crossing to unsafe area 2.
[2025-04-27 11:43:30.600] Human H0001 is exploring unsafe area 2.
[2025-04-27 11:43:30.787] Human H0009 entered the refuge.
[2025-04-27 11:43:30.788] Human H0009 entered the common area.
[2025-04-27 11:43:30.789] Human H0009 is getting prepared in the common area.
[2025-04-27 11:43:31.453] Human H0010 entered the refuge.
[2025-04-27 11:43:31.455] Human H0010 entered the common area.
[2025-04-27 11:43:31.457] Human H0010 is getting prepared in the common area.
[2025-04-27 11:43:31.603] Human H0005 has reached unsafe area 2.
[2025-04-27 11:43:31.603] Human H0005 entered unsafe area 2.
[2025-04-27 11:43:31.604] Human H0005 is exploring unsafe area 2.
[2025-04-27 11:43:31.743] Human H0008 chose tunnel 3 in the common area.
[2025-04-27 11:43:31.743] Human H0008 left the common area.
[2025-04-27 11:43:31.744] Human H0008 left the refuge.
[2025-04-27 11:43:31.744] Human H0008 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:31.877] Human H0004 successfully defended itself from the attack.
[2025-04-27 11:43:31.889] Human H0004 left unsafe area 2.
[2025-04-27 11:43:31.890] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:31.891] Human H0004 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:32.494] Human H0009 chose tunnel 2 in the common area.
[2025-04-27 11:43:32.495] Human H0009 left the common area.
[2025-04-27 11:43:32.497] Human H0009 left the refuge.
[2025-04-27 11:43:32.497] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:32.895] Human H0004 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:32.898] Human H0004 entered the refuge.
[2025-04-27 11:43:32.900] Human H0004 entered the rest area.
[2025-04-27 11:43:32.905] Human H0004 is resting in the rest area.
[2025-04-27 11:43:33.125] Human H0010 chose tunnel 2 in the common area.
[2025-04-27 11:43:33.127] Human H0010 left the common area.
[2025-04-27 11:43:33.129] Human H0010 left the refuge.
[2025-04-27 11:43:33.130] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:33.135] Human H0011 entered the refuge.
[2025-04-27 11:43:33.137] Human H0011 entered the common area.
[2025-04-27 11:43:33.138] Human H0011 is getting prepared in the common area.
[2025-04-27 11:43:34.427] Human H0011 chose tunnel 0 in the common area.
[2025-04-27 11:43:34.427] Human H0011 left the common area.
[2025-04-27 11:43:34.428] Human H0011 left the refuge.
[2025-04-27 11:43:34.428] Human H0011 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:43:34.429] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-27 11:43:34.430] Human H0011 is crossing to unsafe area 0.
[2025-04-27 11:43:34.431] Zombie Z0000 left unsafe area 2.
[2025-04-27 11:43:34.431] Zombie Z0000 entered unsafe area 1.
[2025-04-27 11:43:34.638] Human H0012 entered the refuge.
[2025-04-27 11:43:34.640] Human H0012 entered the common area.
[2025-04-27 11:43:34.643] Human H0012 is getting prepared in the common area.
[2025-04-27 11:43:34.689] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:34.701] hola
[2025-04-27 11:43:34.713] Human H0001 left unsafe area 2.
[2025-04-27 11:43:34.714] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:34.715] Human H0001 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:35.432] Human H0011 has reached unsafe area 0.
[2025-04-27 11:43:35.433] Human H0011 entered unsafe area 0.
[2025-04-27 11:43:35.433] Human H0006 is crossing to unsafe area 0.
[2025-04-27 11:43:35.434] Human H0011 is exploring unsafe area 0.
[2025-04-27 11:43:35.512] Human H0013 entered the refuge.
[2025-04-27 11:43:35.513] Human H0013 entered the common area.
[2025-04-27 11:43:35.513] Human H0013 is getting prepared in the common area.
[2025-04-27 11:43:35.642] Human H0005 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:35.654] hola
[2025-04-27 11:43:35.665] Human H0005 left unsafe area 2.
[2025-04-27 11:43:35.666] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:35.717] Human H0001 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:35.717] Human H0001 entered the refuge.
[2025-04-27 11:43:35.718] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:35.719] Human H0001 has deposited 1 unit of food. Total current food: 1.
[2025-04-27 11:43:35.719] Human H0001 has deposited 1 unit of food. Total current food: 2.
[2025-04-27 11:43:35.720] Human H0001 entered the rest area.
[2025-04-27 11:43:35.720] Human H0001 is resting in the rest area.
[2025-04-27 11:43:36.186] Human H0004 left the rest area.
[2025-04-27 11:43:36.189] Human H0004 entered the dining room.
[2025-04-27 11:43:36.192] Human H0004 is eating 1 unit of food. Total current food: 1.
[2025-04-27 11:43:36.314] Human H0012 chose tunnel 2 in the common area.
[2025-04-27 11:43:36.315] Human H0012 left the common area.
[2025-04-27 11:43:36.315] Human H0012 left the refuge.
[2025-04-27 11:43:36.316] Human H0012 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:36.317] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-27 11:43:36.436] Human H0006 has reached unsafe area 0.
[2025-04-27 11:43:36.437] Human H0006 entered unsafe area 0.
[2025-04-27 11:43:36.437] Human H0007 is crossing to unsafe area 0.
[2025-04-27 11:43:36.438] Human H0006 is exploring unsafe area 0.
[2025-04-27 11:43:36.522] Human H0014 entered the refuge.
[2025-04-27 11:43:36.524] Human H0014 entered the common area.
[2025-04-27 11:43:36.527] Human H0014 is getting prepared in the common area.
[2025-04-27 11:43:36.722] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:36.725] Human H0005 entered the refuge.
[2025-04-27 11:43:36.726] Human H0012 is crossing to unsafe area 2.
[2025-04-27 11:43:36.728] Human H0005 has deposited 1 unit of food. Total current food: 2.
[2025-04-27 11:43:36.731] Human H0005 has deposited 1 unit of food. Total current food: 3.
[2025-04-27 11:43:36.732] Human H0005 entered the rest area.
[2025-04-27 11:43:36.734] Human H0005 is resting in the rest area.
[2025-04-27 11:43:36.852] Human H0013 chose tunnel 2 in the common area.
[2025-04-27 11:43:36.852] Human H0013 left the common area.
[2025-04-27 11:43:36.853] Human H0013 left the refuge.
[2025-04-27 11:43:36.853] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:37.098] Zombie Z0000 left unsafe area 1.
[2025-04-27 11:43:37.099] Zombie Z0000 entered unsafe area 1.
[2025-04-27 11:43:37.439] Human H0007 has reached unsafe area 0.
[2025-04-27 11:43:37.439] Human H0007 entered unsafe area 0.
[2025-04-27 11:43:37.440] Human H0007 is exploring unsafe area 0.
[2025-04-27 11:43:37.730] Human H0012 has reached unsafe area 2.
[2025-04-27 11:43:37.731] Human H0012 entered unsafe area 2.
[2025-04-27 11:43:37.731] Human H0010 is crossing to unsafe area 2.
[2025-04-27 11:43:37.732] Human H0012 is exploring unsafe area 2.
[2025-04-27 11:43:37.929] Human H0014 chose tunnel 3 in the common area.
[2025-04-27 11:43:37.929] Human H0014 left the common area.
[2025-04-27 11:43:37.930] Human H0014 left the refuge.
[2025-04-27 11:43:37.930] Human H0014 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:37.957] Human H0015 entered the refuge.
[2025-04-27 11:43:37.958] Human H0015 entered the common area.
[2025-04-27 11:43:37.958] Human H0015 is getting prepared in the common area.
[2025-04-27 11:43:38.735] Human H0010 has reached unsafe area 2.
[2025-04-27 11:43:38.737] Human H0010 entered unsafe area 2.
[2025-04-27 11:43:38.738] Human H0009 is crossing to unsafe area 2.
[2025-04-27 11:43:38.740] Human H0010 is exploring unsafe area 2.
[2025-04-27 11:43:38.920] Human H0001 left the rest area.
[2025-04-27 11:43:38.923] Human H0001 entered the dining room.
[2025-04-27 11:43:38.925] Human H0001 is eating 1 unit of food. Total current food: 2.
[2025-04-27 11:43:39.165] Human H0016 entered the refuge.
[2025-04-27 11:43:39.166] Human H0016 entered the common area.
[2025-04-27 11:43:39.167] Human H0016 is getting prepared in the common area.
[2025-04-27 11:43:39.372] Human H0015 chose tunnel 1 in the common area.
[2025-04-27 11:43:39.374] Human H0015 left the common area.
[2025-04-27 11:43:39.376] Human H0015 left the refuge.
[2025-04-27 11:43:39.377] Human H0015 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:39.378] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-27 11:43:39.379] Human H0015 is crossing to unsafe area 1.
[2025-04-27 11:43:39.410] Zombie Z0000 left unsafe area 1.
[2025-04-27 11:43:39.413] Zombie Z0000 entered unsafe area 0.
[2025-04-27 11:43:39.413] Zombie Z0000 in unsafe area 0 attacks human H0006
[2025-04-27 11:43:39.414] adios
[2025-04-27 11:43:39.459] Human H0011 gathered 2 units of food in unsafe area 0.
[2025-04-27 11:43:39.470] hola
[2025-04-27 11:43:39.481] Human H0011 left unsafe area 0.
[2025-04-27 11:43:39.482] Human H0011 queued to return via tunnel from unsafe area 0.
[2025-04-27 11:43:39.483] Human H0011 is crossing to refuge from unsafe area 0.
[2025-04-27 11:43:39.742] Human H0009 has reached unsafe area 2.
[2025-04-27 11:43:39.744] Human H0009 entered unsafe area 2.
[2025-04-27 11:43:39.747] Human H0009 is exploring unsafe area 2.
[2025-04-27 11:43:39.774] Human H0005 left the rest area.
[2025-04-27 11:43:39.774] Human H0005 entered the dining room.
[2025-04-27 11:43:39.775] Human H0005 is eating 1 unit of food. Total current food: 1.
[2025-04-27 11:43:39.928] Human H0004 left the dining room.
[2025-04-27 11:43:39.930] Human H0004 entered the rest area.
[2025-04-27 11:43:39.932] Human H0004 is being fully recovered in the rest area.
[2025-04-27 11:43:40.139] Human H0006 failed to defend itself from the attack.
[2025-04-27 11:43:40.150] Zombie Z0000 killed human H0006 (Kill count: 1)
[2025-04-27 11:43:40.150] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-27 11:43:40.151] Human H0006 was reborn as Zombie Z0006 in area 0.
[2025-04-27 11:43:40.152] Zombie Z0006 in unsafe area 0 attacks human H0007
[2025-04-27 11:43:40.152] adios
[2025-04-27 11:43:40.383] Human H0015 has reached unsafe area 1.
[2025-04-27 11:43:40.385] Human H0015 entered unsafe area 1.
[2025-04-27 11:43:40.386] Human H0002 is crossing to unsafe area 1.
[2025-04-27 11:43:40.388] Human H0015 is exploring unsafe area 1.
[2025-04-27 11:43:40.389] Human H0017 entered the refuge.
[2025-04-27 11:43:40.390] Human H0017 entered the common area.
[2025-04-27 11:43:40.392] Human H0017 is getting prepared in the common area.
[2025-04-27 11:43:40.485] Human H0011 has reached the refuge from unsafe area 0.
[2025-04-27 11:43:40.485] Human H0011 entered the refuge.
[2025-04-27 11:43:40.486] Human H0011 has deposited 1 unit of food. Total current food: 2.
[2025-04-27 11:43:40.486] Human H0011 has deposited 1 unit of food. Total current food: 3.
[2025-04-27 11:43:40.486] Human H0011 entered the rest area.
[2025-04-27 11:43:40.487] Human H0011 is resting in the rest area.
[2025-04-27 11:43:40.935] Human H0016 chose tunnel 2 in the common area.
[2025-04-27 11:43:40.935] Human H0016 left the common area.
[2025-04-27 11:43:40.936] Human H0016 left the refuge.
[2025-04-27 11:43:40.936] Human H0016 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:41.215] Human H0007 successfully defended itself from the attack.
[2025-04-27 11:43:41.227] Human H0007 left unsafe area 0.
[2025-04-27 11:43:41.227] Human H0007 queued to return via tunnel from unsafe area 0.
[2025-04-27 11:43:41.228] Human H0007 is crossing to refuge from unsafe area 0.
[2025-04-27 11:43:41.390] Human H0002 has reached unsafe area 1.
[2025-04-27 11:43:41.392] Human H0002 entered unsafe area 1.
[2025-04-27 11:43:41.394] Human H0003 is crossing to unsafe area 1.
[2025-04-27 11:43:41.395] Human H0002 is exploring unsafe area 1.
[2025-04-27 11:43:41.506] Human H0018 entered the refuge.
[2025-04-27 11:43:41.507] Human H0018 entered the common area.
[2025-04-27 11:43:41.507] Human H0018 is getting prepared in the common area.
[2025-04-27 11:43:41.797] Human H0012 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:41.809] hola
[2025-04-27 11:43:41.821] Human H0012 left unsafe area 2.
[2025-04-27 11:43:41.823] Human H0012 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:41.826] Human H0012 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:41.828] Human H0017 chose tunnel 1 in the common area.
[2025-04-27 11:43:41.830] Human H0017 left the common area.
[2025-04-27 11:43:41.831] Human H0017 left the refuge.
[2025-04-27 11:43:41.833] Human H0017 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:42.232] Human H0007 has reached the refuge from unsafe area 0.
[2025-04-27 11:43:42.233] Human H0007 entered the refuge.
[2025-04-27 11:43:42.233] Human H0007 entered the rest area.
[2025-04-27 11:43:42.234] Human H0007 is resting in the rest area.
[2025-04-27 11:43:42.398] Human H0003 has reached unsafe area 1.
[2025-04-27 11:43:42.398] Human H0003 entered unsafe area 1.
[2025-04-27 11:43:42.399] Human H0003 is exploring unsafe area 1.
[2025-04-27 11:43:42.595] Human H0010 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:42.606] hola
[2025-04-27 11:43:42.617] Human H0010 left unsafe area 2.
[2025-04-27 11:43:42.619] Human H0010 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:42.771] Zombie Z0000 left unsafe area 0.
[2025-04-27 11:43:42.771] Zombie Z0000 entered unsafe area 0.
[2025-04-27 11:43:42.829] Human H0012 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:42.829] Human H0012 entered the refuge.
[2025-04-27 11:43:42.830] Human H0010 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:42.830] Human H0012 has deposited 1 unit of food. Total current food: 4.
[2025-04-27 11:43:42.831] Human H0012 has deposited 1 unit of food. Total current food: 5.
[2025-04-27 11:43:42.831] Human H0012 entered the rest area.
[2025-04-27 11:43:42.831] Human H0012 is resting in the rest area.
[2025-04-27 11:43:42.968] Human H0001 left the dining room.
[2025-04-27 11:43:42.969] Human H0001 entered the common area.
[2025-04-27 11:43:42.970] Human H0001 is getting prepared in the common area.
[2025-04-27 11:43:43.039] Human H0018 chose tunnel 2 in the common area.
[2025-04-27 11:43:43.039] Human H0018 left the common area.
[2025-04-27 11:43:43.040] Human H0018 left the refuge.
[2025-04-27 11:43:43.040] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:43.040] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-27 11:43:43.067] Human H0019 entered the refuge.
[2025-04-27 11:43:43.068] Human H0019 entered the common area.
[2025-04-27 11:43:43.069] Human H0019 is getting prepared in the common area.
[2025-04-27 11:43:43.483] Human H0011 left the rest area.
[2025-04-27 11:43:43.484] Human H0011 entered the dining room.
[2025-04-27 11:43:43.484] Human H0011 is eating 1 unit of food. Total current food: 4.
[2025-04-27 11:43:43.594] Zombie Z0006 left unsafe area 0.
[2025-04-27 11:43:43.594] Zombie Z0006 entered unsafe area 0.
[2025-04-27 11:43:43.658] Human H0009 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:43.669] hola
[2025-04-27 11:43:43.680] Human H0009 left unsafe area 2.
[2025-04-27 11:43:43.680] Human H0009 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:43.726] Human H0005 left the dining room.
[2025-04-27 11:43:43.726] Human H0005 entered the common area.
[2025-04-27 11:43:43.727] Human H0005 is getting prepared in the common area.
[2025-04-27 11:43:43.832] Human H0010 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:43.832] Human H0010 entered the refuge.
[2025-04-27 11:43:43.833] Human H0009 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:43.833] Human H0010 has deposited 1 unit of food. Total current food: 5.
[2025-04-27 11:43:43.834] Human H0010 has deposited 1 unit of food. Total current food: 6.
[2025-04-27 11:43:43.834] Human H0010 entered the rest area.
[2025-04-27 11:43:43.835] Human H0010 is resting in the rest area.
[2025-04-27 11:43:43.932] Human H0020 entered the refuge.
[2025-04-27 11:43:43.933] Human H0020 entered the common area.
[2025-04-27 11:43:43.933] Human H0020 is getting prepared in the common area.
[2025-04-27 11:43:44.104] Human H0015 gathered 2 units of food in unsafe area 1.
[2025-04-27 11:43:44.115] hola
[2025-04-27 11:43:44.126] Human H0015 left unsafe area 1.
[2025-04-27 11:43:44.126] Human H0015 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:43:44.127] Human H0015 is crossing to refuge from unsafe area 1.
[2025-04-27 11:43:44.147] Human H0004 left the rest area.
[2025-04-27 11:43:44.149] Human H0004 entered the common area.
[2025-04-27 11:43:44.149] Human H0004 is getting prepared in the common area.
[2025-04-27 11:43:44.498] Human H0001 chose tunnel 1 in the common area.
[2025-04-27 11:43:44.498] Human H0001 left the common area.
[2025-04-27 11:43:44.499] Human H0001 left the refuge.
[2025-04-27 11:43:44.499] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:44.537] Human H0019 chose tunnel 2 in the common area.
[2025-04-27 11:43:44.537] Human H0019 left the common area.
[2025-04-27 11:43:44.542] Human H0019 left the refuge.
[2025-04-27 11:43:44.543] Human H0019 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:43:44.836] Human H0009 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:44.838] Human H0009 entered the refuge.
[2025-04-27 11:43:44.840] Human H0013 is crossing to unsafe area 2.
[2025-04-27 11:43:44.841] Human H0009 has deposited 1 unit of food. Total current food: 7.
[2025-04-27 11:43:44.843] Human H0009 has deposited 1 unit of food. Total current food: 8.
[2025-04-27 11:43:44.844] Human H0009 entered the rest area.
[2025-04-27 11:43:44.845] Human H0009 is resting in the rest area.
[2025-04-27 11:43:44.890] Human H0021 entered the refuge.
[2025-04-27 11:43:44.891] Human H0021 entered the common area.
[2025-04-27 11:43:44.891] Human H0021 is getting prepared in the common area.
[2025-04-27 11:43:45.130] Human H0015 has reached the refuge from unsafe area 1.
[2025-04-27 11:43:45.132] Human H0015 entered the refuge.
[2025-04-27 11:43:45.134] Human H0015 has deposited 1 unit of food. Total current food: 9.
[2025-04-27 11:43:45.136] Human H0015 has deposited 1 unit of food. Total current food: 10.
[2025-04-27 11:43:45.136] Human H0015 entered the rest area.
[2025-04-27 11:43:45.137] Human H0015 is resting in the rest area.
[2025-04-27 11:43:45.272] Human H0005 chose tunnel 1 in the common area.
[2025-04-27 11:43:45.274] Human H0005 left the common area.
[2025-04-27 11:43:45.278] Human H0005 left the refuge.
[2025-04-27 11:43:45.278] Human H0005 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:45.279] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-27 11:43:45.279] Human H0001 is crossing to unsafe area 1.
[2025-04-27 11:43:45.405] Zombie Z0000 left unsafe area 0.
[2025-04-27 11:43:45.406] Zombie Z0000 entered unsafe area 1.
[2025-04-27 11:43:45.407] Zombie Z0000 in unsafe area 1 attacks human H0002
[2025-04-27 11:43:45.407] adios
[2025-04-27 11:43:45.459] Human H0012 left the rest area.
[2025-04-27 11:43:45.460] Human H0012 entered the dining room.
[2025-04-27 11:43:45.460] Human H0012 is eating 1 unit of food. Total current food: 9.
[2025-04-27 11:43:45.505] Human H0020 chose tunnel 3 in the common area.
[2025-04-27 11:43:45.505] Human H0020 left the common area.
[2025-04-27 11:43:45.506] Human H0020 left the refuge.
[2025-04-27 11:43:45.506] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:45.506] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-27 11:43:45.507] Human H0008 is crossing to unsafe area 3.
[2025-04-27 11:43:45.514] Human H0004 chose tunnel 3 in the common area.
[2025-04-27 11:43:45.514] Human H0004 left the common area.
[2025-04-27 11:43:45.515] Human H0004 left the refuge.
[2025-04-27 11:43:45.515] Human H0004 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:45.526] Human H0007 left the rest area.
[2025-04-27 11:43:45.526] Human H0007 entered the dining room.
[2025-04-27 11:43:45.527] Human H0007 is eating 1 unit of food. Total current food: 8.
[2025-04-27 11:43:45.734] Human H0022 entered the refuge.
[2025-04-27 11:43:45.735] Human H0022 entered the common area.
[2025-04-27 11:43:45.735] Human H0022 is getting prepared in the common area.
[2025-04-27 11:43:45.843] Human H0013 has reached unsafe area 2.
[2025-04-27 11:43:45.844] Human H0013 entered unsafe area 2.
[2025-04-27 11:43:45.845] Human H0018 is crossing to unsafe area 2.
[2025-04-27 11:43:45.845] Human H0013 is exploring unsafe area 2.
[2025-04-27 11:43:46.038] Human H0021 chose tunnel 0 in the common area.
[2025-04-27 11:43:46.038] Human H0021 left the common area.
[2025-04-27 11:43:46.039] Human H0021 left the refuge.
[2025-04-27 11:43:46.039] Human H0021 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:43:46.126] Zombie Z0006 left unsafe area 0.
[2025-04-27 11:43:46.126] Zombie Z0006 entered unsafe area 2.
[2025-04-27 11:43:46.127] Zombie Z0006 in unsafe area 2 attacks human H0013
[2025-04-27 11:43:46.128] adios
[2025-04-27 11:43:46.282] Human H0001 has reached unsafe area 1.
[2025-04-27 11:43:46.283] Human H0001 entered unsafe area 1.
[2025-04-27 11:43:46.284] Human H0017 is crossing to unsafe area 1.
[2025-04-27 11:43:46.285] Human H0001 is exploring unsafe area 1.
[2025-04-27 11:43:46.330] Human H0002 successfully defended itself from the attack.
[2025-04-27 11:43:46.341] Human H0002 left unsafe area 1.
[2025-04-27 11:43:46.341] Human H0002 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:43:46.497] Human H0003 gathered 2 units of food in unsafe area 1.
[2025-04-27 11:43:46.509] hola
[2025-04-27 11:43:46.509] Human H0008 has reached unsafe area 3.
[2025-04-27 11:43:46.510] Human H0008 entered unsafe area 3.
[2025-04-27 11:43:46.510] Human H0020 is crossing to unsafe area 3.
[2025-04-27 11:43:46.511] Human H0008 is exploring unsafe area 3.
[2025-04-27 11:43:46.520] Human H0003 left unsafe area 1.
[2025-04-27 11:43:46.525] Human H0003 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:43:46.848] Human H0018 has reached unsafe area 2.
[2025-04-27 11:43:46.851] Human H0018 entered unsafe area 2.
[2025-04-27 11:43:46.853] Human H0016 is crossing to unsafe area 2.
[2025-04-27 11:43:46.854] Human H0018 is exploring unsafe area 2.
[2025-04-27 11:43:46.963] Human H0010 left the rest area.
[2025-04-27 11:43:46.963] Human H0010 entered the dining room.
[2025-04-27 11:43:46.964] Human H0010 is eating 1 unit of food. Total current food: 7.
[2025-04-27 11:43:47.062] Human H0013 successfully defended itself from the attack.
[2025-04-27 11:43:47.073] Human H0013 left unsafe area 2.
[2025-04-27 11:43:47.077] Human H0013 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:47.287] Human H0017 has reached unsafe area 1.
[2025-04-27 11:43:47.287] Human H0017 entered unsafe area 1.
[2025-04-27 11:43:47.288] Human H0002 is crossing to refuge from unsafe area 1.
[2025-04-27 11:43:47.289] Human H0017 is exploring unsafe area 1.
[2025-04-27 11:43:47.364] Human H0023 entered the refuge.
[2025-04-27 11:43:47.365] Human H0023 entered the common area.
[2025-04-27 11:43:47.366] Human H0023 is getting prepared in the common area.
[2025-04-27 11:43:47.427] Human H0009 left the rest area.
[2025-04-27 11:43:47.427] Human H0009 entered the dining room.
[2025-04-27 11:43:47.428] Human H0009 is eating 1 unit of food. Total current food: 6.
[2025-04-27 11:43:47.512] Human H0020 has reached unsafe area 3.
[2025-04-27 11:43:47.512] Human H0020 entered unsafe area 3.
[2025-04-27 11:43:47.513] Human H0014 is crossing to unsafe area 3.
[2025-04-27 11:43:47.513] Human H0020 is exploring unsafe area 3.
[2025-04-27 11:43:47.536] Human H0022 chose tunnel 3 in the common area.
[2025-04-27 11:43:47.536] Human H0022 left the common area.
[2025-04-27 11:43:47.542] Human H0022 left the refuge.
[2025-04-27 11:43:47.542] Human H0022 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:47.773] Human H0011 left the dining room.
[2025-04-27 11:43:47.773] Human H0011 entered the common area.
[2025-04-27 11:43:47.774] Human H0011 is getting prepared in the common area.
[2025-04-27 11:43:47.856] Human H0016 has reached unsafe area 2.
[2025-04-27 11:43:47.856] Human H0016 entered unsafe area 2.
[2025-04-27 11:43:47.857] Human H0013 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:47.857] Human H0016 is exploring unsafe area 2.
[2025-04-27 11:43:48.292] Human H0002 has reached the refuge from unsafe area 1.
[2025-04-27 11:43:48.293] Human H0002 entered the refuge.
[2025-04-27 11:43:48.294] Human H0003 is crossing to refuge from unsafe area 1.
[2025-04-27 11:43:48.295] Human H0002 entered the rest area.
[2025-04-27 11:43:48.296] Human H0002 is resting in the rest area.
[2025-04-27 11:43:48.331] Human H0015 left the rest area.
[2025-04-27 11:43:48.331] Human H0015 entered the dining room.
[2025-04-27 11:43:48.332] Human H0015 is eating 1 unit of food. Total current food: 5.
[2025-04-27 11:43:48.514] Human H0014 has reached unsafe area 3.
[2025-04-27 11:43:48.516] Human H0014 entered unsafe area 3.
[2025-04-27 11:43:48.518] Human H0014 is exploring unsafe area 3.
[2025-04-27 11:43:48.850] Human H0011 chose tunnel 1 in the common area.
[2025-04-27 11:43:48.850] Human H0011 left the common area.
[2025-04-27 11:43:48.850] Human H0011 left the refuge.
[2025-04-27 11:43:48.851] Human H0011 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:48.860] Human H0013 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:48.860] Human H0013 entered the refuge.
[2025-04-27 11:43:48.860] Human H0013 entered the rest area.
[2025-04-27 11:43:48.861] Human H0013 is resting in the rest area.
[2025-04-27 11:43:48.872] Human H0023 chose tunnel 3 in the common area.
[2025-04-27 11:43:48.872] Human H0023 left the common area.
[2025-04-27 11:43:48.873] Human H0023 left the refuge.
[2025-04-27 11:43:48.873] Human H0023 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:48.874] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-27 11:43:48.874] Human H0023 is crossing to unsafe area 3.
[2025-04-27 11:43:49.020] Human H0024 entered the refuge.
[2025-04-27 11:43:49.021] Human H0024 entered the common area.
[2025-04-27 11:43:49.021] Human H0024 is getting prepared in the common area.
[2025-04-27 11:43:49.026] Zombie Z0000 left unsafe area 1.
[2025-04-27 11:43:49.026] Zombie Z0000 entered unsafe area 1.
[2025-04-27 11:43:49.027] Zombie Z0000 in unsafe area 1 attacks human H0017
[2025-04-27 11:43:49.027] adios
[2025-04-27 11:43:49.297] Human H0003 has reached the refuge from unsafe area 1.
[2025-04-27 11:43:49.297] Human H0003 entered the refuge.
[2025-04-27 11:43:49.298] Human H0005 is crossing to unsafe area 1.
[2025-04-27 11:43:49.298] Human H0003 has deposited 1 unit of food. Total current food: 6.
[2025-04-27 11:43:49.299] Human H0003 has deposited 1 unit of food. Total current food: 7.
[2025-04-27 11:43:49.299] Human H0003 entered the rest area.
[2025-04-27 11:43:49.300] Human H0003 is resting in the rest area.
[2025-04-27 11:43:49.449] Human H0007 left the dining room.
[2025-04-27 11:43:49.450] Human H0007 entered the rest area.
[2025-04-27 11:43:49.451] Human H0007 is being fully recovered in the rest area.
[2025-04-27 11:43:49.555] Human H0012 left the dining room.
[2025-04-27 11:43:49.556] Human H0012 entered the common area.
[2025-04-27 11:43:49.558] Zombie Z0006 left unsafe area 2.
[2025-04-27 11:43:49.559] Human H0012 is getting prepared in the common area.
[2025-04-27 11:43:49.559] Zombie Z0006 entered unsafe area 0.
[2025-04-27 11:43:49.876] Human H0023 has reached unsafe area 3.
[2025-04-27 11:43:49.876] Human H0023 entered unsafe area 3.
[2025-04-27 11:43:49.877] Human H0004 is crossing to unsafe area 3.
[2025-04-27 11:43:49.877] Human H0023 is exploring unsafe area 3.
[2025-04-27 11:43:50.155] Human H0017 failed to defend itself from the attack.
[2025-04-27 11:43:50.156] Zombie Z0000 killed human H0017 (Kill count: 2)
[2025-04-27 11:43:50.156] Top 3 Zombies:
                                             1. Z0000:  2

[2025-04-27 11:43:50.156] Human H0017 was reborn as Zombie Z0017 in area 1.
[2025-04-27 11:43:50.157] Zombie Z0017 in unsafe area 1 attacks human H0001
[2025-04-27 11:43:50.157] adios
[2025-04-27 11:43:50.242] Human H0025 entered the refuge.
[2025-04-27 11:43:50.242] Human H0025 entered the common area.
[2025-04-27 11:43:50.243] Human H0025 is getting prepared in the common area.
[2025-04-27 11:43:50.302] Human H0005 has reached unsafe area 1.
[2025-04-27 11:43:50.302] Human H0005 entered unsafe area 1.
[2025-04-27 11:43:50.303] Human H0005 is exploring unsafe area 1.
[2025-04-27 11:43:50.336] Human H0024 chose tunnel 3 in the common area.
[2025-04-27 11:43:50.336] Human H0024 left the common area.
[2025-04-27 11:43:50.336] Human H0024 left the refuge.
[2025-04-27 11:43:50.337] Human H0024 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:50.369] Human H0008 gathered 2 units of food in unsafe area 3.
[2025-04-27 11:43:50.380] hola
[2025-04-27 11:43:50.390] Human H0008 left unsafe area 3.
[2025-04-27 11:43:50.390] Human H0008 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:43:50.832] Human H0018 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:50.844] hola
[2025-04-27 11:43:50.852] Human H0012 chose tunnel 3 in the common area.
[2025-04-27 11:43:50.852] Human H0012 left the common area.
[2025-04-27 11:43:50.852] Human H0012 left the refuge.
[2025-04-27 11:43:50.853] Human H0012 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:50.854] Human H0018 left unsafe area 2.
[2025-04-27 11:43:50.854] Human H0018 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:50.856] Human H0018 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:50.879] Human H0004 has reached unsafe area 3.
[2025-04-27 11:43:50.879] Human H0004 entered unsafe area 3.
[2025-04-27 11:43:50.880] Human H0008 is crossing to refuge from unsafe area 3.
[2025-04-27 11:43:50.880] Human H0004 is exploring unsafe area 3.
[2025-04-27 11:43:51.073] Human H0010 left the dining room.
[2025-04-27 11:43:51.073] Human H0010 entered the common area.
[2025-04-27 11:43:51.074] Human H0010 is getting prepared in the common area.
[2025-04-27 11:43:51.109] Human H0026 entered the refuge.
[2025-04-27 11:43:51.110] Human H0026 entered the common area.
[2025-04-27 11:43:51.116] Human H0026 is getting prepared in the common area.
[2025-04-27 11:43:51.291] Human H0002 left the rest area.
[2025-04-27 11:43:51.293] Human H0002 entered the dining room.
[2025-04-27 11:43:51.295] Human H0002 is eating 1 unit of food. Total current food: 6.
[2025-04-27 11:43:51.298] Human H0009 left the dining room.
[2025-04-27 11:43:51.299] Human H0009 entered the common area.
[2025-04-27 11:43:51.300] Human H0009 is getting prepared in the common area.
[2025-04-27 11:43:51.326] Human H0001 successfully defended itself from the attack.
[2025-04-27 11:43:51.336] Human H0001 left unsafe area 1.
[2025-04-27 11:43:51.336] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:43:51.337] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-27 11:43:51.468] Human H0020 gathered 2 units of food in unsafe area 3.
[2025-04-27 11:43:51.479] hola
[2025-04-27 11:43:51.491] Human H0020 left unsafe area 3.
[2025-04-27 11:43:51.491] Human H0020 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:43:51.736] Zombie Z0006 left unsafe area 0.
[2025-04-27 11:43:51.738] Zombie Z0006 entered unsafe area 3.
[2025-04-27 11:43:51.740] Zombie Z0006 in unsafe area 3 attacks human H0014
[2025-04-27 11:43:51.741] adios
[2025-04-27 11:43:51.804] Human H0025 chose tunnel 1 in the common area.
[2025-04-27 11:43:51.804] Human H0025 left the common area.
[2025-04-27 11:43:51.805] Human H0025 left the refuge.
[2025-04-27 11:43:51.805] Human H0025 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:51.857] Human H0018 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:51.857] Human H0018 entered the refuge.
[2025-04-27 11:43:51.857] Human H0018 has deposited 1 unit of food. Total current food: 7.
[2025-04-27 11:43:51.857] Human H0018 has deposited 1 unit of food. Total current food: 8.
[2025-04-27 11:43:51.857] Human H0018 entered the rest area.
[2025-04-27 11:43:51.860] Human H0018 is resting in the rest area.
[2025-04-27 11:43:51.882] Human H0008 has reached the refuge from unsafe area 3.
[2025-04-27 11:43:51.882] Human H0008 entered the refuge.
[2025-04-27 11:43:51.882] Human H0008 has deposited 1 unit of food. Total current food: 9.
[2025-04-27 11:43:51.888] Human H0008 has deposited 1 unit of food. Total current food: 10.
[2025-04-27 11:43:51.888] Human H0020 is crossing to refuge from unsafe area 3.
[2025-04-27 11:43:51.889] Human H0008 entered the rest area.
[2025-04-27 11:43:51.889] Human H0008 is resting in the rest area.
[2025-04-27 11:43:52.094] Human H0013 left the rest area.
[2025-04-27 11:43:52.094] Human H0013 entered the dining room.
[2025-04-27 11:43:52.095] Human H0013 is eating 1 unit of food. Total current food: 9.
[2025-04-27 11:43:52.130] Human H0003 left the rest area.
[2025-04-27 11:43:52.130] Human H0003 entered the dining room.
[2025-04-27 11:43:52.131] Human H0003 is eating 1 unit of food. Total current food: 8.
[2025-04-27 11:43:52.183] Human H0016 gathered 2 units of food in unsafe area 2.
[2025-04-27 11:43:52.196] hola
[2025-04-27 11:43:52.207] Human H0016 left unsafe area 2.
[2025-04-27 11:43:52.207] Human H0016 queued to return via tunnel from unsafe area 2.
[2025-04-27 11:43:52.208] Human H0016 is crossing to refuge from unsafe area 2.
[2025-04-27 11:43:52.223] Human H0015 left the dining room.
[2025-04-27 11:43:52.229] Human H0015 entered the common area.
[2025-04-27 11:43:52.230] Human H0015 is getting prepared in the common area.
[2025-04-27 11:43:52.340] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-27 11:43:52.340] Human H0001 entered the refuge.
[2025-04-27 11:43:52.341] Human H0001 entered the rest area.
[2025-04-27 11:43:52.341] Human H0001 is resting in the rest area.
[2025-04-27 11:43:52.651] Zombie Z0000 left unsafe area 1.
[2025-04-27 11:43:52.651] Zombie Z0000 entered unsafe area 3.
[2025-04-27 11:43:52.652] Zombie Z0000 in unsafe area 3 attacks human H0004
[2025-04-27 11:43:52.652] adios
[2025-04-27 11:43:52.698] Human H0009 chose tunnel 3 in the common area.
[2025-04-27 11:43:52.698] Human H0009 left the common area.
[2025-04-27 11:43:52.705] Human H0009 left the refuge.
[2025-04-27 11:43:52.706] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:52.706] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-27 11:43:54.466] Human H0020 has reached the refuge from unsafe area 3.
[2025-04-27 11:43:54.466] Human H0027 entered the refuge.
[2025-04-27 11:43:54.467] Human H0014 successfully defended itself from the attack.
[2025-04-27 11:43:54.467] Human H0010 chose tunnel 3 in the common area.
[2025-04-27 11:43:54.467] Human H0026 chose tunnel 0 in the common area.
[2025-04-27 11:43:54.467] Human H0027 entered the common area.
[2025-04-27 11:43:54.468] Human H0022 is crossing to unsafe area 3.
[2025-04-27 11:43:54.468] Human H0020 entered the refuge.
[2025-04-27 11:43:54.468] Human H0020 has deposited 1 unit of food. Total current food: 9.
[2025-04-27 11:43:54.468] Human H0026 left the common area.
[2025-04-27 11:43:54.469] Human H0027 is getting prepared in the common area.
[2025-04-27 11:43:54.469] Human H0010 left the common area.
[2025-04-27 11:43:54.469] Human H0026 left the refuge.
[2025-04-27 11:43:54.470] Human H0020 has deposited 1 unit of food. Total current food: 10.
[2025-04-27 11:43:54.470] Human H0026 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:43:54.470] Human H0010 left the refuge.
[2025-04-27 11:43:54.470] Human H0020 entered the rest area.
[2025-04-27 11:43:54.471] Human H0010 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:43:54.471] Human H0020 is resting in the rest area.
[2025-04-27 11:43:54.478] Human H0014 left unsafe area 3.
[2025-04-27 11:43:54.478] Human H0014 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:43:57.111] Human H0016 has reached the refuge from unsafe area 2.
[2025-04-27 11:43:57.111] Human H0028 entered the refuge.
[2025-04-27 11:43:57.112] Human H0028 entered the common area.
[2025-04-27 11:43:57.112] Human H0016 entered the refuge.
[2025-04-27 11:43:57.112] Human H0016 has deposited 1 unit of food. Total current food: 11.
[2025-04-27 11:43:57.113] Human H0028 is getting prepared in the common area.
[2025-04-27 11:43:57.113] Human H0016 has deposited 1 unit of food. Total current food: 12.
[2025-04-27 11:43:57.113] Human H0016 entered the rest area.
[2025-04-27 11:43:57.113] Human H0016 is resting in the rest area.
[2025-04-27 11:43:58.842] Human H0004 successfully defended itself from the attack.
[2025-04-27 11:43:58.842] Zombie Z0017 left unsafe area 1.
[2025-04-27 11:43:58.843] Human H0007 left the rest area.
[2025-04-27 11:43:58.843] Human H0015 chose tunnel 1 in the common area.
[2025-04-27 11:43:58.843] Human H0007 entered the common area.
[2025-04-27 11:43:58.843] Zombie Z0017 entered unsafe area 3.
[2025-04-27 11:43:58.844] Human H0023 gathered 2 units of food in unsafe area 3.
[2025-04-27 11:43:58.844] Human H0015 left the common area.
[2025-04-27 11:43:58.844] Human H0007 is getting prepared in the common area.
[2025-04-27 11:43:58.845] Human H0015 left the refuge.
[2025-04-27 11:43:58.845] adios
[2025-04-27 11:43:58.845] Zombie Z0017 in unsafe area 3 attacks human H0023
[2025-04-27 11:43:58.846] Human H0029 entered the refuge.
[2025-04-27 11:43:58.846] Human H0015 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:43:58.846] Human H0029 entered the common area.
[2025-04-27 11:43:58.846] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-27 11:43:58.847] Human H0029 is getting prepared in the common area.
[2025-04-27 11:43:58.847] Human H0015 is crossing to unsafe area 1.
[2025-04-27 11:43:58.853] Human H0004 left unsafe area 3.
[2025-04-27 11:43:58.858] Human H0004 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:43:59.094] Human H0022 has reached unsafe area 3.
[2025-04-27 11:43:59.094] Human H0022 entered unsafe area 3.
[2025-04-27 11:43:59.095] Human H0014 is crossing to refuge from unsafe area 3.
[2025-04-27 11:43:59.095] Human H0022 is exploring unsafe area 3.
[2025-04-27 11:43:59.095] Human H0005 gathered 2 units of food in unsafe area 1.
[2025-04-27 11:43:59.106] hola
[2025-04-27 11:44:00.691] Human H0005 left unsafe area 1.
[2025-04-27 11:44:00.692] Human H0030 entered the refuge.
[2025-04-27 11:44:00.692] Human H0030 entered the common area.
[2025-04-27 11:44:00.693] Human H0005 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:44:00.693] Human H0027 chose tunnel 1 in the common area.
[2025-04-27 11:44:00.693] Human H0027 left the common area.
[2025-04-27 11:44:00.694] Human H0018 left the rest area.
[2025-04-27 11:44:00.694] Human H0027 left the refuge.
[2025-04-27 11:44:00.694] Human H0030 is getting prepared in the common area.
[2025-04-27 11:44:00.694] Human H0027 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:44:00.695] Human H0008 left the rest area.
[2025-04-27 11:44:00.695] Human H0018 entered the dining room.
[2025-04-27 11:44:00.695] Human H0018 is eating 1 unit of food. Total current food: 11.
[2025-04-27 11:44:00.696] Human H0008 entered the dining room.
[2025-04-27 11:44:00.696] Human H0008 is eating 1 unit of food. Total current food: 10.
[2025-04-27 11:44:02.400] Human H0001 left the rest area.
[2025-04-27 11:44:02.401] Human H0031 entered the refuge.
[2025-04-27 11:44:02.401] Human H0031 entered the common area.
[2025-04-27 11:44:02.401] Human H0028 chose tunnel 1 in the common area.
[2025-04-27 11:44:02.402] Human H0028 left the common area.
[2025-04-27 11:44:02.402] Human H0023 successfully defended itself from the attack.
[2025-04-27 11:44:02.402] Human H0028 left the refuge.
[2025-04-27 11:44:02.403] Human H0031 is getting prepared in the common area.
[2025-04-27 11:44:02.403] Human H0001 entered the dining room.
[2025-04-27 11:44:02.403] Human H0028 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:44:02.404] Human H0001 is eating 1 unit of food. Total current food: 9.
[2025-04-27 11:44:02.413] Human H0023 left unsafe area 3.
[2025-04-27 11:44:02.417] Human H0023 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:44:03.810] Human H0015 has reached unsafe area 1.
[2025-04-27 11:44:03.811] Human H0014 has reached the refuge from unsafe area 3.
[2025-04-27 11:44:03.811] Zombie Z0006 left unsafe area 3.
[2025-04-27 11:44:03.811] Human H0013 left the dining room.
[2025-04-27 11:44:03.812] Human H0007 chose tunnel 1 in the common area.
[2025-04-27 11:44:03.812] Human H0007 left the common area.
[2025-04-27 11:44:03.812] Human H0020 left the rest area.
[2025-04-27 11:44:03.813] Human H0029 chose tunnel 0 in the common area.
[2025-04-27 11:44:03.813] Human H0029 left the common area.
[2025-04-27 11:44:03.813] Human H0013 entered the rest area.
[2025-04-27 11:44:03.813] Human H0007 left the refuge.
[2025-04-27 11:44:03.814] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:44:03.814] Human H0002 left the dining room.
[2025-04-27 11:44:03.814] Zombie Z0006 entered unsafe area 1.
[2025-04-27 11:44:03.814] Human H0004 is crossing to refuge from unsafe area 3.
[2025-04-27 11:44:03.815] Human H0014 entered the refuge.
[2025-04-27 11:44:03.815] Human H0005 is crossing to refuge from unsafe area 1.
[2025-04-27 11:44:03.815] Human H0015 entered unsafe area 1.
[2025-04-27 11:44:03.816] Human H0032 entered the refuge.
[2025-04-27 11:44:03.816] Human H0032 entered the common area.
[2025-04-27 11:44:03.816] Zombie Z0006 in unsafe area 1 attacks human H0015
[2025-04-27 11:44:03.816] Human H0015 is exploring unsafe area 1.
[2025-04-27 11:44:03.817] Human H0020 entered the dining room.
[2025-04-27 11:44:03.817] Human H0002 entered the rest area.
[2025-04-27 11:44:03.817] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-27 11:44:03.817] Human H0013 is being fully recovered in the rest area.
[2025-04-27 11:44:03.818] Human H0029 left the refuge.
[2025-04-27 11:44:03.818] Human H0014 entered the rest area.
[2025-04-27 11:44:03.818] Human H0002 is being fully recovered in the rest area.
[2025-04-27 11:44:03.819] Human H0020 is eating 1 unit of food. Total current food: 8.
[2025-04-27 11:44:03.819] adios
[2025-04-27 11:44:03.819] Human H0032 is getting prepared in the common area.
[2025-04-27 11:44:03.819] Human H0014 is resting in the rest area.
[2025-04-27 11:44:03.820] Human H0029 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:44:03.825] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-27 11:44:03.826] Human H0029 is crossing to unsafe area 0.
[2025-04-27 11:46:36.381] Zombie Z0000 left unsafe area 3.
[2025-04-27 11:46:36.382] Human H0033 entered the refuge.
[2025-04-27 11:46:36.382] Human H0003 left the dining room.
[2025-04-27 11:46:36.383] Human H0030 chose tunnel 1 in the common area.
[2025-04-27 11:46:36.383] Human H0016 left the rest area.
[2025-04-27 11:46:36.383] Human H0033 entered the common area.
[2025-04-27 11:46:36.383] Zombie Z0000 entered unsafe area 0.
[2025-04-27 11:46:36.384] Human H0030 left the common area.
[2025-04-27 11:46:36.384] Human H0033 is getting prepared in the common area.
[2025-04-27 11:46:36.385] Human H0016 entered the dining room.
[2025-04-27 11:46:36.385] Human H0003 entered the common area.
[2025-04-27 11:46:36.385] Human H0030 left the refuge.
[2025-04-27 11:46:36.386] Human H0030 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:46:36.386] Human H0003 is getting prepared in the common area.
[2025-04-27 11:46:36.386] Human H0016 is eating 1 unit of food. Total current food: 7.
[2025-04-27 11:46:36.642] Human H0015 successfully defended itself from the attack.
[2025-04-27 11:46:36.654] Human H0015 left unsafe area 1.
[2025-04-27 11:46:36.660] Human H0015 queued to return via tunnel from unsafe area 1.
[2025-04-27 11:46:36.762] Human H0031 chose tunnel 2 in the common area.
[2025-04-27 11:46:36.762] Human H0031 left the common area.
[2025-04-27 11:46:36.763] Human H0031 left the refuge.
[2025-04-27 11:46:36.763] Human H0031 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:46:36.883] Human H0029 has reached unsafe area 0.
[2025-04-27 11:46:36.883] Human H0005 has reached the refuge from unsafe area 1.
[2025-04-27 11:46:36.884] Human H0004 has reached the refuge from unsafe area 3.
[2025-04-27 11:46:36.884] Human H0015 is crossing to refuge from unsafe area 1.
[2025-04-27 11:46:36.884] Human H0005 entered the refuge.
[2025-04-27 11:46:36.885] Human H0021 is crossing to unsafe area 0.
[2025-04-27 11:46:36.885] Human H0029 entered unsafe area 0.
[2025-04-27 11:46:36.886] Human H0005 has deposited 1 unit of food. Total current food: 8.
[2025-04-27 11:46:36.886] Human H0023 is crossing to refuge from unsafe area 3.
[2025-04-27 11:46:36.886] Human H0004 entered the refuge.
[2025-04-27 11:46:36.887] Human H0004 entered the rest area.
[2025-04-27 11:46:36.887] Human H0005 has deposited 1 unit of food. Total current food: 9.
[2025-04-27 11:46:36.887] Human H0005 entered the rest area.
[2025-04-27 11:46:36.888] Human H0029 is exploring unsafe area 0.
[2025-04-27 11:46:36.888] Human H0005 is resting in the rest area.
[2025-04-27 11:46:36.888] Human H0004 is resting in the rest area.
[2025-04-27 11:46:36.936] Human H0034 entered the refuge.
[2025-04-27 11:46:36.937] Human H0034 entered the common area.
[2025-04-27 11:46:36.937] Human H0034 is getting prepared in the common area.
[2025-04-27 11:46:37.274] Human H0032 chose tunnel 3 in the common area.
[2025-04-27 11:46:37.275] Human H0032 left the common area.
[2025-04-27 11:46:37.275] Human H0032 left the refuge.
[2025-04-27 11:46:37.276] Human H0032 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:46:37.591] Zombie Z0017 left unsafe area 3.
[2025-04-27 11:46:37.592] Zombie Z0017 entered unsafe area 3.
[2025-04-27 11:46:37.593] Zombie Z0017 in unsafe area 3 attacks human H0022
[2025-04-27 11:46:37.594] adios
[2025-04-27 11:46:37.601] Human H0035 entered the refuge.
[2025-04-27 11:46:37.602] Human H0035 entered the common area.
[2025-04-27 11:46:37.603] Human H0035 is getting prepared in the common area.
[2025-04-27 11:46:37.759] Human H0033 chose tunnel 1 in the common area.
[2025-04-27 11:46:37.759] Human H0033 left the common area.
[2025-04-27 11:46:37.760] Human H0033 left the refuge.
[2025-04-27 11:46:37.760] Human H0033 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:46:37.886] Human H0021 has reached unsafe area 0.
[2025-04-27 11:46:37.886] Human H0021 entered unsafe area 0.
[2025-04-27 11:46:37.887] Human H0015 has reached the refuge from unsafe area 1.
[2025-04-27 11:46:37.887] Human H0015 entered the refuge.
[2025-04-27 11:46:37.888] Human H0026 is crossing to unsafe area 0.
[2025-04-27 11:46:37.888] Human H0023 has reached the refuge from unsafe area 3.
[2025-04-27 11:46:37.888] Human H0015 entered the rest area.
[2025-04-27 11:46:37.888] Human H0011 is crossing to unsafe area 1.
[2025-04-27 11:46:37.889] Human H0021 is exploring unsafe area 0.
[2025-04-27 11:46:37.889] Human H0015 is resting in the rest area.
[2025-04-27 11:46:37.889] Human H0009 is crossing to unsafe area 3.
[2025-04-27 11:46:37.890] Human H0023 entered the refuge.
[2025-04-27 11:46:37.890] Human H0023 entered the rest area.
[2025-04-27 11:46:37.890] Human H0023 is resting in the rest area.
[2025-04-27 11:46:37.987] Human H0003 chose tunnel 1 in the common area.
[2025-04-27 11:46:37.987] Human H0003 left the common area.
[2025-04-27 11:46:37.988] Human H0003 left the refuge.
[2025-04-27 11:46:37.988] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:46:37.988] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-27 11:46:38.356] Human H0018 left the dining room.
[2025-04-27 11:46:38.358] Human H0018 entered the common area.
[2025-04-27 11:46:38.359] Human H0018 is getting prepared in the common area.
[2025-04-27 11:46:38.523] Human H0008 left the dining room.
[2025-04-27 11:46:38.524] Human H0014 left the rest area.
[2025-04-27 11:46:38.525] Human H0008 entered the common area.
[2025-04-27 11:46:38.527] Human H0014 entered the dining room.
[2025-04-27 11:46:38.528] Human H0008 is getting prepared in the common area.
[2025-04-27 11:46:38.529] Human H0014 is eating 1 unit of food. Total current food: 8.
[2025-04-27 11:46:38.582] Human H0022 failed to defend itself from the attack.
[2025-04-27 11:46:38.583] Zombie Z0017 killed human H0022 (Kill count: 1)
[2025-04-27 11:46:38.583] Top 3 Zombies:
                                             1. Z0000:  2
                                             2. Z0017:  1

[2025-04-27 11:46:38.584] Human H0022 was reborn as Zombie Z0022 in area 3.
[2025-04-27 11:46:38.614] Human H0034 chose tunnel 0 in the common area.
[2025-04-27 11:46:38.614] Human H0034 left the common area.
[2025-04-27 11:46:38.619] Human H0034 left the refuge.
[2025-04-27 11:46:38.619] Human H0034 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:46:38.752] Human H0036 entered the refuge.
[2025-04-27 11:46:38.753] Human H0036 entered the common area.
[2025-04-27 11:46:38.753] Human H0036 is getting prepared in the common area.
[2025-04-27 11:46:38.889] Human H0026 has reached unsafe area 0.
[2025-04-27 11:46:38.889] Human H0026 entered unsafe area 0.
[2025-04-27 11:46:38.890] Human H0026 is exploring unsafe area 0.
[2025-04-27 11:46:38.891] Human H0011 has reached unsafe area 1.
[2025-04-27 11:46:38.891] Human H0011 entered unsafe area 1.
[2025-04-27 11:46:38.892] Human H0025 is crossing to unsafe area 1.
[2025-04-27 11:46:38.892] Human H0009 has reached unsafe area 3.
[2025-04-27 11:46:38.892] Human H0011 is exploring unsafe area 1.
[2025-04-27 11:46:38.893] Human H0024 is crossing to unsafe area 3.
[2025-04-27 11:46:38.893] Human H0009 entered unsafe area 3.
[2025-04-27 11:46:38.893] Human H0009 is exploring unsafe area 3.
[2025-04-27 11:46:38.953] Human H0035 chose tunnel 0 in the common area.
[2025-04-27 11:46:38.953] Human H0035 left the common area.
[2025-04-27 11:46:38.954] Human H0035 left the refuge.
[2025-04-27 11:46:38.954] Human H0035 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:46:38.977] Zombie Z0000 left unsafe area 0.
[2025-04-27 11:46:38.977] Zombie Z0006 left unsafe area 1.
[2025-04-27 11:46:38.977] Zombie Z0000 entered unsafe area 3.
[2025-04-27 11:46:38.978] Zombie Z0006 entered unsafe area 2.
[2025-04-27 11:46:38.978] adios
[2025-04-27 11:46:38.978] Zombie Z0000 in unsafe area 3 attacks human H0009
[2025-04-27 11:46:39.382] Human H0037 entered the refuge.
[2025-04-27 11:46:39.384] Human H0037 entered the common area.
[2025-04-27 11:46:39.386] Human H0037 is getting prepared in the common area.
[2025-04-27 11:46:39.412] Human H0001 left the dining room.
[2025-04-27 11:46:39.413] Human H0001 entered the rest area.
[2025-04-27 11:46:39.414] Human H0001 is being fully recovered in the rest area.
[2025-04-27 11:46:39.523] Human H0013 left the rest area.
[2025-04-27 11:46:39.523] Human H0013 entered the common area.
[2025-04-27 11:46:39.524] Human H0013 is getting prepared in the common area.
[2025-04-27 11:46:39.706] Human H0002 left the rest area.
[2025-04-27 11:46:39.706] Human H0002 entered the common area.
[2025-04-27 11:46:39.707] Human H0002 is getting prepared in the common area.
[2025-04-27 11:46:39.711] Human H0018 chose tunnel 1 in the common area.
[2025-04-27 11:46:39.711] Human H0018 left the common area.
[2025-04-27 11:46:39.712] Human H0018 left the refuge.
[2025-04-27 11:46:39.712] Human H0018 is waiting to form a group to exit to unsafe area 1.
[2025-04-27 11:46:39.740] Human H0004 left the rest area.
[2025-04-27 11:46:39.743] Human H0004 entered the dining room.
[2025-04-27 11:46:39.744] Human H0004 is eating 1 unit of food. Total current food: 7.
[2025-04-27 11:46:39.772] Human H0008 chose tunnel 0 in the common area.
[2025-04-27 11:46:39.772] Human H0008 left the common area.
[2025-04-27 11:46:39.773] Human H0008 left the refuge.
[2025-04-27 11:46:39.773] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:46:39.773] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-27 11:46:39.774] Human H0008 is crossing to unsafe area 0.
[2025-04-27 11:46:39.851] Human H0009 failed to defend itself from the attack.
[2025-04-27 11:46:39.852] Zombie Z0000 killed human H0009 (Kill count: 3)
[2025-04-27 11:46:39.852] Top 3 Zombies:
                                             1. Z0000:  3
                                             2. Z0017:  1

[2025-04-27 11:46:39.852] Human H0009 was reborn as Zombie Z0009 in area 3.
[2025-04-27 11:46:39.895] Human H0025 has reached unsafe area 1.
[2025-04-27 11:46:39.895] Human H0025 entered unsafe area 1.
[2025-04-27 11:46:39.895] Human H0007 is crossing to unsafe area 1.
[2025-04-27 11:46:39.896] Human H0024 has reached unsafe area 3.
[2025-04-27 11:46:39.896] Human H0024 entered unsafe area 3.
[2025-04-27 11:46:39.896] Human H0025 is exploring unsafe area 1.
[2025-04-27 11:46:39.896] Human H0024 is exploring unsafe area 3.
[2025-04-27 11:46:39.897] Human H0012 is crossing to unsafe area 3.
[2025-04-27 11:46:39.918] Human H0005 left the rest area.
[2025-04-27 11:46:39.923] Human H0005 entered the dining room.
[2025-04-27 11:46:39.924] Human H0005 is eating 1 unit of food. Total current food: 6.
[2025-04-27 11:46:39.976] Human H0020 left the dining room.
[2025-04-27 11:46:39.979] Human H0020 entered the common area.
[2025-04-27 11:46:39.980] Human H0020 is getting prepared in the common area.
[2025-04-27 11:46:40.139] Human H0016 left the dining room.
[2025-04-27 11:46:40.139] Human H0016 entered the common area.
[2025-04-27 11:46:40.140] Human H0016 is getting prepared in the common area.
[2025-04-27 11:46:40.156] Human H0036 chose tunnel 0 in the common area.
[2025-04-27 11:46:40.156] Human H0036 left the common area.
[2025-04-27 11:46:40.156] Human H0036 left the refuge.
[2025-04-27 11:46:40.157] Human H0036 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:46:40.511] Human H0038 entered the refuge.
[2025-04-27 11:46:40.511] Human H0038 entered the common area.
[2025-04-27 11:46:40.512] Human H0038 is getting prepared in the common area.
[2025-04-27 11:46:40.726] Human H0023 left the rest area.
[2025-04-27 11:46:40.726] Human H0023 entered the dining room.
[2025-04-27 11:46:40.727] Human H0023 is eating 1 unit of food. Total current food: 5.
[2025-04-27 11:46:40.776] Human H0008 has reached unsafe area 0.
[2025-04-27 11:46:40.776] Human H0008 entered unsafe area 0.
[2025-04-27 11:46:40.776] Human H0034 is crossing to unsafe area 0.
[2025-04-27 11:46:40.777] Human H0008 is exploring unsafe area 0.
[2025-04-27 11:46:40.783] Human H0037 chose tunnel 2 in the common area.
[2025-04-27 11:46:40.783] Human H0037 left the common area.
[2025-04-27 11:46:40.784] Human H0037 left the refuge.
[2025-04-27 11:46:40.784] Human H0037 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:46:40.784] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-27 11:46:40.785] Human H0037 is crossing to unsafe area 2.
[2025-04-27 11:46:40.808] Human H0015 left the rest area.
[2025-04-27 11:46:40.811] Human H0015 entered the dining room.
[2025-04-27 11:46:40.812] Human H0015 is eating 1 unit of food. Total current food: 4.
[2025-04-27 11:46:40.899] Human H0012 has reached unsafe area 3.
[2025-04-27 11:46:40.901] Human H0007 has reached unsafe area 1.
[2025-04-27 11:46:40.902] Human H0012 entered unsafe area 3.
[2025-04-27 11:46:40.903] Human H0028 is crossing to unsafe area 1.
[2025-04-27 11:46:40.904] Human H0007 entered unsafe area 1.
[2025-04-27 11:46:40.905] Human H0012 is exploring unsafe area 3.
[2025-04-27 11:46:40.906] Human H0007 is exploring unsafe area 1.
[2025-04-27 11:46:41.070] Human H0029 gathered 2 units of food in unsafe area 0.
[2025-04-27 11:46:41.081] hola
[2025-04-27 11:46:41.092] Human H0029 left unsafe area 0.
[2025-04-27 11:46:41.092] Human H0029 queued to return via tunnel from unsafe area 0.
[2025-04-27 11:46:41.134] Zombie Z0022 left unsafe area 3.
[2025-04-27 11:46:41.134] Zombie Z0022 entered unsafe area 0.
[2025-04-27 11:46:41.135] Zombie Z0022 in unsafe area 0 attacks human H0021
[2025-04-27 11:46:41.135] adios
[2025-04-27 11:46:41.229] Human H0013 chose tunnel 2 in the common area.
[2025-04-27 11:46:41.229] Human H0013 left the common area.
[2025-04-27 11:46:41.229] Human H0013 left the refuge.
[2025-04-27 11:46:41.229] Human H0013 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:46:41.377] Human H0016 chose tunnel 3 in the common area.
[2025-04-27 11:46:41.378] Human H0016 left the common area.
[2025-04-27 11:46:41.379] Human H0016 left the refuge.
[2025-04-27 11:46:41.379] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:46:41.380] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-27 11:46:41.382] Human H0016 is crossing to unsafe area 3.
[2025-04-27 11:46:41.411] Zombie Z0017 left unsafe area 3.
[2025-04-27 11:46:41.411] Zombie Z0017 entered unsafe area 1.
[2025-04-27 11:46:41.412] Zombie Z0017 in unsafe area 1 attacks human H0011
[2025-04-27 11:46:41.412] adios
[2025-04-27 11:46:41.433] Zombie Z0006 left unsafe area 2.
[2025-04-27 11:46:41.433] Zombie Z0006 entered unsafe area 3.
[2025-04-27 11:46:41.434] Zombie Z0006 in unsafe area 3 attacks human H0012
[2025-04-27 11:46:41.434] adios
[2025-04-27 11:46:41.440] Human H0020 chose tunnel 2 in the common area.
[2025-04-27 11:46:41.440] Human H0020 left the common area.
[2025-04-27 11:46:41.440] Human H0020 left the refuge.
[2025-04-27 11:46:41.441] Human H0020 is waiting to form a group to exit to unsafe area 2.
[2025-04-27 11:46:41.454] Human H0002 chose tunnel 3 in the common area.
[2025-04-27 11:46:41.454] Human H0002 left the common area.
[2025-04-27 11:46:41.454] Human H0002 left the refuge.
[2025-04-27 11:46:41.455] Human H0002 is waiting to form a group to exit to unsafe area 3.
[2025-04-27 11:46:41.736] Human H0021 successfully defended itself from the attack.
[2025-04-27 11:46:41.747] Human H0021 left unsafe area 0.
[2025-04-27 11:46:41.751] Human H0021 queued to return via tunnel from unsafe area 0.
[2025-04-27 11:46:41.778] Human H0034 has reached unsafe area 0.
[2025-04-27 11:46:41.778] Human H0034 entered unsafe area 0.
[2025-04-27 11:46:41.778] Human H0029 is crossing to refuge from unsafe area 0.
[2025-04-27 11:46:41.779] Human H0034 is exploring unsafe area 0.
[2025-04-27 11:46:41.786] Human H0037 has reached unsafe area 2.
[2025-04-27 11:46:41.786] Human H0037 entered unsafe area 2.
[2025-04-27 11:46:41.786] Human H0019 is crossing to unsafe area 2.
[2025-04-27 11:46:41.787] Human H0037 is exploring unsafe area 2.
[2025-04-27 11:46:41.907] Human H0028 has reached unsafe area 1.
[2025-04-27 11:46:41.907] Human H0028 entered unsafe area 1.
[2025-04-27 11:46:41.908] Human H0027 is crossing to unsafe area 1.
[2025-04-27 11:46:41.908] Human H0028 is exploring unsafe area 1.
[2025-04-27 11:46:42.091] Human H0038 chose tunnel 0 in the common area.
[2025-04-27 11:46:42.092] Human H0038 left the common area.
[2025-04-27 11:46:42.094] Human H0038 left the refuge.
[2025-04-27 11:46:42.095] Human H0038 is waiting to form a group to exit to unsafe area 0.
[2025-04-27 11:46:42.122] Human H0012 successfully defended itself from the attack.
[2025-04-27 11:46:42.134] Human H0012 left unsafe area 3.
[2025-04-27 11:46:42.134] Human H0012 queued to return via tunnel from unsafe area 3.
[2025-04-27 11:46:42.194] Zombie Z0000 left unsafe area 3.
[2025-04-27 11:46:42.194] Zombie Z0000 entered unsafe area 2.
[2025-04-27 11:46:42.194] Zombie Z0000 in unsafe area 2 attacks human H0037
[2025-04-27 11:46:42.195] adios
[2025-04-27 11:46:42.227] Human H0039 entered the refuge.
[2025-04-27 11:46:42.227] Human H0039 entered the common area.
[2025-04-27 11:46:42.228] Human H0039 is getting prepared in the common area.
[2025-04-27 11:46:42.234] Zombie Z0009 left unsafe area 3.
[2025-04-27 11:46:42.234] Zombie Z0009 entered unsafe area 0.
[2025-04-27 11:46:42.235] Zombie Z0009 in unsafe area 0 attacks human H0008
[2025-04-27 11:46:42.235] adios
[2025-04-27 11:46:42.385] Human H0016 has reached unsafe area 3.
[2025-04-27 11:46:42.385] Human H0016 entered unsafe area 3.
[2025-04-27 11:46:42.388] Human H0012 is crossing to refuge from unsafe area 3.
[2025-04-27 11:46:42.388] Human H0016 is exploring unsafe area 3.
[2025-04-27 11:46:42.392] Human H0014 left the dining room.
[2025-04-27 11:46:42.392] Human H0014 entered the rest area.
[2025-04-27 11:46:42.392] Human H0014 is being fully recovered in the rest area.
