[2025-04-13 19:09:10.581] Zombie Z0000 entered unsafe area 3.
[2025-04-13 19:09:10.599] Human H0001 enters the refuge.
[2025-04-13 19:09:10.601] Human H0001 entered the common area.
[2025-04-13 19:09:10.604] Human H0001 is getting prepared in the common area.
[2025-04-13 19:09:11.781] Human H0001 chose tunnel 1 in the common area.
[2025-04-13 19:09:11.783] Human H0001 left the common area.
[2025-04-13 19:09:11.785] Human H0001 leaves the refuge.
[2025-04-13 19:09:11.788] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-13 19:09:11.999] Human H0002 enters the refuge.
[2025-04-13 19:09:12.011] Human H0002 entered the common area.
[2025-04-13 19:09:12.013] Human H0002 is getting prepared in the common area.
[2025-04-13 19:09:12.703] Zombie Z0000 left unsafe area 3.
[2025-04-13 19:09:12.704] Zombie Z0000 entered unsafe area 0.
[2025-04-13 19:09:13.253] Human H0002 chose tunnel 0 in the common area.
[2025-04-13 19:09:13.255] Human H0002 left the common area.
[2025-04-13 19:09:13.256] Human H0002 leaves the refuge.
[2025-04-13 19:09:13.260] Human H0002 is waiting to form a group to exit to unsafe area 0.
[2025-04-13 19:09:13.842] Human H0003 enters the refuge.
[2025-04-13 19:09:13.844] Human H0003 entered the common area.
[2025-04-13 19:09:13.845] Human H0003 is getting prepared in the common area.
[2025-04-13 19:09:15.133] Zombie Z0000 left unsafe area 0.
[2025-04-13 19:09:15.134] Zombie Z0000 entered unsafe area 1.
[2025-04-13 19:09:15.157] Human H0004 enters the refuge.
[2025-04-13 19:09:15.159] Human H0004 entered the common area.
[2025-04-13 19:09:15.160] Human H0004 is getting prepared in the common area.
[2025-04-13 19:09:15.184] Human H0003 chose tunnel 3 in the common area.
[2025-04-13 19:09:15.185] Human H0003 left the common area.
[2025-04-13 19:09:15.186] Human H0003 leaves the refuge.
[2025-04-13 19:09:15.190] Human H0003 is waiting to form a group to exit to unsafe area 3.
[2025-04-13 19:09:16.379] Human H0004 chose tunnel 2 in the common area.
[2025-04-13 19:09:16.381] Human H0004 left the common area.
[2025-04-13 19:09:16.382] Human H0004 leaves the refuge.
[2025-04-13 19:09:16.384] Human H0004 is waiting to form a group to exit to unsafe area 2.
