[2025-04-24 17:49:04.065] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:49:04.072] Human H0001 entered the refuge.
[2025-04-24 17:49:04.074] Human H0001 entered the common area.
[2025-04-24 17:49:04.122] Human H0001 is getting prepared in the common area.
[2025-04-24 17:49:05.207] Human H0002 entered the refuge.
[2025-04-24 17:49:05.208] Human H0002 entered the common area.
[2025-04-24 17:49:05.209] Human H0002 is getting prepared in the common area.
[2025-04-24 17:49:05.341] Human H0001 chose tunnel 1 in the common area.
[2025-04-24 17:49:05.342] Human H0001 left the common area.
[2025-04-24 17:49:05.343] Human H0001 left the refuge.
[2025-04-24 17:49:05.344] Human H0001 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:05.787] Human H0003 entered the refuge.
[2025-04-24 17:49:05.788] Human H0003 entered the common area.
[2025-04-24 17:49:05.790] Human H0003 is getting prepared in the common area.
[2025-04-24 17:49:06.803] Human H0002 chose tunnel 2 in the common area.
[2025-04-24 17:49:06.803] Human H0002 left the common area.
[2025-04-24 17:49:06.804] Human H0002 left the refuge.
[2025-04-24 17:49:06.804] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:06.837] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:49:06.838] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:49:07.151] Human H0003 chose tunnel 2 in the common area.
[2025-04-24 17:49:07.151] Human H0003 left the common area.
[2025-04-24 17:49:07.152] Human H0003 left the refuge.
[2025-04-24 17:49:07.152] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:07.315] Human H0004 entered the refuge.
[2025-04-24 17:49:07.316] Human H0004 entered the common area.
[2025-04-24 17:49:07.317] Human H0004 is getting prepared in the common area.
[2025-04-24 17:49:08.200] Human H0005 entered the refuge.
[2025-04-24 17:49:08.202] Human H0005 entered the common area.
[2025-04-24 17:49:08.205] Human H0005 is getting prepared in the common area.
[2025-04-24 17:49:09.025] Human H0004 chose tunnel 1 in the common area.
[2025-04-24 17:49:09.026] Human H0004 left the common area.
[2025-04-24 17:49:09.029] Human H0004 left the refuge.
[2025-04-24 17:49:09.031] Human H0004 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:09.322] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:49:09.325] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:49:09.456] Human H0005 chose tunnel 2 in the common area.
[2025-04-24 17:49:09.458] Human H0005 left the common area.
[2025-04-24 17:49:09.461] Human H0005 left the refuge.
[2025-04-24 17:49:09.461] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:09.462] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:49:09.463] Human H0003 is crossing to unsafe area 2.
[2025-04-24 17:49:09.542] Human H0006 entered the refuge.
[2025-04-24 17:49:09.542] Human H0006 entered the common area.
[2025-04-24 17:49:09.543] Human H0006 is getting prepared in the common area.
[2025-04-24 17:49:10.438] Human H0007 entered the refuge.
[2025-04-24 17:49:10.439] Human H0007 entered the common area.
[2025-04-24 17:49:10.440] Human H0007 is getting prepared in the common area.
[2025-04-24 17:49:10.465] Human H0003 has reached unsafe area 2.
[2025-04-24 17:49:10.466] Human H0003 entered unsafe area 2.
[2025-04-24 17:49:10.466] Human H0005 is crossing to unsafe area 2.
[2025-04-24 17:49:10.467] Human H0003 is exploring unsafe area 2.
[2025-04-24 17:49:11.093] Human H0006 chose tunnel 1 in the common area.
[2025-04-24 17:49:11.095] Human H0006 left the common area.
[2025-04-24 17:49:11.098] Human H0006 left the refuge.
[2025-04-24 17:49:11.099] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:11.106] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-24 17:49:11.107] Human H0004 is crossing to unsafe area 1.
[2025-04-24 17:49:11.201] Human H0008 entered the refuge.
[2025-04-24 17:49:11.202] Human H0008 entered the common area.
[2025-04-24 17:49:11.204] Human H0008 is getting prepared in the common area.
[2025-04-24 17:49:11.468] Human H0005 has reached unsafe area 2.
[2025-04-24 17:49:11.470] Human H0005 entered unsafe area 2.
[2025-04-24 17:49:11.472] Human H0002 is crossing to unsafe area 2.
[2025-04-24 17:49:11.474] Human H0005 is exploring unsafe area 2.
[2025-04-24 17:49:11.854] Zombie Z0000 left unsafe area 1.
[2025-04-24 17:49:11.855] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:49:11.895] Human H0007 chose tunnel 1 in the common area.
[2025-04-24 17:49:11.895] Human H0007 left the common area.
[2025-04-24 17:49:11.896] Human H0007 left the refuge.
[2025-04-24 17:49:11.896] Human H0007 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:12.110] Human H0004 has reached unsafe area 1.
[2025-04-24 17:49:12.113] Human H0004 entered unsafe area 1.
[2025-04-24 17:49:12.115] Human H0001 is crossing to unsafe area 1.
[2025-04-24 17:49:12.116] Human H0004 is exploring unsafe area 1.
[2025-04-24 17:49:12.393] Human H0009 entered the refuge.
[2025-04-24 17:49:12.395] Human H0009 entered the common area.
[2025-04-24 17:49:12.398] Human H0009 is getting prepared in the common area.
[2025-04-24 17:49:12.476] Human H0002 has reached unsafe area 2.
[2025-04-24 17:49:12.477] Human H0002 entered unsafe area 2.
[2025-04-24 17:49:12.478] Human H0002 is exploring unsafe area 2.
[2025-04-24 17:49:12.865] Human H0008 chose tunnel 1 in the common area.
[2025-04-24 17:49:12.866] Human H0008 left the common area.
[2025-04-24 17:49:12.868] Human H0008 left the refuge.
[2025-04-24 17:49:12.870] Human H0008 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:13.048] Human H0010 entered the refuge.
[2025-04-24 17:49:13.051] Human H0010 entered the common area.
[2025-04-24 17:49:13.053] Human H0010 is getting prepared in the common area.
[2025-04-24 17:49:13.118] Human H0001 has reached unsafe area 1.
[2025-04-24 17:49:13.119] Human H0001 entered unsafe area 1.
[2025-04-24 17:49:13.119] Human H0006 is crossing to unsafe area 1.
[2025-04-24 17:49:13.120] Human H0001 is exploring unsafe area 1.
[2025-04-24 17:49:14.054] Human H0009 chose tunnel 3 in the common area.
[2025-04-24 17:49:14.056] Human H0009 left the common area.
[2025-04-24 17:49:14.059] Human H0009 left the refuge.
[2025-04-24 17:49:14.059] Human H0009 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:49:14.123] Human H0006 has reached unsafe area 1.
[2025-04-24 17:49:14.123] Human H0006 entered unsafe area 1.
[2025-04-24 17:49:14.124] Human H0006 is exploring unsafe area 1.
[2025-04-24 17:49:14.410] Human H0010 chose tunnel 1 in the common area.
[2025-04-24 17:49:14.410] Human H0010 left the common area.
[2025-04-24 17:49:14.411] Zombie Z0000 left unsafe area 1.
[2025-04-24 17:49:14.411] Human H0010 left the refuge.
[2025-04-24 17:49:14.412] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:49:14.412] Human H0010 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:14.413] A group of 3 has been formed for exiting to unsafe area 1.
[2025-04-24 17:49:14.414] Human H0010 is crossing to unsafe area 1.
[2025-04-24 17:49:14.416] Zombie Z0000 in unsafe area 2 attacks human H0005
[2025-04-24 17:49:14.512] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:49:14.525] Human H0003 left unsafe area 2.
[2025-04-24 17:49:14.526] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:14.526] Human H0003 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:14.587] Human H0011 entered the refuge.
[2025-04-24 17:49:14.587] Human H0011 entered the common area.
[2025-04-24 17:49:14.588] Human H0011 is getting prepared in the common area.
[2025-04-24 17:49:15.306] Human H0005 successfully defended itself from the attack.
[2025-04-24 17:49:15.318] Human H0005 left unsafe area 2.
[2025-04-24 17:49:15.321] Human H0005 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:15.416] Human H0010 has reached unsafe area 1.
[2025-04-24 17:49:15.418] Human H0010 entered unsafe area 1.
[2025-04-24 17:49:15.420] Human H0007 is crossing to unsafe area 1.
[2025-04-24 17:49:15.421] Human H0010 is exploring unsafe area 1.
[2025-04-24 17:49:15.528] Human H0003 has reached the refuge from unsafe area 2.
[2025-04-24 17:49:15.530] Human H0003 entered the refuge.
[2025-04-24 17:49:15.531] Human H0005 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:15.532] Human H0003 has deposited 1 unit of food. Total current food: 1.
[2025-04-24 17:49:15.535] Human H0003 has deposited 1 unit of food. Total current food: 2.
[2025-04-24 17:49:15.537] Human H0003 entered the rest area.
[2025-04-24 17:49:15.540] Human H0003 is resting in the rest area.
[2025-04-24 17:49:16.116] Human H0011 chose tunnel 2 in the common area.
[2025-04-24 17:49:16.118] Human H0011 left the common area.
[2025-04-24 17:49:16.120] Human H0011 left the refuge.
[2025-04-24 17:49:16.122] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:16.191] Human H0012 entered the refuge.
[2025-04-24 17:49:16.192] Human H0012 entered the common area.
[2025-04-24 17:49:16.192] Human H0012 is getting prepared in the common area.
[2025-04-24 17:49:16.212] Human H0004 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:49:16.239] Human H0004 left unsafe area 1.
[2025-04-24 17:49:16.239] Human H0004 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:49:16.424] Human H0007 has reached unsafe area 1.
[2025-04-24 17:49:16.427] Human H0007 entered unsafe area 1.
[2025-04-24 17:49:16.428] Human H0004 is crossing to refuge from unsafe area 1.
[2025-04-24 17:49:16.430] Human H0007 is exploring unsafe area 1.
[2025-04-24 17:49:16.534] Human H0005 has reached the refuge from unsafe area 2.
[2025-04-24 17:49:16.534] Human H0005 entered the refuge.
[2025-04-24 17:49:16.535] Human H0005 entered the rest area.
[2025-04-24 17:49:16.536] Human H0005 is resting in the rest area.
[2025-04-24 17:49:16.704] Human H0002 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:49:16.717] Human H0002 left unsafe area 2.
[2025-04-24 17:49:16.720] Human H0002 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:16.722] Human H0002 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:16.855] Human H0013 entered the refuge.
[2025-04-24 17:49:16.856] Human H0013 entered the common area.
[2025-04-24 17:49:16.857] Human H0013 is getting prepared in the common area.
[2025-04-24 17:49:17.269] Human H0001 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:49:17.280] Human H0001 left unsafe area 1.
[2025-04-24 17:49:17.281] Human H0001 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:49:17.432] Human H0004 has reached the refuge from unsafe area 1.
[2025-04-24 17:49:17.435] Human H0004 entered the refuge.
[2025-04-24 17:49:17.436] Human H0001 is crossing to refuge from unsafe area 1.
[2025-04-24 17:49:17.438] Human H0004 has deposited 1 unit of food. Total current food: 3.
[2025-04-24 17:49:17.441] Human H0004 has deposited 1 unit of food. Total current food: 4.
[2025-04-24 17:49:17.442] Human H0004 entered the rest area.
[2025-04-24 17:49:17.443] Human H0004 is resting in the rest area.
[2025-04-24 17:49:17.725] Human H0002 has reached the refuge from unsafe area 2.
[2025-04-24 17:49:17.727] Human H0002 entered the refuge.
[2025-04-24 17:49:17.729] Human H0002 has deposited 1 unit of food. Total current food: 5.
[2025-04-24 17:49:17.731] Human H0002 has deposited 1 unit of food. Total current food: 6.
[2025-04-24 17:49:17.732] Human H0002 entered the rest area.
[2025-04-24 17:49:17.733] Human H0002 is resting in the rest area.
[2025-04-24 17:49:17.830] Human H0012 chose tunnel 0 in the common area.
[2025-04-24 17:49:17.830] Human H0012 left the common area.
[2025-04-24 17:49:17.831] Human H0012 left the refuge.
[2025-04-24 17:49:17.831] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:49:17.927] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:49:17.928] Zombie Z0000 entered unsafe area 1.
[2025-04-24 17:49:17.928] Zombie Z0000 in unsafe area 1 attacks human H0007
[2025-04-24 17:49:18.073] Human H0013 chose tunnel 3 in the common area.
[2025-04-24 17:49:18.073] Human H0013 left the common area.
[2025-04-24 17:49:18.074] Human H0013 left the refuge.
[2025-04-24 17:49:18.074] Human H0013 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:49:18.322] Human H0006 gathered 2 units of food in unsafe area 1.
[2025-04-24 17:49:18.335] Human H0006 left unsafe area 1.
[2025-04-24 17:49:18.338] Human H0006 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:49:18.438] Human H0001 has reached the refuge from unsafe area 1.
[2025-04-24 17:49:18.439] Human H0001 entered the refuge.
[2025-04-24 17:49:18.439] Human H0001 has deposited 1 unit of food. Total current food: 7.
[2025-04-24 17:49:18.440] Human H0006 is crossing to refuge from unsafe area 1.
[2025-04-24 17:49:18.440] Human H0001 has deposited 1 unit of food. Total current food: 8.
[2025-04-24 17:49:18.440] Human H0001 entered the rest area.
[2025-04-24 17:49:18.441] Human H0001 is resting in the rest area.
[2025-04-24 17:49:18.457] Human H0014 entered the refuge.
[2025-04-24 17:49:18.458] Human H0014 entered the common area.
[2025-04-24 17:49:18.458] Human H0014 is getting prepared in the common area.
[2025-04-24 17:49:18.675] Human H0003 left the rest area.
[2025-04-24 17:49:18.678] Human H0003 entered the dining room.
[2025-04-24 17:49:18.680] Human H0003 is eating 1 unit of food. Total current food: 7.
[2025-04-24 17:49:18.952] Human H0007 failed to defend itself from the attack.
[2025-04-24 17:49:18.959] Zombie Z0000 killed human H0007 (Kill count: 1)
[2025-04-24 17:49:18.959] Top 3 Zombies:
                                             1. Z0000:  1

[2025-04-24 17:49:18.961] Human H0007 was reborn as Zombie Z0007 in area 1.
[2025-04-24 17:49:18.962] Zombie Z0007 in unsafe area 1 attacks human H0010
[2025-04-24 17:49:19.441] Human H0006 has reached the refuge from unsafe area 1.
[2025-04-24 17:49:19.443] Human H0006 entered the refuge.
[2025-04-24 17:49:19.445] Human H0008 is crossing to unsafe area 1.
[2025-04-24 17:49:19.446] Human H0006 has deposited 1 unit of food. Total current food: 8.
[2025-04-24 17:49:19.448] Human H0006 has deposited 1 unit of food. Total current food: 9.
[2025-04-24 17:49:19.450] Human H0006 entered the rest area.
[2025-04-24 17:49:19.450] Human H0006 is resting in the rest area.
[2025-04-24 17:49:19.535] Human H0005 left the rest area.
[2025-04-24 17:49:19.535] Human H0005 entered the dining room.
[2025-04-24 17:49:19.536] Human H0005 is eating 1 unit of food. Total current food: 8.
[2025-04-24 17:49:19.662] Human H0010 failed to defend itself from the attack.
[2025-04-24 17:49:19.663] Zombie Z0007 killed human H0010 (Kill count: 1)
[2025-04-24 17:49:19.663] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0007:  1

[2025-04-24 17:49:19.664] Human H0010 was reborn as Zombie Z0010 in area 1.
[2025-04-24 17:49:20.040] Human H0014 chose tunnel 2 in the common area.
[2025-04-24 17:49:20.042] Human H0014 left the common area.
[2025-04-24 17:49:20.044] Human H0014 left the refuge.
[2025-04-24 17:49:20.045] Human H0014 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:20.081] Human H0004 left the rest area.
[2025-04-24 17:49:20.081] Human H0004 entered the dining room.
[2025-04-24 17:49:20.082] Human H0004 is eating 1 unit of food. Total current food: 7.
[2025-04-24 17:49:20.316] Human H0015 entered the refuge.
[2025-04-24 17:49:20.317] Human H0015 entered the common area.
[2025-04-24 17:49:20.318] Human H0015 is getting prepared in the common area.
[2025-04-24 17:49:20.448] Human H0008 has reached unsafe area 1.
[2025-04-24 17:49:20.451] Human H0008 entered unsafe area 1.
[2025-04-24 17:49:20.453] Human H0008 is exploring unsafe area 1.
[2025-04-24 17:49:20.776] Human H0001 left the rest area.
[2025-04-24 17:49:20.779] Human H0001 entered the dining room.
[2025-04-24 17:49:20.782] Human H0001 is eating 1 unit of food. Total current food: 6.
[2025-04-24 17:49:21.050] Human H0002 left the rest area.
[2025-04-24 17:49:21.052] Human H0002 entered the dining room.
[2025-04-24 17:49:21.053] Human H0002 is eating 1 unit of food. Total current food: 5.
[2025-04-24 17:49:21.638] Zombie Z0000 left unsafe area 1.
[2025-04-24 17:49:21.639] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:49:21.800] Human H0016 entered the refuge.
[2025-04-24 17:49:21.800] Human H0016 entered the common area.
[2025-04-24 17:49:21.801] Human H0016 is getting prepared in the common area.
[2025-04-24 17:49:21.838] Human H0015 chose tunnel 2 in the common area.
[2025-04-24 17:49:21.839] Human H0015 left the common area.
[2025-04-24 17:49:21.840] Human H0015 left the refuge.
[2025-04-24 17:49:21.841] Human H0015 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:21.843] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:49:21.844] Human H0015 is crossing to unsafe area 2.
[2025-04-24 17:49:21.923] Zombie Z0007 left unsafe area 1.
[2025-04-24 17:49:21.925] Zombie Z0007 entered unsafe area 3.
[2025-04-24 17:49:22.066] Zombie Z0010 left unsafe area 1.
[2025-04-24 17:49:22.067] Zombie Z0010 entered unsafe area 3.
[2025-04-24 17:49:22.627] Human H0006 left the rest area.
[2025-04-24 17:49:22.627] Human H0006 entered the dining room.
[2025-04-24 17:49:22.628] Human H0006 is eating 1 unit of food. Total current food: 4.
[2025-04-24 17:49:22.846] Human H0015 has reached unsafe area 2.
[2025-04-24 17:49:22.847] Human H0015 entered unsafe area 2.
[2025-04-24 17:49:22.848] Human H0011 is crossing to unsafe area 2.
[2025-04-24 17:49:22.848] Human H0015 is exploring unsafe area 2.
[2025-04-24 17:49:22.883] Human H0003 left the dining room.
[2025-04-24 17:49:22.884] Human H0003 entered the common area.
[2025-04-24 17:49:22.884] Human H0003 is getting prepared in the common area.
[2025-04-24 17:49:23.361] Human H0005 left the dining room.
[2025-04-24 17:49:23.361] Human H0005 entered the rest area.
[2025-04-24 17:49:23.362] Human H0005 is being fully recovered in the rest area.
[2025-04-24 17:49:23.485] Human H0016 chose tunnel 3 in the common area.
[2025-04-24 17:49:23.486] Human H0016 left the common area.
[2025-04-24 17:49:23.487] Human H0016 left the refuge.
[2025-04-24 17:49:23.488] Human H0016 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:49:23.490] A group of 3 has been formed for exiting to unsafe area 3.
[2025-04-24 17:49:23.491] Human H0016 is crossing to unsafe area 3.
[2025-04-24 17:49:23.525] Human H0017 entered the refuge.
[2025-04-24 17:49:23.525] Human H0017 entered the common area.
[2025-04-24 17:49:23.532] Human H0017 is getting prepared in the common area.
[2025-04-24 17:49:23.625] Human H0004 left the dining room.
[2025-04-24 17:49:23.625] Human H0004 entered the common area.
[2025-04-24 17:49:23.626] Human H0004 is getting prepared in the common area.
[2025-04-24 17:49:23.837] Zombie Z0000 left unsafe area 3.
[2025-04-24 17:49:23.839] Zombie Z0000 entered unsafe area 2.
[2025-04-24 17:49:23.842] Zombie Z0000 in unsafe area 2 attacks human H0015
[2025-04-24 17:49:23.850] Human H0011 has reached unsafe area 2.
[2025-04-24 17:49:23.850] Human H0011 entered unsafe area 2.
[2025-04-24 17:49:23.851] Human H0014 is crossing to unsafe area 2.
[2025-04-24 17:49:23.851] Human H0011 is exploring unsafe area 2.
[2025-04-24 17:49:24.186] Human H0003 chose tunnel 1 in the common area.
[2025-04-24 17:49:24.187] Human H0003 left the common area.
[2025-04-24 17:49:24.188] Human H0003 left the refuge.
[2025-04-24 17:49:24.188] Human H0003 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:24.493] Human H0016 has reached unsafe area 3.
[2025-04-24 17:49:24.495] Human H0016 entered unsafe area 3.
[2025-04-24 17:49:24.497] Human H0013 is crossing to unsafe area 3.
[2025-04-24 17:49:24.498] Human H0016 is exploring unsafe area 3.
[2025-04-24 17:49:24.544] Zombie Z0007 left unsafe area 3.
[2025-04-24 17:49:24.546] Zombie Z0007 entered unsafe area 1.
[2025-04-24 17:49:24.547] Zombie Z0007 in unsafe area 1 attacks human H0008
[2025-04-24 17:49:24.556] Human H0018 entered the refuge.
[2025-04-24 17:49:24.556] Human H0018 entered the common area.
[2025-04-24 17:49:24.560] Human H0018 is getting prepared in the common area.
[2025-04-24 17:49:24.611] Zombie Z0010 left unsafe area 3.
[2025-04-24 17:49:24.616] Zombie Z0010 entered unsafe area 1.
[2025-04-24 17:49:24.761] Human H0001 left the dining room.
[2025-04-24 17:49:24.762] Human H0001 entered the common area.
[2025-04-24 17:49:24.762] Human H0001 is getting prepared in the common area.
[2025-04-24 17:49:24.852] Human H0014 has reached unsafe area 2.
[2025-04-24 17:49:24.852] Human H0014 entered unsafe area 2.
[2025-04-24 17:49:24.853] Human H0014 is exploring unsafe area 2.
[2025-04-24 17:49:25.151] Human H0015 successfully defended itself from the attack.
[2025-04-24 17:49:25.164] Human H0015 left unsafe area 2.
[2025-04-24 17:49:25.166] Human H0015 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:25.168] Human H0015 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:25.198] Human H0002 left the dining room.
[2025-04-24 17:49:25.204] Human H0002 entered the common area.
[2025-04-24 17:49:25.204] Human H0002 is getting prepared in the common area.
[2025-04-24 17:49:25.209] Human H0004 chose tunnel 2 in the common area.
[2025-04-24 17:49:25.209] Human H0004 left the common area.
[2025-04-24 17:49:25.209] Human H0004 left the refuge.
[2025-04-24 17:49:25.210] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:25.214] Human H0017 chose tunnel 2 in the common area.
[2025-04-24 17:49:25.214] Human H0017 left the common area.
[2025-04-24 17:49:25.215] Human H0017 left the refuge.
[2025-04-24 17:49:25.215] Human H0017 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:25.305] Human H0008 successfully defended itself from the attack.
[2025-04-24 17:49:25.315] Human H0008 left unsafe area 1.
[2025-04-24 17:49:25.323] Human H0008 queued to return via tunnel from unsafe area 1.
[2025-04-24 17:49:25.326] Human H0008 is crossing to refuge from unsafe area 1.
[2025-04-24 17:49:25.498] Human H0013 has reached unsafe area 3.
[2025-04-24 17:49:25.500] Human H0013 entered unsafe area 3.
[2025-04-24 17:49:25.502] Human H0009 is crossing to unsafe area 3.
[2025-04-24 17:49:25.503] Human H0013 is exploring unsafe area 3.
[2025-04-24 17:49:25.593] Human H0018 chose tunnel 2 in the common area.
[2025-04-24 17:49:25.593] Human H0018 left the common area.
[2025-04-24 17:49:25.594] Human H0018 left the refuge.
[2025-04-24 17:49:25.594] Human H0018 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:25.594] A group of 3 has been formed for exiting to unsafe area 2.
[2025-04-24 17:49:26.172] Human H0015 has reached the refuge from unsafe area 2.
[2025-04-24 17:49:26.174] Human H0015 entered the refuge.
[2025-04-24 17:49:26.176] Human H0017 is crossing to unsafe area 2.
[2025-04-24 17:49:26.177] Human H0015 entered the rest area.
[2025-04-24 17:49:26.185] Human H0015 is resting in the rest area.
[2025-04-24 17:49:26.329] Human H0008 has reached the refuge from unsafe area 1.
[2025-04-24 17:49:26.329] Human H0008 entered the refuge.
[2025-04-24 17:49:26.330] Human H0008 entered the rest area.
[2025-04-24 17:49:26.330] Human H0008 is resting in the rest area.
[2025-04-24 17:49:26.339] Human H0001 chose tunnel 0 in the common area.
[2025-04-24 17:49:26.339] Human H0001 left the common area.
[2025-04-24 17:49:26.345] Human H0001 left the refuge.
[2025-04-24 17:49:26.345] Human H0001 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:49:26.499] Human H0002 chose tunnel 2 in the common area.
[2025-04-24 17:49:26.500] Human H0002 left the common area.
[2025-04-24 17:49:26.500] Human H0002 left the refuge.
[2025-04-24 17:49:26.501] Human H0002 is waiting to form a group to exit to unsafe area 2.
[2025-04-24 17:49:26.505] Human H0009 has reached unsafe area 3.
[2025-04-24 17:49:26.506] Human H0009 entered unsafe area 3.
[2025-04-24 17:49:26.507] Human H0009 is exploring unsafe area 3.
[2025-04-24 17:49:26.510] Human H0019 entered the refuge.
[2025-04-24 17:49:26.510] Human H0019 entered the common area.
[2025-04-24 17:49:26.511] Human H0019 is getting prepared in the common area.
[2025-04-24 17:49:26.721] Human H0006 left the dining room.
[2025-04-24 17:49:26.722] Human H0006 entered the common area.
[2025-04-24 17:49:26.722] Human H0006 is getting prepared in the common area.
[2025-04-24 17:49:27.179] Human H0017 has reached unsafe area 2.
[2025-04-24 17:49:27.179] Human H0017 entered unsafe area 2.
[2025-04-24 17:49:27.180] Human H0004 is crossing to unsafe area 2.
[2025-04-24 17:49:27.180] Human H0017 is exploring unsafe area 2.
[2025-04-24 17:49:27.253] Zombie Z0010 left unsafe area 1.
[2025-04-24 17:49:27.253] Zombie Z0010 entered unsafe area 3.
[2025-04-24 17:49:27.254] Zombie Z0010 in unsafe area 3 attacks human H0016
[2025-04-24 17:49:27.351] Human H0005 left the rest area.
[2025-04-24 17:49:27.352] Human H0005 entered the common area.
[2025-04-24 17:49:27.353] Human H0005 is getting prepared in the common area.
[2025-04-24 17:49:27.409] Human H0011 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:49:27.420] Human H0011 left unsafe area 2.
[2025-04-24 17:49:27.421] Human H0011 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:27.580] Human H0020 entered the refuge.
[2025-04-24 17:49:27.580] Human H0020 entered the common area.
[2025-04-24 17:49:27.581] Human H0020 is getting prepared in the common area.
[2025-04-24 17:49:27.827] Zombie Z0007 left unsafe area 1.
[2025-04-24 17:49:27.828] Zombie Z0007 entered unsafe area 1.
[2025-04-24 17:49:27.975] Zombie Z0000 left unsafe area 2.
[2025-04-24 17:49:27.977] Zombie Z0000 entered unsafe area 3.
[2025-04-24 17:49:27.980] Zombie Z0000 in unsafe area 3 attacks human H0009
[2025-04-24 17:49:27.993] Human H0019 chose tunnel 1 in the common area.
[2025-04-24 17:49:27.993] Human H0019 left the common area.
[2025-04-24 17:49:27.994] Human H0019 left the refuge.
[2025-04-24 17:49:27.994] Human H0019 is waiting to form a group to exit to unsafe area 1.
[2025-04-24 17:49:28.181] Human H0004 has reached unsafe area 2.
[2025-04-24 17:49:28.182] Human H0016 failed to defend itself from the attack.
[2025-04-24 17:49:28.183] Human H0004 entered unsafe area 2.
[2025-04-24 17:49:28.184] Human H0011 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:28.184] Zombie Z0010 killed human H0016 (Kill count: 1)
[2025-04-24 17:49:28.185] Human H0004 is exploring unsafe area 2.
[2025-04-24 17:49:28.186] Top 3 Zombies:
                                             1. Z0000:  1
                                             2. Z0007:  1
                                             3. Z0010:  1

[2025-04-24 17:49:28.187] Human H0016 was reborn as Zombie Z0016 in area 3.
[2025-04-24 17:49:28.188] Zombie Z0016 in unsafe area 3 attacks human H0013
[2025-04-24 17:49:28.232] Human H0021 entered the refuge.
[2025-04-24 17:49:28.233] Human H0021 entered the common area.
[2025-04-24 17:49:28.239] Human H0021 is getting prepared in the common area.
[2025-04-24 17:49:28.520] Human H0006 chose tunnel 0 in the common area.
[2025-04-24 17:49:28.520] Human H0006 left the common area.
[2025-04-24 17:49:28.521] Human H0006 left the refuge.
[2025-04-24 17:49:28.521] Human H0006 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:49:28.522] A group of 3 has been formed for exiting to unsafe area 0.
[2025-04-24 17:49:28.523] Human H0006 is crossing to unsafe area 0.
[2025-04-24 17:49:28.831] Human H0022 entered the refuge.
[2025-04-24 17:49:28.832] Human H0022 entered the common area.
[2025-04-24 17:49:28.832] Human H0022 is getting prepared in the common area.
[2025-04-24 17:49:28.848] Human H0005 chose tunnel 0 in the common area.
[2025-04-24 17:49:28.848] Human H0005 left the common area.
[2025-04-24 17:49:28.849] Human H0005 left the refuge.
[2025-04-24 17:49:28.849] Human H0005 is waiting to form a group to exit to unsafe area 0.
[2025-04-24 17:49:29.073] Human H0020 chose tunnel 3 in the common area.
[2025-04-24 17:49:29.073] Human H0020 left the common area.
[2025-04-24 17:49:29.074] Human H0020 left the refuge.
[2025-04-24 17:49:29.074] Human H0020 is waiting to form a group to exit to unsafe area 3.
[2025-04-24 17:49:29.089] Human H0014 gathered 2 units of food in unsafe area 2.
[2025-04-24 17:49:29.100] Human H0014 left unsafe area 2.
[2025-04-24 17:49:29.100] Human H0014 queued to return via tunnel from unsafe area 2.
[2025-04-24 17:49:29.123] Human H0009 successfully defended itself from the attack.
[2025-04-24 17:49:29.134] Human H0009 left unsafe area 3.
[2025-04-24 17:49:29.137] Human H0009 queued to return via tunnel from unsafe area 3.
[2025-04-24 17:49:29.137] Human H0009 is crossing to refuge from unsafe area 3.
[2025-04-24 17:49:29.186] Human H0011 has reached the refuge from unsafe area 2.
[2025-04-24 17:49:29.186] Human H0011 entered the refuge.
[2025-04-24 17:49:29.187] Human H0011 has deposited 1 unit of food. Total current food: 5.
[2025-04-24 17:49:29.193] Human H0014 is crossing to refuge from unsafe area 2.
[2025-04-24 17:49:29.193] Human H0011 has deposited 1 unit of food. Total current food: 6.
[2025-04-24 17:49:29.193] Human H0011 entered the rest area.
[2025-04-24 17:49:29.194] Human H0011 is resting in the rest area.
[2025-04-24 17:49:29.217] Human H0008 left the rest area.
[2025-04-24 17:49:29.217] Human H0008 entered the dining room.
[2025-04-24 17:49:29.218] Human H0008 is eating 1 unit of food. Total current food: 5.
[2025-04-24 17:49:29.283] Human H0013 successfully defended itself from the attack.
[2025-04-24 17:49:29.294] Human H0013 left unsafe area 3.
[2025-04-24 17:49:29.294] Human H0013 queued to return via tunnel from unsafe area 3.
