[2025-05-01 09:34:03.035] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:34:03.041] Human H0001 entered the refuge.
[2025-05-01 09:34:03.042] Human H0001 entered the common area.
[2025-05-01 09:34:03.050] Human H0001 is getting prepared in the common area.
[2025-05-01 09:34:04.476] Human H0001 chose tunnel 2 in the common area.
[2025-05-01 09:34:04.480] Human H0001 left the common area.
[2025-05-01 09:34:04.483] Human H0001 left the refuge.
[2025-05-01 09:34:04.486] Human H0001 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:04.639] Human H0002 entered the refuge.
[2025-05-01 09:34:04.640] Human H0002 entered the common area.
[2025-05-01 09:34:04.641] Human H0002 is getting prepared in the common area.
[2025-05-01 09:34:05.652] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:34:05.655] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:34:06.179] Human H0003 entered the refuge.
[2025-05-01 09:34:06.180] Human H0003 entered the common area.
[2025-05-01 09:34:06.180] Human H0003 is getting prepared in the common area.
[2025-05-01 09:34:06.472] Human H0002 chose tunnel 1 in the common area.
[2025-05-01 09:34:06.474] Human H0002 left the common area.
[2025-05-01 09:34:06.477] Human H0002 left the refuge.
[2025-05-01 09:34:06.477] Human H0002 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:34:07.817] Human H0003 chose tunnel 2 in the common area.
[2025-05-01 09:34:07.817] Human H0003 left the common area.
[2025-05-01 09:34:07.819] Human H0003 left the refuge.
[2025-05-01 09:34:07.820] Human H0003 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:07.830] Human H0004 entered the refuge.
[2025-05-01 09:34:07.830] Human H0004 entered the common area.
[2025-05-01 09:34:07.831] Human H0004 is getting prepared in the common area.
[2025-05-01 09:34:08.298] Zombie Z0000 left unsafe area 3.
[2025-05-01 09:34:08.298] Zombie Z0000 entered unsafe area 2.
[2025-05-01 09:34:09.322] Human H0005 entered the refuge.
[2025-05-01 09:34:09.323] Human H0005 entered the common area.
[2025-05-01 09:34:09.325] Human H0005 is getting prepared in the common area.
[2025-05-01 09:34:09.327] Human H0004 chose tunnel 2 in the common area.
[2025-05-01 09:34:09.327] Human H0004 left the common area.
[2025-05-01 09:34:09.328] Human H0004 left the refuge.
[2025-05-01 09:34:09.329] Human H0004 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:09.330] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-01 09:34:09.331] Human H0004 is crossing to unsafe area 2.
[2025-05-01 09:34:10.334] Human H0004 has reached unsafe area 2.
[2025-05-01 09:34:10.335] Human H0003 is crossing to unsafe area 2.
[2025-05-01 09:34:10.335] Human H0004 entered unsafe area 2.
[2025-05-01 09:34:10.348] Human H0004 is exploring unsafe area 2.
[2025-05-01 09:34:10.509] Human H0006 entered the refuge.
[2025-05-01 09:34:10.510] Human H0006 entered the common area.
[2025-05-01 09:34:10.510] Human H0006 is getting prepared in the common area.
[2025-05-01 09:34:10.709] Zombie Z0000 left unsafe area 2.
[2025-05-01 09:34:10.709] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:34:10.772] Human H0005 chose tunnel 2 in the common area.
[2025-05-01 09:34:10.772] Human H0005 left the common area.
[2025-05-01 09:34:10.773] Human H0005 left the refuge.
[2025-05-01 09:34:10.773] Human H0005 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:11.336] Human H0003 has reached unsafe area 2.
[2025-05-01 09:34:11.339] Human H0003 entered unsafe area 2.
[2025-05-01 09:34:11.342] Human H0001 is crossing to unsafe area 2.
[2025-05-01 09:34:11.352] Human H0003 is exploring unsafe area 2.
[2025-05-01 09:34:11.886] Human H0006 chose tunnel 1 in the common area.
[2025-05-01 09:34:11.888] Human H0006 left the common area.
[2025-05-01 09:34:11.890] Human H0006 left the refuge.
[2025-05-01 09:34:11.891] Human H0006 is waiting to form a group to exit to unsafe area 1.
[2025-05-01 09:34:12.003] Human H0007 entered the refuge.
[2025-05-01 09:34:12.004] Human H0007 entered the common area.
[2025-05-01 09:34:12.004] Human H0007 is getting prepared in the common area.
[2025-05-01 09:34:12.346] Human H0001 has reached unsafe area 2.
[2025-05-01 09:34:12.348] Human H0001 entered unsafe area 2.
[2025-05-01 09:34:12.362] Human H0001 is exploring unsafe area 2.
[2025-05-01 09:34:13.285] Zombie Z0000 left unsafe area 3.
[2025-05-01 09:34:13.288] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:34:13.333] Human H0008 entered the refuge.
[2025-05-01 09:34:13.334] Human H0008 entered the common area.
[2025-05-01 09:34:13.334] Human H0008 is getting prepared in the common area.
[2025-05-01 09:34:13.424] Human H0007 chose tunnel 0 in the common area.
[2025-05-01 09:34:13.425] Human H0007 left the common area.
[2025-05-01 09:34:13.425] Human H0007 left the refuge.
[2025-05-01 09:34:13.426] Human H0007 is waiting to form a group to exit to unsafe area 0.
[2025-05-01 09:34:13.828] Human H0004 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:34:13.839] Human H0004 left unsafe area 2.
[2025-05-01 09:34:13.840] Human H0004 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:34:13.841] Human H0004 is crossing to refuge from unsafe area 2.
[2025-05-01 09:34:14.455] Human H0009 entered the refuge.
[2025-05-01 09:34:14.456] Human H0009 entered the common area.
[2025-05-01 09:34:14.457] Human H0009 is getting prepared in the common area.
[2025-05-01 09:34:14.844] Human H0004 has reached the refuge from unsafe area 2.
[2025-05-01 09:34:14.844] Human H0004 entered the refuge.
[2025-05-01 09:34:14.845] Human H0004 has deposited 1 unit of food. Total current food: 1.
[2025-05-01 09:34:14.846] Human H0004 has deposited 1 unit of food. Total current food: 2.
[2025-05-01 09:34:14.847] Human H0004 entered the rest area.
[2025-05-01 09:34:14.848] Human H0004 is resting in the rest area.
[2025-05-01 09:34:15.015] Human H0008 chose tunnel 0 in the common area.
[2025-05-01 09:34:15.015] Human H0008 left the common area.
[2025-05-01 09:34:15.016] Human H0008 left the refuge.
[2025-05-01 09:34:15.016] Human H0008 is waiting to form a group to exit to unsafe area 0.
[2025-05-01 09:34:15.958] Human H0003 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:34:15.963] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:34:15.965] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:34:15.972] Human H0003 left unsafe area 2.
[2025-05-01 09:34:15.974] Human H0003 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:34:15.976] Human H0003 is crossing to refuge from unsafe area 2.
[2025-05-01 09:34:15.986] Human H0009 chose tunnel 2 in the common area.
[2025-05-01 09:34:15.986] Human H0009 left the common area.
[2025-05-01 09:34:15.987] Human H0009 left the refuge.
[2025-05-01 09:34:15.987] Human H0009 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:16.026] Human H0001 gathered 2 units of food in unsafe area 2.
[2025-05-01 09:34:16.037] Human H0001 left unsafe area 2.
[2025-05-01 09:34:16.038] Human H0001 queued to return via tunnel from unsafe area 2.
[2025-05-01 09:34:16.040] Human H0010 entered the refuge.
[2025-05-01 09:34:16.040] Human H0010 entered the common area.
[2025-05-01 09:34:16.041] Human H0010 is getting prepared in the common area.
[2025-05-01 09:34:16.979] Human H0003 has reached the refuge from unsafe area 2.
[2025-05-01 09:34:16.980] Human H0003 entered the refuge.
[2025-05-01 09:34:16.980] Human H0001 is crossing to refuge from unsafe area 2.
[2025-05-01 09:34:16.981] Human H0003 has deposited 1 unit of food. Total current food: 3.
[2025-05-01 09:34:16.981] Human H0003 has deposited 1 unit of food. Total current food: 4.
[2025-05-01 09:34:16.982] Human H0003 entered the rest area.
[2025-05-01 09:34:16.982] Human H0003 is resting in the rest area.
[2025-05-01 09:34:17.230] Human H0011 entered the refuge.
[2025-05-01 09:34:17.231] Human H0011 entered the common area.
[2025-05-01 09:34:17.233] Human H0011 is getting prepared in the common area.
[2025-05-01 09:34:17.379] Human H0010 chose tunnel 2 in the common area.
[2025-05-01 09:34:17.382] Human H0010 left the common area.
[2025-05-01 09:34:17.384] Human H0010 left the refuge.
[2025-05-01 09:34:17.386] Human H0010 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:17.389] A group of 3 has been formed for exiting to unsafe area 2.
[2025-05-01 09:34:17.829] Human H0004 left the rest area.
[2025-05-01 09:34:17.830] Human H0004 entered the dining room.
[2025-05-01 09:34:17.830] Human H0004 is eating 1 unit of food. Total current food: 3.
[2025-05-01 09:34:17.985] Human H0001 has reached the refuge from unsafe area 2.
[2025-05-01 09:34:17.987] Human H0001 entered the refuge.
[2025-05-01 09:34:17.989] Human H0001 has deposited 1 unit of food. Total current food: 4.
[2025-05-01 09:34:17.991] Human H0010 is crossing to unsafe area 2.
[2025-05-01 09:34:17.991] Human H0001 has deposited 1 unit of food. Total current food: 5.
[2025-05-01 09:34:17.991] Human H0001 entered the rest area.
[2025-05-01 09:34:17.992] Human H0001 is resting in the rest area.
[2025-05-01 09:34:18.289] Zombie Z0000 left unsafe area 3.
[2025-05-01 09:34:18.290] Zombie Z0000 entered unsafe area 1.
[2025-05-01 09:34:18.470] Human H0011 chose tunnel 2 in the common area.
[2025-05-01 09:34:18.472] Human H0011 left the common area.
[2025-05-01 09:34:18.474] Human H0011 left the refuge.
[2025-05-01 09:34:18.475] Human H0011 is waiting to form a group to exit to unsafe area 2.
[2025-05-01 09:34:18.992] Human H0010 has reached unsafe area 2.
[2025-05-01 09:34:18.995] Human H0010 entered unsafe area 2.
[2025-05-01 09:34:18.996] Human H0005 is crossing to unsafe area 2.
[2025-05-01 09:34:19.007] Human H0010 is exploring unsafe area 2.
[2025-05-01 09:34:19.027] Human H0012 entered the refuge.
[2025-05-01 09:34:19.027] Human H0012 entered the common area.
[2025-05-01 09:34:19.028] Human H0012 is getting prepared in the common area.
[2025-05-01 09:34:19.666] Human H0003 left the rest area.
[2025-05-01 09:34:19.666] Human H0003 entered the dining room.
[2025-05-01 09:34:19.667] Human H0003 is eating 1 unit of food. Total current food: 4.
[2025-05-01 09:34:20.000] Human H0005 has reached unsafe area 2.
[2025-05-01 09:34:20.001] Human H0005 entered unsafe area 2.
[2025-05-01 09:34:20.001] Human H0009 is crossing to unsafe area 2.
[2025-05-01 09:34:20.012] Human H0005 is exploring unsafe area 2.
[2025-05-01 09:34:20.300] Human H0012 chose tunnel 0 in the common area.
[2025-05-01 09:34:20.300] Human H0012 left the common area.
[2025-05-01 09:34:20.301] Human H0012 left the refuge.
[2025-05-01 09:34:20.301] Human H0012 is waiting to form a group to exit to unsafe area 0.
[2025-05-01 09:34:20.301] A group of 3 has been formed for exiting to unsafe area 0.
[2025-05-01 09:34:20.302] Human H0007 is crossing to unsafe area 0.
[2025-05-01 09:34:20.742] Human H0001 left the rest area.
[2025-05-01 09:34:20.742] Human H0001 entered the dining room.
[2025-05-01 09:34:20.743] Human H0001 is eating 1 unit of food. Total current food: 3.
[2025-05-01 09:34:20.757] Zombie Z0000 left unsafe area 1.
[2025-05-01 09:34:20.757] Zombie Z0000 entered unsafe area 3.
[2025-05-01 09:34:20.848] Human H0013 entered the refuge.
[2025-05-01 09:34:20.849] Human H0013 entered the common area.
[2025-05-01 09:34:20.850] Human H0013 is getting prepared in the common area.
[2025-05-01 09:34:21.003] Human H0009 has reached unsafe area 2.
[2025-05-01 09:34:21.003] Human H0009 entered unsafe area 2.
[2025-05-01 09:34:21.016] Human H0009 is exploring unsafe area 2.
[2025-05-01 09:34:21.305] Human H0007 has reached unsafe area 0.
[2025-05-01 09:34:21.305] Human H0007 entered unsafe area 0.
[2025-05-01 09:34:21.306] Human H0012 is crossing to unsafe area 0.
[2025-05-01 09:34:21.317] Human H0007 is exploring unsafe area 0.
[2025-05-01 09:34:21.537] Human H0014 entered the refuge.
[2025-05-01 09:34:21.539] Human H0014 entered the common area.
[2025-05-01 09:34:21.540] Human H0014 is getting prepared in the common area.
[2025-05-01 09:34:21.554] Human H0004 left the dining room.
[2025-05-01 09:34:21.555] Human H0004 entered the common area.
[2025-05-01 09:34:21.556] Human H0004 is getting prepared in the common area.
